{
 "name":"Auto1__2_9",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":6.9, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.9 m", "val":6.9}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62242,1.1304,2.88123,3.51632],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.00007, "vy":-2.24631, "omega":0.0, "ax":0.00019, "ay":-0.08388, "alpha":0.0, "fx":[0.00284,0.00284,0.00284,0.00284], "fy":[-1.28408,-1.28408,-1.28408,-1.28408]},
    {"t":0.03661, "x":7.641, "y":6.8869, "heading":-1.5708, "vx":0.00008, "vy":-2.24939, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01244,-0.01244,-0.01244,-0.01244], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.07323, "x":7.64101, "y":6.80454, "heading":-1.5708, "vx":0.00005, "vy":-2.24939, "omega":0.0, "ax":-0.00118, "ay":0.0, "alpha":0.0, "fx":[-0.01805,-0.01805,-0.01805,-0.01805], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.10984, "x":7.64101, "y":6.72219, "heading":-1.5708, "vx":0.00001, "vy":-2.24939, "omega":0.0, "ax":-0.00173, "ay":0.0, "alpha":0.0, "fx":[-0.02647,-0.02647,-0.02647,-0.02647], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.14645, "x":7.64101, "y":6.63983, "heading":-1.5708, "vx":-0.00005, "vy":-2.24939, "omega":0.0, "ax":-0.00259, "ay":0.0, "alpha":0.0, "fx":[-0.03972,-0.03972,-0.03972,-0.03972], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.18307, "x":7.641, "y":6.55747, "heading":-1.5708, "vx":-0.00015, "vy":-2.24939, "omega":0.0, "ax":-0.00378, "ay":0.0, "alpha":0.0, "fx":[-0.05784,-0.05784,-0.05784,-0.05784], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.21968, "x":7.64099, "y":6.47511, "heading":-1.5708, "vx":-0.00029, "vy":-2.24939, "omega":0.0, "ax":-0.00522, "ay":0.0, "alpha":0.0, "fx":[-0.07985,-0.07985,-0.07985,-0.07985], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.25629, "x":7.64098, "y":6.39276, "heading":-1.5708, "vx":-0.00048, "vy":-2.24939, "omega":0.0, "ax":-0.00676, "ay":0.0, "alpha":0.0, "fx":[-0.10341,-0.10341,-0.10341,-0.10341], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.2929, "x":7.64096, "y":6.3104, "heading":-1.5708, "vx":-0.00073, "vy":-2.24939, "omega":0.0, "ax":-0.00811, "ay":0.0, "alpha":0.0, "fx":[-0.12419,-0.12419,-0.12419,-0.12419], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.32952, "x":7.64093, "y":6.22804, "heading":-1.5708, "vx":-0.00102, "vy":-2.24938, "omega":0.0, "ax":-0.0088, "ay":0.00001, "alpha":0.0, "fx":[-0.1347,-0.1347,-0.1347,-0.1347], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.36613, "x":7.64088, "y":6.14569, "heading":-1.5708, "vx":-0.00135, "vy":-2.24938, "omega":0.0, "ax":-0.008, "ay":0.00001, "alpha":0.0, "fx":[-0.12242,-0.12242,-0.12242,-0.12242], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.40274, "x":7.64083, "y":6.06333, "heading":-1.5708, "vx":-0.00164, "vy":-2.24938, "omega":0.0, "ax":-0.00441, "ay":0.0, "alpha":0.0, "fx":[-0.06749,-0.06749,-0.06749,-0.06749], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.43936, "x":7.64076, "y":5.98097, "heading":-1.5708, "vx":-0.0018, "vy":-2.24938, "omega":0.0, "ax":0.00394, "ay":0.0, "alpha":0.0, "fx":[0.06036,0.06036,0.06036,0.06036], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.47597, "x":7.6407, "y":5.89862, "heading":-1.5708, "vx":-0.00166, "vy":-2.24938, "omega":0.0, "ax":0.01991, "ay":-0.00001, "alpha":0.0, "fx":[0.30478,0.30478,0.30478,0.30478], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.51258, "x":7.64065, "y":5.81626, "heading":-1.5708, "vx":-0.00093, "vy":-2.24938, "omega":0.0, "ax":0.04735, "ay":0.0, "alpha":0.0, "fx":[0.72492,0.72492,0.72492,0.72492], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.5492, "x":7.64065, "y":5.7339, "heading":-1.5708, "vx":0.00081, "vy":-2.24938, "omega":0.0, "ax":0.09113, "ay":0.0001, "alpha":0.0, "fx":[1.39513,1.39513,1.39513,1.39513], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":0.58581, "x":7.64074, "y":5.65155, "heading":-1.5708, "vx":0.00414, "vy":-2.24938, "omega":0.0, "ax":0.15739, "ay":0.01624, "alpha":0.0, "fx":[2.40944,2.40944,2.40944,2.40944], "fy":[0.24865,0.24865,0.24865,0.24865]},
    {"t":0.62242, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00991, "vy":-2.24879, "omega":0.0, "ax":0.16504, "ay":-0.01474, "alpha":0.0, "fx":[2.52653,2.52653,2.52653,2.52653], "fy":[-0.22565,-0.22565,-0.22565,-0.22565]},
    {"t":0.6615, "x":7.64151, "y":5.48132, "heading":-1.5708, "vx":0.01636, "vy":-2.24936, "omega":0.0, "ax":0.09103, "ay":0.00073, "alpha":0.0, "fx":[1.39354,1.39354,1.39354,1.39354], "fy":[0.01123,0.01123,0.01123,0.01123]},
    {"t":0.70057, "x":7.64222, "y":5.39342, "heading":-1.5708, "vx":0.01991, "vy":-2.24933, "omega":0.0, "ax":0.03882, "ay":0.00036, "alpha":0.0, "fx":[0.59426,0.59426,0.59426,0.59426], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":0.73965, "x":7.64303, "y":5.30553, "heading":-1.5708, "vx":0.02143, "vy":-2.24932, "omega":0.0, "ax":0.00604, "ay":0.00006, "alpha":0.0, "fx":[0.0925,0.0925,0.0925,0.0925], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.77872, "x":7.64387, "y":5.21764, "heading":-1.5708, "vx":0.02167, "vy":-2.24932, "omega":0.0, "ax":0.00753, "ay":0.00007, "alpha":0.0, "fx":[0.11532,0.11532,0.11532,0.11532], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":0.8178, "x":7.64472, "y":5.12974, "heading":-1.5708, "vx":0.02196, "vy":-2.24931, "omega":0.0, "ax":0.07953, "ay":0.00083, "alpha":0.0, "fx":[1.2175,1.2175,1.2175,1.2175], "fy":[0.01274,0.01274,0.01274,0.01274]},
    {"t":0.85687, "x":7.64564, "y":5.04185, "heading":-1.5708, "vx":0.02507, "vy":-2.24928, "omega":0.0, "ax":0.26102, "ay":0.00371, "alpha":0.0, "fx":[3.99586,3.99586,3.99586,3.99586], "fy":[0.05679,0.05679,0.05679,0.05679]},
    {"t":0.89595, "x":7.64682, "y":4.95396, "heading":-1.5708, "vx":0.03527, "vy":-2.24914, "omega":0.0, "ax":0.27459, "ay":4.07366, "alpha":0.0, "fx":[4.20369,4.20369,4.20369,4.20369], "fy":[62.36257,62.36257,62.36257,62.36257]},
    {"t":0.93503, "x":7.64841, "y":4.86919, "heading":-1.5708, "vx":0.046, "vy":-2.08996, "omega":0.0, "ax":-0.35226, "ay":9.9652, "alpha":0.0, "fx":[-5.39264,-5.39264,-5.39264,-5.39264], "fy":[152.55471,152.55471,152.55471,152.55471]},
    {"t":0.9741, "x":7.64994, "y":4.79513, "heading":-1.5708, "vx":0.03223, "vy":-1.70056, "omega":0.0, "ax":-0.37323, "ay":9.99344, "alpha":0.0, "fx":[-5.7137,-5.7137,-5.7137,-5.7137], "fy":[152.98705,152.98705,152.98705,152.98705]},
    {"t":1.01318, "x":7.65091, "y":4.73631, "heading":-1.5708, "vx":0.01765, "vy":-1.31007, "omega":0.0, "ax":-0.81911, "ay":9.97663, "alpha":0.0, "fx":[-12.53947,-12.53947,-12.53947,-12.53947], "fy":[152.72968,152.72968,152.72968,152.72968]},
    {"t":1.05225, "x":7.65098, "y":4.69273, "heading":-1.5708, "vx":-0.01436, "vy":-0.92023, "omega":0.0, "ax":-2.47995, "ay":9.7036, "alpha":0.0, "fx":[-37.96485,-37.96485,-37.96485,-37.96485], "fy":[148.54993,148.54993,148.54993,148.54993]},
    {"t":1.09133, "x":7.64852, "y":4.66418, "heading":-1.5708, "vx":-0.11126, "vy":-0.54105, "omega":0.0, "ax":-4.15781, "ay":9.11558, "alpha":0.0, "fx":[-63.65081,-63.65081,-63.65081,-63.65081], "fy":[139.548,139.548,139.548,139.548]},
    {"t":1.1304, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.27373, "vy":-0.18486, "omega":0.0, "ax":-4.68054, "ay":8.85908, "alpha":-0.03171, "fx":[-71.85648,-71.59025,-71.45006,-71.71608], "fy":[135.51382,135.65454,135.72861,135.58835]},
    {"t":1.17019, "x":7.6264, "y":4.64966, "heading":-1.5708, "vx":-0.45998, "vy":0.16766, "omega":-0.00126, "ax":-4.65572, "ay":8.86923, "alpha":-0.03676, "fx":[-71.5089,-71.19932,-71.03764,-71.34689], "fy":[135.65285,135.81542,135.90034,135.73841]},
    {"t":1.20999, "x":7.60441, "y":4.66335, "heading":-1.57085, "vx":-0.64524, "vy":0.52058, "omega":-0.00272, "ax":-4.61265, "ay":8.88684, "alpha":-0.04619, "fx":[-70.91012,-70.51889,-70.31785,-70.70834], "fy":[135.89223,136.09534,136.19985,135.99785]},
    {"t":1.24978, "x":7.57509, "y":4.6911, "heading":-1.57095, "vx":-0.82878, "vy":0.8742, "omega":-0.00456, "ax":-4.51912, "ay":8.92502, "alpha":-0.07077, "fx":[-69.63626,-69.02869,-68.72919,-69.33375], "fy":[136.40001,136.70783,136.86002,136.55541]},
    {"t":1.28957, "x":7.53853, "y":4.73295, "heading":-1.57114, "vx":-1.0086, "vy":1.22934, "omega":-0.00738, "ax":-4.18175, "ay":9.05876, "alpha":-0.19622, "fx":[-65.28052,-63.51429,-62.77175,-64.50306], "fy":[138.08912,138.90919,139.25353,138.46101]},
    {"t":1.32936, "x":7.49509, "y":4.78904, "heading":-1.57143, "vx":-1.175, "vy":1.5898, "omega":-0.01519, "ax":3.70821, "ay":3.1547, "alpha":-4.47799, "fx":[44.0921,71.82248,68.25747,42.8999], "fy":[38.82525,36.22649,57.48156,60.64456]},
    {"t":1.36915, "x":7.45127, "y":4.8548, "heading":-1.57203, "vx":-1.02744, "vy":1.71533, "omega":-0.19337, "ax":1.53335, "ay":0.88203, "alpha":-4.88826, "fx":[10.39106,36.64759,36.32505,10.53089], "fy":[0.4659,0.07906,26.17539,27.29064]},
    {"t":1.40894, "x":7.4116, "y":4.92375, "heading":-1.57973, "vx":-0.96643, "vy":1.75043, "omega":-0.38788, "ax":0.42241, "ay":0.23056, "alpha":-4.66257, "fx":[-6.36284,18.72034,19.20267,-5.69367], "fy":[-8.71752,-9.28753,15.63406,16.48904]},
    {"t":1.44873, "x":7.37348, "y":4.99359, "heading":-1.59516, "vx":-0.94962, "vy":1.7596, "omega":-0.57341, "ax":0.05694, "ay":0.03068, "alpha":-3.8709, "fx":[-9.96401,10.82224,11.68338,-9.05495], "fy":[-9.4804,-10.34976,10.38564,11.323]},
    {"t":1.48853, "x":7.33573, "y":5.06363, "heading":-1.61798, "vx":-0.94736, "vy":1.76082, "omega":-0.72744, "ax":-0.03338, "ay":-0.01797, "alpha":-3.58318, "fx":[-10.78059,8.42327,9.75005,-9.4365], "fy":[-9.20821,-10.53694,8.64718,9.99765]},
    {"t":1.52832, "x":7.29801, "y":5.13368, "heading":-1.64693, "vx":-0.94868, "vy":1.76011, "omega":-0.87002, "ax":-0.0392, "ay":-0.02115, "alpha":-2.97563, "fx":[-9.33301,6.57142,8.13137,-7.77], "fy":[-7.49391,-9.05531,6.84466,8.40968]},
    {"t":1.56811, "x":7.26023, "y":5.2037, "heading":-1.68155, "vx":-0.95024, "vy":1.75926, "omega":-0.98843, "ax":-0.02478, "ay":-0.01339, "alpha":-2.64186, "fx":[-8.36045,5.69978,7.60101,-6.45805], "fy":[-6.28308,-8.18556,5.8723,7.7761]},
    {"t":1.6079, "x":7.2224, "y":5.27369, "heading":-1.72088, "vx":-0.95123, "vy":1.75873, "omega":-1.09355, "ax":-0.01261, "ay":-0.00682, "alpha":-2.29616, "fx":[-7.32222,4.82695,6.93586,-5.21286], "fy":[-5.12342,-7.23335,4.91425,7.02472]},
    {"t":1.64769, "x":7.18454, "y":5.34367, "heading":-1.76439, "vx":-0.95173, "vy":1.75846, "omega":-1.18492, "ax":-0.00583, "ay":-0.00315, "alpha":-1.8846, "fx":[-6.11405,3.77268,5.93564,-3.95113], "fy":[-3.90926,-6.07301,3.81262,5.9765]},
    {"t":1.68748, "x":7.14666, "y":5.41364, "heading":-1.81154, "vx":-0.95196, "vy":1.75833, "omega":-1.25991, "ax":-0.00192, "ay":-0.00104, "alpha":-1.74481, "fx":[-5.76269,3.29053,5.70402,-3.34938], "fy":[-3.33501,-5.74912,3.3032,5.71733]},
    {"t":1.72727, "x":7.10878, "y":5.48361, "heading":-1.86167, "vx":-0.95204, "vy":1.75829, "omega":-1.32934, "ax":0.00048, "ay":0.00026, "alpha":-1.31798, "fx":[-4.43702,2.30741,4.45181,-2.29272], "fy":[-2.29533,-4.44023,2.3033,4.44825]},
    {"t":1.76707, "x":7.0709, "y":5.55357, "heading":-1.91457, "vx":-0.95202, "vy":1.7583, "omega":-1.38178, "ax":0.00112, "ay":0.00061, "alpha":-1.27913, "fx":[-4.40669,2.02143,4.44095,-1.98723], "fy":[-1.99443,-4.41434,2.01294,4.43291]},
    {"t":1.80686, "x":7.03302, "y":5.62354, "heading":-1.96955, "vx":-0.95198, "vy":1.75833, "omega":-1.43268, "ax":0.00201, "ay":0.00109, "alpha":-0.88044, "fx":[-3.07742,1.26083,3.13883,-1.19939], "fy":[-1.21296,-3.09126,1.24619,3.12455]},
    {"t":1.84665, "x":6.99514, "y":5.6935, "heading":-2.02656, "vx":-0.9519, "vy":1.75837, "omega":-1.46771, "ax":0.0021, "ay":0.00114, "alpha":-0.89669, "fx":[-3.20095,1.09869,3.26511,-1.03439], "fy":[-1.04873,-3.21542,1.08349,3.25023]},
    {"t":1.88644, "x":6.95726, "y":5.76347, "heading":-2.08496, "vx":-0.95181, "vy":1.75842, "omega":-1.50339, "ax":0.00182, "ay":0.00098, "alpha":-0.49824, "fx":[-1.79473,0.53407,1.85035,-0.47843], "fy":[-0.49087,-1.80728,0.52099,1.83741]},
    {"t":1.92623, "x":6.91939, "y":5.83344, "heading":-2.14479, "vx":-0.95174, "vy":1.75845, "omega":-1.52322, "ax":0.00172, "ay":0.00093, "alpha":-0.58407, "fx":[-2.14332,0.48403,2.19586,-0.4314], "fy":[-0.44325,-2.15521,0.47172,2.18368]},
    {"t":1.96602, "x":6.88152, "y":5.90342, "heading":-2.2054, "vx":-0.95167, "vy":1.75849, "omega":-1.54646, "ax":0.00146, "ay":0.00079, "alpha":-0.13883, "fx":[-0.49675,0.11445,0.54154,-0.06966], "fy":[-0.0798,-0.50691,0.10406,0.53116]},
    {"t":2.00581, "x":6.84365, "y":5.97339, "heading":-2.26693, "vx":-0.95161, "vy":1.75852, "omega":-1.55198, "ax":0.00112, "ay":0.0006, "alpha":-0.29667, "fx":[-1.10388,0.12663,1.13801,-0.09246], "fy":[-0.10024,-1.11167,0.11874,1.13015]},
    {"t":2.04561, "x":6.80579, "y":6.04336, "heading":-2.32869, "vx":-0.95157, "vy":1.75855, "omega":-1.56379, "ax":0.00037, "ay":0.0002, "alpha":0.19931, "fx":[0.76235,-0.00371,-0.75096,0.0151], "fy":[0.01246,0.75973,-0.00628,-0.75355]},
    {"t":2.0854, "x":6.76792, "y":6.11334, "heading":-2.39091, "vx":-0.95156, "vy":1.75855, "omega":-1.55586, "ax":-0.00072, "ay":-0.00039, "alpha":0.01483, "fx":[0.04496,0.00148,-0.06692,-0.02345], "fy":[-0.01849,0.04991,0.00661,-0.06178]},
    {"t":2.12519, "x":6.73006, "y":6.18331, "heading":-2.45282, "vx":-0.95158, "vy":1.75854, "omega":-1.55527, "ax":-0.00238, "ay":-0.00129, "alpha":0.52668, "fx":[1.95393,0.15352,-2.02689,-0.22643], "fy":[-0.20986,1.97053,0.17043,-2.01]},
    {"t":2.16498, "x":6.69219, "y":6.25329, "heading":-2.51471, "vx":-0.95168, "vy":1.75849, "omega":-1.53431, "ax":-0.00455, "ay":-0.00246, "alpha":0.37868, "fx":[1.35137,0.14862,-1.49064,-0.28789], "fy":[-0.25614,1.3831,0.18079,-1.45846]},
    {"t":2.20477, "x":6.65432, "y":6.32326, "heading":-2.57576, "vx":-0.95186, "vy":1.75839, "omega":-1.51924, "ax":-0.00732, "ay":-0.00396, "alpha":0.88157, "fx":[3.16204,0.58215,-3.38622,-0.80618], "fy":[-0.75508,3.21316,0.63386,-3.33457]},
    {"t":2.24456, "x":6.61644, "y":6.39322, "heading":-2.63622, "vx":-0.95215, "vy":1.75823, "omega":-1.48416, "ax":-0.01033, "ay":-0.0056, "alpha":0.81295, "fx":[2.82403,0.63848,-3.14039,-0.95473], "fy":[-0.88261,2.89618,0.71138,-3.06759]},
    {"t":2.28435, "x":6.57854, "y":6.46318, "heading":-2.69527, "vx":-0.95256, "vy":1.75801, "omega":-1.45182, "ax":-0.01284, "ay":-0.00696, "alpha":1.31164, "fx":[4.53527,1.35749,-4.92849,-1.75038], "fy":[-1.66086,4.62482,1.44814,-4.83821]},
    {"t":2.32415, "x":6.54063, "y":6.53313, "heading":-2.75304, "vx":-0.95307, "vy":1.75773, "omega":-1.39962, "ax":-0.01307, "ay":-0.00709, "alpha":1.35504, "fx":[4.60596,1.64057,-5.00633,-2.04063], "fy":[-1.94975,4.69697,1.73303,-4.9145]},
    {"t":2.36394, "x":6.50269, "y":6.60307, "heading":-2.80874, "vx":-0.95359, "vy":1.75745, "omega":-1.3457, "ax":-0.00797, "ay":-0.00433, "alpha":1.85044, "fx":[6.30727,2.71948,-6.55152,-2.96317], "fy":[-2.90829,6.36221,2.77678,-6.49571]},
    {"t":2.40373, "x":6.46474, "y":6.673, "heading":-2.86228, "vx":-0.95391, "vy":1.75728, "omega":-1.27207, "ax":0.00826, "ay":0.00448, "alpha":2.07159, "fx":[7.17227,3.63609,-6.91951,-3.38295], "fy":[-3.44221,7.11345,3.58059,-6.97741]},
    {"t":2.44352, "x":6.42679, "y":6.74292, "heading":-2.9129, "vx":-0.95358, "vy":1.75746, "omega":-1.18964, "ax":0.04378, "ay":0.02373, "alpha":2.5304, "fx":[9.08577,5.32677,-7.74528,-3.98626], "fy":[-4.29559,8.77755,5.02382,-8.0526]},
    {"t":2.48331, "x":6.38888, "y":6.81288, "heading":-2.96024, "vx":-0.95184, "vy":1.7584, "omega":-1.08895, "ax":0.10572, "ay":0.05708, "alpha":3.02101, "fx":[11.40396,7.628,-8.16629,-4.3916], "fy":[-5.14183,10.65881,6.88876,-8.91047]},
    {"t":2.5231, "x":6.35109, "y":6.88289, "heading":-3.00357, "vx":-0.94763, "vy":1.76067, "omega":-0.96874, "ax":0.18617, "ay":0.0997, "alpha":3.42305, "fx":[13.66363,10.08843,-7.96245,-4.38955], "fy":[-5.73224,12.346,8.77075,-9.27912]},
    {"t":2.56289, "x":6.31353, "y":6.95303, "heading":-3.04212, "vx":-0.94022, "vy":1.76464, "omega":-0.83253, "ax":0.21728, "ay":0.11505, "alpha":4.19793, "fx":[16.12852,12.82353,-9.48239,-6.16423], "fy":[-7.81131,14.59859,11.26661,-11.00885]},
    {"t":2.60269, "x":6.27629, "y":7.02334, "heading":-3.07525, "vx":-0.93158, "vy":1.76922, "omega":-0.66549, "ax":-0.04642, "ay":-0.02455, "alpha":4.594, "fx":[12.89916,10.09266,-14.37204,-11.46205], "fy":[-11.54991,13.35878,10.55244,-13.8647]},
    {"t":2.64248, "x":6.23919, "y":7.09372, "heading":-3.10173, "vx":-0.93342, "vy":1.76824, "omega":-0.48269, "ax":-1.2359, "ay":-0.67461, "alpha":5.14197, "fx":[-4.38776,-6.50203,-33.7349,-31.05567], "fy":[-24.604,4.26559,3.27571,-24.24698]},
    {"t":2.68227, "x":6.20106, "y":7.16354, "heading":-3.12093, "vx":-0.9826, "vy":1.7414, "omega":-0.27808, "ax":-4.04122, "ay":-2.54079, "alpha":4.01961, "fx":[-49.32439,-54.79313,-74.54334,-68.80291], "fy":[-53.1966,-28.76928,-25.49823,-48.12099]},
    {"t":2.72206, "x":6.15877, "y":7.23083, "heading":-3.132, "vx":-1.14341, "vy":1.6403, "omega":-0.11814, "ax":-7.0279, "ay":-5.92569, "alpha":2.02973, "fx":[-98.81657,-106.26927,-116.20521,-109.06227], "fy":[-100.24251,-88.56397,-81.1611,-92.89204]},
    {"t":2.76185, "x":6.1077, "y":7.2914, "heading":-3.1367, "vx":-1.42306, "vy":1.4045, "omega":-0.03737, "ax":-6.22476, "ay":-7.69958, "alpha":0.63538, "fx":[-91.57222,-94.84544,-99.01586,-95.73945], "fy":[-120.83336,-118.27474,-114.81308,-117.56236]},
    {"t":2.80164, "x":6.04615, "y":7.3412, "heading":-3.13819, "vx":-1.67075, "vy":1.09813, "omega":-0.01209, "ax":-4.61696, "ay":-8.8386, "alpha":0.22039, "fx":[-69.27985,-70.21531,-72.10302,-71.12113], "fy":[-136.03549,-135.55284,-134.56102,-135.08231]},
    {"t":2.84144, "x":5.97601, "y":7.37789, "heading":-3.13867, "vx":-1.85447, "vy":0.74643, "omega":-0.00332, "ax":-2.80614, "ay":-9.59452, "alpha":0.08343, "fx":[-42.42677,-42.66822,-43.49829,-43.2408], "fy":[-147.03535,-146.96444,-146.72187,-146.79842]},
    {"t":2.88123, "x":5.9, "y":7.4, "heading":-3.1388, "vx":-1.96613, "vy":0.36465, "omega":0.0, "ax":-7.16302, "ay":-6.96142, "alpha":-0.00964, "fx":[-109.70681,-109.65787,-109.60695,-109.65585], "fy":[-106.51736,-106.5699,-106.62372,-106.57116]},
    {"t":2.90663, "x":5.84774, "y":7.40702, "heading":-3.1388, "vx":-2.14809, "vy":0.1878, "omega":-0.00024, "ax":-8.20625, "ay":-5.6394, "alpha":-0.03011, "fx":[-125.75599,-125.61049,-125.49845,-125.64442], "fy":[-86.14388,-86.35528,-86.52041,-86.30871]},
    {"t":2.93203, "x":5.79052, "y":7.40997, "heading":-3.13881, "vx":-2.35656, "vy":0.04454, "omega":-0.00101, "ax":-9.19408, "ay":-3.55355, "alpha":-0.08898, "fx":[-140.97492,-140.64877,-140.52211,-140.85366], "fy":[-53.79189,-54.6204,-55.01203,-54.17733]},
    {"t":2.95744, "x":5.72769, "y":7.40995, "heading":-3.13883, "vx":-2.59013, "vy":-0.04573, "omega":-0.00327, "ax":-2.26785, "ay":-1.5183, "alpha":-0.25641, "fx":[-35.36841,-35.24914,-34.06884,-34.18551], "fy":[-22.31976,-23.88746,-24.17101,-22.59475]},
    {"t":2.98284, "x":5.66116, "y":7.4083, "heading":-3.13891, "vx":-2.64774, "vy":-0.0843, "omega":-0.00978, "ax":-0.00326, "ay":0.26695, "alpha":-0.16524, "fx":[-0.3705,-0.61468,0.27011,0.5155], "fy":[4.65699,3.76734,3.51582,4.40643]},
    {"t":3.00824, "x":5.5939, "y":7.40625, "heading":-3.13916, "vx":-2.64782, "vy":-0.07752, "omega":-0.01398, "ax":-0.02033, "ay":0.79543, "alpha":-0.02047, "fx":[-0.24409,-0.48818,-0.37884,-0.13375], "fy":[12.35356,12.24282,12.00006,12.11149]},
    {"t":3.03365, "x":5.52663, "y":7.40453, "heading":-3.13952, "vx":-2.64834, "vy":-0.05732, "omega":-0.0145, "ax":-0.01394, "ay":0.77928, "alpha":0.06194, "fx":[0.00049,-0.09203,-0.42738,-0.33456], "fy":[11.81062,12.1403,12.04872,11.71938]},
    {"t":3.05905, "x":5.45935, "y":7.40333, "heading":-3.13989, "vx":-2.64869, "vy":-0.03752, "omega":-0.01293, "ax":-0.00663, "ay":0.5844, "alpha":0.08808, "fx":[0.08832,0.18374,-0.2914,-0.38683], "fy":[8.6639,9.13492,9.22884,8.75807]},
    {"t":3.08446, "x":5.39206, "y":7.40256, "heading":-3.14022, "vx":-2.64886, "vy":-0.02267, "omega":-0.01069, "ax":-0.00249, "ay":0.36638, "alpha":0.1414, "fx":[0.27923,0.40566,-0.35543,-0.48219], "fy":[5.16744,5.92489,6.05017,5.29296]},
    {"t":3.10986, "x":5.32477, "y":7.40211, "heading":-3.14049, "vx":-2.64892, "vy":-0.01337, "omega":-0.0071, "ax":-0.00079, "ay":0.18962, "alpha":0.09726, "fx":[0.12817,0.37024,-0.15235,-0.39448], "fy":[2.52112,3.04343,3.28467,2.76245]},
    {"t":3.13526, "x":5.25747, "y":7.40183, "heading":-3.14067, "vx":-2.64894, "vy":-0.00855, "omega":-0.00463, "ax":-0.00021, "ay":0.07191, "alpha":0.11349, "fx":[0.21605,0.38695,-0.22251,-0.3935], "fy":[0.7108,1.32021,1.49077,0.88142]},
    {"t":3.16067, "x":5.19018, "y":7.40163, "heading":-3.14078, "vx":-2.64895, "vy":-0.00672, "omega":-0.00174, "ax":-0.00002, "ay":0.00812, "alpha":0.06261, "fx":[0.07629,0.25917,-0.07694,-0.25987], "fy":[-0.13528,0.20108,0.38396,0.04756]},
    {"t":3.18607, "x":5.12289, "y":7.40147, "heading":-3.14083, "vx":-2.64895, "vy":-0.00652, "omega":-0.00015, "ax":0.00004, "ay":-0.01628, "alpha":0.06444, "fx":[0.11917,0.2283,-0.11788,-0.22698], "fy":[-0.47662,-0.13076,-0.02175,-0.36762]},
    {"t":3.21147, "x":5.0556, "y":7.40129, "heading":-3.14083, "vx":-2.64895, "vy":-0.00693, "omega":0.00148, "ax":0.00005, "ay":-0.01689, "alpha":0.02524, "fx":[0.01857,0.11872,-0.01709,-0.11724], "fy":[-0.37623,-0.24092,-0.14079,-0.2761]},
    {"t":3.23688, "x":4.9883, "y":7.40111, "heading":-3.1408, "vx":-2.64895, "vy":-0.00736, "omega":0.00212, "ax":0.00002, "ay":-0.0066, "alpha":0.02121, "fx":[0.02702,0.08797,-0.02642,-0.08728], "fy":[-0.18813,-0.07462,-0.01384,-0.12732]},
    {"t":3.26228, "x":4.92101, "y":7.40092, "heading":-3.14074, "vx":-2.64895, "vy":-0.00753, "omega":0.00266, "ax":-0.00002, "ay":0.00592, "alpha":-0.00856, "fx":[-0.05238,0.00639,0.05189,-0.00683], "fy":[0.08443,0.03811,0.09679,0.14314]},
    {"t":3.28768, "x":4.85372, "y":7.40074, "heading":-3.14067, "vx":-2.64895, "vy":-0.00738, "omega":0.00245, "ax":-0.00004, "ay":0.01583, "alpha":-0.01871, "fx":[-0.07393,-0.02742,0.07259,0.02613], "fy":[0.26948,0.1687,0.21512,0.31592]},
    {"t":3.31309, "x":4.78643, "y":7.40055, "heading":-3.14061, "vx":-2.64895, "vy":-0.00697, "omega":0.00197, "ax":-0.00006, "ay":0.02496, "alpha":-0.04637, "fx":[-0.14989,-0.1007,0.14793,0.09873], "fy":[0.48204,0.23293,0.28212,0.53126]},
    {"t":3.33849, "x":4.71913, "y":7.40038, "heading":-3.14056, "vx":-2.64895, "vy":-0.00634, "omega":0.00079, "ax":-0.00008, "ay":0.03386, "alpha":-0.06299, "fx":[-0.19315,-0.14724,0.19078,0.14482], "fy":[0.66455,0.32627,0.37225,0.71054]},
    {"t":3.3639, "x":4.65184, "y":7.40023, "heading":-3.14054, "vx":-2.64895, "vy":-0.00548, "omega":-0.00081, "ax":-0.00008, "ay":0.0416, "alpha":-0.08696, "fx":[-0.25651,-0.21275,0.25408,0.21024], "fy":[0.84832,0.38145,0.42533,0.8922]},
    {"t":3.3893, "x":4.58455, "y":7.40011, "heading":-3.14056, "vx":-2.64895, "vy":-0.00442, "omega":-0.00302, "ax":-0.00008, "ay":0.0506, "alpha":-0.10105, "fx":[-0.29076,-0.25402,0.28849,0.25167], "fy":[1.02742,0.48498,0.52184,1.06428]},
    {"t":3.4147, "x":4.51725, "y":7.40001, "heading":-3.14064, "vx":-2.64895, "vy":-0.00314, "omega":-0.00558, "ax":-0.00006, "ay":0.06057, "alpha":-0.1098, "fx":[-0.30938,-0.28185,0.30766,0.28005], "fy":[1.20822,0.61879,0.64642,1.23585]},
    {"t":3.44011, "x":4.44996, "y":7.39995, "heading":-3.14078, "vx":-2.64896, "vy":-0.0016, "omega":-0.00837, "ax":-0.00002, "ay":0.06744, "alpha":-0.10094, "fx":[-0.27967,-0.26283,0.27901,0.26212], "fy":[1.29494,0.75301,0.76992,1.31184]},
    {"t":3.46551, "x":4.38267, "y":7.39993, "heading":-3.14099, "vx":-2.64896, "vy":0.00011, "omega":-0.01094, "ax":0.00132, "ay":0.06131, "alpha":-0.06819, "fx":[-0.1659,-0.15863,0.2062,0.19893], "fy":[1.11869,0.75132,0.75846,1.12576]},
    {"t":3.49091, "x":4.31538, "y":7.39996, "heading":-3.14127, "vx":-2.64892, "vy":0.00167, "omega":-0.01267, "ax":5.94076, "ay":0.00602, "alpha":0.00087, "fx":[90.94927,90.94946,90.94191,90.94172], "fy":[0.09102,0.09276,0.09344,0.09169]},
    {"t":3.51632, "x":4.25, "y":7.4, "heading":-3.14159, "vx":-2.49801, "vy":0.00183, "omega":-0.01265, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
