{
 "name":"Auto1__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85133,1.81162],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01983, "ay":-0.00054, "alpha":0.0, "fx":[153.39102,153.39102,153.39102,153.39102], "fy":[-0.00834,-0.00834,-0.00834,-0.00834]},
    {"t":0.04481, "x":4.26006, "y":7.3, "heading":0.0, "vx":0.44896, "vy":-0.00002, "omega":0.0, "ax":10.01652, "ay":0.00031, "alpha":0.0, "fx":[153.34032,153.34032,153.34032,153.34032], "fy":[0.00471,0.00471,0.00471,0.00471]},
    {"t":0.08961, "x":4.29023, "y":7.3, "heading":0.0, "vx":0.89776, "vy":-0.00001, "omega":0.0, "ax":10.0099, "ay":0.00117, "alpha":0.0, "fx":[153.23904,153.23904,153.23904,153.23904], "fy":[0.01791,0.01791,0.01791,0.01791]},
    {"t":0.13442, "x":4.3405, "y":7.3, "heading":0.0, "vx":1.34627, "vy":0.00004, "omega":0.0, "ax":9.99013, "ay":0.00207, "alpha":0.0, "fx":[152.93628,152.93628,152.93628,152.93628], "fy":[0.03173,0.03173,0.03173,0.03173]},
    {"t":0.17923, "x":4.41085, "y":7.3, "heading":0.0, "vx":1.7939, "vy":0.00013, "omega":0.0, "ax":4.58983, "ay":0.01322, "alpha":0.0, "fx":[70.26455,70.26455,70.26455,70.26455], "fy":[0.20236,0.20236,0.20236,0.20236]},
    {"t":0.22403, "x":4.49584, "y":7.30002, "heading":0.0, "vx":1.99955, "vy":0.00073, "omega":0.0, "ax":0.00004, "ay":0.00852, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.13044,0.13044,0.13044,0.13044]},
    {"t":0.26884, "x":4.58543, "y":7.30006, "heading":0.0, "vx":1.99955, "vy":0.00111, "omega":0.0, "ax":-0.00001, "ay":0.00919, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.14076,0.14076,0.14076,0.14076]},
    {"t":0.31365, "x":4.67503, "y":7.30012, "heading":0.0, "vx":1.99955, "vy":0.00152, "omega":0.0, "ax":-0.00001, "ay":0.01042, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.15949,0.15949,0.15949,0.15949]},
    {"t":0.35845, "x":4.76462, "y":7.3002, "heading":0.0, "vx":1.99955, "vy":0.00199, "omega":0.0, "ax":-0.00001, "ay":0.01203, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.18412,0.18412,0.18412,0.18412]},
    {"t":0.40326, "x":4.85421, "y":7.3003, "heading":0.0, "vx":1.99955, "vy":0.00253, "omega":0.0, "ax":-0.00002, "ay":0.01408, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.2155,0.2155,0.2155,0.2155]},
    {"t":0.44807, "x":4.94381, "y":7.30043, "heading":0.0, "vx":1.99955, "vy":0.00316, "omega":0.0, "ax":-0.00003, "ay":0.01665, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.25483,0.25483,0.25483,0.25483]},
    {"t":0.49287, "x":5.0334, "y":7.30059, "heading":0.0, "vx":1.99955, "vy":0.0039, "omega":0.0, "ax":-0.00004, "ay":0.01984, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.30371,0.30371,0.30371,0.30371]},
    {"t":0.53768, "x":5.12299, "y":7.30078, "heading":0.0, "vx":1.99955, "vy":0.00479, "omega":0.0, "ax":-0.00006, "ay":0.02379, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.36425,0.36425,0.36425,0.36425]},
    {"t":0.58249, "x":5.21258, "y":7.30102, "heading":0.0, "vx":1.99955, "vy":0.00586, "omega":0.0, "ax":-0.00009, "ay":0.0287, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[0.43931,0.43931,0.43931,0.43931]},
    {"t":0.62729, "x":5.30218, "y":7.30131, "heading":0.0, "vx":1.99954, "vy":0.00714, "omega":0.0, "ax":-0.00014, "ay":0.03481, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.53285,0.53285,0.53285,0.53285]},
    {"t":0.6721, "x":5.39177, "y":7.30167, "heading":0.0, "vx":1.99953, "vy":0.0087, "omega":0.0, "ax":-0.0002, "ay":0.04237, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[0.64869,0.64869,0.64869,0.64869]},
    {"t":0.71691, "x":5.48136, "y":7.3021, "heading":0.0, "vx":1.99953, "vy":0.0106, "omega":0.0, "ax":-0.00028, "ay":0.04784, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.73243,0.73243,0.73243,0.73243]},
    {"t":0.76171, "x":5.57095, "y":7.30262, "heading":0.0, "vx":1.99951, "vy":0.01275, "omega":0.0, "ax":0.0004, "ay":-0.07221, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[-1.10547,-1.10547,-1.10547,-1.10547]},
    {"t":0.80652, "x":5.66055, "y":7.30312, "heading":0.0, "vx":1.99953, "vy":0.00951, "omega":0.0, "ax":-0.13796, "ay":-3.53439, "alpha":0.0, "fx":[-2.11195,-2.11195,-2.11195,-2.11195], "fy":[-54.10706,-54.10706,-54.10706,-54.10706]},
    {"t":0.85133, "x":5.75, "y":7.3, "heading":0.0, "vx":1.99335, "vy":-0.14885, "omega":0.0, "ax":-0.6946, "ay":-6.01239, "alpha":-4.2373, "fx":[4.29591,5.34976,-28.40435,-23.77495], "fy":[-100.15765,-85.84308,-83.65648,-98.51116]},
    {"t":0.87957, "x":5.80602, "y":7.2934, "heading":0.0, "vx":1.97373, "vy":-0.31867, "omega":-0.11968, "ax":-0.17848, "ay":-1.05487, "alpha":-7.52751, "fx":[17.25671,18.18678,-23.79997,-22.57256], "fy":[-36.2646,3.8174,3.80226,-35.94996]},
    {"t":0.90781, "x":5.8617, "y":7.28398, "heading":-0.00338, "vx":1.96869, "vy":-0.34846, "omega":-0.33228, "ax":-0.02046, "ay":-0.11506, "alpha":-6.90426, "fx":[18.09261,18.3782,-18.8486,-18.87538], "fy":[-20.37602,16.67926,16.83278,-20.18195]},
    {"t":0.93606, "x":5.91729, "y":7.27409, "heading":-0.01277, "vx":1.96811, "vy":-0.35171, "omega":-0.52729, "ax":-0.00078, "ay":-0.00439, "alpha":-6.20745, "fx":[16.39354,16.91328,-16.43645,-16.91842], "fy":[-16.97769,16.33723,16.8414,-16.4695]},
    {"t":0.9643, "x":5.97288, "y":7.26415, "heading":-0.02766, "vx":1.96809, "vy":-0.35183, "omega":-0.70261, "ax":0.00152, "ay":0.00852, "alpha":-5.59745, "fx":[14.58789,15.4986,-14.54407,-15.44929], "fy":[-15.34162,14.69262,15.60235,-14.43189]},
    {"t":0.99255, "x":6.02847, "y":7.25422, "heading":-0.0475, "vx":1.96813, "vy":-0.35159, "omega":-0.8607, "ax":0.00177, "ay":0.00993, "alpha":-5.09441, "fx":[12.98607,14.38355,-12.9309,-14.33018], "fy":[-14.20406,13.10923,14.50841,-12.80545]},
    {"t":1.02079, "x":6.08405, "y":7.24429, "heading":-0.07181, "vx":1.96818, "vy":-0.35131, "omega":-1.00459, "ax":0.00176, "ay":0.00988, "alpha":-4.6181, "fx":[11.49198,13.28973,-11.43545,-13.23833], "fy":[-13.11247,11.61467,13.41522,-11.31218]},
    {"t":1.04903, "x":6.13964, "y":7.23437, "heading":-0.10018, "vx":1.96823, "vy":-0.35103, "omega":-1.13502, "ax":0.00173, "ay":0.00969, "alpha":-4.26385, "fx":[10.23559,12.58717,-10.17959,-12.5374], "fy":[-12.41382,10.35592,12.71053,-10.05905]},
    {"t":1.07728, "x":6.19524, "y":7.22446, "heading":-0.13224, "vx":1.96828, "vy":-0.35076, "omega":-1.25545, "ax":0.0017, "ay":0.00953, "alpha":-3.89648, "fx":[9.02811,11.76282,-8.97308,-11.714], "fy":[-11.59257,9.14645,11.88403,-8.85455]},
    {"t":1.10552, "x":6.25083, "y":7.21456, "heading":-0.1677, "vx":1.96833, "vy":-0.35049, "omega":-1.3655, "ax":0.00167, "ay":0.00938, "alpha":-3.62082, "fx":[7.99396,11.22521,-7.93989,-11.17709], "fy":[-11.05765,8.11063,11.34439,-7.82298]},
    {"t":1.13376, "x":6.30642, "y":7.20467, "heading":-0.20627, "vx":1.96838, "vy":-0.35023, "omega":-1.46776, "ax":0.00164, "ay":0.00925, "alpha":-3.33146, "fx":[6.9518,10.60626,-6.89875,-10.5586], "fy":[-10.44096,7.0671,10.72358,-6.78317]},
    {"t":1.16201, "x":6.36202, "y":7.19478, "heading":-0.24772, "vx":1.96842, "vy":-0.34996, "omega":-1.56186, "ax":0.00162, "ay":0.00914, "alpha":-3.09334, "fx":[6.08838,10.08104,-6.03638,-10.03364], "fy":[-9.9176,6.20246,10.19674,-5.92201]},
    {"t":1.19025, "x":6.41761, "y":7.1849, "heading":-0.29184, "vx":1.96847, "vy":-0.34971, "omega":-1.64922, "ax":0.0016, "ay":0.00904, "alpha":-2.83684, "fx":[5.11945,9.51207,-5.06839,-9.46489], "fy":[-9.35035,5.23261,9.62618,-4.95498]},
    {"t":1.2185, "x":6.47321, "y":7.17502, "heading":-0.33842, "vx":1.96851, "vy":-0.34945, "omega":-1.72935, "ax":0.00159, "ay":0.00895, "alpha":-2.61776, "fx":[4.37932,8.9567,-4.32909,-8.90976], "fy":[-8.79644,4.49147,9.06959,-4.21673]},
    {"t":1.24674, "x":6.52881, "y":7.16516, "heading":-0.38726, "vx":1.96856, "vy":-0.3492, "omega":-1.80328, "ax":0.00157, "ay":0.00886, "alpha":-2.36139, "fx":[3.49488,8.28896,-3.44562,-8.24205], "fy":[-8.13003,3.60631,8.40047,-3.33408]},
    {"t":1.27498, "x":6.58441, "y":7.1553, "heading":-0.43819, "vx":1.9686, "vy":-0.34895, "omega":-1.86998, "ax":0.00155, "ay":0.00878, "alpha":-2.14856, "fx":[2.84109,7.67811,-2.7925,-7.63152], "fy":[-7.52064,2.95161,7.78845,-2.68196]},
    {"t":1.30323, "x":6.64001, "y":7.14545, "heading":-0.49101, "vx":1.96865, "vy":-0.3487, "omega":-1.93066, "ax":0.00154, "ay":0.00869, "alpha":-1.88126, "fx":[2.10098,6.85621,-2.05319,-6.80985], "fy":[-6.70014,2.21037,6.96551,-1.94374]},
    {"t":1.33147, "x":6.69561, "y":7.1356, "heading":-0.54554, "vx":1.96869, "vy":-0.34845, "omega":-1.98379, "ax":0.00152, "ay":0.00859, "alpha":-1.68201, "fx":[1.56135,6.22042,-1.51424,-6.17451], "fy":[-6.06608,1.66966,6.32834,-1.40592]},
    {"t":1.35971, "x":6.75122, "y":7.12576, "heading":-0.60156, "vx":1.96873, "vy":-0.34821, "omega":-2.0313, "ax":0.0015, "ay":0.00848, "alpha":-1.40083, "fx":[1.00656,5.24904,-0.96036,-5.20344], "fy":[-5.0964,1.1136,5.3556,-0.85339]},
    {"t":1.38796, "x":6.80682, "y":7.11593, "heading":-0.65894, "vx":1.96878, "vy":-0.34797, "omega":-2.07087, "ax":0.00148, "ay":0.00836, "alpha":-1.23676, "fx":[0.62482,4.67884,-0.57938,-4.63389], "fy":[-4.52845,0.73038,4.78381,-0.47389]},
    {"t":1.4162, "x":6.86243, "y":7.10611, "heading":-0.71743, "vx":1.96882, "vy":-0.34774, "omega":-2.1058, "ax":0.00145, "ay":0.00822, "alpha":-0.95408, "fx":[0.28109,3.6349,-0.23655,-3.59058], "fy":[-3.48681,0.38494,3.73825,-0.1328]},
    {"t":1.44445, "x":6.91804, "y":7.09629, "heading":-0.7769, "vx":1.96886, "vy":-0.3475, "omega":-2.13274, "ax":0.00142, "ay":0.00807, "alpha":-0.81238, "fx":[0.05392,3.10566,-0.01027,-3.06212], "fy":[-2.96028,0.15591,3.20711,0.09161]},
    {"t":1.47269, "x":6.97365, "y":7.08648, "heading":-0.83714, "vx":1.9689, "vy":-0.34728, "omega":-2.15569, "ax":0.00139, "ay":0.00791, "alpha":-0.5749, "fx":[-0.07936,2.20159,0.12207,-2.15891], "fy":[-2.05906,0.02059,2.30108,0.2219]},
    {"t":1.50093, "x":7.02926, "y":7.07667, "heading":-0.89802, "vx":1.96894, "vy":-0.34705, "omega":-2.17193, "ax":0.00136, "ay":0.00774, "alpha":-0.40074, "fx":[-0.14763,1.53291,0.18937,-1.49115], "fy":[-1.39343,-0.04983,1.63032,0.28706]},
    {"t":1.52918, "x":7.08487, "y":7.06687, "heading":-0.95937, "vx":1.96898, "vy":-0.34683, "omega":-2.18324, "ax":0.00133, "ay":0.00757, "alpha":-0.26115, "fx":[-0.14094,0.99868,0.1817,-0.95787], "fy":[-0.86234,-0.04534,1.09393,0.27721]},
    {"t":1.55742, "x":7.14048, "y":7.05708, "heading":-1.02103, "vx":1.96902, "vy":-0.34662, "omega":-2.19062, "ax":0.0013, "ay":0.00739, "alpha":-0.02135, "fx":[-0.00093,0.09833,0.04073,-0.05848], "fy":[0.03486,0.09245,0.19146,0.13401]},
    {"t":1.58567, "x":7.19609, "y":7.04729, "heading":-1.0829, "vx":1.96905, "vy":-0.34641, "omega":-2.19122, "ax":0.00127, "ay":0.00722, "alpha":0.01448, "fx":[0.04198,-0.03109,-0.00313,0.06999], "fy":[0.16117,0.13319,0.0599,0.08802]},
    {"t":1.61391, "x":7.2517, "y":7.03751, "heading":-1.14479, "vx":1.96909, "vy":-0.34621, "omega":-2.19081, "ax":0.00124, "ay":0.00706, "alpha":0.29097, "fx":[0.40217,-1.01697,-0.36423,1.05496], "fy":[1.14405,0.49129,-0.92801,-0.27517]},
    {"t":1.64215, "x":7.30732, "y":7.02774, "heading":-1.20667, "vx":1.96912, "vy":-0.34601, "omega":-2.1826, "ax":0.00121, "ay":0.0069, "alpha":0.2724, "fx":[0.44263,-0.92452,-0.40554,0.96164], "fy":[1.04878,0.52977,-0.83749,-0.31843]},
    {"t":1.6704, "x":7.36294, "y":7.01797, "heading":-1.26831, "vx":1.96916, "vy":-0.34581, "omega":-2.1749, "ax":0.00119, "ay":0.00676, "alpha":0.52186, "fx":[0.93199,-1.73954,-0.8957,1.77587], "fy":[1.86116,1.01731,-1.6543,-0.8104]},
    {"t":1.69864, "x":7.41855, "y":7.0082, "heading":-1.32974, "vx":1.96919, "vy":-0.34562, "omega":-2.16016, "ax":0.00116, "ay":0.00662, "alpha":0.52353, "fx":[1.04412,-1.68412,-1.00859,1.71969], "fy":[1.80326,1.12772,-1.60058,-0.925]},
    {"t":1.72688, "x":7.47417, "y":6.99844, "heading":-1.39075, "vx":1.96922, "vy":-0.34544, "omega":-2.14538, "ax":0.00113, "ay":0.00644, "alpha":0.69878, "fx":[1.52211,-2.16725,-1.48757,2.20188], "fy":[2.28319,1.60349,-2.08594,-1.40618]},
    {"t":1.75513, "x":7.52979, "y":6.98869, "heading":-1.45134, "vx":1.96926, "vy":-0.34525, "omega":-2.12564, "ax":0.00106, "ay":0.00605, "alpha":0.77629, "fx":[1.83342,-2.30372,-1.80114,2.33611], "fy":[2.41252,1.9099,-2.2273,-1.72464]},
    {"t":1.78337, "x":7.58541, "y":6.97894, "heading":-1.51138, "vx":1.96928, "vy":-0.34508, "omega":-2.10371, "ax":-0.07365, "ay":0.01575, "alpha":0.89116, "fx":[1.11612,-3.6585,-3.37124,1.40396], "fy":[2.77383,2.48474,-2.29083,-2.00349]},
    {"t":1.81162, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":1.9672, "vy":-0.34464, "omega":-2.07854, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
