{
 "name":"Auto1__11_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1, "y":7.4, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84669,1.3592,2.44752],
  "samples":[
    {"t":0.0, "x":5.9, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01965, "ay":-0.01079, "alpha":0.0, "fx":[-153.38827,-153.38827,-153.38827,-153.38827], "fy":[-0.16521,-0.16521,-0.16521,-0.16521]},
    {"t":0.04233, "x":5.89102, "y":7.39999, "heading":0.0, "vx":-0.42418, "vy":-0.00046, "omega":0.0, "ax":-10.01712, "ay":-0.00961, "alpha":0.0, "fx":[-153.34955,-153.34955,-153.34955,-153.34955], "fy":[-0.14708,-0.14708,-0.14708,-0.14708]},
    {"t":0.08467, "x":5.86409, "y":7.39996, "heading":0.0, "vx":-0.84825, "vy":-0.00086, "omega":0.0, "ax":-10.01291, "ay":-0.00847, "alpha":0.0, "fx":[-153.28503,-153.28503,-153.28503,-153.28503], "fy":[-0.12966,-0.12966,-0.12966,-0.12966]},
    {"t":0.127, "x":5.8192, "y":7.39992, "heading":0.0, "vx":-1.27214, "vy":-0.00122, "omega":0.0, "ax":-10.00448, "ay":-0.00737, "alpha":0.0, "fx":[-153.15604,-153.15604,-153.15604,-153.15604], "fy":[-0.11279,-0.11279,-0.11279,-0.11279]},
    {"t":0.16934, "x":5.75638, "y":7.39986, "heading":0.0, "vx":-1.69567, "vy":-0.00153, "omega":0.0, "ax":-9.97926, "ay":-0.00615, "alpha":0.0, "fx":[-152.76989,-152.76989,-152.76989,-152.76989], "fy":[-0.09408,-0.09408,-0.09408,-0.09408]},
    {"t":0.21167, "x":5.67566, "y":7.39979, "heading":0.0, "vx":-2.11814, "vy":-0.00179, "omega":0.0, "ax":-3.10199, "ay":0.01208, "alpha":0.0, "fx":[-47.48753,-47.48753,-47.48753,-47.48753], "fy":[0.18499,0.18499,0.18499,0.18499]},
    {"t":0.25401, "x":5.58321, "y":7.39972, "heading":0.0, "vx":-2.24946, "vy":-0.00128, "omega":0.0, "ax":-0.00005, "ay":0.00817, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.12504,0.12504,0.12504,0.12504]},
    {"t":0.29634, "x":5.48798, "y":7.39968, "heading":0.0, "vx":-2.24946, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":0.0067, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.10251,0.10251,0.10251,0.10251]},
    {"t":0.33868, "x":5.39275, "y":7.39964, "heading":0.0, "vx":-2.24946, "vy":-0.00065, "omega":0.0, "ax":0.0, "ay":0.00526, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.08053,0.08053,0.08053,0.08053]},
    {"t":0.38101, "x":5.29752, "y":7.39962, "heading":0.0, "vx":-2.24946, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07204,0.07204,0.07204,0.07204]},
    {"t":0.42335, "x":5.20229, "y":7.39961, "heading":0.0, "vx":-2.24946, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":0.00456, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06982,0.06982,0.06982,0.06982]},
    {"t":0.46568, "x":5.10706, "y":7.3996, "heading":0.0, "vx":-2.24946, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00446, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06824,0.06824,0.06824,0.06824]},
    {"t":0.50801, "x":5.01183, "y":7.3996, "heading":0.0, "vx":-2.24946, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00458, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.07008,0.07008,0.07008,0.07008]},
    {"t":0.55035, "x":4.9166, "y":7.39961, "heading":0.0, "vx":-2.24946, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":0.00413, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06327,0.06327,0.06327,0.06327]},
    {"t":0.59268, "x":4.82137, "y":7.39963, "heading":0.0, "vx":-2.24946, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":0.00447, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.06839,0.06839,0.06839,0.06839]},
    {"t":0.63502, "x":4.72614, "y":7.39966, "heading":0.0, "vx":-2.24946, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0028, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04291,0.04291,0.04291,0.04291]},
    {"t":0.67735, "x":4.63091, "y":7.39969, "heading":0.0, "vx":-2.24946, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.00636, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.09737,0.09737,0.09737,0.09737]},
    {"t":0.71969, "x":4.53568, "y":7.39973, "heading":0.0, "vx":-2.24946, "vy":0.0011, "omega":0.0, "ax":0.0, "ay":0.0072, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.11018,0.11018,0.11018,0.11018]},
    {"t":0.76202, "x":4.44045, "y":7.39978, "heading":0.0, "vx":-2.24946, "vy":0.0014, "omega":0.0, "ax":0.00003, "ay":0.02895, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.44313,0.44313,0.44313,0.44313]},
    {"t":0.80436, "x":4.34522, "y":7.39987, "heading":0.0, "vx":-2.24946, "vy":0.00263, "omega":0.0, "ax":0.01508, "ay":0.02173, "alpha":0.0, "fx":[0.23084,0.23084,0.23084,0.23084], "fy":[0.33269,0.33269,0.33269,0.33269]},
    {"t":0.84669, "x":4.25, "y":7.4, "heading":0.0, "vx":-2.24882, "vy":0.00355, "omega":0.0, "ax":-0.01533, "ay":0.01668, "alpha":0.0, "fx":[-0.23468,-0.23468,-0.23468,-0.23468], "fy":[0.25532,0.25532,0.25532,0.25532]},
    {"t":0.88086, "x":4.17315, "y":7.40013, "heading":0.0, "vx":-2.24935, "vy":0.00412, "omega":0.0, "ax":0.00012, "ay":0.05433, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[0.83165,0.83165,0.83165,0.83165]},
    {"t":0.91503, "x":4.0963, "y":7.4003, "heading":0.0, "vx":-2.24934, "vy":0.00597, "omega":0.0, "ax":0.00012, "ay":0.04082, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[0.62496,0.62496,0.62496,0.62496]},
    {"t":0.94919, "x":4.01945, "y":7.40053, "heading":0.0, "vx":-2.24934, "vy":0.00737, "omega":0.0, "ax":0.00017, "ay":0.04635, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[0.70959,0.70959,0.70959,0.70959]},
    {"t":0.98336, "x":3.94259, "y":7.40081, "heading":0.0, "vx":-2.24933, "vy":0.00895, "omega":0.0, "ax":0.00017, "ay":0.0407, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[0.62301,0.62301,0.62301,0.62301]},
    {"t":1.01753, "x":3.86574, "y":7.40114, "heading":0.0, "vx":-2.24933, "vy":0.01034, "omega":0.0, "ax":0.00017, "ay":0.03524, "alpha":0.0, "fx":[0.00262,0.00262,0.00262,0.00262], "fy":[0.53942,0.53942,0.53942,0.53942]},
    {"t":1.0517, "x":3.78888, "y":7.40151, "heading":0.0, "vx":-2.24932, "vy":0.01155, "omega":0.0, "ax":0.00012, "ay":0.02212, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[0.33855,0.33855,0.33855,0.33855]},
    {"t":1.08586, "x":3.71203, "y":7.40192, "heading":0.0, "vx":-2.24932, "vy":0.0123, "omega":0.0, "ax":0.00009, "ay":0.01592, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.24374,0.24374,0.24374,0.24374]},
    {"t":1.12003, "x":3.63518, "y":7.40235, "heading":0.0, "vx":-2.24932, "vy":0.01284, "omega":0.0, "ax":0.00017, "ay":0.02845, "alpha":0.0, "fx":[0.00259,0.00259,0.00259,0.00259], "fy":[0.43546,0.43546,0.43546,0.43546]},
    {"t":1.1542, "x":3.55832, "y":7.40281, "heading":0.0, "vx":-2.24931, "vy":0.01382, "omega":0.0, "ax":0.00114, "ay":0.15521, "alpha":0.0, "fx":[0.0174,0.0174,0.0174,0.0174], "fy":[2.37603,2.37603,2.37603,2.37603]},
    {"t":1.18837, "x":3.48147, "y":7.40337, "heading":0.0, "vx":-2.24927, "vy":0.01912, "omega":0.0, "ax":0.00512, "ay":0.43393, "alpha":0.0, "fx":[0.07831,0.07831,0.07831,0.07831], "fy":[6.64297,6.64297,6.64297,6.64297]},
    {"t":1.22253, "x":3.40462, "y":7.40428, "heading":0.0, "vx":-2.2491, "vy":0.03395, "omega":0.0, "ax":0.03185, "ay":1.28201, "alpha":0.0, "fx":[0.48757,0.48757,0.48757,0.48757], "fy":[19.6259,19.6259,19.6259,19.6259]},
    {"t":1.2567, "x":3.32779, "y":7.40618, "heading":0.0, "vx":-2.24801, "vy":0.07775, "omega":0.0, "ax":0.08555, "ay":1.77954, "alpha":0.0, "fx":[1.30964,1.30964,1.30964,1.30964], "fy":[27.24258,27.24258,27.24258,27.24258]},
    {"t":1.29087, "x":3.25103, "y":7.40988, "heading":0.0, "vx":-2.24508, "vy":0.13855, "omega":0.0, "ax":0.23441, "ay":-7.91005, "alpha":0.0, "fx":[3.58854,3.58854,3.58854,3.58854], "fy":[-121.09285,-121.09285,-121.09285,-121.09285]},
    {"t":1.32504, "x":3.17446, "y":7.41, "heading":0.0, "vx":-2.23708, "vy":-0.13171, "omega":0.0, "ax":3.37987, "ay":-9.41378, "alpha":0.0, "fx":[51.74154,51.74154,51.74154,51.74154], "fy":[-144.11311,-144.11311,-144.11311,-144.11311]},
    {"t":1.3592, "x":3.1, "y":7.4, "heading":0.0, "vx":-2.12159, "vy":-0.45336, "omega":0.0, "ax":2.93776, "ay":-9.56876, "alpha":0.62859, "fx":[42.7794,41.01096,47.05252,49.05054], "fy":[-147.17172,-147.68699,-145.87752,-145.20674]},
    {"t":1.38943, "x":3.0372, "y":7.38192, "heading":0.0, "vx":-2.03278, "vy":-0.74263, "omega":0.019, "ax":3.51961, "ay":-9.36558, "alpha":0.73185, "fx":[51.66381,49.22566,55.96603,58.66769], "fy":[-144.23064,-145.09791,-142.63844,-141.53389]},
    {"t":1.41967, "x":2.97736, "y":7.35519, "heading":0.00057, "vx":-1.92638, "vy":-1.02576, "omega":0.04113, "ax":4.36081, "ay":-8.99718, "alpha":0.8823, "fx":[64.70286,61.15368,68.68265,72.49488], "fy":[-138.77576,-140.40036,-136.88369,-134.88239]},
    {"t":1.4499, "x":2.92112, "y":7.32007, "heading":0.00182, "vx":-1.79455, "vy":-1.29776, "omega":0.0678, "ax":5.61614, "ay":-8.25873, "alpha":1.11224, "fx":[84.60362,79.17264,87.30438,92.82332], "fy":[-127.46087,-130.94197,-125.68626,-121.63405]},
    {"t":1.48013, "x":2.86943, "y":7.27706, "heading":0.00387, "vx":-1.62477, "vy":-1.54743, "omega":0.10142, "ax":7.23626, "ay":-6.85703, "alpha":1.47036, "fx":[111.05695,102.97487,110.80824,118.27212], "fy":[-104.90541,-112.91461,-105.29348,-96.7765]},
    {"t":1.51036, "x":2.82362, "y":7.22715, "heading":0.00693, "vx":-1.40601, "vy":-1.75472, "omega":0.14587, "ax":8.14411, "ay":-5.69145, "alpha":2.06696, "fx":[126.6004,115.34083,123.73031,133.03266], "fy":[-84.8719,-99.75762,-89.28271,-74.60326]},
    {"t":1.54059, "x":2.78484, "y":7.1715, "heading":0.01134, "vx":-1.15981, "vy":-1.92678, "omega":0.20836, "ax":8.76178, "ay":-4.51797, "alpha":3.30423, "fx":[138.87437,121.57932,132.35396,143.71942], "fy":[-61.15602,-91.05771,-74.94727,-49.49697]},
    {"t":1.57082, "x":2.75378, "y":7.11119, "heading":0.01764, "vx":-0.89493, "vy":-2.06336, "omega":0.30825, "ax":9.06748, "ay":-3.25657, "alpha":5.93537, "fx":[147.82701,120.16839,137.40788,149.84381], "fy":[-26.75418,-90.77197,-63.08701,-18.80287]},
    {"t":1.60105, "x":2.73087, "y":7.04732, "heading":0.02696, "vx":-0.62081, "vy":-2.16181, "omega":0.48768, "ax":8.24999, "ay":-1.86951, "alpha":13.71638, "fx":[125.23822,95.03708,136.98342,147.92891], "fy":[39.83647,-112.60105,-59.78659,18.07189]},
    {"t":1.63128, "x":2.71587, "y":6.98112, "heading":0.0417, "vx":-0.3714, "vy":-2.21833, "omega":0.90234, "ax":6.32897, "ay":-0.78373, "alpha":20.11326, "fx":[44.91681,70.54214,137.23488,134.86031], "fy":[58.47247,-111.93512,-48.0788,53.54961]},
    {"t":1.66151, "x":2.70753, "y":6.9137, "heading":0.06898, "vx":-0.18007, "vy":-2.24202, "omega":1.51039, "ax":3.20342, "ay":-0.18818, "alpha":29.81448, "fx":[-47.13376,-0.58925,131.80415,112.08036], "fy":[75.6064,-121.57276,-54.20801,88.65098]},
    {"t":1.69174, "x":2.70355, "y":6.84583, "heading":0.11464, "vx":-0.08323, "vy":-2.24771, "omega":2.41171, "ax":2.05224, "ay":-0.04753, "alpha":25.29784, "fx":[-57.11239,-10.17502,116.2751,76.68109], "fy":[44.54949,-91.88745,-42.60578,87.03354]},
    {"t":1.72197, "x":2.70197, "y":6.77786, "heading":0.18755, "vx":-0.02119, "vy":-2.24915, "omega":3.17648, "ax":0.79704, "ay":-0.00321, "alpha":25.69565, "fx":[-80.3828,-25.12205,103.61321,50.69836], "fy":[38.25509,-92.93459,-37.45865,91.94132]},
    {"t":1.75221, "x":2.7017, "y":6.70986, "heading":0.28358, "vx":0.00291, "vy":-2.24924, "omega":3.95329, "ax":0.17682, "ay":0.00045, "alpha":23.36799, "fx":[-85.1225,-21.79744,90.11826,27.62938], "fy":[24.73206,-87.7666,-24.52558,87.5874]},
    {"t":1.78244, "x":2.70187, "y":6.64187, "heading":0.40309, "vx":0.00825, "vy":-2.24923, "omega":4.65973, "ax":-0.06879, "ay":-0.00022, "alpha":13.84634, "fx":[-54.58797,-8.89944,52.44517,6.83008], "fy":[7.78426,-53.50125,-7.78958,53.49318]},
    {"t":1.81267, "x":2.70209, "y":6.57387, "heading":0.54396, "vx":0.00617, "vy":-2.24924, "omega":5.07831, "ax":-0.13686, "ay":-0.00024, "alpha":18.88253, "fx":[-75.07358,-5.56052,70.90573,1.34752], "fy":[3.38824,-72.97126,-3.40088,72.96947]},
    {"t":1.8429, "x":2.70221, "y":6.50587, "heading":0.69748, "vx":0.00203, "vy":-2.24924, "omega":5.64915, "ax":-0.12611, "ay":0.0, "alpha":4.83917, "fx":[-20.64801,1.05405,16.78364,-4.9118], "fy":[-3.02413,-18.69629,3.02265,18.69778]},
    {"t":1.87313, "x":2.70221, "y":6.43788, "heading":0.86826, "vx":-0.00178, "vy":-2.24924, "omega":5.79545, "ax":-0.08674, "ay":0.00014, "alpha":10.63226, "fx":[-41.09973,7.45502,38.45104,-10.11793], "fy":[-8.80313,-39.76546,8.81071,39.76632]},
    {"t":1.90336, "x":2.70212, "y":6.36988, "heading":1.04346, "vx":-0.0044, "vy":-2.24924, "omega":6.11687, "ax":-0.04635, "ay":0.00009, "alpha":-1.85062, "fx":[5.97563,-2.9089,-7.39456,1.48989], "fy":[2.20114,6.68701,-2.19826,-6.68426]},
    {"t":1.93359, "x":2.70197, "y":6.30188, "heading":1.22838, "vx":-0.0058, "vy":-2.24924, "omega":6.06092, "ax":-0.01543, "ay":0.00004, "alpha":0.67203, "fx":[-2.88649,0.12641,2.41359,-0.5982], "fy":[-0.34156,-2.66249,0.34218,2.6641]},
    {"t":1.96382, "x":2.70178, "y":6.23389, "heading":1.41161, "vx":-0.00627, "vy":-2.24924, "omega":6.08124, "ax":0.00337, "ay":-0.00002, "alpha":-8.89959, "fx":[26.51813,-21.00227,-26.41607,21.10663], "fy":[21.09315,26.43892,-21.09495,-26.4382]},
    {"t":1.99405, "x":2.7016, "y":6.16589, "heading":1.59545, "vx":-0.00617, "vy":-2.24924, "omega":5.8122, "ax":0.01283, "ay":-0.00004, "alpha":-8.64352, "fx":[21.02521,-25.27,-20.63525,25.66597], "fy":[25.51582,20.78978,-25.5333,-20.77459]},
    {"t":2.02428, "x":2.70141, "y":6.09789, "heading":1.77116, "vx":-0.00578, "vy":-2.24924, "omega":5.55089, "ax":0.01658, "ay":-0.00005, "alpha":-17.10138, "fx":[37.12961,-53.18097,-36.62054,53.68736], "fy":[53.48398,36.82334,-53.51714,-36.79305]},
    {"t":2.05452, "x":2.70125, "y":6.0299, "heading":1.93897, "vx":-0.00528, "vy":-2.24924, "omega":5.0339, "ax":0.01766, "ay":-0.00004, "alpha":-17.03197, "fx":[26.72983,-58.71822,-26.17504,59.24499], "fy":[59.02485,26.39319,-59.08515,-26.33558]},
    {"t":2.08475, "x":2.7011, "y":5.9619, "heading":2.09115, "vx":-0.00474, "vy":-2.24924, "omega":4.51901, "ax":0.01924, "ay":-0.00004, "alpha":-24.74268, "fx":[30.38448,-88.87694,-29.7485,89.41941], "fy":[89.16974,30.00679,-89.25168,-29.92744]},
    {"t":2.11498, "x":2.70096, "y":5.8939, "heading":2.22776, "vx":-0.00416, "vy":-2.24924, "omega":3.77101, "ax":0.02262, "ay":-0.00004, "alpha":-26.0435, "fx":[19.1287,-96.93371,-18.37027,97.56016], "fy":[97.25514,18.6886,-97.34235,-18.60387]},
    {"t":2.14521, "x":2.70085, "y":5.82591, "heading":2.34176, "vx":-0.00348, "vy":-2.24924, "omega":2.98369, "ax":0.02309, "ay":-0.00003, "alpha":-30.16873, "fx":[10.37991,-114.08148,-9.57337,114.68891], "fy":[114.36776,9.92145,-114.44331,-9.84774]},
    {"t":2.17544, "x":2.70075, "y":5.75791, "heading":2.43196, "vx":-0.00278, "vy":-2.24924, "omega":2.07166, "ax":0.00146, "ay":0.00206, "alpha":-34.40149, "fx":[1.55628,-131.02964,-1.62014,131.18304], "fy":[131.04347,1.59491,-131.09722,-1.41531]},
    {"t":2.20567, "x":2.70067, "y":5.68991, "heading":2.49459, "vx":-0.00273, "vy":-2.24918, "omega":1.03167, "ax":-0.08599, "ay":4.50291, "alpha":-26.82803, "fx":[-7.75645,-117.12711,10.29145,109.32631], "fy":[144.52437,76.35226,-35.8241,90.68325]},
    {"t":2.2359, "x":2.70055, "y":5.62398, "heading":2.52578, "vx":-0.00533, "vy":-2.11305, "omega":0.22064, "ax":0.02878, "ay":9.89933, "alpha":-2.47579, "fx":[-2.05441,-18.41179,3.86594,18.36273], "fy":[152.24786,150.98686,151.90466,151.04567]},
    {"t":2.26613, "x":2.7004, "y":5.56462, "heading":2.53245, "vx":-0.00446, "vy":-1.81379, "omega":0.14579, "ax":0.02647, "ay":9.97216, "alpha":-1.24416, "fx":[-1.16265,-8.95001,2.19382,9.53983], "fy":[152.84681,152.53784,152.7414,152.51909]},
    {"t":2.29636, "x":2.70028, "y":5.51435, "heading":2.53686, "vx":-0.00366, "vy":-1.51232, "omega":0.10818, "ax":0.02483, "ay":9.99209, "alpha":-0.92184, "fx":[-0.83698,-6.53365,1.71146,7.17977], "fy":[153.06663,152.90341,153.01228,152.88321]},
    {"t":2.32659, "x":2.70018, "y":5.47319, "heading":2.54013, "vx":-0.00291, "vy":-1.21025, "omega":0.08031, "ax":0.02429, "ay":10.00163, "alpha":-0.77071, "fx":[-0.67227,-5.40234,1.49497,6.06706], "fy":[153.18095,153.07098,153.14603,153.05163]},
    {"t":2.35683, "x":2.7001, "y":5.44118, "heading":2.54256, "vx":-0.00218, "vy":-0.90789, "omega":0.05701, "ax":0.02408, "ay":10.00725, "alpha":-0.68161, "fx":[-0.5709,-4.73476,1.3698,5.41011], "fy":[153.251,153.16773,153.22582,153.14927]},
    {"t":2.38706, "x":2.70004, "y":5.4183, "heading":2.54428, "vx":-0.00145, "vy":-0.60536, "omega":0.0364, "ax":0.024, "ay":10.01096, "alpha":-0.62291, "fx":[-0.50131,-4.29432,1.28787,4.97756], "fy":[153.29835,153.2307,153.27879,153.21298]},
    {"t":2.41729, "x":2.70001, "y":5.40458, "heading":2.54538, "vx":-0.00073, "vy":-0.30272, "omega":0.01757, "ax":0.02401, "ay":10.01359, "alpha":-0.5813, "fx":[-0.4495,-3.98153,1.22953,4.67156], "fy":[153.3325,153.27497,153.31653,153.25782]},
    {"t":2.44752, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
