{
 "name":"Auto2__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":4.025, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.45, "y":2.0, "heading":3.874630939427412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56 m", "val":3.56}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.45 m", "val":2.45}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"222 deg", "val":3.874630939427412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03609],
  "samples":[
    {"t":0.0, "x":3.56, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81325, "ay":-8.78601, "alpha":0.14158, "fx":[-72.78211,-73.41914,-74.58951,-73.94842], "fy":[-134.99594,-134.64877,-134.00496,-134.36155]},
    {"t":0.037, "x":3.5567, "y":4.01898, "heading":3.14159, "vx":-0.17811, "vy":-0.32511, "omega":0.00524, "ax":-4.8126, "ay":-8.78447, "alpha":0.14821, "fx":[-72.73025,-73.39677,-74.62182,-73.95086], "fy":[-134.99531,-134.63197,-133.95802,-134.33168]},
    {"t":0.07401, "x":3.54682, "y":4.00094, "heading":-3.1414, "vx":-0.35619, "vy":-0.65017, "omega":0.01072, "ax":-4.8117, "ay":-8.78245, "alpha":0.15702, "fx":[-72.66053,-73.36652,-74.66421,-73.95325], "fy":[-134.99484,-134.60985,-133.89585,-134.29242]},
    {"t":0.11101, "x":3.53035, "y":3.97087, "heading":-3.141, "vx":-0.53424, "vy":-0.97515, "omega":0.01653, "ax":-4.81039, "ay":-8.77965, "alpha":0.16934, "fx":[-72.56236,-73.32361,-74.72265,-73.95562], "fy":[-134.99459,-134.57926,-133.8094,-134.23818]},
    {"t":0.14801, "x":3.50728, "y":3.92878, "heading":-3.14039, "vx":-0.71224, "vy":-1.30002, "omega":0.0228, "ax":-4.80837, "ay":-8.77549, "alpha":0.18774, "fx":[-72.41472,-73.25857,-74.80897,-73.95805], "fy":[-134.99468,-134.53394,-133.68063,-134.15787]},
    {"t":0.18502, "x":3.47764, "y":3.87466, "heading":-3.13955, "vx":-0.89016, "vy":-1.62474, "omega":0.02975, "ax":-4.80493, "ay":-8.76865, "alpha":0.21825, "fx":[-72.16902,-73.14938,-74.95052,-73.96066], "fy":[-134.99525,-134.45934,-133.46776,-134.0259]},
    {"t":0.22202, "x":3.44141, "y":3.80854, "heading":-3.13845, "vx":-1.06796, "vy":-1.94921, "omega":0.03782, "ax":-4.79799, "ay":-8.75517, "alpha":0.27861, "fx":[-71.68213,-72.93076,-75.2278,-73.96382], "fy":[-134.99641,-134.31223,-133.04701,-133.76721]},
    {"t":0.25902, "x":3.3986, "y":3.73042, "heading":-3.13705, "vx":-1.2455, "vy":-2.27318, "omega":0.04813, "ax":-4.77745, "ay":-8.71592, "alpha":0.45452, "fx":[-70.26845,-72.28477,-76.02524,-73.96855], "fy":[-134.99405,-133.88129,-131.81839,-133.02561]},
    {"t":0.29603, "x":3.34925, "y":3.64033, "heading":-3.13527, "vx":-1.42228, "vy":-2.5957, "omega":0.06495, "ax":-3.74937, "ay":-6.85964, "alpha":8.04456, "fx":[-21.36734,-35.64562,-99.32125,-73.25865], "fy":[-127.6964,-105.58786,-75.82239,-110.94312]},
    {"t":0.33303, "x":3.29405, "y":3.53959, "heading":-3.13286, "vx":-1.56102, "vy":-2.84953, "omega":0.36263, "ax":-0.01004, "ay":0.00421, "alpha":21.89152, "fx":[59.14073,58.07507,-59.40879,-58.42183], "fy":[-58.22876,59.38412,58.26838,-59.16573]},
    {"t":0.37003, "x":3.23628, "y":3.43415, "heading":-3.11944, "vx":-1.56139, "vy":-2.84937, "omega":1.17268, "ax":-0.00358, "ay":0.00197, "alpha":17.89892, "fx":[49.05051,46.90921,-49.14746,-47.03164], "fy":[-46.95078,49.13958,46.99007,-49.05842]},
    {"t":0.40704, "x":3.1785, "y":3.32872, "heading":-3.07605, "vx":-1.56153, "vy":-2.8493, "omega":1.835, "ax":-0.00228, "ay":0.00126, "alpha":13.11868, "fx":[37.41329,32.7951,-37.47823,-32.87], "fy":[-32.81669,37.46839,32.84841,-37.42314]},
    {"t":0.44404, "x":3.12072, "y":3.22328, "heading":-3.00815, "vx":-1.56161, "vy":-2.84925, "omega":2.32044, "ax":-0.00226, "ay":0.00124, "alpha":7.87025, "fx":[23.71588,18.09188,-23.78295,-18.16311], "fy":[-18.10955,23.76952,18.14545,-23.72932]},
    {"t":0.48104, "x":3.06293, "y":3.11785, "heading":-2.92229, "vx":-1.5617, "vy":-2.84921, "omega":2.61166, "ax":-0.00255, "ay":0.0014, "alpha":2.61429, "fx":[8.33729,5.28351,-8.41521,-5.36203], "fy":[-5.30142,8.39782,5.34412,-8.35468]},
    {"t":0.51805, "x":3.00514, "y":3.01242, "heading":-2.82565, "vx":-1.56179, "vy":-2.84916, "omega":2.7084, "ax":-0.00246, "ay":0.00135, "alpha":-2.54568, "fx":[-8.65604,-4.40979,8.5809,4.33403], "fy":[4.39247,-8.59777,-4.35136,8.63916]},
    {"t":0.55505, "x":2.94735, "y":2.907, "heading":-2.72543, "vx":-1.56188, "vy":-2.84911, "omega":2.6142, "ax":-0.00205, "ay":0.00112, "alpha":-7.81906, "fx":[-27.71238,-10.7452,27.65218,10.67981], "fy":[10.72929,-27.66486,-10.69571,27.69971]},
    {"t":0.59205, "x":2.88955, "y":2.80157, "heading":-2.62869, "vx":-1.56196, "vy":-2.84907, "omega":2.32487, "ax":-0.00207, "ay":0.00113, "alpha":-13.08939, "fx":[-47.88442,-13.40905,47.8286,13.33812], "fy":[13.39066,-47.83907,-13.35649,47.87394]},
    {"t":0.62906, "x":2.83175, "y":2.69615, "heading":-2.54266, "vx":-1.56203, "vy":-2.84902, "omega":1.84052, "ax":-0.00345, "ay":0.00188, "alpha":-17.88508, "fx":[-66.75955,-12.65182,66.67737,12.523], "fy":[12.61772,-66.69112,-12.55707,66.74581]},
    {"t":0.66606, "x":2.77395, "y":2.59072, "heading":-2.47456, "vx":-1.56216, "vy":-2.84895, "omega":1.17871, "ax":-0.00913, "ay":0.0063, "alpha":-21.88648, "fx":[-82.5976,-9.99786,82.41086,9.62551], "fy":[9.92569,-82.42568,-9.69718,82.58279]},
    {"t":0.70306, "x":2.71614, "y":2.48531, "heading":-2.43094, "vx":-1.5625, "vy":-2.84872, "omega":0.36884, "ax":3.7674, "ay":6.84957, "alpha":-8.21185, "fx":[10.0757,77.76105,93.93298,48.92673], "fy":[122.99228,82.55052,90.43172,123.45895]},
    {"t":0.74007, "x":2.6609, "y":2.38458, "heading":-2.41729, "vx":-1.42309, "vy":-2.59526, "omega":0.06498, "ax":4.77768, "ay":8.71587, "alpha":-0.4542, "fx":[70.39155,74.43608,75.82601,71.90719], "fy":[134.90666,132.70044,131.95871,134.15023]},
    {"t":0.77707, "x":2.61151, "y":2.29452, "heading":-2.41489, "vx":-1.2463, "vy":-2.27275, "omega":0.04817, "ax":4.79971, "ay":8.75426, "alpha":-0.27855, "fx":[71.79568,74.27638,75.13543,72.70262], "fy":[134.92885,133.57396,133.10746,134.45673]},
    {"t":0.81407, "x":2.56868, "y":2.21641, "heading":-2.41311, "vx":-1.0687, "vy":-1.94881, "omega":0.03786, "ax":4.80732, "ay":8.76736, "alpha":-0.2183, "fx":[72.2777,74.22246,74.89562,72.98043], "fy":[134.93336,133.87067,133.50301,134.56219]},
    {"t":0.85108, "x":2.53243, "y":2.1503, "heading":-2.41171, "vx":-0.89081, "vy":-1.62439, "omega":0.02978, "ax":4.81122, "ay":8.77395, "alpha":-0.18786, "fx":[72.52188,74.19604,74.77447,73.12227], "fy":[134.93475,134.01969,133.70287,134.61528]},
    {"t":0.88808, "x":2.50276, "y":2.0962, "heading":-2.4106, "vx":-0.71278, "vy":-1.29973, "omega":0.02283, "ax":4.8136, "ay":8.7779, "alpha":-0.1695, "fx":[72.66973,74.18074,74.70178,73.20868], "fy":[134.93514,134.1091,133.82321,134.64707]},
    {"t":0.92508, "x":2.47968, "y":2.05412, "heading":-2.40976, "vx":-0.53466, "vy":-0.97491, "omega":0.01656, "ax":4.81523, "ay":8.78053, "alpha":-0.15723, "fx":[72.76904,74.17099,74.65361,73.2671], "fy":[134.93509,134.16858,133.90347,134.66808]},
    {"t":0.96209, "x":2.46319, "y":2.02405, "heading":-2.40915, "vx":-0.35648, "vy":-0.65001, "omega":0.01074, "ax":4.81643, "ay":8.78239, "alpha":-0.14845, "fx":[72.84047,74.16438,74.61957,73.30944], "fy":[134.93485,134.21093,133.96067,134.68288]},
    {"t":0.99909, "x":2.4533, "y":2.00601, "heading":-2.40875, "vx":-0.17826, "vy":-0.32503, "omega":0.00525, "ax":4.81735, "ay":8.78378, "alpha":-0.14186, "fx":[72.8944,74.1597,74.59443,73.34171], "fy":[134.93449,134.24257,134.00341,134.69377]},
    {"t":1.03609, "x":2.45, "y":2.0, "heading":-2.40855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
