{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.4, "heading":2.5459117798841286, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5058,1.61184],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":-3.14159, "vx":-2.49545, "vy":0.0036, "omega":0.0, "ax":-0.11243, "ay":0.01302, "alpha":0.0, "fx":[-1.72114,-1.72114,-1.72114,-1.72114], "fy":[0.19938,0.19938,0.19938,0.19938]},
    {"t":0.03372, "x":4.16579, "y":7.40013, "heading":-3.14159, "vx":-2.49924, "vy":0.00404, "omega":0.0, "ax":0.00005, "ay":0.02882, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.44116,0.44116,0.44116,0.44116]},
    {"t":0.06744, "x":4.08152, "y":7.40028, "heading":-3.14159, "vx":-2.49924, "vy":0.00501, "omega":0.0, "ax":0.00008, "ay":0.03504, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.53646,0.53646,0.53646,0.53646]},
    {"t":0.10116, "x":3.99724, "y":7.40047, "heading":-3.14159, "vx":-2.49923, "vy":0.00619, "omega":0.0, "ax":0.00012, "ay":0.04364, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.66801,0.66801,0.66801,0.66801]},
    {"t":0.13488, "x":3.91297, "y":7.4007, "heading":-3.14159, "vx":-2.49923, "vy":0.00766, "omega":0.0, "ax":0.00019, "ay":0.05442, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[0.83303,0.83303,0.83303,0.83303]},
    {"t":0.1686, "x":3.82869, "y":7.40099, "heading":-3.14159, "vx":-2.49922, "vy":0.0095, "omega":0.0, "ax":0.00029, "ay":0.06902, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[1.05666,1.05666,1.05666,1.05666]},
    {"t":0.20232, "x":3.74442, "y":7.40135, "heading":-3.14159, "vx":-2.49921, "vy":0.01182, "omega":0.0, "ax":0.00047, "ay":0.08814, "alpha":0.0, "fx":[0.00718,0.00718,0.00718,0.00718], "fy":[1.34932,1.34932,1.34932,1.34932]},
    {"t":0.23604, "x":3.66015, "y":7.4018, "heading":-3.14159, "vx":-2.4992, "vy":0.0148, "omega":0.0, "ax":0.00073, "ay":0.11014, "alpha":0.0, "fx":[0.01122,0.01122,0.01122,0.01122], "fy":[1.68614,1.68614,1.68614,1.68614]},
    {"t":0.26976, "x":3.57588, "y":7.40236, "heading":-3.14159, "vx":-2.49917, "vy":0.01851, "omega":0.0, "ax":0.00108, "ay":0.13027, "alpha":0.0, "fx":[0.01651,0.01651,0.01651,0.01651], "fy":[1.99428,1.99428,1.99428,1.99428]},
    {"t":0.30348, "x":3.4916, "y":7.40306, "heading":-3.14159, "vx":-2.49914, "vy":0.0229, "omega":0.0, "ax":0.00155, "ay":0.15191, "alpha":0.0, "fx":[0.02367,0.02367,0.02367,0.02367], "fy":[2.32556,2.32556,2.32556,2.32556]},
    {"t":0.3372, "x":3.40733, "y":7.40392, "heading":-3.14159, "vx":-2.49908, "vy":0.02803, "omega":0.0, "ax":0.00316, "ay":0.24559, "alpha":0.0, "fx":[0.04838,0.04838,0.04838,0.04838], "fy":[3.75972,3.75972,3.75972,3.75972]},
    {"t":0.37092, "x":3.32307, "y":7.405, "heading":-3.14159, "vx":-2.49898, "vy":0.03631, "omega":0.0, "ax":0.01425, "ay":0.73102, "alpha":0.0, "fx":[0.21818,0.21818,0.21818,0.21818], "fy":[11.19099,11.19099,11.19099,11.19099]},
    {"t":0.40464, "x":3.23881, "y":7.40664, "heading":-3.14159, "vx":-2.4985, "vy":0.06096, "omega":0.0, "ax":0.72303, "ay":2.2711, "alpha":0.0, "fx":[11.0687,11.0687,11.0687,11.0687], "fy":[34.76769,34.76769,34.76769,34.76769]},
    {"t":0.43836, "x":3.15497, "y":7.40999, "heading":-3.14159, "vx":-2.47412, "vy":0.13754, "omega":0.0, "ax":5.62425, "ay":-8.24123, "alpha":0.0, "fx":[86.10021,86.10021,86.10021,86.10021], "fy":[-126.16282,-126.16282,-126.16282,-126.16282]},
    {"t":0.47208, "x":3.07474, "y":7.40994, "heading":-3.14159, "vx":-2.28447, "vy":-0.14036, "omega":0.0, "ax":4.02801, "ay":-9.16529, "alpha":0.0, "fx":[61.66376,61.66376,61.66376,61.66376], "fy":[-140.30904,-140.30904,-140.30904,-140.30904]},
    {"t":0.5058, "x":3.0, "y":7.4, "heading":-3.14159, "vx":-2.14864, "vy":-0.44941, "omega":0.0, "ax":3.59762, "ay":-9.3479, "alpha":-0.04269, "fx":[54.95213,54.79913,55.19768,55.35144], "fy":[-143.15184,-143.21087,-143.05788,-142.99807]},
    {"t":0.54394, "x":2.92067, "y":7.37606, "heading":-3.14159, "vx":-2.01143, "vy":-0.80593, "omega":-0.00163, "ax":4.35715, "ay":-9.01493, "alpha":-0.05071, "fx":[66.58828,66.37581,66.81641,67.02959], "fy":[-138.06228,-138.16518,-137.95294,-137.84886]},
    {"t":0.58208, "x":2.84712, "y":7.33877, "heading":3.14153, "vx":-1.84525, "vy":-1.14975, "omega":-0.00356, "ax":5.56546, "ay":-8.31638, "alpha":-0.06313, "fx":[85.12238,84.81017,85.2778,85.59016], "fy":[-127.36479,-127.57402,-127.26265,-127.05167]},
    {"t":0.62022, "x":2.78079, "y":7.28887, "heading":3.14139, "vx":-1.63299, "vy":-1.46694, "omega":-0.00597, "ax":7.23442, "ay":-6.89902, "alpha":-0.08334, "fx":[110.75968,110.31397,110.7412,111.18487], "fy":[-105.60364,-106.07144,-105.62773,-105.15832]},
    {"t":0.65836, "x":2.72377, "y":7.2279, "heading":3.14117, "vx":-1.35707, "vy":-1.73006, "omega":-0.00915, "ax":8.34847, "ay":-5.46385, "alpha":-0.11857, "fx":[127.9033,127.32196,127.70887,128.28405], "fy":[-83.48872,-84.37836,-83.80025,-82.91139]},
    {"t":0.6965, "x":2.67809, "y":7.15794, "heading":3.14082, "vx":-1.03867, "vy":-1.93845, "omega":-0.01367, "ax":9.12615, "ay":-3.92362, "alpha":-0.19205, "fx":[139.91403,139.17139,139.51358,140.24039], "fy":[-59.5652,-61.29938,-60.55996,-58.83841]},
    {"t":0.73463, "x":2.64511, "y":7.08116, "heading":3.1403, "vx":-0.6906, "vy":-2.08809, "omega":-0.02099, "ax":9.52937, "ay":-2.27693, "alpha":-0.40027, "fx":[146.19484,145.24648,145.59364,146.49542], "fy":[-33.30672,-37.32627,-36.36151,-32.43312]},
    {"t":0.77277, "x":2.6257, "y":6.99987, "heading":3.1395, "vx":-0.32716, "vy":-2.17493, "omega":-0.03626, "ax":8.91171, "ay":-0.64125, "alpha":-1.95239, "fx":[136.11542,134.6846,136.93102,137.97732], "fy":[-0.16402,-20.70492,-17.83779,-0.56007]},
    {"t":0.81091, "x":2.61971, "y":6.91645, "heading":3.13811, "vx":0.01273, "vy":-2.19939, "omega":-0.11072, "ax":2.61902, "ay":0.0746, "alpha":-8.53218, "fx":[18.96545,17.68502,61.41135,62.31369], "fy":[26.76002,-23.12214,-22.66117,23.59119]},
    {"t":0.84905, "x":2.6221, "y":6.83262, "heading":3.13389, "vx":0.11261, "vy":-2.19654, "omega":-0.43614, "ax":0.19508, "ay":0.01033, "alpha":-7.51908, "fx":[-16.19114,-17.85698,22.22291,23.77082], "fy":[21.49409,-19.50951,-20.86496,19.51309]},
    {"t":0.88719, "x":2.62653, "y":6.74885, "heading":3.11726, "vx":0.12005, "vy":-2.19615, "omega":-0.72291, "ax":-0.0032, "ay":-0.00017, "alpha":-6.19772, "fx":[-15.03679,-18.2165,14.9602,18.09691], "fy":[18.23718,-15.04054,-18.2212,15.01392]},
    {"t":0.92533, "x":2.63111, "y":6.66509, "heading":3.08968, "vx":0.11993, "vy":-2.19616, "omega":-0.95928, "ax":0.00189, "ay":0.0001, "alpha":-5.78877, "fx":[-13.50946,-17.33113,13.58167,17.37461], "fy":[17.39372,-13.56806,-17.37349,13.55422]},
    {"t":0.96347, "x":2.63569, "y":6.58133, "heading":3.0531, "vx":0.12, "vy":-2.19615, "omega":-1.18006, "ax":0.0008, "ay":0.00004, "alpha":-3.11293, "fx":[-6.2373,-10.16615,6.26301,10.18929], "fy":[10.18024,-6.2479,-10.18137,6.25176]},
    {"t":1.00161, "x":2.64026, "y":6.49757, "heading":3.00809, "vx":0.12003, "vy":-2.19615, "omega":-1.29879, "ax":-0.00196, "ay":-0.00011, "alpha":-3.42678, "fx":[-6.70715,-11.29683,6.64879,11.23546], "fy":[11.26596,-6.68116,-11.27026,6.67899]},
    {"t":1.03975, "x":2.64484, "y":6.41381, "heading":2.95856, "vx":0.11996, "vy":-2.19615, "omega":-1.42948, "ax":-0.00253, "ay":-0.00014, "alpha":-0.62697, "fx":[-0.18067,-2.83014,0.10251,2.75318], "fy":[2.78737,-0.1437,-2.79288,0.14079]},
    {"t":1.07789, "x":2.64941, "y":6.33005, "heading":2.90404, "vx":0.11986, "vy":-2.19616, "omega":-1.4534, "ax":-0.00212, "ay":-0.00011, "alpha":-0.80203, "fx":[-0.71582,-3.18207,0.65079,3.11733], "fy":[3.14674,-0.68588,-3.15118,0.68329]},
    {"t":1.11603, "x":2.65398, "y":6.24629, "heading":2.84861, "vx":0.11978, "vy":-2.19616, "omega":-1.48399, "ax":-0.00182, "ay":-0.0001, "alpha":1.49556, "fx":[3.50346,4.52017,-3.55951,-4.57562], "fy":[-4.55153,3.53014,4.54671,-3.53135]},
    {"t":1.15417, "x":2.65855, "y":6.16253, "heading":2.79201, "vx":0.11971, "vy":-2.19617, "omega":-1.42695, "ax":-0.00179, "ay":-0.0001, "alpha":1.91877, "fx":[3.59255,6.32181,-3.64743,-6.37651], "fy":[-6.35167,3.6184,6.34799,-3.62065]},
    {"t":1.19231, "x":2.66311, "y":6.07877, "heading":2.73758, "vx":0.11964, "vy":-2.19617, "omega":-1.35377, "ax":-0.00179, "ay":-0.0001, "alpha":3.63116, "fx":[5.37492,12.65783,-5.43116,-12.71142], "fy":[-12.6876,5.4025,12.683,-5.40385]},
    {"t":1.23045, "x":2.66768, "y":5.99501, "heading":2.68595, "vx":0.11958, "vy":-2.19618, "omega":-1.21528, "ax":-0.00192, "ay":-0.0001, "alpha":5.03984, "fx":[6.7306,17.87986,-6.7917,-17.93614], "fy":[-17.91033,6.76067,17.90483,-6.76154]},
    {"t":1.26859, "x":2.67224, "y":5.91125, "heading":2.6396, "vx":0.1195, "vy":-2.19618, "omega":-1.02306, "ax":-0.00211, "ay":-0.00011, "alpha":5.83484, "fx":[5.85608,21.32292,-5.92221,-21.38593], "fy":[-21.3577,5.88979,21.35379,-5.89288]},
    {"t":1.30672, "x":2.67679, "y":5.82749, "heading":2.60058, "vx":0.11942, "vy":-2.19618, "omega":-0.80052, "ax":-0.00136, "ay":-0.00007, "alpha":8.65625, "fx":[8.85971,31.64165,-8.90399,-31.68075], "fy":[-31.64825,8.88211,31.63973,-8.8781]},
    {"t":1.34486, "x":2.68135, "y":5.74373, "heading":2.57005, "vx":0.11937, "vy":-2.19619, "omega":-0.47038, "ax":-0.00311, "ay":0.00018, "alpha":8.53436, "fx":[6.39296,31.72805,-6.49021,-31.82103], "fy":[-31.74126,6.48386,31.71693,-6.44847]},
    {"t":1.383, "x":2.6859, "y":5.65997, "heading":2.55211, "vx":0.11925, "vy":-2.19618, "omega":-0.14488, "ax":-0.41719, "ay":7.64266, "alpha":3.6063, "fx":[-2.09176,15.11975,-9.60188,-28.97296], "fy":[112.71802,118.52274,122.1807,114.57674]},
    {"t":1.42114, "x":2.69014, "y":5.58177, "heading":2.54659, "vx":0.10334, "vy":-1.90469, "omega":-0.00734, "ax":-0.5406, "ay":9.95647, "alpha":0.0719, "fx":[-8.202,-7.73981,-8.34933,-8.81243], "fy":[152.42182,152.45023,152.4212,152.39098]},
    {"t":1.45928, "x":2.69369, "y":5.51636, "heading":2.54631, "vx":0.08272, "vy":-1.52496, "omega":-0.0046, "ax":-0.54193, "ay":9.98541, "alpha":0.04101, "fx":[-8.25426,-7.98958,-8.33828,-8.60324], "fy":[152.86537,152.88078,152.86316,152.84715]},
    {"t":1.49742, "x":2.69645, "y":5.46547, "heading":2.54613, "vx":0.06205, "vy":-1.14412, "omega":-0.00304, "ax":-0.54228, "ay":9.99522, "alpha":0.03087, "fx":[-8.26995,-8.0704,-8.33317,-8.53288], "fy":[153.01548,153.02683,153.01327,153.00157]},
    {"t":1.53556, "x":2.69842, "y":5.4291, "heading":2.54602, "vx":0.04137, "vy":-0.76291, "omega":-0.00186, "ax":-0.54237, "ay":10.00016, "alpha":0.02586, "fx":[-8.27649,-8.10919,-8.32944,-8.49685], "fy":[153.09099,153.10039,153.0889,153.07926]},
    {"t":1.5737, "x":2.69961, "y":5.40728, "heading":2.54595, "vx":0.02069, "vy":-0.38151, "omega":-0.00087, "ax":-0.54236, "ay":10.00314, "alpha":0.02288, "fx":[-8.27938,-8.13124,-8.32623,-8.47446], "fy":[153.13648,153.14474,153.1345,153.12605]},
    {"t":1.61184, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
