{
 "name":"Auto3__10_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":0.6692, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6268,1.75006],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.6692, "heading":0.0, "vx":-2.47425, "vy":-0.32829, "omega":0.0, "ax":-0.08994, "ay":-0.02127, "alpha":0.0, "fx":[-1.3768,-1.3768,-1.3768,-1.3768], "fy":[-0.32556,-0.32556,-0.32556,-0.32556]},
    {"t":0.03687, "x":4.15871, "y":0.65708, "heading":0.0, "vx":-2.47756, "vy":-0.32907, "omega":0.0, "ax":0.0026, "ay":-0.01958, "alpha":0.0, "fx":[0.0398,0.0398,0.0398,0.0398], "fy":[-0.29973,-0.29973,-0.29973,-0.29973]},
    {"t":0.07374, "x":4.06736, "y":0.64493, "heading":0.0, "vx":-2.47747, "vy":-0.32979, "omega":0.0, "ax":0.00286, "ay":-0.02145, "alpha":0.0, "fx":[0.04375,0.04375,0.04375,0.04375], "fy":[-0.32843,-0.32843,-0.32843,-0.32843]},
    {"t":0.11061, "x":3.97602, "y":0.63276, "heading":0.0, "vx":-2.47736, "vy":-0.33059, "omega":0.0, "ax":0.00304, "ay":-0.02275, "alpha":0.0, "fx":[0.04651,0.04651,0.04651,0.04651], "fy":[-0.34825,-0.34825,-0.34825,-0.34825]},
    {"t":0.14748, "x":3.88468, "y":0.62056, "heading":0.0, "vx":-2.47725, "vy":-0.33142, "omega":0.0, "ax":0.00323, "ay":-0.02415, "alpha":0.0, "fx":[0.04952,0.04952,0.04952,0.04952], "fy":[-0.36978,-0.36978,-0.36978,-0.36978]},
    {"t":0.18435, "x":3.79334, "y":0.60832, "heading":0.0, "vx":-2.47713, "vy":-0.33231, "omega":0.0, "ax":0.00346, "ay":-0.02576, "alpha":0.0, "fx":[0.05297,0.05297,0.05297,0.05297], "fy":[-0.39443,-0.39443,-0.39443,-0.39443]},
    {"t":0.22123, "x":3.70201, "y":0.59605, "heading":0.0, "vx":-2.477, "vy":-0.33326, "omega":0.0, "ax":0.00372, "ay":-0.02759, "alpha":0.0, "fx":[0.0569,0.0569,0.0569,0.0569], "fy":[-0.4224,-0.4224,-0.4224,-0.4224]},
    {"t":0.2581, "x":3.61068, "y":0.58374, "heading":0.0, "vx":-2.47687, "vy":-0.33428, "omega":0.0, "ax":0.00394, "ay":-0.02915, "alpha":0.0, "fx":[0.0603,0.0603,0.0603,0.0603], "fy":[-0.44628,-0.44628,-0.44628,-0.44628]},
    {"t":0.29497, "x":3.51936, "y":0.5714, "heading":0.0, "vx":-2.47672, "vy":-0.33536, "omega":0.0, "ax":0.00323, "ay":-0.0238, "alpha":0.0, "fx":[0.04938,0.04938,0.04938,0.04938], "fy":[-0.36437,-0.36437,-0.36437,-0.36437]},
    {"t":0.33184, "x":3.42805, "y":0.55902, "heading":0.0, "vx":-2.4766, "vy":-0.33623, "omega":0.0, "ax":-0.00939, "ay":0.06941, "alpha":0.0, "fx":[-0.14372,-0.14372,-0.14372,-0.14372], "fy":[1.06255,1.06255,1.06255,1.06255]},
    {"t":0.36871, "x":3.33673, "y":0.54667, "heading":0.0, "vx":-2.47695, "vy":-0.33368, "omega":0.0, "ax":-0.1517, "ay":1.20821, "alpha":0.0, "fx":[-2.32235,-2.32235,-2.32235,-2.32235], "fy":[18.49618,18.49618,18.49618,18.49618]},
    {"t":0.40558, "x":3.24529, "y":0.53518, "heading":0.0, "vx":-2.48254, "vy":-0.28913, "omega":0.0, "ax":-0.45197, "ay":7.22706, "alpha":0.0, "fx":[-6.91904,-6.91904,-6.91904,-6.91904], "fy":[110.63719,110.63719,110.63719,110.63719]},
    {"t":0.44245, "x":3.15345, "y":0.52944, "heading":0.0, "vx":-2.49921, "vy":-0.02266, "omega":0.0, "ax":0.5877, "ay":9.53344, "alpha":0.0, "fx":[8.99696,8.99696,8.99696,8.99696], "fy":[145.94492,145.94492,145.94492,145.94492]},
    {"t":0.47932, "x":3.06171, "y":0.53508, "heading":0.0, "vx":-2.47754, "vy":0.32885, "omega":0.0, "ax":2.01503, "ay":9.64689, "alpha":0.0, "fx":[30.84753,30.84753,30.84753,30.84753], "fy":[147.68178,147.68178,147.68178,147.68178]},
    {"t":0.51619, "x":2.97173, "y":0.55376, "heading":0.0, "vx":-2.40324, "vy":0.68453, "omega":0.0, "ax":5.89379, "ay":8.0118, "alpha":0.0, "fx":[90.22654,90.22654,90.22654,90.22654], "fy":[122.65052,122.65052,122.65052,122.65052]},
    {"t":0.55306, "x":2.88712, "y":0.58445, "heading":0.0, "vx":-2.18593, "vy":0.97994, "omega":0.0, "ax":8.70381, "ay":4.89786, "alpha":0.0, "fx":[133.24439,133.24439,133.24439,133.24439], "fy":[74.98015,74.98015,74.98015,74.98015]},
    {"t":0.58993, "x":2.81244, "y":0.62391, "heading":0.0, "vx":-1.86502, "vy":1.16052, "omega":0.0, "ax":9.301, "ay":3.67958, "alpha":0.0, "fx":[142.38657,142.38657,142.38657,142.38657], "fy":[56.32982,56.32982,56.32982,56.32982]},
    {"t":0.6268, "x":2.75, "y":0.6692, "heading":0.0, "vx":-1.52208, "vy":1.29619, "omega":0.0, "ax":7.05317, "ay":7.0766, "alpha":-0.25106, "fx":[109.31601,107.98656,106.62608,107.97188], "fy":[106.9892,108.34094,109.67026,108.33514]},
    {"t":0.65716, "x":2.70704, "y":0.71181, "heading":0.0, "vx":-1.30796, "vy":1.51103, "omega":-0.00762, "ax":8.0052, "ay":5.94967, "alpha":-0.33637, "fx":[124.0385,122.35136,121.03734,122.77087], "fy":[89.06542,91.38842,93.09628,90.77756]},
    {"t":0.68752, "x":2.67102, "y":0.76042, "heading":-0.00023, "vx":-1.06494, "vy":1.69165, "omega":-0.01783, "ax":8.78527, "ay":4.65218, "alpha":-0.49202, "fx":[136.12884,134.03728,132.79839,135.00104], "fy":[68.10956,72.18182,74.35573,70.22878]},
    {"t":0.71788, "x":2.64274, "y":0.81392, "heading":-0.00077, "vx":-0.79823, "vy":1.83288, "omega":-0.03277, "ax":9.31332, "ay":3.25393, "alpha":-0.82778, "fx":[144.38877,141.84388,140.62682,143.44165], "fy":[44.65095,52.29821,55.13515,47.17027]},
    {"t":0.74824, "x":2.6228, "y":0.87107, "heading":-0.00177, "vx":-0.5155, "vy":1.93166, "omega":-0.0579, "ax":9.46111, "ay":1.79793, "alpha":-1.79911, "fx":[146.98668,144.08698,142.30984,145.96753], "fy":[17.42726,34.36515,38.6024,19.70134]},
    {"t":0.7786, "x":2.61151, "y":0.93054, "heading":-0.00353, "vx":-0.22827, "vy":1.98624, "omega":-0.11252, "ax":8.25301, "ay":0.42725, "alpha":-6.91665, "fx":[133.5041,131.76673,118.22381,121.87832], "fy":[-19.77027,30.47259,44.29202,-28.83172]},
    {"t":0.80895, "x":2.60839, "y":0.99103, "heading":-0.00694, "vx":0.02227, "vy":1.99922, "omega":-0.32249, "ax":2.47301, "ay":-0.07393, "alpha":-21.83456, "fx":[91.46209,92.72842,-15.98132,-16.77459], "fy":[-53.23768,50.27099,73.4299,-74.99052]},
    {"t":0.83931, "x":2.6102, "y":1.05169, "heading":-0.01673, "vx":0.09735, "vy":1.99697, "omega":-0.98535, "ax":0.40523, "ay":-0.021, "alpha":-22.23121, "fx":[64.7081,66.78054,-52.3691,-54.30538], "fy":[-59.23306,56.60051,62.34448,-60.99814]},
    {"t":0.86967, "x":2.61334, "y":1.11231, "heading":-0.04664, "vx":0.10965, "vy":1.99633, "omega":-1.66025, "ax":0.06177, "ay":-0.00342, "alpha":-20.54074, "fx":[53.4591,58.58281,-51.54945,-56.7102], "fy":[-57.45985,52.21332,57.84316,-52.80631]},
    {"t":0.90003, "x":2.6167, "y":1.17291, "heading":-0.09705, "vx":0.11153, "vy":1.99623, "omega":-2.28383, "ax":0.00743, "ay":-0.00042, "alpha":-18.63405, "fx":[45.05488,54.74157,-44.82064,-54.52063], "fy":[-54.6136,44.90747,54.64872,-44.9682]},
    {"t":0.93039, "x":2.62009, "y":1.23351, "heading":-0.16638, "vx":0.11175, "vy":1.99622, "omega":-2.84953, "ax":-0.00052, "ay":0.00003, "alpha":-16.57608, "fx":[36.50368,51.24255,-36.52041,-51.25778], "fy":[-51.25105,36.51374,51.24928,-36.51035]},
    {"t":0.96074, "x":2.62348, "y":1.29411, "heading":-0.25289, "vx":0.11174, "vy":1.99622, "omega":-3.35274, "ax":-0.00158, "ay":0.00009, "alpha":-14.39668, "fx":[27.72164,47.06241,-27.77266,-47.10807], "fy":[-47.08669,27.75123,47.0838,-27.74308]},
    {"t":0.9911, "x":2.62687, "y":1.35471, "heading":-0.35467, "vx":0.11169, "vy":1.99622, "omega":-3.7898, "ax":-0.00171, "ay":0.00009, "alpha":-12.14188, "fx":[19.21784,41.85835,-19.27295,-41.90772], "fy":[-41.88349,19.24868,41.88259,-19.2421]},
    {"t":1.02146, "x":2.63026, "y":1.41531, "heading":-0.46972, "vx":0.11164, "vy":1.99622, "omega":-4.15841, "ax":-0.00178, "ay":0.0001, "alpha":-9.87195, "fx":[11.60626,35.59812,-11.66334,-35.65016], "fy":[-35.62368,11.63732,35.62459,-11.63229]},
    {"t":1.05182, "x":2.63365, "y":1.47592, "heading":-0.59596, "vx":0.11158, "vy":1.99623, "omega":-4.4581, "ax":-0.00194, "ay":0.00011, "alpha":-7.65051, "fx":[5.43818,28.49454,-5.49966,-28.55215], "fy":[-28.52217,5.47099,28.52453,-5.46684]},
    {"t":1.08218, "x":2.63704, "y":1.53652, "heading":-0.7313, "vx":0.11152, "vy":1.99623, "omega":-4.69036, "ax":-0.00215, "ay":0.00012, "alpha":-5.5249, "fx":[1.10051,20.91067,-1.16757,-20.97531], "fy":[-20.94128,1.13594,20.9447,-1.13213]},
    {"t":1.11253, "x":2.64042, "y":1.59712, "heading":-0.87369, "vx":0.11146, "vy":1.99623, "omega":-4.85808, "ax":-0.00225, "ay":0.00012, "alpha":-3.50391, "fx":[-1.20769,13.2155,1.13817,-13.28399], "fy":[-13.24781,-1.17106,13.25167,1.1748]},
    {"t":1.14289, "x":2.64381, "y":1.65772, "heading":-1.02118, "vx":0.11139, "vy":1.99624, "omega":-4.96445, "ax":-0.00213, "ay":0.00012, "alpha":-1.54945, "fx":[-1.40674,5.68668,1.34133,-5.75192], "fy":[-5.71747,-1.37225,5.72112,1.37582]},
    {"t":1.17325, "x":2.64719, "y":1.71832, "heading":-1.17189, "vx":0.11132, "vy":1.99624, "omega":-5.01149, "ax":-0.00184, "ay":0.0001, "alpha":0.40656, "fx":[0.55358,-1.45773,-0.60994,1.40137], "fy":[1.43111,0.58332,-1.42799,-0.58021]},
    {"t":1.20361, "x":2.65056, "y":1.77893, "heading":-1.32403, "vx":0.11127, "vy":1.99624, "omega":-4.99915, "ax":-0.00158, "ay":0.00009, "alpha":2.42839, "fx":[4.70458,-7.93756,-4.75302,7.8893], "fy":[7.91485,4.73007,-7.91201,-4.72753]},
    {"t":1.23397, "x":2.65394, "y":1.83953, "heading":-1.47579, "vx":0.11122, "vy":1.99625, "omega":-4.92543, "ax":-0.00152, "ay":0.00008, "alpha":4.55162, "fx":[10.98047,-13.34521,-11.02731,13.29867], "fy":[13.32352,11.0049,-13.32036,-11.00288]},
    {"t":1.26433, "x":2.65732, "y":1.90013, "heading":-1.62532, "vx":0.11117, "vy":1.99625, "omega":-4.78725, "ax":-0.00167, "ay":0.00009, "alpha":6.7806, "fx":[19.14058,-17.20807,-19.19176,17.15673], "fy":[17.18455,19.16688,-17.18025,-19.16546]},
    {"t":1.29468, "x":2.66069, "y":1.96073, "heading":-1.77065, "vx":0.11112, "vy":1.99625, "omega":-4.5814, "ax":-0.00188, "ay":0.0001, "alpha":9.09772, "fx":[28.75507,-19.11617,-28.8117,19.05756], "fy":[19.08985,28.78361,-19.08389,-28.78315]},
    {"t":1.32504, "x":2.66406, "y":2.02134, "heading":-1.90973, "vx":0.11107, "vy":1.99625, "omega":-4.30521, "ax":-0.00201, "ay":0.00011, "alpha":11.469, "fx":[39.24167,-18.83124,-39.30044,18.76668], "fy":[18.8027,39.27076,-18.79523,-39.27136]},
    {"t":1.3554, "x":2.66744, "y":2.08194, "heading":-2.04043, "vx":0.11101, "vy":1.99626, "omega":-3.95704, "ax":-0.00204, "ay":0.00011, "alpha":13.84421, "fx":[49.92869,-16.35478,-49.98559,16.28653], "fy":[16.32473,49.95656,-16.31658,-49.95773]},
    {"t":1.38576, "x":2.6708, "y":2.14254, "heading":-2.16056, "vx":0.11094, "vy":1.99626, "omega":-3.53675, "ax":-0.00202, "ay":0.00011, "alpha":16.16272, "fx":[60.16009,-11.96258,-60.21314,11.89164], "fy":[11.93098,60.1862,-11.92324,-60.18703]},
    {"t":1.41612, "x":2.67417, "y":2.20314, "heading":-2.26793, "vx":0.11088, "vy":1.99626, "omega":-3.04608, "ax":-0.00203, "ay":0.00011, "alpha":18.36655, "fx":[69.42693,-6.18349,-69.47664,6.10877], "fy":[6.14934,69.45204,-6.14292,-69.45153]},
    {"t":1.44647, "x":2.67754, "y":2.26375, "heading":-2.3604, "vx":0.11082, "vy":1.99627, "omega":-2.48851, "ax":-0.00226, "ay":0.00013, "alpha":20.41299, "fx":[77.4655,0.28275,-77.51701,-0.3695], "fy":[-0.32379,77.49276,0.32845,-77.48975]},
    {"t":1.47683, "x":2.6809, "y":2.32435, "heading":-2.43595, "vx":0.11075, "vy":1.99627, "omega":-1.8688, "ax":-0.00376, "ay":0.00021, "alpha":22.27954, "fx":[84.26873,6.66339,-84.34905,-6.81329], "fy":[-6.73697,84.3139,6.73971,-84.30389]},
    {"t":1.50719, "x":2.68426, "y":2.38495, "heading":-2.49268, "vx":0.11064, "vy":1.99628, "omega":-1.19244, "ax":-0.01253, "ay":0.00015, "alpha":23.96158, "fx":[89.99041,12.12006,-90.24387,-12.63365], "fy":[-12.39197,90.13688,12.36192,-90.0975]},
    {"t":1.53755, "x":2.68761, "y":2.44556, "heading":-2.52888, "vx":0.11026, "vy":1.99628, "omega":-0.46501, "ax":-0.31172, "ay":-5.88224, "alpha":14.1529, "fx":[59.82671,11.97249,-77.02173,-13.86554], "fy":[-100.92226,-50.66619,-84.08279,-124.52771]},
    {"t":1.56791, "x":2.69082, "y":2.50345, "heading":-2.543, "vx":0.10079, "vy":1.81771, "omega":-0.03535, "ax":-0.55228, "ay":-9.92878, "alpha":0.40374, "fx":[-5.45317,-8.04889,-11.4702,-8.84647], "fy":[-152.15331,-152.00839,-151.81156,-152.01525]},
    {"t":1.59827, "x":2.69362, "y":2.55406, "heading":-2.54407, "vx":0.08403, "vy":1.51629, "omega":-0.0231, "ax":-0.55336, "ay":-9.97124, "alpha":0.22749, "fx":[-6.77138,-8.24176,-10.1756,-8.69617], "fy":[-152.73793,-152.65724,-152.54701,-152.64666]},
    {"t":1.62862, "x":2.69592, "y":2.59549, "heading":-2.54477, "vx":0.06723, "vy":1.21358, "omega":-0.01619, "ax":-0.55362, "ay":-9.98557, "alpha":0.16785, "fx":[-7.21894,-8.30527,-9.734,-8.6427], "fy":[-152.93414,-152.87485,-152.79371,-152.86337]},
    {"t":1.65898, "x":2.6977, "y":2.62773, "heading":-2.54527, "vx":0.05042, "vy":0.91044, "omega":-0.01109, "ax":-0.55368, "ay":-9.99277, "alpha":0.13786, "fx":[-7.44337,-8.33606,-9.51046,-8.6144], "fy":[-153.0325,-152.98392,-152.91736,-152.97296]},
    {"t":1.68934, "x":2.69898, "y":2.65077, "heading":-2.5456, "vx":0.03361, "vy":0.60707, "omega":-0.00691, "ax":-0.55365, "ay":-9.9971, "alpha":0.11982, "fx":[-7.57767,-8.3537,-9.37492,-8.59633], "fy":[-153.09163,-153.04947,-152.99167,-153.03915]},
    {"t":1.7197, "x":2.69974, "y":2.66459, "heading":-2.54581, "vx":0.01681, "vy":0.30358, "omega":-0.00327, "ax":-0.55358, "ay":-9.99999, "alpha":0.10777, "fx":[-7.66667,-8.36477,-9.28358,-8.58341], "fy":[-153.13112,-153.09324,-153.04129,-153.08347]},
    {"t":1.75006, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
