{
 "name":"Auto3__5_10",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.1, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":2.3592, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"2.3592 m", "val":2.3592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80124,1.31407,2.50773,3.7089,4.54575],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00025, "ay":10.01972, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[153.38932,153.38932,153.38932,153.38932]},
    {"t":0.04451, "x":7.641, "y":1.10993, "heading":1.5708, "vx":-0.00001, "vy":0.44601, "omega":0.0, "ax":-0.00027, "ay":10.01637, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[153.33805,153.33805,153.33805,153.33805]},
    {"t":0.08903, "x":7.641, "y":1.1397, "heading":1.5708, "vx":-0.00002, "vy":0.89188, "omega":0.0, "ax":-0.00028, "ay":10.00968, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00429,-0.00429], "fy":[153.23567,153.23567,153.23567,153.23567]},
    {"t":0.13354, "x":7.641, "y":1.18932, "heading":1.5708, "vx":-0.00004, "vy":1.33744, "omega":0.0, "ax":-0.0003, "ay":9.9897, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[152.92974,152.92974,152.92974,152.92974]},
    {"t":0.17805, "x":7.641, "y":1.25875, "heading":1.5708, "vx":-0.00005, "vy":1.78212, "omega":0.0, "ax":-0.0004, "ay":4.88457, "alpha":0.0, "fx":[-0.00619,-0.00619,-0.00619,-0.00619], "fy":[74.77663,74.77663,74.77663,74.77663]},
    {"t":0.22257, "x":7.64099, "y":1.34292, "heading":1.5708, "vx":-0.00007, "vy":1.99955, "omega":0.0, "ax":-0.00024, "ay":0.00005, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":0.26708, "x":7.64099, "y":1.43193, "heading":1.5708, "vx":-0.00008, "vy":1.99955, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.31159, "x":7.64099, "y":1.52093, "heading":1.5708, "vx":-0.00009, "vy":1.99955, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00566,-0.00566,-0.00566,-0.00566], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.35611, "x":7.64098, "y":1.60994, "heading":1.5708, "vx":-0.00011, "vy":1.99955, "omega":0.0, "ax":-0.00046, "ay":0.0, "alpha":0.0, "fx":[-0.00698,-0.00698,-0.00698,-0.00698], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.40062, "x":7.64098, "y":1.69895, "heading":1.5708, "vx":-0.00013, "vy":1.99955, "omega":0.0, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.00856,-0.00856,-0.00856,-0.00856], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44514, "x":7.64097, "y":1.78796, "heading":1.5708, "vx":-0.00015, "vy":1.99955, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01044,-0.01044,-0.01044,-0.01044], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.48965, "x":7.64096, "y":1.87696, "heading":1.5708, "vx":-0.00018, "vy":1.99955, "omega":0.0, "ax":-0.00083, "ay":0.0, "alpha":0.0, "fx":[-0.01269,-0.01269,-0.01269,-0.01269], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53416, "x":7.64095, "y":1.96597, "heading":1.5708, "vx":-0.00022, "vy":1.99955, "omega":0.0, "ax":-0.00101, "ay":0.0, "alpha":0.0, "fx":[-0.01541,-0.01541,-0.01541,-0.01541], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57868, "x":7.64094, "y":2.05498, "heading":1.5708, "vx":-0.00026, "vy":1.99955, "omega":0.0, "ax":-0.00122, "ay":0.0, "alpha":0.0, "fx":[-0.01867,-0.01867,-0.01867,-0.01867], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.62319, "x":7.64093, "y":2.14398, "heading":1.5708, "vx":-0.00032, "vy":1.99955, "omega":0.0, "ax":-0.00147, "ay":0.0, "alpha":0.0, "fx":[-0.02252,-0.02252,-0.02252,-0.02252], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6677, "x":7.64091, "y":2.23299, "heading":1.5708, "vx":-0.00038, "vy":1.99955, "omega":0.0, "ax":-0.00162, "ay":0.0, "alpha":0.0, "fx":[-0.02487,-0.02487,-0.02487,-0.02487], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.71222, "x":7.6409, "y":2.322, "heading":1.5708, "vx":-0.00046, "vy":1.99955, "omega":0.0, "ax":0.00262, "ay":0.0, "alpha":0.0, "fx":[0.04009,0.04009,0.04009,0.04009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75673, "x":7.64088, "y":2.41101, "heading":1.5708, "vx":-0.00034, "vy":1.99955, "omega":0.0, "ax":0.13822, "ay":-0.01246, "alpha":0.0, "fx":[2.11604,2.11604,2.11604,2.11604], "fy":[-0.19072,-0.19072,-0.19072,-0.19072]},
    {"t":0.80124, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.00581, "vy":1.999, "omega":0.0, "ax":0.19918, "ay":0.01097, "alpha":0.0, "fx":[3.04918,3.04918,3.04918,3.04918], "fy":[0.16799,0.16799,0.16799,0.16799]},
    {"t":0.83787, "x":7.64135, "y":2.57323, "heading":1.5708, "vx":0.01311, "vy":1.9994, "omega":0.0, "ax":0.02484, "ay":-0.00017, "alpha":0.0, "fx":[0.38032,0.38032,0.38032,0.38032], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":0.8745, "x":7.64184, "y":2.64647, "heading":1.5708, "vx":0.01402, "vy":1.99939, "omega":0.0, "ax":0.02578, "ay":-0.00019, "alpha":0.0, "fx":[0.39461,0.39461,0.39461,0.39461], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":0.91113, "x":7.64237, "y":2.71971, "heading":1.5708, "vx":0.01496, "vy":1.99939, "omega":0.0, "ax":0.03831, "ay":-0.0003, "alpha":0.0, "fx":[0.58646,0.58646,0.58646,0.58646], "fy":[-0.0046,-0.0046,-0.0046,-0.0046]},
    {"t":0.94776, "x":7.64295, "y":2.79294, "heading":1.5708, "vx":0.01637, "vy":1.99937, "omega":0.0, "ax":0.05362, "ay":-0.00047, "alpha":0.0, "fx":[0.82092,0.82092,0.82092,0.82092], "fy":[-0.00713,-0.00713,-0.00713,-0.00713]},
    {"t":0.98439, "x":7.64358, "y":2.86618, "heading":1.5708, "vx":0.01833, "vy":1.99936, "omega":0.0, "ax":0.07258, "ay":-0.00071, "alpha":0.0, "fx":[1.11107,1.11107,1.11107,1.11107], "fy":[-0.01093,-0.01093,-0.01093,-0.01093]},
    {"t":1.02102, "x":7.6443, "y":2.93942, "heading":1.5708, "vx":0.02099, "vy":1.99933, "omega":0.0, "ax":0.09774, "ay":-0.00111, "alpha":0.0, "fx":[1.4963,1.4963,1.4963,1.4963], "fy":[-0.01705,-0.01705,-0.01705,-0.01705]},
    {"t":1.05765, "x":7.64514, "y":3.01265, "heading":1.5708, "vx":0.02457, "vy":1.99929, "omega":0.0, "ax":0.13431, "ay":-0.00182, "alpha":0.0, "fx":[2.05616,2.05616,2.05616,2.05616], "fy":[-0.02779,-0.02779,-0.02779,-0.02779]},
    {"t":1.09428, "x":7.64613, "y":3.08589, "heading":1.5708, "vx":0.02949, "vy":1.99922, "omega":0.0, "ax":0.18717, "ay":-0.00309, "alpha":0.0, "fx":[2.86533,2.86533,2.86533,2.86533], "fy":[-0.04725,-0.04725,-0.04725,-0.04725]},
    {"t":1.13092, "x":7.64733, "y":3.15912, "heading":1.5708, "vx":0.03635, "vy":1.99911, "omega":0.0, "ax":0.10874, "ay":-0.28425, "alpha":0.0, "fx":[1.66475,1.66475,1.66475,1.66475], "fy":[-4.35156,-4.35156,-4.35156,-4.35156]},
    {"t":1.16755, "x":7.64874, "y":3.23215, "heading":1.5708, "vx":0.04033, "vy":1.9887, "omega":0.0, "ax":-0.24357, "ay":-9.96279, "alpha":0.0, "fx":[-3.72879,-3.72879,-3.72879,-3.72879], "fy":[-152.5178,-152.5178,-152.5178,-152.5178]},
    {"t":1.20418, "x":7.65005, "y":3.29832, "heading":1.5708, "vx":0.03141, "vy":1.62376, "omega":0.0, "ax":-0.31681, "ay":-9.99352, "alpha":0.0, "fx":[-4.84993,-4.84993,-4.84993,-4.84993], "fy":[-152.98825,-152.98825,-152.98825,-152.98825]},
    {"t":1.24081, "x":7.65099, "y":3.35109, "heading":1.5708, "vx":0.0198, "vy":1.2577, "omega":0.0, "ax":-3.57565, "ay":-9.3501, "alpha":0.0, "fx":[-54.73868,-54.73868,-54.73868,-54.73868], "fy":[-143.13827,-143.13827,-143.13827,-143.13827]},
    {"t":1.27744, "x":7.64932, "y":3.39089, "heading":1.5708, "vx":-0.11117, "vy":0.9152, "omega":0.0, "ax":-6.3261, "ay":-7.76768, "alpha":0.0, "fx":[-96.8447,-96.8447,-96.8447,-96.8447], "fy":[-118.91347,-118.91347,-118.91347,-118.91347]},
    {"t":1.31407, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.3429, "vy":0.63067, "omega":0.0, "ax":-6.89308, "ay":-7.26941, "alpha":-0.02606, "fx":[-105.52041,-105.66767,-105.52835,-105.38093], "fy":[-111.28899,-111.14949,-111.2821,-111.4214]},
    {"t":1.34817, "x":7.6253, "y":3.43648, "heading":1.5708, "vx":-0.57799, "vy":0.38275, "omega":-0.00089, "ax":-6.77738, "ay":-7.37258, "alpha":-0.03127, "fx":[-103.74558,-103.9274,-103.76074,-103.57871], "fy":[-112.87149,-112.70458,-112.85855,-113.02516]},
    {"t":1.38228, "x":7.60164, "y":3.44525, "heading":1.57077, "vx":-0.80913, "vy":0.13131, "omega":-0.00196, "ax":-6.5591, "ay":-7.55876, "alpha":-0.04089, "fx":[-100.39461,-100.6448,-100.42856,-100.17809], "fy":[-115.72903,-115.51234,-115.70136,-115.91746]},
    {"t":1.41638, "x":7.57023, "y":3.44533, "heading":1.5707, "vx":-1.03282, "vy":-0.12648, "omega":-0.00335, "ax":-5.99787, "ay":-7.99122, "alpha":-0.06455, "fx":[-91.76374,-92.2063,-91.87619,-91.43344], "fy":[-122.37581,-122.04469,-122.296,-122.62542]},
    {"t":1.45048, "x":7.53152, "y":3.43637, "heading":1.57059, "vx":-1.23738, "vy":-0.39902, "omega":-0.00555, "ax":-2.14045, "ay":-9.66754, "alpha":-0.1963, "fx":[-31.98572,-33.98258,-33.53766,-31.5645], "fy":[-148.15607,-147.71687,-147.84514,-148.27315]},
    {"t":1.48459, "x":7.48808, "y":3.41714, "heading":1.5704, "vx":-1.31037, "vy":-0.72872, "omega":-0.01225, "ax":5.17081, "ay":-7.40167, "alpha":-1.40657, "fx":[86.88189,77.17903,71.47888,81.0945], "fy":[-107.5583,-113.61868,-118.76065,-113.30334]},
    {"t":1.51869, "x":7.44639, "y":3.38798, "heading":1.56998, "vx":-1.13403, "vy":-0.98115, "omega":-0.06022, "ax":1.30947, "ay":-1.4474, "alpha":-10.30231, "fx":[50.00595,-8.15096,-7.28541,45.61549], "fy":[5.06877,5.7054,-51.70275,-47.70318]},
    {"t":1.5528, "x":7.40848, "y":3.35368, "heading":1.56792, "vx":-1.08937, "vy":-1.03052, "omega":-0.41157, "ax":0.06548, "ay":-0.06907, "alpha":-9.83419, "fx":[27.54056,-25.38014,-25.4114,27.2606], "fy":[25.20707,25.47403,-27.44106,-27.46953]},
    {"t":1.5869, "x":7.37137, "y":3.31849, "heading":1.55389, "vx":-1.08713, "vy":-1.03287, "omega":-0.74696, "ax":0.00313, "ay":-0.00329, "alpha":-8.68185, "fx":[23.74577,-22.86188,-23.6455,22.95315], "fy":[22.85484,23.64751,-22.96021,-23.74373]},
    {"t":1.62101, "x":7.33429, "y":3.28326, "heading":1.52841, "vx":-1.08703, "vy":-1.03298, "omega":-1.04305, "ax":0.00025, "ay":-0.00026, "alpha":-7.60395, "fx":[21.26198,-19.52456,-21.25403,19.53199], "fy":[19.52408,21.25411,-19.53247,-21.26191]},
    {"t":1.65511, "x":7.29722, "y":3.24803, "heading":1.49284, "vx":-1.08702, "vy":-1.03299, "omega":-1.30238, "ax":0.00013, "ay":-0.00013, "alpha":-6.60305, "fx":[19.05327,-16.28861,-19.04927,16.29243], "fy":[16.28841,19.04927,-16.29264,-19.05327]},
    {"t":1.68922, "x":7.26015, "y":3.2128, "heading":1.44842, "vx":-1.08702, "vy":-1.033, "omega":-1.52758, "ax":0.00013, "ay":-0.00014, "alpha":-5.67716, "fx":[16.98763,-13.26318,-16.98363,13.26706], "fy":[13.263,16.9836,-13.26725,-16.98766]},
    {"t":1.72332, "x":7.22307, "y":3.17757, "heading":1.39633, "vx":-1.08701, "vy":-1.033, "omega":-1.72119, "ax":0.00014, "ay":-0.00014, "alpha":-4.82239, "fx":[14.99751,-10.49922,-14.99332,10.50333], "fy":[10.49905,14.99327,-10.50349,-14.99756]},
    {"t":1.75743, "x":7.186, "y":3.14234, "heading":1.33763, "vx":-1.08701, "vy":-1.03301, "omega":-1.88566, "ax":0.00014, "ay":-0.00015, "alpha":-4.03295, "fx":[13.03641,-8.02915,-13.03203,8.03349], "fy":[8.029,13.03196,-8.03365,-13.03649]},
    {"t":1.79153, "x":7.14893, "y":3.10711, "heading":1.27332, "vx":-1.087, "vy":-1.03301, "omega":-2.0232, "ax":0.00015, "ay":-0.00016, "alpha":-3.30173, "fx":[11.07376,-5.87351,-11.06917,5.87808], "fy":[5.87336,11.06908,-5.87822,-11.07385]},
    {"t":1.82563, "x":7.11186, "y":3.07188, "heading":1.20432, "vx":-1.087, "vy":-1.03302, "omega":-2.13581, "ax":0.00016, "ay":-0.00017, "alpha":-2.62084, "fx":[9.09134,-4.04467,-9.08654,4.04946], "fy":[4.04452,9.08643,-4.04961,-9.09146]},
    {"t":1.85974, "x":7.07479, "y":3.03665, "heading":1.13147, "vx":-1.08699, "vy":-1.03302, "omega":-2.22519, "ax":0.00016, "ay":-0.00017, "alpha":-1.98148, "fx":[7.07863,-2.54905,-7.07361,2.55407], "fy":[2.54891,7.07348,-2.55422,-7.07876]},
    {"t":1.89384, "x":7.03772, "y":3.00142, "heading":1.05559, "vx":-1.08699, "vy":-1.03303, "omega":-2.29277, "ax":0.00017, "ay":-0.00018, "alpha":-1.3748, "fx":[5.0323,-1.39039,-5.02705,1.39564], "fy":[1.39025,5.02692,-1.39578,-5.03244]},
    {"t":1.92795, "x":7.00065, "y":2.96619, "heading":0.97739, "vx":-1.08698, "vy":-1.03304, "omega":-2.33965, "ax":0.00018, "ay":-0.00019, "alpha":-0.7913, "fx":[2.95147,-0.57046,-2.94599,0.57594], "fy":[0.57031,2.94585,-0.57608,-2.95161]},
    {"t":1.96205, "x":6.96358, "y":2.93096, "heading":0.8976, "vx":-1.08697, "vy":-1.03304, "omega":-2.36664, "ax":0.00019, "ay":-0.0002, "alpha":-0.22173, "fx":[0.83929,-0.09139,-0.83358,0.0971], "fy":[0.09124,0.83343,-0.09725,-0.83944]},
    {"t":1.99616, "x":6.9265, "y":2.89573, "heading":0.81689, "vx":-1.08697, "vy":-1.03305, "omega":-2.3742, "ax":0.00019, "ay":-0.0002, "alpha":0.34363, "fx":[-1.30087,0.04405,1.30683,-0.03809], "fy":[-0.04421,-1.30699,0.03793,1.30071]},
    {"t":2.03026, "x":6.88943, "y":2.8605, "heading":0.73591, "vx":-1.08696, "vy":-1.03306, "omega":-2.36248, "ax":0.0002, "ay":-0.00021, "alpha":0.91429, "fx":[-3.46349,-0.16857,3.4697,0.17479], "fy":[0.16841,-3.46986,-0.17495,3.46332]},
    {"t":2.06437, "x":6.85236, "y":2.82526, "heading":0.65534, "vx":-1.08695, "vy":-1.03306, "omega":-2.3313, "ax":0.00021, "ay":-0.00022, "alpha":1.50008, "fx":[-5.6433,-0.73529,5.64976,0.74177], "fy":[0.73512,-5.64994,-0.74194,5.64313]},
    {"t":2.09847, "x":6.81529, "y":2.79003, "heading":0.57584, "vx":-1.08695, "vy":-1.03307, "omega":-2.28014, "ax":0.00022, "ay":-0.00023, "alpha":2.11074, "fx":[-7.83416,-1.66354,7.84087,1.67031], "fy":[1.66337,-7.84106,-1.67048,7.83397]},
    {"t":2.13258, "x":6.77822, "y":2.7548, "heading":0.49807, "vx":-1.08694, "vy":-1.03308, "omega":-2.20815, "ax":0.00023, "ay":-0.00024, "alpha":2.75612, "fx":[-10.03039,-2.96151,10.03735,2.96856], "fy":[2.96134,-10.03756,-2.96873,10.03019]},
    {"t":2.16668, "x":6.74115, "y":2.71957, "heading":0.42276, "vx":-1.08693, "vy":-1.03309, "omega":-2.11416, "ax":0.00024, "ay":-0.00025, "alpha":3.44589, "fx":[-12.22697,-4.63675,12.23418,4.64412], "fy":[4.63659,-12.23441,-4.64428,12.22674]},
    {"t":2.20078, "x":6.70409, "y":2.68433, "heading":0.35066, "vx":-1.08692, "vy":-1.03309, "omega":-1.99664, "ax":0.00025, "ay":-0.00026, "alpha":4.18944, "fx":[-14.4209,-6.69446,14.42835,6.70215], "fy":[6.69432,-14.42862,-6.70229,14.42064]},
    {"t":2.23489, "x":6.66702, "y":2.6491, "heading":0.28257, "vx":-1.08691, "vy":-1.0331, "omega":-1.85376, "ax":0.00026, "ay":-0.00027, "alpha":4.99556, "fx":[-16.61299,-9.13497,16.62068,9.143], "fy":[9.13486,-16.62099,-9.1431,16.61268]},
    {"t":2.26899, "x":6.62995, "y":2.61387, "heading":0.21935, "vx":-1.08691, "vy":-1.03311, "omega":-1.68339, "ax":0.00027, "ay":-0.00028, "alpha":5.87201, "fx":[-18.81049,-11.95074,18.81841,11.95914], "fy":[11.95068,-18.81879,-11.9592,18.81011]},
    {"t":2.3031, "x":6.59288, "y":2.57863, "heading":0.16193, "vx":-1.0869, "vy":-1.03312, "omega":-1.48313, "ax":0.00029, "ay":-0.0003, "alpha":6.82505, "fx":[-21.03051,-15.12258,21.03901,15.13173], "fy":[15.12259,-21.03949,-15.13173,21.03004]},
    {"t":2.3372, "x":6.55581, "y":2.5434, "heading":0.11135, "vx":-1.08689, "vy":-1.03313, "omega":-1.25036, "ax":0.00057, "ay":-0.00059, "alpha":7.85894, "fx":[-23.30128,-18.61195,23.31777,18.63007], "fy":[18.61215,-23.31888,-18.62988,23.30018]},
    {"t":2.37131, "x":6.51874, "y":2.50816, "heading":0.06871, "vx":-1.08687, "vy":-1.03315, "omega":-0.98233, "ax":0.00646, "ay":-0.0068, "alpha":8.97528, "fx":[-25.5966,-22.2769,25.78303,22.48634], "fy":[22.28161,-25.79807,-22.48154,25.58162]},
    {"t":2.40541, "x":6.48168, "y":2.47292, "heading":0.03521, "vx":-1.08665, "vy":-1.03338, "omega":-0.67624, "ax":0.13334, "ay":-0.13959, "alpha":10.16561, "fx":[-26.32659,-24.13469,30.1217,28.50438], "fy":[24.28317,-30.49471,-28.31901,25.9828]},
    {"t":2.43952, "x":6.4447, "y":2.4376, "heading":0.01215, "vx":-1.0821, "vy":-1.03815, "omega":-0.32954, "ax":2.63592, "ay":-2.52814, "alpha":8.88324, "fx":[17.88365,15.31734,60.31703,67.8922], "fy":[-16.60101,-67.02129,-58.255,-12.93346]},
    {"t":2.47362, "x":6.40933, "y":2.40072, "heading":0.00091, "vx":-0.9922, "vy":-1.12437, "omega":-0.02658, "ax":7.75655, "ay":-5.46506, "alpha":0.7795, "fx":[119.09819,115.46124,118.49726,121.91553], "fy":[-82.70387,-88.15369,-84.6158,-79.1796]},
    {"t":2.50773, "x":6.38, "y":2.3592, "heading":0.0, "vx":-0.72767, "vy":-1.31075, "omega":0.0, "ax":8.57496, "ay":-3.33588, "alpha":0.0, "fx":[131.27186,131.27186,131.27186,131.27186], "fy":[-51.06814,-51.06814,-51.06814,-51.06814]},
    {"t":2.55221, "x":6.35611, "y":2.29759, "heading":0.0, "vx":-0.34619, "vy":-1.45916, "omega":0.0, "ax":1.09589, "ay":-0.24085, "alpha":0.0, "fx":[16.77671,16.77671,16.77671,16.77671], "fy":[-3.68712,-3.68712,-3.68712,-3.68712]},
    {"t":2.5967, "x":6.3418, "y":2.23243, "heading":0.0, "vx":-0.29743, "vy":-1.46987, "omega":0.0, "ax":0.02173, "ay":-0.00439, "alpha":0.0, "fx":[0.3327,0.3327,0.3327,0.3327], "fy":[-0.06721,-0.06721,-0.06721,-0.06721]},
    {"t":2.64119, "x":6.32859, "y":2.16704, "heading":0.0, "vx":-0.29647, "vy":-1.47007, "omega":0.0, "ax":0.00043, "ay":-0.00009, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":2.68568, "x":6.3154, "y":2.10164, "heading":0.0, "vx":-0.29645, "vy":-1.47007, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.73017, "x":6.30221, "y":2.03624, "heading":0.0, "vx":-0.29644, "vy":-1.47007, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.77465, "x":6.28902, "y":1.97084, "heading":0.0, "vx":-0.29644, "vy":-1.47007, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.81914, "x":6.27583, "y":1.90543, "heading":0.0, "vx":-0.29644, "vy":-1.47007, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.86363, "x":6.26264, "y":1.84003, "heading":0.0, "vx":-0.29644, "vy":-1.47007, "omega":0.0, "ax":0.00006, "ay":-0.00001, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.90812, "x":6.24946, "y":1.77463, "heading":0.0, "vx":-0.29644, "vy":-1.47007, "omega":0.0, "ax":0.00007, "ay":-0.00001, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.95261, "x":6.23627, "y":1.70923, "heading":0.0, "vx":-0.29643, "vy":-1.47007, "omega":0.0, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.99709, "x":6.22308, "y":1.64383, "heading":0.0, "vx":-0.29643, "vy":-1.47007, "omega":0.0, "ax":0.00009, "ay":-0.00002, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.04158, "x":6.20989, "y":1.57843, "heading":0.0, "vx":-0.29643, "vy":-1.47008, "omega":0.0, "ax":0.00011, "ay":-0.00002, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.08607, "x":6.19671, "y":1.51303, "heading":0.0, "vx":-0.29642, "vy":-1.47008, "omega":0.0, "ax":0.00013, "ay":-0.00003, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":3.13056, "x":6.18352, "y":1.44763, "heading":0.0, "vx":-0.29642, "vy":-1.47008, "omega":0.0, "ax":0.00015, "ay":-0.00003, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.17505, "x":6.17033, "y":1.38223, "heading":0.0, "vx":-0.29641, "vy":-1.47008, "omega":0.0, "ax":0.00017, "ay":-0.00003, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":3.21953, "x":6.15715, "y":1.31683, "heading":0.0, "vx":-0.2964, "vy":-1.47008, "omega":0.0, "ax":0.00019, "ay":-0.00004, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":3.26402, "x":6.14396, "y":1.25143, "heading":0.0, "vx":-0.29639, "vy":-1.47008, "omega":0.0, "ax":0.00022, "ay":-0.00004, "alpha":0.0, "fx":[0.00335,0.00335,0.00335,0.00335], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":3.30851, "x":6.13077, "y":1.18603, "heading":0.0, "vx":-0.29638, "vy":-1.47008, "omega":0.0, "ax":0.00025, "ay":-0.00005, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":3.353, "x":6.11759, "y":1.12063, "heading":0.0, "vx":-0.29637, "vy":-1.47009, "omega":0.0, "ax":0.00029, "ay":-0.00006, "alpha":0.0, "fx":[0.0044,0.0044,0.0044,0.0044], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":3.39749, "x":6.1044, "y":1.05522, "heading":0.0, "vx":-0.29636, "vy":-1.47009, "omega":0.0, "ax":0.00024, "ay":-0.00005, "alpha":0.0, "fx":[0.00374,0.00374,0.00374,0.00374], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":3.44197, "x":6.09122, "y":0.98982, "heading":0.0, "vx":-0.29635, "vy":-1.47009, "omega":0.0, "ax":-0.00424, "ay":0.00086, "alpha":0.0, "fx":[-0.06496,-0.06496,-0.06496,-0.06496], "fy":[0.01309,0.01309,0.01309,0.01309]},
    {"t":3.48646, "x":6.07803, "y":0.92442, "heading":0.0, "vx":-0.29654, "vy":-1.47005, "omega":0.0, "ax":-0.23691, "ay":0.04868, "alpha":0.0, "fx":[-3.62677,-3.62677,-3.62677,-3.62677], "fy":[0.74522,0.74522,0.74522,0.74522]},
    {"t":3.53095, "x":6.0646, "y":0.85907, "heading":0.0, "vx":-0.30708, "vy":-1.46789, "omega":0.0, "ax":-6.46447, "ay":2.04972, "alpha":0.0, "fx":[-98.96288,-98.96288,-98.96288,-98.96288], "fy":[31.37861,31.37861,31.37861,31.37861]},
    {"t":3.57544, "x":6.04455, "y":0.7958, "heading":0.0, "vx":-0.59467, "vy":-1.3767, "omega":0.0, "ax":-8.40558, "ay":5.21411, "alpha":0.0, "fx":[-128.6789,-128.6789,-128.6789,-128.6789], "fy":[79.82149,79.82149,79.82149,79.82149]},
    {"t":3.61993, "x":6.00977, "y":0.73971, "heading":0.0, "vx":-0.96862, "vy":-1.14473, "omega":0.0, "ax":-6.5768, "ay":7.51567, "alpha":0.0, "fx":[-100.68252,-100.68252,-100.68252,-100.68252], "fy":[115.05544,115.05544,115.05544,115.05544]},
    {"t":3.66441, "x":5.96017, "y":0.69622, "heading":0.0, "vx":-1.26121, "vy":-0.81038, "omega":0.0, "ax":-4.10609, "ay":9.12762, "alpha":0.0, "fx":[-62.85911,-62.85911,-62.85911,-62.85911], "fy":[139.73234,139.73234,139.73234,139.73234]},
    {"t":3.7089, "x":5.9, "y":0.6692, "heading":0.0, "vx":-1.44388, "vy":-0.40431, "omega":0.0, "ax":-6.36897, "ay":7.70857, "alpha":0.01198, "fx":[-97.50773,-97.57052,-97.49414,-97.43133], "fy":[118.00322,117.95092,118.01374,118.06599]},
    {"t":3.74875, "x":5.8374, "y":0.65921, "heading":0.0, "vx":-1.69768, "vy":-0.09712, "omega":0.00048, "ax":-7.50401, "ay":5.07701, "alpha":0.28738, "fx":[-114.83641,-115.99216,-114.93065,-113.74891], "fy":[78.14259,76.13403,77.29995,79.31378]},
    {"t":3.7886, "x":5.76379, "y":0.65937, "heading":0.00002, "vx":-1.99671, "vy":0.1052, "omega":0.01193, "ax":-0.05958, "ay":-1.61719, "alpha":1.79929, "fx":[-5.92709,-5.80801,4.00252,4.08444], "fy":[-20.04518,-29.45074,-29.47194,-20.06044]},
    {"t":3.82845, "x":5.68418, "y":0.66228, "heading":0.00049, "vx":-1.99909, "vy":0.04075, "omega":0.08363, "ax":-0.00499, "ay":-0.28424, "alpha":1.15113, "fx":[-3.174,-3.16371,3.01421,3.01803], "fy":[-1.26537,-7.44027,-7.43752,-1.26236]},
    {"t":3.8683, "x":5.60451, "y":0.66368, "heading":0.00383, "vx":-1.99929, "vy":0.02942, "omega":0.1295, "ax":-0.00199, "ay":-0.15047, "alpha":0.57554, "fx":[-1.5821,-1.56932,1.52028,1.50937], "fy":[-0.76483,-3.85395,-3.84216,-0.75301]},
    {"t":3.90815, "x":5.52484, "y":0.66473, "heading":0.00899, "vx":-1.99937, "vy":0.02343, "omega":0.15244, "ax":-0.00116, "ay":-0.10921, "alpha":0.13728, "fx":[-0.38964,-0.38298,0.35407,0.34748], "fy":[-1.30666,-2.04357,-2.03695,-1.30004]},
    {"t":3.948, "x":5.44516, "y":0.66558, "heading":0.01506, "vx":-1.99941, "vy":0.01908, "omega":0.15791, "ax":-0.00074, "ay":-0.08507, "alpha":-0.18856, "fx":[0.50242,0.48722,-0.52512,-0.50981], "fy":[-1.80083,-0.78869,-0.80394,-1.81608]},
    {"t":3.98785, "x":5.36548, "y":0.66627, "heading":0.02136, "vx":-1.99944, "vy":0.01569, "omega":0.1504, "ax":-0.00049, "ay":-0.06831, "alpha":-0.42592, "fx":[1.15989,1.1113,-1.17511,-1.12605], "fy":[-2.16435,0.12163,0.07279,-2.21316]},
    {"t":4.0277, "x":5.28581, "y":0.66684, "heading":0.02735, "vx":-1.99946, "vy":0.01296, "omega":0.13342, "ax":-0.00033, "ay":-0.05583, "alpha":-0.59571, "fx":[1.637,1.54991,-1.6475,-1.55967], "fy":[-2.40944,0.78742,0.69995,-2.49687]},
    {"t":4.06755, "x":5.20613, "y":0.66731, "heading":0.03267, "vx":-1.99948, "vy":0.01074, "omega":0.10968, "ax":-0.00023, "ay":-0.04617, "alpha":-0.71535, "fx":[1.97827,1.85328,-1.98565,-1.85978], "fy":[-2.5633,1.27506,1.1496,-2.68869]},
    {"t":4.1074, "x":5.12645, "y":0.6677, "heading":0.03704, "vx":-1.99948, "vy":0.0089, "omega":0.08118, "ax":-0.00016, "ay":-0.03851, "alpha":-0.79853, "fx":[2.21882,2.06054,-2.22408,-2.06488], "fy":[-2.65221,1.63186,1.47308,-2.81091]},
    {"t":4.14725, "x":5.04677, "y":0.66803, "heading":0.04027, "vx":-1.99949, "vy":0.00736, "omega":0.04936, "ax":-0.00011, "ay":-0.03235, "alpha":-0.85516, "fx":[2.38422,2.19983,-2.388,-2.20272], "fy":[-2.69646,1.89087,1.706,-2.88126]},
    {"t":4.1871, "x":4.96709, "y":0.6683, "heading":0.04224, "vx":-1.99949, "vy":0.00608, "omega":0.01528, "ax":-0.00008, "ay":-0.02736, "alpha":-0.89134, "fx":[2.49018,2.28853,-2.49291,-2.29044], "fy":[-2.70825,2.07274,1.87065,-2.91028]},
    {"t":4.22695, "x":4.88741, "y":0.66852, "heading":0.04285, "vx":-1.9995, "vy":0.00499, "omega":-0.02024, "ax":-0.00005, "ay":-0.0233, "alpha":-0.90933, "fx":[2.54227,2.33352,-2.54425,-2.33478], "fy":[-2.69091,2.18648,1.97734,-2.89999]},
    {"t":4.2668, "x":4.80773, "y":0.6687, "heading":0.04204, "vx":-1.9995, "vy":0.00406, "omega":-0.05648, "ax":-0.00004, "ay":-0.02003, "alpha":-0.90754, "fx":[2.53565,2.33118,-2.53708,-2.332], "fy":[-2.63822,2.22973,2.02493,-2.84296]},
    {"t":4.30665, "x":4.72805, "y":0.66884, "heading":0.03979, "vx":-1.9995, "vy":0.00326, "omega":-0.09264, "ax":-0.00003, "ay":-0.01741, "alpha":-0.88036, "fx":[2.45481,2.26705,-2.45584,-2.26758], "fy":[-2.53381,2.18882,2.00079,-2.7218]},
    {"t":4.3465, "x":4.64837, "y":0.66896, "heading":0.0361, "vx":-1.9995, "vy":0.00257, "omega":-0.12773, "ax":-0.00002, "ay":-0.01535, "alpha":-0.81809, "fx":[2.27347,2.11515,-2.2742,-2.1155], "fy":[-2.35029,2.03886,1.88034,-2.50878]},
    {"t":4.38635, "x":4.56869, "y":0.66905, "heading":0.03101, "vx":-1.9995, "vy":0.00195, "omega":-0.16033, "ax":-0.00001, "ay":-0.01378, "alpha":-0.70667, "fx":[1.95458,1.83709,-1.95507,-1.83732], "fy":[-2.04818,1.74384,1.62621,-2.16579]},
    {"t":4.4262, "x":4.48901, "y":0.66911, "heading":0.02462, "vx":-1.9995, "vy":0.0014, "omega":-0.18849, "ax":-0.00001, "ay":-0.01265, "alpha":-0.5276, "fx":[1.45053,1.38087,-1.45083,-1.38104], "fy":[-1.57455,1.25708,1.18735,-1.64427]},
    {"t":4.46605, "x":4.40933, "y":0.66916, "heading":0.01711, "vx":-1.9995, "vy":0.0009, "omega":-0.20951, "ax":0.0, "ay":-0.01167, "alpha":-0.25782, "fx":[0.70375,0.68008,-0.70387,-0.68018], "fy":[-0.85875,0.52519,0.50151,-0.88242]},
    {"t":4.5059, "x":4.32965, "y":0.66919, "heading":0.00876, "vx":-1.9995, "vy":0.00044, "omega":-0.21979, "ax":0.03734, "ay":-0.00558, "alpha":0.13016, "fx":[0.2192,0.22531,0.92405,0.91793], "fy":[0.26086,-0.43791,-0.43177,0.26697]},
    {"t":4.54575, "x":4.25, "y":0.6692, "heading":0.0, "vx":-1.99802, "vy":0.00021, "omega":-0.2146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
