{
 "name":"Auto1__4_11",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":6.5, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":4.6, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":5.8, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":6.69, "heading":0.17453292519943295, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"6.69 m", "val":6.69}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97973,1.46499,2.06549,2.7402,3.54012,4.21829,4.55488,4.81398],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75214, "ay":9.8631, "alpha":0.24229, "fx":[-26.7982,-25.01351,-26.84929,-28.63136], "fy":[150.99953,151.30766,150.99484,150.6649]},
    {"t":0.03629, "x":2.69885, "y":5.40649, "heading":2.54591, "vx":-0.06358, "vy":0.35789, "omega":0.00879, "ax":-1.75194, "ay":9.86109, "alpha":0.2568, "fx":[-26.7936,-24.90238,-26.84781,-28.7361], "fy":[150.96915,151.29539,150.96493,150.6142]},
    {"t":0.07257, "x":2.69539, "y":5.42597, "heading":2.54623, "vx":-0.12715, "vy":0.71572, "omega":0.01811, "ax":-1.75157, "ay":9.85829, "alpha":0.27718, "fx":[-26.78522,-24.74516,-26.84522,-28.8819], "fy":[150.92696,151.27843,150.92328,150.54332]},
    {"t":0.10886, "x":2.68962, "y":5.45843, "heading":2.54689, "vx":-0.19071, "vy":1.07344, "omega":0.02817, "ax":-1.75092, "ay":9.8541, "alpha":0.30788, "fx":[-26.77035,-24.5068,-26.84038,-29.09988], "fy":[150.86409,151.25328,150.8613,150.437]},
    {"t":0.14514, "x":2.68155, "y":5.50387, "heading":2.54791, "vx":-0.25424, "vy":1.431, "omega":0.03934, "ax":-1.74966, "ay":9.84716, "alpha":0.35944, "fx":[-26.74238,-24.10444,-26.83049,-29.46317], "fy":[150.75992,151.21185,150.75915,150.25944]},
    {"t":0.18143, "x":2.67117, "y":5.56228, "heading":2.54934, "vx":-0.31773, "vy":1.78832, "omega":0.05238, "ax":-1.74677, "ay":9.83333, "alpha":0.46422, "fx":[-26.67959,-23.28294,-26.80617,-30.19477], "fy":[150.55292,151.13031,150.55875,149.90194]},
    {"t":0.21772, "x":2.65849, "y":5.63364, "heading":2.55124, "vx":-0.38111, "vy":2.14513, "omega":0.06923, "ax":-1.73592, "ay":9.79213, "alpha":0.79819, "fx":[-26.44864,-20.64874,-26.70963,-32.49187], "fy":[149.94096,150.89783,149.98575,148.79604]},
    {"t":0.254, "x":2.64352, "y":5.71793, "heading":2.55375, "vx":-0.4441, "vy":2.50045, "omega":0.09819, "ax":-1.02162, "ay":5.6862, "alpha":16.8912, "fx":[-1.32583,54.73381,-26.0298,-89.93675], "fy":[26.59654,109.87858,132.43492,79.28407]},
    {"t":0.29029, "x":2.62673, "y":5.8124, "heading":2.55731, "vx":-0.48117, "vy":2.70678, "omega":0.71111, "ax":0.04615, "ay":0.00886, "alpha":16.91651, "fx":[15.61916,63.20742,-14.20114,-61.79952], "fy":[-62.36218,15.04291,62.63162,-14.76973]},
    {"t":0.32658, "x":2.6093, "y":5.91063, "heading":2.58312, "vx":-0.4795, "vy":2.7071, "omega":1.32494, "ax":-0.00514, "ay":-0.00091, "alpha":12.40223, "fx":[12.16756,45.41992,-12.34128,-45.56067], "fy":[-45.5085,12.2426,45.47406,-12.26386]},
    {"t":0.36286, "x":2.5919, "y":6.00886, "heading":2.63119, "vx":-0.47969, "vy":2.70707, "omega":1.77497, "ax":-0.04905, "ay":-0.00871, "alpha":7.85171, "fx":[8.21544,27.69221,-9.7276,-29.18378], "fy":[-28.5761,8.84029,28.30459,-9.10202]},
    {"t":0.39915, "x":2.57446, "y":6.10708, "heading":2.6956, "vx":-0.48147, "vy":2.70675, "omega":2.05988, "ax":-0.09958, "ay":-0.01778, "alpha":3.28884, "fx":[2.88003,10.16028,-5.93047,-13.2074], "fy":[-11.95902,4.13359,11.41367,-4.67696]},
    {"t":0.43543, "x":2.55692, "y":6.20529, "heading":2.77035, "vx":-0.48508, "vy":2.70611, "omega":2.17922, "ax":-0.11521, "ay":-0.02074, "alpha":-1.28346, "fx":[-3.63414,-6.26471,0.10687,2.73715], "fy":[4.18164,-2.18789,-4.81661,1.55272]},
    {"t":0.47172, "x":2.53925, "y":6.30347, "heading":2.84942, "vx":-0.48926, "vy":2.70536, "omega":2.13265, "ax":0.053, "ay":0.00957, "alpha":-5.84272, "fx":[-9.19136,-18.99162,10.81933,20.60919], "fy":[19.95471,-9.86175,-19.65715,10.15002]},
    {"t":0.50801, "x":2.52153, "y":6.40164, "heading":2.92681, "vx":-0.48734, "vy":2.7057, "omega":1.92064, "ax":0.7794, "ay":0.13619, "alpha":-10.36939, "fx":[-7.9213,-22.05727,31.88602,45.81908], "fy":[36.19331,-17.8955,-31.90694,21.94865]},
    {"t":0.54429, "x":2.50436, "y":6.49991, "heading":2.9965, "vx":-0.45905, "vy":2.71065, "omega":1.54437, "ax":2.8615, "ay":0.42848, "alpha":-14.54887, "fx":[13.69274,-1.90266,74.7317,88.70195], "fy":[53.83344,-24.81248,-39.63743,36.85456]},
    {"t":0.58058, "x":2.48958, "y":6.59855, "heading":3.05254, "vx":-0.35522, "vy":2.72619, "omega":1.01645, "ax":6.77178, "ay":0.57458, "alpha":-13.87084, "fx":[80.65782,68.39531,132.35855,133.2581], "fy":[67.24558,-33.478,-38.14403,39.56069]},
    {"t":0.61686, "x":2.48115, "y":6.69785, "heading":3.08942, "vx":-0.1095, "vy":2.74704, "omega":0.51313, "ax":9.37235, "ay":-0.20804, "alpha":-6.0466, "fx":[141.63265,140.81194,144.89119,146.58003], "fy":[34.63836,-37.46199,-29.15618,19.24074]},
    {"t":0.65315, "x":2.48335, "y":6.7974, "heading":3.10804, "vx":0.23059, "vy":2.73949, "omega":0.29372, "ax":9.68803, "ay":-1.45332, "alpha":-2.79213, "fx":[150.25092,145.19569,147.13235,150.66745], "fy":[-7.55765,-39.62253,-33.64058,-8.17328]},
    {"t":0.68944, "x":2.49809, "y":6.89585, "heading":3.1187, "vx":0.58213, "vy":2.68676, "omega":0.19241, "ax":9.52807, "ay":-2.74147, "alpha":-1.54478, "fx":[147.61566,142.80064,144.55815,148.47636], "fy":[-35.85931,-51.93777,-47.26968,-32.80731]},
    {"t":0.72572, "x":2.52549, "y":6.99153, "heading":3.12568, "vx":0.92787, "vy":2.58728, "omega":0.13635, "ax":8.54302, "ay":-5.12365, "alpha":-1.0176, "fx":[131.89409,126.83103,129.91946,134.48705], "fy":[-76.65658,-84.83391,-80.12315,-72.13296]},
    {"t":0.76201, "x":2.56478, "y":7.08204, "heading":3.13063, "vx":1.23786, "vy":2.40136, "omega":0.09943, "ax":6.26366, "ay":-7.77956, "alpha":-0.70114, "fx":[95.49254,91.76501,96.31271,99.98492], "fy":[-119.44589,-122.36147,-118.83689,-115.7367]},
    {"t":0.7983, "x":2.61382, "y":7.16406, "heading":3.13424, "vx":1.46514, "vy":2.11907, "omega":0.07399, "ax":4.97858, "ay":-8.67335, "alpha":-0.53711, "fx":[75.30211,72.81837,77.10582,79.63716], "fy":[-133.31711,-134.70531,-132.30642,-130.7833]},
    {"t":0.83458, "x":2.67027, "y":7.23524, "heading":3.13692, "vx":1.6458, "vy":1.80435, "omega":0.0545, "ax":4.23806, "ay":-9.06606, "alpha":-0.44526, "fx":[63.83167,62.01885,65.89596,67.77127], "fy":[-139.28822,-140.11463,-138.33797,-137.41935]},
    {"t":0.87087, "x":2.73278, "y":7.29475, "heading":3.1389, "vx":1.79958, "vy":1.47538, "omega":0.03834, "ax":3.76806, "ay":-9.27598, "alpha":-0.38775, "fx":[56.61471,55.18912,58.72347,60.2096], "fy":[-142.44366,-143.00895,-141.59703,-140.96473]},
    {"t":0.90715, "x":2.80056, "y":7.34217, "heading":3.14029, "vx":1.93631, "vy":1.13879, "omega":0.02427, "ax":3.446, "ay":-9.40351, "alpha":-0.34859, "fx":[51.69778,50.51595,53.78218,55.01966], "fy":[-144.34712,-144.77014,-143.5906,-143.11587]},
    {"t":0.94344, "x":2.87309, "y":7.37731, "heading":3.14117, "vx":2.06135, "vy":0.79757, "omega":0.01162, "ax":3.21245, "ay":-9.48806, "alpha":-0.32024, "fx":[48.14686,47.12942,50.185,51.25326], "fy":[-145.60289,-145.9395,-144.91851,-144.5401]},
    {"t":0.97973, "x":2.95, "y":7.4, "heading":3.14159, "vx":2.17792, "vy":0.45328, "omega":0.0, "ax":3.35759, "ay":-9.43337, "alpha":0.0, "fx":[51.40041,51.40041,51.40041,51.40041], "fy":[-144.41307,-144.41307,-144.41307,-144.41307]},
    {"t":1.01208, "x":3.02221, "y":7.40973, "heading":3.14159, "vx":2.28654, "vy":0.14811, "omega":0.0, "ax":4.98491, "ay":-8.6496, "alpha":0.0, "fx":[76.31278,76.31278,76.31278,76.31278], "fy":[-132.41449,-132.41449,-132.41449,-132.41449]},
    {"t":1.04443, "x":3.09879, "y":7.40999, "heading":3.14159, "vx":2.4478, "vy":-0.13171, "omega":0.0, "ax":9.25725, "ay":1.07268, "alpha":0.0, "fx":[141.7168,141.71679,141.71682,141.71683], "fy":[16.42153,16.42156,16.42132,16.42129]},
    {"t":1.07678, "x":3.18283, "y":7.40629, "heading":3.14159, "vx":2.74728, "vy":-0.09701, "omega":0.0, "ax":0.04401, "ay":1.4933, "alpha":0.0, "fx":[0.67387,0.67366,0.67366,0.67387], "fy":[22.86064,22.86064,22.86043,22.86042]},
    {"t":1.10913, "x":3.27173, "y":7.40394, "heading":3.14159, "vx":2.74871, "vy":-0.0487, "omega":0.0, "ax":0.00975, "ay":0.72467, "alpha":0.0, "fx":[0.14922,0.14924,0.14924,0.14922], "fy":[11.09374,11.09374,11.09377,11.09377]},
    {"t":1.14148, "x":3.36065, "y":7.40274, "heading":3.14159, "vx":2.74902, "vy":-0.02526, "omega":0.0, "ax":0.00222, "ay":0.29922, "alpha":0.0, "fx":[0.03398,0.03401,0.03401,0.03398], "fy":[4.58069,4.58069,4.58073,4.58073]},
    {"t":1.17383, "x":3.44959, "y":7.40208, "heading":3.14159, "vx":2.74909, "vy":-0.01558, "omega":0.0, "ax":0.00058, "ay":0.1156, "alpha":0.0, "fx":[0.00881,0.00882,0.00882,0.00881], "fy":[1.76964,1.76964,1.76965,1.76965]},
    {"t":1.20618, "x":3.53852, "y":7.40164, "heading":3.14159, "vx":2.74911, "vy":-0.01184, "omega":0.0, "ax":0.0002, "ay":0.04976, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[0.76177,0.76177,0.76177,0.76177]},
    {"t":1.23853, "x":3.62746, "y":7.40128, "heading":3.14159, "vx":2.74912, "vy":-0.01023, "omega":0.0, "ax":0.00012, "ay":0.03439, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.5265,0.5265,0.5265,0.5265]},
    {"t":1.27088, "x":3.71639, "y":7.40097, "heading":3.14159, "vx":2.74912, "vy":-0.00912, "omega":0.0, "ax":0.00011, "ay":0.03563, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[0.54538,0.54538,0.54538,0.54538]},
    {"t":1.30323, "x":3.80533, "y":7.40069, "heading":3.14159, "vx":2.74913, "vy":-0.00796, "omega":0.0, "ax":0.00011, "ay":0.04206, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.64383,0.64383,0.64383,0.64383]},
    {"t":1.33558, "x":3.89427, "y":7.40045, "heading":3.14159, "vx":2.74913, "vy":-0.0066, "omega":0.0, "ax":0.0001, "ay":0.04904, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.75067,0.75067,0.75066,0.75066]},
    {"t":1.36794, "x":3.9832, "y":7.40027, "heading":3.14159, "vx":2.74913, "vy":-0.00502, "omega":0.0, "ax":0.00008, "ay":0.0521, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[0.79765,0.79765,0.79765,0.79765]},
    {"t":1.40029, "x":4.07214, "y":7.40013, "heading":3.14159, "vx":2.74914, "vy":-0.00333, "omega":0.0, "ax":0.00004, "ay":0.04702, "alpha":0.0, "fx":[0.00063,0.00065,0.00065,0.00063], "fy":[0.71977,0.71977,0.71978,0.71978]},
    {"t":1.43264, "x":4.16108, "y":7.40005, "heading":3.14159, "vx":2.74914, "vy":-0.00181, "omega":0.0, "ax":-0.02546, "ay":0.01942, "alpha":0.0, "fx":[-0.38988,-0.38963,-0.38963,-0.38988], "fy":[0.29721,0.29721,0.29746,0.29746]},
    {"t":1.46499, "x":4.25, "y":7.4, "heading":3.14159, "vx":2.74831, "vy":-0.00118, "omega":0.0, "ax":0.02581, "ay":0.01002, "alpha":0.0, "fx":[0.39523,0.39495,0.39495,0.39523], "fy":[0.15355,0.15355,0.15327,0.15327]},
    {"t":1.49835, "x":4.3417, "y":7.39997, "heading":3.14159, "vx":2.74917, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.0358, "alpha":0.0, "fx":[0.00007,0.00006,0.00006,0.00007], "fy":[0.54805,0.54805,0.54804,0.54804]},
    {"t":1.53171, "x":4.43342, "y":7.39996, "heading":3.14159, "vx":2.74917, "vy":0.00035, "omega":0.0, "ax":-0.00001, "ay":0.03831, "alpha":0.0, "fx":[-0.00022,-0.00021,-0.00021,-0.00022], "fy":[0.58649,0.58649,0.58651,0.58651]},
    {"t":1.56507, "x":4.52513, "y":7.39999, "heading":3.14159, "vx":2.74917, "vy":0.00163, "omega":0.0, "ax":-0.00003, "ay":0.03555, "alpha":0.0, "fx":[-0.00045,-0.00044,-0.00044,-0.00045], "fy":[0.54428,0.54428,0.54429,0.54429]},
    {"t":1.59843, "x":4.61685, "y":7.40006, "heading":3.14159, "vx":2.74917, "vy":0.00281, "omega":0.0, "ax":-0.00004, "ay":0.03357, "alpha":0.0, "fx":[-0.00064,-0.00063,-0.00063,-0.00064], "fy":[0.51397,0.51397,0.51398,0.51398]},
    {"t":1.63179, "x":4.70857, "y":7.40018, "heading":3.14159, "vx":2.74917, "vy":0.00393, "omega":0.0, "ax":-0.00005, "ay":0.03304, "alpha":0.0, "fx":[-0.00084,-0.00083,-0.00083,-0.00084], "fy":[0.50575,0.50575,0.50576,0.50576]},
    {"t":1.66516, "x":4.80028, "y":7.40033, "heading":3.14159, "vx":2.74917, "vy":0.00503, "omega":0.0, "ax":-0.00007, "ay":0.0334, "alpha":0.0, "fx":[-0.00105,-0.00104,-0.00104,-0.00105], "fy":[0.51127,0.51127,0.51128,0.51128]},
    {"t":1.69852, "x":4.892, "y":7.40051, "heading":3.14159, "vx":2.74917, "vy":0.00615, "omega":0.0, "ax":-0.00009, "ay":0.03592, "alpha":0.0, "fx":[-0.00136,-0.00135,-0.00135,-0.00136], "fy":[0.54984,0.54984,0.54985,0.54985]},
    {"t":1.73188, "x":4.98371, "y":7.40074, "heading":3.14159, "vx":2.74916, "vy":0.00735, "omega":0.0, "ax":-0.00011, "ay":0.03772, "alpha":0.0, "fx":[-0.00169,-0.00167,-0.00167,-0.00169], "fy":[0.57744,0.57744,0.57746,0.57746]},
    {"t":1.76524, "x":5.07543, "y":7.401, "heading":3.14159, "vx":2.74916, "vy":0.0086, "omega":0.0, "ax":-0.00014, "ay":0.04256, "alpha":0.0, "fx":[-0.00222,-0.0022,-0.0022,-0.00222], "fy":[0.65151,0.65151,0.65153,0.65153]},
    {"t":1.7986, "x":5.16714, "y":7.40132, "heading":3.14159, "vx":2.74916, "vy":0.01002, "omega":0.0, "ax":-0.00031, "ay":0.07518, "alpha":0.0, "fx":[-0.00474,-0.00472,-0.00472,-0.00474], "fy":[1.1509,1.1509,1.15092,1.15092]},
    {"t":1.83196, "x":5.25886, "y":7.40169, "heading":3.14159, "vx":2.74915, "vy":0.01253, "omega":0.0, "ax":-0.0009, "ay":0.16247, "alpha":0.0, "fx":[-0.0138,-0.01378,-0.01378,-0.0138], "fy":[2.48724,2.48724,2.48726,2.48726]},
    {"t":1.86532, "x":5.35057, "y":7.4022, "heading":3.14159, "vx":2.74912, "vy":0.01795, "omega":0.0, "ax":-0.003, "ay":0.34728, "alpha":0.0, "fx":[-0.04591,-0.0459,-0.0459,-0.04591], "fy":[5.31643,5.31643,5.31645,5.31645]},
    {"t":1.89868, "x":5.44229, "y":7.40299, "heading":3.14159, "vx":2.74902, "vy":0.02954, "omega":0.0, "ax":-0.00987, "ay":0.66701, "alpha":0.0, "fx":[-0.15106,-0.15108,-0.15108,-0.15106], "fy":[10.21104,10.21104,10.21102,10.21102]},
    {"t":1.93205, "x":5.53399, "y":7.40435, "heading":3.14159, "vx":2.74869, "vy":0.05179, "omega":0.0, "ax":-0.02402, "ay":0.97056, "alpha":0.0, "fx":[-0.36761,-0.36777,-0.36777,-0.36761], "fy":[14.85816,14.85816,14.858,14.858]},
    {"t":1.96541, "x":5.62568, "y":7.40662, "heading":3.14159, "vx":2.74789, "vy":0.08417, "omega":0.0, "ax":-0.02636, "ay":0.751, "alpha":0.0, "fx":[-0.40325,-0.40395,-0.40395,-0.40325], "fy":[11.49717,11.49717,11.49646,11.49646]},
    {"t":1.99877, "x":5.71734, "y":7.40984, "heading":3.14159, "vx":2.74701, "vy":0.10922, "omega":0.0, "ax":-0.02192, "ay":-7.0385, "alpha":0.0, "fx":[-0.33434,-0.3368,-0.33679,-0.33434], "fy":[-107.74968,-107.74968,-107.75158,-107.75159]},
    {"t":2.03213, "x":5.80897, "y":7.40957, "heading":3.14159, "vx":2.74627, "vy":-0.12559, "omega":0.0, "ax":-1.05543, "ay":-9.66785, "alpha":0.0, "fx":[-16.15689,-16.15785,-16.15774,-16.15679], "fy":[-148.00265,-148.00254,-148.00255,-148.00266]},
    {"t":2.06549, "x":5.9, "y":7.4, "heading":3.14159, "vx":2.71106, "vy":-0.44812, "omega":0.0, "ax":-1.89052, "ay":-9.31884, "alpha":5.51895, "fx":[-4.79754,0.79202,-66.15326,-45.60692], "fy":[-148.80033,-147.603,-132.33531,-141.90055]},
    {"t":2.08876, "x":5.96256, "y":7.38705, "heading":3.14159, "vx":2.66708, "vy":-0.66493, "omega":0.1284, "ax":-2.50694, "ay":-8.64625, "alpha":8.73937, "fx":[-3.27322,5.68086,-94.94639,-60.97335], "fy":[-146.04559,-141.64504,-108.40808,-133.35444]},
    {"t":2.11202, "x":6.02394, "y":7.36924, "heading":-3.13861, "vx":2.60875, "vy":-0.8661, "omega":0.33173, "ax":-2.56335, "ay":-6.98335, "alpha":14.4872, "fx":[8.32126,17.27387,-113.07838,-69.48315], "fy":[-140.7768,-87.68581,-74.65916,-124.50354]},
    {"t":2.13529, "x":6.08394, "y":7.3472, "heading":-3.13089, "vx":2.54911, "vy":-1.02857, "omega":0.66879, "ax":-2.15817, "ay":-5.01172, "alpha":19.24934, "fx":[22.48637,26.21811,-107.05162,-73.80816], "fy":[-130.96279,-30.48597,-31.11698,-114.3266]},
    {"t":2.15855, "x":6.14266, "y":7.32191, "heading":-3.11533, "vx":2.4989, "vy":-1.14517, "omega":1.11665, "ax":-1.57888, "ay":-3.30927, "alpha":20.92545, "fx":[34.71977,32.29809,-90.94837,-72.75235], "fy":[-108.11484,6.67278,1.13894,-102.33998]},
    {"t":2.18182, "x":6.20037, "y":7.29437, "heading":-3.08935, "vx":2.46217, "vy":-1.22217, "omega":1.6035, "ax":-0.98535, "ay":-1.94003, "alpha":19.96097, "fx":[42.24561,35.28309,-75.17634,-62.69022], "fy":[-80.47673,27.74335,18.92279,-84.98713]},
    {"t":2.20509, "x":6.25739, "y":7.26541, "heading":-3.05204, "vx":2.43924, "vy":-1.2673, "omega":2.06791, "ax":-0.52565, "ay":-0.99996, "alpha":17.96932, "fx":[45.26147,34.74619,-62.35729,-49.83837], "fy":[-58.25419,38.25794,26.75459,-67.99073]},
    {"t":2.22835, "x":6.314, "y":7.23566, "heading":-3.00393, "vx":2.42701, "vy":-1.29057, "omega":2.48598, "ax":-0.22667, "ay":-0.42415, "alpha":15.7056, "fx":[44.80714,31.5922,-52.10262,-38.17681], "fy":[-41.62898,41.92684,28.27333,-54.54381]},
    {"t":2.25162, "x":6.37041, "y":7.20552, "heading":-2.94609, "vx":2.42174, "vy":-1.30044, "omega":2.85139, "ax":-0.05276, "ay":-0.09813, "alpha":13.37205, "fx":[41.78693,26.8396,-43.51527,-28.34218], "fy":[-29.18891,41.13422,26.04434,-43.9985]},
    {"t":2.27488, "x":6.42674, "y":7.17524, "heading":-2.87975, "vx":2.42051, "vy":-1.30272, "omega":3.1625, "ax":0.03802, "ay":0.07072, "alpha":11.06096, "fx":[37.0387,21.43654,-35.9033,-20.24359], "fy":[-19.79342,37.5307,21.91727,-35.32373]},
    {"t":2.29815, "x":6.48306, "y":7.14495, "heading":-2.80617, "vx":2.4214, "vy":-1.30107, "omega":3.41985, "ax":0.07912, "ay":0.14753, "alpha":8.74756, "fx":[30.96376,15.98503,-28.54586,-13.55785], "fy":[-12.52856,31.98718,17.04013,-27.46489]},
    {"t":2.32142, "x":6.53942, "y":7.11471, "heading":-2.7266, "vx":2.42324, "vy":-1.29764, "omega":3.62337, "ax":0.09379, "ay":0.17553, "alpha":6.47694, "fx":[24.08274,11.06096,-21.21123,-8.18901], "fy":[-6.94826,25.31201,12.32557,-19.94061]},
    {"t":2.34468, "x":6.59582, "y":7.08457, "heading":-2.6423, "vx":2.42542, "vy":-1.29356, "omega":3.77406, "ax":0.09685, "ay":0.18199, "alpha":4.2072, "fx":[16.52466,6.96136,-13.55962,-3.99588], "fy":[-2.70231,17.81313,8.27582,-12.24232]},
    {"t":2.36795, "x":6.65228, "y":7.05452, "heading":-2.5545, "vx":2.42767, "vy":-1.28932, "omega":3.87194, "ax":0.09642, "ay":0.18193, "alpha":1.96629, "fx":[8.59353,3.96281,-5.64174,-1.01059], "fy":[0.28977,9.89441,5.27935,-4.32286]},
    {"t":2.39121, "x":6.70879, "y":7.02458, "heading":-2.46441, "vx":2.42992, "vy":-1.28509, "omega":3.91769, "ax":0.09533, "ay":0.18064, "alpha":-0.28928, "fx":[0.28,2.16495,2.63874,0.75408], "fy":[2.05444,1.58228,3.47509,3.94963]},
    {"t":2.41448, "x":6.76535, "y":6.99473, "heading":-2.37326, "vx":2.43213, "vy":-1.28089, "omega":3.91096, "ax":0.09176, "ay":0.17457, "alpha":-2.52035, "fx":[-8.16866,1.63477,10.97703,1.17556], "fy":[2.44258,-6.90156,2.90389,12.24515]},
    {"t":2.43775, "x":6.82196, "y":6.96497, "heading":-2.28227, "vx":2.43427, "vy":-1.27683, "omega":3.85232, "ax":0.07901, "ay":0.15089, "alpha":-4.79297, "fx":[-16.95808,2.28876,19.37503,0.13245], "fy":[1.23729,-15.85555,3.38597,20.47232]},
    {"t":2.46101, "x":6.87862, "y":6.93531, "heading":-2.19264, "vx":2.43611, "vy":-1.27332, "omega":3.74081, "ax":0.04463, "ay":0.08548, "alpha":-7.03136, "fx":[-25.83516,3.9394,27.20459,-2.57568], "fy":[-1.93891,-25.20347,4.55251,27.82442]},
    {"t":2.48428, "x":6.93531, "y":6.9057, "heading":-2.10561, "vx":2.43715, "vy":-1.27133, "omega":3.57722, "ax":-0.03161, "ay":-0.06056, "alpha":-9.32054, "fx":[-35.27007,6.25858,34.33679,-7.26121], "fy":[-7.67135,-35.70186,5.78493,33.88004]},
    {"t":2.50754, "x":6.992, "y":6.87611, "heading":-2.02238, "vx":2.43641, "vy":-1.27274, "omega":3.36037, "ax":-0.1813, "ay":-0.34569, "alpha":-11.5721, "fx":[-45.25192,8.62487,39.8457,-14.32064], "fy":[-16.72159,-47.76198,6.03822,37.277]},
    {"t":2.53081, "x":7.04864, "y":6.8464, "heading":-1.9442, "vx":2.43219, "vy":-1.28078, "omega":3.09113, "ax":-0.45331, "ay":-0.85241, "alpha":-13.80951, "fx":[-56.44717,10.163,43.02247,-24.49647], "fy":[-30.19651,-62.60869,3.88015,36.7275]},
    {"t":2.55408, "x":7.1051, "y":6.81638, "heading":-1.87228, "vx":2.42165, "vy":-1.30061, "omega":2.76984, "ax":-0.92275, "ay":-1.68513, "alpha":-15.92931, "fx":[-69.39917,9.42465,42.41491,-38.94515], "fy":[-49.20571,-81.41971,-2.74793,30.18444]},
    {"t":2.57734, "x":7.16119, "y":6.78566, "heading":-1.80784, "vx":2.40018, "vy":-1.33982, "omega":2.39923, "ax":-1.69223, "ay":-2.93192, "alpha":-17.54244, "fx":[-83.69315,4.0854,35.46048,-59.47637], "fy":[-73.36861,-104.5271,-16.60317,14.96265]},
    {"t":2.60061, "x":7.21658, "y":6.75369, "heading":-1.75202, "vx":2.36081, "vy":-1.40803, "omega":1.99109, "ax":-2.80069, "ay":-4.46516, "alpha":-17.3801, "fx":[-93.2317,-8.2179,18.53444,-88.58475], "fy":[-94.38047,-127.38502,-40.57389,-11.08466]},
    {"t":2.62387, "x":7.27075, "y":6.71973, "heading":-1.70569, "vx":2.29564, "vy":-1.51192, "omega":1.58672, "ax":-4.19324, "ay":-5.95627, "alpha":-13.80481, "fx":[-94.84355,-26.61754,-14.14595,-121.16581], "fy":[-104.40618,-136.59906,-77.17689,-46.54995]},
    {"t":2.64714, "x":7.32302, "y":6.68294, "heading":-1.66878, "vx":2.19809, "vy":-1.6505, "omega":1.26554, "ax":-5.63644, "ay":-6.94082, "alpha":-7.90466, "fx":[-99.44654,-51.41353,-67.05052,-127.23661], "fy":[-106.75386,-135.27077,-115.83948,-67.15664]},
    {"t":2.67041, "x":7.37264, "y":6.64266, "heading":-1.63933, "vx":2.06695, "vy":-1.81198, "omega":1.08163, "ax":-6.55946, "ay":-6.89642, "alpha":-4.84067, "fx":[-104.86439,-74.91231,-96.27398,-125.61761], "fy":[-105.40718,-127.74309,-111.03315,-78.11844]},
    {"t":2.69367, "x":7.41895, "y":6.59864, "heading":-1.61417, "vx":1.91434, "vy":-1.97243, "omega":0.96901, "ax":-7.26023, "ay":-6.48147, "alpha":-3.17447, "fx":[-112.04615,-94.71922,-111.50252,-126.31208], "fy":[-100.15196,-116.25982,-99.6344,-80.84624]},
    {"t":2.71694, "x":7.46153, "y":6.55099, "heading":-1.59162, "vx":1.74542, "vy":-2.12323, "omega":0.89515, "ax":-7.88781, "ay":-5.87928, "alpha":-2.18659, "fx":[-120.1955,-110.46853,-122.34092,-130.00461], "fy":[-91.78414,-103.00419,-88.24767,-76.98172]},
    {"t":2.7402, "x":7.5, "y":6.5, "heading":-1.5708, "vx":1.5619, "vy":-2.26002, "omega":0.84428, "ax":-8.3383, "ay":-5.25958, "alpha":-2.03346, "fx":[-126.48159,-119.10918,-129.91358,-135.09135], "fy":[-83.32672,-93.26718,-77.22518,-68.25116]},
    {"t":2.76687, "x":7.53868, "y":6.43787, "heading":-1.54828, "vx":1.33957, "vy":-2.40026, "omega":0.79006, "ax":-8.71578, "ay":-4.3417, "alpha":-3.29686, "fx":[-131.39792,-121.32164,-138.63149,-142.35955], "fy":[-73.20921,-88.17482,-56.4852,-47.99484]},
    {"t":2.79353, "x":7.5713, "y":6.37233, "heading":-1.52722, "vx":1.10718, "vy":-2.51602, "omega":0.70215, "ax":-8.77149, "ay":-3.39363, "alpha":-6.22236, "fx":[-132.28825,-114.03591,-144.6412,-146.1568], "fy":[-67.41032,-93.05393,-23.20268,-24.14202]},
    {"t":2.8202, "x":7.59771, "y":6.30403, "heading":-1.5085, "vx":0.8733, "vy":-2.60651, "omega":0.53624, "ax":-8.15098, "ay":-2.36338, "alpha":-11.12434, "fx":[-128.64529,-96.45187,-129.99532,-144.03265], "fy":[-66.22573,-101.63266,21.86988,1.26707]},
    {"t":2.84686, "x":7.61809, "y":6.23369, "heading":-1.4942, "vx":0.65596, "vy":-2.66953, "omega":0.23962, "ax":-5.81223, "ay":-1.25249, "alpha":-18.01467, "fx":[-118.88402,-40.70259,-61.7222,-134.60322], "fy":[-68.53396,-86.36777,54.57415,23.63119]},
    {"t":2.87352, "x":7.63352, "y":6.16207, "heading":-1.48781, "vx":0.50098, "vy":-2.70292, "omega":-0.24072, "ax":-3.67391, "ay":-0.61264, "alpha":-21.4918, "fx":[-102.95362,7.68094,-10.6854,-119.0135], "fy":[-72.52062,-65.62677,61.98986,38.64253]},
    {"t":2.90019, "x":7.64557, "y":6.08978, "heading":-1.49423, "vx":0.40302, "vy":-2.71926, "omega":-0.81377, "ax":-1.80768, "ay":-0.25158, "alpha":-20.81884, "fx":[-74.51114,35.66077,18.486,-90.32863], "fy":[-66.2961,-53.60442,62.04237,42.45256]},
    {"t":2.92685, "x":7.65567, "y":6.01719, "heading":-1.51593, "vx":0.35482, "vy":-2.72597, "omega":-1.36888, "ax":-0.73852, "ay":-0.09341, "alpha":-15.73075, "fx":[-47.6577,36.21628,24.91236,-58.69398], "fy":[-48.8323,-38.2219,46.50984,34.8246]},
    {"t":2.95351, "x":7.66487, "y":5.94447, "heading":-1.55243, "vx":0.33513, "vy":-2.72846, "omega":-1.78832, "ax":-0.09295, "ay":-0.01137, "alpha":-19.05544, "fx":[-47.58674,54.47399,44.6436,-57.2227], "fy":[-55.93764,-46.72801,56.09393,45.87566]},
    {"t":2.98018, "x":7.67377, "y":5.87171, "heading":-1.60011, "vx":0.33265, "vy":-2.72876, "omega":-2.29641, "ax":0.17997, "ay":0.0221, "alpha":-8.65012, "fx":[-17.66747,28.92823,23.15756,-23.3981], "fy":[-25.86604,-20.13786,26.57459,20.78279]},
    {"t":3.00684, "x":7.68271, "y":5.79896, "heading":-1.66134, "vx":0.33745, "vy":-2.72817, "omega":-2.52705, "ax":0.27917, "ay":0.03493, "alpha":-14.59189, "fx":[-34.56615,44.13099,43.08839,-35.55812], "fy":[-39.36428,-38.40097,40.48537,39.41852]},
    {"t":3.03351, "x":7.6918, "y":5.72623, "heading":-1.72872, "vx":0.3449, "vy":-2.72724, "omega":-2.91613, "ax":0.22727, "ay":0.029, "alpha":-4.08783, "fx":[-5.81912,17.0583,12.76837,-10.09042], "fy":[-13.16125,-8.89303,14.07267,9.75763]},
    {"t":3.06017, "x":7.70108, "y":5.65352, "heading":-1.80647, "vx":0.35096, "vy":-2.72647, "omega":-3.02512, "ax":0.01071, "ay":0.00138, "alpha":-7.17666, "fx":[-20.47175,18.55903,20.80316,-18.23474], "fy":[-18.39235,-20.7033,18.50411,20.67619]},
    {"t":3.08683, "x":7.71044, "y":5.58083, "heading":-1.88714, "vx":0.35124, "vy":-2.72643, "omega":-3.21648, "ax":-0.47963, "ay":-0.06066, "alpha":-0.7248, "fx":[-7.33293,-1.28758,-7.36127,-13.38864], "fy":[-7.02073,-0.96489,5.18969,-0.91854]},
    {"t":3.1135, "x":7.71964, "y":5.50811, "heading":-1.9729, "vx":0.33845, "vy":-2.72805, "omega":-3.2358, "ax":-1.4351, "ay":-0.16786, "alpha":1.18659, "fx":[-16.69399,-20.96563,-27.24532,-22.97354], "fy":[-3.6198,2.69551,-1.5151,-7.8394]},
    {"t":3.14016, "x":7.72815, "y":5.43531, "heading":-2.05918, "vx":0.30019, "vy":-2.73252, "omega":-3.20417, "ax":-3.16899, "ay":-0.2986, "alpha":2.57518, "fx":[-37.92955,-47.32507,-59.07452,-49.72409], "fy":[-5.93768,6.08734,-3.20066,-15.23399]},
    {"t":3.16682, "x":7.73503, "y":5.36234, "heading":-2.14461, "vx":0.21569, "vy":-2.74048, "omega":-3.1355, "ax":-5.9537, "ay":-0.29523, "alpha":8.2988, "fx":[-61.38623,-98.18244,-118.7382,-86.26756], "fy":[2.09641,28.3462,-10.62002,-37.9012]},
    {"t":3.19349, "x":7.73867, "y":5.28917, "heading":-2.22822, "vx":0.05694, "vy":-2.74836, "omega":-2.91422, "ax":-8.94896, "ay":0.20436, "alpha":3.23296, "fx":[-131.51399,-137.54345,-141.38085,-137.55119], "fy":[4.3783,22.71498,2.03477,-16.61428]},
    {"t":3.22015, "x":7.737, "y":5.21596, "heading":-2.30592, "vx":-0.18167, "vy":-2.74291, "omega":-2.82802, "ax":-9.44529, "ay":1.06671, "alpha":3.71878, "fx":[-144.12211,-140.95411,-147.02922,-146.27659], "fy":[22.568,41.74534,12.66409,-11.65745]},
    {"t":3.24682, "x":7.7288, "y":5.1432, "heading":-2.38133, "vx":-0.43352, "vy":-2.71446, "omega":-2.72887, "ax":-9.55713, "ay":1.99769, "alpha":1.8343, "fx":[-145.80379,-143.38688,-147.27664,-148.76348], "fy":[33.07581,43.50674,28.60605,17.14012]},
    {"t":3.27348, "x":7.71384, "y":5.07153, "heading":-2.45409, "vx":-0.68835, "vy":-2.6612, "omega":-2.67996, "ax":-9.41563, "ay":2.93022, "alpha":1.48804, "fx":[-143.43671,-140.84073,-145.0513,-147.23691], "fy":[47.23065,55.00967,43.0537,34.13785]},
    {"t":3.30014, "x":7.69214, "y":5.00162, "heading":-2.52555, "vx":-0.9394, "vy":-2.58307, "omega":-2.64028, "ax":-9.03959, "ay":4.077, "alpha":1.05634, "fx":[-137.53904,-135.21208,-139.29991,-141.48809], "fy":[64.31098,69.29596,60.79255,55.25525]},
    {"t":3.32681, "x":7.66388, "y":4.93419, "heading":-2.59595, "vx":-1.18043, "vy":-2.47436, "omega":-2.61211, "ax":-7.09621, "ay":6.97809, "alpha":0.79058, "fx":[-106.42702,-105.11322,-110.72628,-112.26956], "fy":[109.05329,110.40361,104.79345,103.05257]},
    {"t":3.35347, "x":7.62988, "y":4.8707, "heading":-2.6656, "vx":-1.36964, "vy":-2.2883, "omega":-2.59103, "ax":-5.52195, "ay":8.30683, "alpha":0.63212, "fx":[-81.99477,-81.48802,-86.95983,-87.69357], "fy":[128.83982,129.20306,125.58993,125.03582]},
    {"t":3.38013, "x":7.5914, "y":4.81264, "heading":-2.73468, "vx":-1.51688, "vy":-2.06681, "omega":-2.57418, "ax":-4.54822, "ay":8.89231, "alpha":0.52085, "fx":[-67.27565,-67.03307,-71.89319,-72.30842], "fy":[137.3226,137.46608,134.98943,134.74225]},
    {"t":3.4068, "x":7.54934, "y":4.76069, "heading":-2.80332, "vx":-1.63815, "vy":-1.8297, "omega":-2.56029, "ax":-3.91823, "ay":9.19626, "alpha":0.46862, "fx":[-57.79584,-57.56686,-62.09945,-62.47043], "fy":[141.70835,141.81854,139.89422,139.7118]},
    {"t":3.43346, "x":7.50427, "y":4.71517, "heading":-2.87159, "vx":-1.74263, "vy":-1.5845, "omega":-2.5478, "ax":-3.48449, "ay":9.37522, "alpha":0.4219, "fx":[-51.38724,-51.08045,-55.24127,-55.66364], "fy":[144.24568,144.36701,142.82766,142.65113]},
    {"t":3.46012, "x":7.45656, "y":4.67625, "heading":-2.93952, "vx":-1.83553, "vy":-1.33452, "omega":-2.53655, "ax":-3.16986, "ay":9.49045, "alpha":0.39602, "fx":[-46.74603,-46.31242,-50.25715,-50.79038], "fy":[145.87947,146.02731,144.7182,144.52232]},
    {"t":3.48679, "x":7.40649, "y":4.64404, "heading":-3.00715, "vx":-1.92006, "vy":-1.08147, "omega":-2.52599, "ax":-2.93206, "ay":9.56975, "alpha":0.37354, "fx":[-43.28652,-42.70921,-46.4428,-47.10596], "fy":[146.99051,147.167,146.03295,145.81271]},
    {"t":3.51345, "x":7.35426, "y":4.61861, "heading":-3.07451, "vx":-1.99823, "vy":-0.8263, "omega":-2.51603, "ax":-2.7464, "ay":9.6271, "alpha":0.35706, "fx":[-40.61031,-39.87869,-43.44035,-44.24668], "fy":[147.78887,147.99433,146.98963,146.74262]},
    {"t":3.54012, "x":7.3, "y":4.6, "heading":3.14159, "vx":-2.07146, "vy":-0.56961, "omega":-2.50651, "ax":-2.59688, "ay":9.66683, "alpha":0.33836, "fx":[-38.50118,-37.62618,-40.97735,-41.91533], "fy":[148.32517,148.55608,147.66853,147.39857]},
    {"t":3.56434, "x":7.24907, "y":4.58904, "heading":3.08088, "vx":-2.13436, "vy":-0.33547, "omega":-2.49831, "ax":-2.42682, "ay":9.70855, "alpha":0.35803, "fx":[-35.91816,-34.83475,-38.35164,-39.50145], "fy":[148.93581,149.20058,148.33782,148.02826]},
    {"t":3.58856, "x":7.19666, "y":4.58376, "heading":3.02037, "vx":-2.19314, "vy":-0.10033, "omega":-2.48964, "ax":-2.21218, "ay":9.75672, "alpha":0.38281, "fx":[-32.63703,-31.32826,-35.05852,-36.43897], "fy":[149.64418,149.93281,149.10781,148.76752]},
    {"t":3.61278, "x":7.14289, "y":4.58419, "heading":2.96007, "vx":-2.24672, "vy":0.13598, "omega":-2.48037, "ax":-1.9334, "ay":9.81196, "alpha":0.41392, "fx":[-28.34953,-26.79919,-30.80621,-32.43675], "fy":[150.45778,150.75298,149.98966,149.63451]},
    {"t":3.637, "x":7.08791, "y":4.59037, "heading":2.9, "vx":-2.29355, "vy":0.37363, "omega":-2.47034, "ax":-1.55792, "ay":9.87348, "alpha":0.45654, "fx":[-22.53037,-20.71653,-25.12119,-27.03093], "fy":[151.36217,151.63572,150.97426,150.62995]},
    {"t":3.66122, "x":7.0319, "y":4.60231, "heading":2.84016, "vx":-2.33128, "vy":0.61278, "omega":-2.45929, "ax":-1.02804, "ay":9.93564, "alpha":0.51295, "fx":[-14.26329,-12.19108,-17.14992,-19.3475], "fy":[152.25796,152.45792,151.98791,151.70468]},
    {"t":3.68544, "x":6.97513, "y":4.62007, "heading":2.7806, "vx":-2.35618, "vy":0.85342, "omega":-2.44686, "ax":-0.23368, "ay":9.97567, "alpha":0.60042, "fx":[-1.7469,0.54394,-5.31237,-7.79392], "fy":[152.75963,152.79865,152.71826,152.58334]},
    {"t":3.70966, "x":6.918, "y":4.64366, "heading":2.72134, "vx":-2.36184, "vy":1.09504, "omega":-2.43232, "ax":1.05009, "ay":9.90681, "alpha":0.7291, "fx":[18.65783,20.85386,13.66307,11.1276], "fy":[151.38185,151.14502,151.97841,152.13793]},
    {"t":3.73388, "x":6.8611, "y":4.67309, "heading":2.66242, "vx":-2.33641, "vy":1.33498, "omega":-2.41466, "ax":3.2627, "ay":9.38468, "alpha":0.95576, "fx":[54.18887,55.20657,46.04825,44.3477], "fy":[142.15632,141.86388,145.1079,145.54248]},
    {"t":3.7581, "x":6.80547, "y":4.70818, "heading":2.60394, "vx":-2.25738, "vy":1.56229, "omega":-2.39151, "ax":5.8752, "ay":7.96458, "alpha":1.24316, "fx":[95.94352,94.47909,84.39646,84.94844], "fy":[117.35578,118.74207,126.09097,125.52198]},
    {"t":3.78232, "x":6.75252, "y":4.74835, "heading":2.54602, "vx":-2.11508, "vy":1.75519, "omega":-2.3614, "ax":6.6, "ay":7.29573, "alpha":1.69067, "fx":[108.80803,106.31773,93.94538,95.07967], "fy":[104.32902,107.28846,118.2261,116.91018]},
    {"t":3.80654, "x":6.70322, "y":4.793, "heading":2.48882, "vx":-1.95523, "vy":1.9319, "omega":-2.32045, "ax":7.13085, "ay":6.62781, "alpha":2.24258, "fx":[118.70679,115.28864,100.48208,102.18001], "fy":[90.49065,95.69611,111.0317,108.63528]},
    {"t":3.83076, "x":6.65796, "y":4.84174, "heading":2.43262, "vx":-1.78252, "vy":2.09243, "omega":-2.26614, "ax":7.50633, "ay":5.87189, "alpha":3.16705, "fx":[126.73068,122.60649,104.14163,106.17083], "fy":[72.96084,82.30675,104.37612,99.92124]},
    {"t":3.85498, "x":6.61699, "y":4.89414, "heading":2.37773, "vx":-1.60071, "vy":2.23465, "omega":-2.18943, "ax":7.54657, "ay":4.9652, "alpha":4.17879, "fx":[127.32164,125.60819,105.76118,103.42324], "fy":[54.20092,68.46957,95.39753,85.97608]},
    {"t":3.8792, "x":6.58043, "y":4.94972, "heading":2.3247, "vx":-1.41793, "vy":2.35491, "omega":-2.08822, "ax":5.96665, "ay":3.35261, "alpha":6.5995, "fx":[93.59457,114.71068,90.26397,66.79867], "fy":[25.0562,49.666,77.40054,53.17432]},
    {"t":3.90342, "x":6.54784, "y":5.00774, "heading":2.27413, "vx":-1.27341, "vy":2.43611, "omega":-1.92837, "ax":3.65708, "ay":1.82883, "alpha":5.20712, "fx":[54.82482,75.51694,57.27962,36.31973], "fy":[8.12597,26.42835,47.7993,29.63483]},
    {"t":3.92764, "x":6.51807, "y":5.06728, "heading":2.22742, "vx":-1.18484, "vy":2.4804, "omega":-1.80225, "ax":1.98474, "ay":0.92468, "alpha":3.20803, "fx":[28.17803,42.37406,32.62408,18.35928], "fy":[2.16472,11.96775,26.12488,16.36548]},
    {"t":3.95186, "x":6.48995, "y":5.12763, "heading":2.18377, "vx":-1.13676, "vy":2.5028, "omega":-1.72455, "ax":0.93426, "ay":0.41924, "alpha":1.54538, "fx":[12.02893,19.87207,16.60781,8.70088], "fy":[0.87052,4.20538,11.9477,8.64854]},
    {"t":3.97608, "x":6.46269, "y":5.18837, "heading":2.142, "vx":-1.11414, "vy":2.51295, "omega":-1.68712, "ax":0.32525, "ay":0.14358, "alpha":-0.98265, "fx":[3.73766,0.89183,6.26462,9.02259], "fy":[6.28921,1.01435,-1.92119,3.40974]},
    {"t":4.00031, "x":6.43581, "y":5.24928, "heading":2.10114, "vx":-1.10626, "vy":2.51643, "omega":-1.71092, "ax":0.00753, "ay":0.00331, "alpha":-2.49262, "fx":[0.13507,-9.66582,0.14083,9.85106], "fy":[9.81898,0.12,-9.75466,0.01837]},
    {"t":4.02453, "x":6.40901, "y":5.31023, "heading":2.0597, "vx":-1.10608, "vy":2.51651, "omega":-1.7713, "ax":-0.12189, "ay":-0.05366, "alpha":-5.06067, "fx":[0.98946,-21.09246,-4.67609,17.3149], "fy":[18.38166,2.08286,-20.0713,-3.67899]},
    {"t":4.04875, "x":6.38219, "y":5.37117, "heading":2.01679, "vx":-1.10903, "vy":2.51521, "omega":-1.89387, "ax":-0.12206, "ay":-0.0539, "alpha":-6.69506, "fx":[3.82414,-26.82383,-7.51753,23.04304], "fy":[24.09959,4.91948,-25.80632,-6.51339]},
    {"t":4.07297, "x":6.35529, "y":5.43207, "heading":1.97092, "vx":-1.11198, "vy":2.51391, "omega":-2.05603, "ax":-0.01776, "ay":-0.00785, "alpha":-9.02997, "fx":[9.90448,-33.15324,-10.39728,32.5585], "fy":[32.71251,10.11916,-33.03633,-10.27627]},
    {"t":4.09719, "x":6.32835, "y":5.49295, "heading":1.92113, "vx":-1.11241, "vy":2.51372, "omega":-2.27474, "ax":0.20226, "ay":0.08928, "alpha":-10.83748, "fx":[18.03252,-35.35653,-11.76988,41.47898], "fy":[39.72958,16.40231,-37.14984,-13.51518]},
    {"t":4.12141, "x":6.30147, "y":5.55386, "heading":1.86603, "vx":-1.10752, "vy":2.51588, "omega":-2.53723, "ax":0.57699, "ay":0.2521, "alpha":-12.86467, "fx":[29.80995,-35.35777,-12.04599,52.92597], "fy":[47.87385,25.0543,-40.48142,-17.00962]},
    {"t":4.14563, "x":6.27481, "y":5.61487, "heading":1.80458, "vx":-1.09354, "vy":2.52198, "omega":-2.84881, "ax":1.17997, "ay":0.50371, "alpha":-14.6611, "fx":[45.64083,-30.27997,-9.41523,66.3095], "fy":[55.72488,35.85455,-40.99795,-19.73671]},
    {"t":4.16985, "x":6.24867, "y":5.67611, "heading":1.73558, "vx":-1.06496, "vy":2.53418, "omega":-3.20391, "ax":2.12307, "ay":0.86691, "alpha":-16.33299, "fx":[67.16189,-18.54385,-2.21318,83.60152], "fy":[63.70769,49.52413,-38.65444,-21.49206]},
    {"t":4.19407, "x":6.2235, "y":5.73774, "heading":1.65798, "vx":-1.01354, "vy":2.55518, "omega":-3.59951, "ax":3.56613, "ay":1.27235, "alpha":-17.58235, "fx":[95.21955,3.62124,13.12192,106.40933], "fy":[69.35015,65.09299,-33.83293,-22.69773]},
    {"t":4.21829, "x":6.2, "y":5.8, "heading":1.5708, "vx":-0.92717, "vy":2.586, "omega":-4.02536, "ax":2.83893, "ay":1.05943, "alpha":-10.41897, "fx":[70.97942,15.62801,15.68479,71.54933], "fy":[43.90787,44.79268,-12.04312,-11.78354]},
    {"t":4.23359, "x":6.18615, "y":5.83969, "heading":1.50921, "vx":-0.88373, "vy":2.60221, "omega":-4.18477, "ax":2.22498, "ay":0.7398, "alpha":-8.96724, "fx":[59.41453,11.70771,8.55094,56.57347], "fy":[33.62877,37.2352,-11.27393,-14.2882]},
    {"t":4.24889, "x":6.17289, "y":5.87959, "heading":1.44518, "vx":-0.84969, "vy":2.61353, "omega":-4.32196, "ax":1.70024, "ay":0.54354, "alpha":-7.49704, "fx":[48.50347,8.79263,3.4557,43.36243], "fy":[25.53785,31.08821,-9.0397,-14.30256]},
    {"t":4.26419, "x":6.16009, "y":5.91964, "heading":1.37906, "vx":-0.82368, "vy":2.62184, "omega":-4.43666, "ax":1.27301, "ay":0.39475, "alpha":-6.03761, "fx":[38.53187,6.86576,0.3896,32.16555], "fy":[18.65917,25.23344,-6.636,-13.08399]},
    {"t":4.27949, "x":6.14763, "y":5.9598, "heading":1.31118, "vx":-0.8042, "vy":2.62788, "omega":-4.52904, "ax":0.93035, "ay":0.28192, "alpha":-4.60107, "fx":[29.40319,5.63811,-0.94429,22.87299], "fy":[12.91762,19.54367,-4.30942,-10.88857]},
    {"t":4.29479, "x":6.13544, "y":6.00004, "heading":1.24189, "vx":-0.78997, "vy":2.63219, "omega":-4.59943, "ax":0.66065, "ay":0.19684, "alpha":-3.19081, "fx":[21.02124,4.87541,-0.80291,15.36127], "fy":[8.24995,13.94604,-2.22977,-7.913]},
    {"t":4.31009, "x":6.12343, "y":6.04033, "heading":1.17152, "vx":-0.77986, "vy":2.63521, "omega":-4.64825, "ax":0.45423, "ay":0.13373, "alpha":-1.80086, "fx":[13.29301,4.40074,0.61266,9.50859], "fy":[4.59981,8.3909,-0.50638,-4.29545]},
    {"t":4.32539, "x":6.11155, "y":6.08066, "heading":1.1004, "vx":-0.77291, "vy":2.63725, "omega":-4.6758, "ax":0.30348, "ay":0.08863, "alpha":-0.41784, "fx":[6.13255,4.08428,3.15713,5.20949], "fy":[1.9216,2.83861,0.79157,-0.12432]},
    {"t":4.34069, "x":6.09976, "y":6.12102, "heading":1.02886, "vx":-0.76827, "vy":2.63861, "omega":-4.68219, "ax":0.2028, "ay":0.05893, "alpha":0.9759, "fx":[-0.5317,3.8312,6.73246,2.38661], "fy":[0.18592,-2.74258,1.6174,4.54811]},
    {"t":4.35599, "x":6.08803, "y":6.1614, "heading":0.95723, "vx":-0.76516, "vy":2.63951, "omega":-4.66726, "ax":0.14866, "ay":0.04307, "alpha":2.39706, "fx":[-6.73843,3.57226,11.26887,1.0002], "fy":[-0.61486,-8.36425,1.93357,9.68286]},
    {"t":4.37129, "x":6.07634, "y":6.20179, "heading":0.88582, "vx":-0.76289, "vy":2.64017, "omega":-4.63059, "ax":0.13961, "ay":0.04035, "alpha":3.85627, "fx":[-12.47189,3.26504,16.70578,1.05005], "fy":[-0.46843,-14.00163,1.70918,15.23141]},
    {"t":4.38659, "x":6.06469, "y":6.24219, "heading":0.81498, "vx":-0.76075, "vy":2.64079, "omega":-4.57159, "ax":0.17652, "ay":0.05083, "alpha":5.35729, "fx":[-17.6553,2.90443,22.98984,2.57006], "fy":[0.64867,-19.59229,0.92659,21.12962]},
    {"t":4.40188, "x":6.05307, "y":6.2826, "heading":0.74503, "vx":-0.75805, "vy":2.64156, "omega":-4.48962, "ax":0.26268, "ay":0.07525, "alpha":6.89656, "fx":[-22.14706,2.53592,30.07627,5.62025], "fy":[2.76013,-25.03783,-0.4092,27.29478]},
    {"t":4.41718, "x":6.0415, "y":6.32302, "heading":0.67634, "vx":-0.75403, "vy":2.64271, "omega":-4.38411, "ax":0.40403, "ay":0.11485, "alpha":8.46659, "fx":[-25.75365,2.26651,37.94687,10.2809], "fy":[5.88148,-30.22322,-2.26413,33.63895]},
    {"t":4.43248, "x":6.03001, "y":6.36346, "heading":0.60927, "vx":-0.74785, "vy":2.64447, "omega":-4.25457, "ax":0.60923, "ay":0.17121, "alpha":10.05585, "fx":[-28.23076,2.273,46.61554,16.64831], "fy":[10.01377,-35.02606,-4.57244,40.06906]},
    {"t":4.44778, "x":6.01864, "y":6.40394, "heading":0.54417, "vx":-0.73853, "vy":2.64709, "omega":-4.10072, "ax":0.88977, "ay":0.24586, "alpha":11.65037, "fx":[-29.29223,2.80572,56.13889,24.83251], "fy":[15.14028,-39.33635,-7.24045,46.49144]},
    {"t":4.46308, "x":6.00744, "y":6.44447, "heading":0.48143, "vx":-0.72492, "vy":2.65085, "omega":-3.92248, "ax":1.25984, "ay":0.33966, "alpha":13.23073, "fx":[-28.6035,4.19465,66.60656,34.94853], "fy":[21.21978,-43.06537,-10.15124,52.79573]},
    {"t":4.47838, "x":5.9965, "y":6.48507, "heading":0.42142, "vx":-0.70564, "vy":2.65605, "omega":-3.72005, "ax":1.7358, "ay":0.45188, "alpha":14.76825, "fx":[-25.7784,6.85484,78.11977,47.09559], "fy":[28.17835,-46.16393,-13.17342,58.8296]},
    {"t":4.49368, "x":5.98591, "y":6.52576, "heading":0.36451, "vx":-0.67909, "vy":2.66296, "omega":-3.4941, "ax":2.33402, "ay":0.57846, "alpha":16.21347, "fx":[-20.37021,11.29196,90.71251,61.28911], "fy":[35.89006,-48.63885,-16.16526,64.33574]},
    {"t":4.50898, "x":5.97579, "y":6.56657, "heading":0.31105, "vx":-0.64338, "vy":2.67181, "omega":-3.24604, "ax":3.06512, "ay":0.70942, "alpha":17.47167, "fx":[-11.86528,18.10743,104.1637,77.28678], "fy":[44.15232,-50.57885,-18.96401,68.83161]},
    {"t":4.52428, "x":5.96631, "y":6.60753, "heading":0.26139, "vx":-0.59648, "vy":2.68267, "omega":-2.97873, "ax":3.91888, "ay":0.8247, "alpha":18.34655, "fx":[0.3104,27.98814,117.53753,94.13633], "fy":[52.64433,-52.18657,-21.33011,71.37304]},
    {"t":4.53958, "x":5.95764, "y":6.64867, "heading":0.21581, "vx":-0.53652, "vy":2.69528, "omega":-2.69804, "ax":4.85879, "ay":0.80024, "alpha":18.47366, "fx":[17.05876,41.92712,128.49673,110.04534], "fy":[59.27648,-55.39236,-24.12763,69.24619]},
    {"t":4.55488, "x":5.95, "y":6.69, "heading":0.17453, "vx":-0.46219, "vy":2.70753, "omega":-2.4154, "ax":5.27301, "ay":0.90097, "alpha":18.05847, "fx":[27.3588,48.32875,131.57964,115.62519], "fy":[65.67819,-53.29296,-24.31767,67.10332]},
    {"t":4.57339, "x":5.94235, "y":6.74026, "heading":0.12983, "vx":-0.3646, "vy":2.7242, "omega":-2.08119, "ax":4.06345, "ay":0.48762, "alpha":18.72649, "fx":[6.81012,22.05484,116.46065,103.49938], "fy":[56.17903,-54.56247,-34.15918,62.40189]},
    {"t":4.59189, "x":5.9363, "y":6.79076, "heading":0.09132, "vx":-0.2894, "vy":2.73323, "omega":-1.73463, "ax":2.94533, "ay":0.28244, "alpha":18.07419, "fx":[-7.67043,3.04861,97.42972,87.54923], "fy":[50.30297,-51.63406,-37.94085,56.56719]},
    {"t":4.6104, "x":5.93145, "y":6.84139, "heading":0.05921, "vx":-0.23489, "vy":2.73845, "omega":-1.40013, "ax":2.03927, "ay":0.16085, "alpha":16.83175, "fx":[-17.07422,-9.83264,79.36441,72.41684], "fy":[45.43206,-47.45545,-38.48788,50.36094]},
    {"t":4.62891, "x":5.92745, "y":6.8921, "heading":0.0333, "vx":-0.19715, "vy":2.74143, "omega":-1.08863, "ax":1.35419, "ay":0.09118, "alpha":15.34409, "fx":[-22.55917,-17.89935,63.97674,59.4056], "fy":[40.98791,-42.74235,-37.0857,44.42349]},
    {"t":4.64742, "x":5.92403, "y":6.94285, "heading":0.01315, "vx":-0.17209, "vy":2.74312, "omega":-0.80466, "ax":0.85704, "ay":0.05127, "alpha":13.74519, "fx":[-25.0874,-22.27279,51.31988,48.52089], "fy":[36.66268,-37.86664,-34.48852,38.83226]},
    {"t":4.66592, "x":5.92099, "y":6.99363, "heading":-0.00174, "vx":-0.15623, "vy":2.74407, "omega":-0.55028, "ax":0.50838, "ay":0.02807, "alpha":12.09047, "fx":[-25.41372,-23.85795,40.98193,39.42031], "fy":[32.31174,-32.99565,-31.13259,33.53524]},
    {"t":4.68443, "x":5.91819, "y":7.04442, "heading":-0.01192, "vx":-0.14682, "vy":2.74459, "omega":-0.32652, "ax":0.27293, "ay":0.01435, "alpha":10.40446, "fx":[-24.11427,-23.3655,32.47507,31.71758], "fy":[27.88032,-28.18695,-27.2789,28.46456]},
    {"t":4.70294, "x":5.91552, "y":7.09521, "heading":-0.01796, "vx":-0.14177, "vy":2.74485, "omega":-0.13397, "ax":0.12176, "ay":0.00625, "alpha":8.69841, "fx":[-21.62214,-21.34578,25.3532,25.0705], "fy":[23.35919,-23.44429,-23.09094,23.55887]},
    {"t":4.72144, "x":5.91292, "y":7.14601, "heading":-0.02044, "vx":-0.13951, "vy":2.74497, "omega":0.02701, "ax":0.03206, "ay":0.00164, "alpha":6.97764, "fx":[-18.25986,-18.22135,19.24306,19.20106], "fy":[18.75996,-18.74873,-18.67656,18.76595]},
    {"t":4.73995, "x":5.91034, "y":7.19681, "heading":-0.01994, "vx":-0.13892, "vy":2.745, "omega":0.15614, "ax":-0.01383, "ay":-0.00068, "alpha":5.2447, "fx":[-14.26718,-14.31549,13.84444,13.89124], "fy":[14.10163,-14.07453,-14.11029,14.04149]},
    {"t":4.75846, "x":5.90777, "y":7.24761, "heading":-0.01705, "vx":-0.13918, "vy":2.74499, "omega":0.25321, "ax":-0.02944, "ay":-0.00147, "alpha":3.50089, "fx":[-9.82293,-9.87461,8.92182,8.97302], "fy":[9.40366,-9.39727,-9.44546,9.34877]},
    {"t":4.77696, "x":5.90519, "y":7.29841, "heading":-0.01237, "vx":-0.13972, "vy":2.74496, "omega":0.318, "ax":-0.02522, "ay":-0.00131, "alpha":1.74693, "fx":[-5.06393,-5.08734,4.29165,4.31499], "fy":[4.68152,-4.69811,-4.72104,4.65769]},
    {"t":4.79547, "x":5.9026, "y":7.34921, "heading":-0.00648, "vx":-0.14019, "vy":2.74493, "omega":0.35033, "ax":-0.00658, "ay":-0.08088, "alpha":-0.01677, "fx":[-0.05589,-0.05541,-0.14544,-0.14591], "fy":[-1.28345,-1.19343,-1.19295,-1.28298]},
    {"t":4.81398, "x":5.9, "y":7.4, "heading":0.0, "vx":-0.14031, "vy":2.74344, "omega":0.35002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
