{
 "name":"Auto1__11_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1, "y":7.4, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73811,1.16614,2.15097],
  "samples":[
    {"t":0.0, "x":5.9, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01903, "ay":-0.0109, "alpha":0.0, "fx":[-153.3787,-153.3787,-153.3787,-153.3787], "fy":[-0.16692,-0.16692,-0.16692,-0.16692]},
    {"t":0.04101, "x":5.89158, "y":7.39999, "heading":0.0, "vx":-0.41084, "vy":-0.00045, "omega":0.0, "ax":-10.01689, "ay":-0.00954, "alpha":0.0, "fx":[-153.34592,-153.34592,-153.34592,-153.34592], "fy":[-0.14598,-0.14598,-0.14598,-0.14598]},
    {"t":0.08201, "x":5.86631, "y":7.39996, "heading":0.0, "vx":-0.82159, "vy":-0.00084, "omega":0.0, "ax":-10.01368, "ay":-0.00824, "alpha":0.0, "fx":[-153.29681,-153.29681,-153.29681,-153.29681], "fy":[-0.12611,-0.12611,-0.12611,-0.12611]},
    {"t":0.12302, "x":5.8242, "y":7.39992, "heading":0.0, "vx":-1.23221, "vy":-0.00118, "omega":0.0, "ax":-10.00834, "ay":-0.00702, "alpha":0.0, "fx":[-153.21516,-153.21516,-153.21516,-153.21516], "fy":[-0.10743,-0.10743,-0.10743,-0.10743]},
    {"t":0.16402, "x":5.76526, "y":7.39987, "heading":0.0, "vx":-1.64262, "vy":-0.00146, "omega":0.0, "ax":-9.99773, "ay":-0.00586, "alpha":0.0, "fx":[-153.05261,-153.05261,-153.05261,-153.05261], "fy":[-0.08977,-0.08977,-0.08977,-0.08977]},
    {"t":0.20503, "x":5.68949, "y":7.3998, "heading":0.0, "vx":-2.05258, "vy":-0.0017, "omega":0.0, "ax":-9.96629, "ay":-0.00465, "alpha":0.0, "fx":[-152.57132,-152.57132,-152.57132,-152.57132], "fy":[-0.07121,-0.07121,-0.07121,-0.07121]},
    {"t":0.24604, "x":5.59695, "y":7.39973, "heading":0.0, "vx":-2.46126, "vy":-0.00189, "omega":0.0, "ax":-7.02496, "ay":0.01846, "alpha":0.0, "fx":[-107.54329,-107.54329,-107.54329,-107.54329], "fy":[0.28262,0.28262,0.28262,0.28262]},
    {"t":0.28704, "x":5.49011, "y":7.39967, "heading":0.0, "vx":-2.74932, "vy":-0.00114, "omega":0.0, "ax":-0.0003, "ay":0.01057, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[0.16181,0.16181,0.16181,0.16181]},
    {"t":0.32805, "x":5.37737, "y":7.39963, "heading":0.0, "vx":-2.74934, "vy":-0.0007, "omega":0.0, "ax":0.0, "ay":0.00726, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.11112,0.11112,0.11112,0.11112]},
    {"t":0.36905, "x":5.26464, "y":7.39961, "heading":0.0, "vx":-2.74934, "vy":-0.00041, "omega":0.0, "ax":0.0, "ay":0.00647, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.09899,0.09899,0.09899,0.09899]},
    {"t":0.41006, "x":5.1519, "y":7.3996, "heading":0.0, "vx":-2.74934, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00624, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.09546,0.09546,0.09546,0.09546]},
    {"t":0.45107, "x":5.03916, "y":7.3996, "heading":0.0, "vx":-2.74934, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00641, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.09813,0.09813,0.09813,0.09813]},
    {"t":0.49207, "x":4.92642, "y":7.39961, "heading":0.0, "vx":-2.74934, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":0.00699, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.10698,0.10698,0.10698,0.10698]},
    {"t":0.53308, "x":4.81368, "y":7.39963, "heading":0.0, "vx":-2.74934, "vy":0.00066, "omega":0.0, "ax":0.0, "ay":0.00801, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.12258,0.12258,0.12258,0.12258]},
    {"t":0.57408, "x":4.70094, "y":7.39966, "heading":0.0, "vx":-2.74934, "vy":0.00099, "omega":0.0, "ax":0.0, "ay":0.00954, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.14597,0.14597,0.14597,0.14597]},
    {"t":0.61509, "x":4.5882, "y":7.39971, "heading":0.0, "vx":-2.74934, "vy":0.00138, "omega":0.0, "ax":0.00001, "ay":0.01175, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.17987,0.17987,0.17987,0.17987]},
    {"t":0.6561, "x":4.47546, "y":7.39978, "heading":0.0, "vx":-2.74934, "vy":0.00186, "omega":0.0, "ax":0.00001, "ay":0.01587, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.24289,0.24289,0.24289,0.24289]},
    {"t":0.6971, "x":4.36272, "y":7.39987, "heading":0.0, "vx":-2.74934, "vy":0.00252, "omega":0.0, "ax":0.02131, "ay":0.03648, "alpha":0.0, "fx":[0.32617,0.32617,0.32617,0.32617], "fy":[0.55848,0.55848,0.55848,0.55848]},
    {"t":0.73811, "x":4.25, "y":7.4, "heading":0.0, "vx":-2.74846, "vy":0.00401, "omega":0.0, "ax":-0.02029, "ay":0.05814, "alpha":0.0, "fx":[-0.31059,-0.31059,-0.31059,-0.31059], "fy":[0.89005,0.89005,0.89005,0.89005]},
    {"t":0.76868, "x":4.16596, "y":7.40015, "heading":0.0, "vx":-2.74908, "vy":0.00579, "omega":0.0, "ax":0.00011, "ay":0.04566, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[0.69906,0.69906,0.69906,0.69906]},
    {"t":0.79925, "x":4.08191, "y":7.40035, "heading":0.0, "vx":-2.74908, "vy":0.00718, "omega":0.0, "ax":0.00016, "ay":0.05366, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[0.82142,0.82142,0.82142,0.82142]},
    {"t":0.82983, "x":3.99786, "y":7.40059, "heading":0.0, "vx":-2.74907, "vy":0.00883, "omega":0.0, "ax":0.00024, "ay":0.06719, "alpha":0.0, "fx":[0.00367,0.00367,0.00367,0.00367], "fy":[1.02866,1.02866,1.02866,1.02866]},
    {"t":0.8604, "x":3.91381, "y":7.40089, "heading":0.0, "vx":-2.74907, "vy":0.01088, "omega":0.0, "ax":0.00037, "ay":0.08475, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[1.29748,1.29748,1.29748,1.29748]},
    {"t":0.89098, "x":3.82976, "y":7.40127, "heading":0.0, "vx":-2.74906, "vy":0.01347, "omega":0.0, "ax":0.00059, "ay":0.10731, "alpha":0.0, "fx":[0.00902,0.00902,0.00902,0.00902], "fy":[1.64284,1.64284,1.64284,1.64284]},
    {"t":0.92155, "x":3.74572, "y":7.40173, "heading":0.0, "vx":-2.74904, "vy":0.01675, "omega":0.0, "ax":0.00094, "ay":0.13717, "alpha":0.0, "fx":[0.01438,0.01438,0.01438,0.01438], "fy":[2.09991,2.09991,2.09991,2.09991]},
    {"t":0.95212, "x":3.66167, "y":7.4023, "heading":0.0, "vx":-2.74901, "vy":0.02095, "omega":0.0, "ax":0.00155, "ay":0.17952, "alpha":0.0, "fx":[0.02366,0.02366,0.02366,0.02366], "fy":[2.74818,2.74818,2.74818,2.74818]},
    {"t":0.9827, "x":3.57762, "y":7.40303, "heading":0.0, "vx":-2.74896, "vy":0.02643, "omega":0.0, "ax":0.00275, "ay":0.25036, "alpha":0.0, "fx":[0.04217,0.04217,0.04217,0.04217], "fy":[3.83276,3.83276,3.83276,3.83276]},
    {"t":1.01327, "x":3.49358, "y":7.40395, "heading":0.0, "vx":-2.74888, "vy":0.03409, "omega":0.0, "ax":0.00614, "ay":0.41698, "alpha":0.0, "fx":[0.09394,0.09394,0.09394,0.09394], "fy":[6.38338,6.38338,6.38338,6.38338]},
    {"t":1.04384, "x":3.40954, "y":7.40519, "heading":0.0, "vx":-2.74869, "vy":0.04684, "omega":0.0, "ax":0.02451, "ay":1.00975, "alpha":0.0, "fx":[0.37517,0.37517,0.37517,0.37517], "fy":[15.458,15.458,15.458,15.458]},
    {"t":1.07442, "x":3.32551, "y":7.4071, "heading":0.0, "vx":-2.74794, "vy":0.07771, "omega":0.0, "ax":7.94015, "ay":1.11703, "alpha":0.0, "fx":[121.55365,121.55365,121.55365,121.55365], "fy":[17.10029,17.10029,17.10029,17.10029]},
    {"t":1.10499, "x":3.24521, "y":7.40999, "heading":0.0, "vx":-2.50518, "vy":0.11186, "omega":0.0, "ax":4.61636, "ay":-8.84512, "alpha":0.0, "fx":[70.67066,70.67066,70.67066,70.67066], "fy":[-135.4076,-135.4076,-135.4076,-135.4076]},
    {"t":1.13556, "x":3.17077, "y":7.40928, "heading":0.0, "vx":-2.36404, "vy":-0.15857, "omega":0.0, "ax":3.21484, "ay":-9.48086, "alpha":0.0, "fx":[49.2152,49.2152,49.2152,49.2152], "fy":[-145.14007,-145.14007,-145.14007,-145.14007]},
    {"t":1.16614, "x":3.1, "y":7.4, "heading":0.0, "vx":-2.26575, "vy":-0.44843, "omega":0.0, "ax":2.98267, "ay":-9.25636, "alpha":6.93225, "fx":[16.10296,9.77677,64.02032,92.74354], "fy":[-152.3712,-153.03495,-139.36307,-122.04376]},
    {"t":1.19598, "x":3.03371, "y":7.3825, "heading":0.0, "vx":-2.17674, "vy":-0.72467, "omega":0.20688, "ax":3.17535, "ay":-9.16688, "alpha":7.18412, "fx":[19.04172,11.29521,66.83525,97.27053], "fy":[-151.98432,-152.90685,-138.01343,-118.42877]},
    {"t":1.22582, "x":2.97016, "y":7.35679, "heading":0.00617, "vx":-2.08198, "vy":-0.99824, "omega":0.42128, "ax":3.41674, "ay":-9.04605, "alpha":7.50557, "fx":[22.55145,13.39051,70.5201,102.76203], "fy":[-151.44033,-152.70811,-136.14001,-113.64588]},
    {"t":1.25567, "x":2.90955, "y":7.32297, "heading":0.01875, "vx":-1.98001, "vy":-1.26821, "omega":0.64527, "ax":3.72658, "ay":-8.87666, "alpha":7.91966, "fx":[27.04835,16.26781,75.34393,109.53706], "fy":[-150.61464,-152.39026,-133.49528,-107.06193]},
    {"t":1.28551, "x":2.85212, "y":7.28117, "heading":0.038, "vx":-1.8688, "vy":-1.53312, "omega":0.88162, "ax":4.13642, "ay":-8.62769, "alpha":8.45492, "fx":[33.3417,20.27251,81.70755,117.97202], "fy":[-149.21771,-151.85797,-129.65029,-97.59035]},
    {"t":1.31536, "x":2.79819, "y":7.23157, "heading":0.06431, "vx":-1.74535, "vy":-1.7906, "omega":1.13395, "ax":4.69964, "ay":-8.23868, "alpha":9.13334, "fx":[43.1928,26.02607,90.2128,128.35088], "fy":[-146.45657,-150.9053,-123.81575,-83.31744]},
    {"t":1.3452, "x":2.7482, "y":7.17446, "heading":0.09816, "vx":-1.6051, "vy":-2.03647, "omega":1.40652, "ax":5.51599, "ay":-7.5772, "alpha":9.91025, "fx":[61.07063,34.74845,101.72309,140.22956], "fy":[-139.53738,-149.02666,-114.44661,-60.97876]},
    {"t":1.37504, "x":2.70275, "y":7.11031, "heading":0.14013, "vx":-1.44048, "vy":-2.2626, "omega":1.70228, "ax":6.79634, "ay":-6.26673, "alpha":10.55527, "fx":[99.46392,49.0557,117.14217,150.512], "fy":[-114.27067,-144.7565,-98.4407,-26.27513]},
    {"t":1.40489, "x":2.66279, "y":7.04, "heading":0.19093, "vx":-1.23765, "vy":-2.44962, "omega":2.01728, "ax":8.14144, "ay":-3.77548, "alpha":12.20574, "fx":[146.66808,67.353,132.4893,152.03053], "fy":[-31.82246,-136.86899,-76.25079,13.75081]},
    {"t":1.43473, "x":2.62948, "y":6.96521, "heading":0.25114, "vx":-0.99468, "vy":-2.5623, "omega":2.38154, "ax":8.17868, "ay":-2.74766, "alpha":14.07341, "fx":[147.38219,67.5224,136.87206,149.04482], "fy":[4.06011,-136.43187,-67.62075,31.73948]},
    {"t":1.46457, "x":2.60344, "y":6.88752, "heading":0.32221, "vx":-0.7506, "vy":-2.6443, "omega":2.80154, "ax":7.91377, "ay":-1.87542, "alpha":16.29038, "fx":[135.09679,65.23876,139.79485,144.46893], "fy":[35.69077,-137.04951,-60.58384,47.10152]},
    {"t":1.49442, "x":2.58456, "y":6.80777, "heading":0.40582, "vx":-0.51443, "vy":-2.70026, "omega":3.28771, "ax":6.85516, "ay":-1.04042, "alpha":20.90559, "fx":[74.91897,64.34127,142.23435,138.28077], "fy":[65.00776,-136.70071,-53.14547,61.12837]},
    {"t":1.52426, "x":2.57226, "y":6.72672, "heading":0.50393, "vx":-0.30985, "vy":-2.73131, "omega":3.9116, "ax":4.79788, "ay":-0.41925, "alpha":28.66017, "fx":[-51.28812,71.43294,145.54308,128.10982], "fy":[67.63902,-131.40989,-39.3615,77.45961]},
    {"t":1.5541, "x":2.56515, "y":6.64502, "heading":0.62067, "vx":-0.16666, "vy":-2.74383, "omega":4.76692, "ax":6.25389, "ay":-0.16745, "alpha":21.41135, "fx":[30.87683,88.92326,145.99975,117.15696], "fy":[38.6888,-114.21712,-20.45053,85.72487]},
    {"t":1.58395, "x":2.56296, "y":6.56306, "heading":0.76293, "vx":0.01998, "vy":-2.74882, "omega":5.40591, "ax":7.45135, "ay":0.35936, "alpha":1.6834, "fx":[111.24097,114.29488,117.00023,113.747], "fy":[6.11414,-4.44262,4.98017,15.35353]},
    {"t":1.61379, "x":2.56687, "y":6.48119, "heading":0.92426, "vx":0.24235, "vy":-2.7381, "omega":5.45615, "ax":2.18644, "ay":0.21976, "alpha":1.72335, "fx":[27.25271,34.44792,39.58724,32.59868], "fy":[2.46755,-3.41675,4.24064,10.16561]},
    {"t":1.64363, "x":2.57508, "y":6.39957, "heading":1.08709, "vx":0.3076, "vy":-2.73154, "omega":5.50758, "ax":-0.33492, "ay":-0.03725, "alpha":4.80098, "fx":[-22.44587,0.22259,12.31921,-10.60445], "fy":[-5.9534,-18.02677,4.88161,16.81749]},
    {"t":1.67348, "x":2.58411, "y":6.31804, "heading":1.25146, "vx":0.29761, "vy":-2.73265, "omega":5.65086, "ax":-0.61223, "ay":-0.06486, "alpha":8.41918, "fx":[-37.54332,4.67802,19.34508,-23.96972], "fy":[-15.09285,-29.95395,13.70899,27.36619]},
    {"t":1.70332, "x":2.59272, "y":6.23646, "heading":1.4201, "vx":0.27933, "vy":-2.73459, "omega":5.90212, "ax":0.16199, "ay":0.01593, "alpha":12.12764, "fx":[-34.66967,29.85842,39.45536,-24.72453], "fy":[-27.26768,-36.63296,27.34246,37.53352]},
    {"t":1.73316, "x":2.60113, "y":6.15485, "heading":1.59624, "vx":0.28417, "vy":-2.73411, "omega":6.26405, "ax":2.78785, "ay":0.32906, "alpha":-4.31314, "fx":[52.86827,31.52886,32.4712,53.84539], "fy":[17.09751,17.91704,-8.06581,-6.79872]},
    {"t":1.76301, "x":2.61085, "y":6.07341, "heading":1.78318, "vx":0.36737, "vy":-2.72429, "omega":6.13533, "ax":0.23532, "ay":0.03141, "alpha":-37.15412, "fx":[80.82953,-115.72646,-71.85856,121.16533], "fy":[116.13188,80.01109,-121.03916,-73.18017]},
    {"t":1.79285, "x":2.62192, "y":5.99212, "heading":1.96628, "vx":0.37439, "vy":-2.72335, "omega":5.02652, "ax":0.18943, "ay":0.0264, "alpha":-38.87583, "fx":[60.54772,-135.23401,-51.46216,137.74794], "fy":[134.77243,58.74062,-138.25953,-53.63686]},
    {"t":1.82269, "x":2.63318, "y":5.91085, "heading":2.11629, "vx":0.38004, "vy":-2.72257, "omega":3.86633, "ax":0.18772, "ay":0.0866, "alpha":-39.41487, "fx":[40.14579,-144.29142,-30.71985,146.36044], "fy":[144.30896,39.37328,-146.40612,-31.97324]},
    {"t":1.85254, "x":2.6446, "y":5.82964, "heading":2.23167, "vx":0.38565, "vy":-2.71998, "omega":2.69005, "ax":-1.82419, "ay":4.51397, "alpha":-30.77342, "fx":[3.63064,-111.26583,-121.2242,117.15521], "fy":[151.96723,102.95878,-73.98165,95.46856]},
    {"t":1.88238, "x":2.6553, "y":5.75048, "heading":2.31195, "vx":0.33121, "vy":-2.58527, "omega":1.77167, "ax":-1.2496, "ay":9.14231, "alpha":-10.57121, "fx":[-8.75765,-85.14966,-47.46236,64.85015], "fy":[152.46996,126.50837,143.00189,137.84885]},
    {"t":1.91222, "x":2.66463, "y":5.6774, "heading":2.36483, "vx":0.29391, "vy":-2.31243, "omega":1.45618, "ax":-1.19918, "ay":9.48533, "alpha":-8.0972, "fx":[-13.34302,-74.33602,-30.98816,45.23525], "fy":[152.39987,133.54101,148.96656,145.92635]},
    {"t":1.94207, "x":2.67286, "y":5.61261, "heading":2.40828, "vx":0.25813, "vy":-2.02936, "omega":1.21453, "ax":-1.21012, "ay":9.60812, "alpha":-6.98307, "fx":[-15.97544,-68.68425,-25.06093,35.6192], "fy":[152.28261,136.72876,150.56009,148.78124]},
    {"t":1.97191, "x":2.68003, "y":5.55632, "heading":2.44453, "vx":0.22201, "vy":-1.74262, "omega":1.00614, "ax":-1.2221, "ay":9.67013, "alpha":-6.34365, "fx":[-17.73711,-65.21741,-21.82917,29.9483], "fy":[152.17076,138.53212,151.29859,150.1488]},
    {"t":2.00176, "x":2.68611, "y":5.50863, "heading":2.47456, "vx":0.18554, "vy":-1.45403, "omega":0.81682, "ax":-1.23152, "ay":9.70716, "alpha":-5.92906, "fx":[-18.99951,-62.85921,-19.76347,26.20981], "fy":[152.07448,139.69515,151.72213,150.92576]},
    {"t":2.0316, "x":2.6911, "y":5.46956, "heading":2.49893, "vx":0.14879, "vy":-1.16433, "omega":0.63988, "ax":-1.2388, "ay":9.73164, "alpha":-5.63841, "fx":[-19.92579,-61.13559,-18.36123,23.56483], "fy":[151.99634,140.51307,151.99065,151.41658]},
    {"t":2.06144, "x":2.69499, "y":5.43914, "heading":2.51803, "vx":0.11182, "vy":-0.8739, "omega":0.47161, "ax":-1.24453, "ay":9.74899, "alpha":-5.423, "fx":[-20.59953,-59.80766,-17.40735,21.60555], "fy":[151.93703,141.12474,152.16846,151.74915]},
    {"t":2.09129, "x":2.69777, "y":5.4174, "heading":2.5321, "vx":0.07468, "vy":-0.58296, "omega":0.30976, "ax":-1.24918, "ay":9.76194, "alpha":-5.25642, "fx":[-21.06836,-58.74273,-16.79333,20.11079], "fy":[151.89659,141.60355,152.28639,151.98547]},
    {"t":2.12113, "x":2.69944, "y":5.40435, "heading":2.54135, "vx":0.0374, "vy":-0.29163, "omega":0.15289, "ax":-1.25305, "ay":9.77198, "alpha":-5.12321, "fx":[-21.36168,-57.8611,-16.45789,18.9501], "fy":[151.87478,141.99198,152.3609,152.15894]},
    {"t":2.15097, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
