{
 "name":"Auto1__4_13",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.59, "y":7.44, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":7.44, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748021125793457, "y":4.89475679397583, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.59 m", "val":4.59}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88 m", "val":5.88}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748021125793457 m", "val":6.748021125793457}, "y":{"exp":"4.89475679397583 m", "val":4.89475679397583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50717,2.02838,2.45881,2.96509,3.59653,4.32944],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53582, "ay":9.89675, "alpha":-0.70526, "fx":[21.75856,18.5101,25.32464,28.45247], "fy":[151.80512,152.26143,151.23278,150.72771]},
    {"t":0.03425, "x":2.7009, "y":5.40581, "heading":2.54591, "vx":0.05261, "vy":0.339, "omega":-0.02416, "ax":1.53864, "ay":9.8911, "alpha":-0.79657, "fx":[21.60945,17.88231,25.64267,29.0842], "fy":[151.77223,152.26494,151.10114,150.54283]},
    {"t":0.06851, "x":2.70361, "y":5.42322, "heading":2.54508, "vx":0.10531, "vy":0.67781, "omega":-0.05144, "ax":1.54217, "ay":9.87818, "alpha":-1.11148, "fx":[21.05825,15.58314,26.61488,31.17847], "fy":[151.74913,152.37309,150.76939,149.99827]},
    {"t":0.10276, "x":2.70812, "y":5.45223, "heading":2.54332, "vx":0.15814, "vy":1.01617, "omega":-0.08952, "ax":1.52729, "ay":9.82971, "alpha":-2.32958, "fx":[18.8718,6.15517,29.59832,38.89845], "fy":[151.7953,152.61491,149.66411,147.84783]},
    {"t":0.13702, "x":2.71443, "y":5.49281, "heading":2.54026, "vx":0.21045, "vy":1.35288, "omega":-0.16931, "ax":0.55034, "ay":3.7676, "alpha":-10.99389, "fx":[3.19103,-33.49524,13.74499,50.25904], "fy":[98.55515,52.86322,16.34292,62.94735]},
    {"t":0.17127, "x":2.72196, "y":5.54136, "heading":2.53446, "vx":0.2293, "vy":1.48193, "omega":-0.5459, "ax":-0.0299, "ay":0.00459, "alpha":-7.77702, "fx":[-3.00919,-30.08528,2.10078,29.16271], "fy":[29.48881,-2.41538,-29.42688,2.63475]},
    {"t":0.20552, "x":2.7298, "y":5.59212, "heading":2.51576, "vx":0.22828, "vy":1.48209, "omega":-0.81229, "ax":-0.0167, "ay":0.00231, "alpha":-11.19071, "fx":[-1.70888,-43.09028,1.19178,42.58504], "fy":[42.76215,-1.3894,-42.74407,1.51306]},
    {"t":0.23978, "x":2.73761, "y":5.64289, "heading":2.48793, "vx":0.22771, "vy":1.48217, "omega":-1.19561, "ax":-0.00169, "ay":0.00002, "alpha":-5.38913, "fx":[-0.31847,-20.63301,0.26505,20.58314], "fy":[20.58442,-0.28977,-20.59242,0.29883]},
    {"t":0.27403, "x":2.74541, "y":5.69366, "heading":2.44698, "vx":0.22765, "vy":1.48217, "omega":-1.38021, "ax":0.00742, "ay":-0.00137, "alpha":-10.64832, "fx":[3.53942,-40.7919,-3.31897,41.02606], "fy":[40.87055,3.40609,-40.92052,-3.43999]},
    {"t":0.30828, "x":2.75321, "y":5.74443, "heading":2.3997, "vx":0.2279, "vy":1.48212, "omega":-1.74496, "ax":0.00919, "ay":-0.00163, "alpha":-3.71812, "fx":[0.75607,-14.01495,-0.47512,14.29665], "fy":[14.12887,0.5901,-14.17914,-0.63965]},
    {"t":0.34254, "x":2.76102, "y":5.7952, "heading":2.33993, "vx":0.22822, "vy":1.48207, "omega":-1.87232, "ax":0.00616, "ay":-0.00115, "alpha":-9.05013, "fx":[7.30676,-34.14915,-7.12072,34.34035], "fy":[34.22415,7.1939,-34.25996,-7.22874]},
    {"t":0.37679, "x":2.76884, "y":5.84597, "heading":2.2758, "vx":0.22843, "vy":1.48203, "omega":-2.18232, "ax":0.00351, "ay":-0.00074, "alpha":-2.99208, "fx":[1.51096,-11.22424,-1.4036,11.33169], "fy":[11.26668,1.44613,-11.28918,-1.46864]},
    {"t":0.41105, "x":2.77667, "y":5.89673, "heading":2.20104, "vx":0.22855, "vy":1.482, "omega":-2.28481, "ax":0.00246, "ay":-0.00056, "alpha":-6.51374, "fx":[8.12021,-23.72631,-8.0456,23.80218], "fy":[23.75513,8.07346,-23.77223,-8.09089]},
    {"t":0.4453, "x":2.7845, "y":5.94749, "heading":2.12278, "vx":0.22863, "vy":1.48198, "omega":-2.50793, "ax":-0.00016, "ay":-0.00015, "alpha":-3.15753, "fx":[3.91989,-11.39066,-3.92488,11.38572], "fy":[11.3859,3.92004,-11.3905,-3.92466]},
    {"t":0.47955, "x":2.79233, "y":5.99826, "heading":2.03687, "vx":0.22863, "vy":1.48198, "omega":-2.61609, "ax":-0.00292, "ay":0.00028, "alpha":-3.53084, "fx":[5.58182,-12.3019,-5.6712,12.21271], "fy":[12.26145,5.63029,-12.25272,-5.62175]},
    {"t":0.51381, "x":2.80016, "y":6.04902, "heading":1.94726, "vx":0.22853, "vy":1.48199, "omega":-2.73703, "ax":-0.00501, "ay":0.00061, "alpha":-3.84533, "fx":[8.23865,-12.38278,-8.39188,12.2295], "fy":[12.31545,8.32384,-12.29674,-8.30512]},
    {"t":0.54806, "x":2.80799, "y":6.09979, "heading":1.85351, "vx":0.22836, "vy":1.48201, "omega":-2.86875, "ax":-0.0026, "ay":0.00025, "alpha":-0.68001, "fx":[1.0352,-2.39504,-1.11464,2.31553], "fy":[2.35903,1.07733,-2.35146,-1.06981]},
    {"t":0.58231, "x":2.81581, "y":6.15055, "heading":1.75524, "vx":0.22827, "vy":1.48202, "omega":-2.89204, "ax":-0.00564, "ay":0.00072, "alpha":-4.50708, "fx":[12.87991,-11.94249,-13.05234,11.76975], "fy":[11.86731,12.9751,-11.84534,-12.95297]},
    {"t":0.61657, "x":2.82362, "y":6.20131, "heading":1.65618, "vx":0.22808, "vy":1.48204, "omega":-3.04642, "ax":-0.00167, "ay":0.00011, "alpha":1.7156, "fx":[-4.38243,4.81878,4.33147,-4.87008], "fy":[-4.84222,-4.358,4.84562,4.36163]},
    {"t":0.65082, "x":2.83143, "y":6.25208, "heading":1.55183, "vx":0.22802, "vy":1.48205, "omega":-2.98766, "ax":0.00332, "ay":-0.00065, "alpha":-4.6876, "fx":[15.77061,-9.28047,-15.66868,9.38184], "fy":[9.32207,15.7062,-9.34226,-15.72571]},
    {"t":0.68508, "x":2.83925, "y":6.30285, "heading":1.44949, "vx":0.22813, "vy":1.48202, "omega":-3.14823, "ax":0.00436, "ay":-0.0008, "alpha":3.61884, "fx":[-10.19274,9.24558,10.32636,-9.11249], "fy":[-9.18994,-10.27608,9.1649,10.25192]},
    {"t":0.71933, "x":2.84706, "y":6.35361, "heading":1.34165, "vx":0.22828, "vy":1.482, "omega":-3.02427, "ax":0.01102, "ay":-0.00183, "alpha":-4.19114, "fx":[15.48983,-5.32528,-15.1522,5.66223], "fy":[5.46777,15.28838,-5.52445,-15.3436]},
    {"t":0.75358, "x":2.85489, "y":6.40437, "heading":1.23806, "vx":0.22866, "vy":1.48193, "omega":-3.16783, "ax":0.01542, "ay":-0.00251, "alpha":5.10024, "fx":[-16.14763,10.8132,16.61995,-10.3413], "fy":[-10.61298,-16.42719,10.53527,16.35134]},
    {"t":0.78784, "x":2.86273, "y":6.45513, "heading":1.12955, "vx":0.22919, "vy":1.48185, "omega":-2.99313, "ax":0.01969, "ay":-0.00317, "alpha":-3.04076, "fx":[11.91797,-1.50663,-11.31498,2.10925], "fy":[1.76269,11.56299,-1.86107,-11.65887]},
    {"t":0.82209, "x":2.87059, "y":6.50589, "heading":1.02702, "vx":0.22986, "vy":1.48174, "omega":-3.09728, "ax":0.02278, "ay":-0.00366, "alpha":6.19553, "fx":[-21.64804,9.37466,22.34527,-8.67718], "fy":[-9.07807,-22.05747,8.96456,21.94689]},
    {"t":0.85634, "x":2.87848, "y":6.55664, "heading":0.92093, "vx":0.23064, "vy":1.48161, "omega":-2.88506, "ax":0.02236, "ay":-0.0036, "alpha":-1.35742, "fx":[5.57292,0.54716,-4.88869,0.13772], "fy":[-0.25553,5.17148,0.14342,-5.2801]},
    {"t":0.8906, "x":2.88639, "y":6.60739, "heading":0.82211, "vx":0.23141, "vy":1.48149, "omega":-2.93156, "ax":0.01661, "ay":-0.00271, "alpha":6.90167, "fx":[-25.78194,5.15042,26.28969,-4.64081], "fy":[-4.93264,-26.08111,4.84764,25.99986]},
    {"t":0.92485, "x":2.89433, "y":6.65814, "heading":0.72169, "vx":0.23198, "vy":1.4814, "omega":-2.69515, "ax":0.00317, "ay":-0.00061, "alpha":0.67997, "fx":[-2.50454,-0.45389,2.6003,0.55195], "fy":[0.49848,-2.56458,-0.519,2.54766]},
    {"t":0.95911, "x":2.90228, "y":6.70888, "heading":0.62937, "vx":0.23208, "vy":1.48138, "omega":-2.67186, "ax":-0.0203, "ay":0.00306, "alpha":7.22275, "fx":[-27.91885,-1.24463,27.29491,0.6257], "fy":[0.98651,-27.56289,-0.89447,27.65822]},
    {"t":0.99336, "x":2.91022, "y":6.75962, "heading":0.53785, "vx":0.23139, "vy":1.48148, "omega":-2.42446, "ax":-0.05512, "ay":0.00846, "alpha":2.82183, "fx":[-10.88548,-4.82517,9.19595,3.13926], "fy":[4.11678,-9.91318,-3.85881,10.17315]},
    {"t":1.02761, "x":2.91811, "y":6.81038, "heading":0.4548, "vx":0.2295, "vy":1.48177, "omega":-2.3278, "ax":-0.10154, "ay":0.01549, "alpha":7.18718, "fx":[-27.92078,-8.77626,24.8069,5.67219], "fy":[7.4661,-26.13143,-6.99122,26.60498]},
    {"t":1.06187, "x":2.92591, "y":6.86114, "heading":0.37507, "vx":0.22602, "vy":1.4823, "omega":-2.08161, "ax":-0.15475, "ay":0.02319, "alpha":4.79327, "fx":[-18.21287,-11.5585,13.47308,6.82209], "fy":[9.55091,-15.49108,-8.84003,16.20042]},
    {"t":1.09612, "x":2.93356, "y":6.91193, "heading":0.30376, "vx":0.22072, "vy":1.4831, "omega":-1.91742, "ax":-0.20271, "ay":0.02956, "alpha":6.87812, "fx":[-25.91068,-15.8272,19.69731,9.62741], "fy":[13.18796,-22.36496,-12.27553,23.26239]},
    {"t":1.13037, "x":2.941, "y":6.96275, "heading":0.23808, "vx":0.21378, "vy":1.48411, "omega":-1.68182, "ax":-0.21951, "ay":0.03091, "alpha":6.34581, "fx":[-22.77442,-17.78649,16.05271,11.0667], "fy":[14.908,-18.94987,-13.95715,19.89208]},
    {"t":1.16463, "x":2.9482, "y":7.0136, "heading":0.18048, "vx":0.20626, "vy":1.48517, "omega":-1.46445, "ax":-0.15771, "ay":0.02147, "alpha":6.49345, "fx":[-20.87059,-19.04412,16.03683,14.22047], "fy":[16.98064,-18.16066,-16.30146,18.79643]},
    {"t":1.19888, "x":2.95517, "y":7.06449, "heading":0.13031, "vx":0.20086, "vy":1.4859, "omega":-1.24203, "ax":0.07031, "ay":-0.00967, "alpha":7.25459, "fx":[-19.72131,-17.03617,21.8723,19.19079], "fy":[17.98226,-20.97753,-18.26348,20.66683]},
    {"t":1.23314, "x":2.96209, "y":7.11538, "heading":0.08777, "vx":0.20327, "vy":1.48557, "omega":-0.99353, "ax":0.60204, "ay":-0.08665, "alpha":6.30945, "fx":[-6.42237,-9.35868,24.85472,27.79193], "fy":[17.29589,-17.06023,-19.89969,14.35815]},
    {"t":1.26739, "x":2.96941, "y":7.16622, "heading":0.05374, "vx":0.22389, "vy":1.4826, "omega":-0.77741, "ax":1.65824, "ay":-0.28297, "alpha":7.48975, "fx":[5.26289,5.31178,45.49709,45.47053], "fy":[15.79631,-24.58873,-24.4057,15.87016]},
    {"t":1.30164, "x":2.97805, "y":7.21683, "heading":0.02711, "vx":0.28069, "vy":1.47291, "omega":-0.52086, "ax":3.52648, "ay":-0.82449, "alpha":6.46361, "fx":[38.27724,35.07777,69.66474,72.92401], "fy":[6.41551,-28.6976,-31.52445,3.31888]},
    {"t":1.3359, "x":2.98973, "y":7.2668, "heading":0.00927, "vx":0.40148, "vy":1.44467, "omega":-0.29946, "ax":6.52405, "ay":-2.38578, "alpha":7.01706, "fx":[82.2583,80.4965,117.03928,119.70586], "fy":[-16.76428,-55.65802,-55.76731,-17.90383]},
    {"t":1.37015, "x":3.00731, "y":7.31489, "heading":-0.00099, "vx":0.62496, "vy":1.36295, "omega":-0.05909, "ax":8.42557, "ay":-5.08586, "alpha":2.30043, "fx":[133.68796,118.93456,126.19266,137.12417], "fy":[-73.26683,-94.12622,-80.94199,-63.09726]},
    {"t":1.4044, "x":3.03366, "y":7.35859, "heading":-0.00302, "vx":0.91356, "vy":1.18874, "omega":0.0197, "ax":7.15517, "ay":-6.94743, "alpha":0.60779, "fx":[109.97879,105.95117,109.20429,113.01251], "fy":[-106.51983,-110.09157,-106.00379,-102.81034]},
    {"t":1.43866, "x":3.06915, "y":7.39523, "heading":-0.00234, "vx":1.15865, "vy":0.95076, "omega":0.04052, "ax":5.37117, "ay":-8.43877, "alpha":-0.37123, "fx":[82.67875,84.50632,81.58269,80.13555], "fy":[-128.96255,-127.79765,-129.32366,-130.66387]},
    {"t":1.47291, "x":3.11199, "y":7.42285, "heading":-0.00095, "vx":1.34264, "vy":0.6617, "omega":0.02781, "ax":3.43949, "ay":-9.40294, "alpha":-0.81178, "fx":[55.16514,57.82649,50.13652,47.48886], "fy":[-143.02532,-142.07635,-144.78461,-145.90222]},
    {"t":1.50717, "x":3.16, "y":7.44, "heading":0.0, "vx":1.46045, "vy":0.33962, "omega":0.0, "ax":7.72281, "ay":-6.3697, "alpha":0.0, "fx":[118.22652,118.22652,118.22652,118.22652], "fy":[-97.51217,-97.51217,-97.51217,-97.51217]},
    {"t":1.53974, "x":3.21167, "y":7.44768, "heading":0.0, "vx":1.71203, "vy":0.13212, "omega":0.0, "ax":9.26311, "ay":-3.76885, "alpha":0.0, "fx":[141.79342,141.80097,141.81989,141.81213], "fy":[-57.72874,-57.71019,-57.66369,-57.68277]},
    {"t":1.57232, "x":3.27236, "y":7.44999, "heading":0.0, "vx":2.01379, "vy":0.00934, "omega":0.0, "ax":9.94298, "ay":-0.92282, "alpha":0.0, "fx":[152.21451,152.21451,152.21451,152.21451], "fy":[-14.12719,-14.12719,-14.12719,-14.12719]},
    {"t":1.60489, "x":3.34324, "y":7.4498, "heading":0.0, "vx":2.33769, "vy":-0.02072, "omega":0.0, "ax":9.94312, "ay":-0.52268, "alpha":0.0, "fx":[152.21664,152.21664,152.21664,152.21664], "fy":[-8.00155,-8.00155,-8.00155,-8.00155]},
    {"t":1.63747, "x":3.42467, "y":7.44885, "heading":0.0, "vx":2.6616, "vy":-0.03774, "omega":0.0, "ax":8.98812, "ay":-0.24634, "alpha":0.0, "fx":[137.59682,137.59682,137.59682,137.59682], "fy":[-3.77121,-3.77121,-3.77121,-3.77121]},
    {"t":1.67005, "x":3.51614, "y":7.44749, "heading":0.0, "vx":2.95439, "vy":-0.04577, "omega":0.0, "ax":1.36511, "ay":0.09389, "alpha":0.0, "fx":[20.8981,20.8981,20.8981,20.8981], "fy":[1.43737,1.43737,1.43737,1.43737]},
    {"t":1.70262, "x":3.61311, "y":7.44605, "heading":0.0, "vx":2.99886, "vy":-0.04271, "omega":0.0, "ax":-0.0059, "ay":0.1921, "alpha":0.0, "fx":[-0.09026,-0.09026,-0.09026,-0.09026], "fy":[2.94085,2.94085,2.94085,2.94085]},
    {"t":1.7352, "x":3.71079, "y":7.44476, "heading":0.0, "vx":2.99867, "vy":-0.03645, "omega":0.0, "ax":0.00253, "ay":0.20881, "alpha":0.0, "fx":[0.03868,0.03868,0.03868,0.03868], "fy":[3.19667,3.19667,3.19667,3.19667]},
    {"t":1.76777, "x":3.80848, "y":7.44368, "heading":0.0, "vx":2.99876, "vy":-0.02965, "omega":0.0, "ax":0.00198, "ay":0.19911, "alpha":0.0, "fx":[0.03031,0.03031,0.03031,0.03031], "fy":[3.04809,3.04809,3.04809,3.04809]},
    {"t":1.80035, "x":3.90617, "y":7.44282, "heading":0.0, "vx":2.99882, "vy":-0.02316, "omega":0.0, "ax":0.0014, "ay":0.17247, "alpha":0.0, "fx":[0.02145,0.02145,0.02145,0.02145], "fy":[2.64023,2.64023,2.64023,2.64023]},
    {"t":1.83293, "x":4.00386, "y":7.44216, "heading":0.0, "vx":2.99887, "vy":-0.01755, "omega":0.0, "ax":0.00092, "ay":0.13485, "alpha":0.0, "fx":[0.01416,0.01416,0.01416,0.01416], "fy":[2.0644,2.0644,2.0644,2.0644]},
    {"t":1.8655, "x":4.10155, "y":7.44166, "heading":0.0, "vx":2.9989, "vy":-0.01315, "omega":0.0, "ax":0.0006, "ay":0.09195, "alpha":0.0, "fx":[0.00912,0.00912,0.00912,0.00912], "fy":[1.40761,1.40761,1.40761,1.40761]},
    {"t":1.89808, "x":4.19924, "y":7.44128, "heading":0.0, "vx":2.99891, "vy":-0.01016, "omega":0.0, "ax":0.00038, "ay":0.04501, "alpha":0.0, "fx":[0.00589,0.00589,0.00589,0.00589], "fy":[0.68903,0.68903,0.68903,0.68903]},
    {"t":1.93065, "x":4.29694, "y":7.44097, "heading":0.0, "vx":2.99893, "vy":-0.00869, "omega":0.0, "ax":0.00026, "ay":0.00504, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[0.07721,0.07721,0.07721,0.07721]},
    {"t":1.96323, "x":4.39463, "y":7.44069, "heading":0.0, "vx":2.99894, "vy":-0.00853, "omega":0.0, "ax":0.00015, "ay":-0.03304, "alpha":0.0, "fx":[0.00229,0.00229,0.00229,0.00229], "fy":[-0.50582,-0.50582,-0.50582,-0.50582]},
    {"t":1.99581, "x":4.49232, "y":7.4404, "heading":0.0, "vx":2.99894, "vy":-0.0096, "omega":0.0, "ax":-0.03233, "ay":-0.15883, "alpha":0.0, "fx":[-0.49497,-0.49497,-0.49497,-0.49497], "fy":[-2.4315,-2.4315,-2.4315,-2.4315]},
    {"t":2.02838, "x":4.59, "y":7.44, "heading":0.0, "vx":2.99789, "vy":-0.01478, "omega":0.0, "ax":0.0314, "ay":-0.09839, "alpha":0.0, "fx":[0.48069,0.48069,0.48069,0.48069], "fy":[-1.50628,-1.50628,-1.50628,-1.50628]},
    {"t":2.05708, "x":4.67604, "y":7.43954, "heading":0.0, "vx":2.99879, "vy":-0.0176, "omega":0.0, "ax":0.00036, "ay":0.02163, "alpha":0.0, "fx":[0.00544,0.00544,0.00544,0.00544], "fy":[0.33115,0.33115,0.33115,0.33115]},
    {"t":2.08577, "x":4.76209, "y":7.43904, "heading":0.0, "vx":2.9988, "vy":-0.01698, "omega":0.0, "ax":0.00075, "ay":0.10248, "alpha":0.0, "fx":[0.01153,0.01153,0.01153,0.01153], "fy":[1.56883,1.56883,1.56883,1.56883]},
    {"t":2.11447, "x":4.84814, "y":7.43859, "heading":0.0, "vx":2.99882, "vy":-0.01404, "omega":0.0, "ax":0.00093, "ay":0.1864, "alpha":0.0, "fx":[0.0142,0.0142,0.0142,0.0142], "fy":[2.85362,2.85362,2.85362,2.85362]},
    {"t":2.14316, "x":4.93419, "y":7.43827, "heading":0.0, "vx":2.99885, "vy":-0.00869, "omega":0.0, "ax":0.00065, "ay":0.27863, "alpha":0.0, "fx":[0.01001,0.01001,0.01001,0.01001], "fy":[4.26545,4.26545,4.26545,4.26545]},
    {"t":2.17186, "x":5.02024, "y":7.43813, "heading":0.0, "vx":2.99887, "vy":-0.0007, "omega":0.0, "ax":-0.00037, "ay":0.37512, "alpha":0.0, "fx":[-0.0057,-0.0057,-0.0057,-0.0057], "fy":[5.74265,5.74265,5.74265,5.74265]},
    {"t":2.20055, "x":5.10629, "y":7.43827, "heading":0.0, "vx":2.99885, "vy":0.01007, "omega":0.0, "ax":-0.00244, "ay":0.47146, "alpha":0.0, "fx":[-0.03733,-0.03733,-0.03733,-0.03733], "fy":[7.21744,7.21744,7.21744,7.21744]},
    {"t":2.22925, "x":5.19235, "y":7.43875, "heading":0.0, "vx":2.99878, "vy":0.0236, "omega":0.0, "ax":-0.0057, "ay":0.5598, "alpha":0.0, "fx":[-0.08732,-0.08732,-0.08732,-0.08732], "fy":[8.56985,8.56985,8.56985,8.56985]},
    {"t":2.25794, "x":5.27839, "y":7.43966, "heading":0.0, "vx":2.99862, "vy":0.03966, "omega":0.0, "ax":-0.00989, "ay":0.62218, "alpha":0.0, "fx":[-0.15137,-0.15137,-0.15137,-0.15137], "fy":[9.52477,9.52477,9.52477,9.52477]},
    {"t":2.28664, "x":5.36443, "y":7.44105, "heading":0.0, "vx":2.99834, "vy":0.05751, "omega":0.0, "ax":-0.01371, "ay":0.62679, "alpha":0.0, "fx":[-0.20985,-0.20985,-0.20985,-0.20985], "fy":[9.59535,9.59535,9.59535,9.59535]},
    {"t":2.31533, "x":5.45047, "y":7.44296, "heading":0.0, "vx":2.99794, "vy":0.0755, "omega":0.0, "ax":-0.01357, "ay":0.50049, "alpha":0.0, "fx":[-0.20779,-0.20779,-0.20779,-0.20779], "fy":[7.66184,7.66184,7.66184,7.66184]},
    {"t":2.34403, "x":5.53649, "y":7.44533, "heading":0.0, "vx":2.99755, "vy":0.08986, "omega":0.0, "ax":-0.00012, "ay":0.01605, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.2457,0.2457,0.2457,0.2457]},
    {"t":2.37272, "x":5.6225, "y":7.44792, "heading":0.0, "vx":2.99755, "vy":0.09032, "omega":0.0, "ax":0.03117, "ay":-1.30402, "alpha":0.0, "fx":[0.47725,0.47725,0.47725,0.47725], "fy":[-19.96292,-19.96292,-19.96292,-19.96292]},
    {"t":2.40142, "x":5.70853, "y":7.44997, "heading":0.0, "vx":2.99845, "vy":0.0529, "omega":0.0, "ax":-0.13097, "ay":-7.23903, "alpha":0.0, "fx":[-2.00497,-2.00497,-2.00497,-2.00497], "fy":[-110.82039,-110.82039,-110.82039,-110.82039]},
    {"t":2.43011, "x":5.79452, "y":7.44851, "heading":0.0, "vx":2.99469, "vy":-0.15482, "omega":0.0, "ax":-1.0895, "ay":-9.8834, "alpha":0.0, "fx":[-16.67885,-16.67885,-16.67885,-16.67885], "fy":[-151.30242,-151.30242,-151.30242,-151.30242]},
    {"t":2.45881, "x":5.88, "y":7.44, "heading":0.0, "vx":2.96342, "vy":-0.43842, "omega":0.0, "ax":-1.5371, "ay":-8.99401, "alpha":-11.86234, "fx":[16.45359,45.79177,-101.29805,-55.07154], "fy":[-151.38467,-144.33421,-112.97776,-142.05127]},
    {"t":2.47828, "x":5.93741, "y":7.42976, "heading":0.0, "vx":2.93349, "vy":-0.61356, "omega":-0.23099, "ax":-2.02017, "ay":-8.62016, "alpha":-13.18471, "fx":[12.89035,41.1396,-113.90011,-63.83494], "fy":[-151.47197,-138.3673,-99.87478,-138.14142]},
    {"t":2.49775, "x":5.99415, "y":7.41618, "heading":-0.0045, "vx":2.89416, "vy":-0.78142, "omega":-0.48773, "ax":-2.37793, "ay":-8.00564, "alpha":-14.94881, "fx":[11.92161,34.67155,-122.39933,-69.80633], "fy":[-151.22913,-115.37054,-88.65962,-134.96596]},
    {"t":2.51723, "x":6.05006, "y":7.39944, "heading":-0.014, "vx":2.84785, "vy":-0.93731, "omega":-0.77882, "ax":-2.66616, "ay":-7.48335, "alpha":-16.33779, "fx":[10.68965,29.59308,-128.36381,-75.18091], "fy":[-150.9256,-96.88073,-78.73522,-131.70121]},
    {"t":2.5367, "x":6.10501, "y":7.37977, "heading":-0.02916, "vx":2.79593, "vy":-1.08303, "omega":-1.09696, "ax":-2.89994, "ay":-6.96155, "alpha":-17.50809, "fx":[8.25976,25.81108,-130.5568,-81.09152], "fy":[-150.60819,-81.5599,-66.46493,-127.65758]},
    {"t":2.55617, "x":6.1589, "y":7.35736, "heading":-0.05052, "vx":2.73947, "vy":-1.21859, "omega":-1.43788, "ax":-3.05256, "ay":-6.45425, "alpha":-17.98071, "fx":[3.36293,20.62598,-123.43531,-87.47672], "fy":[-150.10853,-70.05863,-52.36174,-122.69704]},
    {"t":2.57564, "x":6.21167, "y":7.33241, "heading":-0.07852, "vx":2.68002, "vy":-1.34427, "omega":-1.78801, "ax":-3.16241, "ay":-5.97811, "alpha":-18.22324, "fx":[-2.30377,16.46064,-114.34522,-93.46203], "fy":[-149.09416,-60.44133,-39.3041,-117.22962]},
    {"t":2.59512, "x":6.26326, "y":7.3051, "heading":-0.11334, "vx":2.61844, "vy":-1.46068, "omega":-2.14287, "ax":-3.24592, "ay":-5.54614, "alpha":-18.24973, "fx":[-8.50416,13.29313,-104.86551,-98.68734], "fy":[-147.16748,-52.76434,-28.31521,-111.37089]},
    {"t":2.61459, "x":6.31363, "y":7.27561, "heading":-0.15506, "vx":2.55524, "vy":-1.56867, "omega":-2.49823, "ax":-3.31258, "ay":-5.16902, "alpha":-17.60447, "fx":[-15.26456,9.02049,-94.41107,-102.19044], "fy":[-141.34845,-47.84015,-21.62152,-105.71447]},
    {"t":2.63406, "x":6.36276, "y":7.24408, "heading":-0.20371, "vx":2.49073, "vy":-1.66933, "omega":-2.84104, "ax":-3.2799, "ay":-4.70515, "alpha":-16.93822, "fx":[-19.52065,7.90082,-85.18078,-104.04367], "fy":[-131.43142,-43.60715,-14.72431,-98.35654]},
    {"t":2.65353, "x":6.41064, "y":7.21068, "heading":-0.25903, "vx":2.42687, "vy":-1.76095, "omega":-3.17087, "ax":-3.20399, "ay":-4.25973, "alpha":-15.111, "fx":[-24.24137,3.53806,-75.6079,-99.88488], "fy":[-118.09379,-41.7755,-12.89061,-88.08462]},
    {"t":2.67301, "x":6.45729, "y":7.17558, "heading":-0.32078, "vx":2.36448, "vy":-1.84389, "omega":-3.46512, "ax":-3.09163, "ay":-3.83691, "alpha":-13.71983, "fx":[-27.79232,1.544,-67.86138,-95.20604], "fy":[-107.68032,-40.23264,-9.95006,-77.0899]},
    {"t":2.69248, "x":6.50274, "y":7.13895, "heading":-0.38825, "vx":2.30427, "vy":-1.91861, "omega":-3.73228, "ax":-3.00222, "ay":-3.49825, "alpha":-11.71744, "fx":[-31.64903,-3.49969,-60.79895,-87.8931], "fy":[-96.03936,-39.99591,-11.08214,-67.09752]},
    {"t":2.71195, "x":6.54704, "y":7.10093, "heading":-0.46093, "vx":2.24581, "vy":-1.98673, "omega":-3.96044, "ax":-2.94344, "ay":-3.23372, "alpha":-10.1314, "fx":[-35.24031,-7.64647,-55.20019,-82.15436], "fy":[-86.92585,-40.29344,-12.04354,-58.75376]},
    {"t":2.73142, "x":6.59022, "y":7.06163, "heading":-0.53805, "vx":2.1885, "vy":-2.0497, "omega":-4.15773, "ax":-2.93131, "ay":-3.04496, "alpha":-8.27473, "fx":[-38.72242,-13.9611,-51.20364,-75.6114], "fy":[-77.54843,-40.92614,-15.6392,-52.34438]},
    {"t":2.7509, "x":6.63228, "y":7.02114, "heading":-0.61901, "vx":2.13142, "vy":-2.10899, "omega":-4.31886, "ax":-2.97246, "ay":-2.92373, "alpha":-6.59535, "fx":[-42.38512,-20.61206,-48.71981,-70.30167], "fy":[-69.67276,-42.00115,-19.80696,-47.55368]},
    {"t":2.77037, "x":6.67322, "y":6.97952, "heading":-0.70311, "vx":2.07354, "vy":-2.16592, "omega":-4.44729, "ax":-3.07609, "ay":-2.86525, "alpha":-4.8027, "fx":[-45.81627,-28.90246,-48.4105,-65.23507], "fy":[-62.08209,-42.84015,-25.62338,-44.90806]},
    {"t":2.78984, "x":6.71301, "y":6.9368, "heading":-0.78971, "vx":2.01364, "vy":-2.22172, "omega":-4.54081, "ax":-3.25, "ay":-2.86307, "alpha":-3.07377, "fx":[-49.56277,-38.09632,-49.96013,-61.39428], "fy":[-55.51506,-43.79132,-32.13577,-43.87778]},
    {"t":2.80931, "x":6.7516, "y":6.89299, "heading":-0.87813, "vx":1.95035, "vy":-2.27747, "omega":-4.60066, "ax":-3.50321, "ay":-2.91079, "alpha":-1.28058, "fx":[-53.27299,-48.72922,-53.9893,-58.52762], "fy":[-49.48856,-44.2415,-39.63154,-44.88058]},
    {"t":2.82879, "x":6.78892, "y":6.84809, "heading":-0.96772, "vx":1.88214, "vy":-2.33415, "omega":-4.6256, "ax":-3.8454, "ay":-3.00059, "alpha":0.49079, "fx":[-57.40107,-60.49713,-60.3331,-57.24137], "fy":[-44.3287,-44.38075,-47.53634,-47.49523]},
    {"t":2.84826, "x":6.82484, "y":6.80207, "heading":-1.05779, "vx":1.80726, "vy":-2.39258, "omega":-4.61604, "ax":-4.28691, "ay":-3.12231, "alpha":2.29376, "fx":[-61.96169,-73.62856,-69.28526,-57.63322], "fy":[-39.81735,-43.89018,-55.74744,-51.73932]},
    {"t":2.86773, "x":6.85922, "y":6.75489, "heading":-1.14768, "vx":1.72378, "vy":-2.45338, "omega":-4.57137, "ax":-4.83821, "ay":-3.26208, "alpha":4.0895, "fx":[-67.21579,-88.02958,-80.88705,-60.13517], "fy":[-36.00678,-42.63938,-63.76864,-57.33862]},
    {"t":2.8872, "x":6.89187, "y":6.7065, "heading":-1.23669, "vx":1.62957, "vy":-2.5169, "omega":-4.49174, "ax":-5.50721, "ay":-3.40032, "alpha":5.8653, "fx":[-73.50189,-103.74659,-94.99663,-64.98877], "fy":[-32.6929,-40.49178,-71.15537,-63.87864]},
    {"t":2.90668, "x":6.92255, "y":6.65684, "heading":-1.32416, "vx":1.52233, "vy":-2.58311, "omega":-4.37753, "ax":-6.28947, "ay":-3.50779, "alpha":7.55865, "fx":[-80.99603,-120.56694,-111.10583,-72.46696], "fy":[-29.68229,-37.0858,-77.03058,-71.00058]},
    {"t":2.92615, "x":6.95101, "y":6.60588, "heading":-1.4094, "vx":1.39986, "vy":-2.65142, "omega":-4.23034, "ax":-7.11425, "ay":-3.51281, "alpha":8.84188, "fx":[-90.04488,-137.49746,-125.37682,-82.72167], "fy":[-26.53861,-31.95828,-78.63368,-77.97635]},
    {"t":2.94562, "x":6.97692, "y":6.55358, "heading":-1.49177, "vx":1.26132, "vy":-2.71982, "omega":-4.05817, "ax":-7.79145, "ay":-3.27641, "alpha":8.99949, "fx":[-101.12924,-148.03992,-131.91161,-96.02838], "fy":[-22.02953,-23.19527,-72.12767,-83.27819]},
    {"t":2.96509, "x":7.0, "y":6.5, "heading":-1.5708, "vx":1.1096, "vy":-2.78362, "omega":-3.88293, "ax":-8.14649, "ay":-3.01969, "alpha":8.78103, "fx":[-107.63988,-149.72024,-135.52412,-105.96612], "fy":[-18.37056,-15.61952,-66.08011,-84.84071]},
    {"t":2.98848, "x":7.02372, "y":6.43407, "heading":-1.66161, "vx":0.91909, "vy":-2.85424, "omega":-3.67757, "ax":-7.58211, "ay":-2.18803, "alpha":10.54221, "fx":[-88.29311,-146.1946,-138.0439,-91.75893], "fy":[-5.21324,-0.76511,-57.77747,-70.22838]},
    {"t":3.01187, "x":7.04314, "y":6.36673, "heading":-1.74761, "vx":0.74176, "vy":-2.90541, "omega":-3.43102, "ax":-6.83408, "ay":-1.54957, "alpha":9.18553, "fx":[-77.07889,-125.74382,-131.19462,-84.46724], "fy":[-2.75003,5.12711,-44.03338,-53.23164]},
    {"t":3.03525, "x":7.05862, "y":6.29835, "heading":-1.82785, "vx":0.58194, "vy":-2.94165, "omega":-3.2162, "ax":-5.91284, "ay":-1.02814, "alpha":10.42293, "fx":[-58.35523,-113.43437,-122.0355,-68.24745], "fy":[7.2639,17.32174,-38.19743,-49.34618]},
    {"t":3.05864, "x":7.07061, "y":6.22928, "heading":-1.90307, "vx":0.44366, "vy":-2.96569, "omega":-2.97244, "ax":-5.15823, "ay":-0.66593, "alpha":6.43897, "fx":[-57.63959,-90.69444,-100.1709,-67.35893], "fy":[1.59626,11.46941,-21.89665,-31.94701]},
    {"t":3.08203, "x":7.07958, "y":6.15974, "heading":-1.97258, "vx":0.32302, "vy":-2.98127, "omega":-2.82186, "ax":-4.49741, "ay":-0.40778, "alpha":8.92892, "fx":[-39.08918,-85.24699,-98.38874,-52.67359], "fy":[10.30647,23.90061,-22.59105,-36.58614]},
    {"t":3.10541, "x":7.0859, "y":6.0899, "heading":-2.03858, "vx":0.21784, "vy":-2.9908, "omega":-2.61304, "ax":-4.00524, "ay":-0.22903, "alpha":3.72327, "fx":[-48.12428,-66.3066,-74.48627,-56.3437], "fy":[1.50926,9.7796,-8.50998,-16.80325]},
    {"t":3.1288, "x":7.0899, "y":6.0199, "heading":-2.09969, "vx":0.12417, "vy":-2.99616, "omega":-2.52597, "ax":-3.62411, "ay":-0.09897, "alpha":6.82784, "fx":[-31.4091,-65.49652,-79.46055,-45.55627], "fy":[8.61729,22.75147,-11.57084,-25.85858]},
    {"t":3.15219, "x":7.09182, "y":5.9498, "heading":-2.15876, "vx":0.03942, "vy":-2.99848, "omega":-2.36629, "ax":-3.38682, "ay":0.00021, "alpha":1.81232, "fx":[-45.09603,-53.15183,-58.596,-50.5479], "fy":[1.29668,6.76576,-1.2882,-6.76129]},
    {"t":3.17557, "x":7.09181, "y":5.87967, "heading":-2.2141, "vx":-0.03979, "vy":-2.99847, "omega":-2.3239, "ax":-3.26604, "ay":0.08501, "alpha":4.13492, "fx":[-34.76708,-54.04832,-65.20392,-45.97679], "fy":[5.41859,16.6229,-2.79836,-14.0374]},
    {"t":3.19896, "x":7.08999, "y":5.80957, "heading":-2.26845, "vx":-0.11617, "vy":-2.99648, "omega":-2.2272, "ax":-3.27192, "ay":0.16883, "alpha":1.06242, "fx":[-46.06263,-50.33769,-54.11347,-49.84187], "fy":[2.81435,6.61412,2.35615,-1.44605]},
    {"t":3.22235, "x":7.08638, "y":5.73954, "heading":-2.32054, "vx":-0.19269, "vy":-2.99253, "omega":-2.20235, "ax":-3.39613, "ay":0.26421, "alpha":1.34408, "fx":[-46.88643,-51.66331,-57.09222,-52.31993], "fy":[3.71084,9.17652,4.37876,-1.08754]},
    {"t":3.24573, "x":7.08094, "y":5.66963, "heading":-2.37204, "vx":-0.27211, "vy":-2.98635, "omega":-2.17092, "ax":-3.63901, "ay":0.38434, "alpha":1.32796, "fx":[-50.67252,-56.06869,-60.74218,-55.35132], "fy":[6.26177,10.94401,5.50644,0.82298]},
    {"t":3.26912, "x":7.07358, "y":5.59989, "heading":-2.42281, "vx":-0.35722, "vy":-2.97737, "omega":-2.13986, "ax":-3.99818, "ay":0.54425, "alpha":-0.90007, "fx":[-64.79338,-58.88965,-57.62047,-63.52472], "fy":[5.91882,4.7467,10.75761,11.90371]},
    {"t":3.29251, "x":7.06413, "y":5.53041, "heading":-2.47286, "vx":-0.45072, "vy":-2.96464, "omega":-2.16091, "ax":-4.47205, "ay":0.76227, "alpha":1.93916, "fx":[-61.05314,-68.49916,-75.85552,-68.43773], "fy":[11.81902,19.10878,11.52736,4.22238]},
    {"t":3.31589, "x":7.05237, "y":5.46129, "heading":-2.52339, "vx":-0.55531, "vy":-2.94681, "omega":-2.11556, "ax":-5.05836, "ay":1.03591, "alpha":-2.27619, "fx":[-86.60032,-75.24675,-68.26484,-79.63651], "fy":[13.46342,6.70281,18.29235,24.9756]},
    {"t":3.33928, "x":7.038, "y":5.39265, "heading":-2.57287, "vx":-0.67361, "vy":-2.92258, "omega":-2.16879, "ax":-5.59716, "ay":2.03655, "alpha":2.04334, "fx":[-77.93403,-84.61342,-93.39791,-86.79627], "fy":[30.4282,38.91309,31.94585,23.42099]},
    {"t":3.36267, "x":7.02072, "y":5.32486, "heading":-2.62359, "vx":-0.8045, "vy":-2.87496, "omega":-2.12101, "ax":-5.38749, "ay":6.01196, "alpha":-2.90047, "fx":[-94.36808,-82.02687,-70.58999,-82.91774], "fy":[90.72038,80.50071,93.52094,103.39986]},
    {"t":3.38605, "x":7.00043, "y":5.25927, "heading":-2.67319, "vx":-0.9305, "vy":-2.73436, "omega":-2.18884, "ax":-4.53351, "ay":8.78459, "alpha":0.53699, "fx":[-66.71571,-66.9013,-71.92596,-72.06649], "fy":[135.90818,135.73266,133.13657,133.14652]},
    {"t":3.40944, "x":6.97743, "y":5.19772, "heading":-2.72438, "vx":-1.03652, "vy":-2.52891, "omega":-2.17628, "ax":-3.27026, "ay":9.37854, "alpha":-1.16521, "fx":[-57.46478,-54.13962,-42.13525,-46.51477], "fy":[140.93965,142.20252,146.21974,144.93284]},
    {"t":3.43283, "x":6.95229, "y":5.14115, "heading":-2.77528, "vx":-1.113, "vy":-2.30958, "omega":-2.20353, "ax":-2.42716, "ay":9.66588, "alpha":-0.19033, "fx":[-38.37472,-37.83934,-35.91127,-36.50148], "fy":[147.6771,147.78624,148.2711,148.15542]},
    {"t":3.45621, "x":6.9256, "y":5.08978, "heading":-2.82681, "vx":-1.16977, "vy":-2.08353, "omega":-2.20798, "ax":-1.84401, "ay":9.80451, "alpha":-0.79744, "fx":[-33.08597,-31.59354,-23.04692,-25.19156], "fy":[149.16981,149.47161,151.02959,150.70762]},
    {"t":3.4796, "x":6.89774, "y":5.04373, "heading":-2.87845, "vx":-1.21289, "vy":-1.85423, "omega":-2.22663, "ax":-1.44058, "ay":9.88366, "alpha":-0.45881, "fx":[-24.75771,-24.16166,-19.27596,-20.01836], "fy":[150.91442,150.99484,151.69833,151.61805]},
    {"t":3.50299, "x":6.86898, "y":5.00307, "heading":-2.93052, "vx":-1.24658, "vy":-1.62309, "omega":-2.23736, "ax":-1.15397, "ay":9.92666, "alpha":-0.59017, "fx":[-20.97997,-20.59951,-14.12765,-14.95636], "fy":[151.58165,151.62053,152.36124,152.29524]},
    {"t":3.52637, "x":6.83951, "y":4.96783, "heading":-2.98285, "vx":-1.27357, "vy":-1.39094, "omega":-2.25116, "ax":-0.94777, "ay":9.95371, "alpha":-0.49467, "fx":[-17.20993,-17.07584,-11.66809,-12.08289], "fy":[152.12569,152.12974,152.64048,152.61918]},
    {"t":3.54976, "x":6.80947, "y":4.93802, "heading":-3.03549, "vx":-1.29574, "vy":-1.15815, "omega":-2.26273, "ax":-0.7955, "ay":9.97064, "alpha":-0.47984, "fx":[-14.68289,-14.79798,-9.51952,-9.71214], "fy":[152.44373,152.42309,152.84378,152.84114]},
    {"t":3.57315, "x":6.77895, "y":4.91366, "heading":-3.08841, "vx":-1.31434, "vy":-0.92497, "omega":-2.27395, "ax":-0.68075, "ay":9.98207, "alpha":-0.44922, "fx":[-12.67014,-12.97252,-8.03579,-8.00708], "fy":[152.66624,152.63254,152.97172,152.98154]},
    {"t":3.59653, "x":6.74802, "y":4.89476, "heading":-3.14159, "vx":-1.33026, "vy":-0.69152, "omega":-2.28446, "ax":-3.54269, "ay":9.35642, "alpha":-0.50148, "fx":[-55.7691,-57.47399,-52.57295,-51.12045], "fy":[142.67611,141.98864,143.87175,144.40364]},
    {"t":3.62368, "x":6.71061, "y":4.87943, "heading":3.07958, "vx":-1.42643, "vy":-0.43755, "omega":-2.29807, "ax":-2.2365, "ay":9.74181, "alpha":-0.69364, "fx":[-36.66327,-38.80172,-31.56268,-29.9245], "fy":[148.61378,148.05445,149.75995,150.11153]},
    {"t":3.65082, "x":6.67106, "y":4.87114, "heading":3.0172, "vx":-1.48713, "vy":-0.17311, "omega":-2.3169, "ax":-0.31446, "ay":9.97346, "alpha":-0.98417, "fx":[-8.82525,-11.15693,-0.31687,1.04334], "fy":[152.61039,152.42767,152.82965,152.85702]},
    {"t":3.67797, "x":6.63058, "y":4.87012, "heading":2.95431, "vx":-1.49567, "vy":0.09762, "omega":-2.34362, "ax":1.52606, "ay":9.82915, "alpha":-1.36122, "fx":[16.94069,15.46301,30.57291,30.47179], "fy":[151.5412,151.62816,149.31238,149.40588]},
    {"t":3.70511, "x":6.59054, "y":4.87639, "heading":2.89069, "vx":-1.45425, "vy":0.36442, "omega":-2.38057, "ax":3.24535, "ay":9.3336, "alpha":-1.7734, "fx":[40.9516,40.71312,59.46908,57.59506], "fy":[146.04037,145.87562,139.30374,140.323]},
    {"t":3.73226, "x":6.55226, "y":4.88972, "heading":2.82607, "vx":-1.36615, "vy":0.61778, "omega":-2.4287, "ax":3.83117, "ay":7.06076, "alpha":-3.4067, "fx":[52.94173,46.77389,64.45089,70.43518], "fy":[119.79532,103.02819,96.41265,113.12944]},
    {"t":3.7594, "x":6.51659, "y":4.90909, "heading":2.76015, "vx":-1.26216, "vy":0.80944, "omega":-2.52118, "ax":3.06421, "ay":4.31121, "alpha":-2.83929, "fx":[43.05204,36.8041,50.77831,57.00254], "fy":[76.08551,62.24092,55.91207,69.75844]},
    {"t":3.78655, "x":6.48346, "y":4.93265, "heading":2.69171, "vx":-1.17898, "vy":0.92647, "omega":-2.59825, "ax":2.13375, "ay":2.55345, "alpha":-2.17721, "fx":[30.27029,24.7443,35.06235,40.58291], "fy":[47.0125,36.71315,31.16708,41.46756]},
    {"t":3.81369, "x":6.45224, "y":4.95874, "heading":2.62118, "vx":-1.12106, "vy":0.99578, "omega":-2.65735, "ax":1.33757, "ay":1.4526, "alpha":-1.509, "fx":[19.18456,14.89542,21.76932,26.05645], "fy":[27.82495,20.93941,16.64951,23.53612]},
    {"t":3.84083, "x":6.4223, "y":4.98631, "heading":2.54905, "vx":-1.08475, "vy":1.03521, "omega":-2.69831, "ax":0.74526, "ay":0.76582, "alpha":-0.83374, "fx":[10.86462,8.29524,11.95448,14.5216], "fy":[14.8441,11.1653,8.60225,12.28334]},
    {"t":3.86798, "x":6.39313, "y":5.01469, "heading":2.47581, "vx":-1.06452, "vy":1.056, "omega":-2.72094, "ax":0.34281, "ay":0.34248, "alpha":-0.15714, "fx":[5.0877,4.67019,5.40992,5.82406], "fy":[5.82598,5.06681,4.65786,5.42137]},
    {"t":3.89512, "x":6.36436, "y":5.04348, "heading":2.40195, "vx":-1.05522, "vy":1.0653, "omega":-2.72521, "ax":0.09013, "ay":0.08906, "alpha":0.52536, "fx":[1.24391,3.38499,1.51797,-0.62746], "fy":[-0.63833,1.21211,3.36164,1.518]},
    {"t":3.92227, "x":6.33575, "y":5.07243, "heading":2.32797, "vx":-1.05277, "vy":1.06771, "omega":-2.71095, "ax":-0.05459, "ay":-0.05389, "alpha":1.21661, "fx":[-1.30329,3.77292,-0.36569,-5.44661], "fy":[-5.43143,-1.30615,3.77667,-0.33924]},
    {"t":3.94941, "x":6.30716, "y":5.10139, "heading":2.25438, "vx":-1.05425, "vy":1.06625, "omega":-2.67792, "ax":-0.12364, "ay":-0.12262, "alpha":1.91585, "fx":[-3.0386,5.30153,-0.74456,-9.08927], "fy":[-9.07062,-3.03457,5.31041,-0.71398]},
    {"t":3.97656, "x":6.27849, "y":5.13029, "heading":2.18169, "vx":-1.05761, "vy":1.06292, "omega":-2.62592, "ax":-0.14709, "ay":-0.14691, "alpha":2.63239, "fx":[-4.41525,7.51378,-0.08638,-12.01944], "fy":[-12.01488,-4.42182,7.5102,-0.06928]},
    {"t":4.0037, "x":6.24973, "y":5.15909, "heading":2.11041, "vx":-1.0616, "vy":1.05894, "omega":-2.55446, "ax":-0.14346, "ay":-0.14435, "alpha":3.35967, "fx":[-5.69896,10.07368,1.30817,-14.46765], "fy":[-14.48092,-5.72008,10.05362,1.30785]},
    {"t":4.03085, "x":6.22086, "y":5.18778, "heading":2.04107, "vx":-1.0655, "vy":1.05502, "omega":-2.46327, "ax":-0.12593, "ay":-0.1276, "alpha":4.11178, "fx":[-7.08877,12.80671,3.23398,-16.6635], "fy":[-16.68964,-7.11976,12.77459,3.22093]},
    {"t":4.05799, "x":6.19189, "y":5.21637, "heading":1.97421, "vx":-1.06891, "vy":1.05155, "omega":-2.35165, "ax":-0.10138, "ay":-0.10333, "alpha":4.87769, "fx":[-8.66311,15.54566,5.55951,-18.65016], "fy":[-18.68161,-8.69666,15.50928,5.54135]},
    {"t":4.08514, "x":6.16284, "y":5.24488, "heading":1.91037, "vx":-1.07167, "vy":1.04875, "omega":-2.21925, "ax":-0.07656, "ay":-0.0784, "alpha":5.6725, "fx":[-10.52707,18.2235,8.18276,-20.56745], "fy":[-20.59793,-10.55717,18.18884,8.16563]},
    {"t":4.11228, "x":6.13372, "y":5.27332, "heading":1.85013, "vx":-1.07374, "vy":1.04662, "omega":-2.06527, "ax":-0.05343, "ay":-0.05489, "alpha":6.48435, "fx":[-12.67583,20.75382,11.03919,-22.38887], "fy":[-22.41443,-12.69881,20.72484,11.02701]},
    {"t":4.13943, "x":6.10456, "y":5.30171, "heading":1.79407, "vx":-1.07519, "vy":1.04513, "omega":-1.88926, "ax":-0.0341, "ay":-0.03511, "alpha":7.32223, "fx":[-15.13238,23.12688,14.08711,-24.16945], "fy":[-24.18874,-15.14719,23.10492,14.08113]},
    {"t":4.16657, "x":6.07536, "y":5.33006, "heading":1.74279, "vx":-1.07612, "vy":1.04418, "omega":-1.6905, "ax":-0.01965, "ay":-0.02026, "alpha":8.17862, "fx":[-17.8716,25.30041,17.26805,-25.89987], "fy":[-25.91341,-17.8791,25.28463,17.26746]},
    {"t":4.19371, "x":6.04614, "y":5.3584, "heading":1.6969, "vx":-1.07665, "vy":1.04363, "omega":-1.46849, "ax":-0.00846, "ay":-0.00872, "alpha":9.0499, "fx":[-20.82133,27.30086,20.55992,-27.55722], "fy":[-27.56578,-20.82276,27.29064,20.56374]},
    {"t":4.22086, "x":6.01691, "y":5.38673, "heading":1.65704, "vx":-1.07688, "vy":1.04339, "omega":-1.22284, "ax":-0.00105, "ay":-0.00108, "alpha":9.93451, "fx":[-23.93583,29.14686,23.90093,-29.17635], "fy":[-29.18126,-23.93321,29.14086,23.90729]},
    {"t":4.248, "x":5.98768, "y":5.41505, "heading":1.62385, "vx":-1.07691, "vy":1.04336, "omega":-0.95317, "ax":0.00258, "ay":0.00267, "alpha":10.82004, "fx":[-27.12273,30.85592,27.19955,-30.77456], "fy":[-30.77718,-27.11843,30.85278,27.20622]},
    {"t":4.27515, "x":5.95845, "y":5.44337, "heading":1.59797, "vx":-1.07684, "vy":1.04343, "omega":-0.65946, "ax":0.00373, "ay":0.00385, "alpha":11.70636, "fx":[-30.28514,32.52617,30.40019,-32.41307], "fy":[-32.41412,-30.28132,32.52572,30.4052]},
    {"t":4.30229, "x":5.92922, "y":5.4717, "heading":1.58007, "vx":-1.07674, "vy":1.04354, "omega":-0.3417, "ax":0.0272, "ay":-0.06012, "alpha":12.58797, "fx":[-32.94276,34.61743,33.79076,-33.79997], "fy":[-35.13707,-34.27891,33.28392,32.45088]},
    {"t":4.32944, "x":5.9, "y":5.5, "heading":1.5708, "vx":-1.076, "vy":1.04191, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
