{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":7.4, "heading":2.5459117798841286, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61253,1.79789],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":-3.14159, "vx":-2.49583, "vy":0.00115, "omega":0.0, "ax":-0.09635, "ay":0.00641, "alpha":0.0, "fx":[-1.47507,-1.47507,-1.47507,-1.47507], "fy":[0.09809,0.09809,0.09809,0.09809]},
    {"t":0.03603, "x":4.16001, "y":7.40005, "heading":-3.14159, "vx":-2.4993, "vy":0.00138, "omega":0.0, "ax":0.00002, "ay":0.02549, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.39028,0.39028,0.39028,0.39028]},
    {"t":0.07206, "x":4.06996, "y":7.40011, "heading":-3.14159, "vx":-2.4993, "vy":0.0023, "omega":0.0, "ax":0.00002, "ay":0.02314, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.35422,0.35422,0.35422,0.35422]},
    {"t":0.10809, "x":3.9799, "y":7.40021, "heading":-3.14159, "vx":-2.4993, "vy":0.00314, "omega":0.0, "ax":0.00004, "ay":0.03054, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.46755,0.46755,0.46755,0.46755]},
    {"t":0.14413, "x":3.88985, "y":7.40034, "heading":-3.14159, "vx":-2.4993, "vy":0.00424, "omega":0.0, "ax":0.00007, "ay":0.03515, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[0.5381,0.5381,0.5381,0.5381]},
    {"t":0.18016, "x":3.7998, "y":7.40052, "heading":-3.14159, "vx":-2.4993, "vy":0.0055, "omega":0.0, "ax":0.0001, "ay":0.04139, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.63357,0.63357,0.63357,0.63357]},
    {"t":0.21619, "x":3.70974, "y":7.40074, "heading":-3.14159, "vx":-2.4993, "vy":0.007, "omega":0.0, "ax":0.00017, "ay":0.05279, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[0.80812,0.80812,0.80812,0.80812]},
    {"t":0.25222, "x":3.61969, "y":7.40103, "heading":-3.14159, "vx":-2.49929, "vy":0.0089, "omega":0.0, "ax":0.00024, "ay":0.05996, "alpha":0.0, "fx":[0.00366,0.00366,0.00366,0.00366], "fy":[0.91787,0.91787,0.91787,0.91787]},
    {"t":0.28825, "x":3.52964, "y":7.40139, "heading":-3.14159, "vx":-2.49928, "vy":0.01106, "omega":0.0, "ax":0.00043, "ay":0.08628, "alpha":0.0, "fx":[0.00666,0.00666,0.00666,0.00666], "fy":[1.32083,1.32083,1.32083,1.32083]},
    {"t":0.32428, "x":3.43958, "y":7.40184, "heading":-3.14159, "vx":-2.49927, "vy":0.01417, "omega":0.0, "ax":0.00055, "ay":0.08775, "alpha":0.0, "fx":[0.00845,0.00845,0.00845,0.00845], "fy":[1.34329,1.34329,1.34329,1.34329]},
    {"t":0.36031, "x":3.34953, "y":7.40241, "heading":-3.14159, "vx":-2.49925, "vy":0.01733, "omega":0.0, "ax":0.00118, "ay":0.14724, "alpha":0.0, "fx":[0.01801,0.01801,0.01801,0.01801], "fy":[2.25399,2.25399,2.25399,2.25399]},
    {"t":0.39635, "x":3.25948, "y":7.40313, "heading":-3.14159, "vx":-2.4992, "vy":0.02263, "omega":0.0, "ax":0.00102, "ay":0.10453, "alpha":0.0, "fx":[0.01568,0.01568,0.01568,0.01568], "fy":[1.60023,1.60023,1.60023,1.60023]},
    {"t":0.43238, "x":3.16943, "y":7.40401, "heading":-3.14159, "vx":-2.49917, "vy":0.0264, "omega":0.0, "ax":0.00468, "ay":0.35651, "alpha":0.0, "fx":[0.07165,0.07165,0.07165,0.07165], "fy":[5.4577,5.4577,5.4577,5.4577]},
    {"t":0.46841, "x":3.07939, "y":7.4052, "heading":-3.14159, "vx":-2.499, "vy":0.03924, "omega":0.0, "ax":0.00809, "ay":0.42338, "alpha":0.0, "fx":[0.12378,0.12378,0.12378,0.12378], "fy":[6.48136,6.48136,6.48136,6.48136]},
    {"t":0.50444, "x":2.98935, "y":7.40689, "heading":-3.14159, "vx":-2.49871, "vy":0.0545, "omega":0.0, "ax":4.01924, "ay":1.74918, "alpha":0.0, "fx":[61.52947,61.52947,61.52947,61.52947], "fy":[26.77771,26.77771,26.77771,26.77771]},
    {"t":0.54047, "x":2.90193, "y":7.40999, "heading":-3.14159, "vx":-2.35389, "vy":0.11752, "omega":0.0, "ax":7.54843, "ay":-6.51593, "alpha":0.0, "fx":[115.55699,115.55699,115.55699,115.55699], "fy":[-99.75064,-99.75064,-99.75064,-99.75064]},
    {"t":0.5765, "x":2.82201, "y":7.40999, "heading":-3.14159, "vx":-2.08191, "vy":-0.11725, "omega":0.0, "ax":4.62138, "ay":-8.88163, "alpha":0.0, "fx":[70.74757,70.74757,70.74757,70.74757], "fy":[-135.96656,-135.96656,-135.96656,-135.96656]},
    {"t":0.61253, "x":2.75, "y":7.4, "heading":-3.14159, "vx":-1.91539, "vy":-0.43727, "omega":0.0, "ax":4.05511, "ay":-9.15985, "alpha":-0.02143, "fx":[62.0249,61.93997,62.13215,62.21724], "fy":[-140.24933,-140.2871,-140.2022,-140.16422]},
    {"t":0.65077, "x":2.67973, "y":7.37658, "heading":-3.14159, "vx":-1.76034, "vy":-0.78752, "omega":-0.00082, "ax":4.70055, "ay":-8.84208, "alpha":-0.02601, "fx":[71.9085,71.79316,72.01058,72.12608], "fy":[-135.38804,-135.44963,-135.33436,-135.27246]},
    {"t":0.68901, "x":2.61585, "y":7.34001, "heading":3.14156, "vx":-1.5806, "vy":-1.12562, "omega":-0.00181, "ax":5.76149, "ay":-8.18332, "alpha":-0.03337, "fx":[88.16559,87.99756,88.23689,88.40493], "fy":[-125.30092,-125.41967,-125.25189,-125.13266]},
    {"t":0.72725, "x":2.55962, "y":7.29098, "heading":3.14149, "vx":-1.3603, "vy":-1.43852, "omega":-0.00309, "ax":7.57829, "ay":-6.52041, "alpha":-0.04639, "fx":[116.03062,115.78537,115.99785,116.24234], "fy":[-99.79871,-100.08459,-99.83994,-99.55372]},
    {"t":0.76548, "x":2.51315, "y":7.23121, "heading":3.14137, "vx":-1.07052, "vy":-1.68785, "omega":-0.00486, "ax":8.88913, "ay":-4.52783, "alpha":-0.07062, "fx":[136.15456,135.84979,136.0093,136.31178], "fy":[-69.16679,-69.76728,-69.46321,-68.86396]},
    {"t":0.80372, "x":2.47872, "y":7.16336, "heading":3.14119, "vx":-0.73063, "vy":-1.86098, "omega":-0.00756, "ax":9.53733, "ay":-2.7368, "alpha":-0.12698, "fx":[146.12502,145.76824,145.88678,146.2379], "fy":[-41.44767,-42.69968,-42.34199,-41.0986]},
    {"t":0.84196, "x":2.45775, "y":7.0902, "heading":3.1409, "vx":-0.36595, "vy":-1.96563, "omega":-0.01242, "ax":9.67575, "ay":-0.88468, "alpha":-0.33499, "fx":[148.2104,147.89693,148.04412,148.34269], "fy":[-11.94345,-15.44568,-15.09816,-11.68606]},
    {"t":0.88019, "x":2.45083, "y":7.0144, "heading":3.14042, "vx":0.00403, "vy":-1.99945, "omega":-0.02523, "ax":7.24444, "ay":0.5186, "alpha":-3.02811, "fx":[105.93112,106.93109,115.84928,114.90183], "fy":[21.13426,-4.03119,-3.65955,18.31296]},
    {"t":0.91843, "x":2.45628, "y":6.93832, "heading":3.13946, "vx":0.28104, "vy":-1.97962, "omega":-0.14102, "ax":0.84793, "ay":0.12746, "alpha":-6.42587, "fx":[-3.85098,-4.49024,29.8732,30.39091], "fy":[19.78994,-15.20979,-15.57894,18.80378]},
    {"t":0.95667, "x":2.46765, "y":6.86272, "heading":3.13407, "vx":0.31346, "vy":-1.97475, "omega":-0.38672, "ax":0.01304, "ay":0.00207, "alpha":-4.76486, "fx":[-12.16838,-12.99853,12.56628,13.3991], "fy":[13.21416,-12.38376,-13.13773,12.43425]},
    {"t":0.99491, "x":2.47964, "y":6.78721, "heading":3.11928, "vx":0.31396, "vy":-1.97467, "omega":-0.56892, "ax":-0.00047, "ay":-0.00007, "alpha":-4.44402, "fx":[-11.39827,-12.45091,11.37883,12.44157], "fy":[12.4035,-11.44759,-12.40349,11.44305]},
    {"t":1.03314, "x":2.49165, "y":6.71171, "heading":3.09753, "vx":0.31394, "vy":-1.97467, "omega":-0.73885, "ax":0.0036, "ay":0.00057, "alpha":-4.29238, "fx":[-10.6965,-12.18625,10.80392,12.29947], "fy":[12.20548,-10.81133,-12.18486,10.82585]},
    {"t":1.07138, "x":2.50365, "y":6.6362, "heading":3.06927, "vx":0.31408, "vy":-1.97465, "omega":-0.90297, "ax":-0.00038, "ay":-0.00006, "alpha":-2.31246, "fx":[-5.86677,-6.53441,5.85681,6.52126], "fy":[6.48212,-5.93843,-6.4806,5.93328]},
    {"t":1.10962, "x":2.51566, "y":6.5607, "heading":3.03475, "vx":0.31406, "vy":-1.97465, "omega":-0.9914, "ax":-0.00191, "ay":-0.0003, "alpha":-3.71105, "fx":[-9.11913,-10.78672,9.06661,10.72202], "fy":[10.71284,-9.17104,-10.72168,9.16129]},
    {"t":1.14786, "x":2.52767, "y":6.48519, "heading":2.99684, "vx":0.31399, "vy":-1.97466, "omega":-1.1333, "ax":-0.00177, "ay":-0.00028, "alpha":-0.47526, "fx":[-1.60276,-1.09109,1.55932,1.02635], "fy":[1.02777,-1.65389,-1.03798,1.64695]},
    {"t":1.18609, "x":2.53968, "y":6.40968, "heading":2.9535, "vx":0.31392, "vy":-1.97468, "omega":-1.15147, "ax":-0.00152, "ay":-0.00024, "alpha":-2.66395, "fx":[-6.77601,-7.64748,6.74284,7.5877], "fy":[7.60057,-6.82263,-7.61207,6.8194]},
    {"t":1.22433, "x":2.55168, "y":6.33418, "heading":2.90948, "vx":0.31386, "vy":-1.97468, "omega":-1.25333, "ax":-0.0012, "ay":-0.00019, "alpha":0.85807, "fx":[1.01796,3.18464,-1.0408,-3.23503], "fy":[-3.2141,0.97708,3.20233,-0.9769]},
    {"t":1.26257, "x":2.56368, "y":6.25867, "heading":2.86155, "vx":0.31382, "vy":-1.97469, "omega":-1.22052, "ax":-0.00136, "ay":-0.00022, "alpha":-0.91262, "fx":[-3.065,-2.2813,3.03496,2.22788], "fy":[2.25947,-3.09139,-2.27303,3.09172]},
    {"t":1.3008, "x":2.57568, "y":6.18316, "heading":2.81488, "vx":0.31377, "vy":-1.9747, "omega":-1.25542, "ax":-0.00149, "ay":-0.00024, "alpha":1.78405, "fx":[2.22441,6.4343,-2.26218,-6.48762], "fy":[-6.45187,2.21333,6.43801,-2.2139]},
    {"t":1.33904, "x":2.58767, "y":6.10766, "heading":2.76688, "vx":0.31371, "vy":-1.97471, "omega":-1.1872, "ax":-0.00125, "ay":-0.0002, "alpha":1.45719, "fx":[1.86757,5.2022,-1.90239,-5.24394], "fy":[-5.21504,1.86739,5.20432,-1.86879]},
    {"t":1.37728, "x":2.59967, "y":6.03215, "heading":2.72148, "vx":0.31366, "vy":-1.97472, "omega":-1.13148, "ax":-0.00151, "ay":-0.00024, "alpha":2.62419, "fx":[3.27004,9.38549,-3.31598,-9.43211], "fy":[-9.40931,3.28644,9.40083,-3.29264]},
    {"t":1.41552, "x":2.61166, "y":5.95664, "heading":2.67822, "vx":0.3136, "vy":-1.97473, "omega":-1.03114, "ax":-0.00132, "ay":-0.00021, "alpha":4.04381, "fx":[6.56357,13.95931,-6.60379,-13.99965], "fy":[-13.99173,6.58849,13.98862,-6.59814]},
    {"t":1.45375, "x":2.62365, "y":5.88113, "heading":2.63879, "vx":0.31355, "vy":-1.97473, "omega":-0.87652, "ax":-0.00173, "ay":-0.00027, "alpha":3.57626, "fx":[5.00351,12.63305,-5.05351,-12.68884], "fy":[-12.68742,5.04107,12.68625,-5.05667]},
    {"t":1.49199, "x":2.63564, "y":5.80562, "heading":2.60527, "vx":0.31349, "vy":-1.97474, "omega":-0.73977, "ax":-0.00177, "ay":-0.00028, "alpha":6.3749, "fx":[9.65323,22.4576,-9.69929,-22.51981], "fy":[-22.52434,9.69415,22.52402,-9.71099]},
    {"t":1.53023, "x":2.64762, "y":5.73012, "heading":2.57699, "vx":0.31342, "vy":-1.97476, "omega":-0.49601, "ax":0.00021, "ay":0.00007, "alpha":5.00206, "fx":[7.32571,17.79473,-7.30652,-17.80132], "fy":[-17.8308,7.33521,17.84023,-7.34017]},
    {"t":1.56847, "x":2.65961, "y":5.65461, "heading":2.55802, "vx":0.31343, "vy":-1.97475, "omega":-0.30474, "ax":-0.35962, "ay":2.23967, "alpha":7.84067, "fx":[5.32215,23.07855,-15.59024,-34.83153], "fy":[6.22198,45.21879,61.30016,24.40519]},
    {"t":1.6067, "x":2.67133, "y":5.58073, "heading":2.54637, "vx":0.29968, "vy":-1.88911, "omega":-0.00494, "ax":-1.56298, "ay":9.85133, "alpha":0.04783, "fx":[-23.91527,-23.57093,-23.93935,-24.28367], "fy":[150.81142,150.86788,150.81196,150.75466]},
    {"t":1.64494, "x":2.68165, "y":5.5157, "heading":2.54618, "vx":0.23991, "vy":-1.51243, "omega":-0.00311, "ax":-1.56722, "ay":9.87861, "alpha":0.02748, "fx":[-23.98541,-23.78687,-23.99902,-24.19755], "fy":[151.22963,151.26166,151.22877,151.19646]},
    {"t":1.68318, "x":2.68968, "y":5.46509, "heading":2.54606, "vx":0.17999, "vy":-1.13469, "omega":-0.00206, "ax":-1.56854, "ay":9.88773, "alpha":0.02081, "fx":[-24.00731,-23.8568,-24.01754,-24.16804], "fy":[151.36919,151.39332,151.36823,151.34393]},
    {"t":1.72141, "x":2.69541, "y":5.42893, "heading":2.54598, "vx":0.12001, "vy":-0.75661, "omega":-0.00126, "ax":-1.56913, "ay":9.8923, "alpha":0.0175, "fx":[-24.01718,-23.89051,-24.02575,-24.15242], "fy":[151.4391,151.45936,151.43816,151.4178]},
    {"t":1.75965, "x":2.69885, "y":5.40723, "heading":2.54593, "vx":0.06001, "vy":-0.37836, "omega":-0.00059, "ax":-1.56943, "ay":9.89505, "alpha":0.01553, "fx":[-24.02224,-23.90978,-24.02983,-24.14229], "fy":[151.48118,151.49912,151.48027,151.46223]},
    {"t":1.79789, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
