{
 "name":"Auto1__6_8",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":2.3442, "heading":3.7524578917878086, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":2.6942, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":2.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.3442 m", "val":2.3442}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"2.6942 m", "val":2.6942}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69185,0.94642],
  "samples":[
    {"t":0.0, "x":2.2, "y":2.3442, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.41111, "ay":2.93951, "alpha":-5.04196, "fx":[-147.58175,-153.19594,-144.22085,-131.29035], "fy":[41.81982,6.96633,51.94438,79.27048]},
    {"t":0.03459, "x":2.19437, "y":2.34596, "heading":-2.53073, "vx":-0.32555, "vy":0.10168, "omega":-0.17441, "ax":-9.40974, "ay":2.93849, "alpha":-5.04457, "fx":[-147.56717,-153.17513,-144.19534,-131.26726], "fy":[41.80645,6.93587,51.92744,79.26837]},
    {"t":0.06918, "x":2.17748, "y":2.35123, "heading":-2.53676, "vx":-0.65106, "vy":0.20333, "omega":-0.34892, "ax":-9.40819, "ay":2.93704, "alpha":-5.04501, "fx":[-147.49699,-153.14749,-144.26836,-131.19769], "fy":[41.9718,6.93392,51.61223,79.33187]},
    {"t":0.10378, "x":2.14933, "y":2.36003, "heading":-2.54883, "vx":-0.97651, "vy":0.30493, "omega":-0.52344, "ax":-9.4063, "ay":2.93509, "alpha":-5.04383, "fx":[-147.36853,-153.11039,-144.4354,-131.08009], "fy":[42.31506,6.96222,50.99456,79.45803]},
    {"t":0.13837, "x":2.10992, "y":2.37233, "heading":-2.56694, "vx":-1.3019, "vy":0.40647, "omega":-0.69792, "ax":-9.40372, "ay":2.93243, "alpha":-5.04211, "fx":[-147.17703,-153.05927,-144.68804,-130.91234], "fy":[42.83455,7.02454,50.06736,79.64095]},
    {"t":0.17296, "x":2.05926, "y":2.38815, "heading":-2.59108, "vx":-1.6272, "vy":0.50791, "omega":-0.87233, "ax":-9.39986, "ay":2.92877, "alpha":-5.0417, "fx":[-146.91406,-152.98561,-145.01102,-130.68934], "fy":[43.52696,7.12464,48.81989,79.87147]},
    {"t":0.20755, "x":1.99734, "y":2.40747, "heading":-2.62126, "vx":-1.95236, "vy":0.60922, "omega":-1.04674, "ax":-9.39343, "ay":2.92345, "alpha":-5.04577, "fx":[-146.56339,-152.87173,-145.37474,-130.39658], "fy":[44.38523,7.26095,47.23457,80.13665]},
    {"t":0.24215, "x":1.92419, "y":2.43029, "heading":-2.65747, "vx":-2.2773, "vy":0.71035, "omega":-1.22128, "ax":-9.38122, "ay":2.9149, "alpha":-5.0607, "fx":[-146.08668,-152.67309,-145.71103,-129.98795], "fy":[45.39191,7.40933,45.27411,80.4183]},
    {"t":0.27674, "x":1.8398, "y":2.45661, "heading":-2.69971, "vx":-2.60182, "vy":0.81118, "omega":-1.39635, "ax":-9.35175, "ay":2.89746, "alpha":-5.10524, "fx":[-145.35342,-152.23124,-145.79457,-129.275], "fy":[46.48691,7.43934,42.81263,80.68719]},
    {"t":0.31133, "x":1.7442, "y":2.4864, "heading":-2.74802, "vx":-2.92532, "vy":0.91141, "omega":-1.57295, "ax":-9.20697, "ay":2.82282, "alpha":-5.32653, "fx":[-143.28196,-150.19706,-143.75551,-126.55402], "fy":[47.17582,6.09393,38.75264,80.83292]},
    {"t":0.34592, "x":1.63749, "y":2.51962, "heading":-2.80243, "vx":-3.24381, "vy":1.00906, "omega":-1.75721, "ax":9.20313, "ay":-2.90508, "alpha":4.67312, "fx":[142.24879,149.48817,143.57167,128.24482], "fy":[-49.18549,-12.59092,-38.71256,-77.40355]},
    {"t":0.38052, "x":1.53079, "y":2.55279, "heading":-2.86321, "vx":-2.92545, "vy":0.90857, "omega":-1.59555, "ax":9.35457, "ay":-2.91898, "alpha":4.94018, "fx":[143.64154,151.98023,147.69651,129.50851], "fy":[-51.41424,-11.51139,-35.66841,-80.14951]},
    {"t":0.41511, "x":1.43519, "y":2.58247, "heading":-2.91841, "vx":-2.60186, "vy":0.80759, "omega":-1.42466, "ax":9.38316, "ay":-2.91968, "alpha":5.02102, "fx":[143.44839,152.4062,148.98167,129.74153], "fy":[-53.09645,-12.00546,-32.98342,-80.70103]},
    {"t":0.4497, "x":1.3508, "y":2.60866, "heading":-2.96769, "vx":-2.27727, "vy":0.70659, "omega":-1.25097, "ax":9.3946, "ay":-2.91914, "alpha":5.07565, "fx":[143.08394,152.54703,149.7613,129.88606], "fy":[-54.54177,-12.69379,-30.65389,-80.86378]},
    {"t":0.48429, "x":1.27764, "y":2.63136, "heading":-3.01096, "vx":-1.95229, "vy":0.60561, "omega":-1.07539, "ax":9.40042, "ay":-2.91853, "alpha":5.11875, "fx":[142.70335,152.59468,150.31028,130.02586], "fy":[-55.78416,-13.40243,-28.67068,-80.85891]},
    {"t":0.51889, "x":1.21573, "y":2.65056, "heading":-3.04817, "vx":-1.6271, "vy":0.50465, "omega":-0.89832, "ax":9.40379, "ay":-2.91809, "alpha":5.15332, "fx":[142.35133,152.60298,150.71526,130.17114], "fy":[-56.83476,-14.06933,-27.01912,-80.76578]},
    {"t":0.55348, "x":1.16507, "y":2.66627, "heading":-3.07924, "vx":-1.3018, "vy":0.40371, "omega":-0.72005, "ax":9.40598, "ay":-2.91781, "alpha":5.18031, "fx":[142.04667,152.59414,151.01734,130.31664], "fy":[-57.69982,-14.66139,-25.68166,-80.6293]},
    {"t":0.58807, "x":1.12567, "y":2.67849, "heading":-3.10415, "vx":-0.97643, "vy":0.30278, "omega":-0.54086, "ax":9.40758, "ay":-2.91766, "alpha":5.20026, "fx":[141.79903,152.57976,151.2406,130.45356], "fy":[-58.38396,-15.15756,-24.6403,-80.4807]},
    {"t":0.62266, "x":1.09752, "y":2.68722, "heading":-3.12286, "vx":-0.651, "vy":0.20185, "omega":-0.36097, "ax":9.40891, "ay":-2.91755, "alpha":5.2137, "fx":[141.61392,152.56676,151.40057,130.57315], "fy":[-58.89093,-15.54351,-23.8785,-80.34323]},
    {"t":0.65726, "x":1.08063, "y":2.69245, "heading":-3.13534, "vx":-0.32552, "vy":0.10092, "omega":-0.18061, "ax":9.41015, "ay":-2.91745, "alpha":5.2211, "fx":[141.49463,152.55961,151.50753,130.66825], "fy":[-59.22374,-15.80957,-23.38262,-80.23394]},
    {"t":0.69185, "x":1.075, "y":2.6942, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0007, "ay":10.02034, "alpha":-0.00003, "fx":[0.01062,0.01062,0.01096,0.01096], "fy":[153.39876,153.39876,153.39876,153.39876]},
    {"t":0.74276, "x":1.075, "y":2.70719, "heading":3.14159, "vx":0.00004, "vy":0.51017, "omega":0.0, "ax":0.00035, "ay":10.0109, "alpha":-0.00001, "fx":[0.00522,0.00522,0.00538,0.00538], "fy":[153.25435,153.25435,153.25435,153.25435]},
    {"t":0.79368, "x":1.075, "y":2.74614, "heading":3.14159, "vx":0.00005, "vy":1.01987, "omega":0.0, "ax":-0.0021, "ay":0.0, "alpha":0.00009, "fx":[-0.03192,-0.03192,-0.03242,-0.03242], "fy":[-0.00026,0.00024,0.00024,-0.00026]},
    {"t":0.84459, "x":1.075, "y":2.79806, "heading":3.14159, "vx":-0.00005, "vy":1.01987, "omega":0.0, "ax":0.00035, "ay":-10.0109, "alpha":-0.00002, "fx":[0.00521,0.00521,0.00538,0.00538], "fy":[-153.25435,-153.25435,-153.25435,-153.25435]},
    {"t":0.8955, "x":1.075, "y":2.83701, "heading":3.14159, "vx":-0.00004, "vy":0.51017, "omega":0.0, "ax":0.0007, "ay":-10.02034, "alpha":-0.00003, "fx":[0.01062,0.01062,0.01095,0.01095], "fy":[-153.39876,-153.39876,-153.39876,-153.39876]},
    {"t":0.94642, "x":1.075, "y":2.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
