{
 "name":"Auto1__13_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":5.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.82, "y":5.5, "heading":2.5459117798841286, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.64, "y":5.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.5, "heading":2.511005194844242, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.5, "heading":2.511005194844242, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"143.87 deg", "val":2.511005194844242}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"143.87 deg", "val":2.511005194844242}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3799,0.74312,1.20648,1.20656],
  "samples":[
    {"t":0.0, "x":5.9, "y":5.5, "heading":1.5708, "vx":-1.49963, "vy":-0.00013, "omega":0.0, "ax":-10.00038, "ay":-0.00079, "alpha":0.0, "fx":[-153.09318,-153.09318,-153.09318,-153.09318], "fy":[-0.01209,-0.01209,-0.01209,-0.01209]},
    {"t":0.02714, "x":5.85562, "y":5.5, "heading":1.5708, "vx":-1.771, "vy":-0.00015, "omega":0.0, "ax":-9.99451, "ay":-0.00064, "alpha":0.0, "fx":[-153.00341,-153.00341,-153.00341,-153.00341], "fy":[-0.00976,-0.00976,-0.00976,-0.00976]},
    {"t":0.05427, "x":5.80389, "y":5.49999, "heading":1.5708, "vx":-2.04221, "vy":-0.00017, "omega":0.0, "ax":-9.98573, "ay":-0.00049, "alpha":0.0, "fx":[-152.86898,-152.86898,-152.86898,-152.86898], "fy":[-0.00752,-0.00752,-0.00752,-0.00752]},
    {"t":0.08141, "x":5.74479, "y":5.49999, "heading":1.5708, "vx":-2.31318, "vy":-0.00018, "omega":0.0, "ax":-9.97114, "ay":-0.00035, "alpha":0.0, "fx":[-152.64556,-152.64556,-152.64556,-152.64556], "fy":[-0.00532,-0.00532,-0.00532,-0.00532]},
    {"t":0.10854, "x":5.67835, "y":5.49998, "heading":1.5708, "vx":-2.58375, "vy":-0.00019, "omega":0.0, "ax":-9.94211, "ay":-0.0002, "alpha":0.0, "fx":[-152.20124,-152.20124,-152.20124,-152.20124], "fy":[-0.00301,-0.00301,-0.00301,-0.00301]},
    {"t":0.13568, "x":5.60458, "y":5.49998, "heading":1.5708, "vx":-2.85354, "vy":-0.0002, "omega":0.0, "ax":-9.85647, "ay":0.00002, "alpha":0.0, "fx":[-150.89012,-150.89012,-150.89012,-150.89012], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.16281, "x":5.52352, "y":5.49997, "heading":1.5708, "vx":-3.121, "vy":-0.0002, "omega":0.0, "ax":-4.70854, "ay":0.00513, "alpha":0.0, "fx":[-72.08188,-72.08188,-72.08188,-72.08188], "fy":[0.0786,0.0786,0.0786,0.0786]},
    {"t":0.18995, "x":5.43709, "y":5.49997, "heading":1.5708, "vx":-3.24877, "vy":-0.00006, "omega":0.0, "ax":-0.00096, "ay":0.00309, "alpha":0.0, "fx":[-0.01471,-0.01471,-0.01471,-0.01471], "fy":[0.04725,0.04725,0.04725,0.04725]},
    {"t":0.21709, "x":5.34894, "y":5.49997, "heading":1.5708, "vx":-3.2488, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00228, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0349,0.0349,0.0349,0.0349]},
    {"t":0.24422, "x":5.26078, "y":5.49997, "heading":1.5708, "vx":-3.2488, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00224, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03428,0.03428,0.03428,0.03428]},
    {"t":0.27136, "x":5.17262, "y":5.49997, "heading":1.5708, "vx":-3.2488, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00242, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03708,0.03708,0.03708,0.03708]},
    {"t":0.29849, "x":5.08446, "y":5.49998, "heading":1.5708, "vx":-3.2488, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.0025, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03829,0.03829,0.03829,0.03829]},
    {"t":0.32563, "x":4.9963, "y":5.49998, "heading":1.5708, "vx":-3.2488, "vy":0.00028, "omega":0.0, "ax":0.00001, "ay":0.00158, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.02415,0.02415,0.02415,0.02415]},
    {"t":0.35277, "x":4.90814, "y":5.49999, "heading":1.5708, "vx":-3.2488, "vy":0.00033, "omega":0.0, "ax":0.04617, "ay":-0.00394, "alpha":0.0, "fx":[0.70684,0.70684,0.70684,0.70684], "fy":[-0.06037,-0.06037,-0.06037,-0.06037]},
    {"t":0.3799, "x":4.82, "y":5.5, "heading":1.5708, "vx":-3.24755, "vy":0.00022, "omega":0.0, "ax":-0.04616, "ay":-0.00353, "alpha":0.0, "fx":[-0.70665,-0.70665,-0.70665,-0.70665], "fy":[-0.05399,-0.05399,-0.05399,-0.05399]},
    {"t":0.40585, "x":4.73573, "y":5.5, "heading":1.5708, "vx":-3.24874, "vy":0.00013, "omega":0.0, "ax":-0.00001, "ay":0.00303, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.04637,0.04637,0.04637,0.04637]},
    {"t":0.43179, "x":4.65144, "y":5.50001, "heading":1.5708, "vx":-3.24874, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.00517, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07912,0.07912,0.07912,0.07912]},
    {"t":0.45773, "x":4.56716, "y":5.50002, "heading":1.5708, "vx":-3.24874, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":0.00637, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.09751,0.09751,0.09751,0.09751]},
    {"t":0.48368, "x":4.48287, "y":5.50003, "heading":1.5708, "vx":-3.24874, "vy":0.00051, "omega":0.0, "ax":0.0, "ay":0.0076, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.11636,0.11636,0.11636,0.11636]},
    {"t":0.50962, "x":4.39858, "y":5.50004, "heading":1.5708, "vx":-3.24874, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.00917, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.1403,0.1403,0.1403,0.1403]},
    {"t":0.53557, "x":4.3143, "y":5.50006, "heading":1.5708, "vx":-3.24874, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.01118, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.17121,0.17121,0.17121,0.17121]},
    {"t":0.56151, "x":4.23001, "y":5.50009, "heading":1.5708, "vx":-3.24874, "vy":0.00123, "omega":0.0, "ax":0.0, "ay":0.01366, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.20919,0.20919,0.20919,0.20919]},
    {"t":0.58745, "x":4.14573, "y":5.50013, "heading":1.5708, "vx":-3.24874, "vy":0.00159, "omega":0.0, "ax":0.00001, "ay":0.01629, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.24939,0.24939,0.24939,0.24939]},
    {"t":0.6134, "x":4.06144, "y":5.50018, "heading":1.5708, "vx":-3.24874, "vy":0.00201, "omega":0.0, "ax":0.00001, "ay":0.01748, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.26763,0.26763,0.26763,0.26763]},
    {"t":0.63934, "x":3.97715, "y":5.50023, "heading":1.5708, "vx":-3.24874, "vy":0.00246, "omega":0.0, "ax":0.00001, "ay":0.01086, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.16618,0.16618,0.16618,0.16618]},
    {"t":0.66529, "x":3.89287, "y":5.5003, "heading":1.5708, "vx":-3.24874, "vy":0.00274, "omega":0.0, "ax":-0.00002, "ay":-0.02801, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.42886,-0.42886,-0.42886,-0.42886]},
    {"t":0.69123, "x":3.80858, "y":5.50036, "heading":1.5708, "vx":-3.24874, "vy":0.00202, "omega":0.0, "ax":0.00002, "ay":-0.19088, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-2.92208,-2.92208,-2.92208,-2.92208]},
    {"t":0.71718, "x":3.72429, "y":5.50035, "heading":1.5708, "vx":-3.24874, "vy":-0.00294, "omega":0.0, "ax":-0.02604, "ay":-0.81553, "alpha":0.0, "fx":[-0.3986,-0.3986,-0.3986,-0.3986], "fy":[-12.48474,-12.48474,-12.48474,-12.48474]},
    {"t":0.74312, "x":3.64, "y":5.5, "heading":1.5708, "vx":-3.24942, "vy":-0.02409, "omega":0.0, "ax":-4.30757, "ay":-0.02097, "alpha":33.66489, "fx":[-135.92603,4.30362,4.40073,-136.5525], "fy":[-69.73009,-151.79031,151.74912,68.48716]},
    {"t":0.76886, "x":3.55492, "y":5.49937, "heading":1.5708, "vx":-3.36031, "vy":-0.02463, "omega":0.86662, "ax":-2.98911, "ay":-0.02245, "alpha":36.74174, "fx":[-131.50176,39.94356,40.67207,-132.15198], "fy":[-77.041,-146.01848,145.77604,75.90893]},
    {"t":0.79461, "x":3.46743, "y":5.49873, "heading":1.59311, "vx":-3.43725, "vy":-0.02521, "omega":1.81244, "ax":-0.86889, "ay":-0.02535, "alpha":39.52464, "fx":[-115.66449,93.84237,88.68274,-120.0671], "fy":[-97.76784,-118.16183,122.07459,92.30298]},
    {"t":0.82035, "x":3.37866, "y":5.49807, "heading":1.63976, "vx":-3.45962, "vy":-0.02586, "omega":2.8299, "ax":4.99247, "ay":0.19296, "alpha":30.77931, "fx":[25.49075,138.83158,133.67737,7.71411], "fy":[-145.53289,-59.05626,69.78249,146.62269]},
    {"t":0.84609, "x":3.29126, "y":5.49747, "heading":1.71261, "vx":-3.3311, "vy":-0.0209, "omega":3.62224, "ax":9.86807, "ay":0.05454, "alpha":1.08431, "fx":[150.99224,151.22814,151.09009,150.96061], "fy":[-5.81796,-3.85671,7.07708,5.93719]},
    {"t":0.87183, "x":3.20877, "y":5.49695, "heading":1.80586, "vx":-3.07707, "vy":-0.01949, "omega":3.65015, "ax":9.74562, "ay":0.07781, "alpha":-5.56126, "fx":[149.15768,149.02058,147.14122,151.45325], "fy":[30.56696,28.1038,-37.57432,-16.33157]},
    {"t":0.89758, "x":3.13279, "y":5.49648, "heading":1.89982, "vx":-2.8262, "vy":-0.01749, "omega":3.50699, "ax":9.4963, "ay":0.14934, "alpha":-8.78749, "fx":[145.39214,145.41874,139.16946,151.52506], "fy":[46.55294,43.84232,-61.9231,-19.32726]},
    {"t":0.92332, "x":3.06319, "y":5.49608, "heading":1.9901, "vx":-2.58174, "vy":-0.01365, "omega":3.28078, "ax":9.31844, "ay":0.24438, "alpha":-10.39174, "fx":[141.84581,143.54885,133.28946,151.93016], "fy":[56.98882,50.05693,-74.36104,-17.72011]},
    {"t":0.94906, "x":2.99981, "y":5.49581, "heading":2.07455, "vx":-2.34186, "vy":-0.00735, "omega":3.01327, "ax":9.21728, "ay":0.32057, "alpha":-11.09924, "fx":[138.52302,143.69114,129.81714,152.38873], "fy":[64.93285,49.90641,-80.65226,-14.55661]},
    {"t":0.9748, "x":2.94258, "y":5.49572, "heading":2.15212, "vx":-2.10459, "vy":0.0009, "omega":2.72755, "ax":9.17144, "ay":0.35328, "alpha":-11.31945, "fx":[135.39815,145.40961,128.029,152.77605], "fy":[71.3916,44.83212,-83.714,-10.87638]},
    {"t":1.00054, "x":2.89144, "y":5.49586, "heading":2.22234, "vx":-1.86849, "vy":0.00999, "omega":2.43616, "ax":9.15788, "ay":0.33173, "alpha":-11.31419, "fx":[132.47205,147.96758,127.28949,153.0533], "fy":[76.79885,35.6556,-85.0106,-7.13007]},
    {"t":1.02629, "x":2.84638, "y":5.49623, "heading":2.28505, "vx":-1.63274, "vy":0.01853, "omega":2.1449, "ax":9.15518, "ay":0.25667, "alpha":-11.26812, "fx":[129.76141,150.46404,127.17148,153.22025], "fy":[81.37594,23.19835,-85.31606,-3.54106]},
    {"t":1.05203, "x":2.80738, "y":5.49679, "heading":2.34026, "vx":-1.39707, "vy":0.02514, "omega":1.85483, "ax":9.14568, "ay":0.14003, "alpha":-11.30587, "fx":[127.29188,152.04611,127.40454,153.29318], "fy":[85.24771,8.62352,-85.06537,-0.23132]},
    {"t":1.07777, "x":2.77445, "y":5.49748, "heading":2.38801, "vx":-1.16163, "vy":0.02874, "omega":1.56379, "ax":9.11925, "ay":0.0024, "alpha":-11.4842, "fx":[125.09393,152.2117,127.81706,153.29459], "fy":[88.48891,-6.5462,-84.52032,2.72485]},
    {"t":1.10351, "x":2.74757, "y":5.49823, "heading":2.42827, "vx":-0.92688, "vy":0.02881, "omega":1.26816, "ax":9.07572, "ay":-0.13347, "alpha":-11.78943, "fx":[123.19942,151.00736,128.29586,153.24863], "fy":[91.14661,-20.74259,-83.85218,5.27527]},
    {"t":1.12926, "x":2.72671, "y":5.49892, "heading":2.46091, "vx":-0.69325, "vy":0.02537, "omega":0.96467, "ax":9.02297, "ay":-0.25007, "alpha":-12.15836, "fx":[121.63806,148.94268,128.7618,153.17882], "fy":[93.2525,-32.75967,-83.18363,7.37772]},
    {"t":1.155, "x":2.71186, "y":5.49949, "heading":2.48575, "vx":-0.46098, "vy":0.01893, "omega":0.65168, "ax":8.97195, "ay":-0.3385, "alpha":-12.51338, "fx":[120.43434,146.69936,129.15661,153.10659], "fy":[94.83015,-41.94493,-82.60903,8.99572]},
    {"t":1.18074, "x":2.70296, "y":5.49987, "heading":2.50252, "vx":-0.23002, "vy":0.01022, "omega":0.32956, "ax":8.93214, "ay":-0.397, "alpha":-12.78994, "fx":[119.60497,144.86803,129.43623,153.04997], "fy":[95.89926,-48.10486,-82.20283,10.09837]},
    {"t":1.20648, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00008, "vy":0.0, "omega":0.00031, "ax":1.35736, "ay":0.01115, "alpha":-3.9389, "fx":[18.69145,6.09162,23.22377,35.11107], "fy":[15.26847,-2.23412,-14.80822,2.45659]},
    {"t":1.2065, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00006, "vy":0.0, "omega":0.00026, "ax":1.23535, "ay":0.01017, "alpha":-3.96369, "fx":[16.79019,4.09909,21.36459,33.39271], "fy":[15.29756,-2.25217,-14.87685,2.45434]},
    {"t":1.20651, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00005, "vy":0.0, "omega":0.00021, "ax":1.11229, "ay":0.00919, "alpha":-3.98646, "fx":[14.87337,2.10243,19.48656,31.64841], "fy":[15.32216,-2.26947,-14.94165,2.45147]},
    {"t":1.20652, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00003, "vy":0.0, "omega":0.00016, "ax":0.98826, "ay":0.00819, "alpha":-4.00713, "fx":[12.94257,0.10364,17.59101,29.87885], "fy":[15.34215,-2.28603,-15.00243,2.44795]},
    {"t":1.20654, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00002, "vy":0.0, "omega":0.00011, "ax":0.86337, "ay":0.00719, "alpha":-4.02557, "fx":[10.99942,-1.89525,15.6794,28.08481], "fy":[15.35742,-2.3018,-15.05903,2.44376]},
    {"t":1.20655, "x":2.7, "y":5.5, "heading":2.51101, "vx":-0.00001, "vy":0.0, "omega":0.00005, "ax":0.73771, "ay":0.00618, "alpha":-4.0417, "fx":[9.04566,-3.89219,13.75326,26.26718], "fy":[15.36786,-2.31679,-15.1113,2.43888]},
    {"t":1.20656, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
