{
 "name":"Auto2__2_4a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":3.9269908169872414, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.67253,2.34383,2.68161,2.95901,3.53914],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00016, "ay":-10.02021, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00017, "ay":-10.01543, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00002, "vy":-0.91961, "omega":0.0, "ax":-0.00018, "ay":-10.00109, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00014, "ay":-2.63669, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-40.3644,-40.3644,-40.3644,-40.3644]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32636, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64097, "y":6.18869, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.005,-0.005,-0.005,-0.005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.00011, "vy":-1.49967, "omega":0.0, "ax":-0.00038, "ay":0.0, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64096, "y":6.05102, "heading":-1.5708, "vx":-0.00013, "vy":-1.49967, "omega":0.0, "ax":-0.00044, "ay":0.0, "alpha":0.0, "fx":[-0.0067,-0.0067,-0.0067,-0.0067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00015, "vy":-1.49967, "omega":0.0, "ax":-0.00051, "ay":0.0, "alpha":0.0, "fx":[-0.00775,-0.00775,-0.00775,-0.00775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00017, "vy":-1.49967, "omega":0.0, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.00896,-0.00896,-0.00896,-0.00896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64094, "y":5.84452, "heading":-1.5708, "vx":-0.0002, "vy":-1.49967, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01035,-0.01035,-0.01035,-0.01035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64093, "y":5.77569, "heading":-1.5708, "vx":-0.00023, "vy":-1.49967, "omega":0.0, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01149,-0.01149,-0.01149,-0.01149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64092, "y":5.70686, "heading":-1.5708, "vx":-0.00027, "vy":-1.49967, "omega":0.0, "ax":0.00086, "ay":0.0, "alpha":0.0, "fx":[0.01321,0.01321,0.01321,0.01321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64091, "y":5.63802, "heading":-1.5708, "vx":-0.00023, "vy":-1.49967, "omega":0.0, "ax":0.09664, "ay":0.00801, "alpha":0.0, "fx":[1.47951,1.47951,1.47951,1.47951], "fy":[0.12265,0.12265,0.12265,0.12265]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00421, "vy":-1.4993, "omega":0.0, "ax":0.11809, "ay":-0.00739, "alpha":0.0, "fx":[1.80788,1.80788,1.80788,1.80788], "fy":[-0.11312,-0.11312,-0.11312,-0.11312]},
    {"t":1.0512, "x":7.64128, "y":5.50709, "heading":-1.5708, "vx":0.0091, "vy":-1.49961, "omega":0.0, "ax":0.00789, "ay":0.00005, "alpha":0.0, "fx":[0.12081,0.12081,0.12081,0.12081], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.09262, "x":7.64166, "y":5.44497, "heading":-1.5708, "vx":0.00943, "vy":-1.49961, "omega":0.0, "ax":0.00947, "ay":0.00006, "alpha":0.0, "fx":[0.14502,0.14502,0.14502,0.14502], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.13404, "x":7.64206, "y":5.38285, "heading":-1.5708, "vx":0.00982, "vy":-1.4996, "omega":0.0, "ax":0.01403, "ay":0.00009, "alpha":0.0, "fx":[0.21481,0.21481,0.21481,0.21481], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":1.17546, "x":7.64248, "y":5.32074, "heading":-1.5708, "vx":0.0104, "vy":-1.4996, "omega":0.0, "ax":0.0191, "ay":0.00014, "alpha":0.0, "fx":[0.29233,0.29233,0.29233,0.29233], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":1.21688, "x":7.64292, "y":5.25862, "heading":-1.5708, "vx":0.01119, "vy":-1.49959, "omega":0.0, "ax":0.02482, "ay":0.00019, "alpha":0.0, "fx":[0.37989,0.37989,0.37989,0.37989], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":1.25831, "x":7.64341, "y":5.1965, "heading":-1.5708, "vx":0.01222, "vy":-1.49959, "omega":0.0, "ax":0.0315, "ay":0.00027, "alpha":0.0, "fx":[0.48215,0.48215,0.48215,0.48215], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":1.29973, "x":7.64394, "y":5.13439, "heading":-1.5708, "vx":0.01353, "vy":-1.49958, "omega":0.0, "ax":0.03961, "ay":0.00038, "alpha":0.0, "fx":[0.60637,0.60637,0.60637,0.60637], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":1.34115, "x":7.64454, "y":5.07227, "heading":-1.5708, "vx":0.01517, "vy":-1.49956, "omega":0.0, "ax":0.04996, "ay":0.00054, "alpha":0.0, "fx":[0.76482,0.76482,0.76482,0.76482], "fy":[0.00826,0.00826,0.00826,0.00826]},
    {"t":1.38257, "x":7.64521, "y":5.01016, "heading":-1.5708, "vx":0.01724, "vy":-1.49954, "omega":0.0, "ax":0.06407, "ay":0.00079, "alpha":0.0, "fx":[0.98082,0.98082,0.98082,0.98082], "fy":[0.01214,0.01214,0.01214,0.01214]},
    {"t":1.424, "x":7.64598, "y":4.94804, "heading":-1.5708, "vx":0.01989, "vy":-1.4995, "omega":0.0, "ax":0.08539, "ay":0.00123, "alpha":0.0, "fx":[1.30722,1.30722,1.30722,1.30722], "fy":[0.01888,0.01888,0.01888,0.01888]},
    {"t":1.46542, "x":7.64687, "y":4.88593, "heading":-1.5708, "vx":0.02343, "vy":-1.49945, "omega":0.0, "ax":0.12632, "ay":0.00219, "alpha":0.0, "fx":[1.93379,1.93379,1.93379,1.93379], "fy":[0.03358,0.03358,0.03358,0.03358]},
    {"t":1.50684, "x":7.64795, "y":4.82382, "heading":-1.5708, "vx":0.02866, "vy":-1.49936, "omega":0.0, "ax":0.33057, "ay":0.01858, "alpha":0.0, "fx":[5.06056,5.06056,5.06056,5.06056], "fy":[0.28437,0.28437,0.28437,0.28437]},
    {"t":1.54826, "x":7.64942, "y":4.76173, "heading":-1.5708, "vx":0.04235, "vy":-1.49859, "omega":0.0, "ax":-0.22495, "ay":9.96366, "alpha":0.0, "fx":[-3.44368,-3.44368,-3.44368,-3.44368], "fy":[152.53117,152.53117,152.53117,152.53117]},
    {"t":1.58969, "x":7.65098, "y":4.70821, "heading":-1.5708, "vx":0.03303, "vy":-1.08588, "omega":0.0, "ax":-3.2229, "ay":9.47523, "alpha":0.0, "fx":[-49.3386,-49.3386,-49.3386,-49.3386], "fy":[145.05382,145.05382,145.05382,145.05382]},
    {"t":1.63111, "x":7.64959, "y":4.67135, "heading":-1.5708, "vx":-0.10047, "vy":-0.69339, "omega":0.0, "ax":-5.15949, "ay":8.58718, "alpha":0.0, "fx":[-78.98526,-78.98526,-78.98526,-78.98526], "fy":[131.45887,131.45887,131.45887,131.45887]},
    {"t":1.67253, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.31418, "vy":-0.33769, "omega":0.0, "ax":-5.42715, "ay":8.09498, "alpha":-6.56441, "fx":[-123.05192,-73.19604,-44.31031,-91.77334], "fy":[91.44276,134.58056,146.79237,122.88005]},
    {"t":1.69938, "x":7.63061, "y":4.64385, "heading":-1.5708, "vx":-0.45991, "vy":-0.12032, "omega":-0.17627, "ax":-5.5109, "ay":8.04415, "alpha":-6.49021, "fx":[-123.58256,-75.31273,-45.93798,-92.62676], "fy":[90.70008,133.38365,146.27619,122.22345]},
    {"t":1.72623, "x":7.61627, "y":4.64352, "heading":-1.57553, "vx":-0.60789, "vy":0.09568, "omega":-0.35054, "ax":-5.60608, "ay":7.9853, "alpha":-6.40028, "fx":[-124.14939,-77.97288,-47.71206,-93.45381], "fy":[89.89573,131.81886,145.68965,121.57556]},
    {"t":1.75309, "x":7.59793, "y":4.64897, "heading":-1.58494, "vx":-0.75842, "vy":0.3101, "omega":-0.5224, "ax":-5.71474, "ay":7.91632, "alpha":-6.29465, "fx":[-124.76226,-81.19275,-49.69921,-94.28791], "fy":[89.01295,129.82885,145.00313,120.91051]},
    {"t":1.77994, "x":7.5755, "y":4.66015, "heading":-1.59897, "vx":-0.91188, "vy":0.52266, "omega":-0.69142, "ax":-5.83949, "ay":7.83437, "alpha":-6.17345, "fx":[-125.43322,-84.9874,-51.98808,-95.17258], "fy":[88.03049,127.34061,144.1737,120.19281]},
    {"t":1.80679, "x":7.54891, "y":4.67701, "heading":-1.61754, "vx":-1.06868, "vy":0.73303, "omega":-0.85719, "ax":-5.98366, "ay":7.73567, "alpha":-6.03656, "fx":[-126.1782,-89.36773,-54.69739,-96.16566], "fy":[86.91945,124.26305,143.13806,119.3729]},
    {"t":1.83364, "x":7.51806, "y":4.69948, "heading":-1.64055, "vx":-1.22935, "vy":0.94075, "omega":-1.01928, "ax":-6.15155, "ay":7.61498, "alpha":-5.88291, "fx":[-127.01953,-94.33648,-57.98783,-97.34591], "fy":[85.63834,120.4842,141.80062,118.38002]},
    {"t":1.86049, "x":7.48283, "y":4.72749, "heading":-1.66792, "vx":-1.39453, "vy":1.14523, "omega":-1.17725, "ax":-6.34891, "ay":7.46494, "alpha":-5.70902, "fx":[-127.98944,-99.88325,-62.07964,-98.8232], "fy":[84.12541,115.86776,140.01236,117.10971]},
    {"t":1.88734, "x":7.44309, "y":4.76093, "heading":-1.69953, "vx":-1.56501, "vy":1.34567, "omega":-1.33055, "ax":-6.5836, "ay":7.27474, "alpha":-5.50632, "fx":[-129.13535,-105.97835,-67.27806,-100.755], "fy":[82.28589,110.2486,137.53259,115.40151]},
    {"t":1.9142, "x":7.3987, "y":4.79968, "heading":-1.73526, "vx":-1.74179, "vy":1.54101, "omega":-1.4784, "ax":-6.86657, "ay":7.02783, "alpha":-5.25627, "fx":[-130.52802,-112.56543,-74.00748,-103.37349], "fy":[79.96966,103.42614,133.95682,112.99628]},
    {"t":1.94105, "x":7.34945, "y":4.8436, "heading":-1.77496, "vx":-1.92617, "vy":1.72972, "omega":-1.61954, "ax":-7.21325, "ay":6.69732, "alpha":-4.92217, "fx":[-132.2742,-119.55235,-82.84647,-107.03025], "fy":[76.92959,95.15309,128.57779,109.44976]},
    {"t":1.9679, "x":7.29513, "y":4.89246, "heading":-1.81845, "vx":-2.11986, "vy":1.90956, "omega":-1.75171, "ax":-7.64464, "ay":6.23689, "alpha":-4.43647, "fx":[-134.53612,-126.7983,-94.51837,-112.26663], "fy":[72.73787,85.11495,120.11926,103.94394]},
    {"t":1.99475, "x":7.23545, "y":4.94598, "heading":-1.86548, "vx":-2.32513, "vy":2.07703, "omega":-1.87084, "ax":-8.18491, "ay":5.56242, "alpha":-3.68609, "fx":[-137.55653,-134.09099,-109.65926,-119.89582], "fy":[66.60403,72.89186,106.27451,94.84423]},
    {"t":2.0216, "x":7.17007, "y":5.00376, "heading":-1.91572, "vx":-2.54491, "vy":2.22639, "omega":-1.96982, "ax":-8.84279, "ay":4.51827, "alpha":-2.51029, "fx":[-141.66075,-141.09677,-127.827,-130.90318], "fy":[56.94201,57.89063,83.23464,78.60908]},
    {"t":2.04846, "x":7.09854, "y":5.06517, "heading":-1.96861, "vx":-2.78236, "vy":2.34772, "omega":-2.03723, "ax":-9.53933, "ay":2.83663, "alpha":-0.72553, "fx":[-147.02598,-147.23957,-145.01005,-144.86504], "fy":[40.24812,39.23998,46.78994,47.42261]},
    {"t":2.07531, "x":7.02039, "y":5.12923, "heading":-2.02332, "vx":-3.03851, "vy":2.42389, "omega":-2.05671, "ax":-9.91727, "ay":0.19333, "alpha":1.86686, "fx":[-151.82453,-151.41326,-152.27855,-151.76764], "fy":[8.25632,15.68511,-1.49749,-10.60545]},
    {"t":2.10216, "x":6.93523, "y":5.19439, "heading":-2.07854, "vx":-3.30481, "vy":2.42908, "omega":-2.00658, "ax":-9.22089, "ay":-3.26822, "alpha":4.87938, "fx":[-141.77117,-151.38195,-144.21486,-127.27283], "fy":[-53.52152,-14.27553,-49.0564,-83.27619]},
    {"t":2.12901, "x":6.84316, "y":5.25844, "heading":-2.13242, "vx":-3.5524, "vy":2.34132, "omega":-1.87556, "ax":-7.16648, "ay":-6.33562, "alpha":7.86386, "fx":[-85.08478,-143.11307,-126.95383,-83.68751], "fy":[-125.30622,-50.93173,-84.41422,-127.30954]},
    {"t":2.15586, "x":6.74519, "y":5.31902, "heading":-2.18279, "vx":-3.74484, "vy":2.1712, "omega":-1.6644, "ax":-4.89669, "ay":-8.03076, "alpha":9.7117, "fx":[-18.51291,-122.62236,-108.57752,-50.13565], "fy":[-150.82813,-89.55869,-107.22585,-144.15037]},
    {"t":2.18272, "x":6.64287, "y":5.37443, "heading":-2.22748, "vx":-3.87632, "vy":1.95555, "omega":-1.40362, "ax":-3.1058, "ay":-8.88058, "alpha":9.6527, "fx":[21.89573,-91.42457,-92.58892,-28.06605], "fy":[-150.81631,-121.30601,-121.46215,-150.2173]},
    {"t":2.20957, "x":6.53766, "y":5.42374, "heading":-2.26517, "vx":-3.95972, "vy":1.71709, "omega":-1.14443, "ax":-1.73147, "ay":-9.30856, "alpha":9.01823, "fx":[44.08534,-56.73908,-79.66423,-13.70848], "fy":[-146.17444,-141.06817,-130.42935,-152.33762]},
    {"t":2.23642, "x":6.43071, "y":5.46649, "heading":-2.2959, "vx":-4.00621, "vy":1.46714, "omega":-0.90227, "ax":-0.687, "ay":-9.49025, "alpha":8.56865, "fx":[57.06876,-25.79084,-69.34181,-4.00459], "fy":[-141.80435,-150.03993,-136.29399,-152.99717]},
    {"t":2.26327, "x":6.32289, "y":5.50246, "heading":-2.32012, "vx":-4.02466, "vy":1.21231, "omega":-0.67219, "ax":0.09529, "ay":-9.53917, "alpha":8.37424, "fx":[65.33212,-1.40516,-61.007,2.91506], "fy":[-138.32575,-152.41435,-140.29837,-153.09236]},
    {"t":2.29012, "x":6.21486, "y":5.53157, "heading":-2.33817, "vx":-4.0221, "vy":0.95617, "omega":-0.44732, "ax":0.68195, "ay":-9.52643, "alpha":8.32559, "fx":[70.99787,16.78792,-54.15544,8.12894], "fy":[-135.60173,-151.64762,-143.14341,-152.95768]},
    {"t":2.31697, "x":6.1071, "y":5.55381, "heading":-2.35019, "vx":-4.00379, "vy":0.70036, "omega":-0.22377, "ax":1.12855, "ay":-9.48938, "alpha":8.3334, "fx":[75.14202,30.10464,-48.41651,12.2767], "fy":[-133.42258,-149.70146,-145.23496,-152.72262]},
    {"t":2.34383, "x":6.0, "y":5.5692, "heading":-2.35619, "vx":-3.97348, "vy":0.44556, "omega":0.0, "ax":-0.76458, "ay":-9.95264, "alpha":0.0, "fx":[-11.7048,-11.7048,-11.7048,-11.7048], "fy":[-152.3624,-152.3624,-152.3624,-152.3624]},
    {"t":2.36635, "x":5.91033, "y":5.57671, "heading":-2.35619, "vx":-3.9907, "vy":0.22143, "omega":0.0, "ax":-0.327, "ay":-9.88312, "alpha":0.0, "fx":[-5.006,-5.006,-5.006,-5.006], "fy":[-151.29808,-151.29808,-151.29808,-151.29808]},
    {"t":2.38886, "x":5.82038, "y":5.57919, "heading":-2.35619, "vx":-3.99807, "vy":-0.00113, "omega":0.0, "ax":0.03566, "ay":-3.81519, "alpha":0.0, "fx":[0.54595,0.54595,0.54595,0.54595], "fy":[-58.40571,-58.40571,-58.40571,-58.40571]},
    {"t":2.41138, "x":5.73035, "y":5.5782, "heading":-2.35619, "vx":-3.99726, "vy":-0.08704, "omega":0.0, "ax":-0.00154, "ay":0.07207, "alpha":0.0, "fx":[-0.02358,-0.02358,-0.02358,-0.02358], "fy":[1.10333,1.10333,1.10333,1.10333]},
    {"t":2.4339, "x":5.64034, "y":5.57626, "heading":-2.35619, "vx":-3.9973, "vy":-0.08542, "omega":0.0, "ax":-0.01441, "ay":0.74903, "alpha":0.0, "fx":[-0.22063,-0.22063,-0.22063,-0.22063], "fy":[11.46674,11.46674,11.46674,11.46674]},
    {"t":2.45642, "x":5.55032, "y":5.57452, "heading":-2.35619, "vx":-3.99762, "vy":-0.06855, "omega":0.0, "ax":-0.01097, "ay":0.72635, "alpha":0.0, "fx":[-0.16786,-0.16786,-0.16786,-0.16786], "fy":[11.11945,11.11945,11.11945,11.11945]},
    {"t":2.47894, "x":5.46029, "y":5.57316, "heading":-2.35619, "vx":-3.99787, "vy":-0.0522, "omega":0.0, "ax":-0.00659, "ay":0.57648, "alpha":0.0, "fx":[-0.10088,-0.10088,-0.10088,-0.10088], "fy":[8.82515,8.82515,8.82515,8.82515]},
    {"t":2.50146, "x":5.37026, "y":5.57213, "heading":-2.35619, "vx":-3.99802, "vy":-0.03921, "omega":0.0, "ax":-0.00371, "ay":0.43134, "alpha":0.0, "fx":[-0.05675,-0.05675,-0.05675,-0.05675], "fy":[6.60333,6.60333,6.60333,6.60333]},
    {"t":2.52398, "x":5.28023, "y":5.57136, "heading":-2.35619, "vx":-3.9981, "vy":-0.0295, "omega":0.0, "ax":-0.00205, "ay":0.31619, "alpha":0.0, "fx":[-0.03142,-0.03142,-0.03142,-0.03142], "fy":[4.84044,4.84044,4.84044,4.84044]},
    {"t":2.5465, "x":5.19019, "y":5.57078, "heading":-2.35619, "vx":-3.99815, "vy":-0.02238, "omega":0.0, "ax":-0.00114, "ay":0.22967, "alpha":0.0, "fx":[-0.01743,-0.01743,-0.01743,-0.01743], "fy":[3.51597,3.51597,3.51597,3.51597]},
    {"t":2.56902, "x":5.10016, "y":5.57033, "heading":-2.35619, "vx":-3.99817, "vy":-0.01721, "omega":0.0, "ax":-0.00064, "ay":0.16582, "alpha":0.0, "fx":[-0.00977,-0.00977,-0.00977,-0.00977], "fy":[2.53856,2.53856,2.53856,2.53856]},
    {"t":2.59154, "x":5.01012, "y":5.56998, "heading":-2.35619, "vx":-3.99819, "vy":-0.01347, "omega":0.0, "ax":-0.00037, "ay":0.12014, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[1.83924,1.83924,1.83924,1.83924]},
    {"t":2.61406, "x":4.92009, "y":5.56971, "heading":-2.35619, "vx":-3.9982, "vy":-0.01077, "omega":0.0, "ax":-0.00023, "ay":0.09195, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[1.40769,1.40769,1.40769,1.40769]},
    {"t":2.63658, "x":4.83005, "y":5.56949, "heading":-2.35619, "vx":-3.9982, "vy":-0.0087, "omega":0.0, "ax":-0.00013, "ay":0.08765, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[1.34186,1.34186,1.34186,1.34186]},
    {"t":2.65909, "x":4.74001, "y":5.56932, "heading":-2.35619, "vx":-3.9982, "vy":-0.00672, "omega":0.0, "ax":0.08919, "ay":0.12865, "alpha":0.0, "fx":[1.36537,1.36537,1.36537,1.36537], "fy":[1.96947,1.96947,1.96947,1.96947]},
    {"t":2.68161, "x":4.65, "y":5.5692, "heading":-2.35619, "vx":-3.9962, "vy":-0.00383, "omega":0.0, "ax":-0.08923, "ay":0.11203, "alpha":0.0, "fx":[-1.36597,-1.36597,-1.36597,-1.36597], "fy":[1.71503,1.71503,1.71503,1.71503]},
    {"t":2.70143, "x":4.5708, "y":5.56915, "heading":-2.35619, "vx":-3.99796, "vy":-0.00161, "omega":0.0, "ax":-0.00009, "ay":0.05087, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.77875,0.77875,0.77875,0.77875]},
    {"t":2.72124, "x":4.49159, "y":5.56912, "heading":-2.35619, "vx":-3.99797, "vy":-0.0006, "omega":0.0, "ax":-0.00001, "ay":0.02155, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.32994,0.32994,0.32994,0.32994]},
    {"t":2.74106, "x":4.41237, "y":5.56912, "heading":-2.35619, "vx":-3.99797, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.00766, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.11731,0.11731,0.11731,0.11731]},
    {"t":2.76087, "x":4.33316, "y":5.56911, "heading":-2.35619, "vx":-3.99797, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00118, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.01804,0.01804,0.01804,0.01804]},
    {"t":2.78068, "x":4.25394, "y":5.56911, "heading":-2.35619, "vx":-3.99797, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00176, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.02702,-0.02702,-0.02702,-0.02702]},
    {"t":2.8005, "x":4.17473, "y":5.56911, "heading":-2.35619, "vx":-3.99797, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00295, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.04511,-0.04511,-0.04511,-0.04511]},
    {"t":2.82031, "x":4.09552, "y":5.56911, "heading":-2.35619, "vx":-3.99797, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00302, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.04618,-0.04618,-0.04618,-0.04618]},
    {"t":2.84012, "x":4.0163, "y":5.56911, "heading":-2.35619, "vx":-3.99797, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":-0.00184, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.02819,-0.02819,-0.02819,-0.02819]},
    {"t":2.85994, "x":3.93709, "y":5.56911, "heading":-2.35619, "vx":-3.99797, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":0.00158, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.02415,0.02415,0.02415,0.02415]},
    {"t":2.87975, "x":3.85787, "y":5.5691, "heading":-2.35619, "vx":-3.99797, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":0.00966, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.14791,0.14791,0.14791,0.14791]},
    {"t":2.89957, "x":3.77866, "y":5.5691, "heading":-2.35619, "vx":-3.99797, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.02758, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.42225,0.42225,0.42225,0.42225]},
    {"t":2.91938, "x":3.69944, "y":5.56911, "heading":-2.35619, "vx":-3.99797, "vy":0.00058, "omega":0.0, "ax":-0.00004, "ay":0.06605, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[1.01117,1.01117,1.01117,1.01117]},
    {"t":2.93919, "x":3.62023, "y":5.56913, "heading":-2.35619, "vx":-3.99797, "vy":0.00189, "omega":0.0, "ax":-0.06808, "ay":0.14709, "alpha":0.0, "fx":[-1.04218,-1.04218,-1.04218,-1.04218], "fy":[2.25175,2.25175,2.25175,2.25175]},
    {"t":2.95901, "x":3.541, "y":5.5692, "heading":-2.35619, "vx":-3.99932, "vy":0.00481, "omega":0.0, "ax":-7.20931, "ay":0.05606, "alpha":-19.21345, "fx":[-152.18607,-108.42037,-72.53734,-108.31782], "fy":[0.07373,-105.99842,3.25181,106.10582]},
    {"t":2.98221, "x":3.44625, "y":5.56933, "heading":-2.35619, "vx":-4.16661, "vy":0.00611, "omega":-0.44585, "ax":-6.34786, "ay":-0.15411, "alpha":-22.17234, "fx":[-150.87487,-106.31803,-24.77856,-106.73982], "fy":[-0.30809,-105.5175,-8.68096,105.06932]},
    {"t":3.00542, "x":3.34786, "y":5.56943, "heading":-2.36654, "vx":-4.31391, "vy":0.00253, "omega":-0.96037, "ax":-1.99977, "ay":-0.90051, "alpha":-18.34353, "fx":[-93.23933,-34.42482,43.84316,-38.63499], "fy":[-13.20833,-81.23764,-20.8989,60.20205]},
    {"t":3.02862, "x":3.24721, "y":5.56924, "heading":-2.38883, "vx":-4.36032, "vy":-0.01837, "omega":-1.38604, "ax":6.74805, "ay":-0.56638, "alpha":-17.22078, "fx":[61.66305,100.11684,142.46678,108.96989], "fy":[-16.67918,-95.88893,-7.0796,84.96562]},
    {"t":3.05183, "x":3.14785, "y":5.56866, "heading":-2.42099, "vx":-4.20373, "vy":-0.03151, "omega":-1.78565, "ax":7.05893, "ay":-0.05432, "alpha":-18.20047, "fx":[70.0366,102.00808,147.80501,112.40389], "fy":[15.50195,-104.02595,-7.77536,92.97285]},
    {"t":3.07503, "x":3.0522, "y":5.56792, "heading":-2.46243, "vx":-4.03992, "vy":-0.03277, "omega":-2.208, "ax":7.17988, "ay":0.76076, "alpha":-18.83426, "fx":[72.90851,102.20817,149.53905,115.00374], "fy":[69.2929,-107.20543,-9.51463,94.01246]},
    {"t":3.09824, "x":2.96038, "y":5.56736, "heading":-2.51366, "vx":-3.87331, "vy":-0.01512, "omega":-2.64505, "ax":7.24021, "ay":1.23387, "alpha":-19.47209, "fx":[72.38252,102.79613,150.32459,117.85051], "fy":[102.66606,-108.28147,-11.4752,92.64683]},
    {"t":3.12144, "x":2.87245, "y":5.56734, "heading":-2.57504, "vx":-3.7053, "vy":0.01352, "omega":-3.09691, "ax":7.24522, "ay":1.43137, "alpha":-20.19939, "fx":[69.11104,103.37554,150.70775,120.46671], "fy":[119.24938,-108.66042,-13.56142,90.62211]},
    {"t":3.14465, "x":2.78842, "y":5.56804, "heading":-2.64691, "vx":-3.53717, "vy":0.04673, "omega":-3.56564, "ax":7.35069, "ay":1.46869, "alpha":-20.37585, "fx":[70.73244,105.13355,150.87545,123.37788], "fy":[125.5026,-107.52593,-15.64036,87.59905]},
    {"t":3.16785, "x":2.70832, "y":5.56952, "heading":-2.72965, "vx":-3.3666, "vy":0.08081, "omega":-4.03847, "ax":9.6579, "ay":0.44202, "alpha":-5.97419, "fx":[147.48676,146.47272,151.61413,145.82733], "fy":[30.31745,-37.26985,-7.46465,41.48383]},
    {"t":3.19106, "x":2.6328, "y":5.57152, "heading":-2.82336, "vx":-3.14248, "vy":0.09107, "omega":-4.1771, "ax":9.91588, "ay":0.29102, "alpha":1.04853, "fx":[152.03428,151.59406,151.66265,151.9074], "fy":[0.87303,11.20143,8.37798,-2.63207]},
    {"t":3.21426, "x":2.56254, "y":5.57371, "heading":-2.92029, "vx":-2.91238, "vy":0.09782, "omega":-4.15277, "ax":9.79442, "ay":0.21592, "alpha":5.0409, "fx":[151.92414,149.52873,149.38779,148.92006], "fy":[-13.6168,29.86931,28.26163,-31.29234]},
    {"t":3.23747, "x":2.4976, "y":5.57604, "heading":-3.01666, "vx":-2.6851, "vy":0.10283, "omega":-4.03579, "ax":9.59416, "ay":0.17587, "alpha":7.93116, "fx":[150.85785,148.29276,144.4071,143.9405], "fy":[-24.14684,36.63852,48.14833,-49.87086]},
    {"t":3.26068, "x":2.43787, "y":5.57847, "heading":-3.11031, "vx":-2.46247, "vy":0.10692, "omega":-3.85175, "ax":9.38257, "ay":0.1264, "alpha":10.17268, "fx":[149.34063,148.06657,137.99789,139.13649], "fy":[-32.90599,38.21649,64.71495,-62.28521]},
    {"t":3.28388, "x":2.38326, "y":5.58099, "heading":3.08349, "vx":-2.24474, "vy":0.10985, "omega":-3.61569, "ax":9.19275, "ay":0.04701, "alpha":11.84683, "fx":[147.54309,148.42296,131.81992,135.13176], "fy":[-40.56579,37.27047,76.8749,-70.70096]},
    {"t":3.30709, "x":2.33364, "y":5.58355, "heading":2.99959, "vx":-2.03142, "vy":0.11094, "omega":-3.34078, "ax":9.03909, "ay":-0.05724, "alpha":13.01788, "fx":[145.56686,149.04479,126.81046,132.08646], "fy":[-47.38569,35.04884,85.15468,-76.32284]},
    {"t":3.33029, "x":2.28894, "y":5.58611, "heading":2.92207, "vx":-1.82167, "vy":0.10961, "omega":-3.0387, "ax":8.92272, "ay":-0.17264, "alpha":13.78157, "fx":[143.49031,149.74242,123.15102,129.99855], "fy":[-53.4879,32.21792,90.57014,-79.87186]},
    {"t":3.3535, "x":2.24907, "y":5.5886, "heading":2.85155, "vx":-1.61461, "vy":0.10561, "omega":-2.71889, "ax":8.8384, "ay":-0.28683, "alpha":14.24069, "fx":[141.37831,150.41237,120.64115,128.78758], "fy":[-58.94478,29.16723,94.0426,-81.82884]},
    {"t":3.3767, "x":2.21398, "y":5.59098, "heading":2.78846, "vx":-1.40951, "vy":0.09895, "omega":-2.38843, "ax":8.77904, "ay":-0.39153, "alpha":14.48755, "fx":[139.28484,151.00432,118.97672,128.31822], "fy":[-63.80915,26.13845,96.25944,-82.56387]},
    {"t":3.39991, "x":2.18363, "y":5.59317, "heading":2.73303, "vx":-1.20579, "vy":0.08986, "omega":-2.05224, "ax":8.73742, "ay":-0.48254, "alpha":14.59937, "fx":[137.25469,151.49929,117.87338,128.40825], "fy":[-68.12454,23.28757,97.70119,-82.41259]},
    {"t":3.42311, "x":2.158, "y":5.59512, "heading":2.68541, "vx":-1.00304, "vy":0.07867, "omega":-1.71346, "ax":8.70675, "ay":-0.5591, "alpha":14.63952, "fx":[135.32516,151.89593,117.10194,128.83452], "fy":[-71.92813,20.71839,98.699,-81.72558]},
    {"t":3.44632, "x":2.13707, "y":5.5968, "heading":2.64565, "vx":-0.801, "vy":0.06569, "omega":-1.37375, "ax":8.68062, "ay":-0.62328, "alpha":14.66019, "fx":[133.52792,152.20187,116.4878,129.33981], "fy":[-75.25121,18.50206,99.48301,-80.90051]},
    {"t":3.46952, "x":2.12082, "y":5.59816, "heading":2.61377, "vx":-0.59956, "vy":0.05123, "omega":-1.03355, "ax":8.65285, "ay":-0.67953, "alpha":14.7052, "fx":[131.8906,152.42836,115.89947,129.6383], "fy":[-78.11897,16.68946,100.2165,-80.39801]},
    {"t":3.49273, "x":2.10924, "y":5.59916, "heading":2.58979, "vx":-0.39877, "vy":0.03546, "omega":-0.69231, "ax":8.61722, "ay":-0.73406, "alpha":14.81313, "fx":[130.43825,152.58689,115.23577,129.41443], "fy":[-80.55024,15.31937,101.01884,-80.73819]},
    {"t":3.51593, "x":2.10231, "y":5.59979, "heading":2.57372, "vx":-0.1988, "vy":0.01843, "omega":-0.34857, "ax":8.56709, "ay":-0.79404, "alpha":15.02114, "fx":[129.1943,152.68698,114.41456,128.30971], "fy":[-82.55732,14.42415,101.98084,-82.47081]},
    {"t":3.53914, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
