{
 "name":"Auto1__2_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.65, "y":5.5692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.541, "y":5.5692, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.65 m", "val":4.65}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.541 m", "val":3.541}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.64695,2.98688,3.88796,4.62766,5.22809],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":-10.02021, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-153.39684,-153.39684,-153.39684,-153.39684]},
    {"t":0.0459, "x":7.641, "y":6.95865, "heading":-1.5708, "vx":-0.00001, "vy":-0.45992, "omega":0.0, "ax":-0.00015, "ay":-10.01543, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[-153.3236,-153.3236,-153.3236,-153.3236]},
    {"t":0.0918, "x":7.641, "y":6.92699, "heading":-1.5708, "vx":-0.00001, "vy":-0.91961, "omega":0.0, "ax":-0.00016, "ay":-10.00109, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-153.10407,-153.10407,-153.10407,-153.10407]},
    {"t":0.1377, "x":7.641, "y":6.87424, "heading":-1.5708, "vx":-0.00002, "vy":-1.37865, "omega":0.0, "ax":-0.00013, "ay":-2.63668, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-40.3643,-40.3643,-40.3643,-40.3643]},
    {"t":0.1836, "x":7.641, "y":6.80819, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.22949, "x":7.641, "y":6.73935, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27539, "x":7.64099, "y":6.67052, "heading":-1.5708, "vx":-0.00003, "vy":-1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.32129, "x":7.64099, "y":6.60169, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":6.53285, "heading":-1.5708, "vx":-0.00004, "vy":-1.49967, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":6.46402, "heading":-1.5708, "vx":-0.00005, "vy":-1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":6.39519, "heading":-1.5708, "vx":-0.00006, "vy":-1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":6.32635, "heading":-1.5708, "vx":-0.00007, "vy":-1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":6.25752, "heading":-1.5708, "vx":-0.00008, "vy":-1.49967, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":6.18869, "heading":-1.5708, "vx":-0.00009, "vy":-1.49967, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00465,-0.00465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":6.11986, "heading":-1.5708, "vx":-0.0001, "vy":-1.49967, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":6.05102, "heading":-1.5708, "vx":-0.00012, "vy":-1.49967, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":5.98219, "heading":-1.5708, "vx":-0.00014, "vy":-1.49967, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":5.91336, "heading":-1.5708, "vx":-0.00016, "vy":-1.49967, "omega":0.0, "ax":-0.00054, "ay":0.0, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":5.84452, "heading":-1.5708, "vx":-0.00019, "vy":-1.49967, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.0096,-0.0096,-0.0096,-0.0096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":5.77569, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":-0.0007, "ay":0.0, "alpha":0.0, "fx":[-0.01066,-0.01066,-0.01066,-0.01066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":5.70686, "heading":-1.5708, "vx":-0.00025, "vy":-1.49967, "omega":0.0, "ax":0.0008, "ay":0.0, "alpha":0.0, "fx":[0.01217,0.01217,0.01217,0.01217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":5.63802, "heading":-1.5708, "vx":-0.00021, "vy":-1.49967, "omega":0.0, "ax":0.08937, "ay":0.00831, "alpha":0.0, "fx":[1.36809,1.36809,1.36809,1.36809], "fy":[0.12727,0.12727,0.12727,0.12727]},
    {"t":1.00977, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00389, "vy":-1.49929, "omega":0.0, "ax":0.11764, "ay":-0.00769, "alpha":0.0, "fx":[1.80089,1.80089,1.80089,1.80089], "fy":[-0.11777,-0.11777,-0.11777,-0.11777]},
    {"t":1.0496, "x":7.64125, "y":5.50949, "heading":-1.5708, "vx":0.00858, "vy":-1.4996, "omega":0.0, "ax":0.00794, "ay":0.00005, "alpha":0.0, "fx":[0.12159,0.12159,0.12159,0.12159], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":1.08942, "x":7.6416, "y":5.44977, "heading":-1.5708, "vx":0.00889, "vy":-1.49959, "omega":0.0, "ax":0.00896, "ay":0.00005, "alpha":0.0, "fx":[0.13722,0.13722,0.13722,0.13722], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":1.12924, "x":7.64196, "y":5.39005, "heading":-1.5708, "vx":0.00925, "vy":-1.49959, "omega":0.0, "ax":0.01323, "ay":0.00008, "alpha":0.0, "fx":[0.20254,0.20254,0.20254,0.20254], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":1.16907, "x":7.64234, "y":5.33033, "heading":-1.5708, "vx":0.00978, "vy":-1.49959, "omega":0.0, "ax":0.01795, "ay":0.00012, "alpha":0.0, "fx":[0.27485,0.27485,0.27485,0.27485], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":1.20889, "x":7.64274, "y":5.27061, "heading":-1.5708, "vx":0.01049, "vy":-1.49958, "omega":0.0, "ax":0.02323, "ay":0.00017, "alpha":0.0, "fx":[0.35559,0.35559,0.35559,0.35559], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":1.24872, "x":7.64318, "y":5.21089, "heading":-1.5708, "vx":0.01142, "vy":-1.49958, "omega":0.0, "ax":0.02929, "ay":0.00023, "alpha":0.0, "fx":[0.44835,0.44835,0.44835,0.44835], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":1.28854, "x":7.64365, "y":5.15117, "heading":-1.5708, "vx":0.01258, "vy":-1.49957, "omega":0.0, "ax":0.03648, "ay":0.00032, "alpha":0.0, "fx":[0.55848,0.55848,0.55848,0.55848], "fy":[0.00496,0.00496,0.00496,0.00496]},
    {"t":1.32836, "x":7.64418, "y":5.09145, "heading":-1.5708, "vx":0.01404, "vy":-1.49955, "omega":0.0, "ax":0.04537, "ay":0.00045, "alpha":0.0, "fx":[0.69449,0.69449,0.69449,0.69449], "fy":[0.00692,0.00692,0.00692,0.00692]},
    {"t":1.36819, "x":7.64478, "y":5.03174, "heading":-1.5708, "vx":0.01584, "vy":-1.49954, "omega":0.0, "ax":0.05691, "ay":0.00064, "alpha":0.0, "fx":[0.87118,0.87118,0.87118,0.87118], "fy":[0.00986,0.00986,0.00986,0.00986]},
    {"t":1.40801, "x":7.64545, "y":4.97202, "heading":-1.5708, "vx":0.01811, "vy":-1.49951, "omega":0.0, "ax":0.07303, "ay":0.00095, "alpha":0.0, "fx":[1.11804,1.11804,1.11804,1.11804], "fy":[0.01458,0.01458,0.01458,0.01458]},
    {"t":1.44783, "x":7.64623, "y":4.9123, "heading":-1.5708, "vx":0.02102, "vy":-1.49947, "omega":0.0, "ax":0.0994, "ay":0.00152, "alpha":0.0, "fx":[1.52164,1.52164,1.52164,1.52164], "fy":[0.02333,0.02333,0.02333,0.02333]},
    {"t":1.48766, "x":7.64715, "y":4.85259, "heading":-1.5708, "vx":0.02498, "vy":-1.49941, "omega":0.0, "ax":0.19441, "ay":0.00376, "alpha":0.0, "fx":[2.97621,2.97621,2.97621,2.97621], "fy":[0.05758,0.05758,0.05758,0.05758]},
    {"t":1.52748, "x":7.6483, "y":4.79288, "heading":-1.5708, "vx":0.03272, "vy":-1.49926, "omega":0.0, "ax":1.74708, "ay":2.6548, "alpha":0.0, "fx":[26.74565,26.74565,26.74565,26.74565], "fy":[40.64169,40.64169,40.64169,40.64169]},
    {"t":1.56731, "x":7.65099, "y":4.73528, "heading":-1.5708, "vx":0.10229, "vy":-1.39354, "omega":0.0, "ax":-5.1425, "ay":8.57293, "alpha":0.0, "fx":[-78.72526,-78.72526,-78.72526,-78.72526], "fy":[131.24084,131.24084,131.24084,131.24084]},
    {"t":1.60713, "x":7.65098, "y":4.68658, "heading":-1.5708, "vx":-0.1025, "vy":-1.05213, "omega":0.0, "ax":-7.44145, "ay":6.70558, "alpha":0.0, "fx":[-113.91924,-113.91924,-113.91924,-113.91924], "fy":[102.65406,102.65406,102.65406,102.65406]},
    {"t":1.64695, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.39885, "vy":-0.78509, "omega":0.0, "ax":-7.89459, "ay":6.16681, "alpha":0.0208, "fx":[-120.75983,-120.84462,-120.95264,-120.86801], "fy":[94.52941,94.42133,94.28265,94.39077]},
    {"t":1.68131, "x":7.62264, "y":4.62667, "heading":-1.5708, "vx":-0.67008, "vy":-0.57322, "omega":0.00071, "ax":-7.75414, "ay":6.33657, "alpha":0.02521, "fx":[-118.58573,-118.6943,-118.82637,-118.71804], "fy":[97.15215,97.02,96.85777,96.99]},
    {"t":1.71567, "x":7.59504, "y":4.61071, "heading":-1.57077, "vx":-0.93649, "vy":-0.35551, "omega":0.00158, "ax":-7.47764, "ay":6.64992, "alpha":0.03353, "fx":[-114.30469,-114.46398,-114.64177,-114.48285], "fy":[101.99127,101.81339,101.61233,101.79042]},
    {"t":1.75002, "x":7.55845, "y":4.60242, "heading":-1.57072, "vx":-1.1934, "vy":-0.12704, "omega":0.00273, "ax":-6.69973, "ay":7.40838, "alpha":0.05496, "fx":[-102.2565,-102.58118,-102.87201,-102.54791], "fy":[113.69119,113.40051,113.13433,113.42598]},
    {"t":1.78438, "x":7.51349, "y":4.60243, "heading":-1.57062, "vx":-1.42358, "vy":0.12749, "omega":0.00462, "ax":-0.03668, "ay":9.88729, "alpha":0.17191, "fx":[0.34619,-1.46281,-1.47993,0.35064], "fy":[151.37827,151.37169,151.34554,151.35227]},
    {"t":1.81874, "x":7.46456, "y":4.61265, "heading":-1.57046, "vx":-1.42484, "vy":0.46719, "omega":0.01053, "ax":3.80993, "ay":8.46085, "alpha":0.82897, "fx":[60.33501,53.46508,56.21029,63.29064], "fy":[129.12235,131.85335,130.05126,127.07286]},
    {"t":1.8531, "x":7.41786, "y":4.63369, "heading":-1.5701, "vx":-1.29395, "vy":0.75788, "omega":0.03901, "ax":1.37085, "ay":2.18946, "alpha":7.91054, "fx":[40.52342,-0.84062,-0.92628,45.18744], "fy":[52.39916,55.83548,13.48217,12.35464]},
    {"t":1.88745, "x":7.37421, "y":4.66102, "heading":-1.56876, "vx":-1.24685, "vy":0.8331, "omega":0.31079, "ax":0.06756, "ay":0.1008, "alpha":7.96823, "fx":[22.31886,-20.34269,-20.3699,22.53051], "fy":[22.93184,22.93061,-19.92616,-19.76351]},
    {"t":1.92181, "x":7.33141, "y":4.6897, "heading":-1.55809, "vx":-1.24453, "vy":0.83657, "omega":0.58456, "ax":0.00305, "ay":0.00454, "alpha":7.03407, "fx":[18.68474,-19.0715,-18.5955,19.169], "fy":[19.18822,18.71103,-19.05226,-18.56922]},
    {"t":1.95617, "x":7.28866, "y":4.71845, "heading":-1.538, "vx":-1.24442, "vy":0.83672, "omega":0.82623, "ax":0.00023, "ay":0.00034, "alpha":6.1767, "fx":[16.03101,-17.11143,-16.02424,17.11866], "fy":[17.12016,16.03292,-17.10993,-16.02233]},
    {"t":1.99052, "x":7.2459, "y":4.7472, "heading":-1.50961, "vx":-1.24441, "vy":0.83673, "omega":1.03844, "ax":0.00011, "ay":0.00017, "alpha":5.39493, "fx":[13.57077,-15.3384,-13.56743,15.34191], "fy":[15.34267,13.57169,-15.33764,-13.56652]},
    {"t":2.02488, "x":7.20315, "y":4.77594, "heading":-1.47394, "vx":-1.24441, "vy":0.83674, "omega":1.22379, "ax":0.00011, "ay":0.00017, "alpha":4.68406, "fx":[11.30026,-13.72888,-11.2969,13.73236], "fy":[13.73313,11.30115,-13.72811,-11.29601]},
    {"t":2.05924, "x":7.16039, "y":4.80469, "heading":-1.43189, "vx":-1.24441, "vy":0.83675, "omega":1.38472, "ax":0.00012, "ay":0.00017, "alpha":4.0385, "fx":[9.23695,-12.23547,-9.23343,12.23907], "fy":[12.2399,9.23786,-12.23464,-9.23251]},
    {"t":2.0936, "x":7.11764, "y":4.83344, "heading":-1.38432, "vx":-1.2444, "vy":0.83675, "omega":1.52347, "ax":0.00012, "ay":0.00018, "alpha":3.45232, "fx":[7.39011,-10.82278,-7.38643,10.82652], "fy":[10.82739,7.39105,-10.8219,-7.38549]},
    {"t":2.12795, "x":7.07488, "y":4.86219, "heading":-1.33197, "vx":-1.2444, "vy":0.83676, "omega":1.64209, "ax":0.00013, "ay":0.00019, "alpha":2.91894, "fx":[5.76133,-9.4646,-5.75748,9.46849], "fy":[9.46941,5.7623,-9.46368,-5.75651]},
    {"t":2.16231, "x":7.03213, "y":4.89094, "heading":-1.27556, "vx":-1.24439, "vy":0.83676, "omega":1.74237, "ax":0.00013, "ay":0.0002, "alpha":2.43206, "fx":[4.34835,-8.14353,-4.34433,8.14757], "fy":[8.14854,4.34935,-8.14257,-4.34333]},
    {"t":2.19667, "x":6.98938, "y":4.91969, "heading":-1.21569, "vx":-1.24439, "vy":0.83677, "omega":1.82593, "ax":0.00014, "ay":0.0002, "alpha":1.98509, "fx":[3.14555,-6.8468,-3.14136,6.851], "fy":[6.85201,3.14658,-6.84579,-3.14033]},
    {"t":2.23102, "x":6.94662, "y":4.94844, "heading":-1.15296, "vx":-1.24438, "vy":0.83678, "omega":1.89413, "ax":0.00014, "ay":0.00021, "alpha":1.57165, "fx":[2.14609,-5.56562,-2.14173,5.56998], "fy":[5.57104,2.14715,-5.56457,-2.14066]},
    {"t":2.26538, "x":6.90387, "y":4.97718, "heading":-1.08788, "vx":-1.24438, "vy":0.83678, "omega":1.94813, "ax":0.00015, "ay":0.00022, "alpha":1.18556, "fx":[1.34295,-4.29405,-1.33843,4.29857], "fy":[4.29967,1.34406,-4.29295,-1.33732]},
    {"t":2.29974, "x":6.86112, "y":5.00593, "heading":-1.02095, "vx":-1.24437, "vy":0.83679, "omega":1.98886, "ax":0.00015, "ay":0.00023, "alpha":0.82051, "fx":[0.72927,-3.02648,-0.72459,3.03116], "fy":[3.03231,0.73042,-3.02534,-0.72344]},
    {"t":2.33409, "x":6.81836, "y":5.03468, "heading":-0.95262, "vx":-1.24437, "vy":0.8368, "omega":2.01705, "ax":0.00016, "ay":0.00024, "alpha":0.47066, "fx":[0.29981,-1.75937,-0.29496,1.76423], "fy":[1.76541,0.301,-1.75819,-0.29377]},
    {"t":2.36845, "x":6.77561, "y":5.06343, "heading":-0.88332, "vx":-1.24436, "vy":0.83681, "omega":2.03322, "ax":0.00016, "ay":0.00024, "alpha":0.12989, "fx":[0.05072,-0.48821,-0.0457,0.49323], "fy":[0.49446,0.05195,-0.48698,-0.04447]},
    {"t":2.40281, "x":6.73286, "y":5.09218, "heading":-0.81346, "vx":-1.24436, "vy":0.83682, "omega":2.03769, "ax":0.00017, "ay":0.00025, "alpha":-0.20764, "fx":[-0.01951,0.79054,0.02471,-0.78533], "fy":[-0.78406,-0.01824,0.79181,0.02598]},
    {"t":2.43717, "x":6.69011, "y":5.12094, "heading":-0.74346, "vx":-1.24435, "vy":0.83683, "omega":2.03055, "ax":0.00018, "ay":0.00026, "alpha":-0.54794, "fx":[0.08993,2.08096,-0.08455,-2.07558], "fy":[-2.07426,0.09124,2.08227,-0.08323]},
    {"t":2.47152, "x":6.64735, "y":5.14969, "heading":-0.67369, "vx":-1.24435, "vy":0.83683, "omega":2.01173, "ax":0.00018, "ay":0.00027, "alpha":-0.89708, "fx":[0.38243,3.38705,-0.37687,-3.38149], "fy":[-3.38013,0.38379,3.38841,-0.37551]},
    {"t":2.50588, "x":6.6046, "y":5.17844, "heading":-0.60457, "vx":-1.24434, "vy":0.83684, "omega":1.98091, "ax":0.00019, "ay":0.00028, "alpha":-1.26127, "fx":[0.86399,4.71285,-0.85823,-4.70711], "fy":[-4.70571,0.86539,4.71426,-0.85683]},
    {"t":2.54024, "x":6.56185, "y":5.20719, "heading":-0.53652, "vx":-1.24433, "vy":0.83685, "omega":1.93757, "ax":0.00019, "ay":0.00029, "alpha":-1.64696, "fx":[1.54305,6.06249,-1.5371,-6.05657], "fy":[-6.05512,1.54449,6.06395,-1.53565]},
    {"t":2.57459, "x":6.5191, "y":5.23594, "heading":-0.46995, "vx":-1.24433, "vy":0.83686, "omega":1.88099, "ax":0.0002, "ay":0.0003, "alpha":-2.06078, "fx":[2.43021,7.44018,-2.42406,-7.43408], "fy":[-7.43257,2.4317,7.44168,-2.42257]},
    {"t":2.60895, "x":6.47635, "y":5.26469, "heading":-0.40532, "vx":-1.24432, "vy":0.83687, "omega":1.81018, "ax":0.00021, "ay":0.00031, "alpha":-2.50969, "fx":[3.53777,8.85053,-3.5314,-8.84425], "fy":[-8.84269,3.53929,8.85209,-3.52987]},
    {"t":2.64331, "x":6.4336, "y":5.29345, "heading":-0.34313, "vx":-1.24431, "vy":0.83688, "omega":1.72396, "ax":0.00021, "ay":0.00032, "alpha":-3.00078, "fx":[4.87882,10.29873,-4.87223,-10.29227], "fy":[-10.29065,4.88039,10.30035,-4.87067]},
    {"t":2.67767, "x":6.39085, "y":5.3222, "heading":-0.2839, "vx":-1.24431, "vy":0.83689, "omega":1.62086, "ax":0.00022, "ay":0.00033, "alpha":-3.54143, "fx":[6.46651,11.79183,-6.45969,-11.7852], "fy":[-11.78351,6.4681,11.79352,-6.45809]},
    {"t":2.71202, "x":6.3481, "y":5.35095, "heading":-0.22821, "vx":-1.2443, "vy":0.83691, "omega":1.49919, "ax":0.00023, "ay":0.00034, "alpha":-4.1389, "fx":[8.31213,13.33897,-8.30507,-13.33217], "fy":[-13.33041,8.31375,13.34074,-8.30345]},
    {"t":2.74638, "x":6.30535, "y":5.37971, "heading":-0.1767, "vx":-1.24429, "vy":0.83692, "omega":1.35699, "ax":0.00023, "ay":0.00035, "alpha":-4.8005, "fx":[10.42392,14.9541,-10.41662,-14.94714], "fy":[-14.94529,10.42555,14.95594,-10.41499]},
    {"t":2.78074, "x":6.2626, "y":5.40846, "heading":-0.13008, "vx":-1.24428, "vy":0.83693, "omega":1.19206, "ax":0.00023, "ay":0.00034, "alpha":-5.53302, "fx":[12.80402,16.65694,-12.79672,-16.65009], "fy":[-16.64822,12.80559,16.65882,-12.79515]},
    {"t":2.81509, "x":6.21985, "y":5.43722, "heading":-0.08913, "vx":-1.24427, "vy":0.83694, "omega":1.00196, "ax":0.00003, "ay":0.00005, "alpha":-6.34263, "fx":[15.44317,18.47397,-15.44215,-18.47303], "fy":[-18.47276,15.44339,18.47424,-15.44194]},
    {"t":2.84945, "x":6.1771, "y":5.46597, "heading":-0.0547, "vx":-1.24427, "vy":0.83694, "omega":0.78404, "ax":-0.00474, "ay":-0.00704, "alpha":-7.23431, "fx":[18.25225,20.38307,-18.40466,-20.52075], "fy":[-20.56169,18.22251,20.34215,-18.43433]},
    {"t":2.88381, "x":6.13434, "y":5.49472, "heading":-0.02776, "vx":-1.24444, "vy":0.8367, "omega":0.53549, "ax":-0.11312, "ay":-0.16909, "alpha":-8.20503, "fx":[19.5743,21.00309,-23.25814,-24.2459], "fy":[-25.28506,18.87037,19.97761,-23.91736]},
    {"t":2.91816, "x":6.09152, "y":5.52337, "heading":-0.00937, "vx":-1.24832, "vy":0.83089, "omega":0.25359, "ax":-2.05253, "ay":-3.41184, "alpha":-6.82753, "fx":[-10.81189,-12.55784,-54.61865,-47.69825], "fy":[-72.01322,-37.65457,-32.97678,-66.27951]},
    {"t":2.95252, "x":6.04742, "y":5.5499, "heading":-0.00065, "vx":-1.31884, "vy":0.71367, "omega":0.01902, "ax":-3.57459, "ay":-8.84598, "alpha":-0.55359, "fx":[-51.3654,-53.17175,-58.13698,-56.21575], "fy":[-136.84491,-135.86683,-133.93857,-135.03309]},
    {"t":2.98688, "x":6.0, "y":5.5692, "heading":0.0, "vx":-1.44165, "vy":0.40975, "omega":0.0, "ax":-1.3504, "ay":-9.26346, "alpha":0.0, "fx":[-20.6729,-20.6729,-20.6729,-20.6729], "fy":[-141.81195,-141.81195,-141.81195,-141.81195]},
    {"t":3.02979, "x":5.9369, "y":5.57825, "heading":0.0, "vx":-1.4996, "vy":0.01226, "omega":0.0, "ax":0.00931, "ay":-1.14413, "alpha":0.0, "fx":[0.14259,0.14258,0.14258,0.14258], "fy":[-17.51526,-17.51526,-17.51527,-17.51527]},
    {"t":3.0727, "x":5.87256, "y":5.57773, "heading":0.0, "vx":-1.4992, "vy":-0.03683, "omega":0.0, "ax":-0.00448, "ay":0.20768, "alpha":0.0, "fx":[-0.06863,-0.06863,-0.06863,-0.06863], "fy":[3.17935,3.17935,3.17935,3.17935]},
    {"t":3.11561, "x":5.80823, "y":5.57634, "heading":0.0, "vx":-1.49939, "vy":-0.02792, "omega":0.0, "ax":-0.00215, "ay":0.12786, "alpha":0.0, "fx":[-0.03285,-0.03285,-0.03285,-0.03285], "fy":[1.95732,1.95732,1.95732,1.95732]},
    {"t":3.15851, "x":5.74389, "y":5.57526, "heading":0.0, "vx":-1.49948, "vy":-0.02243, "omega":0.0, "ax":-0.00121, "ay":0.08819, "alpha":0.0, "fx":[-0.01849,-0.01849,-0.01849,-0.01849], "fy":[1.35004,1.35004,1.35004,1.35004]},
    {"t":3.20142, "x":5.67955, "y":5.57438, "heading":0.0, "vx":-1.49953, "vy":-0.01865, "omega":0.0, "ax":-0.00077, "ay":0.06677, "alpha":0.0, "fx":[-0.01173,-0.01173,-0.01173,-0.01173], "fy":[1.0222,1.0222,1.0222,1.0222]},
    {"t":3.24433, "x":5.6152, "y":5.57364, "heading":0.0, "vx":-1.49957, "vy":-0.01578, "omega":0.0, "ax":-0.00052, "ay":0.05299, "alpha":0.0, "fx":[-0.00792,-0.00792,-0.00792,-0.00792], "fy":[0.81123,0.81123,0.81123,0.81123]},
    {"t":3.28724, "x":5.55086, "y":5.57301, "heading":0.0, "vx":-1.49959, "vy":-0.01351, "omega":0.0, "ax":-0.00036, "ay":0.04318, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[0.66109,0.66109,0.66109,0.66109]},
    {"t":3.33015, "x":5.48651, "y":5.57247, "heading":0.0, "vx":-1.49961, "vy":-0.01166, "omega":0.0, "ax":-0.00026, "ay":0.03575, "alpha":0.0, "fx":[-0.00397,-0.00397,-0.00397,-0.00397], "fy":[0.54734,0.54734,0.54734,0.54734]},
    {"t":3.37306, "x":5.42216, "y":5.572, "heading":0.0, "vx":-1.49962, "vy":-0.01012, "omega":0.0, "ax":-0.00019, "ay":0.02988, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.45739,0.45739,0.45739,0.45739]},
    {"t":3.41597, "x":5.35782, "y":5.5716, "heading":0.0, "vx":-1.49962, "vy":-0.00884, "omega":0.0, "ax":-0.00014, "ay":0.02509, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[0.38403,0.38403,0.38403,0.38403]},
    {"t":3.45888, "x":5.29347, "y":5.57124, "heading":0.0, "vx":-1.49963, "vy":-0.00776, "omega":0.0, "ax":-0.0001, "ay":0.02109, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.32279,0.32279,0.32279,0.32279]},
    {"t":3.50178, "x":5.22912, "y":5.57093, "heading":0.0, "vx":-1.49963, "vy":-0.00686, "omega":0.0, "ax":-0.00008, "ay":0.01768, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.27067,0.27067,0.27067,0.27067]},
    {"t":3.54469, "x":5.16478, "y":5.57065, "heading":0.0, "vx":-1.49964, "vy":-0.0061, "omega":0.0, "ax":-0.00006, "ay":0.01474, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.22558,0.22558,0.22558,0.22558]},
    {"t":3.5876, "x":5.10043, "y":5.5704, "heading":0.0, "vx":-1.49964, "vy":-0.00547, "omega":0.0, "ax":-0.00004, "ay":0.01215, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.186,0.186,0.186,0.186]},
    {"t":3.63051, "x":5.03608, "y":5.57018, "heading":0.0, "vx":-1.49964, "vy":-0.00495, "omega":0.0, "ax":-0.00003, "ay":0.00985, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.15073,0.15073,0.15073,0.15073]},
    {"t":3.67342, "x":4.97173, "y":5.56997, "heading":0.0, "vx":-1.49964, "vy":-0.00452, "omega":0.0, "ax":-0.00002, "ay":0.00776, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.11883,0.11883,0.11883,0.11883]},
    {"t":3.71633, "x":4.90738, "y":5.56979, "heading":0.0, "vx":-1.49964, "vy":-0.00419, "omega":0.0, "ax":-0.00002, "ay":0.00585, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.08953,0.08953,0.08953,0.08953]},
    {"t":3.75924, "x":4.84304, "y":5.56961, "heading":0.0, "vx":-1.49965, "vy":-0.00394, "omega":0.0, "ax":-0.00001, "ay":0.00409, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.06262,0.06262,0.06262,0.06262]},
    {"t":3.80215, "x":4.77869, "y":5.56945, "heading":0.0, "vx":-1.49965, "vy":-0.00376, "omega":0.0, "ax":-0.00001, "ay":0.00389, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0596,0.0596,0.0596,0.0596]},
    {"t":3.84505, "x":4.71434, "y":5.56929, "heading":0.0, "vx":-1.49965, "vy":-0.0036, "omega":0.0, "ax":0.0084, "ay":0.07154, "alpha":0.0, "fx":[0.12856,0.12856,0.12856,0.12856], "fy":[1.09526,1.09526,1.09526,1.09526]},
    {"t":3.88796, "x":4.65, "y":5.5692, "heading":0.0, "vx":-1.49929, "vy":-0.00053, "omega":0.0, "ax":-0.00844, "ay":0.07709, "alpha":0.0, "fx":[-0.12916,-0.12916,-0.12916,-0.12916], "fy":[1.18012,1.18012,1.18012,1.18012]},
    {"t":3.92906, "x":4.58838, "y":5.56924, "heading":0.0, "vx":-1.49963, "vy":0.00264, "omega":0.0, "ax":0.00001, "ay":0.00359, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.05502,0.05502,0.05502,0.05502]},
    {"t":3.97015, "x":4.52675, "y":5.56936, "heading":0.0, "vx":-1.49963, "vy":0.00279, "omega":0.0, "ax":0.00001, "ay":0.00302, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.04617,0.04617,0.04617,0.04617]},
    {"t":4.01125, "x":4.46513, "y":5.56947, "heading":0.0, "vx":-1.49963, "vy":0.00291, "omega":0.0, "ax":0.00001, "ay":0.00429, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.06568,0.06568,0.06568,0.06568]},
    {"t":4.05234, "x":4.4035, "y":5.5696, "heading":0.0, "vx":-1.49963, "vy":0.00309, "omega":0.0, "ax":0.00001, "ay":0.00569, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.08715,0.08715,0.08715,0.08715]},
    {"t":4.09344, "x":4.34187, "y":5.56973, "heading":0.0, "vx":-1.49963, "vy":0.00332, "omega":0.0, "ax":0.00002, "ay":0.00721, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.11036,0.11036,0.11036,0.11036]},
    {"t":4.13453, "x":4.28025, "y":5.56987, "heading":0.0, "vx":-1.49963, "vy":0.00362, "omega":0.0, "ax":0.00002, "ay":0.00887, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.13576,0.13576,0.13576,0.13576]},
    {"t":4.17562, "x":4.21862, "y":5.57003, "heading":0.0, "vx":-1.49963, "vy":0.00398, "omega":0.0, "ax":0.00003, "ay":0.01071, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.16393,0.16393,0.16393,0.16393]},
    {"t":4.21672, "x":4.15699, "y":5.5702, "heading":0.0, "vx":-1.49963, "vy":0.00442, "omega":0.0, "ax":0.00004, "ay":0.01277, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.19551,0.19551,0.19551,0.19551]},
    {"t":4.25781, "x":4.09537, "y":5.57039, "heading":0.0, "vx":-1.49963, "vy":0.00495, "omega":0.0, "ax":0.00005, "ay":0.01511, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.23131,0.23131,0.23131,0.23131]},
    {"t":4.29891, "x":4.03374, "y":5.57061, "heading":0.0, "vx":-1.49962, "vy":0.00557, "omega":0.0, "ax":0.00007, "ay":0.01779, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.27232,0.27232,0.27232,0.27232]},
    {"t":4.34, "x":3.97212, "y":5.57085, "heading":0.0, "vx":-1.49962, "vy":0.0063, "omega":0.0, "ax":0.00009, "ay":0.02089, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[0.31981,0.31981,0.31981,0.31981]},
    {"t":4.3811, "x":3.91049, "y":5.57113, "heading":0.0, "vx":-1.49962, "vy":0.00716, "omega":0.0, "ax":0.00013, "ay":0.02453, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[0.37548,0.37548,0.37548,0.37548]},
    {"t":4.42219, "x":3.84886, "y":5.57144, "heading":0.0, "vx":-1.49961, "vy":0.00817, "omega":0.0, "ax":0.00017, "ay":0.02885, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[0.44167,0.44167,0.44167,0.44167]},
    {"t":4.46329, "x":3.78724, "y":5.5718, "heading":0.0, "vx":-1.49961, "vy":0.00935, "omega":0.0, "ax":0.00023, "ay":0.03399, "alpha":0.0, "fx":[0.00349,0.00349,0.00349,0.00349], "fy":[0.52038,0.52038,0.52038,0.52038]},
    {"t":4.50438, "x":3.72561, "y":5.57222, "heading":0.0, "vx":-1.4996, "vy":0.01075, "omega":0.0, "ax":0.00028, "ay":0.03652, "alpha":0.0, "fx":[0.00428,0.00428,0.00428,0.00428], "fy":[0.55909,0.55909,0.55909,0.55909]},
    {"t":4.54547, "x":3.66399, "y":5.57269, "heading":0.0, "vx":-1.49959, "vy":0.01225, "omega":0.0, "ax":-0.00076, "ay":-0.11587, "alpha":0.0, "fx":[-0.01163,-0.01163,-0.01163,-0.01163], "fy":[-1.77383,-1.77383,-1.77383,-1.77383]},
    {"t":4.58657, "x":3.60236, "y":5.57309, "heading":0.0, "vx":-1.49962, "vy":0.00749, "omega":0.0, "ax":0.31154, "ay":-4.97628, "alpha":0.0, "fx":[4.76932,4.76932,4.76932,4.76932], "fy":[-76.18066,-76.18066,-76.18066,-76.18066]},
    {"t":4.62766, "x":3.541, "y":5.5692, "heading":0.0, "vx":-1.48681, "vy":-0.19701, "omega":0.0, "ax":-4.8419, "ay":-0.36643, "alpha":32.17972, "fx":[-142.88983,-132.44647,-8.46654,-12.69082], "fy":[55.19943,-77.00993,-152.64274,152.0152]},
    {"t":4.65076, "x":3.50537, "y":5.56455, "heading":0.0, "vx":-1.59863, "vy":-0.20547, "omega":0.74313, "ax":-4.50735, "ay":-0.35595, "alpha":33.15202, "fx":[-142.13376,-131.57678,-0.92502,-1.37172], "fy":[56.95493,-78.37763,-152.77662,152.40298]},
    {"t":4.67385, "x":3.46725, "y":5.55971, "heading":0.01716, "vx":-1.70272, "vy":-0.21369, "omega":1.50872, "ax":-4.0767, "ay":-0.39191, "alpha":34.31365, "fx":[-141.66397,-129.48894,11.54246,9.97356], "fy":[57.89551,-81.63308,-152.20242,151.94139]},
    {"t":4.69694, "x":3.42685, "y":5.55467, "heading":0.052, "vx":-1.79686, "vy":-0.22274, "omega":2.30113, "ax":-3.49943, "ay":-0.4548, "alpha":35.71053, "fx":[-141.39733,-125.59899,30.75732,21.95133], "fy":[58.22704,-87.29202,-149.30556,150.52075]},
    {"t":4.72004, "x":3.38442, "y":5.54941, "heading":0.10514, "vx":-1.87767, "vy":-0.23324, "omega":3.12579, "ax":-2.69257, "ay":-0.50178, "alpha":37.3573, "fx":[-141.09583,-118.52609,58.70349,36.03899], "fy":[58.44171,-96.36741,-140.38935,147.58886]},
    {"t":4.74313, "x":3.34034, "y":5.54389, "heading":0.17733, "vx":-1.93985, "vy":-0.24483, "omega":3.98849, "ax":-1.55897, "ay":-0.467, "alpha":39.03158, "fx":[-140.08681,-104.41896,94.37264,54.66953], "fy":[59.86284,-110.99056,-118.95018,141.48131]},
    {"t":4.76622, "x":3.29513, "y":5.53811, "heading":0.26943, "vx":-1.97586, "vy":-0.25562, "omega":4.88985, "ax":-0.2077, "ay":-0.36873, "alpha":39.81906, "fx":[-137.56331,-74.7648,124.95508,74.65426], "fy":[63.333,-131.88027,-85.56442,131.53244]},
    {"t":4.78932, "x":3.24944, "y":5.53211, "heading":0.38236, "vx":-1.98065, "vy":-0.26413, "omega":5.8094, "ax":0.05838, "ay":-0.48618, "alpha":39.33955, "fx":[-142.1984,-52.6553,132.70813,65.7203], "fy":[46.24827,-140.45992,-69.68631,134.12675]},
    {"t":4.81241, "x":3.20372, "y":5.52588, "heading":0.51651, "vx":-1.9793, "vy":-0.27536, "omega":6.71788, "ax":0.39361, "ay":-2.1816, "alpha":33.04267, "fx":[-129.13931,-21.13361,112.30565,62.07007], "fy":[-23.68872,-136.87478,-77.42127,104.39457]},
    {"t":4.8355, "x":3.15811, "y":5.51894, "heading":0.67165, "vx":-1.97021, "vy":-0.32574, "omega":7.48093, "ax":0.31408, "ay":-1.55033, "alpha":-3.84809, "fx":[19.53456,6.74419,-10.11116,3.06508], "fy":[-25.39844,-9.34157,-22.44396,-37.75063]},
    {"t":4.8586, "x":3.1127, "y":5.511, "heading":0.84441, "vx":-1.96296, "vy":-0.36154, "omega":7.39207, "ax":-0.39171, "ay":2.29496, "alpha":-0.62805, "fx":[-3.49243,-6.10264,-8.49931,-5.89214], "fy":[35.31632,37.38232,34.96429,32.86905]},
    {"t":4.88169, "x":3.06726, "y":5.50327, "heading":1.01511, "vx":-1.97201, "vy":-0.30854, "omega":7.37757, "ax":0.15576, "ay":-1.00622, "alpha":3.14202, "fx":[-9.32246,5.06338,14.14736,-0.35058], "fy":[-18.21559,-26.81095,-12.76596,-3.82305]},
    {"t":4.90478, "x":3.02177, "y":5.49587, "heading":1.18549, "vx":-1.96841, "vy":-0.33178, "omega":7.45013, "ax":2.3995, "ay":-6.7971, "alpha":-5.45956, "fx":[66.25898,31.24199,7.66733,41.76506], "fy":[-92.5344,-95.72411,-114.59981,-113.3618]},
    {"t":4.92787, "x":2.97695, "y":5.4864, "heading":1.35753, "vx":-1.913, "vy":-0.48875, "omega":7.32405, "ax":6.50001, "ay":-0.4167, "alpha":-25.08886, "fx":[143.8661,69.69073,49.6176,134.85319], "fy":[46.44114,131.73418,-135.98532,-67.70659]},
    {"t":4.95097, "x":2.9345, "y":5.475, "heading":1.52667, "vx":-1.76289, "vy":-0.49837, "omega":6.74467, "ax":6.74036, "ay":0.27352, "alpha":-24.92893, "fx":[139.21652,59.35992,71.05798,143.1115], "fy":[61.87132,138.8884,-132.00627,-52.00437]},
    {"t":4.97406, "x":2.89559, "y":5.46356, "heading":1.68242, "vx":-1.60724, "vy":-0.49205, "omega":6.16898, "ax":6.77505, "ay":0.81774, "alpha":-24.89209, "fx":[133.96861,50.33555,83.04369,147.52233], "fy":[73.3359,143.01556,-126.76349,-39.51347]},
    {"t":4.99715, "x":2.86028, "y":5.45242, "heading":1.82488, "vx":-1.45078, "vy":-0.47317, "omega":5.59414, "ax":6.75015, "ay":1.28776, "alpha":-24.73921, "fx":[128.49003,42.5525,92.03797,150.26481], "fy":[82.90517,145.74348,-121.28584,-28.50673]},
    {"t":5.02025, "x":2.82858, "y":5.44184, "heading":1.95407, "vx":-1.2949, "vy":-0.44343, "omega":5.02284, "ax":6.70168, "ay":1.69949, "alpha":-24.45143, "fx":[122.97429,36.11915,99.34976,151.93376], "fy":[91.07188,147.51977,-115.86642,-18.65725]},
    {"t":5.04334, "x":2.80046, "y":5.43205, "heading":2.07006, "vx":-1.14013, "vy":-0.40418, "omega":4.45818, "ax":6.64517, "ay":2.05911, "alpha":-24.05155, "fx":[117.55806,31.12448,105.39292,152.84135], "fy":[98.07734,148.58659,-110.70503,-9.86947]},
    {"t":5.06643, "x":2.77591, "y":5.42326, "heading":2.17302, "vx":-0.98668, "vy":-0.35663, "omega":3.90275, "ax":6.58977, "ay":2.37014, "alpha":-23.57085, "fx":[112.33769,27.61427,110.36797,153.20451], "fy":[104.09226,149.0942,-105.95278,-2.09826]},
    {"t":5.08953, "x":2.75488, "y":5.41566, "heading":2.26314, "vx":-0.8345, "vy":-0.3019, "omega":3.35842, "ax":6.54094, "ay":2.63475, "alpha":-23.04375, "fx":[107.37877,25.55523,114.40947,153.19072], "fy":[109.25558,149.11476,-101.72319,4.69195]},
    {"t":5.11262, "x":2.73735, "y":5.40939, "heading":2.3407, "vx":-0.68345, "vy":-0.24105, "omega":2.82627, "ax":6.49946, "ay":2.85367, "alpha":-22.5141, "fx":[102.72578,24.7118,117.6233,152.93365], "fy":[113.68366,148.6244,-98.09942,10.53588]},
    {"t":5.13571, "x":2.7233, "y":5.40459, "heading":2.40597, "vx":-0.53335, "vy":-0.17515, "omega":2.30635, "ax":6.45373, "ay":3.02486, "alpha":-22.068, "fx":[98.4118,24.14542,120.09632,152.54066], "fy":[117.47191,147.42879,-95.14053,15.46733]},
    {"t":5.15881, "x":2.7127, "y":5.40135, "heading":2.45923, "vx":-0.38432, "vy":-0.1053, "omega":1.79673, "ax":6.33001, "ay":3.13447, "alpha":-22.03795, "fx":[94.46837,19.15352,121.89833,152.09766], "fy":[120.69446,144.61563,-92.88711,19.5162]},
    {"t":5.1819, "x":2.70552, "y":5.39975, "heading":2.50072, "vx":-0.23814, "vy":-0.03291, "omega":1.28781, "ax":5.12343, "ay":2.60487, "alpha":-26.79304, "fx":[90.9898,-52.05123,123.12177,151.67294], "fy":[123.3629,104.7547,-91.31234,22.70384]},
    {"t":5.20499, "x":2.70138, "y":5.39969, "heading":2.53046, "vx":-0.11982, "vy":0.02724, "omega":0.66907, "ax":5.18858, "ay":-1.17958, "alpha":-28.97265, "fx":[88.54707,-46.2789,124.13086,151.32328], "fy":[125.14898,-132.4218,-89.97713,25.01844]},
    {"t":5.22809, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
