{
 "name":"Auto1__4_11",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":6.5, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":4.6, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.8, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":6.69, "heading":0.17453292519943295, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"6.69 m", "val":6.69}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99767,1.49774,2.12088,2.82146,3.65408,4.31009,4.67131,4.94545],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62212, "ay":9.88488, "alpha":0.47944, "fx":[-24.73745,-21.24464,-24.93009,-28.41854], "fy":[151.35844,151.8923,151.3347,150.71487]},
    {"t":0.03695, "x":2.69889, "y":5.40675, "heading":2.54591, "vx":-0.05994, "vy":0.36525, "omega":0.01772, "ax":-1.62103, "ay":9.88293, "alpha":0.51628, "fx":[-24.7137,-20.95264,-24.92055,-28.67663], "fy":[151.33212,151.90383,151.30798,150.63672]},
    {"t":0.0739, "x":2.69557, "y":5.42699, "heading":2.54657, "vx":-0.11984, "vy":0.73043, "omega":0.03679, "ax":-1.61968, "ay":9.88012, "alpha":0.56947, "fx":[-24.68056,-20.53498,-24.91284,-29.05276], "fy":[151.29508,151.92024,151.26978,150.52365]},
    {"t":0.11085, "x":2.69004, "y":5.46073, "heading":2.54793, "vx":-0.17968, "vy":1.09551, "omega":0.05783, "ax":-1.6183, "ay":9.87571, "alpha":0.65319, "fx":[-24.63826,-19.88917,-24.91339,-29.65597], "fy":[151.23795,151.94528,151.21078,150.34451]},
    {"t":0.1478, "x":2.68229, "y":5.50795, "heading":2.55006, "vx":-0.23948, "vy":1.46042, "omega":0.08197, "ax":-1.6182, "ay":9.86768, "alpha":0.80466, "fx":[-24.59991,-18.75822,-24.9491,-30.78339], "fy":[151.13654,151.98779,151.10747,150.01534]},
    {"t":0.18475, "x":2.67234, "y":5.56865, "heading":2.55309, "vx":-0.29928, "vy":1.82504, "omega":0.1117, "ax":-1.62539, "ay":9.84893, "alpha":1.15282, "fx":[-24.62837,-16.27674,-25.13808,-33.48733], "fy":[150.91293,152.07177,150.88412,149.23017]},
    {"t":0.2217, "x":2.66017, "y":5.64281, "heading":2.55722, "vx":-0.35933, "vy":2.18896, "omega":0.1543, "ax":-1.66368, "ay":9.77536, "alpha":2.37973, "fx":[-24.87533,-7.77539,-26.03388,-43.19083], "fy":[150.18419,152.14262,150.17757,146.08957]},
    {"t":0.25865, "x":2.64576, "y":5.73036, "heading":2.56292, "vx":-0.42081, "vy":2.55017, "omega":0.24223, "ax":-0.36145, "ay":1.71275, "alpha":12.29054, "fx":[5.26004,39.9284,-16.29037,-51.03124], "fy":[-19.18977,37.08259,71.49323,15.49423]},
    {"t":0.2956, "x":2.62996, "y":5.82576, "heading":2.57187, "vx":-0.43416, "vy":2.61345, "omega":0.69638, "ax":-0.10627, "ay":-0.01766, "alpha":10.01395, "fx":[7.8765,35.21061,-11.13333,-38.46092], "fy":[-37.10455,9.2338,36.56184,-9.77247]},
    {"t":0.33256, "x":2.61385, "y":5.92232, "heading":2.5976, "vx":-0.43809, "vy":2.6128, "omega":1.0664, "ax":-0.17211, "ay":-0.02907, "alpha":7.71487, "fx":[5.5005,25.52478,-10.7726,-30.7921], "fy":[-28.60432,7.69155,27.71334,-8.58037]},
    {"t":0.36951, "x":2.59754, "y":6.01884, "heading":2.63701, "vx":-0.44445, "vy":2.61173, "omega":1.35146, "ax":-0.20087, "ay":-0.03449, "alpha":5.41713, "fx":[3.36018,16.47144,-9.51106,-22.62087], "fy":[-20.0753,5.9077,19.01908,-6.96322]},
    {"t":0.40646, "x":2.58098, "y":6.11533, "heading":2.68694, "vx":-0.45187, "vy":2.61045, "omega":1.55163, "ax":-0.16682, "ay":-0.02911, "alpha":3.12381, "fx":[1.64915,8.54064,-6.75638,-13.64837], "fy":[-11.54142,3.75702,10.65017,-4.64857]},
    {"t":0.44341, "x":2.56417, "y":6.21176, "heading":2.74428, "vx":-0.45804, "vy":2.60938, "omega":1.66706, "ax":-0.02165, "ay":-0.00385, "alpha":0.82835, "fx":[0.96072,2.53678,-1.62345,-3.1999], "fy":[-2.92852,1.2332,2.81072,-1.35121]},
    {"t":0.48036, "x":2.54723, "y":6.30818, "heading":2.80588, "vx":-0.45884, "vy":2.60923, "omega":1.69767, "ax":0.32003, "ay":0.05553, "alpha":-1.46685, "fx":[2.53103,-0.14044,7.26772,9.93867], "fy":[5.89055,-1.51853,-4.19033,3.21844]},
    {"t":0.51731, "x":2.5305, "y":6.40463, "heading":2.86861, "vx":-0.44701, "vy":2.61129, "omega":1.64347, "ax":0.99829, "ay":0.16376, "alpha":-3.76172, "fx":[8.49284,2.72471,22.07662,27.8362], "fy":[15.07954,-4.29038,-10.06134,9.29977]},
    {"t":0.55426, "x":2.51466, "y":6.50123, "heading":2.92933, "vx":-0.41012, "vy":2.61734, "omega":1.50447, "ax":2.23118, "ay":0.31392, "alpha":-6.03741, "fx":[22.27571,14.59045,46.06044,53.69969], "fy":[24.45527,-7.12508,-14.81539,16.70825]},
    {"t":0.59121, "x":2.50103, "y":6.59816, "heading":2.98492, "vx":-0.32768, "vy":2.62894, "omega":1.28138, "ax":4.34313, "ay":0.40735, "alpha":-8.25207, "fx":[49.11627,40.63931,83.9721,92.22388], "fy":[32.51083,-11.43688,-19.8944,23.76449]},
    {"t":0.62816, "x":2.49189, "y":6.69557, "heading":3.03227, "vx":-0.1672, "vy":2.64399, "omega":0.97646, "ax":7.55769, "ay":0.07771, "alpha":-9.60453, "fx":[96.03197,87.89865,136.97894,141.8851], "fy":[33.50311,-22.60535,-29.64405,23.50484]},
    {"t":0.66511, "x":2.49087, "y":6.79332, "heading":3.06835, "vx":0.11206, "vy":2.64686, "omega":0.62157, "ax":9.56861, "ay":-1.05365, "alpha":-5.09089, "fx":[148.29767,141.80975,145.52529,150.30054], "fy":[13.6544,-45.68721,-38.09317,5.60571]},
    {"t":0.70206, "x":2.50154, "y":6.89041, "heading":3.09132, "vx":0.46563, "vy":2.60793, "omega":0.43346, "ax":9.5387, "ay":-2.3917, "alpha":-3.53104, "fx":[150.18447,139.56341,143.57966,150.77445], "fy":[-19.6474,-59.10328,-49.61288,-18.09202]},
    {"t":0.73901, "x":2.52526, "y":6.98514, "heading":3.10734, "vx":0.81809, "vy":2.51955, "omega":0.30299, "ax":9.17502, "ay":-3.78104, "alpha":-2.41854, "fx":[143.76588,133.3051,138.49285,146.26805], "fy":[-50.45217,-73.91647,-63.97054,-43.19248]},
    {"t":0.77596, "x":2.56175, "y":7.07566, "heading":3.11853, "vx":1.15711, "vy":2.37984, "omega":0.21362, "ax":7.15109, "ay":-6.94612, "alpha":-1.63163, "fx":[109.97408,100.67031,109.39023,117.8621], "fy":[-106.10698,-115.04133,-106.84205,-97.35539]},
    {"t":0.81291, "x":2.60939, "y":7.15885, "heading":3.12643, "vx":1.42135, "vy":2.12318, "omega":0.15333, "ax":5.47287, "ay":-8.35959, "alpha":-1.16545, "fx":[82.38624,76.55398,85.13755,91.05355], "fy":[-129.00053,-132.5791,-127.25663,-123.06312]},
    {"t":0.84986, "x":2.66564, "y":7.2316, "heading":3.13209, "vx":1.62357, "vy":1.81429, "omega":0.11027, "ax":4.5114, "ay":-8.92753, "alpha":-0.91758, "fx":[67.13094,63.21166,70.87761,75.03549], "fy":[-137.70117,-139.56413,-135.8408,-133.57084]},
    {"t":0.88681, "x":2.72872, "y":7.29254, "heading":3.13617, "vx":1.79027, "vy":1.48441, "omega":0.07636, "ax":3.92141, "ay":-9.20864, "alpha":-0.77271, "fx":[57.98769,55.08444,61.95603,65.09941], "fy":[-141.87634,-143.04226,-140.20817,-138.76412]},
    {"t":0.92376, "x":2.79754, "y":7.3411, "heading":3.13899, "vx":1.93517, "vy":1.14414, "omega":0.04781, "ax":3.52859, "ay":-9.37035, "alpha":-0.67933, "fx":[51.98666,49.67862,55.94119,58.46656], "fy":[-144.23595,-145.05707,-142.7624,-141.73763]},
    {"t":0.96071, "x":2.87146, "y":7.37698, "heading":3.14075, "vx":2.06555, "vy":0.7979, "omega":0.02271, "ax":3.24997, "ay":-9.47341, "alpha":-0.61451, "fx":[47.77042,45.84211,51.63839,53.76084], "fy":[-145.72304,-146.34881,-144.408,-143.62411]},
    {"t":0.99767, "x":2.95, "y":7.4, "heading":3.14159, "vx":2.18564, "vy":0.44786, "omega":0.0, "ax":3.37089, "ay":-9.42764, "alpha":0.0, "fx":[51.60404,51.60404,51.60404,51.60404], "fy":[-144.32527,-144.32527,-144.32527,-144.32527]},
    {"t":1.02892, "x":3.01996, "y":7.40939, "heading":3.14159, "vx":2.291, "vy":0.1532, "omega":0.0, "ax":5.10809, "ay":-8.57435, "alpha":0.0, "fx":[78.20011,78.19808,78.19692,78.1989], "fy":[-131.26152,-131.26272,-131.2634,-131.26223]},
    {"t":1.06017, "x":3.09406, "y":7.40999, "heading":3.14159, "vx":2.45065, "vy":-0.11479, "omega":0.0, "ax":6.28031, "ay":0.29312, "alpha":0.0, "fx":[96.14369,96.14368,96.14368,96.14369], "fy":[4.48723,4.48723,4.48723,4.48723]},
    {"t":1.09143, "x":3.17372, "y":7.40655, "heading":3.14159, "vx":2.64694, "vy":-0.10563, "omega":0.0, "ax":0.04065, "ay":1.12905, "alpha":0.0, "fx":[0.62224,0.62224,0.62224,0.62224], "fy":[17.28439,17.28439,17.28439,17.28439]},
    {"t":1.12268, "x":3.25647, "y":7.4038, "heading":3.14159, "vx":2.64821, "vy":-0.07034, "omega":0.0, "ax":0.01957, "ay":0.92795, "alpha":0.0, "fx":[0.29962,0.29962,0.29962,0.29962], "fy":[14.20569,14.20569,14.20569,14.20569]},
    {"t":1.15394, "x":3.33925, "y":7.40205, "heading":3.14159, "vx":2.64882, "vy":-0.04134, "omega":0.0, "ax":0.0072, "ay":0.59592, "alpha":0.0, "fx":[0.11017,0.11017,0.11017,0.11017], "fy":[9.12275,9.12275,9.12275,9.12275]},
    {"t":1.18519, "x":3.42204, "y":7.40105, "heading":3.14159, "vx":2.64904, "vy":-0.02271, "omega":0.0, "ax":0.00231, "ay":0.35959, "alpha":0.0, "fx":[0.0354,0.0354,0.0354,0.0354], "fy":[5.50494,5.50494,5.50494,5.50494]},
    {"t":1.21645, "x":3.50483, "y":7.40052, "heading":3.14159, "vx":2.64912, "vy":-0.01147, "omega":0.0, "ax":0.00063, "ay":0.19883, "alpha":0.0, "fx":[0.00959,0.00959,0.00959,0.00959], "fy":[3.04377,3.04377,3.04377,3.04377]},
    {"t":1.2477, "x":3.58763, "y":7.40026, "heading":3.14159, "vx":2.64914, "vy":-0.00526, "omega":0.0, "ax":0.00014, "ay":0.09617, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[1.47223,1.47223,1.47223,1.47223]},
    {"t":1.27896, "x":3.67043, "y":7.40014, "heading":3.14159, "vx":2.64914, "vy":-0.00225, "omega":0.0, "ax":0.00003, "ay":0.03699, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.56628,0.56628,0.56628,0.56628]},
    {"t":1.31021, "x":3.75323, "y":7.40009, "heading":3.14159, "vx":2.64914, "vy":-0.0011, "omega":0.0, "ax":0.00001, "ay":0.00921, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.141,0.141,0.141,0.141]},
    {"t":1.34147, "x":3.83602, "y":7.40006, "heading":3.14159, "vx":2.64914, "vy":-0.00081, "omega":0.0, "ax":0.00001, "ay":0.00258, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.03956,0.03956,0.03956,0.03956]},
    {"t":1.37272, "x":3.91882, "y":7.40003, "heading":3.14159, "vx":2.64914, "vy":-0.00073, "omega":0.0, "ax":0.00001, "ay":0.00752, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.11515,0.11515,0.11515,0.11515]},
    {"t":1.40397, "x":4.00162, "y":7.40001, "heading":3.14159, "vx":2.64914, "vy":-0.00049, "omega":0.0, "ax":0.00001, "ay":0.01373, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.21012,0.21012,0.21012,0.21012]},
    {"t":1.43523, "x":4.08442, "y":7.40001, "heading":3.14159, "vx":2.64914, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00782, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.1197,0.1197,0.1197,0.1197]},
    {"t":1.46648, "x":4.16721, "y":7.40001, "heading":3.14159, "vx":2.64914, "vy":0.00018, "omega":0.0, "ax":-0.02433, "ay":-0.02696, "alpha":0.0, "fx":[-0.37249,-0.37249,-0.37249,-0.37249], "fy":[-0.41273,-0.41273,-0.41273,-0.41273]},
    {"t":1.49774, "x":4.25, "y":7.4, "heading":3.14159, "vx":2.64838, "vy":-0.00066, "omega":0.0, "ax":0.02469, "ay":-0.03915, "alpha":0.0, "fx":[0.37795,0.37795,0.37795,0.37795], "fy":[-0.59935,-0.59935,-0.59935,-0.59935]},
    {"t":1.53236, "x":4.3417, "y":7.39995, "heading":3.14159, "vx":2.64924, "vy":-0.00202, "omega":0.0, "ax":0.00002, "ay":0.01829, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.27995,0.27995,0.27995,0.27995]},
    {"t":1.56698, "x":4.43341, "y":7.39989, "heading":3.14159, "vx":2.64924, "vy":-0.00138, "omega":0.0, "ax":0.00002, "ay":0.03618, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.55383,0.55383,0.55383,0.55383]},
    {"t":1.6016, "x":4.52513, "y":7.39987, "heading":3.14159, "vx":2.64924, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":0.03417, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.52313,0.52313,0.52313,0.52313]},
    {"t":1.63621, "x":4.61684, "y":7.39988, "heading":3.14159, "vx":2.64924, "vy":0.00105, "omega":0.0, "ax":-0.00001, "ay":0.02484, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.3802,0.3802,0.3802,0.3802]},
    {"t":1.67083, "x":4.70855, "y":7.39994, "heading":3.14159, "vx":2.64924, "vy":0.00191, "omega":0.0, "ax":-0.00001, "ay":0.01911, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.29256,0.29256,0.29256,0.29256]},
    {"t":1.70545, "x":4.80027, "y":7.40001, "heading":3.14159, "vx":2.64924, "vy":0.00257, "omega":0.0, "ax":-0.00002, "ay":0.01844, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.28224,0.28224,0.28224,0.28224]},
    {"t":1.74007, "x":4.89198, "y":7.40011, "heading":3.14159, "vx":2.64924, "vy":0.00321, "omega":0.0, "ax":-0.00005, "ay":0.03011, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.46087,0.46087,0.46087,0.46087]},
    {"t":1.77469, "x":4.98369, "y":7.40024, "heading":3.14159, "vx":2.64923, "vy":0.00425, "omega":0.0, "ax":-0.00013, "ay":0.05859, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.89695,0.89695,0.89695,0.89695]},
    {"t":1.80931, "x":5.07541, "y":7.40042, "heading":3.14159, "vx":2.64923, "vy":0.00628, "omega":0.0, "ax":-0.00035, "ay":0.10879, "alpha":0.0, "fx":[-0.00539,-0.00539,-0.00539,-0.00539], "fy":[1.66548,1.66548,1.66548,1.66548]},
    {"t":1.84393, "x":5.16712, "y":7.40071, "heading":3.14159, "vx":2.64922, "vy":0.01005, "omega":0.0, "ax":-0.00096, "ay":0.18619, "alpha":0.0, "fx":[-0.01466,-0.01466,-0.01466,-0.01466], "fy":[2.85035,2.85035,2.85035,2.85035]},
    {"t":1.87855, "x":5.25883, "y":7.40117, "heading":3.14159, "vx":2.64918, "vy":0.01649, "omega":0.0, "ax":-0.00245, "ay":0.29534, "alpha":0.0, "fx":[-0.03746,-0.03746,-0.03746,-0.03746], "fy":[4.52123,4.52123,4.52123,4.52123]},
    {"t":1.91316, "x":5.35054, "y":7.40191, "heading":3.14159, "vx":2.6491, "vy":0.02672, "omega":0.0, "ax":-0.00573, "ay":0.43792, "alpha":0.0, "fx":[-0.08773,-0.08773,-0.08773,-0.08773], "fy":[6.70403,6.70403,6.70403,6.70403]},
    {"t":1.94778, "x":5.44225, "y":7.4031, "heading":3.14159, "vx":2.6489, "vy":0.04188, "omega":0.0, "ax":-0.01181, "ay":0.59488, "alpha":0.0, "fx":[-0.18083,-0.18083,-0.18083,-0.18083], "fy":[9.10683,9.10683,9.10683,9.10683]},
    {"t":1.9824, "x":5.53394, "y":7.40491, "heading":3.14159, "vx":2.64849, "vy":0.06247, "omega":0.0, "ax":-0.01338, "ay":0.49498, "alpha":0.0, "fx":[-0.20489,-0.20489,-0.20489,-0.20489], "fy":[7.57754,7.57754,7.57754,7.57754]},
    {"t":2.01702, "x":5.62562, "y":7.40737, "heading":3.14159, "vx":2.64803, "vy":0.07961, "omega":0.0, "ax":0.01156, "ay":-0.42669, "alpha":0.0, "fx":[0.17693,0.17693,0.17693,0.17693], "fy":[-6.53208,-6.53208,-6.53208,-6.53208]},
    {"t":2.05164, "x":5.7173, "y":7.40987, "heading":3.14159, "vx":2.64843, "vy":0.06484, "omega":0.0, "ax":-0.03218, "ay":-4.7451, "alpha":0.0, "fx":[-0.49266,-0.49266,-0.49266,-0.49266], "fy":[-72.64146,-72.64146,-72.64146,-72.64146]},
    {"t":2.08626, "x":5.80897, "y":7.40927, "heading":3.14159, "vx":2.64731, "vy":-0.09943, "omega":0.0, "ax":-1.02682, "ay":-9.72393, "alpha":0.0, "fx":[-15.71931,-15.71931,-15.71931,-15.71931], "fy":[-148.86114,-148.86114,-148.86114,-148.86114]},
    {"t":2.12088, "x":5.9, "y":7.4, "heading":3.14159, "vx":2.61177, "vy":-0.43607, "omega":0.0, "ax":-1.72487, "ay":-8.52185, "alpha":10.38663, "fx":[10.57368,20.49248,-84.31726,-52.37143], "fy":[-148.76952,-118.54924,-114.72149,-139.7949]},
    {"t":2.14423, "x":5.96052, "y":7.38749, "heading":3.14159, "vx":2.57149, "vy":-0.63507, "omega":0.24256, "ax":-2.02488, "ay":-7.18172, "alpha":13.6412, "fx":[10.4506,14.2294,-85.4443,-63.22895], "fy":[-146.54353,-80.57072,-79.5226,-133.13561]},
    {"t":2.16758, "x":6.02002, "y":7.3707, "heading":-3.13593, "vx":2.5242, "vy":-0.80279, "omega":0.56112, "ax":-2.0526, "ay":-5.89508, "alpha":15.55997, "fx":[12.00011,12.3027,-80.07033,-69.92356], "fy":[-134.81064,-50.11985,-50.44897,-125.60531]},
    {"t":2.19094, "x":6.07841, "y":7.35035, "heading":-3.12282, "vx":2.47627, "vy":-0.94045, "omega":0.92448, "ax":-1.81264, "ay":-4.48465, "alpha":15.32503, "fx":[14.67046,13.06549,-71.79582,-66.93702], "fy":[-109.59291,-27.08118,-28.95613,-108.98716]},
    {"t":2.21429, "x":6.13574, "y":7.32716, "heading":-3.10124, "vx":2.43394, "vy":-1.04518, "omega":1.28236, "ax":-1.45605, "ay":-3.24942, "alpha":14.22381, "fx":[17.7263,14.34472,-62.99732,-58.23497], "fy":[-86.39778,-10.00851,-13.57132,-89.00035]},
    {"t":2.23764, "x":6.19218, "y":7.30187, "heading":-3.07129, "vx":2.39993, "vy":-1.12106, "omega":1.61453, "ax":-1.09719, "ay":-2.28141, "alpha":12.96185, "fx":[20.54506,15.4167,-54.48048,-48.66788], "fy":[-67.15492,2.31786,-2.94228,-71.92245]},
    {"t":2.26099, "x":6.24793, "y":7.27507, "heading":-3.03359, "vx":2.37431, "vy":-1.17434, "omega":1.91722, "ax":-0.77744, "ay":-1.54119, "alpha":11.66866, "fx":[22.65286,15.89529,-46.63529,-39.51936], "fy":[-51.40898,10.92751,4.07852,-57.97196]},
    {"t":2.28435, "x":6.30316, "y":7.24722, "heading":-2.98881, "vx":2.35616, "vy":-1.21033, "omega":2.18972, "ax":-0.51059, "ay":-0.98114, "alpha":10.37472, "fx":[23.83128,15.66887,-39.55909,-31.20702], "fy":[-38.52344,16.61603,8.39631,-46.56899]},
    {"t":2.3077, "x":6.35805, "y":7.21869, "heading":-2.93768, "vx":2.34423, "vy":-1.23324, "omega":2.432, "ax":-0.29782, "ay":-0.56142, "alpha":9.09913, "fx":[24.05914,14.81312,-33.22719,-23.88211], "fy":[-27.98336,20.01708,10.74052,-37.15285]},
    {"t":2.33105, "x":6.41271, "y":7.18974, "heading":-2.88088, "vx":2.33728, "vy":-1.24636, "omega":2.64449, "ax":-0.13471, "ay":-0.25118, "alpha":7.82379, "fx":[23.3036,13.41939,-27.45314,-17.51868], "fy":[-19.34096,21.51367,11.61805,-29.17148]},
    {"t":2.35441, "x":6.46726, "y":7.16057, "heading":-2.81913, "vx":2.33413, "vy":-1.25222, "omega":2.82719, "ax":-0.01481, "ay":-0.02709, "alpha":6.57292, "fx":[21.71544,11.69878,-22.18106,-12.1398], "fy":[-12.35229,21.51939,11.50343,-22.32922]},
    {"t":2.37776, "x":6.52176, "y":7.13131, "heading":-2.7531, "vx":2.33379, "vy":-1.25285, "omega":2.98069, "ax":0.06839, "ay":0.12795, "alpha":5.31435, "fx":[19.27456,9.76132,-17.18634,-7.66158], "fy":[-6.76596,20.17795,10.67201,-16.2488]},
    {"t":2.40111, "x":6.57628, "y":7.10209, "heading":-2.6835, "vx":2.33538, "vy":-1.24987, "omega":3.10479, "ax":0.12043, "ay":0.22589, "alpha":4.0764, "fx":[16.16776,7.80112,-12.48296,-4.11125], "fy":[-2.50832,17.77423,9.4176,-10.85132]},
    {"t":2.42446, "x":6.63085, "y":7.07297, "heading":-2.61099, "vx":2.3382, "vy":-1.24459, "omega":3.19999, "ax":0.14537, "ay":0.27417, "alpha":2.83013, "fx":[12.37378,5.90112,-7.92381,-1.44921], "fy":[0.51415,14.33874,7.87633,-5.94044]},
    {"t":2.44782, "x":6.68549, "y":7.04398, "heading":-2.53626, "vx":2.34159, "vy":-1.23819, "omega":3.26608, "ax":0.14557, "ay":0.27628, "alpha":1.59446, "fx":[8.02899,4.17554,-3.5724,0.28159], "fy":[2.27665,10.02476,6.18025,-1.56383]},
    {"t":2.47117, "x":6.74021, "y":7.01514, "heading":-2.45999, "vx":2.34499, "vy":-1.23174, "omega":3.30331, "ax":0.12152, "ay":0.23198, "alpha":0.35671, "fx":[3.14003,2.66232,0.58065,1.05841], "fy":[2.74572,4.82748,4.35615,2.27587]},
    {"t":2.49452, "x":6.79501, "y":6.98644, "heading":-2.38285, "vx":2.34783, "vy":-1.22632, "omega":3.31164, "ax":0.07177, "ay":0.13749, "alpha":-0.8832, "fx":[-2.26205,1.3833,4.45965,0.81416], "fy":[1.81906,-1.25751,2.39018,5.46716]},
    {"t":2.51787, "x":6.84986, "y":6.95784, "heading":-2.30551, "vx":2.3495, "vy":-1.22311, "omega":3.29102, "ax":-0.00739, "ay":-0.01453, "alpha":-2.11702, "fx":[-8.13951,0.29828,7.91391,-0.52517], "fy":[-0.63192,-8.24759,0.18614,7.8037]},
    {"t":2.54123, "x":6.90472, "y":6.92927, "heading":-2.22866, "vx":2.34933, "vy":-1.22345, "omega":3.24158, "ax":-0.1224, "ay":-0.23493, "alpha":-3.36351, "fx":[-14.59315,-0.66785,10.84877,-3.08263], "fy":[-4.79656,-16.31146,-2.40022,9.12227]},
    {"t":2.56458, "x":6.95955, "y":6.90063, "heading":-2.15296, "vx":2.34647, "vy":-1.22893, "omega":3.16303, "ax":-0.28321, "ay":-0.53807, "alpha":-4.59803, "fx":[-21.61209,-1.68799,12.95085,-6.99312], "fy":[-10.873,-25.50585,-5.61118,9.04104]},
    {"t":2.58793, "x":7.01427, "y":6.87179, "heading":-2.07909, "vx":2.33986, "vy":-1.2415, "omega":3.05566, "ax":-0.50469, "ay":-0.94154, "alpha":-5.84761, "fx":[-29.45234,-2.98197,14.02598,-12.49638], "fy":[-19.13435,-36.13049,-9.71234,7.32191]},
    {"t":2.61129, "x":7.06878, "y":6.84254, "heading":-2.00774, "vx":2.32807, "vy":-1.26349, "omega":2.9191, "ax":-0.80869, "ay":-1.46537, "alpha":-7.07987, "fx":[-38.26038,-4.94679,13.55987,-19.87287], "fy":[-29.81587,-48.31027,-15.08095,3.47509]},
    {"t":2.63464, "x":7.12292, "y":6.81263, "heading":-1.93957, "vx":2.30919, "vy":-1.29771, "omega":2.75376, "ax":-1.22713, "ay":-2.13019, "alpha":-8.31243, "fx":[-48.52178,-8.09634,11.07782,-29.60307], "fy":[-43.18557,-62.37612,-22.07497,-2.80525]},
    {"t":2.65799, "x":7.17651, "y":6.78175, "heading":-1.87526, "vx":2.28053, "vy":-1.34745, "omega":2.55965, "ax":-1.80609, "ay":-2.95312, "alpha":-9.50322, "fx":[-60.71666,-13.24189,5.688,-42.32515], "fy":[-59.34039,-78.4233,-31.10016,-11.97051]},
    {"t":2.68134, "x":7.22928, "y":6.74948, "heading":-1.81549, "vx":2.23835, "vy":-1.41642, "omega":2.33772, "ax":-2.60821, "ay":-3.93666, "alpha":-10.61477, "fx":[-75.53402,-21.4723,-3.69602,-59.01134], "fy":[-77.98846,-96.46132,-42.42556,-24.18595]},
    {"t":2.7047, "x":7.28084, "y":6.71532, "heading":-1.76089, "vx":2.17745, "vy":-1.50835, "omega":2.08984, "ax":-3.69396, "ay":-5.02854, "alpha":-11.39966, "fx":[-92.32816,-34.20673,-18.74602,-80.9188], "fy":[-96.78761,-115.66452,-56.09019,-39.38039]},
    {"t":2.72805, "x":7.33068, "y":6.67873, "heading":-1.71209, "vx":2.09118, "vy":-1.62578, "omega":1.82362, "ax":-4.96339, "ay":-5.94732, "alpha":-10.70495, "fx":[-101.91567,-51.75286,-41.35233,-108.91197], "fy":[-104.32225,-131.73894,-71.6311,-56.49172]},
    {"t":2.7514, "x":7.37816, "y":6.63914, "heading":-1.6695, "vx":1.97527, "vy":-1.76466, "omega":1.57363, "ax":-6.19028, "ay":-6.40006, "alpha":-8.17627, "fx":[-106.65849,-68.35962,-72.99214,-131.05165], "fy":[-103.26378,-131.77881,-88.30612,-68.55899]},
    {"t":2.77475, "x":7.4226, "y":6.59619, "heading":-1.63275, "vx":1.83071, "vy":-1.91412, "omega":1.3827, "ax":-7.26812, "ay":-6.37476, "alpha":-4.80629, "fx":[-113.24475,-85.63441,-112.26474,-133.91892], "fy":[-98.49825,-123.44514,-100.36861,-68.04595]},
    {"t":2.79811, "x":7.46337, "y":6.54975, "heading":-1.60046, "vx":1.66098, "vy":-2.06299, "omega":1.27046, "ax":-7.92259, "ay":-5.76483, "alpha":-3.73422, "fx":[-120.70597,-102.78801,-125.22826,-136.41708], "fy":[-90.9194,-111.11249,-85.55453,-65.42252]},
    {"t":2.82146, "x":7.5, "y":6.5, "heading":-1.5708, "vx":1.47597, "vy":-2.19762, "omega":1.18325, "ax":-8.38904, "ay":-5.09233, "alpha":-3.80946, "fx":[-126.89293,-111.19216,-134.7818,-140.83574], "fy":[-82.77636,-103.16385,-69.78283,-56.10559]},
    {"t":2.84921, "x":7.53773, "y":6.43705, "heading":-1.53796, "vx":1.24314, "vy":-2.33895, "omega":1.07752, "ax":-8.69645, "ay":-4.07971, "alpha":-5.97491, "fx":[-130.41484,-109.8993,-145.37078,-146.842], "fy":[-75.16677,-102.64198,-39.17249,-32.83941]},
    {"t":2.87697, "x":7.56889, "y":6.37056, "heading":-1.50805, "vx":1.00178, "vy":-2.45218, "omega":0.9117, "ax":-8.18149, "ay":-2.91712, "alpha":-11.03065, "fx":[-130.61729,-98.70224,-123.25985,-148.41388], "fy":[-71.24522,-107.57744,7.12377,-6.93117]},
    {"t":2.90472, "x":7.59354, "y":6.30138, "heading":-1.48275, "vx":0.77471, "vy":-2.53314, "omega":0.60555, "ax":-6.87355, "ay":-1.82719, "alpha":-15.25102, "fx":[-129.31026,-62.88038,-81.19287,-147.51797], "fy":[-72.60956,-79.16892,29.65446,10.23606]},
    {"t":2.93248, "x":7.61239, "y":6.23037, "heading":-1.46594, "vx":0.58394, "vy":-2.58385, "omega":0.18228, "ax":-5.30361, "ay":-1.04226, "alpha":-15.24692, "fx":[-111.72525,-33.81099,-51.21282,-128.01758], "fy":[-63.73943,-52.05765,35.31775,16.65627]},
    {"t":2.96023, "x":7.62656, "y":6.15826, "heading":-1.46088, "vx":0.43674, "vy":-2.61278, "omega":-0.24089, "ax":-3.54876, "ay":-0.52483, "alpha":-19.42169, "fx":[-96.92046,5.52333,-12.02982,-113.88123], "fy":[-67.97037,-51.96595,52.95926,34.83913]},
    {"t":2.98798, "x":7.63731, "y":6.08554, "heading":-1.46757, "vx":0.33825, "vy":-2.62734, "omega":-0.77992, "ax":-2.17229, "ay":-0.25415, "alpha":-13.64365, "fx":[-62.26551,9.74746,-4.38963,-76.11271], "fy":[-46.90789,-33.38942,39.57131,25.16302]},
    {"t":3.01574, "x":7.64586, "y":6.01252, "heading":-1.48921, "vx":0.27796, "vy":-2.6344, "omega":-1.15858, "ax":-1.20829, "ay":-0.11951, "alpha":-12.83546, "fx":[-47.65156,20.60711,10.60865,-57.55378], "fy":[-40.94847,-31.15096,37.44082,27.34062]},
    {"t":3.04349, "x":7.65311, "y":5.93936, "heading":-1.52137, "vx":0.24443, "vy":-2.63771, "omega":-1.51482, "ax":-0.56433, "ay":-0.05051, "alpha":-14.81408, "fx":[-44.13523,35.04364,26.82108,-52.28615], "fy":[-44.45107,-36.40006,43.04249,34.71537]},
    {"t":3.07125, "x":7.65968, "y":5.86614, "heading":-1.56341, "vx":0.22877, "vy":-2.63912, "omega":-1.92597, "ax":-0.18629, "ay":-0.016, "alpha":-6.5961, "fx":[-17.89492,17.45879,12.1802,-23.1514], "fy":[-20.56815,-15.32755,20.11151,14.80416]},
    {"t":3.099, "x":7.66595, "y":5.79288, "heading":-1.61686, "vx":0.2236, "vy":-2.63956, "omega":-2.10903, "ax":-0.0102, "ay":-0.00101, "alpha":-13.9286, "fx":[-37.83246,36.97466,37.51238,-37.27944], "fy":[-37.15435,-37.74136,37.17051,37.66343]},
    {"t":3.12675, "x":7.67216, "y":5.71962, "heading":-1.6754, "vx":0.22331, "vy":-2.63959, "omega":-2.49561, "ax":-0.01591, "ay":-0.00157, "alpha":-3.89707, "fx":[-9.25998,12.11353,8.76893,-12.59686], "fy":[-12.39239,-9.06224,12.36159,8.99664]},
    {"t":3.15451, "x":7.67835, "y":5.64636, "heading":-1.74466, "vx":0.22287, "vy":-2.63963, "omega":-2.60377, "ax":-0.18867, "ay":-0.01604, "alpha":-9.39832, "fx":[-30.92572,19.24906,25.14858,-25.02501], "fy":[-22.39391,-28.30858,21.92319,27.7973]},
    {"t":3.18226, "x":7.68446, "y":5.5731, "heading":-1.81693, "vx":0.21763, "vy":-2.64008, "omega":-2.86461, "ax":-0.5401, "ay":-0.04332, "alpha":-3.33186, "fx":[-17.15762,1.48484,0.62061,-18.02073], "fy":[-10.43021,-9.57651,9.12026,8.23397]},
    {"t":3.21002, "x":7.69029, "y":5.49981, "heading":-1.89643, "vx":0.20264, "vy":-2.64128, "omega":-2.95708, "ax":-1.10428, "ay":-0.07859, "alpha":-3.38214, "fx":[-27.43434,-9.25191,-6.37671,-24.55757], "fy":[-8.86971,-11.7442,6.46877,9.33279]},
    {"t":3.23777, "x":7.69549, "y":5.42647, "heading":-1.9785, "vx":0.172, "vy":-2.64346, "omega":-3.05095, "ax":-1.92503, "ay":-0.10585, "alpha":-2.51467, "fx":[-37.05248,-22.75417,-21.88565,-36.1871], "fy":[-8.36452,-9.24128,5.13844,5.98555]},
    {"t":3.26552, "x":7.69952, "y":5.35307, "heading":-2.06318, "vx":0.11857, "vy":-2.6464, "omega":-3.12074, "ax":-3.07864, "ay":-0.08781, "alpha":1.66501, "fx":[-40.56535,-47.19321,-53.6878,-47.07431], "fy":[-1.28708,5.26347,-1.40157,-7.95215]},
    {"t":3.29328, "x":7.70163, "y":5.27958, "heading":-2.14979, "vx":0.03312, "vy":-2.64883, "omega":-3.07453, "ax":-4.65617, "ay":0.05666, "alpha":-0.27306, "fx":[-71.67382,-68.19359,-70.88771,-74.36554], "fy":[-2.286,0.44612,4.0278,1.2819]},
    {"t":3.32103, "x":7.70076, "y":5.20609, "heading":-2.23512, "vx":-0.0961, "vy":-2.64726, "omega":-3.08211, "ax":-6.72141, "ay":0.48446, "alpha":5.08595, "fx":[-83.87443,-104.19723,-121.54924,-101.96431], "fy":[8.74972,27.17108,6.10424,-12.35927]},
    {"t":3.34879, "x":7.6955, "y":5.1328, "heading":-2.32066, "vx":-0.28265, "vy":-2.63382, "omega":-2.94095, "ax":-9.12122, "ay":1.43013, "alpha":2.11223, "fx":[-132.6791,-138.58743,-145.45593,-141.81514], "fy":[20.5194,31.75434,23.06874,12.23165]},
    {"t":3.37654, "x":7.68414, "y":5.06026, "heading":-2.40228, "vx":-0.5358, "vy":-2.59412, "omega":-2.88233, "ax":-9.4583, "ay":2.4668, "alpha":3.14377, "fx":[-143.88933,-138.57001,-146.90616,-149.8129], "fy":[42.7285,59.20039,34.55519,14.57049]},
    {"t":3.40429, "x":7.66563, "y":4.98921, "heading":-2.48228, "vx":-0.7983, "vy":-2.52566, "omega":-2.79508, "ax":-9.16288, "ay":3.70724, "alpha":1.77533, "fx":[-138.84324,-135.41938,-141.94888,-144.87689], "fy":[60.38876,68.29399,53.74705,44.58272]},
    {"t":3.43205, "x":7.63994, "y":4.92054, "heading":-2.55986, "vx":-1.05261, "vy":-2.42277, "omega":-2.74581, "ax":-6.66542, "ay":7.35902, "alpha":1.84147, "fx":[-95.19052,-94.51779,-107.96936,-110.4794], "fy":[118.76501,119.53813,107.57603,104.75016]},
    {"t":3.4598, "x":7.60816, "y":4.85613, "heading":-2.63606, "vx":-1.2376, "vy":-2.21853, "omega":-2.6947, "ax":-4.87874, "ay":8.68993, "alpha":1.31093, "fx":[-68.42948,-68.77398,-80.41644,-81.12953], "fy":[136.48809,136.41226,129.8865,129.34082]},
    {"t":3.48756, "x":7.57193, "y":4.79791, "heading":-2.71085, "vx":-1.37301, "vy":-1.97735, "omega":-2.65831, "ax":-3.8441, "ay":9.2129, "alpha":1.13246, "fx":[-52.94594,-53.59677,-64.33434,-64.51637], "fy":[143.46004,143.27456,138.78079,138.63648]},
    {"t":3.51531, "x":7.53235, "y":4.74658, "heading":-2.78463, "vx":-1.4797, "vy":-1.72165, "omega":-2.62688, "ax":-3.21464, "ay":9.46137, "alpha":1.03736, "fx":[-43.72552,-44.19811,-54.37863,-54.54598], "fy":[146.67896,146.5741,143.10831,143.00516]},
    {"t":3.54306, "x":7.49004, "y":4.70244, "heading":-2.85754, "vx":-1.56892, "vy":-1.45906, "omega":-2.59809, "ax":-2.80142, "ay":9.59862, "alpha":0.96117, "fx":[-37.87556,-38.02319,-47.63702,-48.00924], "fy":[148.38891,148.37787,145.57692,145.42776]},
    {"t":3.57082, "x":7.44542, "y":4.66564, "heading":-2.92964, "vx":-1.64667, "vy":-1.19266, "omega":-2.57142, "ax":-2.51185, "ay":9.68282, "alpha":0.93986, "fx":[-33.71533,-33.46153,-42.96075,-43.67575], "fy":[149.45262,149.53209,147.0859,146.85642]},
    {"t":3.59857, "x":7.39875, "y":4.63627, "heading":-3.00101, "vx":-1.71638, "vy":-0.92393, "omega":-2.54533, "ax":-2.29846, "ay":9.73896, "alpha":0.91425, "fx":[-30.79416,-30.09009,-39.37383,-40.48799], "fy":[150.12726,150.29025,148.13013,147.81728]},
    {"t":3.62633, "x":7.35023, "y":4.61437, "heading":-3.07165, "vx":-1.78017, "vy":-0.65363, "omega":-2.51996, "ax":-2.13491, "ay":9.77854, "alpha":0.90199, "fx":[-28.60579,-27.41705,-36.57387,-38.13423], "fy":[150.59389,150.83463,148.87943,148.48054]},
    {"t":3.65408, "x":7.3, "y":4.6, "heading":3.14159, "vx":-1.83942, "vy":-0.38224, "omega":-2.49492, "ax":-2.0034, "ay":9.80468, "alpha":0.83402, "fx":[-27.16877,-25.58994,-34.01584,-35.90364], "fy":[150.82099,151.12005,149.44937,148.99895]},
    {"t":3.67838, "x":7.25472, "y":4.59361, "heading":3.08097, "vx":-1.8881, "vy":-0.14402, "omega":-2.47466, "ax":-1.85565, "ay":9.83118, "alpha":0.86702, "fx":[-24.99076,-22.96716,-31.66196,-34.01075], "fy":[151.15967,151.50936,149.93411,149.40897]},
    {"t":3.70267, "x":7.2083, "y":4.59301, "heading":3.02085, "vx":-1.93319, "vy":0.09485, "omega":-2.45359, "ax":-1.66824, "ay":9.86151, "alpha":0.9078, "fx":[-22.17128,-19.69908,-28.7314,-31.55295], "fy":[151.55166,151.92895,150.48399,149.90478]},
    {"t":3.72697, "x":7.16083, "y":4.59822, "heading":2.96124, "vx":-1.97372, "vy":0.33445, "omega":-2.43154, "ax":-1.42316, "ay":9.89566, "alpha":0.96343, "fx":[-18.39599,-15.46793,-24.9827,-28.30049], "fy":[151.99478,152.36626,151.10185,150.49738]},
    {"t":3.75127, "x":7.11246, "y":4.60927, "heading":2.90216, "vx":-2.0083, "vy":0.57488, "omega":-2.40813, "ax":-1.09023, "ay":9.93223, "alpha":1.03226, "fx":[-13.18426,-9.83202,-19.96904,-23.77509], "fy":[152.45272,152.76384,151.78006,151.20294]},
    {"t":3.77556, "x":7.06334, "y":4.62617, "heading":2.84365, "vx":-2.03478, "vy":0.8162, "omega":-2.38305, "ax":-0.61613, "ay":9.96479, "alpha":1.13809, "fx":[-5.58707,-1.84477,-12.99148,-17.30558], "fy":[152.80234,152.97271,152.44603,151.97256]},
    {"t":3.79986, "x":7.01372, "y":4.64894, "heading":2.78575, "vx":-2.04975, "vy":1.05831, "omega":-2.3554, "ax":0.09827, "ay":9.97138, "alpha":1.2682, "fx":[5.97018,9.85168,-2.57974,-7.22446], "fy":[152.61091,152.52352,152.8437,152.61905]},
    {"t":3.82416, "x":6.96395, "y":4.6776, "heading":2.72852, "vx":-2.04737, "vy":1.30058, "omega":-2.32458, "ax":1.24397, "ay":9.87398, "alpha":1.4843, "fx":[24.81203,28.34663,13.8359,9.17988], "fy":[150.40135,149.96977,152.0286,152.23326]},
    {"t":3.84845, "x":6.91457, "y":4.71211, "heading":2.67204, "vx":-2.01714, "vy":1.54048, "omega":-2.28852, "ax":3.17402, "ay":9.39734, "alpha":1.71945, "fx":[56.23676,57.91853,41.71048,38.4953], "fy":[141.14142,140.82996,146.46043,147.01423]},
    {"t":3.87275, "x":6.8665, "y":4.75231, "heading":2.61644, "vx":-1.94002, "vy":1.7688, "omega":-2.24675, "ax":6.2561, "ay":7.63156, "alpha":2.00199, "fx":[104.918,102.69779,87.27716,88.19928], "fy":[108.93398,111.84183,124.0369,122.50585]},
    {"t":3.89704, "x":6.82121, "y":4.79754, "heading":2.56185, "vx":-1.78802, "vy":1.95422, "omega":-2.1981, "ax":7.52576, "ay":6.28669, "alpha":2.01997, "fx":[123.40863,119.66956,107.25305,110.50824], "fy":[85.545,92.29805,106.1552,100.96721]},
    {"t":3.92134, "x":6.77999, "y":4.84688, "heading":2.50844, "vx":-1.60517, "vy":2.10697, "omega":-2.14903, "ax":7.78331, "ay":5.41389, "alpha":2.70568, "fx":[125.15305,126.393,114.87502,110.18968], "fy":[71.10944,81.1999,95.30953,83.90069]},
    {"t":3.94564, "x":6.74329, "y":4.89967, "heading":2.45623, "vx":-1.41607, "vy":2.23851, "omega":-2.08329, "ax":6.66776, "ay":3.89697, "alpha":2.64725, "fx":[103.4562,111.88581,100.76261,92.19556], "fy":[49.54219,60.62862,69.78552,58.67481]},
    {"t":3.96993, "x":6.71085, "y":4.95521, "heading":2.40561, "vx":-1.25406, "vy":2.33319, "omega":-2.01897, "ax":5.24071, "ay":2.63942, "alpha":1.6895, "fx":[80.40518,86.63241,80.06006,73.81678], "fy":[33.98597,40.56204,46.82403,40.25253]},
    {"t":3.99423, "x":6.68193, "y":5.01268, "heading":2.35656, "vx":-1.12673, "vy":2.39732, "omega":-1.97792, "ax":3.99122, "ay":1.77988, "alpha":0.62328, "fx":[60.62084,63.47917,61.58788,58.71411], "fy":[24.89648,26.79905,29.59645,27.69909]},
    {"t":4.01853, "x":6.65573, "y":5.07145, "heading":2.3085, "vx":-1.02976, "vy":2.44056, "omega":-1.96278, "ax":2.95752, "ay":1.19736, "alpha":-0.54073, "fx":[44.58628,43.20151,45.97774,47.33835], "fy":[20.43424,17.67623,16.22178,18.98837]},
    {"t":4.04282, "x":6.63158, "y":5.1311, "heading":2.26081, "vx":-0.9579, "vy":2.46966, "omega":-1.97591, "ax":2.12784, "ay":0.79977, "alpha":-1.55096, "fx":[32.12658,26.62562,33.03763,38.50836], "fy":[18.21194,11.82463,6.26809,12.6692]},
    {"t":4.06712, "x":6.60894, "y":5.19134, "heading":2.21281, "vx":-0.9062, "vy":2.48909, "omega":-2.0136, "ax":1.47215, "ay":0.52384, "alpha":-2.78532, "fx":[22.84942,11.90168,22.24148,33.15455], "fy":[18.66295,8.35411,-2.6344,7.6947]},
    {"t":4.09142, "x":6.58735, "y":5.25197, "heading":2.16388, "vx":-0.87043, "vy":2.50181, "omega":-2.08127, "ax":0.95651, "ay":0.32765, "alpha":-3.79658, "fx":[16.11614,0.24515,13.18675,29.02386], "fy":[19.41285,6.50488,-9.39374,3.53959]},
    {"t":4.11571, "x":6.56649, "y":5.31285, "heading":2.11331, "vx":-0.84719, "vy":2.50978, "omega":-2.17351, "ax":0.54826, "ay":0.18334, "alpha":-5.02978, "fx":[11.66871,-10.47078,5.13256,27.24202], "fy":[21.66366,6.09353,-16.0646,-0.46584]},
    {"t":4.14001, "x":6.54606, "y":5.37388, "heading":2.06051, "vx":-0.83387, "vy":2.51423, "omega":-2.29572, "ax":0.21724, "ay":0.07175, "alpha":-6.0872, "fx":[8.80009,-19.16762,-2.13782,25.80818], "fy":[23.58301,6.58084,-21.39975,-4.37061]},
    {"t":4.16431, "x":6.52587, "y":5.43499, "heading":2.00473, "vx":-0.82859, "vy":2.51597, "omega":-2.44362, "ax":-0.06517, "ay":-0.02149, "alpha":-7.28184, "fx":[7.36622,-27.37623,-9.35634,25.37547], "fy":[26.04366,8.04073,-26.71089,-8.68954]},
    {"t":4.1886, "x":6.50572, "y":5.49612, "heading":1.94536, "vx":-0.83018, "vy":2.51545, "omega":-2.62054, "ax":-0.32536, "ay":-0.10792, "alpha":-8.38518, "fx":[6.74251,-34.59288,-16.70514,24.63207], "fy":[27.96188,10.07493,-31.26594,-13.37961]},
    {"t":4.2129, "x":6.48545, "y":5.5572, "heading":1.88169, "vx":-0.83808, "vy":2.51283, "omega":-2.82427, "ax":-0.58607, "ay":-0.19728, "alpha":-9.53543, "fx":[6.77034,-41.57246,-24.72048,23.6345], "fy":[29.59528,12.72343,-35.61837,-18.78075]},
    {"t":4.2372, "x":6.46492, "y":5.6182, "heading":1.81307, "vx":-0.85232, "vy":2.50804, "omega":-3.05595, "ax":-0.8664, "ay":-0.29847, "alpha":-10.65221, "fx":[7.05019,-48.22212,-33.58415,21.702], "fy":[30.42128,15.74191,-39.51619,-24.92351]},
    {"t":4.26149, "x":6.44395, "y":5.67904, "heading":1.73882, "vx":-0.87337, "vy":2.50078, "omega":-3.31476, "ax":-1.18942, "ay":-0.42314, "alpha":-11.76648, "fx":[7.2757,-54.88104,-43.69094,18.46193], "fy":[30.24449,18.99863,-43.11804,-32.03587]},
    {"t":4.28579, "x":6.42238, "y":5.73968, "heading":1.65828, "vx":-0.90227, "vy":2.4905, "omega":-3.60065, "ax":-1.55122, "ay":-0.64249, "alpha":-12.86859, "fx":[7.4697,-61.32815,-54.92706,13.79637], "fy":[27.79594,21.36598,-47.3329,-41.17185]},
    {"t":4.31009, "x":6.4, "y":5.8, "heading":1.5708, "vx":-0.93996, "vy":2.47489, "omega":-3.91331, "ax":-1.14083, "ay":-0.37393, "alpha":-7.87027, "fx":[3.65906,-38.59455,-38.57713,3.65393], "fy":[15.41905,15.39528,-26.8389,-26.87292]},
    {"t":4.32651, "x":6.38441, "y":5.84059, "heading":1.50654, "vx":-0.95869, "vy":2.46875, "omega":-4.04253, "ax":-0.94073, "ay":-0.36868, "alpha":-6.63823, "fx":[4.57369,-30.98765,-33.36713,2.17548], "fy":[10.94587,13.33011,-22.21917,-24.63278]},
    {"t":4.34293, "x":6.36854, "y":5.88107, "heading":1.44017, "vx":-0.97414, "vy":2.4627, "omega":-4.15153, "ax":-0.78456, "ay":-0.3127, "alpha":-5.40983, "fx":[4.34214,-24.4368,-28.35764,0.40991], "fy":[7.63959,11.56655,-17.20685,-21.14733]},
    {"t":4.35934, "x":6.35244, "y":5.92147, "heading":1.372, "vx":-0.98702, "vy":2.45757, "omega":-4.24036, "ax":-0.6451, "ay":-0.26069, "alpha":-4.18551, "fx":[3.41209,-18.58902,-23.16062,-1.16517], "fy":[4.72167,9.2982,-12.70074,-17.28251]},
    {"t":4.37576, "x":6.33615, "y":5.96178, "heading":1.30237, "vx":-0.99761, "vy":2.45328, "omega":-4.30908, "ax":-0.51867, "ay":-0.21195, "alpha":-2.96502, "fx":[1.87935,-13.44284,-17.75863,-2.43854], "fy":[2.25695,6.57569,-8.7456,-13.06589]},
    {"t":4.39218, "x":6.3197, "y":6.00204, "heading":1.23162, "vx":-1.00613, "vy":2.4498, "omega":-4.35777, "ax":-0.40186, "ay":-0.16566, "alpha":-1.74754, "fx":[-0.157,-8.99322,-12.14668,-3.31091], "fy":[0.30448,3.45911,-5.37647,-8.53138]},
    {"t":4.4086, "x":6.30313, "y":6.04224, "heading":1.16007, "vx":-1.01273, "vy":2.44708, "omega":-4.38646, "ax":-0.2914, "ay":-0.12091, "alpha":-0.53179, "fx":[-2.59356,-5.22881,-6.32857,-3.69322], "fy":[-1.08346,0.01622,-2.6186,-3.71825]},
    {"t":4.42502, "x":6.28646, "y":6.0824, "heading":1.08805, "vx":-1.01751, "vy":2.4451, "omega":-4.39519, "ax":-0.18412, "ay":-0.07673, "alpha":0.68372, "fx":[-5.32307,-2.13052,-0.31469,-3.50657], "fy":[-1.86226,-3.67919,-0.48707,1.32995]},
    {"t":4.44144, "x":6.26973, "y":6.12254, "heading":1.01588, "vx":-1.02054, "vy":2.44384, "omega":-4.38396, "ax":-0.07687, "ay":-0.03209, "alpha":1.90033, "fx":[-8.23411,0.32962,5.87938,-2.68175], "fy":[-1.99565,-7.54816,1.01318,6.5656]},
    {"t":4.45786, "x":6.25296, "y":6.16266, "heading":0.9439, "vx":-1.0218, "vy":2.44331, "omega":-4.35276, "ax":0.03355, "ay":0.01407, "alpha":3.11893, "fx":[-11.2111,2.19006,12.23486,-1.15909], "fy":[-1.45656,-11.50781,1.88788,11.93784]},
    {"t":4.47428, "x":6.23619, "y":6.20278, "heading":0.87243, "vx":-1.02125, "vy":2.44354, "omega":-4.30155, "ax":0.15041, "ay":0.06282, "alpha":4.33989, "fx":[-14.13495,3.50158,18.73235,1.11159], "fy":[-0.22817,-15.47315,2.15399,17.39396]},
    {"t":4.4907, "x":6.21944, "y":6.24291, "heading":0.8018, "vx":-1.01878, "vy":2.44457, "omega":-4.23029, "ax":0.27715, "ay":0.11525, "alpha":5.56299, "fx":[-16.88403,4.32891,25.35496,4.17137], "fy":[1.69526,-19.35933,1.84013,22.88116]},
    {"t":4.50712, "x":6.20275, "y":6.28307, "heading":0.73234, "vx":-1.01423, "vy":2.44647, "omega":-4.13895, "ax":0.41743, "ay":0.17242, "alpha":6.78762, "fx":[-19.33599,4.75211,32.09226,8.05284], "fy":[4.3077,-23.08505,0.98647,28.34907]},
    {"t":4.52354, "x":6.18615, "y":6.32326, "heading":0.66438, "vx":-1.00737, "vy":2.4493, "omega":-4.0275, "ax":0.57522, "ay":0.23534, "alpha":8.01273, "fx":[-21.36903,4.86729,38.94365,12.78141], "fy":[7.59123,-26.57533,-0.35614,33.75135]},
    {"t":4.53996, "x":6.16969, "y":6.36351, "heading":0.59825, "vx":-0.99793, "vy":2.45316, "omega":-3.89594, "ax":0.75483, "ay":0.30489, "alpha":9.23703, "fx":[-22.86359,4.78679,45.92193,18.37689], "fy":[11.51594,-29.76529,-2.1279,39.04744]},
    {"t":4.55638, "x":6.1534, "y":6.40383, "heading":0.53428, "vx":-0.98553, "vy":2.45817, "omega":-3.74427, "ax":0.96102, "ay":0.38176, "alpha":10.45886, "fx":[-23.70274,4.63927,53.05591,24.85541], "fy":[16.03998,-32.60295,-4.26239,44.20256]},
    {"t":4.5728, "x":6.13735, "y":6.44424, "heading":0.4728, "vx":-0.96976, "vy":2.46444, "omega":-3.57254, "ax":1.19901, "ay":0.46631, "alpha":11.67613, "fx":[-23.77263,4.56957,60.39283,32.23136], "fy":[21.1094,-35.05273,-6.6896,49.18723]},
    {"t":4.58922, "x":6.12159, "y":6.48477, "heading":0.41414, "vx":-0.95007, "vy":2.47209, "omega":-3.38082, "ax":1.47455, "ay":0.5584, "alpha":12.88609, "fx":[-22.96219,4.73831,67.99921,40.51851], "fy":[26.65725,-37.0988,-9.33968,53.97469]},
    {"t":4.60564, "x":6.10619, "y":6.52543, "heading":0.35863, "vx":-0.92586, "vy":2.48126, "omega":-3.16924, "ax":1.79395, "ay":0.65719, "alpha":14.08492, "fx":[-21.16185,5.3224,75.96136,49.73062], "fy":[32.60234,-38.74893,-12.14707,58.53669]},
    {"t":4.62206, "x":6.09123, "y":6.56626, "heading":0.30659, "vx":-0.8964, "vy":2.49205, "omega":-2.93797, "ax":2.16407, "ay":0.76084, "alpha":15.26705, "fx":[-18.2615,6.51572,84.38354,59.87923], "fy":[38.84725,-40.03854,-15.05487,62.83618]},
    {"t":4.63848, "x":6.0768, "y":6.60728, "heading":0.25835, "vx":-0.86087, "vy":2.50455, "omega":-2.6873, "ax":2.59191, "ay":0.86587, "alpha":16.4237, "fx":[-14.15094,8.52714,93.37734,70.9622], "fy":[45.27154,-41.03938,-18.02246,66.81161]},
    {"t":4.6549, "x":6.06302, "y":6.64852, "heading":0.21423, "vx":-0.81831, "vy":2.51876, "omega":-2.41763, "ax":3.10977, "ay":0.88295, "alpha":17.5394, "fx":[-8.31562,11.98489,103.38839,83.36886], "fy":[50.43034,-43.16703,-22.29932,69.10314]},
    {"t":4.67131, "x":6.05, "y":6.69, "heading":0.17453, "vx":-0.76725, "vy":2.53326, "omega":-2.12964, "ax":3.23152, "ay":1.03074, "alpha":16.65605, "fx":[-2.22922,13.55625,101.1998,85.35531], "fy":[52.91395,-36.60739,-20.3419,67.15248]},
    {"t":4.68959, "x":6.03652, "y":6.73647, "heading":0.13561, "vx":-0.70819, "vy":2.5521, "omega":-1.82524, "ax":2.69822, "ay":0.72134, "alpha":15.57327, "fx":[-5.92017,6.04221,88.54612,76.55739], "fy":[47.04395,-36.65442,-24.30346,58.08529]},
    {"t":4.70787, "x":6.02403, "y":6.78323, "heading":0.10225, "vx":-0.65888, "vy":2.56528, "omega":-1.54062, "ax":2.21751, "ay":0.55118, "alpha":14.44715, "fx":[-8.9356,-0.06488,76.8522,67.93736], "fy":[42.90927,-34.76013,-25.59883,51.20134]},
    {"t":4.72614, "x":6.01235, "y":6.83021, "heading":0.0741, "vx":-0.61835, "vy":2.57535, "omega":-1.27659, "ax":1.80777, "ay":0.42192, "alpha":13.29682, "fx":[-11.03579,-4.61759,66.40857,59.94378], "fy":[39.03992,-32.4629,-25.83205,45.09108]},
    {"t":4.74442, "x":6.00136, "y":6.87734, "heading":0.05077, "vx":-0.58531, "vy":2.58306, "omega":-1.03358, "ax":1.46192, "ay":0.32335, "alpha":12.13055, "fx":[-12.33354,-7.82134,57.11469,52.56093], "fy":[35.3325,-29.90428,-25.23999,39.61217]},
    {"t":4.76269, "x":5.9909, "y":6.9246, "heading":0.03188, "vx":-0.5586, "vy":2.58897, "omega":-0.81189, "ax":1.17237, "ay":0.24786, "alpha":10.95269, "fx":[-12.93252,-9.86652,48.84454,45.74484], "fy":[31.72059,-27.17765,-24.00573,34.64074]},
    {"t":4.78097, "x":5.98089, "y":6.97196, "heading":0.01704, "vx":-0.53717, "vy":2.5935, "omega":-0.61172, "ax":0.9317, "ay":0.18976, "alpha":9.76555, "fx":[-12.92569,-10.92624,41.46483,39.43992], "fy":[28.16228,-24.34252,-22.27162,30.07205]},
    {"t":4.79925, "x":5.97123, "y":7.01939, "heading":0.00586, "vx":-0.52014, "vy":2.59697, "omega":-0.43324, "ax":0.7329, "ay":0.14481, "alpha":8.57031, "fx":[-12.39582,-11.15619,34.84443,33.58675], "fy":[24.63244,-21.43481,-20.14886,25.81861]},
    {"t":4.81752, "x":5.96184, "y":7.06688, "heading":-0.00206, "vx":-0.50675, "vy":2.59962, "omega":-0.27661, "ax":0.56948, "ay":0.10982, "alpha":7.36753, "fx":[-11.41677,-10.69563,28.85882,28.12572], "fy":[21.1169,-18.47457,-17.72494,21.80762]},
    {"t":4.8358, "x":5.95268, "y":7.11441, "heading":-0.00711, "vx":-0.49634, "vy":2.60163, "omega":-0.14197, "ax":0.43553, "ay":0.08241, "alpha":6.15742, "fx":[-10.05439,-9.66813,23.39291,22.99935], "fy":[17.60849,-15.4716,-15.06903,17.97858]},
    {"t":4.85407, "x":5.94368, "y":7.16197, "heading":-0.00971, "vx":-0.48838, "vy":2.60313, "omega":-0.02944, "ax":0.32558, "ay":0.06072, "alpha":4.94002, "fx":[-8.36979,-8.18465,18.34026,18.15117], "fy":[14.10365,-12.43003,-12.23649,14.28106]},
    {"t":4.87235, "x":5.93481, "y":7.20955, "heading":-0.01025, "vx":-0.48243, "vy":2.60424, "omega":0.06085, "ax":0.23445, "ay":0.04326, "alpha":3.71529, "fx":[-6.42247,-6.34665,13.60173,13.52409], "fy":[10.60009,-9.35163,-9.27216,10.6728]},
    {"t":4.89062, "x":5.92603, "y":7.25715, "heading":-0.00913, "vx":-0.47815, "vy":2.60503, "omega":0.12875, "ax":0.15767, "ay":0.02888, "alpha":2.48319, "fx":[-4.26445,-4.24006,9.09232,9.06732], "fy":[7.09653,-6.23677,-6.21122,7.12001]},
    {"t":4.9089, "x":5.91732, "y":7.30477, "heading":-0.00678, "vx":-0.47526, "vy":2.60556, "omega":0.17413, "ax":0.09085, "ay":0.01653, "alpha":1.24373, "fx":[-1.95044,-1.94543,4.73197,4.72686], "fy":[3.58928,-3.08824,-3.08306,3.59415]},
    {"t":4.92718, "x":5.90865, "y":7.35239, "heading":-0.0036, "vx":-0.4736, "vy":2.60586, "omega":0.19686, "ax":0.04387, "ay":-0.07275, "alpha":-0.00302, "fx":[0.67976,0.67977,0.66355,0.66354], "fy":[-1.12185,-1.10562,-1.10562,-1.12184]},
    {"t":4.94545, "x":5.9, "y":7.4, "heading":0.0, "vx":-0.4728, "vy":2.60453, "omega":0.1968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
