{
 "name":"Auto1__4_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271, "y":5.97, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.97, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.441, "y":5.97, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.271 m", "val":1.271}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.441 m", "val":1.441}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61036,1.59353,2.79277,3.04483],
  "samples":[
    {"t":0.0, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.92353, "ay":4.00266, "alpha":6.293, "fx":[-151.82839,-122.48666,-124.74263,-147.37438], "fy":[21.22327,92.15155,89.23128,42.49659]},
    {"t":0.03212, "x":2.0954, "y":5.60207, "heading":2.56563, "vx":-0.28666, "vy":0.12858, "omega":0.20216, "ax":-8.92226, "ay":4.002, "alpha":6.28954, "fx":[-151.7957,-122.47365,-124.73269,-147.35256], "fy":[21.2418,92.11429,89.20833,42.49817]},
    {"t":0.06425, "x":2.08158, "y":5.60826, "heading":2.57213, "vx":-0.57328, "vy":0.25714, "omega":0.40421, "ax":-8.92052, "ay":4.00058, "alpha":6.29096, "fx":[-151.738,-122.30457,-124.82271,-147.38259], "fy":[21.37253,92.2697,89.03532,42.29778]},
    {"t":0.09637, "x":2.05856, "y":5.61859, "heading":2.58511, "vx":-0.85985, "vy":0.38566, "omega":0.6063, "ax":-8.91813, "ay":3.99827, "alpha":6.29661, "fx":[-151.64934,-121.98092,-125.01092,-147.46031], "fy":[21.62266,92.6068,88.70843,41.89609]},
    {"t":0.1285, "x":2.02634, "y":5.63304, "heading":2.60459, "vx":-1.14634, "vy":0.5141, "omega":0.80857, "ax":-8.91479, "ay":3.99488, "alpha":6.3052, "fx":[-151.51862,-121.50601,-125.29447,-147.57806], "fy":[22.00693,93.10484,88.22018,41.2942]},
    {"t":0.16062, "x":1.98491, "y":5.65161, "heading":2.63056, "vx":-1.43272, "vy":0.64244, "omega":1.01112, "ax":-8.90987, "ay":3.99001, "alpha":6.31464, "fx":[-151.32488,-120.88233,-125.6669,-147.72178], "fy":[22.54714,93.73023,87.55767,40.49314]},
    {"t":0.19275, "x":1.93429, "y":5.67431, "heading":2.66305, "vx":-1.71895, "vy":0.77061, "omega":1.21398, "ax":-8.90177, "ay":3.98281, "alpha":6.32179, "fx":[-151.02338,-120.10308,-126.11086,-147.86218], "fy":[23.27033,94.42731,86.69733,39.49221]},
    {"t":0.22487, "x":1.87448, "y":5.70112, "heading":2.70204, "vx":-2.00491, "vy":0.89856, "omega":1.41706, "ax":-8.8854, "ay":3.9707, "alpha":6.32156, "fx":[-150.49132,-119.11657,-126.56979,-147.91965], "fy":[24.20011,95.08097,85.58341,38.28114]},
    {"t":0.25699, "x":1.80549, "y":5.73204, "heading":2.74757, "vx":-2.29035, "vy":1.02611, "omega":1.62014, "ax":-8.83485, "ay":3.9407, "alpha":6.30127, "fx":[-149.15404,-117.57554,-126.75265,-147.51967], "fy":[25.29506,95.25498,83.97623,36.78246]},
    {"t":0.28912, "x":1.72735, "y":5.76703, "heading":2.79961, "vx":-2.57416, "vy":1.15271, "omega":1.82256, "ax":-0.15703, "ay":-0.1742, "alpha":-1.39808, "fx":[-4.68494,-7.19489,-0.12777,2.39212], "fy":[2.12773,-4.9422,-7.46162,-0.39095]},
    {"t":0.32124, "x":1.64458, "y":5.80397, "heading":2.85816, "vx":-2.57921, "vy":1.14711, "omega":1.77765, "ax":8.83311, "ay":-3.9421, "alpha":-6.30398, "fx":[148.44114,115.73703,128.48346,148.23332], "fy":[-28.77176,-97.59645,-81.34458,-33.68164]},
    {"t":0.35337, "x":1.56628, "y":5.83879, "heading":2.91527, "vx":-2.29545, "vy":1.02047, "omega":1.57514, "ax":8.89287, "ay":-3.9611, "alpha":-6.25986, "fx":[149.13427,116.0016,130.1041,149.31471], "fy":[-31.14035,-98.97098,-80.14668,-32.29982]},
    {"t":0.38549, "x":1.49713, "y":5.86953, "heading":2.96587, "vx":-2.00977, "vy":0.89322, "omega":1.37404, "ax":8.91504, "ay":-3.96664, "alpha":-6.2141, "fx":[149.06595,115.82572,131.1755,149.84514], "fy":[-33.28361,-99.73487,-78.86123,-31.0172]},
    {"t":0.41762, "x":1.43717, "y":5.89617, "heading":3.01001, "vx":-1.72338, "vy":0.7658, "omega":1.17442, "ax":8.9274, "ay":-3.96939, "alpha":-6.16958, "fx":[148.81402,115.63008,132.02484,150.2003], "fy":[-35.24631,-100.23797,-77.67431,-29.9069]},
    {"t":0.44974, "x":1.38641, "y":5.91873, "heading":3.04774, "vx":-1.43659, "vy":0.63828, "omega":0.97623, "ax":8.93548, "ay":-3.97129, "alpha":-6.12941, "fx":[148.50965,115.47379,132.71893,150.46138], "fy":[-36.99782,-100.582,-76.62991,-28.97224]},
    {"t":0.48187, "x":1.34487, "y":5.93718, "heading":3.0791, "vx":-1.14955, "vy":0.51071, "omega":0.77932, "ax":8.94112, "ay":-3.97283, "alpha":-6.0957, "fx":[148.20829,115.36027,133.2815,150.65919], "fy":[-38.50374,-100.8202,-75.74648,-28.20579]},
    {"t":0.51399, "x":1.31256, "y":5.95154, "heading":3.10413, "vx":-0.86232, "vy":0.38308, "omega":0.5835, "ax":8.94515, "ay":-3.97411, "alpha":-6.06965, "fx":[147.9422,115.28085,133.72389,150.80922], "fy":[-39.73509,-100.98716,-75.03406,-27.59826]},
    {"t":0.54611, "x":1.28947, "y":5.96179, "heading":3.12288, "vx":-0.57496, "vy":0.25542, "omega":0.38852, "ax":8.94802, "ay":-3.97512, "alpha":-6.05182, "fx":[147.73307,115.22522,134.05262,150.92058], "fy":[-40.66958,-101.1069,-74.49889,-27.14105]},
    {"t":0.57824, "x":1.27562, "y":5.96795, "heading":3.13536, "vx":-0.28751, "vy":0.12772, "omega":0.19411, "ax":8.94998, "ay":-3.97583, "alpha":-6.04239, "fx":[147.59601,115.18472,134.27175,150.99899], "fy":[-41.29112,-101.19612,-74.14506,-26.82729]},
    {"t":0.61036, "x":1.271, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01768, "ay":-0.0009, "alpha":0.0, "fx":[-153.35807,-153.35807,-153.35807,-153.35807], "fy":[-0.01374,-0.01374,-0.01374,-0.01374]},
    {"t":0.65952, "x":1.2589, "y":5.97, "heading":3.14159, "vx":-0.49245, "vy":-0.00004, "omega":0.0, "ax":-5.23605, "ay":-0.00029, "alpha":0.0, "fx":[-80.15734,-80.15734,-80.15734,-80.15734], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":0.70868, "x":1.22836, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":-0.00006, "omega":0.0, "ax":-0.00001, "ay":0.00017, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":0.75784, "x":1.1915, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.807, "x":1.15464, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":0.85616, "x":1.11778, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":0.90531, "x":1.08091, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":0.95447, "x":1.04405, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":1.00363, "x":1.00719, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.05279, "x":0.97033, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":1.10195, "x":0.93347, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.15111, "x":0.89661, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":1.20027, "x":0.85975, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.24942, "x":0.82288, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":1.29858, "x":0.78602, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00246,0.00246,0.00246,0.00246]},
    {"t":1.34774, "x":0.74916, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":1.3969, "x":0.7123, "y":5.96999, "heading":3.14159, "vx":-0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":1.44606, "x":0.67544, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00006, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":1.49522, "x":0.63858, "y":5.97, "heading":3.14159, "vx":-0.74985, "vy":0.00007, "omega":0.0, "ax":6.35701, "ay":-0.00127, "alpha":0.0, "fx":[97.31784,97.31784,97.31784,97.31784], "fy":[-0.01949,-0.01949,-0.01949,-0.01949]},
    {"t":1.54437, "x":0.6094, "y":5.97, "heading":3.14159, "vx":-0.43735, "vy":0.0, "omega":0.0, "ax":10.01771, "ay":-0.00101, "alpha":0.0, "fx":[153.3585,153.3585,153.3585,153.3585], "fy":[-0.01552,-0.01552,-0.01552,-0.01552]},
    {"t":1.59353, "x":0.6, "y":5.97, "heading":3.14159, "vx":0.05511, "vy":-0.00005, "omega":0.0, "ax":10.0179, "ay":-0.00101, "alpha":0.0, "fx":[153.36139,153.36139,153.36139,153.36139], "fy":[-0.01551,-0.01551,-0.01551,-0.01551]},
    {"t":1.6435, "x":0.61526, "y":5.97, "heading":3.14159, "vx":0.55568, "vy":-0.0001, "omega":0.0, "ax":3.88584, "ay":0.00058, "alpha":0.0, "fx":[59.48725,59.48725,59.48725,59.48725], "fy":[0.00881,0.00881,0.00881,0.00881]},
    {"t":1.69347, "x":0.64788, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":1.74344, "x":0.68535, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.79341, "x":0.72282, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":1.84337, "x":0.76028, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":1.89334, "x":0.79775, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":1.94331, "x":0.83522, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":1.99328, "x":0.87269, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.04325, "x":0.91016, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":2.09322, "x":0.94763, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.14318, "x":0.9851, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":2.19315, "x":1.02257, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.24312, "x":1.06003, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.29309, "x":1.0975, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.34306, "x":1.13497, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":2.39303, "x":1.17244, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.44299, "x":1.20991, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00219,0.00219,0.00219,0.00219]},
    {"t":2.49296, "x":1.24738, "y":5.96998, "heading":3.14159, "vx":0.74985, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":2.54293, "x":1.28485, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":2.5929, "x":1.32232, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.64287, "x":1.35978, "y":5.96999, "heading":3.14159, "vx":0.74985, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.69283, "x":1.39725, "y":5.97, "heading":3.14159, "vx":0.74985, "vy":0.00007, "omega":0.0, "ax":-4.98866, "ay":-0.00038, "alpha":0.0, "fx":[-76.37015,-76.37015,-76.37015,-76.37015], "fy":[-0.00584,-0.00584,-0.00584,-0.00584]},
    {"t":2.7428, "x":1.42849, "y":5.97, "heading":3.14159, "vx":0.50058, "vy":0.00006, "omega":0.0, "ax":-10.01789, "ay":-0.00112, "alpha":0.0, "fx":[-153.36125,-153.36125,-153.36125,-153.36125], "fy":[-0.01708,-0.01708,-0.01708,-0.01708]},
    {"t":2.79277, "x":1.441, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01834, "ay":-0.0002, "alpha":0.00006, "fx":[153.36826,153.36826,153.36825,153.36825], "fy":[-0.00333,-0.00271,-0.00271,-0.00333]},
    {"t":2.83478, "x":1.44984, "y":5.97, "heading":3.14159, "vx":0.42086, "vy":-0.00001, "omega":0.0, "ax":10.01073, "ay":-0.00005, "alpha":0.00002, "fx":[153.25165,153.25165,153.25165,153.25165], "fy":[-0.0009,-0.00073,-0.00073,-0.0009]},
    {"t":2.87679, "x":1.47635, "y":5.97, "heading":-3.14159, "vx":0.84141, "vy":-0.00001, "omega":0.0, "ax":9.97273, "ay":0.00025, "alpha":-0.00007, "fx":[152.66994,152.66994,152.66994,152.66994], "fy":[0.00423,0.00344,0.00344,0.00423]},
    {"t":2.9188, "x":1.5205, "y":5.97, "heading":-3.14159, "vx":1.26035, "vy":0.0, "omega":0.0, "ax":-9.97273, "ay":0.00025, "alpha":-0.00007, "fx":[-152.66997,-152.66997,-152.66997,-152.66997], "fy":[0.00423,0.00344,0.00344,0.00423]},
    {"t":2.96081, "x":1.56465, "y":5.97, "heading":-3.14159, "vx":0.8414, "vy":0.00001, "omega":0.0, "ax":-10.01073, "ay":-0.00005, "alpha":0.00002, "fx":[-153.25164,-153.25164,-153.25164,-153.25164], "fy":[-0.0009,-0.00073,-0.00073,-0.0009]},
    {"t":3.00282, "x":1.59116, "y":5.97, "heading":-3.14159, "vx":0.42086, "vy":0.00001, "omega":0.0, "ax":-10.01834, "ay":-0.0002, "alpha":0.00006, "fx":[-153.36824,-153.36824,-153.36824,-153.36824], "fy":[-0.00333,-0.00271,-0.00271,-0.00333]},
    {"t":3.04483, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
