{
 "name":"Auto3__5_10",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":2.3592, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"2.3592 m", "val":2.3592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.66895,3.37038,5.17928,6.92952],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00012, "ay":10.02021, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.11055, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00013, "ay":10.01543, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[153.3236,153.3236,153.3236,153.3236]},
    {"t":0.0918, "x":7.641, "y":1.14221, "heading":1.5708, "vx":-0.00001, "vy":0.91961, "omega":0.0, "ax":-0.00014, "ay":10.00109, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.19496, "heading":1.5708, "vx":-0.00002, "vy":1.37865, "omega":0.0, "ax":-0.00012, "ay":2.63669, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[40.36444,40.36444,40.36444,40.36444]},
    {"t":0.1836, "x":7.641, "y":1.26101, "heading":1.5708, "vx":-0.00002, "vy":1.49967, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.32985, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.641, "y":1.39868, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.46751, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.53635, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.60518, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":1.67401, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64099, "y":1.74284, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00317,-0.00317,-0.00317,-0.00317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":1.81168, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":1.88051, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00425,-0.00425,-0.00425,-0.00425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":1.94934, "heading":1.5708, "vx":-0.0001, "vy":1.49967, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":2.01818, "heading":1.5708, "vx":-0.00011, "vy":1.49967, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00568,-0.00568,-0.00568,-0.00568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":2.08701, "heading":1.5708, "vx":-0.00013, "vy":1.49967, "omega":0.0, "ax":-0.00043, "ay":0.0, "alpha":0.0, "fx":[-0.00656,-0.00656,-0.00656,-0.00656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64096, "y":2.15584, "heading":1.5708, "vx":-0.00015, "vy":1.49967, "omega":0.0, "ax":-0.0005, "ay":0.0, "alpha":0.0, "fx":[-0.00759,-0.00759,-0.00759,-0.00759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64095, "y":2.22468, "heading":1.5708, "vx":-0.00017, "vy":1.49967, "omega":0.0, "ax":-0.00057, "ay":0.0, "alpha":0.0, "fx":[-0.00874,-0.00874,-0.00874,-0.00874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":2.29351, "heading":1.5708, "vx":-0.0002, "vy":1.49967, "omega":0.0, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.00976,-0.00976,-0.00976,-0.00976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64093, "y":2.36234, "heading":1.5708, "vx":-0.00022, "vy":1.49967, "omega":0.0, "ax":0.00072, "ay":0.0, "alpha":0.0, "fx":[0.01101,0.01101,0.01101,0.01101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64092, "y":2.43118, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":0.0811, "ay":-0.00789, "alpha":0.0, "fx":[1.24151,1.24151,1.24151,1.24151], "fy":[-0.12083,-0.12083,-0.12083,-0.12083]},
    {"t":1.00977, "x":7.641, "y":2.5, "heading":1.5708, "vx":0.00353, "vy":1.49931, "omega":0.0, "ax":0.09848, "ay":0.0076, "alpha":0.0, "fx":[1.50767,1.50767,1.50767,1.50767], "fy":[0.11635,0.11635,0.11635,0.11635]},
    {"t":1.05097, "x":7.64123, "y":2.56178, "heading":1.5708, "vx":0.00759, "vy":1.49962, "omega":0.0, "ax":0.00652, "ay":-0.00003, "alpha":0.0, "fx":[0.09979,0.09979,0.09979,0.09979], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":1.09217, "x":7.64155, "y":2.62356, "heading":1.5708, "vx":0.00786, "vy":1.49962, "omega":0.0, "ax":0.00773, "ay":-0.00004, "alpha":0.0, "fx":[0.11834,0.11834,0.11834,0.11834], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":1.13337, "x":7.64188, "y":2.68534, "heading":1.5708, "vx":0.00818, "vy":1.49962, "omega":0.0, "ax":0.01143, "ay":-0.00006, "alpha":0.0, "fx":[0.17498,0.17498,0.17498,0.17498], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.17457, "x":7.64222, "y":2.74712, "heading":1.5708, "vx":0.00865, "vy":1.49962, "omega":0.0, "ax":0.01548, "ay":-0.00009, "alpha":0.0, "fx":[0.23692,0.23692,0.23692,0.23692], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":1.21577, "x":7.64259, "y":2.80891, "heading":1.5708, "vx":0.00928, "vy":1.49961, "omega":0.0, "ax":0.01997, "ay":-0.00013, "alpha":0.0, "fx":[0.3057,0.3057,0.3057,0.3057], "fy":[-0.00198,-0.00198,-0.00198,-0.00198]},
    {"t":1.25697, "x":7.64299, "y":2.87069, "heading":1.5708, "vx":0.01011, "vy":1.49961, "omega":0.0, "ax":0.02509, "ay":-0.00018, "alpha":0.0, "fx":[0.38405,0.38405,0.38405,0.38405], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":1.29816, "x":7.64343, "y":2.93247, "heading":1.5708, "vx":0.01114, "vy":1.4996, "omega":0.0, "ax":0.03109, "ay":-0.00024, "alpha":0.0, "fx":[0.47592,0.47592,0.47592,0.47592], "fy":[-0.00374,-0.00374,-0.00374,-0.00374]},
    {"t":1.33936, "x":7.64392, "y":2.99425, "heading":1.5708, "vx":0.01242, "vy":1.49959, "omega":0.0, "ax":0.03837, "ay":-0.00034, "alpha":0.0, "fx":[0.58736,0.58736,0.58736,0.58736], "fy":[-0.00517,-0.00517,-0.00517,-0.00517]},
    {"t":1.38056, "x":7.64446, "y":3.05603, "heading":1.5708, "vx":0.014, "vy":1.49958, "omega":0.0, "ax":0.0476, "ay":-0.00048, "alpha":0.0, "fx":[0.72873,0.72873,0.72873,0.72873], "fy":[-0.00728,-0.00728,-0.00728,-0.00728]},
    {"t":1.42176, "x":7.64508, "y":3.11781, "heading":1.5708, "vx":0.01596, "vy":1.49956, "omega":0.0, "ax":0.06021, "ay":-0.00069, "alpha":0.0, "fx":[0.92179,0.92179,0.92179,0.92179], "fy":[-0.01057,-0.01057,-0.01057,-0.01057]},
    {"t":1.46296, "x":7.64579, "y":3.17959, "heading":1.5708, "vx":0.01844, "vy":1.49953, "omega":0.0, "ax":0.0896, "ay":-0.00121, "alpha":0.0, "fx":[1.37161,1.37161,1.37161,1.37161], "fy":[-0.01856,-0.01856,-0.01856,-0.01856]},
    {"t":1.50416, "x":7.64662, "y":3.24137, "heading":1.5708, "vx":0.02213, "vy":1.49948, "omega":0.0, "ax":0.59007, "ay":-0.01432, "alpha":0.0, "fx":[9.03328,9.03328,9.03328,9.03328], "fy":[-0.21915,-0.21915,-0.21915,-0.21915]},
    {"t":1.54536, "x":7.64803, "y":3.30313, "heading":1.5708, "vx":0.04644, "vy":1.49889, "omega":0.0, "ax":1.2249, "ay":-9.55752, "alpha":0.0, "fx":[18.75162,18.75162,18.75162,18.75162], "fy":[-146.31355,-146.31355,-146.31355,-146.31355]},
    {"t":1.58655, "x":7.65099, "y":3.35677, "heading":1.5708, "vx":0.09691, "vy":1.10513, "omega":0.0, "ax":-4.83607, "ay":-8.75475, "alpha":0.0, "fx":[-74.0342,-74.0342,-74.0342,-74.0342], "fy":[-134.02418,-134.02418,-134.02418,-134.02418]},
    {"t":1.62775, "x":7.65088, "y":3.39487, "heading":1.5708, "vx":-0.10233, "vy":0.74445, "omega":0.0, "ax":-6.66914, "ay":-7.47454, "alpha":0.0, "fx":[-102.09608,-102.09608,-102.09608,-102.09608], "fy":[-114.42585,-114.42585,-114.42585,-114.42585]},
    {"t":1.66895, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.37709, "vy":0.4365, "omega":0.0, "ax":-6.88243, "ay":-7.27795, "alpha":-0.00998, "fx":[-105.35979,-105.41635,-105.363,-105.30642], "fy":[-111.41765,-111.36427,-111.41489,-111.46823]},
    {"t":1.70676, "x":7.62182, "y":3.4305, "heading":1.5708, "vx":-0.63731, "vy":0.16133, "omega":-0.00038, "ax":-6.33965, "ay":-7.74098, "alpha":-0.01677, "fx":[-97.0421,-97.14976,-97.06194,-96.95425], "fy":[-118.51249,-118.42461,-118.49702,-118.5848]},
    {"t":1.74457, "x":7.5932, "y":3.43107, "heading":1.57078, "vx":-0.87701, "vy":-0.13135, "omega":-0.00101, "ax":0.38775, "ay":-9.90125, "alpha":-0.07568, "fx":[6.35339,5.54971,5.52078,6.32028], "fy":[-151.55459,-151.58577,-151.59656,-151.56571]},
    {"t":1.78238, "x":7.56031, "y":3.41902, "heading":1.57074, "vx":-0.86235, "vy":-0.50571, "omega":-0.00387, "ax":3.0387, "ay":-4.18405, "alpha":-3.15922, "fx":[58.05346,39.14206,35.4799,53.39922], "fy":[-54.18767,-58.41142,-73.93522,-69.67603]},
    {"t":1.82019, "x":7.52988, "y":3.39691, "heading":1.5706, "vx":-0.74746, "vy":-0.66391, "omega":-0.12332, "ax":0.06767, "ay":-0.0759, "alpha":-4.72031, "fx":[13.81348,-11.64832,-11.63518,13.61393], "fy":[11.48556,11.51857,-13.8996,-13.75214]},
    {"t":1.858, "x":7.50167, "y":3.37176, "heading":1.56593, "vx":-0.7449, "vy":-0.66678, "omega":-0.30179, "ax":0.00102, "ay":-0.00113, "alpha":-4.17333, "fx":[11.28777,-11.12746,-11.24647,11.14834], "fy":[11.11741,11.25246,-11.16146,-11.27787]},
    {"t":1.89581, "x":7.4735, "y":3.34655, "heading":1.55452, "vx":-0.74486, "vy":-0.66682, "omega":-0.45959, "ax":0.00007, "ay":-0.00007, "alpha":-3.66095, "fx":[9.99737,-9.65528,-9.99412,9.6561], "fy":[9.65401,9.99514,-9.65745,-9.99624]},
    {"t":1.93362, "x":7.44534, "y":3.32133, "heading":1.53715, "vx":-0.74486, "vy":-0.66683, "omega":-0.598, "ax":0.00004, "ay":-0.00005, "alpha":-3.2045, "fx":[8.8969,-8.29668,-8.89541,8.29783], "fy":[8.29643,8.8955,-8.29808,-8.8968]},
    {"t":1.97143, "x":7.41718, "y":3.29612, "heading":1.51454, "vx":-0.74486, "vy":-0.66683, "omega":-0.71916, "ax":0.00005, "ay":-0.00005, "alpha":-2.79944, "fx":[7.93493,-7.06949,-7.93345,7.07088], "fy":[7.06936,7.93341,-7.07102,-7.93497]},
    {"t":2.00924, "x":7.38902, "y":3.27091, "heading":1.48735, "vx":-0.74486, "vy":-0.66683, "omega":-0.82501, "ax":0.00005, "ay":-0.00005, "alpha":-2.4401, "fx":[7.08175,-5.97129,-7.08023,5.97276], "fy":[5.97117,7.08017,-5.97288,-7.08181]},
    {"t":2.04705, "x":7.36085, "y":3.2457, "heading":1.45615, "vx":-0.74485, "vy":-0.66683, "omega":-0.91727, "ax":0.00005, "ay":-0.00006, "alpha":-2.12085, "fx":[6.31427,-4.99542,-6.3127,4.99696], "fy":[4.99531,6.31263,-4.99707,-6.31434]},
    {"t":2.08486, "x":7.33269, "y":3.22048, "heading":1.42147, "vx":-0.74485, "vy":-0.66683, "omega":-0.99746, "ax":0.00005, "ay":-0.00006, "alpha":-1.83902, "fx":[5.62209,-4.13921,-5.62047,4.14081], "fy":[4.1391,5.62039,-4.14092,-5.62217]},
    {"t":2.12267, "x":7.30453, "y":3.19527, "heading":1.38376, "vx":-0.74485, "vy":-0.66684, "omega":-1.06699, "ax":0.00005, "ay":-0.00006, "alpha":-1.58651, "fx":[4.98128,-3.38566,-4.9796,3.38733], "fy":[3.38555,4.97951,-3.38744,-4.98136]},
    {"t":2.16048, "x":7.27637, "y":3.17006, "heading":1.34342, "vx":-0.74485, "vy":-0.66684, "omega":-1.12697, "ax":0.00006, "ay":-0.00006, "alpha":-1.36578, "fx":[4.40221,-2.73959,-4.40047,2.74132], "fy":[2.73948,4.40038,-2.74143,-4.4023]},
    {"t":2.19828, "x":7.2482, "y":3.14484, "heading":1.30081, "vx":-0.74485, "vy":-0.66684, "omega":-1.17861, "ax":0.00006, "ay":-0.00007, "alpha":-1.16416, "fx":[3.84835,-2.17353,-3.84656,2.17532], "fy":[2.17341,3.84646,-2.17543,-3.84845]},
    {"t":2.23609, "x":7.22004, "y":3.11963, "heading":1.25624, "vx":-0.74484, "vy":-0.66684, "omega":-1.22263, "ax":0.00006, "ay":-0.00007, "alpha":-0.99093, "fx":[3.35483,-1.70268,-3.35297,1.70453], "fy":[1.70257,3.35287,-1.70465,-3.35493]},
    {"t":2.2739, "x":7.19188, "y":3.09442, "heading":1.21002, "vx":-0.74484, "vy":-0.66685, "omega":-1.2601, "ax":0.00006, "ay":-0.00007, "alpha":-0.82717, "fx":[2.86314,-1.29067,-2.86122,1.29259], "fy":[1.29056,2.86111,-1.2927,-2.86325]},
    {"t":2.31171, "x":7.16372, "y":3.06921, "heading":1.16237, "vx":-0.74484, "vy":-0.66685, "omega":-1.29137, "ax":0.00006, "ay":-0.00007, "alpha":-0.68998, "fx":[2.43689,-0.96192,-2.43491,0.9639], "fy":[0.9618,2.43479,-0.96402,-2.437]},
    {"t":2.34952, "x":7.13556, "y":3.04399, "heading":1.11355, "vx":-0.74484, "vy":-0.66685, "omega":-1.31746, "ax":0.00007, "ay":-0.00007, "alpha":-0.55356, "fx":[1.99057,-0.67557,-1.98852,0.67761], "fy":[0.67545,1.9884,-0.67773,-1.99069]},
    {"t":2.38733, "x":7.10739, "y":3.01878, "heading":1.06373, "vx":-0.74483, "vy":-0.66685, "omega":-1.33839, "ax":0.00007, "ay":-0.00008, "alpha":-0.44264, "fx":[1.6168,-0.4604,-1.61469,0.46251], "fy":[0.46028,1.61456,-0.46264,-1.61692]},
    {"t":2.42514, "x":7.07923, "y":2.99357, "heading":1.01313, "vx":-0.74483, "vy":-0.66686, "omega":-1.35512, "ax":0.00007, "ay":-0.00008, "alpha":-0.32494, "fx":[1.20275,-0.27748,-1.20057,0.27966], "fy":[0.27735,1.20044,-0.27978,-1.20288]},
    {"t":2.46295, "x":7.05107, "y":2.96835, "heading":0.96189, "vx":-0.74483, "vy":-0.66686, "omega":-1.36741, "ax":0.00007, "ay":-0.00008, "alpha":-0.23124, "fx":[0.86527,-0.15326,-0.86303,0.1555], "fy":[0.15313,0.86289,-0.15564,-0.8654]},
    {"t":2.50076, "x":7.02291, "y":2.94314, "heading":0.91019, "vx":-0.74483, "vy":-0.66686, "omega":-1.37615, "ax":0.00008, "ay":-0.00008, "alpha":-0.12482, "fx":[0.4713,-0.05808,-0.46899,0.06039], "fy":[0.05795,0.46885,-0.06053,-0.47143]},
    {"t":2.53857, "x":6.99475, "y":2.91792, "heading":0.85816, "vx":-0.74482, "vy":-0.66687, "omega":-1.38087, "ax":0.00008, "ay":-0.00009, "alpha":-0.03987, "fx":[0.15213,-0.00997,-0.14975,0.01235], "fy":[0.00983,0.14961,-0.01249,-0.15227]},
    {"t":2.57638, "x":6.96659, "y":2.89271, "heading":0.80595, "vx":-0.74482, "vy":-0.66687, "omega":-1.38238, "ax":0.00008, "ay":-0.00009, "alpha":0.06187, "fx":[-0.23358,0.0062,0.23603,-0.00374], "fy":[-0.00634,-0.23617,0.0036,0.23343]},
    {"t":2.61419, "x":6.93843, "y":2.8675, "heading":0.75368, "vx":-0.74482, "vy":-0.66687, "omega":-1.38004, "ax":0.00008, "ay":-0.00009, "alpha":0.14648, "fx":[-0.55455,-0.01584,0.55707,0.01836], "fy":[0.01569,-0.55722,-0.01851,0.5544]},
    {"t":2.652, "x":6.91026, "y":2.84228, "heading":0.7015, "vx":-0.74481, "vy":-0.66688, "omega":-1.3745, "ax":0.00008, "ay":-0.00009, "alpha":0.25004, "fx":[-0.94466,-0.07712,0.94725,0.07971], "fy":[0.07697,-0.9474,-0.07986,0.9445]},
    {"t":2.68981, "x":6.8821, "y":2.81707, "heading":0.64954, "vx":-0.74481, "vy":-0.66688, "omega":-1.36505, "ax":0.00009, "ay":-0.0001, "alpha":0.34334, "fx":[-1.2903,-0.17339,1.29297,0.17606], "fy":[0.17324,-1.29312,-0.17622,1.29014]},
    {"t":2.72762, "x":6.85394, "y":2.79185, "heading":0.59792, "vx":-0.74481, "vy":-0.66688, "omega":-1.35207, "ax":0.00009, "ay":-0.0001, "alpha":0.45594, "fx":[-1.69964,-0.31852,1.70238,0.32126], "fy":[0.31836,-1.70254,-0.32142,1.69948]},
    {"t":2.76543, "x":6.82578, "y":2.76664, "heading":0.5468, "vx":-0.7448, "vy":-0.66689, "omega":-1.33483, "ax":0.00009, "ay":-0.0001, "alpha":0.56781, "fx":[-2.09397,-0.50432,2.09678,0.50714], "fy":[0.50415,-2.09695,-0.5073,2.0938]},
    {"t":2.80324, "x":6.79762, "y":2.74142, "heading":0.49633, "vx":-0.7448, "vy":-0.66689, "omega":-1.31336, "ax":0.00009, "ay":-0.00011, "alpha":0.6976, "fx":[-2.53836,-0.74854,2.54125,0.75144], "fy":[0.74838,-2.54142,-0.75161,2.53819]},
    {"t":2.84105, "x":6.76946, "y":2.71621, "heading":0.44668, "vx":-0.7448, "vy":-0.6669, "omega":-1.28698, "ax":0.0001, "ay":-0.00011, "alpha":0.83936, "fx":[-3.00607,-1.05106,3.00903,1.05404], "fy":[1.05089,-3.00921,-1.05421,3.00589]},
    {"t":2.87886, "x":6.7413, "y":2.69099, "heading":0.39802, "vx":-0.74479, "vy":-0.6669, "omega":-1.25525, "ax":0.0001, "ay":-0.00011, "alpha":0.99684, "fx":[-3.50543,-1.4203,3.50847,1.42336], "fy":[1.42012,-3.50865,-1.42353,3.50524]},
    {"t":2.91667, "x":6.71314, "y":2.66578, "heading":0.35056, "vx":-0.74479, "vy":-0.6669, "omega":-1.21756, "ax":0.0001, "ay":-0.00011, "alpha":1.18163, "fx":[-4.07105,-1.87876,4.07417,1.88191], "fy":[1.87859,-4.07436,-1.88209,4.07086]},
    {"t":2.95447, "x":6.68498, "y":2.64056, "heading":0.30452, "vx":-0.74479, "vy":-0.66691, "omega":-1.17288, "ax":0.0001, "ay":-0.00012, "alpha":1.37993, "fx":[-4.64857,-2.41043,4.65176,2.41366], "fy":[2.41025,-4.65197,-2.41384,4.64837]},
    {"t":2.99228, "x":6.65682, "y":2.61535, "heading":0.26017, "vx":-0.74478, "vy":-0.66691, "omega":-1.12071, "ax":0.00011, "ay":-0.00012, "alpha":1.62308, "fx":[-5.33687,-3.07488,5.34014,3.07821], "fy":[3.07471,-5.34035,-3.07839,5.33666]},
    {"t":3.03009, "x":6.62866, "y":2.59013, "heading":0.2178, "vx":-0.74478, "vy":-0.66692, "omega":-1.05934, "ax":0.00011, "ay":-0.00012, "alpha":1.87913, "fx":[-6.02269,-3.81867,6.02603,3.8221], "fy":[3.8185,-6.02626,-3.82227,6.02246]},
    {"t":3.0679, "x":6.6005, "y":2.56492, "heading":0.17775, "vx":-0.74477, "vy":-0.66692, "omega":-0.98829, "ax":0.00011, "ay":-0.00013, "alpha":2.19814, "fx":[-6.86057,-4.74604,6.86398,4.74957], "fy":[4.74588,-6.86423,-4.74973,6.86032]},
    {"t":3.10571, "x":6.57234, "y":2.5397, "heading":0.14038, "vx":-0.74477, "vy":-0.66693, "omega":-0.90518, "ax":0.00012, "ay":-0.00013, "alpha":2.53376, "fx":[-7.69799,-5.76305,7.70147,5.7667], "fy":[5.7629,-7.70174,-5.76684,7.69772]},
    {"t":3.14352, "x":6.54418, "y":2.51448, "heading":0.10616, "vx":-0.74476, "vy":-0.66693, "omega":-0.80938, "ax":0.00012, "ay":-0.00013, "alpha":2.948, "fx":[-8.72109,-7.00921,8.7246,7.013], "fy":[7.00911,-8.72492,-7.0131,8.72077]},
    {"t":3.18133, "x":6.51602, "y":2.48927, "heading":0.07555, "vx":-0.74476, "vy":-0.66694, "omega":-0.69792, "ax":0.00012, "ay":-0.00013, "alpha":3.39044, "fx":[-9.77752,-8.36617,9.78082,8.37021], "fy":[8.36626,-9.78134,-8.37012,9.777]},
    {"t":3.21914, "x":6.48786, "y":2.46405, "heading":0.04917, "vx":-0.74476, "vy":-0.66694, "omega":-0.56973, "ax":0.00018, "ay":-0.0002, "alpha":3.9209, "fx":[-11.04567,-9.97144,11.04917,9.97901], "fy":[9.97278,-11.0513,-9.97749,11.04366]},
    {"t":3.25695, "x":6.45971, "y":2.43883, "heading":0.02763, "vx":-0.74475, "vy":-0.66695, "omega":-0.42148, "ax":0.00288, "ay":-0.00322, "alpha":4.50048, "fx":[-12.39,-11.67335,12.46212,11.77789], "fy":[11.67948,-12.48433,-11.76516,12.37277]},
    {"t":3.29476, "x":6.43155, "y":2.41361, "heading":0.01169, "vx":-0.74464, "vy":-0.66707, "omega":-0.25132, "ax":0.19097, "ay":-0.21087, "alpha":5.11688, "fx":[-11.01572,-10.61428,16.6753,16.6489], "fy":[10.34065,-17.28452,-16.63162,10.66303]},
    {"t":3.33257, "x":6.40353, "y":2.38824, "heading":0.00219, "vx":-0.73742, "vy":-0.67504, "omega":-0.05785, "ax":6.08603, "ay":-4.92338, "alpha":1.5301, "fx":[92.19547,86.99982,94.33754,99.1451], "fy":[-73.22047,-82.52401,-77.50308,-68.23562]},
    {"t":3.37038, "x":6.38, "y":2.3592, "heading":0.0, "vx":-0.50731, "vy":-0.86119, "omega":0.0, "ax":4.93606, "ay":-2.11723, "alpha":0.0, "fx":[75.56484,75.56484,75.56484,75.56484], "fy":[-32.41216,-32.41216,-32.41216,-32.41216]},
    {"t":3.41798, "x":6.36144, "y":2.31581, "heading":0.0, "vx":-0.27234, "vy":-0.96198, "omega":0.0, "ax":0.05272, "ay":-0.01485, "alpha":0.0, "fx":[0.807,0.807,0.807,0.807], "fy":[-0.22736,-0.22736,-0.22736,-0.22736]},
    {"t":3.46558, "x":6.34854, "y":2.27, "heading":0.0, "vx":-0.26983, "vy":-0.96269, "omega":0.0, "ax":0.00041, "ay":-0.00011, "alpha":0.0, "fx":[0.00624,0.00624,0.00624,0.00624], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":3.51319, "x":6.33569, "y":2.22417, "heading":0.0, "vx":-0.26981, "vy":-0.96269, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.56079, "x":6.32285, "y":2.17834, "heading":0.0, "vx":-0.26981, "vy":-0.96269, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.60839, "x":6.31001, "y":2.13252, "heading":0.0, "vx":-0.26981, "vy":-0.96269, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.65599, "x":6.29716, "y":2.08669, "heading":0.0, "vx":-0.26981, "vy":-0.96269, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.7036, "x":6.28432, "y":2.04086, "heading":0.0, "vx":-0.26981, "vy":-0.96269, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":3.7512, "x":6.27148, "y":1.99504, "heading":0.0, "vx":-0.2698, "vy":-0.9627, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.7988, "x":6.25863, "y":1.94921, "heading":0.0, "vx":-0.2698, "vy":-0.9627, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":3.8464, "x":6.24579, "y":1.90338, "heading":0.0, "vx":-0.2698, "vy":-0.9627, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.89401, "x":6.23295, "y":1.85756, "heading":0.0, "vx":-0.2698, "vy":-0.9627, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.94161, "x":6.2201, "y":1.81173, "heading":0.0, "vx":-0.2698, "vy":-0.9627, "omega":0.0, "ax":0.00006, "ay":-0.00002, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":3.98921, "x":6.20726, "y":1.7659, "heading":0.0, "vx":-0.26979, "vy":-0.9627, "omega":0.0, "ax":0.00006, "ay":-0.00002, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":4.03681, "x":6.19442, "y":1.72008, "heading":0.0, "vx":-0.26979, "vy":-0.9627, "omega":0.0, "ax":0.00007, "ay":-0.00002, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":4.08442, "x":6.18158, "y":1.67425, "heading":0.0, "vx":-0.26979, "vy":-0.9627, "omega":0.0, "ax":0.00007, "ay":-0.00002, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":4.13202, "x":6.16873, "y":1.62842, "heading":0.0, "vx":-0.26978, "vy":-0.9627, "omega":0.0, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":4.17962, "x":6.15589, "y":1.58259, "heading":0.0, "vx":-0.26978, "vy":-0.9627, "omega":0.0, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":4.22722, "x":6.14305, "y":1.53677, "heading":0.0, "vx":-0.26978, "vy":-0.9627, "omega":0.0, "ax":0.00009, "ay":-0.00002, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":4.27483, "x":6.13021, "y":1.49094, "heading":0.0, "vx":-0.26977, "vy":-0.9627, "omega":0.0, "ax":0.0001, "ay":-0.00003, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":4.32243, "x":6.11737, "y":1.44511, "heading":0.0, "vx":-0.26977, "vy":-0.96271, "omega":0.0, "ax":0.0001, "ay":-0.00003, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":4.37003, "x":6.10452, "y":1.39929, "heading":0.0, "vx":-0.26976, "vy":-0.96271, "omega":0.0, "ax":0.00011, "ay":-0.00003, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":4.41763, "x":6.09168, "y":1.35346, "heading":0.0, "vx":-0.26976, "vy":-0.96271, "omega":0.0, "ax":0.00012, "ay":-0.00003, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":4.46524, "x":6.07884, "y":1.30763, "heading":0.0, "vx":-0.26975, "vy":-0.96271, "omega":0.0, "ax":0.00013, "ay":-0.00004, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":4.51284, "x":6.066, "y":1.2618, "heading":0.0, "vx":-0.26975, "vy":-0.96271, "omega":0.0, "ax":0.00014, "ay":-0.00004, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":4.56044, "x":6.05316, "y":1.21598, "heading":0.0, "vx":-0.26974, "vy":-0.96271, "omega":0.0, "ax":0.00015, "ay":-0.00004, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":4.60805, "x":6.04032, "y":1.17015, "heading":0.0, "vx":-0.26973, "vy":-0.96272, "omega":0.0, "ax":0.00017, "ay":-0.00005, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":4.65565, "x":6.02748, "y":1.12432, "heading":0.0, "vx":-0.26972, "vy":-0.96272, "omega":0.0, "ax":0.00018, "ay":-0.00005, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":4.70325, "x":6.01464, "y":1.07849, "heading":0.0, "vx":-0.26971, "vy":-0.96272, "omega":0.0, "ax":0.0002, "ay":-0.00006, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":4.75085, "x":6.0018, "y":1.03266, "heading":0.0, "vx":-0.26971, "vy":-0.96272, "omega":0.0, "ax":0.00022, "ay":-0.00006, "alpha":0.0, "fx":[0.00331,0.00331,0.00331,0.00331], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":4.79846, "x":5.98896, "y":0.98684, "heading":0.0, "vx":-0.2697, "vy":-0.96273, "omega":0.0, "ax":0.00024, "ay":-0.00007, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":4.84606, "x":5.97613, "y":0.94101, "heading":0.0, "vx":-0.26968, "vy":-0.96273, "omega":0.0, "ax":0.00026, "ay":-0.00007, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":4.89366, "x":5.96329, "y":0.89518, "heading":0.0, "vx":-0.26967, "vy":-0.96273, "omega":0.0, "ax":0.00029, "ay":-0.00008, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":4.94126, "x":5.95045, "y":0.84935, "heading":0.0, "vx":-0.26966, "vy":-0.96274, "omega":0.0, "ax":0.00033, "ay":-0.00009, "alpha":0.0, "fx":[0.00508,0.00508,0.00508,0.00508], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":4.98887, "x":5.93762, "y":0.80352, "heading":0.0, "vx":-0.26964, "vy":-0.96274, "omega":0.0, "ax":0.00038, "ay":-0.00011, "alpha":0.0, "fx":[0.00582,0.00582,0.00582,0.00582], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":5.03647, "x":5.92478, "y":0.75769, "heading":0.0, "vx":-0.26962, "vy":-0.96275, "omega":0.0, "ax":0.26213, "ay":0.93395, "alpha":0.0, "fx":[4.01295,4.01295,4.01295,4.01295], "fy":[14.2976,14.2976,14.2976,14.2976]},
    {"t":5.08407, "x":5.91224, "y":0.71292, "heading":0.0, "vx":-0.25715, "vy":-0.91829, "omega":0.0, "ax":2.69982, "ay":9.64104, "alpha":0.0, "fx":[41.33078,41.33078,41.33078,41.33078], "fy":[147.59215,147.59215,147.59215,147.59215]},
    {"t":5.13167, "x":5.90306, "y":0.68013, "heading":0.0, "vx":-0.12863, "vy":-0.45935, "omega":0.0, "ax":2.70211, "ay":9.64968, "alpha":0.0, "fx":[41.36583,41.36583,41.36583,41.36583], "fy":[147.72449,147.72449,147.72449,147.72449]},
    {"t":5.17928, "x":5.9, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01747, "ay":0.01028, "alpha":0.00528, "fx":[-153.35486,-153.35492,-153.35485,-153.35479], "fy":[0.1856,0.12903,0.12907,0.18567]},
    {"t":5.22928, "x":5.88747, "y":0.66921, "heading":0.0, "vx":-0.50094, "vy":0.00051, "omega":0.00026, "ax":-9.97422, "ay":0.00907, "alpha":0.01638, "fx":[-152.69322,-152.69337,-152.6924,-152.69224], "fy":[0.22612,0.05131,0.05136,0.22637]},
    {"t":5.27929, "x":5.84995, "y":0.66925, "heading":0.00001, "vx":-0.99972, "vy":0.00097, "omega":0.00108, "ax":-0.00157, "ay":-0.0023, "alpha":1.8224, "fx":[-4.91579,-4.91455,4.86735,4.86708], "fy":[4.8554,-4.926,-4.9297,4.85947]},
    {"t":5.3293, "x":5.79996, "y":0.6693, "heading":0.00007, "vx":-0.9998, "vy":0.00085, "omega":0.09222, "ax":0.0, "ay":-0.00182, "alpha":0.99357, "fx":[-2.66764,-2.66656,2.6675,2.66661], "fy":[2.63875,-2.6954,-2.69441,2.63974]},
    {"t":5.3793, "x":5.74996, "y":0.66934, "heading":0.00468, "vx":-0.9998, "vy":0.00076, "omega":0.1419, "ax":0.0, "ay":-0.00166, "alpha":0.40172, "fx":[-1.08356,-1.07312,1.08352,1.07309], "fy":[1.04765,-1.109,-1.09857,1.05808]},
    {"t":5.42931, "x":5.69996, "y":0.66937, "heading":0.01177, "vx":-0.9998, "vy":0.00068, "omega":0.16199, "ax":0.0, "ay":-0.00153, "alpha":0.00413, "fx":[-0.01123,-0.01099,0.0112,0.01096], "fy":[-0.0124,-0.03459,-0.03435,-0.01216]},
    {"t":5.47932, "x":5.64997, "y":0.6694, "heading":0.01988, "vx":-0.9998, "vy":0.0006, "omega":0.1622, "ax":0.0, "ay":-0.00141, "alpha":-0.24194, "fx":[0.66235,0.63627,-0.66237,-0.63629], "fy":[-0.65782,0.64083,0.61475,-0.6839]},
    {"t":5.52932, "x":5.59997, "y":0.66943, "heading":0.02799, "vx":-0.9998, "vy":0.00053, "omega":0.1501, "ax":0.0, "ay":-0.0013, "alpha":-0.37503, "fx":[1.03465,0.97795,-1.03468,-0.97797], "fy":[-0.99789,1.01474,0.95804,-1.05459]},
    {"t":5.57933, "x":5.54997, "y":0.66946, "heading":0.03549, "vx":-0.9998, "vy":0.00047, "omega":0.13134, "ax":0.0, "ay":-0.00121, "alpha":-0.42785, "fx":[1.18868,1.10683,-1.18871,-1.10684], "fy":[-1.12536,1.17017,1.08831,-1.20722]},
    {"t":5.62934, "x":5.49998, "y":0.66948, "heading":0.04206, "vx":-0.9998, "vy":0.00041, "omega":0.10995, "ax":0.0, "ay":-0.00113, "alpha":-0.42696, "fx":[1.19341,1.09675,-1.19343,-1.09676], "fy":[-1.11406,1.17611,1.07945,-1.21073]},
    {"t":5.67935, "x":5.44998, "y":0.6695, "heading":0.04756, "vx":-0.9998, "vy":0.00035, "omega":0.0886, "ax":0.0, "ay":-0.00106, "alpha":-0.39318, "fx":[1.10449,1.00395,-1.10451,-1.00396], "fy":[-1.02022,1.08823,0.98768,-1.12077]},
    {"t":5.72935, "x":5.39998, "y":0.66951, "heading":0.05199, "vx":-0.9998, "vy":0.0003, "omega":0.06894, "ax":0.0, "ay":-0.00101, "alpha":-0.34218, "fx":[0.96507,0.86949,-0.96508,-0.8695], "fy":[-0.88488,0.94969,0.8541,-0.98047]},
    {"t":5.77936, "x":5.34998, "y":0.66953, "heading":0.05544, "vx":-0.9998, "vy":0.00025, "omega":0.05182, "ax":0.0, "ay":-0.00096, "alpha":-0.28547, "fx":[0.80759,0.72262,-0.8076,-0.72262], "fy":[-0.73728,0.79294,0.70796,-0.82226]},
    {"t":5.82937, "x":5.29999, "y":0.66954, "heading":0.05803, "vx":-0.9998, "vy":0.0002, "omega":0.03755, "ax":0.0, "ay":-0.00092, "alpha":-0.23107, "fx":[0.65519,0.58322,-0.6552,-0.58323], "fy":[-0.5973,0.64112,0.56915,-0.66927]},
    {"t":5.87937, "x":5.24999, "y":0.66955, "heading":0.05991, "vx":-0.9998, "vy":0.00015, "omega":0.02599, "ax":0.0, "ay":-0.00089, "alpha":-0.18446, "fx":[0.52389,0.4646,-0.5239,-0.46461], "fy":[-0.47823,0.51027,0.45098,-0.53752]},
    {"t":5.92938, "x":5.19999, "y":0.66955, "heading":0.06121, "vx":-0.9998, "vy":0.00011, "omega":0.01677, "ax":0.0, "ay":-0.00087, "alpha":-0.14912, "fx":[0.424,0.37505,-0.42401,-0.37505], "fy":[-0.38835,0.4107,0.36174,-0.43731]},
    {"t":5.97939, "x":5.15, "y":0.66956, "heading":0.06204, "vx":-0.9998, "vy":0.00006, "omega":0.00931, "ax":0.0, "ay":-0.00086, "alpha":-0.12717, "fx":[0.36187,0.31956,-0.36188,-0.31956], "fy":[-0.33267,0.34876,0.30644,-0.37499]},
    {"t":6.02939, "x":5.1, "y":0.66956, "heading":0.06251, "vx":-0.9998, "vy":0.00002, "omega":0.00295, "ax":0.0, "ay":-0.00085, "alpha":-0.11972, "fx":[0.3408,0.30067,-0.3408,-0.30067], "fy":[-0.31372,0.32775,0.28762,-0.35385]},
    {"t":6.0794, "x":5.05, "y":0.66956, "heading":0.06266, "vx":-0.9998, "vy":-0.00002, "omega":-0.00303, "ax":0.0, "ay":-0.00086, "alpha":-0.1271, "fx":[0.36187,0.31916,-0.36187,-0.31916], "fy":[-0.33227,0.34875,0.30604,-0.37498]},
    {"t":6.12941, "x":5.0, "y":0.66956, "heading":0.06251, "vx":-0.9998, "vy":-0.00006, "omega":-0.00939, "ax":0.0, "ay":-0.00087, "alpha":-0.14898, "fx":[0.42411,0.37417,-0.42411,-0.37417], "fy":[-0.38747,0.41081,0.36086,-0.43742]},
    {"t":6.17941, "x":4.95001, "y":0.66955, "heading":0.06204, "vx":-0.9998, "vy":-0.00011, "omega":-0.01684, "ax":0.0, "ay":-0.00089, "alpha":-0.18424, "fx":[0.52425,0.46295,-0.52425,-0.46294], "fy":[-0.47657,0.51062,0.44932,-0.53788]},
    {"t":6.22942, "x":4.90001, "y":0.66955, "heading":0.06119, "vx":-0.9998, "vy":-0.00015, "omega":-0.02605, "ax":0.0, "ay":-0.00092, "alpha":-0.23079, "fx":[0.65624,0.58047,-0.65623,-0.58047], "fy":[-0.59455,0.64215,0.56639,-0.67032]},
    {"t":6.27943, "x":4.85001, "y":0.66954, "heading":0.05989, "vx":-0.9998, "vy":-0.0002, "omega":-0.03759, "ax":0.0, "ay":-0.00096, "alpha":-0.28511, "fx":[0.80978,0.71815,-0.80978,-0.71815], "fy":[-0.73282,0.7951,0.70348,-0.82445]},
    {"t":6.32944, "x":4.80002, "y":0.66953, "heading":0.05801, "vx":-0.9998, "vy":-0.00025, "omega":-0.05185, "ax":0.0, "ay":-0.00101, "alpha":-0.3418, "fx":[0.96917,0.86274,-0.96917,-0.86273], "fy":[-0.87814,0.95376,0.84733,-0.98458]},
    {"t":6.37944, "x":4.75002, "y":0.66951, "heading":0.05542, "vx":-0.9998, "vy":-0.0003, "omega":-0.06894, "ax":0.0, "ay":-0.00106, "alpha":-0.39276, "fx":[1.11112,0.99424,-1.11112,-0.99423], "fy":[-1.01052,1.09483,0.97795,-1.12741]},
    {"t":6.42945, "x":4.70002, "y":0.6695, "heading":0.05197, "vx":-0.9998, "vy":-0.00035, "omega":-0.08858, "ax":0.0, "ay":-0.00113, "alpha":-0.42658, "fx":[1.20309,1.08397,-1.20308,-1.08395], "fy":[-1.10129,1.18575,1.06663,-1.22041]},
    {"t":6.47946, "x":4.65002, "y":0.66948, "heading":0.04754, "vx":-0.9998, "vy":-0.00041, "omega":-0.10992, "ax":0.0, "ay":-0.00121, "alpha":-0.42751, "fx":[1.20091,1.09162,-1.2009,-1.0916], "fy":[-1.11015,1.18237,1.07307,-1.21945]},
    {"t":6.52946, "x":4.60003, "y":0.66946, "heading":0.04204, "vx":-0.9998, "vy":-0.00047, "omega":-0.13129, "ax":0.0, "ay":-0.0013, "alpha":-0.37478, "fx":[1.04756,0.96273,-1.04754,-0.96271], "fy":[-0.98265,1.02761,0.94278,-1.06748]},
    {"t":6.57947, "x":4.55003, "y":0.66943, "heading":0.03548, "vx":-0.9998, "vy":-0.00053, "omega":-0.15004, "ax":0.0, "ay":-0.00141, "alpha":-0.24182, "fx":[0.67185,0.62558,-0.67182,-0.62556], "fy":[-0.6471,0.6503,0.60403,-0.69337]},
    {"t":6.62948, "x":4.50003, "y":0.6694, "heading":0.02798, "vx":-0.9998, "vy":-0.0006, "omega":-0.16213, "ax":0.0, "ay":-0.00153, "alpha":0.00409, "fx":[-0.01124,-0.01066,0.01127,0.01069], "fy":[-0.01269,-0.03462,-0.03403,-0.0121]},
    {"t":6.67948, "x":4.45004, "y":0.66937, "heading":0.01987, "vx":-0.9998, "vy":-0.00068, "omega":-0.16192, "ax":0.0, "ay":-0.00166, "alpha":0.40148, "fx":[-1.09906,-1.05586,1.09909,1.05591], "fy":[1.03045,-1.1245,-1.08132,1.07364]},
    {"t":6.72949, "x":4.40004, "y":0.66934, "heading":0.01177, "vx":-0.9998, "vy":-0.00076, "omega":-0.14185, "ax":0.0, "ay":-0.00182, "alpha":0.99313, "fx":[-2.69758,-2.63377,2.69754,2.6339], "fy":[2.60604,-2.72535,-2.66163,2.66976]},
    {"t":6.7795, "x":4.35004, "y":0.6693, "heading":0.00468, "vx":-0.9998, "vy":-0.00085, "omega":-0.09218, "ax":0.00157, "ay":-0.0023, "alpha":1.82178, "fx":[-4.88931,-4.84171,4.93671,4.89017], "fy":[4.83383,-4.95186,-4.90034,4.87762]},
    {"t":6.82951, "x":4.30005, "y":0.66925, "heading":0.00007, "vx":-0.99972, "vy":-0.00097, "omega":-0.00108, "ax":9.97422, "ay":0.00907, "alpha":0.01638, "fx":[152.69224,152.6924,152.69337,152.69321], "fy":[0.22633,0.05137,0.05132,0.22609]},
    {"t":6.87951, "x":4.26253, "y":0.66921, "heading":0.00001, "vx":-0.50094, "vy":-0.00051, "omega":-0.00026, "ax":10.01747, "ay":0.01028, "alpha":0.00527, "fx":[153.35482,153.35488,153.35495,153.35489], "fy":[0.18565,0.12907,0.12902,0.18558]},
    {"t":6.92952, "x":4.25, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
