{
 "name":"Auto3__12_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.6, "y":3.4692, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.2692, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":0.6692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"3.4692 m", "val":3.4692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.2692 m", "val":2.2692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40467,1.05281,1.64903,2.09362,4.18771],
  "samples":[
    {"t":0.0, "x":6.6, "y":3.4692, "heading":-3.14159, "vx":-2.44953, "vy":-2.01034, "omega":4.41279, "ax":-1.72113, "ay":-1.88075, "alpha":-4.7132, "fx":[-39.04314,-38.96463,-13.68014,-13.70546], "fy":[-16.12969,-41.40208,-41.47762,-16.1582]},
    {"t":0.01619, "x":6.56012, "y":3.43641, "heading":-3.07016, "vx":-2.47739, "vy":-2.04078, "omega":4.33649, "ax":-1.39448, "ay":-2.31589, "alpha":-4.18803, "fx":[-33.00381,-32.21044,-9.71369,-10.46327], "fy":[-24.57232,-47.01823,-46.34866,-23.87403]},
    {"t":0.03237, "x":6.51984, "y":3.40307, "heading":-2.99997, "vx":-2.49996, "vy":-2.07827, "omega":4.2687, "ax":-0.91727, "ay":-2.84522, "alpha":-3.65569, "fx":[-24.7982,-22.8928,-3.30473,-5.17338], "fy":[-34.7191,-54.2222,-52.40434,-32.88138]},
    {"t":0.04856, "x":6.47925, "y":3.36906, "heading":-2.93087, "vx":-2.51481, "vy":-2.12432, "omega":4.20953, "ax":-0.33094, "ay":-3.50949, "alpha":-3.3428, "fx":[-15.56966,-12.29372,5.41789,2.1801], "fy":[-46.5471,-64.1256,-60.91433,-43.31628]},
    {"t":0.06475, "x":6.4385, "y":3.33421, "heading":-2.86273, "vx":-2.52016, "vy":-2.18113, "omega":4.15542, "ax":0.42962, "ay":-4.20751, "alpha":-3.03972, "fx":[-3.50043,0.81048,16.63409,12.36358], "fy":[-58.73699,-74.37633,-70.09633,-54.43721]},
    {"t":0.08093, "x":6.39776, "y":3.29836, "heading":-2.79547, "vx":-2.51321, "vy":-2.24924, "omega":4.10621, "ax":1.33976, "ay":-4.97713, "alpha":-2.86554, "fx":[10.60758,15.77117,30.38632,25.27535], "fy":[-71.62769,-85.95564,-80.77117,-66.41964]},
    {"t":0.09712, "x":6.35726, "y":3.2613, "heading":-2.729, "vx":-2.49152, "vy":-2.3298, "omega":4.05983, "ax":2.40105, "ay":-5.78294, "alpha":-2.87294, "fx":[26.4891,32.62206,46.98105,40.93593], "fy":[-84.76528,-98.59486,-92.31106,-78.44673]},
    {"t":0.11331, "x":6.31724, "y":3.22283, "heading":-2.66328, "vx":-2.45266, "vy":-2.42341, "omega":4.01333, "ax":3.63377, "ay":-6.5287, "alpha":-2.86419, "fx":[45.06788,51.9672,66.09783,59.38082], "fy":[-97.21994,-110.18536,-102.70143,-89.67779]},
    {"t":0.1295, "x":6.27802, "y":3.18274, "heading":-2.59832, "vx":-2.39384, "vy":-2.52909, "omega":3.96696, "ax":4.90286, "ay":-7.09611, "alpha":-2.84334, "fx":[64.2053,70.98699,85.60809,79.42622], "fy":[-107.82611,-118.88918,-109.49829,-98.31636]},
    {"t":0.14568, "x":6.23991, "y":3.14088, "heading":-2.53411, "vx":-2.31448, "vy":-2.64396, "omega":3.92094, "ax":5.91133, "ay":-7.15584, "alpha":-2.39204, "fx":[81.12615,84.47777,99.15051,97.22561], "fy":[-112.87737,-118.24697,-106.54374,-100.5194]},
    {"t":0.16187, "x":6.20322, "y":3.09714, "heading":-2.47064, "vx":-2.21879, "vy":-2.75979, "omega":3.88222, "ax":6.54867, "ay":-6.89163, "alpha":-1.95854, "fx":[92.97434,93.81335,106.95626,107.26377], "fy":[-110.80384,-112.98997,-100.78436,-97.43034]},
    {"t":0.17806, "x":6.16816, "y":3.05157, "heading":-2.4078, "vx":-2.11279, "vy":-2.87134, "omega":3.85052, "ax":6.9998, "ay":-6.58353, "alpha":-1.70195, "fx":[101.18121,101.42993,112.71475,113.30693], "fy":[-106.25276,-107.64969,-95.8584,-93.38149]},
    {"t":0.19424, "x":6.13488, "y":3.00422, "heading":-2.34547, "vx":-1.99948, "vy":-2.97791, "omega":3.82297, "ax":7.39095, "ay":-6.25402, "alpha":-1.48577, "fx":[108.173,108.29547,117.7915,118.32454], "fy":[-101.04151,-101.97937,-90.90714,-89.03653]},
    {"t":0.21043, "x":6.10348, "y":2.9552, "heading":-2.28359, "vx":-1.87984, "vy":-3.07914, "omega":3.79892, "ax":7.73118, "ay":-5.91886, "alpha":-1.36708, "fx":[113.98265,114.11652,122.44268,122.87674], "fy":[-95.90078,-96.51936,-85.75438,-84.26657]},
    {"t":0.22662, "x":6.07407, "y":2.90458, "heading":-2.22209, "vx":-1.7547, "vy":-3.17495, "omega":3.77679, "ax":8.03816, "ay":-5.57052, "alpha":-1.2618, "fx":[119.20958,119.38458,126.64887,126.97331], "fy":[-90.51369,-90.85455,-80.44831,-79.29411]},
    {"t":0.2428, "x":6.04672, "y":2.85246, "heading":-2.16096, "vx":-1.62458, "vy":-3.26512, "omega":3.75636, "ax":8.30849, "ay":-5.22188, "alpha":-1.2245, "fx":[123.63579,123.90089,130.50732,130.7259], "fy":[-85.33657,-85.4227,-74.95976,-74.04266]},
    {"t":0.25899, "x":6.02151, "y":2.79893, "heading":-2.10015, "vx":-1.4901, "vy":-3.34965, "omega":3.73654, "ax":8.55156, "ay":-4.8679, "alpha":-1.20468, "fx":[127.59025,127.95129,133.998,134.11489], "fy":[-80.12501,-79.95227,-69.35047,-68.65774]},
    {"t":0.27518, "x":5.99851, "y":2.74407, "heading":-2.03967, "vx":-1.35167, "vy":-3.42844, "omega":3.71704, "ax":8.76572, "ay":-4.517, "alpha":-1.24109, "fx":[130.9436,131.4351,137.18493,137.20484], "fy":[-75.21578,-74.73878,-63.57013,-63.07382]},
    {"t":0.29137, "x":5.97778, "y":2.68798, "heading":-1.9795, "vx":-1.20978, "vy":-3.50156, "omega":3.69695, "ax":8.95624, "ay":-4.16631, "alpha":-1.30715, "fx":[133.87647,134.51402,140.06158,139.9832], "fy":[-70.46955,-69.62844,-57.65044,-57.37566]},
    {"t":0.30755, "x":5.95937, "y":2.63075, "heading":-1.91966, "vx":-1.06481, "vy":-3.569, "omega":3.67579, "ax":9.12422, "ay":-3.81736, "alpha":-1.4324, "fx":[136.35039,137.17056,142.68463,142.51584], "fy":[-66.08234,-64.77183,-51.47708,-51.42487]},
    {"t":0.32374, "x":5.94333, "y":2.57248, "heading":-1.86016, "vx":-0.91711, "vy":-3.63079, "omega":3.65261, "ax":9.27631, "ay":-3.45464, "alpha":-1.655, "fx":[138.4232,139.50163,145.16968,144.9402], "fy":[-62.07627,-60.08172,-44.64169,-44.74526]},
    {"t":0.33993, "x":5.9297, "y":2.51326, "heading":-1.80104, "vx":-0.76696, "vy":-3.68671, "omega":3.62582, "ax":9.42502, "ay":-3.0173, "alpha":-2.19242, "fx":[139.96378,141.57177,147.91851,147.68671], "fy":[-58.87079,-55.51101,-35.20799,-35.17437]},
    {"t":0.35611, "x":5.91852, "y":2.45319, "heading":-1.74235, "vx":-0.61439, "vy":-3.73555, "omega":3.59033, "ax":9.56053, "ay":-2.45318, "alpha":-3.2296, "fx":[140.83732,143.46531,150.64637,150.4897], "fy":[-56.97655,-50.90155,-21.75678,-20.58528]},
    {"t":0.3723, "x":5.90983, "y":2.3924, "heading":-1.68423, "vx":-0.45964, "vy":-3.77526, "omega":3.53805, "ax":9.63752, "ay":-1.94687, "alpha":-4.23131, "fx":[141.27144,145.05198,152.03778,151.79204], "fy":[-56.09404,-46.62066,-9.56301,-6.93859]},
    {"t":0.38849, "x":5.90365, "y":2.33103, "heading":-1.62696, "vx":-0.30364, "vy":-3.80678, "omega":3.46956, "ax":9.67214, "ay":-1.6105, "alpha":-4.8388, "fx":[141.55719,146.27824,152.42771,152.01022], "fy":[-55.60769,-42.98025,-1.40711,1.37607]},
    {"t":0.40467, "x":5.9, "y":2.2692, "heading":-1.5708, "vx":-0.14707, "vy":-3.83285, "omega":3.39123, "ax":9.75207, "ay":-1.21586, "alpha":-4.87873, "fx":[143.95116,148.27227,152.66782,152.27657], "fy":[-50.39879,-36.85598,5.34827,7.45324]},
    {"t":0.42868, "x":5.89928, "y":2.17684, "heading":-1.48939, "vx":0.08703, "vy":-3.86203, "omega":3.27412, "ax":9.77785, "ay":-0.73535, "alpha":-5.06746, "fx":[145.47422,149.83161,151.94123,151.4993], "fy":[-45.20379,-29.20939,14.35529,15.02904]},
    {"t":0.45268, "x":5.90419, "y":2.08392, "heading":-1.41079, "vx":0.32174, "vy":-3.87969, "omega":3.15247, "ax":9.78999, "ay":-0.21899, "alpha":-5.03538, "fx":[147.32024,151.09788,150.69341,150.37824], "fy":[-37.79739,-20.35731,22.84594,21.89922]},
    {"t":0.47669, "x":5.91473, "y":1.99073, "heading":-1.33512, "vx":0.55675, "vy":-3.88494, "omega":3.0316, "ax":9.78761, "ay":0.43384, "alpha":-4.58328, "fx":[149.71315,151.92126,148.88429,148.82513], "fy":[-24.77269,-8.75438,31.1825,28.91052]},
    {"t":0.50069, "x":5.93091, "y":1.89759, "heading":-1.26235, "vx":0.7917, "vy":-3.87453, "omega":2.92158, "ax":9.72926, "ay":1.19339, "alpha":-3.86427, "fx":[151.03786,151.60026,146.41386,146.71879], "fy":[-8.25619,5.6141,39.47165,36.24749]},
    {"t":0.5247, "x":5.95272, "y":1.80493, "heading":-1.19221, "vx":1.02526, "vy":-3.84588, "omega":2.82882, "ax":9.52428, "ay":2.39778, "alpha":-1.83715, "fx":[148.39883,147.8892,143.30137,143.62968], "fy":[25.21309,29.73904,47.00715,44.86859]},
    {"t":0.5487, "x":5.98008, "y":1.7133, "heading":-1.12431, "vx":1.25389, "vy":-3.78832, "omega":2.78472, "ax":9.0778, "ay":3.56371, "alpha":0.21957, "fx":[139.0368,138.10744,139.01974,139.71473], "fy":[54.82614,56.27344,54.02236,53.10169]},
    {"t":0.57271, "x":6.01279, "y":1.62339, "heading":-1.05746, "vx":1.4718, "vy":-3.70278, "omega":2.78999, "ax":6.10258, "ay":6.57339, "alpha":9.28104, "fx":[84.78769,45.47304,114.46177,128.96901], "fy":[122.14834,138.12257,69.2098,73.04069]},
    {"t":0.59672, "x":6.04988, "y":1.5364, "heading":-0.99049, "vx":1.61829, "vy":-3.54498, "omega":3.01278, "ax":-0.02741, "ay":7.66869, "alpha":15.79456, "fx":[8.69598,-74.35612,-21.61895,85.60042], "fy":[149.22311,128.68772,72.48943,119.19149]},
    {"t":0.62072, "x":6.08872, "y":1.45351, "heading":-0.91816, "vx":1.61763, "vy":-3.36089, "omega":3.39193, "ax":-4.92355, "ay":8.19855, "alpha":6.06982, "fx":[-58.64182,-101.92862,-101.10261,-39.82056], "fy":[138.67298,110.75805,109.08919,143.51777]},
    {"t":0.64473, "x":6.12613, "y":1.37519, "heading":-0.83674, "vx":1.49944, "vy":-3.16409, "omega":3.53763, "ax":-6.1906, "ay":7.70376, "alpha":-1.34045, "fx":[-99.92612,-88.5412,-90.03612,-100.57785], "fy":[113.6405,122.7354,121.95634,113.40699]},
    {"t":0.66873, "x":6.16034, "y":1.30146, "heading":-0.75182, "vx":1.35084, "vy":-2.97916, "omega":3.50546, "ax":-6.39473, "ay":7.38846, "alpha":-5.23979, "fx":[-119.0838,-70.91649,-84.06411,-117.51639], "fy":[94.13551,134.31704,127.06567,96.91386]},
    {"t":0.69274, "x":6.19093, "y":1.23207, "heading":-0.66767, "vx":1.19733, "vy":-2.8018, "omega":3.37967, "ax":-6.44774, "ay":7.18855, "alpha":-7.13603, "fx":[-126.56939,-60.02705,-83.59065,-124.64023], "fy":[84.32988,139.93824,127.78764,88.13504]},
    {"t":0.71674, "x":6.21781, "y":1.16689, "heading":-0.58654, "vx":1.04255, "vy":-2.62924, "omega":3.20837, "ax":-6.46688, "ay":7.03497, "alpha":-8.39092, "fx":[-130.39899,-51.29844,-84.91478,-129.38693], "fy":[78.6432,143.64637,127.14345,81.35299]},
    {"t":0.74075, "x":6.24098, "y":1.1058, "heading":-0.50953, "vx":0.88732, "vy":-2.46036, "omega":3.00695, "ax":-6.48885, "ay":6.92643, "alpha":-9.07627, "fx":[-131.64269,-45.80872,-87.04576,-132.84742], "fy":[76.80208,145.6876,125.84342,75.80665]},
    {"t":0.76475, "x":6.26041, "y":1.04873, "heading":-0.43734, "vx":0.73155, "vy":-2.29409, "omega":2.78907, "ax":-6.51248, "ay":6.84735, "alpha":-9.45531, "fx":[-131.56511,-42.21288,-89.45067,-135.56293], "fy":[77.12355,146.91344,124.24979,71.01064]},
    {"t":0.78876, "x":6.27609, "y":0.99564, "heading":-0.37039, "vx":0.57522, "vy":-2.12972, "omega":2.5621, "ax":-6.53381, "ay":6.79598, "alpha":-9.62421, "fx":[-130.41077,-40.03392,-91.89596,-137.75687], "fy":[79.20208,147.62963,122.52934,66.79053]},
    {"t":0.81276, "x":6.28802, "y":0.94647, "heading":-0.30889, "vx":0.41838, "vy":-1.96658, "omega":2.33107, "ax":-6.54999, "ay":6.7653, "alpha":-9.67688, "fx":[-128.48075,-38.78639,-94.258,-139.563], "fy":[82.40771,148.0447,120.78106,63.03935]},
    {"t":0.83677, "x":6.29617, "y":0.90121, "heading":-0.25293, "vx":0.26114, "vy":-1.80418, "omega":2.09877, "ax":-6.55868, "ay":6.75102, "alpha":-9.67045, "fx":[-125.91737,-38.16738,-96.47123,-141.06452], "fy":[86.36503,148.26999,119.06788,59.69572]},
    {"t":0.86077, "x":6.30055, "y":0.85985, "heading":-0.20255, "vx":0.1037, "vy":-1.64212, "omega":1.86664, "ax":-6.55946, "ay":6.74814, "alpha":-9.64639, "fx":[-122.89228,-37.95693,-98.49991,-142.31938], "fy":[90.69536,148.3754,117.43358,56.71799]},
    {"t":0.88478, "x":6.30115, "y":0.82237, "heading":-0.15774, "vx":-0.05376, "vy":-1.48014, "omega":1.63507, "ax":-6.55289, "ay":6.75255, "alpha":-9.62956, "fx":[-119.571,-38.00071,-100.32482,-143.36974], "fy":[95.09903,148.40581,115.91034,54.07719]},
    {"t":0.90878, "x":6.29797, "y":0.78879, "heading":-0.11849, "vx":-0.21106, "vy":-1.31804, "omega":1.40392, "ax":-6.54049, "ay":6.76071, "alpha":-9.63276, "fx":[-116.13647,-38.18672,-101.93582,-144.24752], "fy":[99.32466,148.3922,114.5231,51.75203]},
    {"t":0.93279, "x":6.29102, "y":0.75909, "heading":-0.08479, "vx":-0.36807, "vy":-1.15575, "omega":1.17268, "ax":-6.52423, "ay":6.76994, "alpha":-9.65919, "fx":[-112.7739,-38.43232,-103.3276,-144.97745], "fy":[103.18134,148.35712,113.29206,49.7265]},
    {"t":0.95679, "x":6.28031, "y":0.7333, "heading":-0.05664, "vx":-0.52468, "vy":-0.99324, "omega":0.94081, "ax":-6.50631, "ay":6.77836, "alpha":-9.70563, "fx":[-109.6621,-38.67507,-104.49733,-145.57898], "fy":[106.53234,148.31778,112.23403,47.98827]},
    {"t":0.9808, "x":6.26584, "y":0.71141, "heading":-0.03406, "vx":-0.68086, "vy":-0.83052, "omega":0.70783, "ax":-6.48878, "ay":6.78479, "alpha":-9.76518, "fx":[-106.96254,-38.86683,-105.44329,-146.06754], "fy":[109.28768,148.28772,111.36325,46.52765]},
    {"t":1.0048, "x":6.24762, "y":0.69343, "heading":-0.01706, "vx":-0.83663, "vy":-0.66765, "omega":0.47341, "ax":-6.47346, "ay":6.78858, "alpha":-9.82971, "fx":[-104.8129,-38.96984,-106.1641,-146.4553], "fy":[111.39201,148.27775,110.69172,45.33688]},
    {"t":1.02881, "x":6.22568, "y":0.67936, "heading":-0.0057, "vx":-0.99202, "vy":-0.50469, "omega":0.23745, "ax":-6.46181, "ay":6.78937, "alpha":-9.89175, "fx":[-103.32454,-38.95415,-106.65828,-146.7518], "fy":[112.81124,148.29647,110.22929,44.40976]},
    {"t":1.05281, "x":6.2, "y":0.6692, "heading":0.0, "vx":-1.14714, "vy":-0.34171, "omega":0.0, "ax":-7.62703, "ay":6.49275, "alpha":0.0, "fx":[-116.76021,-116.76021,-116.76021,-116.76021], "fy":[99.39584,99.39584,99.39584,99.39584]},
    {"t":1.08593, "x":6.15782, "y":0.66144, "heading":0.0, "vx":-1.39977, "vy":-0.12665, "omega":0.0, "ax":-9.34999, "ay":3.57747, "alpha":0.0, "fx":[-143.13656,-143.13656,-143.13656,-143.13656], "fy":[54.76657,54.76657,54.76657,54.76657]},
    {"t":1.11906, "x":6.10632, "y":0.65921, "heading":0.0, "vx":-1.70948, "vy":-0.00815, "omega":0.0, "ax":-9.98219, "ay":0.69713, "alpha":0.0, "fx":[-152.81478,-152.81478,-152.81478,-152.81478], "fy":[10.67223,10.67223,10.67223,10.67223]},
    {"t":1.15218, "x":6.04422, "y":0.65932, "heading":0.0, "vx":-2.04012, "vy":0.01494, "omega":0.0, "ax":-9.99655, "ay":0.32875, "alpha":0.0, "fx":[-153.03466,-153.03466,-153.03466,-153.03466], "fy":[5.03281,5.03281,5.03281,5.03281]},
    {"t":1.1853, "x":5.97116, "y":0.66, "heading":0.0, "vx":-2.37124, "vy":0.02583, "omega":0.0, "ax":-9.9928, "ay":0.22334, "alpha":0.0, "fx":[-152.97717,-152.97717,-152.97717,-152.97717], "fy":[3.41913,3.41913,3.41913,3.41913]},
    {"t":1.21843, "x":5.88714, "y":0.66098, "heading":0.0, "vx":-2.70224, "vy":0.03323, "omega":0.0, "ax":-9.98318, "ay":0.15938, "alpha":0.0, "fx":[-152.82997,-152.82997,-152.82997,-152.82997], "fy":[2.43995,2.43995,2.43995,2.43995]},
    {"t":1.25155, "x":5.79216, "y":0.66216, "heading":0.0, "vx":-3.03291, "vy":0.0385, "omega":0.0, "ax":-9.96311, "ay":0.10998, "alpha":0.0, "fx":[-152.52262,-152.52262,-152.52262,-152.52262], "fy":[1.68361,1.68361,1.68361,1.68361]},
    {"t":1.28467, "x":5.68623, "y":0.6635, "heading":0.0, "vx":-3.36293, "vy":0.04215, "omega":0.0, "ax":-9.90797, "ay":0.05327, "alpha":0.0, "fx":[-151.67851,-151.67851,-151.67851,-151.67851], "fy":[0.81549,0.81549,0.81549,0.81549]},
    {"t":1.3178, "x":5.5694, "y":0.66492, "heading":0.0, "vx":-3.69111, "vy":0.04391, "omega":0.0, "ax":-9.2755, "ay":-0.16917, "alpha":0.0, "fx":[-141.99624,-141.99624,-141.99624,-141.99624], "fy":[-2.58972,-2.58972,-2.58972,-2.58972]},
    {"t":1.35092, "x":5.44205, "y":0.66629, "heading":0.0, "vx":-3.99835, "vy":0.03831, "omega":0.0, "ax":-0.01087, "ay":-0.33173, "alpha":0.0, "fx":[-0.16633,-0.16633,-0.16633,-0.16633], "fy":[-5.07831,-5.07831,-5.07831,-5.07831]},
    {"t":1.38404, "x":5.30961, "y":0.66737, "heading":0.0, "vx":-3.99871, "vy":0.02732, "omega":0.0, "ax":-0.0015, "ay":-0.25994, "alpha":0.0, "fx":[-0.02293,-0.02293,-0.02293,-0.02293], "fy":[-3.97939,-3.97939,-3.97939,-3.97939]},
    {"t":1.41717, "x":5.17715, "y":0.66814, "heading":0.0, "vx":-3.99876, "vy":0.01871, "omega":0.0, "ax":-0.00074, "ay":-0.18924, "alpha":0.0, "fx":[-0.0113,-0.0113,-0.0113,-0.0113], "fy":[-2.89696,-2.89696,-2.89696,-2.89696]},
    {"t":1.45029, "x":5.0447, "y":0.66865, "heading":0.0, "vx":-3.99878, "vy":0.01244, "omega":0.0, "ax":-0.00034, "ay":-0.13036, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[-1.99564,-1.99564,-1.99564,-1.99564]},
    {"t":1.48342, "x":4.91225, "y":0.66899, "heading":0.0, "vx":-3.99879, "vy":0.00812, "omega":0.0, "ax":-0.00015, "ay":-0.08926, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[-1.36638,-1.36638,-1.36638,-1.36638]},
    {"t":1.51654, "x":4.77979, "y":0.66921, "heading":0.0, "vx":-3.9988, "vy":0.00517, "omega":0.0, "ax":-0.00007, "ay":-0.06938, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-1.06214,-1.06214,-1.06214,-1.06214]},
    {"t":1.54966, "x":4.64734, "y":0.66935, "heading":0.0, "vx":-3.9988, "vy":0.00287, "omega":0.0, "ax":-0.00003, "ay":-0.07217, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-1.10479,-1.10479,-1.10479,-1.10479]},
    {"t":1.58279, "x":4.51489, "y":0.6694, "heading":0.0, "vx":-3.9988, "vy":0.00048, "omega":0.0, "ax":0.00003, "ay":-0.09634, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-1.47491,-1.47491,-1.47491,-1.47491]},
    {"t":1.61591, "x":4.38243, "y":0.66936, "heading":0.0, "vx":-3.9988, "vy":-0.00271, "omega":0.0, "ax":0.04085, "ay":-0.13568, "alpha":0.0, "fx":[0.62543,0.62543,0.62543,0.62543], "fy":[-2.07703,-2.07703,-2.07703,-2.07703]},
    {"t":1.64903, "x":4.25, "y":0.6692, "heading":0.0, "vx":-3.99745, "vy":-0.00721, "omega":0.0, "ax":-0.0397, "ay":-0.13611, "alpha":0.0, "fx":[-0.60769,-0.60769,-0.60769,-0.60769], "fy":[-2.08372,-2.08372,-2.08372,-2.08372]},
    {"t":1.67867, "x":4.1315, "y":0.66893, "heading":0.0, "vx":-3.99862, "vy":-0.01124, "omega":0.0, "ax":0.00074, "ay":-0.20893, "alpha":0.0, "fx":[0.01134,0.01134,0.01134,0.01134], "fy":[-3.19841,-3.19841,-3.19841,-3.19841]},
    {"t":1.70831, "x":4.01298, "y":0.6685, "heading":0.0, "vx":-3.9986, "vy":-0.01743, "omega":0.0, "ax":0.00144, "ay":-0.26974, "alpha":0.0, "fx":[0.02211,0.02211,0.02211,0.02211], "fy":[-4.12938,-4.12938,-4.12938,-4.12938]},
    {"t":1.73795, "x":3.89447, "y":0.66787, "heading":0.0, "vx":-3.99856, "vy":-0.02543, "omega":0.0, "ax":0.00341, "ay":-0.32226, "alpha":0.0, "fx":[0.05225,0.05225,0.05225,0.05225], "fy":[-4.93345,-4.93345,-4.93345,-4.93345]},
    {"t":1.76759, "x":3.77596, "y":0.66697, "heading":0.0, "vx":-3.99846, "vy":-0.03498, "omega":0.0, "ax":4.55736, "ay":-0.31589, "alpha":0.0, "fx":[69.76747,69.76747,69.76747,69.76747], "fy":[-4.83594,-4.83594,-4.83594,-4.83594]},
    {"t":1.79723, "x":3.65945, "y":0.6658, "heading":0.0, "vx":-3.86338, "vy":-0.04434, "omega":0.0, "ax":9.85016, "ay":0.0109, "alpha":0.0, "fx":[150.79357,150.79357,150.79357,150.79357], "fy":[0.16685,0.16685,0.16685,0.16685]},
    {"t":1.82687, "x":3.54926, "y":0.66449, "heading":0.0, "vx":-3.57143, "vy":-0.04402, "omega":0.0, "ax":9.93865, "ay":0.08096, "alpha":0.0, "fx":[152.1483,152.1483,152.1483,152.1483], "fy":[1.23935,1.23935,1.23935,1.23935]},
    {"t":1.85651, "x":3.44777, "y":0.66322, "heading":0.0, "vx":-3.27685, "vy":-0.04162, "omega":0.0, "ax":9.9683, "ay":0.12409, "alpha":0.0, "fx":[152.60211,152.60211,152.60211,152.60211], "fy":[1.89971,1.89971,1.89971,1.89971]},
    {"t":1.88615, "x":3.35503, "y":0.66204, "heading":0.0, "vx":-2.9814, "vy":-0.03794, "omega":0.0, "ax":9.98274, "ay":0.1704, "alpha":0.0, "fx":[152.82322,152.82322,152.82322,152.82322], "fy":[2.60868,2.60868,2.60868,2.60868]},
    {"t":1.91579, "x":3.27105, "y":0.66099, "heading":0.0, "vx":-2.68552, "vy":-0.03289, "omega":0.0, "ax":9.99062, "ay":0.23105, "alpha":0.0, "fx":[152.9439,152.9439,152.9439,152.9439], "fy":[3.53702,3.53702,3.53702,3.53702]},
    {"t":1.94543, "x":3.19584, "y":0.66011, "heading":0.0, "vx":-2.3894, "vy":-0.02604, "omega":0.0, "ax":9.99413, "ay":0.32386, "alpha":0.0, "fx":[152.99755,152.99755,152.99755,152.99755], "fy":[4.95794,4.95794,4.95794,4.95794]},
    {"t":1.97507, "x":3.12941, "y":0.65949, "heading":0.0, "vx":-2.09318, "vy":-0.01644, "omega":0.0, "ax":9.99025, "ay":0.51936, "alpha":0.0, "fx":[152.9381,152.9381,152.9381,152.9381], "fy":[7.95078,7.95078,7.95078,7.95078]},
    {"t":2.0047, "x":3.07176, "y":0.65923, "heading":0.0, "vx":-1.79708, "vy":-0.00105, "omega":0.0, "ax":9.86346, "ay":1.69056, "alpha":0.0, "fx":[150.99715,150.99715,150.99715,150.99715], "fy":[25.88028,25.88028,25.88028,25.88028]},
    {"t":2.03434, "x":3.02282, "y":0.65994, "heading":0.0, "vx":-1.50473, "vy":0.04906, "omega":0.0, "ax":9.44115, "ay":3.32833, "alpha":0.0, "fx":[144.5321,144.5321,144.5321,144.5321], "fy":[50.9526,50.9526,50.9526,50.9526]},
    {"t":2.06398, "x":2.98237, "y":0.66285, "heading":0.0, "vx":-1.2249, "vy":0.14771, "omega":0.0, "ax":8.95451, "ay":4.48174, "alpha":0.0, "fx":[137.08232,137.08232,137.08232,137.08232], "fy":[68.60974,68.60974,68.60974,68.60974]},
    {"t":2.09362, "x":2.95, "y":0.6692, "heading":0.0, "vx":-0.9595, "vy":0.28054, "omega":0.0, "ax":4.59652, "ay":8.88924, "alpha":0.11192, "fx":[69.64484,70.13855,71.08884,70.59549], "fy":[136.45499,136.20481,135.71024,135.96249]},
    {"t":2.1317, "x":2.9168, "y":0.68632, "heading":0.0, "vx":-0.78449, "vy":0.61899, "omega":0.00426, "ax":7.54607, "ay":6.52102, "alpha":0.18457, "fx":[114.61051,115.58252,116.4299,115.46048], "fy":[100.88016,99.74771,98.77632,99.91018]},
    {"t":2.16977, "x":2.8924, "y":0.71462, "heading":0.00016, "vx":-0.49718, "vy":0.86728, "omega":0.01129, "ax":9.05458, "ay":3.17197, "alpha":-0.45098, "fx":[139.49304,137.63871,137.55694,139.76811], "fy":[45.21547,49.76133,52.2954,46.96332]},
    {"t":2.20785, "x":2.88003, "y":0.74994, "heading":0.00059, "vx":-0.15243, "vy":0.98805, "omega":-0.00588, "ax":1.57639, "ay":0.19468, "alpha":-2.95463, "fx":[31.91317,32.12398,16.36469,16.12841], "fy":[-5.11301,10.78371,11.12991,-4.87931]},
    {"t":2.24592, "x":2.87537, "y":0.7877, "heading":0.00037, "vx":-0.09241, "vy":0.99546, "omega":-0.11838, "ax":0.00132, "ay":0.00012, "alpha":-2.92281, "fx":[7.58812,8.13864,-7.54612,-8.09984], "fy":[-8.12291,7.56892,8.13194,-7.57042]},
    {"t":2.28399, "x":2.87186, "y":0.8256, "heading":-0.00414, "vx":-0.09236, "vy":0.99546, "omega":-0.22966, "ax":-0.00968, "ay":-0.0009, "alpha":-2.87409, "fx":[7.10963,8.01898,-7.40575,-8.31557], "fy":[-8.18338,7.24455,8.15565,-7.27191]},
    {"t":2.32207, "x":2.86833, "y":0.8635, "heading":-0.01288, "vx":-0.09273, "vy":0.99543, "omega":-0.33909, "ax":0.00843, "ay":0.00078, "alpha":-2.76711, "fx":[6.90505,8.19265,-6.647,-7.93466], "fy":[-8.05271,6.78839,8.07641,-6.76413]},
    {"t":2.36014, "x":2.86481, "y":0.9014, "heading":-0.02579, "vx":-0.09241, "vy":0.99546, "omega":-0.44445, "ax":0.00155, "ay":0.00014, "alpha":-2.76883, "fx":[6.58839,8.28491,-6.54083,-8.23732], "fy":[-8.25946,6.56703,8.26371,-6.56248]},
    {"t":2.39822, "x":2.86129, "y":0.9393, "heading":-0.04272, "vx":-0.09235, "vy":0.99546, "omega":-0.54987, "ax":-0.001, "ay":-0.00009, "alpha":-2.57537, "fx":[5.82907,7.89088,-5.85966,-7.92148], "fy":[-7.90788,5.84308,7.90503,-5.84593]},
    {"t":2.43629, "x":2.85777, "y":0.9772, "heading":-0.06365, "vx":-0.09239, "vy":0.99546, "omega":-0.64792, "ax":-0.00188, "ay":-0.00017, "alpha":-2.70966, "fx":[5.90086,8.45541,-5.9583,-8.51285], "fy":[-8.48697,5.92715,8.48159,-5.93246]},
    {"t":2.47437, "x":2.85425, "y":1.01511, "heading":-0.08832, "vx":-0.09246, "vy":0.99545, "omega":-0.75109, "ax":-0.00087, "ay":-0.00008, "alpha":-2.35145, "fx":[4.7964,7.60196,-4.82289,-7.62848], "fy":[-7.61654,4.80882,7.61403,-4.81125]},
    {"t":2.51244, "x":2.85073, "y":1.05301, "heading":-0.11692, "vx":-0.09249, "vy":0.99545, "omega":-0.84062, "ax":-0.00025, "ay":-0.00002, "alpha":-2.69921, "fx":[5.3229,8.84618,-5.33039,-8.85378], "fy":[-8.85038,5.32693,8.84964,-5.3276]},
    {"t":2.55051, "x":2.84721, "y":1.09091, "heading":-0.14892, "vx":-0.0925, "vy":0.99545, "omega":-0.94339, "ax":-0.00022, "ay":-0.00002, "alpha":-2.09891, "fx":[3.70739,7.16152,-3.71416,-7.16847], "fy":[-7.16538,3.71137,7.16468,-3.71197]},
    {"t":2.58859, "x":2.84369, "y":1.12881, "heading":-0.18484, "vx":-0.09251, "vy":0.99545, "omega":-1.0233, "ax":-0.00049, "ay":-0.00005, "alpha":-2.70935, "fx":[4.64843,9.26964,-4.66326,-9.28471], "fy":[-9.27801,4.65637,9.27654,-4.65769]},
    {"t":2.62666, "x":2.84017, "y":1.16671, "heading":-0.2238, "vx":-0.09253, "vy":0.99545, "omega":-1.12646, "ax":-0.00046, "ay":-0.00004, "alpha":-1.83409, "fx":[2.62379,6.56304,-2.63788,-6.57741], "fy":[-6.57115,2.63167,6.56972,-2.6329]},
    {"t":2.66474, "x":2.83664, "y":1.20461, "heading":-0.26669, "vx":-0.09255, "vy":0.99545, "omega":-1.19629, "ax":-0.00045, "ay":-0.00004, "alpha":-2.69406, "fx":[3.80796,9.59089,-3.8217,-9.60491], "fy":[-9.59898,3.81592,9.59755,-3.81708]},
    {"t":2.70281, "x":2.83312, "y":1.24251, "heading":-0.31224, "vx":-0.09256, "vy":0.99544, "omega":-1.29887, "ax":-0.00049, "ay":-0.00005, "alpha":-1.58316, "fx":[1.65851,5.89074,-1.67324,-5.90573], "fy":[-5.89955,1.66709,5.89801,-1.66833]},
    {"t":2.74088, "x":2.8296, "y":1.28041, "heading":-0.36169, "vx":-0.09258, "vy":0.99544, "omega":-1.35914, "ax":-0.00047, "ay":-0.00004, "alpha":-2.60565, "fx":[2.75931,9.59527,-2.77365,-9.60984], "fy":[-9.60406,2.76782,9.60255,-2.76901]},
    {"t":2.77896, "x":2.82607, "y":1.31831, "heading":-0.41344, "vx":-0.0926, "vy":0.99544, "omega":-1.45835, "ax":-0.00045, "ay":-0.00004, "alpha":-1.37307, "fx":[0.87224,5.2444,-0.88584,-5.25819], "fy":[-5.25295,0.88044,5.25151,-0.88156]},
    {"t":2.81703, "x":2.82254, "y":1.35621, "heading":-0.46897, "vx":-0.09262, "vy":0.99544, "omega":-1.51063, "ax":-0.00045, "ay":-0.00004, "alpha":-2.40975, "fx":[1.57409,9.1004,-1.58775,-9.11421], "fy":[-9.10913,1.58228,9.10769,-1.5834]},
    {"t":2.85511, "x":2.81902, "y":1.39411, "heading":-0.52648, "vx":-0.09263, "vy":0.99544, "omega":-1.60238, "ax":-0.00044, "ay":-0.00004, "alpha":-1.22107, "fx":[0.26475,4.71567,-0.27828,-4.7293], "fy":[-4.72443,0.27276,4.72302,-0.27389]},
    {"t":2.89318, "x":2.81549, "y":1.43201, "heading":-0.58749, "vx":-0.09265, "vy":0.99544, "omega":-1.64887, "ax":-0.00046, "ay":-0.00004, "alpha":-2.09417, "fx":[0.42312,8.0141,-0.43706,-8.0281], "fy":[-8.02315,0.43116,8.02172,-0.43234]},
    {"t":2.93126, "x":2.81196, "y":1.46992, "heading":-0.65027, "vx":-0.09267, "vy":0.99543, "omega":-1.72861, "ax":-0.00042, "ay":-0.00004, "alpha":-1.12766, "fx":[-0.21742,4.34163,0.20447,-4.35461], "fy":[-4.35014,-0.21004,4.34882,0.20894]},
    {"t":2.96933, "x":2.80843, "y":1.50782, "heading":-0.71609, "vx":-0.09268, "vy":0.99543, "omega":-1.77154, "ax":-0.00047, "ay":-0.00004, "alpha":-1.66896, "fx":[-0.47077,6.37522,0.45637,-6.38962], "fy":[-6.38447,-0.46297,6.38304,0.46171]},
    {"t":3.0074, "x":2.8049, "y":1.54572, "heading":-0.78354, "vx":-0.0927, "vy":0.99543, "omega":-1.83508, "ax":-0.00043, "ay":-0.00004, "alpha":-1.07505, "fx":[-0.64445,4.07512,0.63129,-4.08827], "fy":[-4.08358,-0.63747,4.08229,0.6363]},
    {"t":3.04548, "x":2.80137, "y":1.58362, "heading":-0.85341, "vx":-0.09272, "vy":0.99543, "omega":-1.87602, "ax":-0.00043, "ay":-0.00004, "alpha":-1.16335, "fx":[-0.90597,4.35818,0.89275,-4.37139], "fy":[-4.3665,-0.89922,4.36522,0.89802]},
    {"t":3.08355, "x":2.79784, "y":1.62152, "heading":-0.92484, "vx":-0.09273, "vy":0.99543, "omega":-1.92031, "ax":-0.00045, "ay":-0.00004, "alpha":-1.03211, "fx":[-1.04843,3.80304,1.03462,-3.81684], "fy":[-3.81144,-1.04166,3.81013,1.04039]},
    {"t":3.12163, "x":2.79431, "y":1.65942, "heading":-0.99795, "vx":-0.09275, "vy":0.99543, "omega":-1.95961, "ax":-0.00044, "ay":-0.00004, "alpha":-0.61825, "fx":[-0.77349,2.22854,0.75991,-2.24212], "fy":[-2.23654,-0.76704,2.23526,0.76578]},
    {"t":3.1597, "x":2.79078, "y":1.69732, "heading":-1.07256, "vx":-0.09277, "vy":0.99543, "omega":-1.98315, "ax":-0.00039, "ay":-0.00004, "alpha":-0.9582, "fx":[-1.38188,3.38046,1.37005,-3.39229], "fy":[-3.38718,-1.37641,3.38607,1.3753]},
    {"t":3.19778, "x":2.78725, "y":1.73522, "heading":-1.14807, "vx":-0.09278, "vy":0.99542, "omega":-2.01963, "ax":-0.00053, "ay":-0.00005, "alpha":-0.07369, "fx":[-0.08318,0.26262,0.06693,-0.27888], "fy":[-0.27141,-0.07585,0.26989,0.07433]},
    {"t":3.23585, "x":2.78372, "y":1.77312, "heading":-1.22496, "vx":-0.0928, "vy":0.99542, "omega":-2.02243, "ax":-0.00034, "ay":-0.00003, "alpha":-0.812, "fx":[-1.51286,2.69239,1.50248,-2.70276], "fy":[-2.69759,-1.50828,2.69662,1.50732]},
    {"t":3.27392, "x":2.78018, "y":1.81102, "heading":-1.30197, "vx":-0.09282, "vy":0.99542, "omega":-2.05335, "ax":-0.00045, "ay":-0.00004, "alpha":0.43735, "fx":[1.0528,-1.31401,-1.06663,1.30021], "fy":[1.30729,1.0589,-1.3086,-1.06018]},
    {"t":3.312, "x":2.77665, "y":1.84892, "heading":-1.38015, "vx":-0.09283, "vy":0.99542, "omega":-2.0367, "ax":-0.00054, "ay":-0.00005, "alpha":-0.5593, "fx":[-1.25574,1.71179,1.23903,-1.72842], "fy":[-1.71973,-1.24832,1.71815,1.24678]},
    {"t":3.35007, "x":2.77311, "y":1.88682, "heading":-1.45769, "vx":-0.09285, "vy":0.99542, "omega":-2.05799, "ax":-0.00022, "ay":-0.00002, "alpha":0.89509, "fx":[2.46218,-2.38309,-2.4691,2.37631], "fy":[2.38081,2.46523,-2.3815,-2.46583]},
    {"t":3.38815, "x":2.76958, "y":1.92472, "heading":-1.53605, "vx":-0.09286, "vy":0.99542, "omega":-2.02391, "ax":-0.00059, "ay":-0.00006, "alpha":-0.18264, "fx":[-0.43076,0.54667,0.41262,-0.56459], "fy":[-0.55484,-0.42253,0.5531,0.4209]},
    {"t":3.42622, "x":2.76604, "y":1.96262, "heading":-1.61311, "vx":-0.09288, "vy":0.99541, "omega":-2.03087, "ax":-0.00042, "ay":-0.00004, "alpha":1.29667, "fx":[3.97486,-2.94762,-3.98802,2.93479], "fy":[2.94235,3.98096,-2.94363,-3.98212]},
    {"t":3.4643, "x":2.7625, "y":2.00052, "heading":-1.69043, "vx":-0.0929, "vy":0.99541, "omega":-1.9815, "ax":-0.00042, "ay":-0.00004, "alpha":0.31393, "fx":[1.04345,-0.59779,-1.0565,0.58518], "fy":[0.59266,1.04962,-0.59391,-1.05076]},
    {"t":3.50237, "x":2.75897, "y":2.03841, "heading":-1.76587, "vx":-0.09292, "vy":0.99541, "omega":-1.96955, "ax":-0.00029, "ay":-0.00003, "alpha":1.65624, "fx":[5.50723,-3.07242,-5.51647,3.06373], "fy":[3.06934,5.51178,-3.07022,-5.51257]},
    {"t":3.54044, "x":2.75543, "y":2.07631, "heading":-1.84086, "vx":-0.09293, "vy":0.99541, "omega":-1.90649, "ax":-0.00063, "ay":-0.00006, "alpha":0.90618, "fx":[3.10242,-1.49372,-3.12213,1.47465], "fy":[1.48477,3.11177,-1.48659,-3.11358]},
    {"t":3.57852, "x":2.75189, "y":2.11421, "heading":-1.91345, "vx":-0.09295, "vy":0.99541, "omega":-1.87198, "ax":-0.00023, "ay":-0.00002, "alpha":2.00321, "fx":[7.05183,-2.87183,-7.05927,2.86509], "fy":[2.86934,7.05563,-2.86998,-7.05632]},
    {"t":3.61659, "x":2.74835, "y":2.15211, "heading":-1.98473, "vx":-0.09296, "vy":0.99541, "omega":-1.79571, "ax":-0.00093, "ay":-0.00009, "alpha":1.55821, "fx":[5.57834,-1.95247,-5.60729,1.92419], "fy":[1.93788,5.59183,-1.94049,-5.59457]},
    {"t":3.65467, "x":2.74481, "y":2.19001, "heading":-2.0531, "vx":-0.093, "vy":0.9954, "omega":-1.73639, "ax":0.00057, "ay":0.00005, "alpha":2.37388, "fx":[8.69138,-2.41834,-8.67436,2.436], "fy":[2.42851,8.68393,-2.42681,-8.6824]},
    {"t":3.69274, "x":2.74127, "y":2.22791, "heading":-2.11921, "vx":-0.09297, "vy":0.99541, "omega":-1.646, "ax":-0.0014, "ay":-0.00013, "alpha":2.23422, "fx":[8.25009,-1.89989,-8.2932,1.85712], "fy":[1.87674,8.26973,-1.88063,-8.27388]},
    {"t":3.73081, "x":2.73773, "y":2.26581, "heading":-2.18188, "vx":-0.09303, "vy":0.9954, "omega":-1.56094, "ax":-0.00007, "ay":-0.00001, "alpha":2.80352, "fx":[10.49152,-1.78332,-10.49376,1.78127], "fy":[1.78224,10.49249,-1.78234,-10.49279]},
    {"t":3.76889, "x":2.73419, "y":2.30371, "heading":-2.24131, "vx":-0.09303, "vy":0.9954, "omega":-1.45419, "ax":-0.00049, "ay":-0.00005, "alpha":2.91223, "fx":[10.96662,-1.34886,-10.98155,1.33386], "fy":[1.34065,10.97324,-1.34201,-10.97468]},
    {"t":3.80696, "x":2.73065, "y":2.34161, "heading":-2.29668, "vx":-0.09305, "vy":0.9954, "omega":-1.34331, "ax":0.0, "ay":0.0, "alpha":3.31758, "fx":[12.56118,-0.93227,-12.56099,0.93215], "fy":[0.93235,12.56094,-0.93241,-12.56088]},
    {"t":3.84504, "x":2.7271, "y":2.37951, "heading":-2.34782, "vx":-0.09305, "vy":0.9954, "omega":-1.217, "ax":-0.00114, "ay":-0.00011, "alpha":3.58916, "fx":[13.60486,-0.44546,-13.63946,0.4102], "fy":[0.42673,13.6205,-0.43018,-13.62359]},
    {"t":3.88311, "x":2.72356, "y":2.41741, "heading":-2.39416, "vx":-0.09309, "vy":0.99539, "omega":-1.08034, "ax":-0.00026, "ay":-0.00002, "alpha":3.92395, "fx":[14.89784,0.13076,-14.90562,-0.1391], "fy":[-0.13414,14.90158,0.13306,-14.90202]},
    {"t":3.92119, "x":2.72001, "y":2.45531, "heading":-2.43529, "vx":-0.0931, "vy":0.99539, "omega":-0.93094, "ax":0.0004, "ay":0.00004, "alpha":4.27691, "fx":[16.23342,0.75847,-16.22104,-0.74637], "fy":[-0.74976,16.22843,0.75042,-16.22682]},
    {"t":3.95926, "x":2.71647, "y":2.4932, "heading":-2.47074, "vx":-0.09309, "vy":0.9954, "omega":-0.7681, "ax":-0.00151, "ay":-0.00014, "alpha":4.61082, "fx":[17.43442,1.38019,-17.48056,-1.42658], "fy":[-1.40219,17.45634,1.39721,-17.46007]},
    {"t":3.99733, "x":2.71292, "y":2.5311, "heading":-2.49998, "vx":-0.09315, "vy":0.99539, "omega":-0.59255, "ax":-0.00061, "ay":-0.00006, "alpha":4.99016, "fx":[18.82788,2.08877,-18.84679,-2.107], "fy":[-2.09368,18.83787,2.09108,-18.83889]},
    {"t":4.03541, "x":2.70938, "y":2.569, "heading":-2.52254, "vx":-0.09317, "vy":0.99539, "omega":-0.40255, "ax":0.00133, "ay":0.00008, "alpha":5.34898, "fx":[20.14356,2.80659,-20.10381,-2.76477], "fy":[-2.7767,20.12441,2.77745,-20.12049]},
    {"t":4.07348, "x":2.70583, "y":2.6069, "heading":-2.53787, "vx":-0.09312, "vy":0.99539, "omega":-0.19889, "ax":0.57945, "ay":-6.21216, "alpha":4.98977, "fx":[29.07382,12.545,-11.53447,5.39848], "fy":[-98.0577,-77.52084,-93.0975,-111.72524]},
    {"t":4.11156, "x":2.70271, "y":2.6403, "heading":-2.54544, "vx":-0.07106, "vy":0.75887, "omega":-0.00891, "ax":0.93251, "ay":-9.95883, "alpha":0.14411, "fx":[15.31574,14.57859,13.23359,13.97431], "fy":[-152.36031,-152.42473,-152.55229,-152.49162]},
    {"t":4.14963, "x":2.70068, "y":2.66197, "heading":-2.54578, "vx":-0.03555, "vy":0.37969, "omega":-0.00343, "ax":0.93373, "ay":-9.97242, "alpha":0.08996, "fx":[14.94534,14.48384,13.6423,14.10517], "fy":[-152.60422,-152.64653,-152.72534,-152.68502]},
    {"t":4.18771, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
