{
 "name":"Auto1__2_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.55, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.55 m", "val":1.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45089,2.37031,5.51309,10.34396],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00019, "ay":-10.02109, "alpha":0.0, "fx":[0.00284,0.00284,0.00284,0.00284], "fy":[-153.41024,-153.41024,-153.41024,-153.41024]},
    {"t":0.04836, "x":7.641, "y":6.95748, "heading":-1.5708, "vx":0.00001, "vy":-0.48465, "omega":0.0, "ax":0.00017, "ay":-10.01232, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[-153.27602,-153.27602,-153.27602,-153.27602]},
    {"t":0.09673, "x":7.641, "y":6.92233, "heading":-1.5708, "vx":0.00002, "vy":-0.96888, "omega":0.0, "ax":-0.00019, "ay":-0.63916, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[-9.78479,-9.78479,-9.78479,-9.78479]},
    {"t":0.14509, "x":7.641, "y":6.87473, "heading":-1.5708, "vx":0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.19345, "x":7.641, "y":6.82637, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24182, "x":7.641, "y":6.77802, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29018, "x":7.641, "y":6.72967, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33854, "x":7.641, "y":6.68131, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38691, "x":7.641, "y":6.63296, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43527, "x":7.641, "y":6.58461, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48363, "x":7.641, "y":6.53625, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53199, "x":7.641, "y":6.4879, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58036, "x":7.641, "y":6.43955, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62872, "x":7.641, "y":6.3912, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67708, "x":7.641, "y":6.34284, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72545, "x":7.641, "y":6.29449, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77381, "x":7.641, "y":6.24614, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82217, "x":7.641, "y":6.19778, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87054, "x":7.641, "y":6.14943, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9189, "x":7.641, "y":6.10108, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96726, "x":7.641, "y":6.05272, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01563, "x":7.641, "y":6.00437, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06399, "x":7.641, "y":5.95602, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11235, "x":7.641, "y":5.90767, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16072, "x":7.641, "y":5.85931, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20908, "x":7.641, "y":5.81096, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25744, "x":7.641, "y":5.76261, "heading":-1.5708, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30581, "x":7.641, "y":5.71425, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35417, "x":7.641, "y":5.6659, "heading":-1.5708, "vx":-0.00001, "vy":-0.99979, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40253, "x":7.641, "y":5.61755, "heading":-1.5708, "vx":-0.00002, "vy":-0.99979, "omega":0.0, "ax":0.00052, "ay":0.0047, "alpha":0.0, "fx":[0.00795,0.00795,0.00795,0.00795], "fy":[0.07202,0.07202,0.07202,0.07202]},
    {"t":1.45089, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.0, "vy":-0.99956, "omega":0.0, "ax":0.00048, "ay":-0.00477, "alpha":0.0, "fx":[0.0073,0.0073,0.0073,0.0073], "fy":[-0.07298,-0.07298,-0.07298,-0.07298]},
    {"t":1.49468, "x":7.641, "y":5.52543, "heading":-1.5708, "vx":0.00002, "vy":-0.99977, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53846, "x":7.641, "y":5.48166, "heading":-1.5708, "vx":0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58224, "x":7.641, "y":5.43789, "heading":-1.5708, "vx":0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62602, "x":7.641, "y":5.39412, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6698, "x":7.641, "y":5.35035, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71359, "x":7.641, "y":5.30657, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75737, "x":7.641, "y":5.2628, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80115, "x":7.641, "y":5.21903, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84493, "x":7.641, "y":5.17526, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88871, "x":7.641, "y":5.13149, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9325, "x":7.641, "y":5.08771, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97628, "x":7.641, "y":5.04394, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02006, "x":7.641, "y":5.00017, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06384, "x":7.641, "y":4.9564, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10762, "x":7.641, "y":4.91263, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1514, "x":7.641, "y":4.86885, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19519, "x":7.641, "y":4.82508, "heading":-1.5708, "vx":0.0, "vy":-0.99977, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23897, "x":7.641, "y":4.78131, "heading":-1.5708, "vx":-0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28275, "x":7.641, "y":4.73754, "heading":-1.5708, "vx":-0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32653, "x":7.641, "y":4.69377, "heading":-1.5708, "vx":-0.00001, "vy":-0.99977, "omega":0.0, "ax":-0.00012, "ay":0.00459, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.07025,0.07025,0.07025,0.07025]},
    {"t":2.37031, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.00002, "vy":-0.99957, "omega":0.0, "ax":0.00102, "ay":-0.00462, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-0.07071,-0.07071,-0.07071,-0.07071]},
    {"t":2.41942, "x":7.641, "y":4.60091, "heading":-1.5708, "vx":0.00003, "vy":-0.9998, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00475,-0.00475,-0.00475,-0.00475], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46853, "x":7.641, "y":4.55181, "heading":-1.5708, "vx":0.00002, "vy":-0.9998, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51763, "x":7.641, "y":4.50272, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56674, "x":7.641, "y":4.45362, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61584, "x":7.641, "y":4.40453, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66495, "x":7.641, "y":4.35543, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71406, "x":7.641, "y":4.30633, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76316, "x":7.641, "y":4.25724, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81227, "x":7.641, "y":4.20814, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86137, "x":7.641, "y":4.15905, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91048, "x":7.641, "y":4.10995, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95958, "x":7.641, "y":4.06085, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00869, "x":7.641, "y":4.01176, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0578, "x":7.641, "y":3.96266, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1069, "x":7.641, "y":3.91357, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15601, "x":7.641, "y":3.86447, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20511, "x":7.641, "y":3.81537, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25422, "x":7.641, "y":3.76628, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30333, "x":7.641, "y":3.71718, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35243, "x":7.641, "y":3.66809, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40154, "x":7.641, "y":3.61899, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45064, "x":7.641, "y":3.56989, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49975, "x":7.641, "y":3.5208, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54886, "x":7.641, "y":3.4717, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59796, "x":7.641, "y":3.42261, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64707, "x":7.641, "y":3.37351, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69617, "x":7.641, "y":3.32441, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74528, "x":7.641, "y":3.27532, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79439, "x":7.641, "y":3.22622, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84349, "x":7.641, "y":3.17713, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8926, "x":7.641, "y":3.12803, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9417, "x":7.641, "y":3.07893, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99081, "x":7.641, "y":3.02984, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03991, "x":7.641, "y":2.98074, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08902, "x":7.641, "y":2.93165, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13813, "x":7.641, "y":2.88255, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18723, "x":7.641, "y":2.83345, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23634, "x":7.641, "y":2.78436, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28544, "x":7.641, "y":2.73526, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33455, "x":7.641, "y":2.68617, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38366, "x":7.641, "y":2.63707, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43276, "x":7.641, "y":2.58797, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48187, "x":7.641, "y":2.53888, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53097, "x":7.641, "y":2.48978, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58008, "x":7.641, "y":2.44069, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62919, "x":7.641, "y":2.39159, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67829, "x":7.641, "y":2.34249, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7274, "x":7.641, "y":2.2934, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7765, "x":7.641, "y":2.2443, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82561, "x":7.641, "y":2.19521, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87472, "x":7.641, "y":2.14611, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92382, "x":7.641, "y":2.09701, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97293, "x":7.641, "y":2.04792, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02203, "x":7.641, "y":1.99882, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07114, "x":7.641, "y":1.94973, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12025, "x":7.641, "y":1.90063, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16935, "x":7.641, "y":1.85153, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21846, "x":7.641, "y":1.80244, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26756, "x":7.641, "y":1.75334, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31667, "x":7.641, "y":1.70425, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36577, "x":7.641, "y":1.65515, "heading":-1.5708, "vx":-0.00001, "vy":-0.9998, "omega":0.0, "ax":-0.00023, "ay":0.00004, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":5.41488, "x":7.641, "y":1.60606, "heading":-1.5708, "vx":-0.00002, "vy":-0.9998, "omega":0.0, "ax":0.00014, "ay":8.31152, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[127.23893,127.23893,127.23893,127.23893]},
    {"t":5.46399, "x":7.641, "y":1.56698, "heading":-1.5708, "vx":-0.00001, "vy":-0.59165, "omega":0.0, "ax":0.00025, "ay":10.01344, "alpha":0.0, "fx":[0.00389,0.00389,0.00389,0.00389], "fy":[153.29317,153.29317,153.29317,153.29317]},
    {"t":5.51309, "x":7.641, "y":1.55, "heading":-1.5708, "vx":0.0, "vy":-0.09993, "omega":0.0, "ax":0.00001, "ay":-0.00104, "alpha":6.31685, "fx":[16.96582,-16.96495,-16.95124,16.95077], "fy":[16.93839,16.93923,-16.97097,-16.97046]},
    {"t":5.55661, "x":7.641, "y":1.54565, "heading":-1.5708, "vx":0.0, "vy":-0.09998, "omega":0.27492, "ax":0.0, "ay":0.0, "alpha":5.64217, "fx":[15.17589,-15.11861,-15.17398,15.11666], "fy":[15.11592,15.17319,-15.11607,-15.17304]},
    {"t":5.60014, "x":7.641, "y":1.5413, "heading":-1.55883, "vx":0.0, "vy":-0.09998, "omega":0.52047, "ax":0.0, "ay":0.0, "alpha":4.99689, "fx":[13.3108,-13.51878,-13.3085,13.51648], "fy":[13.51627,13.30838,-13.5164,-13.30824]},
    {"t":5.64366, "x":7.641, "y":1.53695, "heading":-1.53618, "vx":0.0, "vy":-0.09998, "omega":0.73794, "ax":0.0, "ay":0.0, "alpha":4.38366, "fx":[11.4184,-12.1092,-11.41613,12.10692], "fy":[12.1072,11.41649,-12.10725,-11.41644]},
    {"t":5.68718, "x":7.641, "y":1.5326, "heading":-1.50406, "vx":0.0, "vy":-0.09998, "omega":0.92873, "ax":0.0, "ay":0.0, "alpha":3.78742, "fx":[9.51455,-10.78184,-9.51254,10.77981], "fy":[10.78047,9.51316,-10.7804,-9.51322]},
    {"t":5.7307, "x":7.641, "y":1.52825, "heading":-1.46364, "vx":0.0, "vy":-0.09998, "omega":1.09356, "ax":0.0, "ay":0.0, "alpha":3.24693, "fx":[7.7352,-9.59823,-7.73362,9.59664], "fy":[9.59747,7.73427,-9.5973,-7.73443]},
    {"t":5.77422, "x":7.641, "y":1.52389, "heading":-1.41605, "vx":0.0, "vy":-0.09998, "omega":1.23487, "ax":0.0, "ay":0.0, "alpha":2.6791, "fx":[5.92016,-8.27113,-5.91912,8.27007], "fy":[8.27082,5.9196,-8.27062,-5.91981]},
    {"t":5.81774, "x":7.641, "y":1.51954, "heading":-1.36231, "vx":0.0, "vy":-0.09998, "omega":1.35147, "ax":0.0, "ay":0.0, "alpha":2.24034, "fx":[4.44043,-7.25774,-4.43994,7.25724], "fy":[7.25769,4.44016,-7.25754,-4.44031]},
    {"t":5.86126, "x":7.641, "y":1.51519, "heading":-1.30349, "vx":0.0, "vy":-0.09998, "omega":1.44897, "ax":0.0, "ay":0.0, "alpha":1.6865, "fx":[2.80926,-5.76805,-2.80928,5.76805], "fy":[5.76807,2.80919,-5.76803,-2.80923]},
    {"t":5.90478, "x":7.641, "y":1.51084, "heading":-1.24043, "vx":0.0, "vy":-0.09998, "omega":1.52237, "ax":0.0, "ay":0.0, "alpha":1.38181, "fx":[1.72859,-4.99398,-1.72901,4.99438], "fy":[4.99389,1.72866,-4.99402,-1.72853]},
    {"t":5.94831, "x":7.641, "y":1.50649, "heading":-1.17417, "vx":0.0, "vy":-0.09998, "omega":1.58251, "ax":0.0, "ay":0.0, "alpha":0.82495, "fx":[0.33,-3.24891,-0.33068,3.24958], "fy":[3.2486,0.33014,-3.24891,-0.32983]},
    {"t":5.99183, "x":7.641, "y":1.50214, "heading":-1.1053, "vx":0.0, "vy":-0.09998, "omega":1.61841, "ax":0.0, "ay":0.0, "alpha":0.6863, "fx":[-0.35216,-2.86114,0.35132,2.86196], "fy":[2.86056,-0.35198,-2.86104,0.35245]},
    {"t":6.03535, "x":7.641, "y":1.49779, "heading":-1.03486, "vx":0.0, "vy":-0.09998, "omega":1.64828, "ax":0.0, "ay":0.0, "alpha":0.10162, "fx":[-1.48959,-0.77764,1.48871,0.7785], "fy":[0.77679,-1.48941,-0.77739,1.49001]},
    {"t":6.07887, "x":7.641, "y":1.49344, "heading":-0.96313, "vx":0.0, "vy":-0.09998, "omega":1.6527, "ax":0.0, "ay":0.0, "alpha":0.15052, "fx":[-1.87348,-0.91721,1.87263,0.91804], "fy":[0.91612,-1.87332,-0.91679,1.874]},
    {"t":6.12239, "x":7.641, "y":1.48909, "heading":-0.8912, "vx":0.0, "vy":-0.09998, "omega":1.65925, "ax":0.0, "ay":0.0, "alpha":-0.47398, "fx":[-2.68218,1.52432,2.68141,-1.52356], "fy":[-1.52561,-2.68207,1.52491,2.68277]},
    {"t":6.16591, "x":7.641, "y":1.48473, "heading":-0.81899, "vx":0.0, "vy":-0.09998, "omega":1.63863, "ax":0.0, "ay":0.0, "alpha":-0.24607, "fx":[-2.9362,0.83559,2.93554,-0.83494], "fy":[-0.83703,-2.93615,0.83635,2.93683]},
    {"t":6.20943, "x":7.641, "y":1.48038, "heading":-0.74767, "vx":0.0, "vy":-0.09998, "omega":1.62792, "ax":0.0, "ay":0.0, "alpha":-0.89191, "fx":[-3.33358,3.5136,3.33304,-3.51307], "fy":[-3.51516,-3.3336,3.51453,3.33423]},
    {"t":6.25296, "x":7.641, "y":1.47603, "heading":-0.67682, "vx":0.0, "vy":-0.09998, "omega":1.5891, "ax":0.0, "ay":0.0, "alpha":-0.52825, "fx":[-3.6145,2.41063,3.61407,-2.41021], "fy":[-2.41227,-3.61458,2.41171,3.61514]},
    {"t":6.29648, "x":7.641, "y":1.47168, "heading":-0.60766, "vx":0.0, "vy":-0.09998, "omega":1.56611, "ax":0.0, "ay":0.0, "alpha":-1.15195, "fx":[-3.57724,5.08496,3.57691,-5.08464], "fy":[-5.08666,-3.57738,5.08618,3.57785]},
    {"t":6.34, "x":7.641, "y":1.46733, "heading":-0.5395, "vx":0.0, "vy":-0.09998, "omega":1.51598, "ax":0.0, "ay":0.0, "alpha":-0.71814, "fx":[-3.96242,3.80453,3.96217,-3.80429], "fy":[-3.80626,-3.96259,3.80587,3.96298]},
    {"t":6.38352, "x":7.641, "y":1.46298, "heading":-0.47353, "vx":0.0, "vy":-0.09998, "omega":1.48472, "ax":0.0, "ay":0.0, "alpha":-1.26784, "fx":[-3.56431,6.20531,3.56412,-6.20513], "fy":[-6.20708,-3.56451,6.20676,3.56482]},
    {"t":6.42704, "x":7.641, "y":1.45863, "heading":-0.40891, "vx":0.0, "vy":-0.09998, "omega":1.42954, "ax":0.0, "ay":0.0, "alpha":-0.83449, "fx":[-4.03284,5.00011,4.0327,-4.99999], "fy":[-5.00191,-4.03305,5.00166,4.0333]},
    {"t":6.47056, "x":7.641, "y":1.45428, "heading":-0.34669, "vx":0.0, "vy":-0.09998, "omega":1.39323, "ax":0.0, "ay":0.0, "alpha":-1.26506, "fx":[-3.42804,6.91241,3.42795,-6.91233], "fy":[-6.91425,-3.42825,6.91404,3.42845]},
    {"t":6.51408, "x":7.641, "y":1.44992, "heading":-0.28606, "vx":0.0, "vy":-0.09998, "omega":1.33817, "ax":0.0, "ay":0.0, "alpha":-0.89318, "fx":[-3.8846,5.98031,3.88453,-5.98026], "fy":[-5.98219,-3.88478,5.98203,3.88495]},
    {"t":6.55761, "x":7.641, "y":1.44557, "heading":-0.22782, "vx":0.0, "vy":-0.09998, "omega":1.2993, "ax":0.0, "ay":0.0, "alpha":-1.17523, "fx":[-3.26011,7.28982,3.26007,-7.2898], "fy":[-7.29176,-3.26025,7.29161,3.2604]},
    {"t":6.60113, "x":7.641, "y":1.44122, "heading":-0.17127, "vx":0.0, "vy":-0.09998, "omega":1.24815, "ax":0.0, "ay":0.0, "alpha":-0.90724, "fx":[-3.57985,6.73722,3.57983,-6.73721], "fy":[-6.73921,-3.57995,6.73907,3.58009]},
    {"t":6.64465, "x":7.641, "y":1.43687, "heading":-0.11695, "vx":0.0, "vy":-0.09998, "omega":1.20866, "ax":0.0, "ay":0.0, "alpha":-1.03037, "fx":[-3.10525,7.4355,3.10525,-7.43551], "fy":[-7.43756,-3.10528,7.43741,3.10543]},
    {"t":6.68817, "x":7.641, "y":1.43252, "heading":-0.06435, "vx":0.0, "vy":-0.09998, "omega":1.16382, "ax":0.0, "ay":0.0, "alpha":-0.8873, "fx":[-3.17722,7.27605,3.17724,-7.27608], "fy":[-7.27819,-3.17717,7.27802,3.17734]},
    {"t":6.73169, "x":7.641, "y":1.42817, "heading":-0.0137, "vx":0.0, "vy":-0.09998, "omega":1.1252, "ax":0.0, "ay":0.0, "alpha":-0.85867, "fx":[-2.97063,7.43728,2.97067,-7.43733], "fy":[-7.4395,-2.97051,7.4393,2.9707]},
    {"t":6.77521, "x":7.641, "y":1.42382, "heading":0.03527, "vx":0.0, "vy":-0.09998, "omega":1.08783, "ax":0.0, "ay":0.0, "alpha":-0.84231, "fx":[-2.72554,7.61415,2.72561,-7.61423], "fy":[-7.61646,-2.72533,7.61623,2.72555]},
    {"t":6.81873, "x":7.641, "y":1.41947, "heading":0.08262, "vx":0.0, "vy":-0.09998, "omega":1.05118, "ax":0.0, "ay":0.0, "alpha":-0.68222, "fx":[-2.84144,7.36015,2.84154,-7.36026], "fy":[-7.36255,-2.84113,7.36228,2.8414]},
    {"t":6.86225, "x":7.641, "y":1.41512, "heading":0.12836, "vx":0.0, "vy":-0.09998, "omega":1.02148, "ax":0.0, "ay":0.0, "alpha":-0.78013, "fx":[-2.26013,7.77755,2.26026,-7.7777], "fy":[-7.78004,-2.25973,7.77974,2.26003]},
    {"t":6.90578, "x":7.641, "y":1.41076, "heading":0.17282, "vx":0.0, "vy":-0.09998, "omega":0.98753, "ax":0.0, "ay":0.0, "alpha":-0.51664, "fx":[-2.69507,7.24456,2.69523,-7.24473], "fy":[-7.24711,-2.69458,7.24679,2.69491]},
    {"t":6.9493, "x":7.641, "y":1.40641, "heading":0.2158, "vx":0.0, "vy":-0.09998, "omega":0.96505, "ax":0.0, "ay":0.0, "alpha":-0.70794, "fx":[-1.80236,7.79628,1.80256,-7.7965], "fy":[-7.79891,-1.80178,7.79855,1.80214]},
    {"t":6.99282, "x":7.641, "y":1.40206, "heading":0.2578, "vx":0.0, "vy":-0.09998, "omega":0.93424, "ax":0.0, "ay":0.0, "alpha":-0.37181, "fx":[-2.5106,7.11053,2.51085,-7.1108], "fy":[-7.11323,-2.50994,7.11285,2.51032]},
    {"t":7.03634, "x":7.641, "y":1.39771, "heading":0.29846, "vx":0.0, "vy":-0.09998, "omega":0.91806, "ax":0.0, "ay":0.0, "alpha":-0.63244, "fx":[-1.36129,7.70028,1.36157,-7.70057], "fy":[-7.70303,-1.36054,7.70263,1.36093]},
    {"t":7.07986, "x":7.641, "y":1.39336, "heading":0.33841, "vx":0.0, "vy":-0.09998, "omega":0.89053, "ax":0.0, "ay":0.0, "alpha":-0.25313, "fx":[-2.27339,6.964,2.2737,-6.96433], "fy":[-6.96679,-2.27256,6.96638,2.27296]},
    {"t":7.12338, "x":7.641, "y":1.38901, "heading":0.37717, "vx":0.0, "vy":-0.09998, "omega":0.87951, "ax":0.0, "ay":0.0, "alpha":-0.55964, "fx":[-0.93703,7.5161,0.93739,-7.51647], "fy":[-7.51892,-0.93613,7.51851,0.93653]},
    {"t":7.1669, "x":7.641, "y":1.38466, "heading":0.41545, "vx":0.0, "vy":-0.09998, "omega":0.85516, "ax":0.0, "ay":0.0, "alpha":-0.16269, "fx":[-1.97636,6.80229,1.97677,-6.80271], "fy":[-6.80513,-1.97539,6.80473,1.97579]},
    {"t":7.21043, "x":7.641, "y":1.38031, "heading":0.45267, "vx":0.0, "vy":-0.09998, "omega":0.84808, "ax":0.0, "ay":0.0, "alpha":-0.49467, "fx":[-0.52455,7.26488,0.52499,-7.26533], "fy":[-7.26773,-0.5235,7.26733,0.5239]},
    {"t":7.25395, "x":7.641, "y":1.37596, "heading":0.48958, "vx":0.0, "vy":-0.09998, "omega":0.82655, "ax":0.0, "ay":0.0, "alpha":-0.10038, "fx":[-1.61947,6.61844,1.61993,-6.61891], "fy":[-6.62128,-1.61836,6.6209,1.61874]},
    {"t":7.29747, "x":7.641, "y":1.3716, "heading":0.52555, "vx":0.0, "vy":-0.09998, "omega":0.82218, "ax":0.0, "ay":0.0, "alpha":-0.44159, "fx":[-0.11698,6.96165,0.11747,-6.96215], "fy":[-6.96448,-0.1158,6.96412,0.11616]},
    {"t":7.34099, "x":7.641, "y":1.36725, "heading":0.56133, "vx":0.0, "vy":-0.09998, "omega":0.80296, "ax":0.0, "ay":0.0, "alpha":-0.06468, "fx":[-1.20832,6.40384,1.20882,-6.40436], "fy":[-6.40664,-1.20708,6.40631,1.20741]},
    {"t":7.38451, "x":7.641, "y":1.3629, "heading":0.59628, "vx":0.0, "vy":-0.09998, "omega":0.80015, "ax":0.0, "ay":0.0, "alpha":-0.40313, "fx":[0.29116,6.61541,-0.29064,-6.61594], "fy":[-6.61818,0.29246,6.61787,-0.29216]},
    {"t":7.42803, "x":7.641, "y":1.35855, "heading":0.6311, "vx":0.0, "vy":-0.09998, "omega":0.7826, "ax":0.0, "ay":0.0, "alpha":-0.05296, "fx":[-0.75373,6.14982,0.75426,-6.15036], "fy":[-6.15255,-0.75237,6.15228,0.75264]},
    {"t":7.47155, "x":7.641, "y":1.3542, "heading":0.66516, "vx":0.0, "vy":-0.09998, "omega":0.7803, "ax":0.0, "ay":0.0, "alpha":-0.38052, "fx":[0.70163,6.23015,-0.7011,-6.2307], "fy":[-6.23283,0.70305,6.2326,-0.70282]},
    {"t":7.51507, "x":7.641, "y":1.34985, "heading":0.69912, "vx":0.0, "vy":-0.09998, "omega":0.76373, "ax":0.0, "ay":0.0, "alpha":-0.0617, "fx":[-0.27147,5.84885,0.272,-5.84939], "fy":[-5.85147,-0.26999,5.85127,0.27019]},
    {"t":7.5586, "x":7.641, "y":1.3455, "heading":0.73236, "vx":0.0, "vy":-0.09998, "omega":0.76105, "ax":0.0, "ay":0.0, "alpha":-0.3734, "fx":[1.11057,5.80661,-1.11005,-5.80714], "fy":[-5.80918,1.11211,5.80902,-1.11194]},
    {"t":7.60212, "x":7.641, "y":1.34115, "heading":0.76548, "vx":0.0, "vy":-0.09998, "omega":0.7448, "ax":0.0, "ay":0.0, "alpha":-0.08635, "fx":[0.21772,5.49597,-0.21721,-5.49649], "fy":[-5.49848,0.21931,5.49835,-0.21918]},
    {"t":7.64564, "x":7.641, "y":1.3368, "heading":0.79789, "vx":0.0, "vy":-0.09998, "omega":0.74104, "ax":0.0, "ay":0.0, "alpha":-0.37982, "fx":[1.5081,5.34456,-1.50761,-5.34506], "fy":[-5.347,1.50976,5.34689,-1.50965]},
    {"t":7.68916, "x":7.641, "y":1.33244, "heading":0.83015, "vx":0.0, "vy":-0.09998, "omega":0.72451, "ax":0.0, "ay":0.0, "alpha":-0.12136, "fx":[0.68844,5.09069,-0.68797,-5.09117], "fy":[-5.09306,0.69016,5.09298,-0.69008]},
    {"t":7.73268, "x":7.641, "y":1.32809, "heading":0.86168, "vx":0.0, "vy":-0.09998, "omega":0.71923, "ax":0.0, "ay":0.0, "alpha":-0.39657, "fx":[1.8795,4.84532,-1.87905,-4.84578], "fy":[-4.84761,1.88127,4.84756,-1.88122]},
    {"t":7.7762, "x":7.641, "y":1.32374, "heading":0.89298, "vx":0.0, "vy":-0.09998, "omega":0.70197, "ax":0.0, "ay":0.0, "alpha":-0.16036, "fx":[1.11263,4.63906,-1.11221,-4.63949], "fy":[-4.64127,1.11445,4.64124,-1.11442]},
    {"t":7.81972, "x":7.641, "y":1.31939, "heading":0.92353, "vx":0.0, "vy":-0.09998, "omega":0.69499, "ax":0.0, "ay":0.0, "alpha":-0.41971, "fx":[2.20762,4.31376,-2.20723,-4.31417], "fy":[-4.31588,2.20949,4.31587,-2.20948]},
    {"t":7.86325, "x":7.641, "y":1.31504, "heading":0.95378, "vx":0.0, "vy":-0.09998, "omega":0.67672, "ax":0.0, "ay":0.0, "alpha":-0.19658, "fx":[1.46262,4.1553,-1.46226,-4.15568], "fy":[-4.15732,1.46452,4.15733,-1.46454]},
    {"t":7.90677, "x":7.641, "y":1.31069, "heading":0.98323, "vx":0.0, "vy":-0.09998, "omega":0.66817, "ax":0.0, "ay":0.0, "alpha":-0.44528, "fx":[2.47682,3.75896,-2.47649,-3.75931], "fy":[-3.76088,2.47874,3.76091,-2.47878]},
    {"t":7.95029, "x":7.641, "y":1.30634, "heading":1.01231, "vx":0.0, "vy":-0.09998, "omega":0.64879, "ax":0.0, "ay":0.0, "alpha":-0.22382, "fx":[1.71671,3.66143,-1.71642,-3.66173], "fy":[-3.6632,1.71863,3.66327,-1.7187]},
    {"t":7.99381, "x":7.641, "y":1.30199, "heading":1.04054, "vx":0.0, "vy":-0.09998, "omega":0.63905, "ax":0.0, "ay":0.0, "alpha":-0.47039, "fx":[2.67748,3.19253,-2.67719,-3.19283], "fy":[-3.19421,2.6794,3.19426,-2.67945]},
    {"t":8.03733, "x":7.641, "y":1.29763, "heading":1.06836, "vx":0.0, "vy":-0.09998, "omega":0.61858, "ax":0.0, "ay":0.0, "alpha":-0.23778, "fx":[1.86513,3.18385,-1.86488,-3.18411], "fy":[-3.1854,1.86703,3.18546,-1.86709]},
    {"t":8.08085, "x":7.641, "y":1.29328, "heading":1.09528, "vx":0.0, "vy":-0.09998, "omega":0.60823, "ax":0.0, "ay":0.0, "alpha":-0.49418, "fx":[2.80997,2.62577,-2.80975,-2.626], "fy":[-2.62718,2.81182,2.62725,-2.81189]},
    {"t":8.12437, "x":7.641, "y":1.28893, "heading":1.12175, "vx":0.0, "vy":-0.09998, "omega":0.58672, "ax":0.0, "ay":0.0, "alpha":-0.23765, "fx":[1.91601,2.74828,-1.91582,-2.74849], "fy":[-2.74955,1.91781,2.74963,-1.91788]},
    {"t":8.1679, "x":7.641, "y":1.28458, "heading":1.14728, "vx":0.0, "vy":-0.09998, "omega":0.57638, "ax":0.0, "ay":0.0, "alpha":-0.51816, "fx":[2.88389,2.06368,-2.88372,-2.06386], "fy":[-2.06481,2.8856,2.06488,-2.88567]},
    {"t":8.21142, "x":7.641, "y":1.28023, "heading":1.17237, "vx":0.0, "vy":-0.09998, "omega":0.55383, "ax":0.0, "ay":0.0, "alpha":-0.22561, "fx":[1.88882,2.36685,-1.88867,-2.36701], "fy":[-2.36784,1.89042,2.36792,-1.89049]},
    {"t":8.25494, "x":7.641, "y":1.27588, "heading":1.19647, "vx":0.0, "vy":-0.09998, "omega":0.54401, "ax":0.0, "ay":0.0, "alpha":-0.54409, "fx":[2.90665,1.50031,-2.90653,-1.50044], "fy":[-1.50116,2.90814,1.50123,-2.90821]},
    {"t":8.29846, "x":7.641, "y":1.27153, "heading":1.22015, "vx":0.0, "vy":-0.09998, "omega":0.52033, "ax":0.0, "ay":0.0, "alpha":-0.20563, "fx":[1.80623,2.03715,-1.80613,-2.03726], "fy":[-2.03787,1.80758,2.03793,-1.80765]},
    {"t":8.34198, "x":7.641, "y":1.26718, "heading":1.24279, "vx":0.0, "vy":-0.09998, "omega":0.51138, "ax":0.0, "ay":0.0, "alpha":-0.5725, "fx":[2.87866,0.92796,-2.87858,-0.92805], "fy":[-0.92855,2.87986,0.92861,-2.87993]},
    {"t":8.3855, "x":7.641, "y":1.26283, "heading":1.26505, "vx":0.0, "vy":-0.09998, "omega":0.48646, "ax":0.0, "ay":0.0, "alpha":-0.18238, "fx":[1.68889,1.74727,-1.68882,-1.74734], "fy":[-1.74774,1.68994,1.7478,-1.68999]},
    {"t":8.42902, "x":7.641, "y":1.25847, "heading":1.28622, "vx":0.0, "vy":-0.09998, "omega":0.47853, "ax":0.0, "ay":0.0, "alpha":-0.60167, "fx":[2.79339,0.34687,-2.79334,-0.34693], "fy":[-0.34724,2.79428,0.34729,-2.79433]},
    {"t":8.47254, "x":7.641, "y":1.25412, "heading":1.30705, "vx":0.0, "vy":-0.09998, "omega":0.45234, "ax":0.0, "ay":0.0, "alpha":-0.1608, "fx":[1.55477,1.48056,-1.55473,-1.48061], "fy":[-1.48084,1.55551,1.48089,-1.55556]},
    {"t":8.51607, "x":7.641, "y":1.24977, "heading":1.32673, "vx":0.0, "vy":-0.09998, "omega":0.44534, "ax":0.0, "ay":0.0, "alpha":-0.62853, "fx":[2.64447,-0.23187,-2.64445,0.23183], "fy":[0.23167,2.64507,-0.23163,-2.64511]},
    {"t":8.55959, "x":7.641, "y":1.24542, "heading":1.34611, "vx":0.0, "vy":-0.09998, "omega":0.41799, "ax":0.0, "ay":0.0, "alpha":-0.147, "fx":[1.42117,1.21415,-1.42115,-1.21418], "fy":[-1.2143,1.42164,1.21433,-1.42167]},
    {"t":8.60311, "x":7.641, "y":1.24107, "heading":1.36431, "vx":0.0, "vy":-0.09998, "omega":0.41159, "ax":0.0, "ay":0.0, "alpha":-0.65048, "fx":[2.43057,-0.79454,-2.43056,0.79452], "fy":[0.79444,2.43092,-0.79442,-2.43095]},
    {"t":8.64663, "x":7.641, "y":1.23672, "heading":1.38222, "vx":0.0, "vy":-0.09998, "omega":0.38328, "ax":0.0, "ay":0.0, "alpha":-0.14802, "fx":[1.30052,0.9143,-1.30052,-0.91431], "fy":[-0.91436,1.30077,0.91438,-1.30079]},
    {"t":8.69015, "x":7.641, "y":1.23237, "heading":1.3989, "vx":0.0, "vy":-0.09998, "omega":0.37684, "ax":0.0, "ay":0.0, "alpha":-0.66539, "fx":[2.1501,-1.33375,-2.1501,1.33373], "fy":[1.33371,2.15027,-1.33369,-2.15028]},
    {"t":8.73367, "x":7.641, "y":1.22802, "heading":1.4153, "vx":0.0, "vy":-0.09998, "omega":0.34788, "ax":0.0, "ay":0.0, "alpha":-0.16971, "fx":[1.19151,0.54092,-1.19152,-0.54092], "fy":[-0.54093,1.19162,0.54094,-1.19163]},
    {"t":8.77719, "x":7.641, "y":1.22367, "heading":1.43044, "vx":0.0, "vy":-0.09998, "omega":0.34049, "ax":0.0, "ay":0.0, "alpha":-0.66979, "fx":[1.79324,-1.84569,-1.79325,1.84569], "fy":[1.84569,1.79329,-1.84568,-1.7933]},
    {"t":8.82072, "x":7.641, "y":1.21931, "heading":1.44526, "vx":0.0, "vy":-0.09998, "omega":0.31134, "ax":0.0, "ay":0.0, "alpha":-0.21413, "fx":[1.0779,0.06319,-1.07791,-0.0632], "fy":[-0.0632,1.07792,0.0632,-1.07792]},
    {"t":8.86424, "x":7.641, "y":1.21496, "heading":1.45881, "vx":0.0, "vy":-0.09998, "omega":0.30202, "ax":0.0, "ay":0.0, "alpha":-0.65791, "fx":[1.34421,-2.31988,-1.34422,2.31987], "fy":[2.31988,1.34421,-2.31987,-1.34421]},
    {"t":8.90776, "x":7.641, "y":1.21061, "heading":1.47195, "vx":0.0, "vy":-0.09998, "omega":0.27339, "ax":0.0, "ay":0.0, "alpha":-0.27905, "fx":[0.93861,-0.52594,-0.93862,0.52594], "fy":[0.52594,0.9386,-0.52594,-0.9386]},
    {"t":8.95128, "x":7.641, "y":1.20626, "heading":1.48385, "vx":0.0, "vy":-0.09998, "omega":0.26125, "ax":0.0, "ay":0.0, "alpha":-0.62348, "fx":[0.79446,-2.73458,-0.79447,2.73458], "fy":[2.73458,0.79443,-2.73458,-0.79443]},
    {"t":8.9948, "x":7.641, "y":1.20191, "heading":1.49522, "vx":0.0, "vy":-0.09998, "omega":0.23411, "ax":0.0, "ay":0.0, "alpha":-0.35859, "fx":[0.75917,-1.20528,-0.75918,1.20528], "fy":[1.20528,0.75915,-1.20528,-0.75915]},
    {"t":9.03832, "x":7.641, "y":1.19756, "heading":1.50541, "vx":0.0, "vy":-0.09998, "omega":0.2185, "ax":0.0, "ay":0.0, "alpha":-0.56302, "fx":[0.15629,-3.06322,-0.1563,3.06322], "fy":[3.06322,0.15627,-3.06322,-0.15627]},
    {"t":9.08184, "x":7.641, "y":1.19321, "heading":1.51492, "vx":0.0, "vy":-0.09998, "omega":0.194, "ax":0.0, "ay":0.0, "alpha":-0.4435, "fx":[0.53429,-1.9284,-0.5343,1.9284], "fy":[1.9284,0.53428,-1.9284,-0.53427]},
    {"t":9.12537, "x":7.641, "y":1.18886, "heading":1.52336, "vx":0.0, "vy":-0.09998, "omega":0.1747, "ax":0.0, "ay":0.0, "alpha":-0.47822, "fx":[-0.53248,-3.28394,0.53247,3.28393], "fy":[3.28394,-0.53248,-3.28394,0.53248]},
    {"t":9.16889, "x":7.641, "y":1.18451, "heading":1.53097, "vx":0.0, "vy":-0.09998, "omega":0.15389, "ax":0.0, "ay":0.0, "alpha":-0.52077, "fx":[0.26149,-2.63096,-0.2615,2.63095], "fy":[2.63095,0.26149,-2.63095,-0.26149]},
    {"t":9.21241, "x":7.641, "y":1.18015, "heading":1.53766, "vx":0.0, "vy":-0.09998, "omega":0.13122, "ax":0.0, "ay":0.0, "alpha":-0.37479, "fx":[-1.21498,-3.38053,1.21498,3.38053], "fy":[3.38053,-1.21498,-3.38053,1.21498]},
    {"t":9.25593, "x":7.641, "y":1.1758, "heading":1.54338, "vx":0.0, "vy":-0.09998, "omega":0.11491, "ax":0.0, "ay":0.0, "alpha":-0.57435, "fx":[-0.06939,-3.24492,0.06939,3.24491], "fy":[3.24492,-0.0694,-3.24491,0.06939]},
    {"t":9.29945, "x":7.641, "y":1.17145, "heading":1.54838, "vx":0.0, "vy":-0.09998, "omega":0.08991, "ax":0.0, "ay":0.0, "alpha":-0.2577, "fx":[-1.82961,-3.32916,1.82961,3.32915], "fy":[3.32916,-1.82963,-3.32914,1.82962]},
    {"t":9.34297, "x":7.641, "y":1.1671, "heading":1.55229, "vx":0.0, "vy":-0.09998, "omega":0.0787, "ax":0.0, "ay":0.0, "alpha":-0.58818, "fx":[-0.48804,-3.72429,0.48804,3.72428], "fy":[3.72428,-0.48809,-3.72427,0.48808]},
    {"t":9.38649, "x":7.641, "y":1.16275, "heading":1.55571, "vx":0.0, "vy":-0.09998, "omega":0.0531, "ax":0.0, "ay":0.0, "alpha":-0.12562, "fx":[-2.32559,-3.08172,2.32559,3.08171], "fy":[3.0817,-2.32569,-3.08168,2.32568]},
    {"t":9.43001, "x":7.641, "y":1.1584, "heading":1.55803, "vx":0.0, "vy":-0.09998, "omega":0.04763, "ax":0.0, "ay":0.0, "alpha":-0.55049, "fx":[-1.05231,-4.07355,1.05232,4.07353], "fy":[4.0735,-1.0525,-4.07349,1.05249]},
    {"t":9.47354, "x":7.641, "y":1.15405, "heading":1.5601, "vx":0.0, "vy":-0.09998, "omega":0.02368, "ax":0.0, "ay":0.0, "alpha":0.02788, "fx":[-2.67189,-2.57863,2.67191,2.5786], "fy":[2.57851,-2.67221,-2.57852,2.67222]},
    {"t":9.51706, "x":7.641, "y":1.1497, "heading":1.56113, "vx":0.0, "vy":-0.09998, "omega":0.02489, "ax":0.0, "ay":0.0, "alpha":-0.45937, "fx":[-1.82541,-4.35183,1.82546,4.35177], "fy":[4.3516,-1.82594,-4.35165,1.82598]},
    {"t":9.56058, "x":7.641, "y":1.14534, "heading":1.56221, "vx":0.0, "vy":-0.09998, "omega":0.0049, "ax":0.0, "ay":0.0, "alpha":0.19905, "fx":[-2.85227,-1.82441,2.85236,1.82431], "fy":[1.824,-2.8531,-1.82411,2.8532]},
    {"t":9.6041, "x":7.641, "y":1.14099, "heading":1.56243, "vx":0.0, "vy":-0.09998, "omega":0.01356, "ax":0.0, "ay":0.0, "alpha":-0.33621, "fx":[-2.76295,-4.63098,2.76311,4.63081], "fy":[4.63029,-2.76419,-4.63048,2.76437]},
    {"t":9.64762, "x":7.641, "y":1.13664, "heading":1.56302, "vx":0.0, "vy":-0.09998, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.35145, "fx":[-2.85148,-0.99615,2.85177,0.99585], "fy":[0.99505,-2.85328,-0.99535,2.85358]},
    {"t":9.69114, "x":7.641, "y":1.13229, "heading":1.56297, "vx":0.0, "vy":-0.09998, "omega":0.01422, "ax":0.0, "ay":0.0, "alpha":-0.24144, "fx":[-3.55602,-4.92095,3.55648,4.92049], "fy":[4.9193,-3.55852,-4.91974,3.55897]},
    {"t":9.73466, "x":7.641, "y":1.12794, "heading":1.56359, "vx":0.0, "vy":-0.09998, "omega":0.00371, "ax":0.0, "ay":0.0, "alpha":0.40613, "fx":[-2.55785,-0.40203,2.55857,0.4013], "fy":[0.39962,-2.56124,-0.40025,2.56186]},
    {"t":9.77819, "x":7.641, "y":1.12359, "heading":1.56375, "vx":0.0, "vy":-0.09998, "omega":0.02139, "ax":0.0, "ay":0.0, "alpha":-0.22926, "fx":[-3.81218,-5.11027,3.81323,5.1092], "fy":[5.10696,-3.81657,-5.10777,3.81738]},
    {"t":9.82171, "x":7.641, "y":1.11924, "heading":1.56468, "vx":0.0, "vy":-0.09998, "omega":0.01141, "ax":0.0, "ay":0.0, "alpha":0.32814, "fx":[-1.77095,-0.02595,1.77245,0.02443], "fy":[0.02153,-1.77645,-0.02255,1.77747]},
    {"t":9.86523, "x":7.641, "y":1.11489, "heading":1.56518, "vx":0.0, "vy":-0.09998, "omega":0.02569, "ax":0.0, "ay":0.0, "alpha":-0.25243, "fx":[-3.31074,-4.71824,3.31277,4.71619], "fy":[4.71262,-3.31735,-4.71381,3.31854]},
    {"t":9.90875, "x":7.641, "y":1.11054, "heading":1.5663, "vx":0.0, "vy":-0.09998, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.21078, "fx":[-1.28454,-0.16808,1.28721,0.1654], "fy":[0.16119,-1.2922,-0.16253,1.29354]},
    {"t":9.95227, "x":7.641, "y":1.10618, "heading":1.56694, "vx":0.0, "vy":-0.09998, "omega":0.02388, "ax":0.0, "ay":0.0, "alpha":-0.09321, "fx":[-2.21583,-2.74537,2.21917,2.74203], "fy":[2.7373,-2.22433,-2.7387,2.22573]},
    {"t":9.99579, "x":7.641, "y":1.10183, "heading":1.56797, "vx":0.0, "vy":-0.09998, "omega":0.01982, "ax":0.0, "ay":0.0, "alpha":-0.13908, "fx":[-1.56478,-2.33351,1.56878,2.3295], "fy":[2.32447,-1.5738,-2.32582,1.57515]},
    {"t":10.03931, "x":7.641, "y":1.09748, "heading":1.56884, "vx":0.0, "vy":-0.09998, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.26997, "fx":[-2.01804,-0.58543,2.02261,0.58084], "fy":[0.57576,-2.02715,-0.57695,2.02834]},
    {"t":10.08283, "x":7.641, "y":1.09313, "heading":1.56944, "vx":0.0, "vy":-0.09998, "omega":0.02552, "ax":0.0, "ay":0.0, "alpha":-0.45929, "fx":[-0.6693,-3.15205,0.67425,3.14709], "fy":[3.14223,-0.67805,-3.14313,0.67894]},
    {"t":10.12636, "x":7.641, "y":1.08878, "heading":1.57055, "vx":0.0, "vy":-0.09998, "omega":0.00553, "ax":0.0, "ay":0.0, "alpha":0.07147, "fx":[-1.46821,-1.09634,1.47323,1.09131], "fy":[1.08687,-1.47612,-1.08741,1.47666]},
    {"t":10.16988, "x":7.641, "y":1.08443, "heading":1.57079, "vx":0.0, "vy":-0.09998, "omega":0.00864, "ax":0.0, "ay":0.0, "alpha":-0.20164, "fx":[-0.4707,-1.5633,0.47538,1.5586], "fy":[1.55463,-0.47742,-1.5548,0.47759]},
    {"t":10.2134, "x":7.641, "y":1.08008, "heading":1.57116, "vx":0.0, "vy":-0.09998, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.08809, "fx":[-0.43753,-0.91838,0.44139,0.91455], "fy":[0.91083,-0.44294,-0.91071,0.44282]},
    {"t":10.25692, "x":7.641, "y":1.07573, "heading":1.57116, "vx":0.0, "vy":-0.09998, "omega":-0.00397, "ax":0.0, "ay":0.0, "alpha":-0.00873, "fx":[-0.34037,-0.39309,0.34241,0.39096], "fy":[0.38694,-0.34438,-0.38662,0.34406]},
    {"t":10.30044, "x":7.641, "y":1.07138, "heading":1.57099, "vx":0.0, "vy":-0.09998, "omega":-0.00435, "ax":0.00001, "ay":2.2972, "alpha":0.0999, "fx":[-0.4223,0.15479,0.41471,-0.14645], "fy":[35.04476,34.78597,35.29064,35.54743]},
    {"t":10.34396, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
