{
 "name":"Auto2__5_6b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5692, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2, "y":2.3442, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.3442 m", "val":2.3442}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84002,1.21533,1.63414,2.01278],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70379, "ay":6.64216, "alpha":24.29623, "fx":[-150.67206,113.24113,22.51806,-89.4189], "fy":[28.15168,102.26386,151.69048,124.62648]},
    {"t":0.02625, "x":7.64041, "y":1.07149, "heading":1.5708, "vx":-0.04473, "vy":0.17436, "omega":0.63779, "ax":-1.87958, "ay":6.84513, "alpha":23.18567, "fx":[-150.13691,103.70097,20.69906,-89.3589], "fy":[30.76505,111.81212,151.93183,124.65223]},
    {"t":0.0525, "x":7.63859, "y":1.07842, "heading":1.58754, "vx":-0.09407, "vy":0.35405, "omega":1.24644, "ax":-2.10635, "ay":7.00578, "alpha":22.20509, "fx":[-149.76876,93.55368,17.54965,-90.31665], "fy":[32.36755,120.38307,152.30859,123.93938]},
    {"t":0.07875, "x":7.6354, "y":1.09013, "heading":1.62026, "vx":-0.14936, "vy":0.53796, "omega":1.82934, "ax":-2.36659, "ay":7.12027, "alpha":21.38646, "fx":[-149.52632,83.66227,13.12609,-92.18017], "fy":[33.28782,127.45501,152.73198,122.53442]},
    {"t":0.105, "x":7.63066, "y":1.10671, "heading":1.66828, "vx":-0.21148, "vy":0.72487, "omega":2.39075, "ax":-2.65505, "ay":7.19802, "alpha":20.67681, "fx":[-149.32362,74.10756,7.45226,-94.81839], "fy":[33.94961,133.25946,153.089,120.47275]},
    {"t":0.13125, "x":7.62419, "y":1.12822, "heading":1.73104, "vx":-0.28118, "vy":0.91382, "omega":2.93353, "ax":-2.97601, "ay":7.25497, "alpha":19.96351, "fx":[-149.01888,64.33888,0.51826,-98.07412], "fy":[34.95555,138.26652,153.23967,117.79627]},
    {"t":0.1575, "x":7.61579, "y":1.1547, "heading":1.80805, "vx":-0.3593, "vy":1.10427, "omega":3.45758, "ax":-3.33727, "ay":7.31045, "alpha":19.08951, "fx":[-148.36849,53.47665,-7.71983,-101.7457], "fy":[37.22629,142.83583,153.00847,114.58434]},
    {"t":0.18376, "x":7.60521, "y":1.18621, "heading":1.89881, "vx":-0.44691, "vy":1.29618, "omega":3.9587, "ax":-3.74513, "ay":7.38845, "alpha":17.84382, "fx":[-146.89201,40.45671,-17.3458,-105.55199], "fy":[42.20094,147.05285,152.16795,111.00976]},
    {"t":0.21001, "x":7.59218, "y":1.22278, "heading":2.00273, "vx":-0.54522, "vy":1.49013, "omega":4.42711, "ax":-4.19905, "ay":7.51903, "alpha":15.93864, "fx":[-143.52772,23.97073,-28.51016,-109.06133], "fy":[51.9815,150.59279,150.4049,107.4482]},
    {"t":0.23626, "x":7.57642, "y":1.26449, "heading":2.11894, "vx":-0.65545, "vy":1.68751, "omega":4.84551, "ax":-4.68447, "ay":7.72597, "alpha":13.02928, "fx":[-136.03536,2.22105,-41.52211,-111.51688], "fy":[68.7433,152.40744,147.2329,104.7157]},
    {"t":0.26251, "x":7.5576, "y":1.31145, "heading":2.24614, "vx":-0.77842, "vy":1.89032, "omega":5.18754, "ax":-5.18273, "ay":7.96723, "alpha":8.8966, "fx":[-121.446,-27.46775,-57.16649,-111.28418], "fy":[91.70923,149.80997,141.69472,104.6589]},
    {"t":0.28876, "x":7.53538, "y":1.36382, "heading":2.38232, "vx":-0.91447, "vy":2.09947, "omega":5.42108, "ax":-5.73563, "ay":8.03478, "alpha":3.47315, "fx":[-101.32071,-68.38843,-77.97219,-103.53987], "fy":[113.37124,135.8941,130.95721,111.78699]},
    {"t":0.31501, "x":7.5094, "y":1.4217, "heading":2.52463, "vx":-1.06504, "vy":2.31039, "omega":5.51226, "ax":-6.31084, "ay":7.43469, "alpha":-5.13388, "fx":[-85.78183,-118.04707,-114.7862,-67.82905], "fy":[125.54687,95.68999,98.52614,135.49983]},
    {"t":0.34126, "x":7.47927, "y":1.48491, "heading":2.66933, "vx":-1.2307, "vy":2.50555, "omega":5.37749, "ax":-6.16021, "ay":4.96707, "alpha":-18.99677, "fx":[-85.63368,-145.36207,-147.55637,1.33172], "fy":[125.66142,44.03892,-16.33546,150.79348]},
    {"t":0.36751, "x":7.44484, "y":1.55239, "heading":2.81049, "vx":-1.39241, "vy":2.63594, "omega":4.87881, "ax":-6.64857, "ay":4.53723, "alpha":-17.98742, "fx":[-98.03437,-148.68103,-146.26893,-14.14061], "fy":[116.07389,30.04531,-18.31245,150.0304]},
    {"t":0.39376, "x":7.406, "y":1.62315, "heading":2.93856, "vx":-1.56694, "vy":2.75505, "omega":4.40663, "ax":-7.25485, "ay":3.8697, "alpha":-16.91041, "fx":[-111.86529,-150.89581,-144.85948,-36.63023], "fy":[102.59024,13.61693,-25.19064,145.9442]},
    {"t":0.42001, "x":7.36236, "y":1.69681, "heading":3.05424, "vx":-1.75739, "vy":2.85663, "omega":3.96271, "ax":-7.92665, "ay":2.83459, "alpha":-15.83425, "fx":[-126.20635,-151.28677,-141.95432,-65.94055], "fy":[84.05395,-5.50056,-39.87454,134.89698]},
    {"t":0.44626, "x":7.3135, "y":1.77277, "heading":-3.12492, "vx":-1.96547, "vy":2.93104, "omega":3.54705, "ax":-8.55479, "ay":1.37408, "alpha":-14.45036, "fx":[-139.29745,-148.92578,-135.63586,-99.99342], "fy":[59.61019,-26.99554,-60.03559,111.56286]},
    {"t":0.47251, "x":7.25896, "y":1.85019, "heading":-3.03181, "vx":-2.19004, "vy":2.96711, "omega":3.16772, "ax":-8.95322, "ay":-0.47171, "alpha":-12.48014, "fx":[-148.50627,-143.08747,-125.39407,-131.26221], "fy":[29.82916,-49.55178,-81.03242,71.87006]},
    {"t":0.49876, "x":7.19838, "y":1.92791, "heading":-2.94865, "vx":-2.42506, "vy":2.95473, "omega":2.84011, "ax":-8.95052, "ay":-2.4546, "alpha":-10.00601, "fx":[-151.51102,-134.27882,-113.82276,-148.47252], "fy":[-2.41696,-70.33238,-97.94447,20.38618]},
    {"t":0.52501, "x":7.13164, "y":2.00463, "heading":-2.8741, "vx":-2.66002, "vy":2.89029, "omega":2.57744, "ax":-8.56465, "ay":-4.19602, "alpha":-7.60629, "fx":[-148.04598,-124.37421,-104.219,-147.81661], "fy":[-32.98745,-87.00004,-109.06886,-27.88659]},
    {"t":0.55127, "x":7.05886, "y":2.07906, "heading":-2.80644, "vx":-2.88485, "vy":2.78014, "omega":2.37777, "ax":-7.98256, "ay":-5.51468, "alpha":-5.77123, "fx":[-140.05914,-114.71918,-96.65153,-137.38224], "fy":[-58.7275,-99.70039,-116.51383,-62.74961]},
    {"t":0.57752, "x":6.98038, "y":2.15014, "heading":-2.74402, "vx":-3.0944, "vy":2.63538, "omega":2.22627, "ax":-7.35628, "ay":-6.47075, "alpha":-4.55112, "fx":[-130.19431,-105.56026,-89.61234,-125.09459], "fy":[-78.60323,-109.62578,-122.49938,-85.50776]},
    {"t":0.60377, "x":6.89662, "y":2.21709, "heading":-2.68558, "vx":-3.28751, "vy":2.46552, "omega":2.1068, "ax":-6.75005, "ay":-7.17408, "alpha":-3.82289, "fx":[-120.40737,-96.81784,-82.23425,-113.87979], "fy":[-93.22459,-117.65241,-127.92177,-100.50608]},
    {"t":0.63002, "x":6.80799, "y":2.27934, "heading":-2.63027, "vx":-3.4647, "vy":2.27719, "omega":2.00645, "ax":-6.14199, "ay":-7.7298, "alpha":-3.61472, "fx":[-111.82836,-87.6401,-72.56833,-104.06806], "fy":[-103.61702,-124.8414,-133.89696,-110.97889]},
    {"t":0.65627, "x":6.71492, "y":2.33646, "heading":-2.5776, "vx":-3.62593, "vy":2.07428, "omega":1.91156, "ax":-4.96784, "ay":-8.39915, "alpha":-5.77017, "fx":[-107.12898,-68.27598,-36.46107,-92.33936], "fy":[-108.71843,-136.63219,-148.04619,-120.92462]},
    {"t":0.68252, "x":6.61803, "y":2.38801, "heading":-2.52742, "vx":-3.75634, "vy":1.8538, "omega":1.76009, "ax":-3.54832, "ay":-8.82032, "alpha":-8.59329, "fx":[-104.707,-46.83416,11.29575,-77.036], "fy":[-111.26699,-145.57834,-152.24601,-131.02049]},
    {"t":0.70877, "x":6.5182, "y":2.43364, "heading":-2.48122, "vx":-3.84949, "vy":1.62226, "omega":1.53451, "ax":-2.44421, "ay":-8.9688, "alpha":-10.27566, "fx":[-102.22921,-31.14634,44.06013,-60.356], "fy":[-113.70691,-149.84693,-146.34467,-139.30557]},
    {"t":0.73502, "x":6.41631, "y":2.47313, "heading":-2.44094, "vx":-3.91365, "vy":1.38682, "omega":1.26477, "ax":-1.57787, "ay":-9.00976, "alpha":-11.24592, "fx":[-99.76241,-19.49274,65.32616,-42.69188], "fy":[-115.99643,-151.88882,-138.30773,-145.51966]},
    {"t":0.76127, "x":6.31303, "y":2.50643, "heading":-2.40774, "vx":-3.95507, "vy":1.1503, "omega":0.96955, "ax":-0.85596, "ay":-9.00169, "alpha":-11.85126, "fx":[-97.47584,-10.64063,79.53377,-23.83198], "fy":[-118.01507,-152.82569,-130.7638,-149.61378]},
    {"t":0.78752, "x":6.20891, "y":2.53353, "heading":-2.38228, "vx":-3.97754, "vy":0.914, "omega":0.65845, "ax":-0.2123, "ay":-8.95776, "alpha":-12.30438, "fx":[-95.51803,-3.86571,89.3858,-3.00252], "fy":[-119.67527,-153.19279,-124.32309,-151.33699]},
    {"t":0.81377, "x":6.10442, "y":2.55443, "heading":-2.365, "vx":-3.98311, "vy":0.67886, "omega":0.33545, "ax":0.40165, "ay":-8.86781, "alpha":-12.77863, "fx":[-94.01504,1.26556,96.41456,20.9299], "fy":[-120.91463,-153.27195,-119.02444,-149.80923]},
    {"t":0.84002, "x":6.0, "y":2.5692, "heading":-2.35619, "vx":-3.97257, "vy":0.44607, "omega":0.0, "ax":-0.79383, "ay":-9.95336, "alpha":0.0, "fx":[-12.1526,-12.1526,-12.1526,-12.1526], "fy":[-152.37347,-152.37347,-152.37347,-152.37347]},
    {"t":0.86348, "x":5.9066, "y":2.57692, "heading":-2.35619, "vx":-3.99119, "vy":0.2126, "omega":0.0, "ax":-0.29504, "ay":-9.89218, "alpha":0.0, "fx":[-4.51671,-4.51671,-4.51671,-4.51671], "fy":[-151.43685,-151.43685,-151.43685,-151.43685]},
    {"t":0.88694, "x":5.8129, "y":2.57919, "heading":-2.35619, "vx":-3.99811, "vy":-0.01943, "omega":0.0, "ax":0.03441, "ay":-2.93738, "alpha":0.0, "fx":[0.52677,0.52677,0.52677,0.52677], "fy":[-44.96752,-44.96752,-44.96752,-44.96752]},
    {"t":0.91039, "x":5.71913, "y":2.57793, "heading":-2.35619, "vx":-3.9973, "vy":-0.08833, "omega":0.0, "ax":-0.00653, "ay":0.30889, "alpha":0.0, "fx":[-0.09994,-0.09994,-0.09994,-0.09994], "fy":[4.72872,4.72872,4.72872,4.72872]},
    {"t":0.93385, "x":5.62536, "y":2.57594, "heading":-2.35619, "vx":-3.99746, "vy":-0.08109, "omega":0.0, "ax":-0.01376, "ay":0.76288, "alpha":0.0, "fx":[-0.21061,-0.21061,-0.21061,-0.21061], "fy":[11.6787,11.6787,11.6787,11.6787]},
    {"t":0.95731, "x":5.53159, "y":2.57425, "heading":-2.35619, "vx":-3.99778, "vy":-0.06319, "omega":0.0, "ax":-0.00938, "ay":0.67882, "alpha":0.0, "fx":[-0.14353,-0.14353,-0.14353,-0.14353], "fy":[10.39189,10.39189,10.39189,10.39189]},
    {"t":0.98076, "x":5.43782, "y":2.57295, "heading":-2.35619, "vx":-3.998, "vy":-0.04727, "omega":0.0, "ax":-0.00535, "ay":0.51904, "alpha":0.0, "fx":[-0.08185,-0.08185,-0.08185,-0.08185], "fy":[7.94577,7.94577,7.94577,7.94577]},
    {"t":1.00422, "x":5.34404, "y":2.57199, "heading":-2.35619, "vx":-3.99812, "vy":-0.0351, "omega":0.0, "ax":-0.00291, "ay":0.38019, "alpha":0.0, "fx":[-0.04461,-0.04461,-0.04461,-0.04461], "fy":[5.8203,5.8203,5.8203,5.8203]},
    {"t":1.02767, "x":5.25026, "y":2.57127, "heading":-2.35619, "vx":-3.99819, "vy":-0.02618, "omega":0.0, "ax":-0.00158, "ay":0.27487, "alpha":0.0, "fx":[-0.02418,-0.02418,-0.02418,-0.02418], "fy":[4.20793,4.20793,4.20793,4.20793]},
    {"t":1.05113, "x":5.15647, "y":2.57073, "heading":-2.35619, "vx":-3.99823, "vy":-0.01973, "omega":0.0, "ax":-0.00086, "ay":0.19744, "alpha":0.0, "fx":[-0.01319,-0.01319,-0.01319,-0.01319], "fy":[3.02256,3.02256,3.02256,3.02256]},
    {"t":1.07459, "x":5.06269, "y":2.57032, "heading":-2.35619, "vx":-3.99825, "vy":-0.0151, "omega":0.0, "ax":-0.00047, "ay":0.1406, "alpha":0.0, "fx":[-0.00727,-0.00727,-0.00727,-0.00727], "fy":[2.15247,2.15247,2.15247,2.15247]},
    {"t":1.09804, "x":4.9689, "y":2.57, "heading":-2.35619, "vx":-3.99826, "vy":-0.0118, "omega":0.0, "ax":-0.00027, "ay":0.09918, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[1.51832,1.51832,1.51832,1.51832]},
    {"t":1.1215, "x":4.87512, "y":2.56975, "heading":-2.35619, "vx":-3.99827, "vy":-0.00948, "omega":0.0, "ax":-0.00016, "ay":0.07125, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[1.09079,1.09079,1.09079,1.09079]},
    {"t":1.14496, "x":4.78134, "y":2.56955, "heading":-2.35619, "vx":-3.99827, "vy":-0.00781, "omega":0.0, "ax":-0.00011, "ay":0.06021, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[0.9218,0.9218,0.9218,0.9218]},
    {"t":1.16841, "x":4.68755, "y":2.56939, "heading":-2.35619, "vx":-3.99827, "vy":-0.00639, "omega":0.0, "ax":-0.00008, "ay":0.08056, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[1.23327,1.23327,1.23327,1.23327]},
    {"t":1.19187, "x":4.59377, "y":2.56926, "heading":-2.35619, "vx":-3.99828, "vy":-0.0045, "omega":0.0, "ax":0.0695, "ay":0.17318, "alpha":0.0, "fx":[1.06403,1.06403,1.06403,1.06403], "fy":[2.65124,2.65124,2.65124,2.65124]},
    {"t":1.21533, "x":4.5, "y":2.5692, "heading":-2.35619, "vx":-3.99665, "vy":-0.00044, "omega":0.0, "ax":-0.06956, "ay":0.17152, "alpha":0.0, "fx":[-1.06483,-1.06483,-1.06483,-1.06483], "fy":[2.62573,2.62573,2.62573,2.62573]},
    {"t":1.23996, "x":4.40152, "y":2.56924, "heading":-2.35619, "vx":-3.99836, "vy":0.00378, "omega":0.0, "ax":0.00006, "ay":0.07173, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[1.09803,1.09803,1.09803,1.09803]},
    {"t":1.2646, "x":4.30301, "y":2.56936, "heading":-2.35619, "vx":-3.99836, "vy":0.00555, "omega":0.0, "ax":0.00007, "ay":0.04937, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.75576,0.75576,0.75576,0.75576]},
    {"t":1.28923, "x":4.20451, "y":2.56951, "heading":-2.35619, "vx":-3.99836, "vy":0.00677, "omega":0.0, "ax":0.00011, "ay":0.05796, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[0.88727,0.88727,0.88727,0.88727]},
    {"t":1.31387, "x":4.106, "y":2.56969, "heading":-2.35619, "vx":-3.99835, "vy":0.0082, "omega":0.0, "ax":0.00019, "ay":0.08182, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[1.25258,1.25258,1.25258,1.25258]},
    {"t":1.33851, "x":4.0075, "y":2.56992, "heading":-2.35619, "vx":-3.99835, "vy":0.01021, "omega":0.0, "ax":0.00034, "ay":0.11728, "alpha":0.0, "fx":[0.0052,0.0052,0.0052,0.0052], "fy":[1.79534,1.79534,1.79534,1.79534]},
    {"t":1.36314, "x":3.90899, "y":2.57021, "heading":-2.35619, "vx":-3.99834, "vy":0.0131, "omega":0.0, "ax":0.00063, "ay":0.16595, "alpha":0.0, "fx":[0.00958,0.00958,0.00958,0.00958], "fy":[2.54047,2.54047,2.54047,2.54047]},
    {"t":1.38778, "x":3.81049, "y":2.57058, "heading":-2.35619, "vx":-3.99832, "vy":0.01719, "omega":0.0, "ax":0.00116, "ay":0.23273, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[3.56273,3.56273,3.56273,3.56273]},
    {"t":1.41242, "x":3.71198, "y":2.57107, "heading":-2.35619, "vx":-3.9983, "vy":0.02292, "omega":0.0, "ax":0.00219, "ay":0.32522, "alpha":0.0, "fx":[0.03348,0.03348,0.03348,0.03348], "fy":[4.97878,4.97878,4.97878,4.97878]},
    {"t":1.43705, "x":3.61348, "y":2.57174, "heading":-2.35619, "vx":-3.99824, "vy":0.03094, "omega":0.0, "ax":0.00412, "ay":0.4521, "alpha":0.0, "fx":[0.06313,0.06313,0.06313,0.06313], "fy":[6.92109,6.92109,6.92109,6.92109]},
    {"t":1.46169, "x":3.51498, "y":2.57264, "heading":-2.35619, "vx":-3.99814, "vy":0.04207, "omega":0.0, "ax":0.0076, "ay":0.61256, "alpha":0.0, "fx":[0.1163,0.1163,0.1163,0.1163], "fy":[9.3775,9.3775,9.3775,9.3775]},
    {"t":1.48633, "x":3.41648, "y":2.57386, "heading":-2.35619, "vx":-3.99795, "vy":0.05716, "omega":0.0, "ax":0.01241, "ay":0.74782, "alpha":0.0, "fx":[0.18992,0.18992,0.18992,0.18992], "fy":[11.44823,11.44823,11.44823,11.44823]},
    {"t":1.51096, "x":3.31799, "y":2.57549, "heading":-2.35619, "vx":-3.99765, "vy":0.07559, "omega":0.0, "ax":0.01099, "ay":0.5232, "alpha":0.0, "fx":[0.1683,0.1683,0.1683,0.1683], "fy":[8.0096,8.0096,8.0096,8.0096]},
    {"t":1.5356, "x":3.2195, "y":2.57751, "heading":-2.35619, "vx":-3.99738, "vy":0.08848, "omega":0.0, "ax":0.72834, "ay":-1.86926, "alpha":0.0, "fx":[11.15002,11.15002,11.15002,11.15002], "fy":[-28.61596,-28.61596,-28.61596,-28.61596]},
    {"t":1.56024, "x":3.12124, "y":2.57913, "heading":-2.35619, "vx":-3.97943, "vy":0.04243, "omega":0.0, "ax":9.18461, "ay":-3.30909, "alpha":0.0, "fx":[140.60483,140.60483,140.60483,140.60483], "fy":[-50.65797,-50.65797,-50.65797,-50.65797]},
    {"t":1.58487, "x":3.02599, "y":2.57917, "heading":-2.35619, "vx":-3.75316, "vy":-0.0391, "omega":0.0, "ax":7.67309, "ay":-6.29229, "alpha":0.0, "fx":[117.46533,117.46533,117.46533,117.46533], "fy":[-96.32702,-96.32702,-96.32702,-96.32702]},
    {"t":1.60951, "x":2.93586, "y":2.5763, "heading":-2.35619, "vx":-3.56412, "vy":-0.19412, "omega":0.0, "ax":6.42772, "ay":-7.62292, "alpha":0.0, "fx":[98.40033,98.40033,98.40033,98.40033], "fy":[-116.69729,-116.69729,-116.69729,-116.69729]},
    {"t":1.63414, "x":2.85, "y":2.5692, "heading":-2.35619, "vx":-3.40576, "vy":-0.38192, "omega":0.0, "ax":6.56215, "ay":-6.83115, "alpha":-9.43847, "fx":[54.32608,79.47414,128.28707,139.74596], "fy":[-142.67324,-130.78012,-83.43214,-61.41957]},
    {"t":1.66119, "x":2.76029, "y":2.55637, "heading":-2.35619, "vx":-3.22829, "vy":-0.56667, "omega":-0.25527, "ax":8.03082, "ay":-5.39399, "alpha":-7.2368, "fx":[101.50251,104.29651,138.21307,147.75489], "fy":[-113.98177,-111.9203,-65.65715,-38.7413]},
    {"t":1.68824, "x":2.67591, "y":2.53907, "heading":-2.3631, "vx":-3.01109, "vy":-0.71256, "omega":-0.45099, "ax":9.13834, "ay":-3.63907, "alpha":-4.9619, "fx":[134.58616,127.60164,145.90688,151.49101], "fy":[-72.13517,-84.33424,-46.07637,-20.29258]},
    {"t":1.71528, "x":2.59782, "y":2.51847, "heading":-2.3753, "vx":-2.76393, "vy":-0.81098, "omega":-0.58519, "ax":9.75362, "ay":-1.87723, "alpha":-3.05198, "fx":[149.12787,144.44547,150.87101,152.81846], "fy":[-33.42118,-50.30789,-25.51518,-5.70765]},
    {"t":1.74233, "x":2.52663, "y":2.49585, "heading":-2.39112, "vx":-2.50014, "vy":-0.86175, "omega":-0.66773, "ax":9.97604, "ay":-0.3222, "alpha":-1.42268, "fx":[152.86994,152.18561,152.94626,152.88093], "fy":[-4.90661,-15.68525,-4.9664,5.82845]},
    {"t":1.76937, "x":2.46267, "y":2.47243, "heading":-2.40918, "vx":-2.23033, "vy":-0.87046, "omega":-0.70621, "ax":9.95127, "ay":0.95851, "alpha":-0.05561, "fx":[152.33438,152.3809,152.34904,152.30149], "fy":[14.73592,14.25914,14.61178,15.08779]},
    {"t":1.79642, "x":2.40598, "y":2.44924, "heading":-2.42828, "vx":-1.96119, "vy":-0.84454, "omega":-0.70772, "ax":9.79624, "ay":1.97811, "alpha":1.04822, "fx":[150.47801,148.40253,149.58716,151.40464], "fy":[28.31745,37.65284,32.48936,22.66963]},
    {"t":1.82346, "x":2.35653, "y":2.42712, "heading":-2.44742, "vx":-1.69625, "vy":-0.79104, "omega":-0.67937, "ax":9.58528, "ay":2.78165, "alpha":1.93232, "fx":[148.3979,142.89782,145.30058,150.35792], "fy":[37.95874,55.11366,48.25593,29.00604]},
    {"t":1.85051, "x":2.31415, "y":2.40674, "heading":-2.4658, "vx":-1.43701, "vy":-0.71581, "omega":-0.62711, "ax":9.35885, "ay":3.41706, "alpha":2.65107, "fx":[146.45634,137.27394,140.10969,149.24917], "fy":[45.01998,68.0227,61.8014,34.39924]},
    {"t":1.87756, "x":2.27871, "y":2.38863, "heading":-2.48276, "vx":-1.18389, "vy":-0.62339, "omega":-0.55541, "ax":9.13697, "ay":3.92422, "alpha":3.24649, "fx":[144.74621,132.10707,134.52262,148.12642], "fy":[50.35354,77.65674,73.23121,39.05809]},
    {"t":1.9046, "x":2.25004, "y":2.37321, "heading":-2.49778, "vx":-0.93678, "vy":-0.51726, "omega":-0.4676, "ax":8.92869, "ay":4.33375, "alpha":3.74667, "fx":[143.26571,127.55849,128.90596,147.01818], "fy":[54.50264,84.97837,82.77003,43.12603]},
    {"t":1.93165, "x":2.22797, "y":2.3608, "heading":-2.51043, "vx":-0.69529, "vy":-0.40005, "omega":-0.36627, "ax":8.73744, "ay":4.66852, "alpha":4.17045, "fx":[141.98307,123.61334,123.49672,145.94361], "fy":[57.82346,90.66566,90.68617,46.7012]},
    {"t":1.95869, "x":2.21236, "y":2.35169, "heading":-2.52033, "vx":-0.45898, "vy":-0.27378, "omega":-0.25348, "ax":8.56378, "ay":4.94554, "alpha":4.53153, "fx":[140.86027,120.19357,118.43129,144.91749], "fy":[60.55678,95.18797,97.24458,49.85059]},
    {"t":1.98574, "x":2.20307, "y":2.34609, "heading":-2.52719, "vx":-0.22737, "vy":-0.14003, "omega":-0.13092, "ax":8.4069, "ay":5.17751, "alpha":4.84071, "fx":[139.8613,117.20652,113.7759,143.95254], "fy":[62.87018,98.87141,102.68325,52.62002]},
    {"t":2.01278, "x":2.2, "y":2.3442, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
