{
 "name":"Auto1__2_9",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":6.9, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.9 m", "val":6.9}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70021,1.25037,2.99686,3.66536],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":-0.00009, "vy":-1.99692, "omega":0.0, "ax":0.00001, "ay":-0.06604, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-1.01093,-1.01093,-1.01093,-1.01093]},
    {"t":0.0389, "x":7.641, "y":6.89147, "heading":-1.5708, "vx":-0.00009, "vy":-1.99949, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0778, "x":7.64099, "y":6.81369, "heading":-1.5708, "vx":-0.00009, "vy":-1.99949, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.1167, "x":7.64099, "y":6.73591, "heading":-1.5708, "vx":-0.00009, "vy":-1.99949, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.1556, "x":7.64099, "y":6.65813, "heading":-1.5708, "vx":-0.0001, "vy":-1.99949, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.1945, "x":7.64098, "y":6.58034, "heading":-1.5708, "vx":-0.00011, "vy":-1.99949, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.2334, "x":7.64098, "y":6.50256, "heading":-1.5708, "vx":-0.00012, "vy":-1.99949, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.004,-0.004,-0.004,-0.004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.2723, "x":7.64097, "y":6.42478, "heading":-1.5708, "vx":-0.00013, "vy":-1.99949, "omega":0.0, "ax":-0.0005, "ay":0.0, "alpha":0.0, "fx":[-0.00765,-0.00765,-0.00765,-0.00765], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.3112, "x":7.64097, "y":6.347, "heading":-1.5708, "vx":-0.00015, "vy":-1.99949, "omega":0.0, "ax":-0.00099, "ay":0.0, "alpha":0.0, "fx":[-0.01515,-0.01515,-0.01515,-0.01515], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.3501, "x":7.64096, "y":6.26922, "heading":-1.5708, "vx":-0.00018, "vy":-1.99949, "omega":0.0, "ax":-0.00179, "ay":0.0, "alpha":0.0, "fx":[-0.02738,-0.02738,-0.02738,-0.02738], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.38901, "x":7.64095, "y":6.19144, "heading":-1.5708, "vx":-0.00025, "vy":-1.99949, "omega":0.0, "ax":-0.00295, "ay":0.0, "alpha":0.0, "fx":[-0.04519,-0.04519,-0.04519,-0.04519], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.42791, "x":7.64094, "y":6.11366, "heading":-1.5708, "vx":-0.00037, "vy":-1.99949, "omega":0.0, "ax":-0.00427, "ay":0.0, "alpha":0.0, "fx":[-0.06539,-0.06539,-0.06539,-0.06539], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.46681, "x":7.64092, "y":6.03588, "heading":-1.5708, "vx":-0.00053, "vy":-1.99949, "omega":0.0, "ax":-0.00514, "ay":0.0, "alpha":0.0, "fx":[-0.07869,-0.07869,-0.07869,-0.07869], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.50571, "x":7.6409, "y":5.9581, "heading":-1.5708, "vx":-0.00073, "vy":-1.99949, "omega":0.0, "ax":-0.00438, "ay":0.0, "alpha":0.0, "fx":[-0.06702,-0.06702,-0.06702,-0.06702], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.54461, "x":7.64087, "y":5.88031, "heading":-1.5708, "vx":-0.0009, "vy":-1.99949, "omega":0.0, "ax":0.00088, "ay":0.0, "alpha":0.0, "fx":[0.01354,0.01354,0.01354,0.01354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58351, "x":7.64083, "y":5.80253, "heading":-1.5708, "vx":-0.00087, "vy":-1.99949, "omega":0.0, "ax":0.01609, "ay":0.0, "alpha":0.0, "fx":[0.24628,0.24628,0.24628,0.24628], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.62241, "x":7.64081, "y":5.72475, "heading":-1.5708, "vx":-0.00024, "vy":-1.99949, "omega":0.0, "ax":0.05106, "ay":0.00002, "alpha":0.0, "fx":[0.78162,0.78162,0.78162,0.78162], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.66131, "x":7.64084, "y":5.64697, "heading":-1.5708, "vx":0.00174, "vy":-1.99948, "omega":0.0, "ax":0.12298, "ay":0.01301, "alpha":0.0, "fx":[1.88265,1.88265,1.88265,1.88265], "fy":[0.1991,0.1991,0.1991,0.1991]},
    {"t":0.70021, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00653, "vy":-1.99898, "omega":0.0, "ax":0.14508, "ay":-0.0124, "alpha":0.0, "fx":[2.22106,2.22106,2.22106,2.22106], "fy":[-0.1898,-0.1898,-0.1898,-0.1898]},
    {"t":0.73951, "x":7.64137, "y":5.49064, "heading":-1.5708, "vx":0.01223, "vy":-1.99947, "omega":0.0, "ax":0.07036, "ay":0.00048, "alpha":0.0, "fx":[1.07711,1.07711,1.07711,1.07711], "fy":[0.00733,0.00733,0.00733,0.00733]},
    {"t":0.7788, "x":7.6419, "y":5.41206, "heading":-1.5708, "vx":0.01499, "vy":-1.99945, "omega":0.0, "ax":0.04382, "ay":0.00035, "alpha":0.0, "fx":[0.67083,0.67083,0.67083,0.67083], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":0.8181, "x":7.64253, "y":5.33349, "heading":-1.5708, "vx":0.01671, "vy":-1.99943, "omega":0.0, "ax":0.04335, "ay":0.00038, "alpha":0.0, "fx":[0.66362,0.66362,0.66362,0.66362], "fy":[0.00583,0.00583,0.00583,0.00583]},
    {"t":0.8574, "x":7.64322, "y":5.25492, "heading":-1.5708, "vx":0.01842, "vy":-1.99942, "omega":0.0, "ax":0.05849, "ay":0.00057, "alpha":0.0, "fx":[0.89543,0.89543,0.89543,0.89543], "fy":[0.00876,0.00876,0.00876,0.00876]},
    {"t":0.8967, "x":7.64399, "y":5.17635, "heading":-1.5708, "vx":0.02072, "vy":-1.9994, "omega":0.0, "ax":0.0825, "ay":0.00092, "alpha":0.0, "fx":[1.26291,1.26291,1.26291,1.26291], "fy":[0.0141,0.0141,0.0141,0.0141]},
    {"t":0.93599, "x":7.64486, "y":5.09778, "heading":-1.5708, "vx":0.02396, "vy":-1.99936, "omega":0.0, "ax":0.11042, "ay":0.00144, "alpha":0.0, "fx":[1.69044,1.69044,1.69044,1.69044], "fy":[0.02208,0.02208,0.02208,0.02208]},
    {"t":0.97529, "x":7.64589, "y":5.01921, "heading":-1.5708, "vx":0.0283, "vy":-1.9993, "omega":0.0, "ax":0.13318, "ay":0.00206, "alpha":0.0, "fx":[2.03887,2.03887,2.03887,2.03887], "fy":[0.0315,0.0315,0.0315,0.0315]},
    {"t":1.01459, "x":7.6471, "y":4.94064, "heading":-1.5708, "vx":0.03353, "vy":-1.99922, "omega":0.0, "ax":0.13196, "ay":0.00272, "alpha":0.0, "fx":[2.02007,2.02007,2.02007,2.02007], "fy":[0.04162,0.04162,0.04162,0.04162]},
    {"t":1.05389, "x":7.64852, "y":4.86208, "heading":-1.5708, "vx":0.03872, "vy":-1.99912, "omega":0.0, "ax":-0.18312, "ay":8.46167, "alpha":0.0, "fx":[-2.8033,-2.8033,-2.8033,-2.8033], "fy":[129.53748,129.53748,129.53748,129.53748]},
    {"t":1.09318, "x":7.6499, "y":4.79005, "heading":-1.5708, "vx":0.03152, "vy":-1.66659, "omega":0.0, "ax":-0.35329, "ay":9.97434, "alpha":0.0, "fx":[-5.4085,-5.4085,-5.4085,-5.4085], "fy":[152.69463,152.69463,152.69463,152.69463]},
    {"t":1.13248, "x":7.65087, "y":4.73226, "heading":-1.5708, "vx":0.01764, "vy":-1.27463, "omega":0.0, "ax":-0.75898, "ay":9.97608, "alpha":0.0, "fx":[-11.61909,-11.61909,-11.61909,-11.61909], "fy":[152.7212,152.7212,152.7212,152.7212]},
    {"t":1.17178, "x":7.65098, "y":4.68988, "heading":-1.5708, "vx":-0.01219, "vy":-0.8826, "omega":0.0, "ax":-2.50172, "ay":9.69607, "alpha":0.0, "fx":[-38.29813,-38.29813,-38.29813,-38.29813], "fy":[148.43459,148.43459,148.43459,148.43459]},
    {"t":1.21108, "x":7.64857, "y":4.66268, "heading":-1.5708, "vx":-0.1105, "vy":-0.50157, "omega":0.0, "ax":-4.17618, "ay":9.10644, "alpha":0.0, "fx":[-63.93211,-63.93211,-63.93211,-63.93211], "fy":[139.4081,139.4081,139.4081,139.4081]},
    {"t":1.25037, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.27461, "vy":-0.14371, "omega":0.0, "ax":-4.65051, "ay":8.87421, "alpha":-0.07851, "fx":[-71.69713,-71.03564,-70.69014,-71.35118], "fy":[135.5886,135.93565,136.1164,135.77136]},
    {"t":1.29007, "x":7.62644, "y":4.65129, "heading":-1.5708, "vx":-0.4592, "vy":0.20853, "omega":-0.00312, "ax":-4.60881, "ay":8.89266, "alpha":-0.08786, "fx":[-71.11882,-70.37511,-69.99162,-70.73458], "fy":[135.84259,136.22822,136.42697,136.04382]},
    {"t":1.32976, "x":7.60458, "y":4.66657, "heading":-1.57092, "vx":-0.64214, "vy":0.56151, "omega":-0.0066, "ax":-4.53508, "ay":8.9248, "alpha":-0.10388, "fx":[-70.09335,-69.2063,-68.76028,-69.64551], "fy":[136.28762,136.73809,136.96546,136.51875]},
    {"t":1.36945, "x":7.57552, "y":4.69589, "heading":-1.57118, "vx":-0.82215, "vy":0.91576, "omega":-0.01073, "ax":-4.36757, "ay":8.99576, "alpha":-0.14583, "fx":[-67.7993,-66.52379,-65.93107,-67.19389], "fy":[137.25641,137.87457,138.1652,137.55908]},
    {"t":1.40914, "x":7.53944, "y":4.73932, "heading":-1.57161, "vx":-0.99551, "vy":1.27283, "omega":-0.01652, "ax":-3.67777, "ay":9.25378, "alpha":-0.45683, "fx":[-59.27212,-54.88974,-53.46514,-57.58107], "fy":[140.45832,142.2132,142.78941,141.19426]},
    {"t":1.44884, "x":7.49703, "y":4.79714, "heading":-1.57226, "vx":-1.14149, "vy":1.64014, "omega":-0.03465, "ax":2.84483, "ay":1.87715, "alpha":-4.55153, "fx":[31.01431,55.48878,56.05667,31.64348], "fy":[16.86601,16.18225,40.58225,41.31688]},
    {"t":1.48853, "x":7.45396, "y":4.86372, "heading":-1.57364, "vx":-1.02857, "vy":1.71464, "omega":-0.21531, "ax":1.29361, "ay":0.75019, "alpha":-3.84872, "fx":[9.03594,29.701,30.56582,9.91141], "fy":[1.59841,0.71027,21.36206,22.26722]},
    {"t":1.52822, "x":7.41416, "y":4.93237, "heading":-1.58219, "vx":-0.97723, "vy":1.74442, "omega":-0.36808, "ax":0.49688, "ay":0.27465, "alpha":-4.2847, "fx":[-4.57331,18.41989,19.78411,-3.20399], "fy":[-6.60237,-7.97573,15.00645,16.38985]},
    {"t":1.56792, "x":7.37576, "y":5.00182, "heading":-1.5968, "vx":-0.9575, "vy":1.75532, "omega":-0.53815, "ax":0.13541, "ay":0.07359, "alpha":-3.30153, "fx":[-7.53398,10.15915,11.68024,-6.01328], "fy":[-6.95458,-8.48126,9.20652,10.73537]},
    {"t":1.60761, "x":7.33786, "y":5.07155, "heading":-1.61816, "vx":-0.95213, "vy":1.75824, "omega":-0.6692, "ax":-0.00459, "ay":-0.00248, "alpha":-3.83329, "fx":[-11.43411,9.06433,11.29395,-9.20549], "fy":[-9.16817,-11.40263,9.09172,11.3271]},
    {"t":1.6473, "x":7.30006, "y":5.14134, "heading":-1.64472, "vx":-0.95231, "vy":1.75815, "omega":-0.82135, "ax":-0.04749, "ay":-0.02575, "alpha":-2.87817, "fx":[-9.49578,5.83598,8.04272,-7.29072], "fy":[-6.95301,-9.16403,6.16477,8.37562]},
    {"t":1.68699, "x":7.26223, "y":5.21111, "heading":-1.67732, "vx":-0.9542, "vy":1.75712, "omega":-0.93559, "ax":-0.03609, "ay":-0.01961, "alpha":-3.21435, "fx":[-10.55432,6.4846,9.45024,-7.5902], "fy":[-7.33353,-10.30293,6.73317,9.70234]},
    {"t":1.72669, "x":7.22432, "y":5.28084, "heading":-1.71446, "vx":-0.95563, "vy":1.75635, "omega":-1.06318, "ax":-0.0315, "ay":-0.01715, "alpha":-2.55577, "fx":[-8.64934,4.79765,7.68563,-5.76274], "fy":[-5.53905,-8.43022,5.01401,7.90495]},
    {"t":1.76638, "x":7.18637, "y":5.35054, "heading":-1.75666, "vx":-0.95688, "vy":1.75566, "omega":-1.16463, "ax":-0.02168, "ay":-0.01182, "alpha":-2.47731, "fx":[-8.44224,4.46922,7.77896,-5.13369], "fy":[-4.97914,-8.29151,4.61719,7.9294]},
    {"t":1.80607, "x":7.14837, "y":5.42022, "heading":-1.80288, "vx":-0.95774, "vy":1.7552, "omega":-1.26296, "ax":-0.00439, "ay":-0.0024, "alpha":-2.29099, "fx":[-7.73265,4.07363,7.59861,-4.20857], "fy":[-4.17486,-7.70196,4.1015,7.62857]},
    {"t":1.84576, "x":7.11035, "y":5.48988, "heading":-1.85301, "vx":-0.95791, "vy":1.7551, "omega":-1.35389, "ax":-0.00283, "ay":-0.00154, "alpha":-1.68416, "fx":[-5.8378,2.68939,5.75155,-2.77632], "fy":[-2.75394,-5.81775,2.70668,5.77051]},
    {"t":1.88546, "x":7.07232, "y":5.55955, "heading":-1.90675, "vx":-0.95803, "vy":1.75504, "omega":-1.42074, "ax":0.00542, "ay":0.00296, "alpha":-2.03652, "fx":[-7.02097,3.15155,7.18725,-2.98576], "fy":[-3.02118,-7.05811,3.11179,7.14878]},
    {"t":1.92515, "x":7.0343, "y":5.62921, "heading":-1.96315, "vx":-0.95781, "vy":1.75516, "omega":-1.50158, "ax":0.00528, "ay":0.00288, "alpha":-0.89077, "fx":[-3.13107,1.16464,3.29302,-1.00302], "fy":[-1.0379,-3.16715,1.12616,3.25548]},
    {"t":1.96484, "x":6.99629, "y":5.69888, "heading":-2.02275, "vx":-0.9576, "vy":1.75527, "omega":-1.53693, "ax":0.00794, "ay":0.00433, "alpha":-1.74771, "fx":[-6.19472,2.15872,6.43806,-1.9156], "fy":[-1.9694,-6.24931,2.10205,6.38203]},
    {"t":2.00454, "x":6.95828, "y":5.76856, "heading":-2.08375, "vx":-0.95729, "vy":1.75544, "omega":-1.60631, "ax":0.00528, "ay":0.00288, "alpha":-0.14222, "fx":[-0.47424,0.1022,0.63587,0.0593], "fy":[0.02367,-0.51032,0.06442,0.59846]},
    {"t":2.04423, "x":6.92029, "y":5.83824, "heading":-2.14751, "vx":-0.95708, "vy":1.75556, "omega":-1.61195, "ax":0.00115, "ay":0.00063, "alpha":-1.38961, "fx":[-5.14386,1.10902,5.17905,-1.07391], "fy":[-1.08113,-5.15131,1.1003,5.1705]},
    {"t":2.08392, "x":6.8823, "y":5.90792, "heading":-2.2115, "vx":-0.95703, "vy":1.75558, "omega":-1.66711, "ax":0.00394, "ay":0.00215, "alpha":0.52543, "fx":[2.01992,-0.32282,-1.89943,0.44329], "fy":[0.41634,1.99291,-0.35066,-1.92722]},
    {"t":2.12361, "x":6.84432, "y":5.97761, "heading":-2.27767, "vx":-0.95687, "vy":1.75567, "omega":-1.64625, "ax":0.0031, "ay":0.00169, "alpha":-0.94171, "fx":[-3.51144,0.3925,3.6064,-0.29755], "fy":[-0.31895,-3.53284,0.37071,3.5846]},
    {"t":2.16331, "x":6.80634, "y":6.04729, "heading":-2.34301, "vx":-0.95675, "vy":1.75573, "omega":-1.68363, "ax":0.0004, "ay":0.00022, "alpha":1.08439, "fx":[4.12091,-0.15456,-4.10873,0.16673], "fy":[0.16394,4.11812,-0.15729,-4.11147]},
    {"t":2.203, "x":6.76836, "y":6.11698, "heading":-2.40984, "vx":-0.95674, "vy":1.75574, "omega":-1.64059, "ax":-0.00162, "ay":-0.00088, "alpha":-0.39667, "fx":[-1.53022,-0.07002,1.48067,0.02045], "fy":[0.03154,-1.5192,-0.05855,1.4922]},
    {"t":2.24269, "x":6.73039, "y":6.18667, "heading":-2.47496, "vx":-0.9568, "vy":1.75571, "omega":-1.65633, "ax":-0.00549, "ay":-0.00299, "alpha":1.52156, "fx":[5.6674,0.46826,-5.83552,-0.63641], "fy":[-0.59848,5.70516,0.50683,-5.79678]},
    {"t":2.28239, "x":6.69241, "y":6.25636, "heading":-2.5407, "vx":-0.95702, "vy":1.75559, "omega":-1.59594, "ax":-0.0099, "ay":-0.0054, "alpha":0.24643, "fx":[0.78581,-0.07279,-1.08876,-0.23023], "fy":[-0.16174,0.85397,-0.0035,-1.01914]},
    {"t":2.32208, "x":6.65441, "y":6.32604, "heading":-2.60405, "vx":-0.95741, "vy":1.75537, "omega":-1.58616, "ax":-0.01448, "ay":-0.0079, "alpha":1.85454, "fx":[6.65391,1.30781,-7.09718,-1.75118], "fy":[-1.65093,6.75365,1.40898,-6.99548]},
    {"t":2.36177, "x":6.6164, "y":6.39571, "heading":-2.66701, "vx":-0.95799, "vy":1.75506, "omega":-1.51254, "ax":-0.01827, "ay":-0.00998, "alpha":0.98602, "fx":[3.38965,0.53796,-3.94909,-1.09756], "fy":[-0.9711,3.51539,0.66541,-3.82089]},
    {"t":2.40146, "x":6.57836, "y":6.46537, "heading":-2.72705, "vx":-0.95871, "vy":1.75467, "omega":-1.47341, "ax":-0.019, "ay":-0.01039, "alpha":2.14686, "fx":[7.47161,2.23582,-8.0534,-2.81778], "fy":[-2.68648,7.60196,2.36818,-7.92003]},
    {"t":2.44116, "x":6.54029, "y":6.535, "heading":-2.78553, "vx":-0.95946, "vy":1.75425, "omega":-1.38819, "ax":-0.01215, "ay":-0.00665, "alpha":1.80713, "fx":[6.38504,1.94317,-6.75694,-2.31529], "fy":[-2.23173,6.46743,2.02783,-6.67094]},
    {"t":2.48085, "x":6.5022, "y":6.60463, "heading":-2.84063, "vx":-0.95995, "vy":1.75399, "omega":-1.31646, "ax":0.00699, "ay":0.00382, "alpha":2.48971, "fx":[8.98552,3.53268,-8.77136,-3.31874], "fy":[-3.36792,8.93488,3.48471,-8.81773]},
    {"t":2.52054, "x":6.4641, "y":6.67425, "heading":-2.89289, "vx":-0.95967, "vy":1.75414, "omega":-1.21764, "ax":0.04148, "ay":0.02267, "alpha":2.65098, "fx":[10.1085,4.39613,-8.83828,-3.12619], "fy":[-3.41489,9.81818,4.10872,-9.12372]},
    {"t":2.56024, "x":6.42604, "y":6.7439, "heading":-2.94122, "vx":-0.95802, "vy":1.75504, "omega":-1.11241, "ax":0.09242, "ay":0.05034, "alpha":2.93955, "fx":[11.95038,5.71862,-9.12042,-2.88904], "fy":[-3.53434,11.30363,5.07516,-9.76183]},
    {"t":2.59993, "x":6.38808, "y":6.8136, "heading":-2.98537, "vx":-0.95435, "vy":1.75704, "omega":-0.99573, "ax":0.15143, "ay":0.08193, "alpha":3.39025, "fx":[14.31073,7.71317,-9.67396,-3.07708], "fy":[-4.14245,13.24447,6.65004,-10.73479]},
    {"t":2.63962, "x":6.35032, "y":6.88341, "heading":-3.0249, "vx":-0.94834, "vy":1.76029, "omega":-0.86117, "ax":0.18707, "ay":0.10026, "alpha":3.45046, "fx":[15.26537,8.2968,-9.53711,-2.56989], "fy":[-3.90245,13.93501,6.9694,-10.86247]},
    {"t":2.67931, "x":6.31283, "y":6.95336, "heading":-3.05908, "vx":-0.94092, "vy":1.76427, "omega":-0.72421, "ax":0.11404, "ay":0.06057, "alpha":3.83376, "fx":[14.88028,8.75636,-11.38785,-5.2655], "fy":[-6.09043,14.06199,7.9398,-12.20259]},
    {"t":2.71901, "x":6.27557, "y":7.02343, "heading":-3.08782, "vx":-0.93639, "vy":1.76667, "omega":-0.57204, "ax":-0.25733, "ay":-0.13736, "alpha":3.94886, "fx":[9.36831,3.66986,-17.24751,-11.54835], "fy":[-9.73643,11.20988,5.51663,-15.40129]},
    {"t":2.7587, "x":6.2382, "y":7.09345, "heading":-3.11053, "vx":-0.94661, "vy":1.76122, "omega":-0.41529, "ax":-1.27843, "ay":-0.71098, "alpha":3.63463, "fx":[-9.38863,-10.27307,-29.76247,-28.86075], "fy":[-20.22809,-0.70296,-1.55514,-21.05072]},
    {"t":2.79839, "x":6.19962, "y":7.1628, "heading":-3.12701, "vx":-0.99735, "vy":1.733, "omega":-0.27103, "ax":-3.516, "ay":-2.22169, "alpha":3.94623, "fx":[-43.01126,-43.53424,-64.6973,-64.05932], "fy":[-44.58118,-23.25244,-23.51059,-44.70097]},
    {"t":2.83808, "x":6.15726, "y":7.22984, "heading":-3.13777, "vx":-1.13691, "vy":1.64482, "omega":-0.11439, "ax":-7.03655, "ay":-5.88009, "alpha":2.30249, "fx":[-101.3245,-101.56117,-115.57787,-112.4195], "fy":[-100.13347,-86.90108,-80.94547,-92.08723]},
    {"t":2.87778, "x":6.10659, "y":7.29049, "heading":3.14087, "vx":-1.41621, "vy":1.41142, "omega":-0.023, "ax":-6.26269, "ay":-7.66546, "alpha":0.3741, "fx":[-93.82858,-94.37661,-98.03593,-97.25451], "fy":[-119.0086,-118.6461,-115.57851,-116.16119]},
    {"t":2.91747, "x":6.04544, "y":7.34048, "heading":3.13996, "vx":-1.66479, "vy":1.10716, "omega":-0.00815, "ax":-4.66661, "ay":-8.81099, "alpha":0.19826, "fx":[-70.17081,-71.07286,-72.7682,-71.74812], "fy":[-135.55368,-135.09362,-134.18415,-134.70917]},
    {"t":2.95716, "x":5.97569, "y":7.37748, "heading":3.13964, "vx":-1.85003, "vy":0.75742, "omega":-0.00028, "ax":-2.86266, "ay":-9.57713, "alpha":0.00699, "fx":[-43.76901,-43.81951,-43.89769,-43.80843], "fy":[-146.63007,-146.61712,-146.59412,-146.6139]},
    {"t":2.99686, "x":5.9, "y":7.4, "heading":3.13963, "vx":-1.96365, "vy":0.37728, "omega":0.0, "ax":-6.6234, "ay":-7.46839, "alpha":0.07699, "fx":[-100.96259,-101.37317,-101.82933,-101.41857], "fy":[-114.71734,-114.34797,-113.94462,-114.31647]},
    {"t":3.02257, "x":5.84732, "y":7.40723, "heading":3.13963, "vx":-2.13395, "vy":0.18525, "omega":0.00198, "ax":-7.83223, "ay":-6.08888, "alpha":0.04951, "fx":[-119.67785,-119.85556,-120.12565,-119.94722], "fy":[-93.49773,-93.23644,-92.92817,-93.19016]},
    {"t":3.04828, "x":5.78987, "y":7.40998, "heading":3.13968, "vx":-2.33533, "vy":0.0287, "omega":0.00325, "ax":-6.34193, "ay":-3.16224, "alpha":-0.44519, "fx":[-98.38402,-98.09831,-95.79508,-96.07045], "fy":[-47.2124,-49.67821,-49.61411,-47.13511]},
    {"t":3.07399, "x":5.72772, "y":7.40968, "heading":3.13976, "vx":-2.49839, "vy":-0.05261, "omega":-0.00819, "ax":0.01131, "ay":-0.60314, "alpha":-0.31455, "fx":[-0.24719,-1.09216,0.59215,1.43994], "fy":[-7.96302,-9.6501,-10.50504,-8.81486]},
    {"t":3.0997, "x":5.66349, "y":7.40812, "heading":3.13955, "vx":-2.4981, "vy":-0.06812, "omega":-0.01628, "ax":-0.00401, "ay":0.15297, "alpha":-0.04009, "fx":[0.58587,-0.91927,-0.7108,0.79841], "fy":[3.20269,2.99087,1.47891,1.69478]},
    {"t":3.12541, "x":5.59926, "y":7.40642, "heading":3.13913, "vx":-2.49821, "vy":-0.06418, "omega":-0.01731, "ax":-0.00976, "ay":0.41416, "alpha":0.02664, "fx":[0.60082,-0.75151,-0.90099,0.45429], "fy":[6.94456,7.09112,5.73428,5.59137]},
    {"t":3.15113, "x":5.53502, "y":7.40491, "heading":3.13869, "vx":-2.49846, "vy":-0.05353, "omega":-0.01663, "ax":-0.00858, "ay":0.44896, "alpha":0.11974, "fx":[0.50412,-0.12083,-0.76749,-0.14145], "fy":[6.86384,7.50807,6.88117,6.23894]},
    {"t":3.17684, "x":5.47078, "y":7.40368, "heading":3.13826, "vx":-2.49868, "vy":-0.04199, "omega":-0.01355, "ax":-0.00594, "ay":0.40322, "alpha":0.06295, "fx":[-0.00346,0.15987,-0.17854,-0.34156], "fy":[5.92274,6.25962,6.42244,6.08629]},
    {"t":3.20255, "x":5.40653, "y":7.40273, "heading":3.13791, "vx":-2.49883, "vy":-0.03162, "omega":-0.01193, "ax":-0.00354, "ay":0.32193, "alpha":0.2662, "fx":[0.45979,0.85977,-0.56824,-0.968], "fy":[4.01486,5.4424,5.84186,4.41447]},
    {"t":3.22826, "x":5.34228, "y":7.40203, "heading":3.1376, "vx":-2.49892, "vy":-0.02335, "omega":-0.00509, "ax":-0.00201, "ay":0.24997, "alpha":0.08269, "fx":[-0.25231,0.63031,0.19079,-0.69196], "fy":[3.16483,3.60597,4.4888,4.04753]},
    {"t":3.25397, "x":5.27803, "y":7.40151, "heading":3.13747, "vx":-2.49897, "vy":-0.01692, "omega":-0.00296, "ax":-0.00109, "ay":0.18809, "alpha":0.23357, "fx":[0.25521,0.96167,-0.2885,-0.9951], "fy":[1.90047,3.15222,3.85851,2.60658]},
    {"t":3.27968, "x":5.21378, "y":7.40114, "heading":3.1374, "vx":-2.499, "vy":-0.01208, "omega":0.00305, "ax":-0.00056, "ay":0.13545, "alpha":0.05184, "fx":[-0.25978,0.5168,0.24278,-0.53407], "fy":[1.54724,1.82306,2.60005,2.32398]},
    {"t":3.3054, "x":5.14952, "y":7.40087, "heading":3.13747, "vx":-2.49901, "vy":-0.0086, "omega":0.00438, "ax":-0.00027, "ay":0.09229, "alpha":0.18072, "fx":[0.22725,0.7325,-0.2356,-0.74091], "fy":[0.67621,1.64435,2.14956,1.18128]},
    {"t":3.33111, "x":5.08527, "y":7.40068, "heading":3.13759, "vx":-2.49902, "vy":-0.00623, "omega":0.00903, "ax":-0.00013, "ay":0.05928, "alpha":0.03626, "fx":[-0.13815,0.32734,0.13424,-0.33138], "fy":[0.57853,0.77092,1.23666,1.04417]},
    {"t":3.35682, "x":5.02101, "y":7.40054, "heading":3.13782, "vx":-2.49903, "vy":-0.0047, "omega":0.00996, "ax":-0.00006, "ay":0.0349, "alpha":0.13497, "fx":[0.21556,0.50716,-0.21744,-0.50893], "fy":[0.02731,0.74978,1.0412,0.31877]},
    {"t":3.38253, "x":4.95676, "y":7.40043, "heading":3.13808, "vx":-2.49903, "vy":-0.0038, "omega":0.01343, "ax":-0.00002, "ay":0.01593, "alpha":0.03568, "fx":[-0.036,0.22709,0.03526,-0.22779], "fy":[0.01758,0.20711,0.47017,0.2807]},
    {"t":3.40824, "x":4.89251, "y":7.40034, "heading":3.13842, "vx":-2.49903, "vy":-0.00339, "omega":0.01435, "ax":0.0, "ay":0.00151, "alpha":0.09176, "fx":[0.15014,0.34304,-0.15027,-0.34306], "fy":[-0.31872,0.17215,0.36491,-0.12586]},
    {"t":3.43396, "x":4.82825, "y":7.40025, "heading":3.13879, "vx":-2.49903, "vy":-0.00336, "omega":0.0167, "ax":0.0, "ay":0.00032, "alpha":-0.00914, "fx":[-0.12449,0.07574,0.12448,-0.0758], "fy":[-0.07009,-0.12057,0.07978,0.13032]},
    {"t":3.45967, "x":4.764, "y":7.40017, "heading":3.13922, "vx":-2.49903, "vy":-0.00335, "omega":0.01647, "ax":-0.00001, "ay":0.01012, "alpha":0.01231, "fx":[-0.05693,0.12276,0.05658,-0.12326], "fy":[0.03237,0.09751,0.27749,0.21239]},
    {"t":3.48538, "x":4.69974, "y":7.40008, "heading":3.13964, "vx":-2.49903, "vy":-0.00309, "omega":0.01679, "ax":-0.00002, "ay":0.02013, "alpha":-0.06584, "fx":[-0.26752,-0.08687,0.26693,0.086], "fy":[0.39464,0.04061,0.22176,0.57581]},
    {"t":3.51109, "x":4.63549, "y":7.40001, "heading":3.14007, "vx":-2.49903, "vy":-0.00257, "omega":0.01509, "ax":-0.00003, "ay":0.02865, "alpha":-0.06164, "fx":[-0.24539,-0.08666,0.24474,0.08568], "fy":[0.52452,0.1934,0.3527,0.68384]},
    {"t":3.5368, "x":4.57123, "y":7.39995, "heading":3.14046, "vx":-2.49903, "vy":-0.00183, "omega":0.01351, "ax":-0.00002, "ay":0.03485, "alpha":-0.10166, "fx":[-0.34022,-0.20654,0.33973,0.20575], "fy":[0.73924,0.19347,0.32767,0.87346]},
    {"t":3.56251, "x":4.50698, "y":7.39992, "heading":3.14081, "vx":-2.49903, "vy":-0.00094, "omega":0.01089, "ax":-0.00001, "ay":0.03776, "alpha":-0.09184, "fx":[-0.29491,-0.19865,0.29475,0.19828], "fy":[0.77615,0.28319,0.37981,0.87279]},
    {"t":3.58823, "x":4.44273, "y":7.39991, "heading":3.14109, "vx":-2.49903, "vy":0.00003, "omega":0.00853, "ax":0.00001, "ay":0.03605, "alpha":-0.0876, "fx":[-0.2642,-0.20606,0.26441,0.20617], "fy":[0.75778,0.28756,0.34588,0.81611]},
    {"t":3.61394, "x":4.37847, "y":7.39992, "heading":3.14131, "vx":-2.49903, "vy":0.00096, "omega":0.00628, "ax":0.00002, "ay":0.02808, "alpha":-0.05892, "fx":[-0.17008,-0.14552,0.17085,0.14626], "fy":[0.57579,0.2595,0.2841,0.6004]},
    {"t":3.63965, "x":4.31422, "y":7.39995, "heading":3.14147, "vx":-2.49903, "vy":0.00168, "omega":0.00477, "ax":0.11314, "ay":0.01141, "alpha":-0.0201, "fx":[1.67622,1.67987,1.78779,1.78413], "fy":[0.22682,0.11891,0.12257,0.23048]},
    {"t":3.66536, "x":4.25, "y":7.4, "heading":3.14159, "vx":-2.49612, "vy":0.00198, "omega":0.00425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
