{
 "name":"Auto3__10_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":0.6692, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63243,1.75568],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.6692, "heading":0.0, "vx":-1.98216, "vy":-0.26316, "omega":0.0, "ax":-9.87112, "ay":-1.31114, "alpha":0.0, "fx":[-151.11445,-151.11445,-151.11445,-151.11445], "fy":[-20.07186,-20.07186,-20.07186,-20.07186]},
    {"t":0.0372, "x":4.16943, "y":0.6585, "heading":0.0, "vx":-2.34938, "vy":-0.31194, "omega":0.0, "ax":-3.44331, "ay":-0.47864, "alpha":0.0, "fx":[-52.71274,-52.71274,-52.71274,-52.71274], "fy":[-7.3273,-7.3273,-7.3273,-7.3273]},
    {"t":0.0744, "x":4.07965, "y":0.64657, "heading":0.0, "vx":-2.47748, "vy":-0.32974, "omega":0.0, "ax":0.00275, "ay":-0.02141, "alpha":0.0, "fx":[0.04207,0.04207,0.04207,0.04207], "fy":[-0.32775,-0.32775,-0.32775,-0.32775]},
    {"t":0.1116, "x":3.98748, "y":0.63429, "heading":0.0, "vx":-2.47737, "vy":-0.33054, "omega":0.0, "ax":0.00299, "ay":-0.02241, "alpha":0.0, "fx":[0.04581,0.04581,0.04581,0.04581], "fy":[-0.34308,-0.34308,-0.34308,-0.34308]},
    {"t":0.14881, "x":3.89532, "y":0.62197, "heading":0.0, "vx":-2.47726, "vy":-0.33137, "omega":0.0, "ax":0.00318, "ay":-0.02377, "alpha":0.0, "fx":[0.04873,0.04873,0.04873,0.04873], "fy":[-0.36395,-0.36395,-0.36395,-0.36395]},
    {"t":0.18601, "x":3.80317, "y":0.60963, "heading":0.0, "vx":-2.47714, "vy":-0.33226, "omega":0.0, "ax":0.0034, "ay":-0.02536, "alpha":0.0, "fx":[0.05212,0.05212,0.05212,0.05212], "fy":[-0.38821,-0.38821,-0.38821,-0.38821]},
    {"t":0.22321, "x":3.71101, "y":0.59725, "heading":0.0, "vx":-2.47702, "vy":-0.3332, "omega":0.0, "ax":0.00366, "ay":-0.02717, "alpha":0.0, "fx":[0.05601,0.05601,0.05601,0.05601], "fy":[-0.41592,-0.41592,-0.41592,-0.41592]},
    {"t":0.26041, "x":3.61887, "y":0.58484, "heading":0.0, "vx":-2.47688, "vy":-0.33421, "omega":0.0, "ax":0.00389, "ay":-0.02883, "alpha":0.0, "fx":[0.05962,0.05962,0.05962,0.05962], "fy":[-0.44129,-0.44129,-0.44129,-0.44129]},
    {"t":0.29761, "x":3.52673, "y":0.57238, "heading":0.0, "vx":-2.47674, "vy":-0.33528, "omega":0.0, "ax":0.00337, "ay":-0.02487, "alpha":0.0, "fx":[0.05159,0.05159,0.05159,0.05159], "fy":[-0.38077,-0.38077,-0.38077,-0.38077]},
    {"t":0.33481, "x":3.43459, "y":0.55989, "heading":0.0, "vx":-2.47661, "vy":-0.33621, "omega":0.0, "ax":-0.00717, "ay":0.05293, "alpha":0.0, "fx":[-0.1097,-0.1097,-0.1097,-0.1097], "fy":[0.81033,0.81033,0.81033,0.81033]},
    {"t":0.37202, "x":3.34245, "y":0.54742, "heading":0.0, "vx":-2.47688, "vy":-0.33424, "omega":0.0, "ax":-0.13147, "ay":1.03495, "alpha":0.0, "fx":[-2.01261,-2.01261,-2.01261,-2.01261], "fy":[15.84386,15.84386,15.84386,15.84386]},
    {"t":0.40922, "x":3.25022, "y":0.5357, "heading":0.0, "vx":-2.48177, "vy":-0.29574, "omega":0.0, "ax":-0.46382, "ay":6.92291, "alpha":0.0, "fx":[-7.1005,-7.1005,-7.1005,-7.1005], "fy":[105.98098,105.98098,105.98098,105.98098]},
    {"t":0.44642, "x":3.15757, "y":0.52949, "heading":0.0, "vx":-2.49902, "vy":-0.03819, "omega":0.0, "ax":0.53167, "ay":9.51499, "alpha":0.0, "fx":[8.13923,8.13923,8.13923,8.13923], "fy":[145.66254,145.66254,145.66254,145.66254]},
    {"t":0.48362, "x":3.06497, "y":0.53466, "heading":0.0, "vx":-2.47925, "vy":0.31578, "omega":0.0, "ax":1.96846, "ay":9.65346, "alpha":0.0, "fx":[30.13466,30.13466,30.13466,30.13466], "fy":[147.78236,147.78236,147.78236,147.78236]},
    {"t":0.52082, "x":2.9741, "y":0.55308, "heading":0.0, "vx":-2.40602, "vy":0.6749, "omega":0.0, "ax":5.76202, "ay":8.10618, "alpha":0.0, "fx":[88.20929,88.20929,88.20929,88.20929], "fy":[124.09545,124.09545,124.09545,124.09545]},
    {"t":0.55802, "x":2.88858, "y":0.5838, "heading":0.0, "vx":-2.19166, "vy":0.97647, "omega":0.0, "ax":8.69466, "ay":4.91429, "alpha":0.0, "fx":[133.10424,133.10424,133.10424,133.10424], "fy":[75.23159,75.23159,75.23159,75.23159]},
    {"t":0.59523, "x":2.81306, "y":0.62353, "heading":0.0, "vx":-1.8682, "vy":1.15929, "omega":0.0, "ax":9.30194, "ay":3.67778, "alpha":0.0, "fx":[142.401,142.401,142.401,142.401], "fy":[56.30216,56.30216,56.30216,56.30216]},
    {"t":0.63243, "x":2.75, "y":0.6692, "heading":0.0, "vx":-1.52216, "vy":1.29611, "omega":0.0, "ax":7.05279, "ay":7.07699, "alpha":-0.25104, "fx":[109.31016,107.98082,106.62032,107.966], "fy":[106.9953,108.34678,109.67599,108.34113]},
    {"t":0.66279, "x":2.70704, "y":0.71181, "heading":0.0, "vx":-1.30805, "vy":1.51095, "omega":-0.00762, "ax":8.00486, "ay":5.95014, "alpha":-0.33633, "fx":[124.03328,122.34627,121.03222,122.7656], "fy":[89.07296,91.39549,93.10319,90.78496]},
    {"t":0.69314, "x":2.67102, "y":0.76042, "heading":-0.00023, "vx":-1.06503, "vy":1.69159, "omega":-0.01783, "ax":8.78502, "ay":4.65269, "alpha":-0.49194, "fx":[136.125,134.03361,132.7947,134.99714], "fy":[68.11793,72.18929,74.36299,70.23698]},
    {"t":0.7235, "x":2.64273, "y":0.81392, "heading":-0.00077, "vx":-0.79833, "vy":1.83283, "omega":-0.03277, "ax":9.31319, "ay":3.25447, "alpha":-0.82758, "fx":[144.38666,141.84198,140.62498,143.43949], "fy":[44.66034,52.30551,55.14208,47.1795]},
    {"t":0.75386, "x":2.62279, "y":0.87106, "heading":-0.00177, "vx":-0.5156, "vy":1.93163, "omega":-0.05789, "ax":9.46121, "ay":1.79847, "alpha":-1.79837, "fx":[146.98782,144.08826,142.3119,145.96906], "fy":[17.43891,34.37032,38.60643,19.71353]},
    {"t":0.78422, "x":2.6115, "y":0.93053, "heading":-0.00352, "vx":-0.22838, "vy":1.98623, "omega":-0.11249, "ax":8.25458, "ay":0.42765, "alpha":-6.91115, "fx":[133.51883,131.7805,118.25716,121.91237], "fy":[-19.75165,30.46519,44.27221,-28.7984]},
    {"t":0.81458, "x":2.60837, "y":0.99103, "heading":-0.00694, "vx":0.02222, "vy":1.99922, "omega":-0.3223, "ax":2.47507, "ay":-0.07397, "alpha":-21.8323, "fx":[91.4813,92.74756,-15.93707,-16.73072], "fy":[-53.23089,50.26352,73.43688,-74.99895]},
    {"t":0.84494, "x":2.61018, "y":1.05168, "heading":-0.01672, "vx":0.09736, "vy":1.99697, "omega":-0.98509, "ax":0.40558, "ay":-0.02103, "alpha":-22.23218, "fx":[64.71608,66.78791,-52.36661,-54.30199], "fy":[-59.23406,56.60165,62.34839,-61.00347]},
    {"t":0.87529, "x":2.61333, "y":1.1123, "heading":-0.04663, "vx":0.10967, "vy":1.99633, "omega":-1.66002, "ax":0.06182, "ay":-0.00343, "alpha":-20.54185, "fx":[53.46366,58.58601,-51.55227,-56.71166], "fy":[-57.462,52.21672,57.8457,-52.81033]},
    {"t":0.90565, "x":2.61668, "y":1.1729, "heading":-0.09702, "vx":0.11155, "vy":1.99623, "omega":-2.28363, "ax":0.00744, "ay":-0.00042, "alpha":-18.63519, "fx":[45.05895,54.74408,-44.82444,-54.52288], "fy":[-54.61596,44.91136,54.65113,-44.97217]},
    {"t":0.93601, "x":2.62007, "y":1.2335, "heading":-0.16635, "vx":0.11177, "vy":1.99622, "omega":-2.84937, "ax":-0.00052, "ay":0.00003, "alpha":-16.57723, "fx":[36.50761,51.24514,-36.52429,-51.26034], "fy":[-51.25362,36.51764,51.25186,-36.51426]},
    {"t":0.96637, "x":2.62347, "y":1.29411, "heading":-0.25285, "vx":0.11176, "vy":1.99622, "omega":-3.35262, "ax":-0.00158, "ay":0.00009, "alpha":-14.3978, "fx":[27.72527,47.06522,-27.77627,-47.11088], "fy":[-47.08949,27.75484,47.0866,-27.7467]},
    {"t":0.99673, "x":2.62686, "y":1.35471, "heading":-0.35463, "vx":0.11171, "vy":1.99622, "omega":-3.78971, "ax":-0.00171, "ay":0.00009, "alpha":-12.14294, "fx":[19.22094,41.86135,-19.27605,-41.91071], "fy":[-41.88648,19.25178,41.88558,-19.2452]},
    {"t":1.02709, "x":2.63025, "y":1.41531, "heading":-0.46968, "vx":0.11166, "vy":1.99622, "omega":-4.15835, "ax":-0.00178, "ay":0.0001, "alpha":-9.87291, "fx":[11.60868,35.60118,-11.66576,-35.65322], "fy":[-35.62675,11.63973,35.62766,-11.6347]},
    {"t":1.05744, "x":2.63364, "y":1.47591, "heading":-0.59592, "vx":0.1116, "vy":1.99622, "omega":-4.45808, "ax":-0.00194, "ay":0.00011, "alpha":-7.65135, "fx":[5.43983,28.49748,-5.50131,-28.55508], "fy":[-28.52511,5.47265,28.52746,-5.4685]},
    {"t":1.0878, "x":2.63702, "y":1.53651, "heading":-0.73126, "vx":0.11155, "vy":1.99623, "omega":-4.69036, "ax":-0.00215, "ay":0.00012, "alpha":-5.52562, "fx":[1.10143,20.91335,-1.16849,-20.97799], "fy":[-20.94397,1.13687,20.94738,-1.13306]},
    {"t":1.11816, "x":2.64041, "y":1.59712, "heading":-0.87365, "vx":0.11148, "vy":1.99623, "omega":-4.85811, "ax":-0.00225, "ay":0.00012, "alpha":-3.5045, "fx":[-1.2074,13.21778,1.13788,-13.28627], "fy":[-13.25009,-1.17077,13.25395,1.17451]},
    {"t":1.14852, "x":2.64379, "y":1.65772, "heading":-1.02114, "vx":0.11141, "vy":1.99623, "omega":-4.9645, "ax":-0.00213, "ay":0.00012, "alpha":-1.54996, "fx":[-1.40699,5.68859,1.34157,-5.75383], "fy":[-5.71939,-1.3725,5.72303,1.37607]},
    {"t":1.17888, "x":2.64717, "y":1.71832, "heading":-1.17185, "vx":0.11135, "vy":1.99624, "omega":-5.01155, "ax":-0.00184, "ay":0.0001, "alpha":0.40617, "fx":[0.55298,-1.45637,-0.60934,1.40002], "fy":[1.42975,0.58272,-1.42663,-0.5796]},
    {"t":1.20923, "x":2.65055, "y":1.77892, "heading":-1.32399, "vx":0.11129, "vy":1.99624, "omega":-4.99922, "ax":-0.00158, "ay":0.00009, "alpha":2.42804, "fx":[4.70365,-7.93656,-4.75209,7.8883], "fy":[7.91385,4.72913,-7.91101,-4.7266]},
    {"t":1.23959, "x":2.65393, "y":1.83953, "heading":-1.47576, "vx":0.11124, "vy":1.99624, "omega":-4.92551, "ax":-0.00152, "ay":0.00008, "alpha":4.5514, "fx":[10.97957,-13.34489,-11.0264,13.29835], "fy":[13.32321,11.00399,-13.32004,-11.00197]},
    {"t":1.26995, "x":2.65731, "y":1.90013, "heading":-1.62529, "vx":0.1112, "vy":1.99625, "omega":-4.78734, "ax":-0.00167, "ay":0.00009, "alpha":6.78043, "fx":[19.13965,-17.20814,-19.19083,17.1568], "fy":[17.18462,19.16595,-17.18032,-19.16453]},
    {"t":1.30031, "x":2.66068, "y":1.96073, "heading":-1.77063, "vx":0.11115, "vy":1.99625, "omega":-4.5815, "ax":-0.00188, "ay":0.0001, "alpha":9.09767, "fx":[28.75448,-19.11673,-28.81111,19.05813], "fy":[19.09041,28.78303,-19.08445,-28.78257]},
    {"t":1.33067, "x":2.66406, "y":2.02133, "heading":-1.90971, "vx":0.11109, "vy":1.99625, "omega":-4.30531, "ax":-0.00201, "ay":0.00011, "alpha":11.46903, "fx":[39.2414,-18.83206,-39.30017,18.76751], "fy":[18.80353,39.27049,-18.79605,-39.27108]},
    {"t":1.36103, "x":2.66743, "y":2.08194, "heading":-2.04042, "vx":0.11103, "vy":1.99626, "omega":-3.95713, "ax":-0.00204, "ay":0.00011, "alpha":13.84433, "fx":[49.92884,-16.35575,-49.98574,16.28749], "fy":[16.32569,49.95671,-16.31755,-49.95788]},
    {"t":1.39138, "x":2.6708, "y":2.14254, "heading":-2.16055, "vx":0.11097, "vy":1.99626, "omega":-3.53684, "ax":-0.00202, "ay":0.00011, "alpha":16.1629, "fx":[60.16061,-11.96351,-60.21366,11.89258], "fy":[11.93192,60.18673,-11.92418,-60.18756]},
    {"t":1.42174, "x":2.67417, "y":2.20314, "heading":-2.26792, "vx":0.1109, "vy":1.99626, "omega":-3.04616, "ax":-0.00203, "ay":0.00011, "alpha":18.36678, "fx":[69.42776,-6.18427,-69.47747,6.10955], "fy":[6.15012,69.45287,-6.14371,-69.45236]},
    {"t":1.4521, "x":2.67753, "y":2.26375, "heading":-2.3604, "vx":0.11084, "vy":1.99627, "omega":-2.48857, "ax":-0.00226, "ay":0.00013, "alpha":20.41327, "fx":[77.46653,0.28218,-77.51805,-0.36893], "fy":[-0.32322,77.4938,0.32789,-77.49079]},
    {"t":1.48246, "x":2.6809, "y":2.32435, "heading":-2.43594, "vx":0.11077, "vy":1.99627, "omega":-1.86886, "ax":-0.00376, "ay":0.00021, "alpha":22.27983, "fx":[84.26987,6.66306,-84.35019,-6.81297], "fy":[-6.73665,84.31504,6.73939,-84.30503]},
    {"t":1.51282, "x":2.68426, "y":2.38495, "heading":-2.49268, "vx":0.11066, "vy":1.99628, "omega":-1.19249, "ax":-0.01253, "ay":0.00015, "alpha":23.96189, "fx":[89.99158,12.11996,-90.24505,-12.63355], "fy":[-12.39187,90.13805,12.36182,-90.09867]},
    {"t":1.54318, "x":2.68761, "y":2.44556, "heading":-2.52888, "vx":0.11028, "vy":1.99628, "omega":-0.46504, "ax":-0.31177, "ay":-5.88197, "alpha":14.15393, "fx":[59.82885,11.97188,-77.02535,-13.86653], "fy":[-100.9201,-50.65586,-84.07882,-124.52722]},
    {"t":1.57353, "x":2.69081, "y":2.50345, "heading":-2.543, "vx":0.10081, "vy":1.81771, "omega":-0.03535, "ax":-0.55239, "ay":-9.92877, "alpha":0.40375, "fx":[-5.4548,-8.05062,-11.47198,-8.84815], "fy":[-152.15326,-152.0083,-151.81144,-152.01516]},
    {"t":1.60389, "x":2.69362, "y":2.55406, "heading":-2.54407, "vx":0.08405, "vy":1.51629, "omega":-0.0231, "ax":-0.55347, "ay":-9.97124, "alpha":0.2275, "fx":[-6.77305,-8.24348,-10.17735,-8.69787], "fy":[-152.73786,-152.65715,-152.5469,-152.64657]},
    {"t":1.63425, "x":2.69592, "y":2.59549, "heading":-2.54477, "vx":0.06724, "vy":1.21358, "omega":-0.01619, "ax":-0.55373, "ay":-9.98556, "alpha":0.16785, "fx":[-7.22062,-8.30699,-9.73574,-8.6444], "fy":[-152.93406,-152.87476,-152.7936,-152.86328]},
    {"t":1.66461, "x":2.6977, "y":2.62773, "heading":-2.54527, "vx":0.05043, "vy":0.91044, "omega":-0.01109, "ax":-0.55379, "ay":-9.99276, "alpha":0.13787, "fx":[-7.44505,-8.33778,-9.5122,-8.6161], "fy":[-153.03243,-152.98383,-152.91725,-152.97287]},
    {"t":1.69497, "x":2.69898, "y":2.65077, "heading":-2.5456, "vx":0.03362, "vy":0.60708, "omega":-0.00691, "ax":-0.55376, "ay":-9.99709, "alpha":0.11982, "fx":[-7.57936,-8.35543,-9.37666,-8.59803], "fy":[-153.09155,-153.04938,-152.99157,-153.03905]},
    {"t":1.72533, "x":2.69974, "y":2.66459, "heading":-2.54581, "vx":0.01681, "vy":0.30358, "omega":-0.00327, "ax":-0.55369, "ay":-9.99998, "alpha":0.10777, "fx":[-7.66836,-8.36649,-9.28532,-8.58511], "fy":[-153.13103,-153.09315,-153.04118,-153.08337]},
    {"t":1.75568, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
