{
 "name":"Auto3__5_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.4692, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.5692, "heading":3.9269908169872414, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":3.839724354387525, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":2.3442, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.4692 m", "val":2.4692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.3442 m", "val":2.3442}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00977,1.67106,2.43931,2.78959,3.39485,3.48227,3.99363],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":10.02021, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[153.39684,153.39684,153.39684,153.39684]},
    {"t":0.0459, "x":7.641, "y":1.07975, "heading":1.5708, "vx":-0.00001, "vy":0.45992, "omega":0.0, "ax":-0.00015, "ay":10.01543, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[153.32361,153.32361,153.32361,153.32361]},
    {"t":0.0918, "x":7.641, "y":1.11141, "heading":1.5708, "vx":-0.00001, "vy":0.91961, "omega":0.0, "ax":-0.00016, "ay":10.00109, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[153.10407,153.10407,153.10407,153.10407]},
    {"t":0.1377, "x":7.641, "y":1.16416, "heading":1.5708, "vx":-0.00002, "vy":1.37865, "omega":0.0, "ax":-0.00013, "ay":2.63669, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[40.36438,40.36438,40.36438,40.36438]},
    {"t":0.1836, "x":7.641, "y":1.23021, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.22949, "x":7.641, "y":1.29905, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27539, "x":7.64099, "y":1.36788, "heading":1.5708, "vx":-0.00003, "vy":1.49967, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32129, "x":7.64099, "y":1.43671, "heading":1.5708, "vx":-0.00004, "vy":1.49967, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36719, "x":7.64099, "y":1.50555, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41309, "x":7.64099, "y":1.57438, "heading":1.5708, "vx":-0.00005, "vy":1.49967, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45899, "x":7.64099, "y":1.64321, "heading":1.5708, "vx":-0.00006, "vy":1.49967, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50489, "x":7.64098, "y":1.71204, "heading":1.5708, "vx":-0.00007, "vy":1.49967, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55079, "x":7.64098, "y":1.78088, "heading":1.5708, "vx":-0.00008, "vy":1.49967, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59668, "x":7.64098, "y":1.84971, "heading":1.5708, "vx":-0.00009, "vy":1.49967, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64258, "x":7.64097, "y":1.91854, "heading":1.5708, "vx":-0.00011, "vy":1.49967, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00545,-0.00545,-0.00545,-0.00545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68848, "x":7.64097, "y":1.98738, "heading":1.5708, "vx":-0.00012, "vy":1.49967, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00631,-0.00631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73438, "x":7.64096, "y":2.05621, "heading":1.5708, "vx":-0.00014, "vy":1.49967, "omega":0.0, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.00729,-0.00729,-0.00729,-0.00729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":7.64095, "y":2.12504, "heading":1.5708, "vx":-0.00016, "vy":1.49967, "omega":0.0, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00843,-0.00843,-0.00843,-0.00843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":7.64094, "y":2.19388, "heading":1.5708, "vx":-0.00019, "vy":1.49967, "omega":0.0, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":7.64094, "y":2.26271, "heading":1.5708, "vx":-0.00022, "vy":1.49967, "omega":0.0, "ax":-0.00071, "ay":0.0, "alpha":0.0, "fx":[-0.01081,-0.01081,-0.01081,-0.01081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91798, "x":7.64092, "y":2.33154, "heading":1.5708, "vx":-0.00025, "vy":1.49967, "omega":0.0, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01236,0.01236,0.01236,0.01236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96387, "x":7.64091, "y":2.40038, "heading":1.5708, "vx":-0.00021, "vy":1.49967, "omega":0.0, "ax":0.09071, "ay":-0.00805, "alpha":0.0, "fx":[1.38871,1.38871,1.38871,1.38871], "fy":[-0.1233,-0.1233,-0.1233,-0.1233]},
    {"t":1.00977, "x":7.641, "y":2.4692, "heading":1.5708, "vx":0.00395, "vy":1.4993, "omega":0.0, "ax":0.1119, "ay":0.00746, "alpha":0.0, "fx":[1.71299,1.71299,1.71299,1.71299], "fy":[0.11415,0.11415,0.11415,0.11415]},
    {"t":1.0511, "x":7.64126, "y":2.53117, "heading":1.5708, "vx":0.00858, "vy":1.49961, "omega":0.0, "ax":0.0075, "ay":-0.00004, "alpha":0.0, "fx":[0.11486,0.11486,0.11486,0.11486], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.09243, "x":7.64162, "y":2.59315, "heading":1.5708, "vx":0.00889, "vy":1.49961, "omega":0.0, "ax":0.00896, "ay":-0.00005, "alpha":0.0, "fx":[0.13724,0.13724,0.13724,0.13724], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":1.13376, "x":7.64199, "y":2.65513, "heading":1.5708, "vx":0.00926, "vy":1.4996, "omega":0.0, "ax":0.01327, "ay":-0.00008, "alpha":0.0, "fx":[0.20309,0.20309,0.20309,0.20309], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.17509, "x":7.64239, "y":2.71711, "heading":1.5708, "vx":0.0098, "vy":1.4996, "omega":0.0, "ax":0.01803, "ay":-0.00012, "alpha":0.0, "fx":[0.27599,0.27599,0.27599,0.27599], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":1.21642, "x":7.64281, "y":2.77909, "heading":1.5708, "vx":0.01055, "vy":1.4996, "omega":0.0, "ax":0.02338, "ay":-0.00017, "alpha":0.0, "fx":[0.35787,0.35787,0.35787,0.35787], "fy":[-0.00263,-0.00263,-0.00263,-0.00263]},
    {"t":1.25776, "x":7.64327, "y":2.84107, "heading":1.5708, "vx":0.01152, "vy":1.49959, "omega":0.0, "ax":0.02957, "ay":-0.00024, "alpha":0.0, "fx":[0.4527,0.4527,0.4527,0.4527], "fy":[-0.00366,-0.00366,-0.00366,-0.00366]},
    {"t":1.29909, "x":7.64377, "y":2.90305, "heading":1.5708, "vx":0.01274, "vy":1.49958, "omega":0.0, "ax":0.03701, "ay":-0.00033, "alpha":0.0, "fx":[0.56652,0.56652,0.56652,0.56652], "fy":[-0.0051,-0.0051,-0.0051,-0.0051]},
    {"t":1.34042, "x":7.64432, "y":2.96502, "heading":1.5708, "vx":0.01427, "vy":1.49957, "omega":0.0, "ax":0.04633, "ay":-0.00047, "alpha":0.0, "fx":[0.70921,0.70921,0.70921,0.70921], "fy":[-0.0072,-0.0072,-0.0072,-0.0072]},
    {"t":1.38175, "x":7.64495, "y":3.027, "heading":1.5708, "vx":0.01618, "vy":1.49955, "omega":0.0, "ax":0.0587, "ay":-0.00068, "alpha":0.0, "fx":[0.89861,0.89861,0.89861,0.89861], "fy":[-0.01042,-0.01042,-0.01042,-0.01042]},
    {"t":1.42308, "x":7.64567, "y":3.08898, "heading":1.5708, "vx":0.01861, "vy":1.49952, "omega":0.0, "ax":0.07655, "ay":-0.00103, "alpha":0.0, "fx":[1.17191,1.17191,1.17191,1.17191], "fy":[-0.01578,-0.01578,-0.01578,-0.01578]},
    {"t":1.46441, "x":7.64651, "y":3.15095, "heading":1.5708, "vx":0.02177, "vy":1.49948, "omega":0.0, "ax":0.10655, "ay":-0.0017, "alpha":0.0, "fx":[1.63114,1.63114,1.63114,1.63114], "fy":[-0.02607,-0.02607,-0.02607,-0.02607]},
    {"t":1.50574, "x":7.6475, "y":3.21292, "heading":1.5708, "vx":0.02618, "vy":1.4994, "omega":0.0, "ax":0.18989, "ay":-0.00383, "alpha":0.0, "fx":[2.90695,2.90695,2.90695,2.90695], "fy":[-0.05863,-0.05863,-0.05863,-0.05863]},
    {"t":1.54707, "x":7.64874, "y":3.27489, "heading":1.5708, "vx":0.03402, "vy":1.49925, "omega":0.0, "ax":0.97821, "ay":-2.71006, "alpha":0.0, "fx":[14.9752,14.9752,14.9752,14.9752], "fy":[-41.48759,-41.48759,-41.48759,-41.48759]},
    {"t":1.5884, "x":7.65098, "y":3.33454, "heading":1.5708, "vx":0.07445, "vy":1.38724, "omega":0.0, "ax":-4.34985, "ay":-9.00198, "alpha":0.0, "fx":[-66.5908,-66.5908,-66.5908,-66.5908], "fy":[-137.80903,-137.80903,-137.80903,-137.80903]},
    {"t":1.62973, "x":7.65035, "y":3.38419, "heading":1.5708, "vx":-0.10533, "vy":1.01518, "omega":0.0, "ax":-5.84508, "ay":-8.13282, "alpha":0.0, "fx":[-89.48082,-89.48082,-89.48082,-89.48082], "fy":[-124.50318,-124.50318,-124.50318,-124.50318]},
    {"t":1.67106, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.34691, "vy":0.67905, "omega":0.0, "ax":-2.02782, "ay":-6.049, "alpha":25.63283, "fx":[-101.20298,10.51648,119.55696,-153.04394], "fy":[-115.28017,-152.99207,-92.83333,-9.30482]},
    {"t":1.69667, "x":7.63145, "y":3.43461, "heading":1.5708, "vx":-0.39884, "vy":0.52415, "omega":0.65642, "ax":-2.13068, "ay":-6.17215, "alpha":24.98337, "fx":[-101.17307,9.98561,113.70162,-152.98606], "fy":[-115.29256,-153.01377,-99.67177,-9.97327]},
    {"t":1.72228, "x":7.62054, "y":3.446, "heading":1.58761, "vx":-0.4534, "vy":0.36609, "omega":1.2962, "ax":-2.31845, "ay":-6.42941, "alpha":23.53851, "fx":[-100.15152,10.26807,100.69751,-152.78435], "fy":[-116.16466,-152.97678,-112.07009,-12.49321]},
    {"t":1.74788, "x":7.60817, "y":3.45327, "heading":1.6208, "vx":-0.51277, "vy":0.20144, "omega":1.89898, "ax":-2.86068, "ay":-6.90046, "alpha":20.33045, "fx":[-98.16987,11.17894,64.16746,-152.35039], "fy":[-117.82452,-152.88887,-135.01182,-16.82402]},
    {"t":1.77349, "x":7.5941, "y":3.45617, "heading":1.66943, "vx":-0.58603, "vy":0.02473, "omega":2.41961, "ax":-4.38111, "ay":-7.18213, "alpha":15.12323, "fx":[-95.30109,12.56925,-33.97419,-151.5713], "fy":[-120.13334,-152.74942,-144.2469,-22.66766]},
    {"t":1.7991, "x":7.57766, "y":3.45445, "heading":1.73139, "vx":-0.69822, "vy":-0.15919, "omega":2.80689, "ax":-5.68749, "ay":-6.4227, "alpha":14.26944, "fx":[-91.69206,14.26146,-120.48055,-150.3621], "fy":[-122.88204,-152.55983,-88.32109,-29.53108]},
    {"t":1.82471, "x":7.55791, "y":3.44826, "heading":1.80327, "vx":-0.84387, "vy":-0.32367, "omega":3.17231, "ax":-5.92564, "ay":-5.95389, "alpha":15.59168, "fx":[-87.57511,15.76664,-142.38937,-148.65852], "fy":[-125.81502,-152.35809,-49.35567,-37.05763]},
    {"t":1.85032, "x":7.53436, "y":3.43802, "heading":1.88451, "vx":-0.99561, "vy":-0.47614, "omega":3.57159, "ax":-5.88265, "ay":-5.89277, "alpha":16.35811, "fx":[-83.0519,16.55555,-147.37616,-146.35127], "fy":[-128.80264,-152.20257,-34.63226,-45.20615]},
    {"t":1.87593, "x":7.50693, "y":3.4239, "heading":1.97597, "vx":-1.14626, "vy":-0.62704, "omega":3.99049, "ax":-5.78154, "ay":-6.04187, "alpha":16.51146, "fx":[-78.21554,15.80101,-148.35324,-143.2649], "fy":[-131.73932,-152.18323,-31.97792,-54.07321]},
    {"t":1.90153, "x":7.47568, "y":3.40586, "heading":2.07816, "vx":-1.29432, "vy":-0.78176, "omega":4.41333, "ax":-5.68302, "ay":-6.32669, "alpha":16.012, "fx":[-73.33758,11.92622,-147.4333,-139.15491], "fy":[-134.43849,-152.3934,-36.81824,-63.76444]},
    {"t":1.92714, "x":7.44067, "y":3.38376, "heading":2.19118, "vx":-1.43985, "vy":-0.94378, "omega":4.82337, "ax":-5.635, "ay":-6.71888, "alpha":14.61064, "fx":[-69.05861,1.999,-144.34598,-133.65316], "fy":[-136.57169,-152.63828,-47.79585,-74.42455]},
    {"t":1.95275, "x":7.40195, "y":3.35739, "heading":2.3147, "vx":-1.58415, "vy":-1.11584, "omega":5.19752, "ax":-5.70386, "ay":-7.18489, "alpha":11.81414, "fx":[-66.88876,-18.80512,-137.48258,-126.09941], "fy":[-137.46138,-151.1916,-64.96678,-86.34653]},
    {"t":1.97836, "x":7.35952, "y":3.32646, "heading":2.4478, "vx":-1.73022, "vy":-1.29983, "omega":5.50006, "ax":-5.92789, "ay":-7.61986, "alpha":7.06823, "fx":[-70.83495,-54.12509,-123.1519,-114.88228], "fy":[-135.11464,-142.05837,-89.06582,-100.36277]},
    {"t":2.00397, "x":7.31326, "y":3.29068, "heading":2.58865, "vx":-1.88202, "vy":-1.49496, "omega":5.68107, "ax":-6.11316, "ay":-7.81006, "alpha":-0.03619, "fx":[-93.75087,-93.7196,-93.41894,-93.44954], "fy":[-119.42977,-119.45974,-119.69441,-119.66509]},
    {"t":2.02958, "x":7.26306, "y":3.24983, "heading":2.73413, "vx":-2.03857, "vy":-1.69497, "omega":5.68014, "ax":-4.81983, "ay":-6.7197, "alpha":-16.95979, "fx":[-149.07916,-117.93197,-37.27094,9.13995], "fy":[-20.64396,-95.71887,-147.05096,-148.06688]},
    {"t":2.05518, "x":7.20928, "y":3.20422, "heading":2.87959, "vx":-2.162, "vy":-1.86705, "omega":5.24583, "ax":-4.48203, "ay":-5.90706, "alpha":-20.205, "fx":[-150.15011,-122.06595,-29.2926,27.0515], "fy":[13.82193,-90.23012,-148.45441,-136.85604]},
    {"t":2.08079, "x":7.15244, "y":3.15447, "heading":3.01393, "vx":-2.27678, "vy":-2.01832, "omega":4.72841, "ax":-6.99823, "ay":-2.98771, "alpha":-18.2822, "fx":[-149.534,-124.36264,-32.78289,-121.85674], "fy":[20.66464,-86.73593,-147.09511,30.21425]},
    {"t":2.1064, "x":7.09184, "y":3.10181, "heading":3.13501, "vx":-2.45599, "vy":-2.09483, "omega":4.26023, "ax":-7.71474, "ay":-2.48164, "alpha":-17.1491, "fx":[-150.13837,-128.20812,-58.67298,-135.39213], "fy":[15.63608,-80.41928,-137.81136,50.63139]},
    {"t":2.13201, "x":7.02642, "y":3.04735, "heading":-3.03907, "vx":-2.65355, "vy":-2.15838, "omega":3.82107, "ax":-8.25836, "ay":-1.62019, "alpha":-15.83039, "fx":[-149.55777,-134.34295,-90.6237,-131.17624], "fy":[20.08342,-68.96283,-117.67189,67.33883]},
    {"t":2.15762, "x":6.95576, "y":2.99155, "heading":-2.94122, "vx":-2.86503, "vy":-2.19987, "omega":3.41568, "ax":-8.68447, "ay":-0.10063, "alpha":-13.87414, "fx":[-147.11024,-141.58117,-124.43571,-118.66592], "fy":[33.49146,-51.47778,-77.81756,89.64187]},
    {"t":2.18323, "x":6.87954, "y":2.93518, "heading":-2.85375, "vx":-3.08743, "vy":-2.20245, "omega":3.06039, "ax":-8.79794, "ay":2.17554, "alpha":-10.58867, "fx":[-141.98091,-147.98858,-145.42117,-103.35123], "fy":[51.15581,-26.3118,0.19633,108.17882]},
    {"t":2.20883, "x":6.79759, "y":2.87949, "heading":-2.77538, "vx":-3.31273, "vy":-2.14673, "omega":2.78923, "ax":-8.48007, "ay":4.15926, "alpha":-7.41948, "fx":[-136.24705,-149.68741,-131.13186,-102.21023], "fy":[64.96769,11.70291,67.92787,110.09346]},
    {"t":2.23444, "x":6.70998, "y":2.82588, "heading":-2.70395, "vx":-3.52989, "vy":-2.04022, "omega":2.59923, "ax":-7.33402, "ay":5.99486, "alpha":-7.56325, "fx":[-125.64814,-143.6138,-96.40686,-83.42998], "fy":[84.12177,44.00023,113.29573,125.67739]},
    {"t":2.26005, "x":6.61718, "y":2.7756, "heading":-2.63739, "vx":-3.7177, "vy":-1.8867, "omega":2.40555, "ax":-5.1874, "ay":7.58249, "alpha":-10.93784, "fx":[-111.17691,-133.47169,-23.96693,-49.035], "fy":[103.31556,69.35276,148.08215,143.56321]},
    {"t":2.28566, "x":6.52028, "y":2.72977, "heading":-2.57579, "vx":-3.85055, "vy":-1.69253, "omega":2.12545, "ax":-4.72241, "ay":8.22977, "alpha":-8.46095, "fx":[-102.57242,-114.81144,-23.67445,-48.11818], "fy":[112.2539,98.14833,149.27923,144.26797]},
    {"t":2.31127, "x":6.42012, "y":2.68913, "heading":-2.52136, "vx":-3.97148, "vy":-1.48178, "omega":1.90877, "ax":-3.56733, "ay":8.69484, "alpha":-9.51264, "fx":[-95.149,-100.23749,9.90852,-32.96746], "fy":[118.95878,113.23695,151.41508,148.81721]},
    {"t":2.33688, "x":6.31725, "y":2.65403, "heading":-2.47248, "vx":-4.06283, "vy":-1.25912, "omega":1.66517, "ax":-1.75069, "ay":8.68535, "alpha":-13.24292, "fx":[-91.88683,-83.92153,74.87065,-6.26561], "fy":[121.81498,124.7424,132.65132,152.6384]},
    {"t":2.36248, "x":6.21263, "y":2.62463, "heading":-2.42984, "vx":-4.10766, "vy":-1.0367, "omega":1.32604, "ax":-0.21097, "ay":8.74238, "alpha":-13.31705, "fx":[-91.07785,-29.51198,100.9045,6.76673], "fy":[122.62091,145.29375,114.61395,152.81083]},
    {"t":2.38809, "x":6.10737, "y":2.60095, "heading":-2.39588, "vx":-4.11307, "vy":-0.81282, "omega":0.98501, "ax":2.28914, "ay":7.87911, "alpha":-16.41469, "fx":[-90.89784,105.27552,112.03494,13.76259], "fy":[122.89003,103.05371,104.07494,152.45809]},
    {"t":2.4137, "x":6.00279, "y":2.58272, "heading":-2.37065, "vx":-4.05445, "vy":-0.61105, "omega":0.56466, "ax":3.15458, "ay":6.48536, "alpha":-22.0498, "fx":[-90.63653,147.96646,117.71772,18.12271], "fy":[123.18193,24.06578,97.80379,152.07961]},
    {"t":2.43931, "x":5.9, "y":2.5692, "heading":-2.35619, "vx":-3.97366, "vy":-0.44497, "omega":0.0, "ax":-0.78081, "ay":9.92795, "alpha":0.0, "fx":[-11.95319,-11.95319,-11.95319,-11.95319], "fy":[151.98436,151.98436,151.98436,151.98436]},
    {"t":2.46266, "x":5.80699, "y":2.56152, "heading":-2.35619, "vx":-3.9919, "vy":-0.21313, "omega":0.0, "ax":-0.26873, "ay":9.81583, "alpha":0.0, "fx":[-4.11389,-4.11389,-4.11389,-4.11389], "fy":[150.26804,150.26804,150.26804,150.26804]},
    {"t":2.48601, "x":5.7137, "y":2.55922, "heading":-2.35619, "vx":-3.99817, "vy":0.01609, "omega":0.0, "ax":0.03754, "ay":3.09923, "alpha":0.0, "fx":[0.57464,0.57464,0.57464,0.57464], "fy":[47.44527,47.44527,47.44527,47.44527]},
    {"t":2.50937, "x":5.62035, "y":2.56044, "heading":-2.35619, "vx":-3.99729, "vy":0.08846, "omega":0.0, "ax":-0.00561, "ay":-0.26346, "alpha":0.0, "fx":[-0.08588,-0.08588,-0.08588,-0.08588], "fy":[-4.03323,-4.03323,-4.03323,-4.03323]},
    {"t":2.53272, "x":5.527, "y":2.56243, "heading":-2.35619, "vx":-3.99743, "vy":0.08231, "omega":0.0, "ax":-0.01392, "ay":-0.75785, "alpha":0.0, "fx":[-0.21304,-0.21304,-0.21304,-0.21304], "fy":[-11.60176,-11.60176,-11.60176,-11.60176]},
    {"t":2.55607, "x":5.43365, "y":2.56415, "heading":-2.35619, "vx":-3.99775, "vy":0.06461, "omega":0.0, "ax":-0.0097, "ay":-0.68515, "alpha":0.0, "fx":[-0.14849,-0.14849,-0.14849,-0.14849], "fy":[-10.48874,-10.48874,-10.48874,-10.48874]},
    {"t":2.57942, "x":5.34029, "y":2.56547, "heading":-2.35619, "vx":-3.99798, "vy":0.04861, "omega":0.0, "ax":-0.0056, "ay":-0.52727, "alpha":0.0, "fx":[-0.08572,-0.08572,-0.08572,-0.08572], "fy":[-8.07186,-8.07186,-8.07186,-8.07186]},
    {"t":2.60277, "x":5.24693, "y":2.56646, "heading":-2.35619, "vx":-3.99811, "vy":0.0363, "omega":0.0, "ax":-0.00308, "ay":-0.38719, "alpha":0.0, "fx":[-0.04713,-0.04713,-0.04713,-0.04713], "fy":[-5.92744,-5.92744,-5.92744,-5.92744]},
    {"t":2.62613, "x":5.15356, "y":2.5672, "heading":-2.35619, "vx":-3.99818, "vy":0.02726, "omega":0.0, "ax":-0.00168, "ay":-0.27986, "alpha":0.0, "fx":[-0.02573,-0.02573,-0.02573,-0.02573], "fy":[-4.28424,-4.28424,-4.28424,-4.28424]},
    {"t":2.64948, "x":5.06019, "y":2.56776, "heading":-2.35619, "vx":-3.99822, "vy":0.02072, "omega":0.0, "ax":-0.00092, "ay":-0.20079, "alpha":0.0, "fx":[-0.01415,-0.01415,-0.01415,-0.01415], "fy":[-3.07381,-3.07381,-3.07381,-3.07381]},
    {"t":2.67283, "x":4.96683, "y":2.56819, "heading":-2.35619, "vx":-3.99824, "vy":0.01603, "omega":0.0, "ax":-0.00052, "ay":-0.14395, "alpha":0.0, "fx":[-0.00794,-0.00794,-0.00794,-0.00794], "fy":[-2.20374,-2.20374,-2.20374,-2.20374]},
    {"t":2.69618, "x":4.87346, "y":2.56853, "heading":-2.35619, "vx":-3.99825, "vy":0.01267, "omega":0.0, "ax":-0.00031, "ay":-0.1069, "alpha":0.0, "fx":[-0.0047,-0.0047,-0.0047,-0.0047], "fy":[-1.63658,-1.63658,-1.63658,-1.63658]},
    {"t":2.71954, "x":4.78009, "y":2.56879, "heading":-2.35619, "vx":-3.99826, "vy":0.01018, "omega":0.0, "ax":-0.00022, "ay":-0.09459, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[-1.44804,-1.44804,-1.44804,-1.44804]},
    {"t":2.74289, "x":4.68672, "y":2.569, "heading":-2.35619, "vx":-3.99826, "vy":0.00797, "omega":0.0, "ax":-0.00019, "ay":-0.12773, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[-1.95537,-1.95537,-1.95537,-1.95537]},
    {"t":2.76624, "x":4.59336, "y":2.56916, "heading":-2.35619, "vx":-3.99827, "vy":0.00499, "omega":0.0, "ax":0.0443, "ay":-0.2643, "alpha":0.0, "fx":[0.67821,0.67821,0.67821,0.67821], "fy":[-4.04615,-4.04615,-4.04615,-4.04615]},
    {"t":2.78959, "x":4.5, "y":2.5692, "heading":-2.35619, "vx":-3.99723, "vy":-0.00119, "omega":0.0, "ax":-0.04494, "ay":-0.23697, "alpha":0.0, "fx":[-0.68797,-0.68797,-0.68797,-0.68797], "fy":[-3.62764,-3.62764,-3.62764,-3.62764]},
    {"t":2.8252, "x":4.35766, "y":2.56901, "heading":-2.35619, "vx":-3.99883, "vy":-0.00962, "omega":0.0, "ax":0.00024, "ay":-0.08665, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00363], "fy":[-1.32647,-1.32647,-1.32647,-1.32647]},
    {"t":2.8608, "x":4.21528, "y":2.56861, "heading":-2.35619, "vx":-3.99883, "vy":-0.01271, "omega":0.0, "ax":0.00034, "ay":-0.09421, "alpha":0.0, "fx":[0.00517,0.00517,0.00517,0.00517], "fy":[-1.44225,-1.44225,-1.44225,-1.44225]},
    {"t":2.8964, "x":4.07291, "y":2.5681, "heading":-2.35619, "vx":-3.99881, "vy":-0.01606, "omega":0.0, "ax":0.00064, "ay":-0.13876, "alpha":0.0, "fx":[0.00983,0.00983,0.00983,0.00983], "fy":[-2.12429,-2.12429,-2.12429,-2.12429]},
    {"t":2.93201, "x":3.93054, "y":2.56744, "heading":-2.35619, "vx":-3.99879, "vy":-0.021, "omega":0.0, "ax":0.00112, "ay":-0.17948, "alpha":0.0, "fx":[0.01707,0.01707,0.01707,0.01707], "fy":[-2.74755,-2.74755,-2.74755,-2.74755]},
    {"t":2.96761, "x":3.78817, "y":2.56658, "heading":-2.35619, "vx":-3.99875, "vy":-0.02739, "omega":0.0, "ax":0.36813, "ay":-0.08392, "alpha":0.0, "fx":[5.63557,5.63557,5.63557,5.63557], "fy":[-1.28466,-1.28466,-1.28466,-1.28466]},
    {"t":3.00321, "x":3.64603, "y":2.56555, "heading":-2.35619, "vx":-3.98564, "vy":-0.03038, "omega":0.0, "ax":9.88944, "ay":0.09875, "alpha":0.0, "fx":[151.39483,151.39483,151.39483,151.39483], "fy":[1.5117,1.5117,1.5117,1.5117]},
    {"t":3.03882, "x":3.51039, "y":2.56453, "heading":-2.35619, "vx":-3.63354, "vy":-0.02687, "omega":0.0, "ax":9.96172, "ay":0.12164, "alpha":0.0, "fx":[152.50144,152.50144,152.50144,152.50144], "fy":[1.86218,1.86218,1.86218,1.86218]},
    {"t":3.07442, "x":3.38734, "y":2.56365, "heading":-2.35619, "vx":-3.27887, "vy":-0.02253, "omega":0.0, "ax":9.98439, "ay":0.14871, "alpha":0.0, "fx":[152.84838,152.84838,152.84838,152.84838], "fy":[2.27649,2.27649,2.27649,2.27649]},
    {"t":3.11003, "x":3.27693, "y":2.56294, "heading":-2.35619, "vx":-2.92339, "vy":-0.01724, "omega":0.0, "ax":9.99515, "ay":0.18125, "alpha":0.0, "fx":[153.01315,153.01315,153.01315,153.01315], "fy":[2.77477,2.77477,2.77477,2.77477]},
    {"t":3.14563, "x":3.17918, "y":2.56244, "heading":-2.35619, "vx":-2.56752, "vy":-0.01079, "omega":0.0, "ax":10.00109, "ay":0.21961, "alpha":0.0, "fx":[153.10413,153.10413,153.10413,153.10413], "fy":[3.36202,3.36202,3.36202,3.36202]},
    {"t":3.18123, "x":3.0941, "y":2.5622, "heading":-2.35619, "vx":-2.21145, "vy":-0.00297, "omega":0.0, "ax":10.00448, "ay":0.26322, "alpha":0.0, "fx":[153.15608,153.15608,153.15608,153.15608], "fy":[4.02956,4.02956,4.02956,4.02956]},
    {"t":3.21684, "x":3.02171, "y":2.56226, "heading":-2.35619, "vx":-1.85525, "vy":0.0064, "omega":0.0, "ax":10.0063, "ay":0.31035, "alpha":0.0, "fx":[153.18381,153.18381,153.18381,153.18381], "fy":[4.75104,4.75104,4.75104,4.75104]},
    {"t":3.25244, "x":2.962, "y":2.56268, "heading":-2.35619, "vx":-1.49899, "vy":0.01745, "omega":0.0, "ax":10.00705, "ay":0.3584, "alpha":0.0, "fx":[153.19543,153.19543,153.19543,153.19543], "fy":[5.48667,5.48667,5.48667,5.48667]},
    {"t":3.28804, "x":2.91497, "y":2.56353, "heading":-2.35619, "vx":-1.1427, "vy":0.03021, "omega":0.0, "ax":10.00712, "ay":0.40474, "alpha":0.0, "fx":[153.19647,153.19647,153.19647,153.19647], "fy":[6.19602,6.19602,6.19602,6.19602]},
    {"t":3.32365, "x":2.88063, "y":2.56486, "heading":-2.35619, "vx":-0.78641, "vy":0.04462, "omega":0.0, "ax":10.00677, "ay":0.4474, "alpha":0.0, "fx":[153.19109,153.19109,153.19109,153.19109], "fy":[6.84907,6.84907,6.84907,6.84907]},
    {"t":3.35925, "x":2.85897, "y":2.56674, "heading":-2.35619, "vx":-0.43013, "vy":0.06055, "omega":0.0, "ax":10.0062, "ay":0.48524, "alpha":0.0, "fx":[153.18241,153.18241,153.18241,153.18241], "fy":[7.42837,7.42837,7.42837,7.42837]},
    {"t":3.39485, "x":2.85, "y":2.5692, "heading":-2.35619, "vx":-0.07388, "vy":0.07783, "omega":0.0, "ax":3.7807, "ay":-0.74537, "alpha":-33.51343, "fx":[-135.84596,106.52272,153.38823,107.44609], "fy":[-44.08629,-110.28176,-0.6544,109.3797]},
    {"t":3.42399, "x":2.84945, "y":2.57115, "heading":-2.35619, "vx":0.03629, "vy":0.05611, "omega":-0.97651, "ax":1.67406, "ay":-2.93603, "alpha":-35.75891, "fx":[-121.0243,18.6229,135.90529,69.00712], "fy":[-92.71446,-151.72854,-69.6797,134.33479]},
    {"t":3.45313, "x":2.85122, "y":2.57154, "heading":-2.38465, "vx":0.08506, "vy":-0.02944, "omega":-2.01845, "ax":-8.71344, "ay":-3.49146, "alpha":10.16528, "fx":[-118.1241,-151.72925,-149.03501,-114.67881], "fy":[-97.2113,21.11139,-35.98928,-101.71036]},
    {"t":3.48227, "x":2.85, "y":2.5692, "heading":-2.44346, "vx":-0.16883, "vy":-0.13117, "omega":-1.72225, "ax":-9.33903, "ay":-2.91661, "alpha":6.20072, "fx":[-137.49933,-153.35042,-150.0079,-131.0178], "fy":[-67.78988,1.07236,-32.11279,-79.76817]},
    {"t":3.5216, "x":2.83613, "y":2.56178, "heading":-2.51121, "vx":-0.53618, "vy":-0.2459, "omega":-1.47834, "ax":-9.32758, "ay":-2.9061, "alpha":6.37888, "fx":[-135.67923,-153.30349,-150.50013,-131.69107], "fy":[-71.26481,1.48251,-29.57564,-78.59699]},
    {"t":3.56094, "x":2.80783, "y":2.54986, "heading":-2.56936, "vx":-0.90308, "vy":-0.36021, "omega":-1.22743, "ax":-9.31354, "ay":-2.89011, "alpha":6.5885, "fx":[-133.96804,-153.23043,-150.90403,-132.21196], "fy":[-74.28809,2.15085,-27.20503,-77.6334]},
    {"t":3.60027, "x":2.7651, "y":2.53346, "heading":-2.61764, "vx":-1.26943, "vy":-0.47389, "omega":-0.96827, "ax":-9.29265, "ay":-2.86471, "alpha":6.877, "fx":[-132.21077,-153.09478,-151.2395,-132.4899], "fy":[-77.13532,3.57804,-24.84764,-77.01548]},
    {"t":3.63961, "x":2.70798, "y":2.5126, "heading":-2.65573, "vx":-1.63496, "vy":-0.58658, "omega":-0.69776, "ax":-9.25088, "ay":-2.81654, "alpha":7.39729, "fx":[-129.89796,-152.74913,-151.53436,-132.29568], "fy":[-80.49441,7.12661,-22.04022,-77.06255]},
    {"t":3.67894, "x":2.63651, "y":2.48735, "heading":-2.68317, "vx":-1.99885, "vy":-0.69737, "omega":-0.40679, "ax":-9.10118, "ay":-2.67553, "alpha":8.97783, "fx":[-124.01899,-150.93752,-151.82697,-130.52706], "fy":[-87.82861,19.68645,-16.50269,-79.19146]},
    {"t":3.71828, "x":2.55084, "y":2.45785, "heading":-2.69917, "vx":-2.35684, "vy":-0.80261, "omega":-0.05364, "ax":3.68762, "ay":2.19199, "alpha":31.21197, "fx":[146.36689,82.28635,-60.65676,57.81494], "fy":[7.91886,121.88271,127.38051,-122.95592]},
    {"t":3.75761, "x":2.46099, "y":2.42797, "heading":-2.70128, "vx":-2.21179, "vy":-0.71639, "omega":1.17409, "ax":9.37031, "ay":3.14932, "alpha":-3.64566, "fx":[137.20607,150.26863,148.73233,137.58381], "fy":[66.37987,25.75907,34.53669,66.17274]},
    {"t":3.79695, "x":2.38124, "y":2.40223, "heading":-2.6551, "vx":-1.84321, "vy":-0.59251, "omega":1.03069, "ax":9.37504, "ay":3.05299, "alpha":-4.76834, "fx":[136.01495,152.17855,149.95028,135.93662], "fy":[69.91331,15.5966,30.99895,70.44093]},
    {"t":3.83629, "x":2.31599, "y":2.38129, "heading":-2.61456, "vx":-1.47444, "vy":-0.47242, "omega":0.84312, "ax":9.37289, "ay":3.02049, "alpha":-5.15004, "fx":[136.00576,152.72608,150.17285,135.04373], "fy":[70.34355,11.54807,30.62388,72.4444]},
    {"t":3.87562, "x":2.26524, "y":2.36504, "heading":-2.58139, "vx":-1.10575, "vy":-0.35361, "omega":0.64054, "ax":9.3713, "ay":3.00472, "alpha":-5.33372, "fx":[136.25857,152.97383,150.19624,134.42276], "fy":[70.06903,9.32094,30.86303,73.74113]},
    {"t":3.91496, "x":2.22899, "y":2.35346, "heading":-2.5562, "vx":-0.73713, "vy":-0.23541, "omega":0.43074, "ax":9.37025, "ay":2.99548, "alpha":-5.43974, "fx":[136.53204,153.11036,150.17146,133.97337], "fy":[69.66916,7.92275,31.19212,74.64435]},
    {"t":3.95429, "x":2.20725, "y":2.34651, "heading":-2.53925, "vx":-0.36855, "vy":-0.11759, "omega":0.21677, "ax":9.36942, "ay":2.98934, "alpha":-5.51078, "fx":[136.73064,153.19428,150.15038,133.66072], "fy":[69.37079,6.98775,31.43075,75.26262]},
    {"t":3.99363, "x":2.2, "y":2.3442, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
