{
 "name":"Auto3__1_Preload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.56, "y":0.7692, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.01, "y":1.6192, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625, "y":4.025, "r":3.0}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.56 m", "val":2.56}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.01 m", "val":3.01}, "y":{"exp":"1.6192 m", "val":1.6192}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7934,1.51549],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01972, "ay":-0.00011, "alpha":0.0, "fx":[-153.38929,-153.38929,-153.38929,-153.38929], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":0.04408, "x":4.24027, "y":0.7692, "heading":0.0, "vx":-0.44165, "vy":0.0, "omega":0.0, "ax":-10.01772, "ay":-0.00142, "alpha":0.0, "fx":[-153.35863,-153.35863,-153.35863,-153.35863], "fy":[-0.02178,-0.02178,-0.02178,-0.02178]},
    {"t":0.08816, "x":4.21107, "y":0.7692, "heading":0.0, "vx":-0.8832, "vy":-0.00007, "omega":0.0, "ax":-10.01472, "ay":-0.00277, "alpha":0.0, "fx":[-153.31276,-153.31276,-153.31276,-153.31276], "fy":[-0.04245,-0.04245,-0.04245,-0.04245]},
    {"t":0.13223, "x":4.16241, "y":0.76919, "heading":0.0, "vx":-1.32463, "vy":-0.00019, "omega":0.0, "ax":-10.00974, "ay":-0.00418, "alpha":0.0, "fx":[-153.23659,-153.23659,-153.23659,-153.23659], "fy":[-0.06406,-0.06406,-0.06406,-0.06406]},
    {"t":0.17631, "x":4.0943, "y":0.76918, "heading":0.0, "vx":-1.76584, "vy":-0.00037, "omega":0.0, "ax":-9.99986, "ay":-0.00572, "alpha":0.0, "fx":[-153.08531,-153.08531,-153.08531,-153.08531], "fy":[-0.08759,-0.08759,-0.08759,-0.08759]},
    {"t":0.22039, "x":4.00675, "y":0.76916, "heading":0.0, "vx":-2.20661, "vy":-0.00063, "omega":0.0, "ax":-9.97077, "ay":-0.00765, "alpha":0.0, "fx":[-152.64002,-152.64002,-152.64002,-152.64002], "fy":[-0.1171,-0.1171,-0.1171,-0.1171]},
    {"t":0.26447, "x":3.8998, "y":0.76912, "heading":0.0, "vx":-2.6461, "vy":-0.00096, "omega":0.0, "ax":-8.01343, "ay":-0.03951, "alpha":0.0, "fx":[-122.67551,-122.67551,-122.67551,-122.67551], "fy":[-0.60492,-0.60492,-0.60492,-0.60492]},
    {"t":0.30854, "x":3.77538, "y":0.76904, "heading":0.0, "vx":-2.99931, "vy":-0.00271, "omega":0.0, "ax":-0.00038, "ay":-0.03119, "alpha":0.0, "fx":[-0.00584,-0.00584,-0.00584,-0.00584], "fy":[-0.47751,-0.47751,-0.47751,-0.47751]},
    {"t":0.35262, "x":3.64318, "y":0.76889, "heading":0.0, "vx":-2.99933, "vy":-0.00408, "omega":0.0, "ax":0.00005, "ay":-0.03408, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[-0.52174,-0.52174,-0.52174,-0.52174]},
    {"t":0.3967, "x":3.51098, "y":0.76868, "heading":0.0, "vx":-2.99933, "vy":-0.00558, "omega":0.0, "ax":0.0001, "ay":-0.04422, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.67699,-0.67699,-0.67699,-0.67699]},
    {"t":0.44078, "x":3.37877, "y":0.76839, "heading":0.0, "vx":-2.99932, "vy":-0.00753, "omega":0.0, "ax":0.00018, "ay":-0.06136, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[-0.93937,-0.93937,-0.93937,-0.93937]},
    {"t":0.48486, "x":3.24657, "y":0.768, "heading":0.0, "vx":-2.99931, "vy":-0.01024, "omega":0.0, "ax":0.00054, "ay":-0.1242, "alpha":0.0, "fx":[0.00822,0.00822,0.00822,0.00822], "fy":[-1.90141,-1.90141,-1.90141,-1.90141]},
    {"t":0.52893, "x":3.11437, "y":0.76743, "heading":0.0, "vx":-2.99929, "vy":-0.01571, "omega":0.0, "ax":0.01749, "ay":-0.7469, "alpha":0.0, "fx":[0.26775,0.26775,0.26775,0.26775], "fy":[-11.43412,-11.43412,-11.43412,-11.43412]},
    {"t":0.57301, "x":2.98218, "y":0.76601, "heading":0.0, "vx":-2.99852, "vy":-0.04863, "omega":0.0, "ax":9.8727, "ay":-0.11747, "alpha":0.0, "fx":[151.13868,151.13868,151.13868,151.13868], "fy":[-1.79827,-1.79827,-1.79827,-1.79827]},
    {"t":0.61709, "x":2.85961, "y":0.76375, "heading":0.0, "vx":-2.56335, "vy":-0.05381, "omega":0.0, "ax":9.98597, "ay":0.0381, "alpha":0.0, "fx":[152.87262,152.87262,152.87262,152.87262], "fy":[0.5832,0.5832,0.5832,0.5832]},
    {"t":0.66117, "x":2.75632, "y":0.76142, "heading":0.0, "vx":-2.12319, "vy":-0.05213, "omega":0.0, "ax":10.00388, "ay":0.09864, "alpha":0.0, "fx":[153.14683,153.14683,153.14683,153.14683], "fy":[1.5101,1.5101,1.5101,1.5101]},
    {"t":0.70524, "x":2.67245, "y":0.75921, "heading":0.0, "vx":-1.68225, "vy":-0.04778, "omega":0.0, "ax":9.56753, "ay":2.95227, "alpha":0.0, "fx":[146.46686,146.46686,146.46686,146.46686], "fy":[45.19547,45.19547,45.19547,45.19547]},
    {"t":0.74932, "x":2.6076, "y":0.75998, "heading":0.0, "vx":-1.26053, "vy":0.08235, "omega":0.0, "ax":8.19819, "ay":5.75842, "alpha":0.0, "fx":[125.5039,125.5039,125.5039,125.5039], "fy":[88.1542,88.1542,88.1542,88.1542]},
    {"t":0.7934, "x":2.56, "y":0.7692, "heading":0.0, "vx":-0.89917, "vy":0.33616, "omega":0.0, "ax":7.09835, "ay":4.64148, "alpha":-15.17444, "fx":[153.3501,113.43545,18.05591,149.82563], "fy":[2.84886,103.29612,152.29483,25.78128]},
    {"t":0.82228, "x":2.53699, "y":0.78085, "heading":0.0, "vx":-0.69415, "vy":0.47023, "omega":-0.43829, "ax":7.10834, "ay":4.58359, "alpha":-15.30473, "fx":[153.34189,113.57349,18.17611,150.18724], "fy":[2.51924,103.12871,152.26465,22.7634]},
    {"t":0.85117, "x":2.51991, "y":0.79634, "heading":-0.01266, "vx":-0.48883, "vy":0.60262, "omega":-0.88035, "ax":7.11747, "ay":4.66883, "alpha":-14.95503, "fx":[153.33691,114.34937,19.44083,148.71092], "fy":[1.53629,102.24874,152.09058,30.02008]},
    {"t":0.88005, "x":2.50875, "y":0.81569, "heading":-0.03809, "vx":-0.28325, "vy":0.73747, "omega":-1.31231, "ax":7.09606, "ay":4.90518, "alpha":-14.22609, "fx":[153.32131,115.75478,21.84247,143.6085], "fy":[-0.11763,100.63131,151.74399,48.11085]},
    {"t":0.90893, "x":2.50353, "y":0.83904, "heading":-0.07599, "vx":-0.07829, "vy":0.87915, "omega":-1.72321, "ax":6.97532, "ay":5.27084, "alpha":-13.47837, "fx":[153.27129,117.74614,25.29672,130.81959], "fy":[-2.45775,98.26376,151.18265,75.77132]},
    {"t":0.93782, "x":2.50418, "y":0.86663, "heading":-0.12576, "vx":0.12318, "vy":1.03139, "omega":-2.11252, "ax":6.70131, "ay":5.65429, "alpha":-13.32134, "fx":[153.15168,120.25597,29.66933,107.2775], "fy":[-5.51062,95.1363,150.35659,106.25827]},
    {"t":0.9667, "x":2.51053, "y":0.89878, "heading":-0.18678, "vx":0.31674, "vy":1.19471, "omega":-2.49729, "ax":6.33833, "ay":5.89321, "alpha":-14.08107, "fx":[152.91276,123.2157,34.85211,77.14657], "fy":[-9.31632,91.21681,149.20339,129.76644]},
    {"t":0.99559, "x":2.52233, "y":0.93575, "heading":-0.25891, "vx":0.49982, "vy":1.36493, "omega":-2.904, "ax":6.03297, "ay":5.92435, "alpha":-15.41895, "fx":[152.48398,126.58185,40.84578,49.51699], "fy":[-13.93966,86.40806,147.62538,142.68341]},
    {"t":1.02447, "x":2.53928, "y":0.97764, "heading":-0.34279, "vx":0.67407, "vy":1.53605, "omega":-3.34936, "ax":5.8762, "ay":5.78982, "alpha":-16.81778, "fx":[151.76046,130.34489,47.80614,29.91731], "fy":[-19.48969,80.50132,145.44897,148.07914]},
    {"t":1.05335, "x":2.5612, "y":1.02442, "heading":-0.43953, "vx":0.8438, "vy":1.70328, "omega":-3.83512, "ax":5.89276, "ay":5.5363, "alpha":-17.95449, "fx":[150.57531,134.51821,56.08901,19.66033], "fy":[-26.13978,73.1132,142.34715,149.69461]},
    {"t":1.08224, "x":2.58803, "y":1.07593, "heading":-0.55031, "vx":1.014, "vy":1.86319, "omega":-4.35371, "ax":6.10732, "ay":5.1625, "alpha":-18.59515, "fx":[148.6193,139.14608,66.47072,19.74538], "fy":[-34.23475,63.46122,137.59926,149.29989]},
    {"t":1.11112, "x":2.61987, "y":1.1319, "heading":-0.67606, "vx":1.1904, "vy":2.0123, "omega":-4.89081, "ax":6.66122, "ay":4.54068, "alpha":-18.16751, "fx":[145.09003,144.39392,81.32001,37.09583], "fy":[-44.82158,49.26822,128.88572,144.71616]},
    {"t":1.14, "x":2.65703, "y":1.19192, "heading":-0.81732, "vx":1.3828, "vy":2.14345, "omega":-5.41555, "ax":8.50467, "ay":2.17276, "alpha":-12.67502, "fx":[136.24385,150.2853,114.72568,119.52815], "fy":[-62.75132,17.04152,97.70048,81.05807]},
    {"t":1.16889, "x":2.70052, "y":1.25473, "heading":-0.97374, "vx":1.62845, "vy":2.20621, "omega":-5.78166, "ax":2.16689, "ay":-9.10282, "alpha":5.10891, "fx":[51.1327,-2.36843,21.93079,61.99411], "fy":[-134.09938,-145.05146,-145.48542,-132.77444]},
    {"t":1.19777, "x":2.74846, "y":1.31466, "heading":-1.14074, "vx":1.69104, "vy":1.94329, "omega":-5.63409, "ax":-5.2173, "ay":-6.54315, "alpha":15.56561, "fx":[-135.0511,-138.61742,-70.3008,24.48791], "fy":[-54.39893,-61.9042,-134.96252,-149.4037]},
    {"t":1.22666, "x":2.79512, "y":1.36806, "heading":-1.30347, "vx":1.54034, "vy":1.75429, "omega":-5.1845, "ax":-6.05979, "ay":-5.67974, "alpha":16.13431, "fx":[-144.58404,-147.51009,-88.35083,9.37413], "fy":[-31.9543,-39.04948,-124.67559,-152.11919]},
    {"t":1.25554, "x":2.83709, "y":1.41636, "heading":-1.45322, "vx":1.36531, "vy":1.59024, "omega":-4.71848, "ax":-6.29906, "ay":-5.86053, "alpha":14.18635, "fx":[-133.12356,-150.8991,-99.61274,-2.08734], "fy":[-65.45805,-24.42746,-116.18661,-152.79696]},
    {"t":1.28442, "x":2.8739, "y":1.45985, "heading":-1.58951, "vx":1.18337, "vy":1.42097, "omega":-4.30873, "ax":-5.75973, "ay":-6.53174, "alpha":13.56363, "fx":[-79.90095,-152.43885,-108.15639,-12.20054], "fy":[-125.91719,-13.07347,-108.4494,-152.53079]},
    {"t":1.31331, "x":2.90567, "y":1.49817, "heading":-1.71396, "vx":1.01701, "vy":1.23231, "omega":-3.91696, "ax":-5.04093, "ay":-6.6357, "alpha":16.12905, "fx":[-19.12519,-153.02675,-115.03196,-21.49741], "fy":[-149.5676,-3.90889,-101.23703,-151.6233]},
    {"t":1.34219, "x":2.93295, "y":1.53099, "heading":-1.8271, "vx":0.87141, "vy":1.04064, "omega":-3.45109, "ax":-4.80843, "ay":-6.41593, "alpha":18.32343, "fx":[9.27676,-153.08678,-120.64794,-29.98628], "fy":[-151.55547,3.48286,-94.55172,-150.2552]},
    {"t":1.37107, "x":2.95611, "y":1.55837, "heading":-1.92678, "vx":0.73253, "vy":0.85533, "omega":-2.92184, "ax":-4.8339, "ay":-6.19142, "alpha":19.5591, "fx":[19.49382,-152.88431,-125.14345,-37.47], "fy":[-151.13305,9.19749,-88.57449,-148.62119]},
    {"t":1.39996, "x":2.97525, "y":1.5805, "heading":-2.01117, "vx":0.5929, "vy":0.6765, "omega":-2.3569, "ax":-4.94621, "ay":-6.01192, "alpha":20.19395, "fx":[22.16679,-152.60644,-128.63217,-43.80946], "fy":[-151.06828,13.3199,-83.47351,-146.91759]},
    {"t":1.42884, "x":2.99031, "y":1.59753, "heading":-2.07925, "vx":0.45004, "vy":0.50285, "omega":-1.77362, "ax":-5.07725, "ay":-5.87906, "alpha":20.46927, "fx":[21.65507,-152.37143,-131.2353,-48.95365], "fy":[-151.32401,15.99094,-79.35613,-145.31459]},
    {"t":1.45773, "x":3.00119, "y":1.6096, "heading":-2.13048, "vx":0.30339, "vy":0.33304, "omega":-1.18239, "ax":-5.2, "ay":-5.78967, "alpha":20.51862, "fx":[19.78732,-152.23797,-133.06505,-52.9061], "fy":[-151.6946,17.39043,-76.28029,-143.94585]},
    {"t":1.48661, "x":3.00779, "y":1.61681, "heading":-2.16463, "vx":0.15319, "vy":0.16581, "omega":-0.58974, "ax":-5.3038, "ay":-5.74072, "alpha":20.41773, "fx":[17.35621,-152.22078,-134.21357,-55.69964], "fy":[-152.06765,17.7097,-74.26839,-142.90634]},
    {"t":1.51549, "x":3.01, "y":1.6192, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
