{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":2.5459117798841286, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55214,1.72824],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":0.0, "vx":-1.49972, "vy":0.002, "omega":0.0, "ax":-9.98936, "ay":0.01419, "alpha":0.0, "fx":[-152.92449,-152.92449,-152.92449,-152.92449], "fy":[0.21727,0.21727,0.21727,0.21727]},
    {"t":0.03451, "x":4.1923, "y":7.40008, "heading":0.0, "vx":-1.84444, "vy":0.00249, "omega":0.0, "ax":-9.952, "ay":0.01681, "alpha":0.0, "fx":[-152.35263,-152.35263,-152.35263,-152.35263], "fy":[0.25737,0.25737,0.25737,0.25737]},
    {"t":0.06902, "x":4.12272, "y":7.40017, "heading":0.0, "vx":-2.18787, "vy":0.00307, "omega":0.0, "ax":-9.02204, "ay":0.03878, "alpha":0.0, "fx":[-138.11602,-138.11602,-138.11602,-138.11602], "fy":[0.59364,0.59364,0.59364,0.59364]},
    {"t":0.10353, "x":4.04185, "y":7.4003, "heading":0.0, "vx":-2.49921, "vy":0.00441, "omega":0.0, "ax":-0.00171, "ay":0.04419, "alpha":0.0, "fx":[-0.02621,-0.02621,-0.02621,-0.02621], "fy":[0.67645,0.67645,0.67645,0.67645]},
    {"t":0.13804, "x":3.95561, "y":7.40048, "heading":0.0, "vx":-2.49927, "vy":0.00593, "omega":0.0, "ax":0.00012, "ay":0.0437, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[0.66906,0.66906,0.66906,0.66906]},
    {"t":0.17254, "x":3.86936, "y":7.40071, "heading":0.0, "vx":-2.49926, "vy":0.00744, "omega":0.0, "ax":0.00017, "ay":0.05255, "alpha":0.0, "fx":[0.00268,0.00268,0.00268,0.00268], "fy":[0.80451,0.80451,0.80451,0.80451]},
    {"t":0.20705, "x":3.78311, "y":7.401, "heading":0.0, "vx":-2.49926, "vy":0.00925, "omega":0.0, "ax":0.00027, "ay":0.06469, "alpha":0.0, "fx":[0.0041,0.0041,0.0041,0.0041], "fy":[0.99036,0.99036,0.99036,0.99036]},
    {"t":0.24156, "x":3.69687, "y":7.40136, "heading":0.0, "vx":-2.49925, "vy":0.01149, "omega":0.0, "ax":0.00041, "ay":0.08032, "alpha":0.0, "fx":[0.00632,0.00632,0.00632,0.00632], "fy":[1.22957,1.22957,1.22957,1.22957]},
    {"t":0.27607, "x":3.61062, "y":7.4018, "heading":0.0, "vx":-2.49923, "vy":0.01426, "omega":0.0, "ax":0.00064, "ay":0.10075, "alpha":0.0, "fx":[0.00986,0.00986,0.00986,0.00986], "fy":[1.54238,1.54238,1.54238,1.54238]},
    {"t":0.31058, "x":3.52437, "y":7.40235, "heading":0.0, "vx":-2.49921, "vy":0.01773, "omega":0.0, "ax":0.00103, "ay":0.12865, "alpha":0.0, "fx":[0.01571,0.01571,0.01571,0.01571], "fy":[1.96941,1.96941,1.96941,1.96941]},
    {"t":0.34509, "x":3.43813, "y":7.40304, "heading":0.0, "vx":-2.49918, "vy":0.02217, "omega":0.0, "ax":0.00172, "ay":0.17113, "alpha":0.0, "fx":[0.02632,0.02632,0.02632,0.02632], "fy":[2.61982,2.61982,2.61982,2.61982]},
    {"t":0.3796, "x":3.35189, "y":7.40391, "heading":0.0, "vx":-2.49912, "vy":0.02808, "omega":0.0, "ax":0.0034, "ay":0.26109, "alpha":0.0, "fx":[0.0521,0.0521,0.0521,0.0521], "fy":[3.99697,3.99697,3.99697,3.99697]},
    {"t":0.41411, "x":3.26565, "y":7.40503, "heading":0.0, "vx":-2.499, "vy":0.03709, "omega":0.0, "ax":0.01241, "ay":0.63254, "alpha":0.0, "fx":[0.18998,0.18998,0.18998,0.18998], "fy":[9.68335,9.68335,9.68335,9.68335]},
    {"t":0.44861, "x":3.17942, "y":7.40669, "heading":0.0, "vx":-2.49857, "vy":0.05892, "omega":0.0, "ax":5.13377, "ay":2.12671, "alpha":0.0, "fx":[78.59159,78.59159,78.59159,78.59159], "fy":[32.55719,32.55719,32.55719,32.55719]},
    {"t":0.48312, "x":3.09625, "y":7.40999, "heading":0.0, "vx":-2.32141, "vy":0.13231, "omega":0.0, "ax":6.31207, "ay":-7.72671, "alpha":0.0, "fx":[96.62988,96.62988,96.62988,96.62988], "fy":[-118.2862,-118.2862,-118.2862,-118.2862]},
    {"t":0.51763, "x":3.0199, "y":7.40995, "heading":0.0, "vx":-2.10359, "vy":-0.13433, "omega":0.0, "ax":4.51807, "ay":-8.93337, "alpha":0.0, "fx":[69.16602,69.16602,69.16602,69.16602], "fy":[-136.75862,-136.75862,-136.75862,-136.75862]},
    {"t":0.55214, "x":2.95, "y":7.4, "heading":0.0, "vx":-1.94768, "vy":-0.44261, "omega":0.0, "ax":3.62952, "ay":-9.33171, "alpha":0.16047, "fx":[55.10346,54.52883,56.01783,56.60335], "fy":[-143.03528,-143.25824,-142.68369,-142.44954]},
    {"t":0.58393, "x":2.88992, "y":7.38122, "heading":0.0, "vx":-1.83231, "vy":-0.73923, "omega":0.0051, "ax":4.35841, "ay":-9.00963, "alpha":0.18779, "fx":[66.29706,65.51514,67.14138,67.93355], "fy":[-138.13123,-138.50806,-137.72911,-137.33589]},
    {"t":0.61571, "x":2.83388, "y":7.35317, "heading":0.00016, "vx":-1.69377, "vy":-1.02562, "omega":0.01107, "ax":5.47202, "ay":-8.37219, "alpha":0.22937, "fx":[83.46793,82.34835,84.06976,85.19276], "fy":[-128.3647,-129.09261,-127.98258,-127.23107]},
    {"t":0.6475, "x":2.78281, "y":7.31634, "heading":0.00051, "vx":-1.51983, "vy":-1.29174, "omega":0.01836, "ax":6.96731, "ay":-7.16066, "alpha":0.29521, "fx":[106.63733,105.05544,106.69471,108.25547], "fy":[-109.64281,-111.17163,-109.61083,-108.05764]},
    {"t":0.67929, "x":2.73802, "y":7.27166, "heading":0.0011, "vx":-1.29836, "vy":-1.51936, "omega":0.02774, "ax":8.06159, "ay":-5.86899, "alpha":0.40537, "fx":[123.69419,121.61394,123.16567,125.17759], "fy":[-89.4554,-92.28852,-90.24014,-87.40332]},
    {"t":0.71107, "x":2.70082, "y":7.2204, "heading":0.00198, "vx":-1.04211, "vy":-1.70591, "omega":0.04063, "ax":8.85587, "ay":-4.49763, "alpha":0.61679, "fx":[136.22613,133.51799,135.00507,137.53957], "fy":[-67.53325,-72.8037,-70.1247,-64.95047]},
    {"t":0.74286, "x":2.67217, "y":7.1639, "heading":0.00327, "vx":-0.76062, "vy":-1.84887, "omega":0.06024, "ax":9.3576, "ay":-3.0216, "alpha":1.116, "fx":[144.38877,140.78565,142.34984,145.48807], "fy":[-42.47309,-53.43012,-49.73471,-39.38948]},
    {"t":0.77465, "x":2.65272, "y":7.10361, "heading":0.00519, "vx":-0.46317, "vy":-1.94492, "omega":0.09571, "ax":9.33803, "ay":-1.49436, "alpha":2.84062, "fx":[144.23847,139.20583,142.43635,145.93309], "fy":[-9.7648,-40.22605,-33.56614,-7.95025]},
    {"t":0.80643, "x":2.64271, "y":7.04103, "heading":0.00823, "vx":-0.16635, "vy":-1.99242, "omega":0.186, "ax":6.28212, "ay":-0.2097, "alpha":14.7265, "fx":[73.55254,70.77788,119.61546,120.73962], "fy":[66.37919,-74.41359,-42.12541,37.31892]},
    {"t":0.83822, "x":2.6406, "y":6.97759, "heading":0.01414, "vx":0.03334, "vy":-1.99909, "omega":0.65411, "ax":1.15869, "ay":0.02998, "alpha":24.4563, "fx":[-47.75154,-45.68791,83.15083,81.24124], "fy":[72.83555,-73.81181,-58.92055,61.73233]},
    {"t":0.87001, "x":2.64224, "y":6.91406, "heading":0.03493, "vx":0.07017, "vy":-1.99813, "omega":1.43149, "ax":0.18459, "ay":0.00676, "alpha":23.17654, "fx":[-61.60095,-57.03609,67.17952,62.76068], "fy":[60.98872,-65.26894,-58.92707,63.62095]},
    {"t":0.90179, "x":2.64457, "y":6.85055, "heading":0.08043, "vx":0.07604, "vy":-1.99792, "omega":2.16819, "ax":0.02588, "ay":0.00099, "alpha":21.19549, "fx":[-60.9898,-51.62424,61.75376,52.44484], "fy":[52.15843,-61.46514,-51.91329,61.28077]},
    {"t":0.93358, "x":2.647, "y":6.78704, "heading":0.14935, "vx":0.07686, "vy":-1.99789, "omega":2.84192, "ax":0.00198, "ay":0.00008, "alpha":18.95618, "fx":[-57.96361,-42.57514,58.02116,42.63913], "fy":[42.61464,-57.99748,-42.59988,57.98754]},
    {"t":0.96537, "x":2.64944, "y":6.72354, "heading":0.23969, "vx":0.07693, "vy":-1.99789, "omega":3.44448, "ax":-0.00125, "ay":-0.00005, "alpha":16.4774, "fx":[-53.58993,-32.31209,53.55496,32.27064], "fy":[32.28775,-53.57022,-32.2951,53.57479]},
    {"t":0.99715, "x":2.65189, "y":6.66003, "heading":0.34918, "vx":0.07689, "vy":-1.99789, "omega":3.96824, "ax":-0.00163, "ay":-0.00006, "alpha":13.77139, "fx":[-47.48011,-21.95771,47.43385,21.90396], "fy":[21.92768,-47.45569,-21.93402,47.45835]},
    {"t":1.02894, "x":2.65433, "y":6.59653, "heading":0.47531, "vx":0.07683, "vy":-1.99789, "omega":4.40598, "ax":-0.00177, "ay":-0.00007, "alpha":11.06162, "fx":[-40.0779,-12.64615,40.02658,12.58903], "fy":[12.6155,-40.05215,-12.61973,40.05237]},
    {"t":1.06073, "x":2.65677, "y":6.53302, "heading":0.61536, "vx":0.07678, "vy":-1.99789, "omega":4.75759, "ax":-0.00206, "ay":-0.00008, "alpha":8.19325, "fx":[-30.70161,-5.19919,30.64107,5.13382], "fy":[5.16487,-30.67208,-5.16809,30.67062]},
    {"t":1.09251, "x":2.65921, "y":6.46951, "heading":0.76659, "vx":0.07671, "vy":-1.99789, "omega":5.01803, "ax":-0.00236, "ay":-0.00009, "alpha":5.6593, "fx":[-21.51802,-0.30814,21.44711,0.23434], "fy":[0.26985,-21.4839,-0.27261,21.48124]},
    {"t":1.1243, "x":2.66165, "y":6.40601, "heading":0.9261, "vx":0.07664, "vy":-1.9979, "omega":5.19792, "ax":-0.00238, "ay":-0.00009, "alpha":2.96633, "fx":[-11.18468,1.55038,11.11212,-1.62363], "fy":[-1.58834,-11.14982,1.58568,11.14698]},
    {"t":1.15609, "x":2.66408, "y":6.3425, "heading":1.09132, "vx":0.07656, "vy":-1.9979, "omega":5.29221, "ax":-0.00198, "ay":-0.00008, "alpha":0.60316, "fx":[-2.2015,0.69785,2.14094,-0.75845], "fy":[-0.72929,-2.17238,0.72701,2.17006]},
    {"t":1.18787, "x":2.66652, "y":6.279, "heading":1.25954, "vx":0.0765, "vy":-1.9979, "omega":5.31138, "ax":-0.00146, "ay":-0.00006, "alpha":-2.11299, "fx":[7.10073,-3.71093,-7.14534,3.66615], "fy":[3.68775,7.12213,-3.68934,-7.12395]},
    {"t":1.21966, "x":2.66895, "y":6.21549, "heading":1.42837, "vx":0.07645, "vy":-1.9979, "omega":5.24421, "ax":-0.00129, "ay":-0.00005, "alpha":-4.70205, "fx":[14.26184,-10.72773,-14.30111,10.68814], "fy":[10.70743,14.28047,-10.70846,-14.28247]},
    {"t":1.25145, "x":2.67138, "y":6.15198, "heading":1.59507, "vx":0.07641, "vy":-1.99791, "omega":5.09475, "ax":-0.00151, "ay":-0.00006, "alpha":-7.62401, "fx":[19.9415,-20.97715,-19.98789,20.93079], "fy":[20.95393,19.96296,-20.95403,-19.96643]},
    {"t":1.28323, "x":2.6738, "y":6.08848, "heading":1.75701, "vx":0.07636, "vy":-1.99791, "omega":4.85241, "ax":-0.00185, "ay":-0.00007, "alpha":-10.45193, "fx":[22.35995,-32.78528,-22.41781,32.72982], "fy":[32.75821,22.38604,-32.7569,-22.39171]},
    {"t":1.31502, "x":2.67623, "y":6.02497, "heading":1.91126, "vx":0.0763, "vy":-1.99791, "omega":4.52018, "ax":-0.00203, "ay":-0.00008, "alpha":-13.3754, "fx":[21.87646,-45.83468,-21.94257,45.77661], "fy":[45.80719,21.90558,-45.80411,-21.91344]},
    {"t":1.3468, "x":2.67866, "y":5.96146, "heading":2.05494, "vx":0.07624, "vy":-1.99791, "omega":4.09502, "ax":-0.00204, "ay":-0.00008, "alpha":-16.14305, "fx":[18.21212,-58.52998,-18.28235,58.47548], "fy":[58.5045,18.24306,-58.50095,-18.2514]},
    {"t":1.37859, "x":2.68108, "y":5.89796, "heading":2.1851, "vx":0.07617, "vy":-1.99791, "omega":3.58189, "ax":-0.002, "ay":-0.00008, "alpha":-18.74792, "fx":[12.1655,-70.1418,-12.23904,70.09262], "fy":[70.11851,12.1986,-70.1159,-12.20592]},
    {"t":1.41038, "x":2.6835, "y":5.83445, "heading":2.29896, "vx":0.07611, "vy":-1.99792, "omega":2.98596, "ax":-0.00211, "ay":-0.00008, "alpha":-21.10227, "fx":[4.6254,-79.99625,-4.70743,79.94893], "fy":[79.97273,4.66378,-79.97245,-4.66901]},
    {"t":1.44216, "x":2.68592, "y":5.77094, "heading":2.39387, "vx":0.07604, "vy":-1.99792, "omega":2.31519, "ax":-0.00305, "ay":-0.00012, "alpha":-23.18674, "fx":[-3.31098,-87.99322,3.18713,87.93018], "fy":[87.95939,-3.25033,-87.96401,3.24783]},
    {"t":1.47395, "x":2.68833, "y":5.70743, "heading":2.46746, "vx":0.07595, "vy":-1.99792, "omega":1.57816, "ax":-0.00867, "ay":-0.00009, "alpha":-25.01056, "fx":[-10.66828,-94.4485,10.30602,94.28012], "fy":[94.35257,-10.47827,-94.37608,10.4962]},
    {"t":1.50574, "x":2.69074, "y":5.64393, "heading":2.51763, "vx":0.07567, "vy":-1.99793, "omega":0.78316, "ax":-0.10298, "ay":2.91547, "alpha":-23.40746, "fx":[-13.97751,-95.63616,19.47489,83.83308], "fy":[117.44525,44.67925,-53.62936,70.0335]},
    {"t":1.53752, "x":2.6931, "y":5.58189, "heading":2.54252, "vx":0.0724, "vy":-1.90525, "omega":0.03912, "ax":-0.37912, "ay":9.94236, "alpha":-0.42393, "fx":[-6.26715,-8.96872,-5.32221,-2.65704], "fy":[152.22805,152.06476,152.21396,152.3133]},
    {"t":1.56931, "x":2.6952, "y":5.52635, "heading":2.54377, "vx":0.06035, "vy":-1.58922, "omega":0.02564, "ax":-0.3797, "ay":9.98246, "alpha":-0.23934, "fx":[-6.07965,-7.60416,-5.54004,-4.02734], "fy":[152.8209,152.74456,152.82719,152.88283]},
    {"t":1.6011, "x":2.69693, "y":5.48088, "heading":2.54458, "vx":0.04828, "vy":-1.27191, "omega":0.01804, "ax":-0.3798, "ay":9.99583, "alpha":-0.17749, "fx":[-6.01396,-7.14367,-5.61116,-4.48798], "fy":[153.02237,152.96978,153.03062,153.07178]},
    {"t":1.63288, "x":2.69827, "y":5.4455, "heading":2.54516, "vx":0.03621, "vy":-0.95418, "omega":0.01239, "ax":-0.37976, "ay":10.00252, "alpha":-0.14651, "fx":[-5.97957,-6.91156,-5.64559,-4.71808], "fy":[153.12384,153.08211,153.13215,153.16607]},
    {"t":1.66467, "x":2.69923, "y":5.42022, "heading":2.54555, "vx":0.02413, "vy":-0.63623, "omega":0.00774, "ax":-0.37968, "ay":10.00654, "alpha":-0.12791, "fx":[-5.95783,-6.77114,-5.66537,-4.85549], "fy":[153.18498,153.14944,153.19303,153.22261]},
    {"t":1.69646, "x":2.69981, "y":5.40506, "heading":2.5458, "vx":0.01207, "vy":-0.31816, "omega":0.00367, "ax":-0.37958, "ay":10.00922, "alpha":-0.11551, "fx":[-5.94244,-6.67667,-5.67784,-4.94642], "fy":[153.22587,153.19431,153.2336,153.26029]},
    {"t":1.72824, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
