{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":7.4, "heading":2.5459117798841286, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62671,1.75031],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":3.14159, "vx":-2.47437, "vy":0.32738, "omega":0.0, "ax":-0.08973, "ay":0.0231, "alpha":0.0, "fx":[-1.3736,-1.3736,-1.3736,-1.3736], "fy":[0.35356,0.35356,0.35356,0.35356]},
    {"t":0.03687, "x":4.15872, "y":7.41208, "heading":3.14159, "vx":-2.47768, "vy":0.32823, "omega":0.0, "ax":0.00308, "ay":0.02328, "alpha":0.0, "fx":[0.04722,0.04722,0.04722,0.04722], "fy":[0.35637,0.35637,0.35637,0.35637]},
    {"t":0.07373, "x":4.06738, "y":7.4242, "heading":3.14159, "vx":-2.47756, "vy":0.32909, "omega":0.0, "ax":0.00294, "ay":0.02208, "alpha":0.0, "fx":[0.04494,0.04494,0.04494,0.04494], "fy":[0.33802,0.33802,0.33802,0.33802]},
    {"t":0.1106, "x":3.97605, "y":7.43635, "heading":3.14159, "vx":-2.47745, "vy":0.3299, "omega":0.0, "ax":0.00267, "ay":0.02002, "alpha":0.0, "fx":[0.04084,0.04084,0.04084,0.04084], "fy":[0.30653,0.30653,0.30653,0.30653]},
    {"t":0.14746, "x":3.88472, "y":7.44852, "heading":3.14159, "vx":-2.47736, "vy":0.33064, "omega":0.0, "ax":0.00226, "ay":0.01696, "alpha":0.0, "fx":[0.03466,0.03466,0.03466,0.03466], "fy":[0.25965,0.25965,0.25965,0.25965]},
    {"t":0.18433, "x":3.79339, "y":7.46072, "heading":3.14159, "vx":-2.47727, "vy":0.33126, "omega":0.0, "ax":0.00191, "ay":0.01432, "alpha":0.0, "fx":[0.0293,0.0293,0.0293,0.0293], "fy":[0.21915,0.21915,0.21915,0.21915]},
    {"t":0.22119, "x":3.70206, "y":7.47295, "heading":3.14159, "vx":-2.4772, "vy":0.33179, "omega":0.0, "ax":0.00288, "ay":0.02145, "alpha":0.0, "fx":[0.04406,0.04406,0.04406,0.04406], "fy":[0.32835,0.32835,0.32835,0.32835]},
    {"t":0.25806, "x":3.61074, "y":7.48519, "heading":3.14159, "vx":-2.47709, "vy":0.33258, "omega":0.0, "ax":0.00761, "ay":0.05652, "alpha":0.0, "fx":[0.11654,0.11654,0.11654,0.11654], "fy":[0.86525,0.86525,0.86525,0.86525]},
    {"t":0.29492, "x":3.51943, "y":7.49749, "heading":3.14159, "vx":-2.47681, "vy":0.33467, "omega":0.0, "ax":0.015, "ay":0.11042, "alpha":0.0, "fx":[0.22964,0.22964,0.22964,0.22964], "fy":[1.69041,1.69041,1.69041,1.69041]},
    {"t":0.33179, "x":3.42813, "y":7.5099, "heading":3.14159, "vx":-2.47626, "vy":0.33874, "omega":0.0, "ax":-0.00629, "ay":-0.04643, "alpha":0.0, "fx":[-0.09631,-0.09631,-0.09631,-0.09631], "fy":[-0.71073,-0.71073,-0.71073,-0.71073]},
    {"t":0.36865, "x":3.33684, "y":7.52236, "heading":3.14159, "vx":-2.47649, "vy":0.33702, "omega":0.0, "ax":-0.18935, "ay":-1.51884, "alpha":0.0, "fx":[-2.89873,-2.89873,-2.89873,-2.89873], "fy":[-23.25159,-23.25159,-23.25159,-23.25159]},
    {"t":0.40552, "x":3.24541, "y":7.53375, "heading":3.14159, "vx":-2.48347, "vy":0.28103, "omega":0.0, "ax":-0.42618, "ay":-6.95286, "alpha":0.0, "fx":[-6.5243,-6.5243,-6.5243,-6.5243], "fy":[-106.43959,-106.43959,-106.43959,-106.43959]},
    {"t":0.44239, "x":3.15357, "y":7.53939, "heading":3.14159, "vx":-2.49919, "vy":0.02471, "omega":0.0, "ax":0.57941, "ay":-9.53141, "alpha":0.0, "fx":[8.87009,8.87009,8.87009,8.87009], "fy":[-145.91392,-145.91392,-145.91392,-145.91392]},
    {"t":0.47925, "x":3.06183, "y":7.53382, "heading":3.14159, "vx":-2.47782, "vy":-0.32667, "omega":0.0, "ax":2.00604, "ay":-9.64786, "alpha":0.0, "fx":[30.70989,30.70989,30.70989,30.70989], "fy":[-147.69668,-147.69668,-147.69668,-147.69668]},
    {"t":0.51612, "x":2.97184, "y":7.51522, "heading":3.14159, "vx":-2.40387, "vy":-0.68234, "omega":0.0, "ax":5.87232, "ay":-8.02705, "alpha":0.0, "fx":[89.8979,89.8979,89.8979,89.8979], "fy":[-122.88411,-122.88411,-122.88411,-122.88411]},
    {"t":0.55298, "x":2.88721, "y":7.48461, "heading":3.14159, "vx":-2.18739, "vy":-0.97826, "omega":0.0, "ax":8.70311, "ay":-4.89886, "alpha":0.0, "fx":[133.23362,133.23362,133.23362,133.23362], "fy":[-74.99542,-74.99542,-74.99542,-74.99542]},
    {"t":0.58985, "x":2.81249, "y":7.44522, "heading":3.14159, "vx":-1.86654, "vy":-1.15886, "omega":0.0, "ax":9.30201, "ay":-3.67687, "alpha":0.0, "fx":[142.4021,142.4021,142.4021,142.4021], "fy":[-56.28827,-56.28827,-56.28827,-56.28827]},
    {"t":0.62671, "x":2.75, "y":7.4, "heading":3.14159, "vx":-1.52362, "vy":-1.29441, "omega":0.0, "ax":7.14374, "ay":-6.9927, "alpha":-0.135, "fx":[109.36912,108.64476,109.35642,110.07631], "fy":[-107.04159,-107.77956,-107.05938,-106.31723]},
    {"t":0.66296, "x":2.69947, "y":7.34849, "heading":3.14159, "vx":-1.26469, "vy":-1.54786, "omega":-0.00489, "ax":8.25969, "ay":-5.59629, "alpha":-0.18618, "fx":[126.593,125.66622,126.30332,127.2196], "fy":[-85.44965,-86.81626,-85.89523,-84.52736]},
    {"t":0.6992, "x":2.65906, "y":7.28871, "heading":3.14142, "vx":-0.96532, "vy":-1.7507, "omega":-0.01164, "ax":9.0919, "ay":-3.99701, "alpha":-0.28798, "fx":[139.48976,138.36056,138.89267,139.99916], "fy":[-60.4587,-63.03723,-61.91238,-59.34825]},
    {"t":0.73545, "x":2.63004, "y":7.22263, "heading":3.14099, "vx":-0.63579, "vy":-1.89557, "omega":-0.02208, "ax":9.5159, "ay":-2.27836, "alpha":-0.56035, "fx":[146.09304,144.77547,145.29395,146.54331], "fy":[-32.72468,-38.3208,-36.96927,-31.50078]},
    {"t":0.77169, "x":2.61325, "y":7.15243, "heading":3.14019, "vx":-0.29088, "vy":-1.97815, "omega":-0.04239, "ax":8.71032, "ay":-0.58332, "alpha":-2.2515, "fx":[132.07594,130.77636,134.77076,135.75328], "fy":[1.12673,-20.40562,-17.79373,1.35301]},
    {"t":0.80794, "x":2.60842, "y":7.08035, "heading":3.13866, "vx":0.02482, "vy":-1.99929, "omega":-0.12399, "ax":2.29223, "ay":0.07608, "alpha":-5.41876, "fx":[22.07732,21.79052,48.13085,48.3662], "fy":[17.57621,-15.21972,-14.31848,16.62089]},
    {"t":0.84418, "x":2.61083, "y":7.00794, "heading":3.13416, "vx":0.10791, "vy":-1.99654, "omega":-0.3204, "ax":0.13486, "ay":0.00744, "alpha":-5.28033, "fx":[-11.55911,-11.93724,15.72026,16.03437], "fy":[15.1151,-14.44545,-14.39341,14.17949]},
    {"t":0.88043, "x":2.61483, "y":6.93558, "heading":3.12255, "vx":0.11279, "vy":-1.99627, "omega":-0.51178, "ax":-0.05455, "ay":-0.00304, "alpha":-4.69163, "fx":[-13.08595,-13.65701,11.42813,11.97425], "fy":[12.94285,-12.45006,-12.93314,12.25416]},
    {"t":0.91667, "x":2.61888, "y":6.86322, "heading":3.104, "vx":0.11082, "vy":-1.99638, "omega":-0.68183, "ax":-0.00671, "ay":-0.00038, "alpha":-3.80207, "fx":[-9.85361,-10.72372,9.65517,10.51097], "fy":[10.65682,-9.79829,-10.6291,9.74754]},
    {"t":0.95292, "x":2.62289, "y":6.79086, "heading":3.07929, "vx":0.11057, "vy":-1.99639, "omega":-0.81964, "ax":0.01073, "ay":0.0006, "alpha":-2.39983, "fx":[-5.84228,-6.68093,6.17253,7.00747], "fy":[6.86349,-6.00682,-6.83662,6.01639]},
    {"t":0.98916, "x":2.62691, "y":6.7185, "heading":3.04958, "vx":0.11096, "vy":-1.99637, "omega":-0.90662, "ax":0.00617, "ay":0.00034, "alpha":-2.87624, "fx":[-6.96525,-8.23466,7.15427,8.42338], "fy":[8.33607,-7.05568,-8.3249,7.06562]},
    {"t":1.02541, "x":2.63093, "y":6.64614, "heading":3.01672, "vx":0.11119, "vy":-1.99636, "omega":-1.01087, "ax":0.00016, "ay":0.00001, "alpha":-0.39292, "fx":[-0.84373,-1.22821,0.84815,1.23342], "fy":[1.23162,-0.84578,-1.23249,0.84724]},
    {"t":1.06165, "x":2.63496, "y":6.57379, "heading":2.98008, "vx":0.11119, "vy":-1.99635, "omega":-1.02511, "ax":-0.00256, "ay":-0.00014, "alpha":-1.38392, "fx":[-3.2349,-4.21182,3.15656,4.13359], "fy":[4.17071,-3.19781,-4.1752,3.19363]},
    {"t":1.0979, "x":2.63899, "y":6.50143, "heading":2.94293, "vx":0.1111, "vy":-1.99636, "omega":-1.07527, "ax":-0.00278, "ay":-0.00015, "alpha":-0.4735, "fx":[-1.00508,-1.5608,0.91928,1.47618], "fy":[1.51606,-0.96396,-1.52206,0.96053]},
    {"t":1.13414, "x":2.64302, "y":6.42907, "heading":2.90395, "vx":0.111, "vy":-1.99637, "omega":-1.09243, "ax":-0.00234, "ay":-0.00013, "alpha":0.85171, "fx":[1.68518,2.70167,-1.75695,-2.77323], "fy":[-2.73948,1.71934,2.7354,-1.72319]},
    {"t":1.17039, "x":2.64704, "y":6.35671, "heading":2.86436, "vx":0.11091, "vy":-1.99637, "omega":-1.06156, "ax":-0.00186, "ay":-0.0001, "alpha":-1.11154, "fx":[-2.15074,-3.67625,2.09348,3.61956], "fy":[3.64639,-2.12334,-3.65,2.12067]},
    {"t":1.20663, "x":2.65106, "y":6.28435, "heading":2.82588, "vx":0.11085, "vy":-1.99637, "omega":-1.10185, "ax":-0.00159, "ay":-0.00009, "alpha":1.54324, "fx":[2.7266,5.14939,-2.77549,-5.19761], "fy":[-5.17504,2.75006,5.17202,-2.7524]},
    {"t":1.24288, "x":2.65507, "y":6.212, "heading":2.78594, "vx":0.11079, "vy":-1.99638, "omega":-1.04591, "ax":-0.00147, "ay":-0.00008, "alpha":-0.06141, "fx":[-0.12,-0.23421,0.07508,0.18919], "fy":[0.21059,-0.09867,-0.21302,0.09615]},
    {"t":1.27912, "x":2.65909, "y":6.13964, "heading":2.74804, "vx":0.11073, "vy":-1.99638, "omega":-1.04814, "ax":-0.00176, "ay":-0.0001, "alpha":1.44257, "fx":[2.12936,5.00763,-2.18417,-5.06064], "fy":[-5.0361,2.15578,5.03237,-2.158]},
    {"t":1.31537, "x":2.6631, "y":6.06728, "heading":2.71005, "vx":0.11067, "vy":-1.99638, "omega":-0.99585, "ax":-0.0014, "ay":-0.00008, "alpha":1.81671, "fx":[2.48643,6.40437,-2.52971,-6.44683], "fy":[-6.4269,2.50717,6.42426,-2.50926]},
    {"t":1.35161, "x":2.66711, "y":5.99492, "heading":2.67395, "vx":0.11062, "vy":-1.99639, "omega":-0.93001, "ax":-0.00129, "ay":-0.00007, "alpha":2.44099, "fx":[3.00281,8.7414,-3.04376,-8.77928], "fy":[-8.76219,3.02278,8.75906,-3.02398]},
    {"t":1.38786, "x":2.67112, "y":5.92256, "heading":2.64024, "vx":0.11057, "vy":-1.99639, "omega":-0.84153, "ax":-0.0024, "ay":-0.00013, "alpha":3.74007, "fx":[4.17515,13.52519,-4.25169,-13.59558], "fy":[-13.56395,4.21241,13.55796,-4.21453]},
    {"t":1.4241, "x":2.67513, "y":5.8502, "heading":2.60974, "vx":0.11049, "vy":-1.99639, "omega":-0.70597, "ax":-0.00166, "ay":-0.00009, "alpha":4.06727, "fx":[4.05378,14.86855,-4.10647,-14.91723], "fy":[-14.89492,4.07941,14.89089,-4.08095]},
    {"t":1.46035, "x":2.67913, "y":5.77784, "heading":2.58415, "vx":0.11043, "vy":-1.9964, "omega":-0.55856, "ax":-0.00262, "ay":-0.00014, "alpha":5.57378, "fx":[5.07865,20.49745,-5.16295,-20.57366], "fy":[-20.53476,5.12112,20.52655,-5.12172]},
    {"t":1.49659, "x":2.68313, "y":5.70548, "heading":2.56391, "vx":0.11033, "vy":-1.9964, "omega":-0.35653, "ax":0.0028, "ay":0.00029, "alpha":5.92037, "fx":[4.93385,21.98722,-4.84648,-21.90322], "fy":[-21.93511,4.90531,21.92594,-4.87831]},
    {"t":1.53284, "x":2.68713, "y":5.63312, "heading":2.55099, "vx":0.11043, "vy":-1.99639, "omega":-0.14195, "ax":-0.2912, "ay":5.14575, "alpha":3.9366, "fx":[-0.72021,14.71928,-7.56422,-24.26626], "fy":[68.86192,81.56113,88.41046,76.26652]},
    {"t":1.56908, "x":2.69094, "y":5.56414, "heading":2.54584, "vx":0.09988, "vy":-1.80988, "omega":0.00073, "ax":-0.54946, "ay":9.95434, "alpha":-0.00543, "fx":[-8.41761,-8.45341,-8.40589,-8.36944], "fy":[152.38668,152.38646,152.38976,152.39076]},
    {"t":1.60533, "x":2.6942, "y":5.50508, "heading":2.54587, "vx":0.07996, "vy":-1.44909, "omega":0.00053, "ax":-0.55112, "ay":9.98428, "alpha":-0.00483, "fx":[-8.44211,-8.47394,-8.43198,-8.39989], "fy":[152.84583,152.84492,152.84782,152.84882]},
    {"t":1.64157, "x":2.69674, "y":5.45912, "heading":2.54589, "vx":0.05999, "vy":-1.08721, "omega":0.00036, "ax":-0.55157, "ay":9.99434, "alpha":-0.0039, "fx":[-8.44799,-8.47354,-8.43992,-8.41422], "fy":[153.0002,152.99925,153.00144,153.00241]},
    {"t":1.67782, "x":2.69855, "y":5.42628, "heading":2.5459, "vx":0.04, "vy":-0.72496, "omega":0.00022, "ax":-0.55173, "ay":9.99939, "alpha":-0.00324, "fx":[-8.4496,-8.47083,-8.44293,-8.4216], "fy":[153.07763,153.07674,153.0785,153.07939]},
    {"t":1.71406, "x":2.69964, "y":5.40657, "heading":2.54591, "vx":0.02, "vy":-0.36254, "omega":0.0001, "ax":-0.55176, "ay":10.00242, "alpha":-0.00277, "fx":[-8.44957,-8.4677,-8.44389,-8.42568], "fy":[153.12419,153.12339,153.12485,153.12566]},
    {"t":1.75031, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
