{
 "name":"Auto1__4_13",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.59, "y":7.44, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":7.44, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":6.5, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748021125793457, "y":4.89475679397583, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.59 m", "val":4.59}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88 m", "val":5.88}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748021125793457 m", "val":6.748021125793457}, "y":{"exp":"4.89475679397583 m", "val":4.89475679397583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50729,2.02766,2.45804,3.10571,3.78929,4.58124],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53331, "ay":9.89892, "alpha":-0.03122, "fx":[23.39452,23.2527,23.55193,23.69324], "fy":[151.5526,151.57399,151.52757,151.50598]},
    {"t":0.03426, "x":2.7009, "y":5.40581, "heading":2.54591, "vx":0.05253, "vy":0.3391, "omega":-0.00107, "ax":1.53253, "ay":9.89473, "alpha":-0.03778, "fx":[23.36613,23.1945,23.55649,23.7274], "fy":[151.49114,151.51682,151.46063,151.43465]},
    {"t":0.06851, "x":2.7036, "y":5.42323, "heading":2.54588, "vx":0.10503, "vy":0.67806, "omega":-0.00236, "ax":1.5311, "ay":9.88633, "alpha":-0.0509, "fx":[23.31143,23.08013,23.56755,23.79754], "fy":[151.3682,151.40227,151.32651,151.29189]},
    {"t":0.10277, "x":2.70809, "y":5.45226, "heading":2.54579, "vx":0.15748, "vy":1.01673, "omega":-0.00411, "ax":1.52706, "ay":9.86117, "alpha":-0.09024, "fx":[23.15224,22.74191,23.60454,24.01072], "fy":[151.00101,151.05874,150.92413,150.8647]},
    {"t":0.13703, "x":2.71439, "y":5.49288, "heading":2.54565, "vx":0.20979, "vy":1.35454, "omega":-0.0072, "ax":0.5739, "ay":3.71775, "alpha":-10.93395, "fx":[0.88469,-37.82584,20.2529,51.83125], "fy":[91.22998,54.46016,17.47033,64.49581]},
    {"t":0.17128, "x":2.72191, "y":5.54146, "heading":2.54541, "vx":0.22945, "vy":1.4819, "omega":-0.38176, "ax":-0.00109, "ay":0.00024, "alpha":-11.67945, "fx":[-7.46125,-43.79126,7.44185,43.74376], "fy":[43.64751,-7.38618,-43.69564,7.44896]},
    {"t":0.20554, "x":2.72977, "y":5.59222, "heading":2.53233, "vx":0.22941, "vy":1.48191, "omega":-0.78186, "ax":-0.00116, "ay":0.00018, "alpha":-11.18142, "fx":[-6.15566,-42.05482,6.12319,42.01618], "fy":[42.00249,-6.12156,-42.01422,6.14432]},
    {"t":0.2398, "x":2.73763, "y":5.64299, "heading":2.50555, "vx":0.22937, "vy":1.48192, "omega":-1.16489, "ax":-0.00111, "ay":0.00017, "alpha":-9.32167, "fx":[-4.13144,-35.18526,4.09867,35.15022], "fy":[35.16511,-4.10975,-35.16419,4.11934]},
    {"t":0.27405, "x":2.74548, "y":5.69375, "heading":2.46564, "vx":0.22933, "vy":1.48192, "omega":-1.48422, "ax":-0.00112, "ay":0.00017, "alpha":-8.92335, "fx":[-2.34897,-33.83874,2.3153,33.8037], "fy":[33.82548,-2.32884,-33.82213,2.33614]},
    {"t":0.30831, "x":2.75334, "y":5.74452, "heading":2.4148, "vx":0.22929, "vy":1.48193, "omega":-1.7899, "ax":-0.00111, "ay":0.00017, "alpha":-7.34297, "fx":[-0.59866,-27.90474,0.56483,27.87076], "fy":[27.89341,-0.57922,-27.88805,0.58436]},
    {"t":0.34257, "x":2.76119, "y":5.79529, "heading":2.35348, "vx":0.22926, "vy":1.48193, "omega":-2.04145, "ax":-0.00113, "ay":0.00018, "alpha":-6.84287, "fx":[1.08375,-25.99057,-1.11914,25.9565], "fy":[25.97751,1.10403,-25.97158,-1.09921]},
    {"t":0.37682, "x":2.76905, "y":5.84605, "heading":2.28355, "vx":0.22922, "vy":1.48194, "omega":-2.27586, "ax":-0.0011, "ay":0.00017, "alpha":-5.57821, "fx":[2.35035,-21.07633,-2.38479,21.04341], "fy":[21.06257,2.37003,-21.05658,-2.36559]},
    {"t":0.41108, "x":2.7769, "y":5.89682, "heading":2.20558, "vx":0.22918, "vy":1.48194, "omega":-2.46695, "ax":-0.00114, "ay":0.00018, "alpha":-5.05201, "fx":[3.43198,-18.89097,-3.46853,18.85766], "fy":[18.87768,3.45295,-18.87147,-3.44834]},
    {"t":0.44534, "x":2.78475, "y":5.94758, "heading":2.12107, "vx":0.22914, "vy":1.48195, "omega":-2.64002, "ax":-0.00111, "ay":0.00017, "alpha":-3.9524, "fx":[4.06362,-14.46725,-4.09871,14.43426], "fy":[14.45418,4.08368,-14.44803,-4.0793]},
    {"t":0.47959, "x":2.7926, "y":5.99835, "heading":2.03064, "vx":0.2291, "vy":1.48196, "omega":-2.77541, "ax":-0.00114, "ay":0.00018, "alpha":-3.49948, "fx":[4.43256,-12.53626,-4.46767,12.50173], "fy":[12.52197,4.45255,-12.51622,-4.44752]},
    {"t":0.51385, "x":2.80044, "y":6.04912, "heading":1.93556, "vx":0.22906, "vy":1.48196, "omega":-2.89529, "ax":-0.00112, "ay":0.00017, "alpha":-2.51609, "fx":[4.24574,-8.57393,-4.28004,8.5397], "fy":[8.5596,4.26515,-8.55419,-4.25995]},
    {"t":0.5481, "x":2.80829, "y":6.09989, "heading":1.83638, "vx":0.22902, "vy":1.48197, "omega":-2.98149, "ax":-0.00114, "ay":0.00018, "alpha":-2.02719, "fx":[3.82358,-6.68614,-3.85845,6.65125], "fy":[6.67154,3.84304,-6.66607,-3.83771]},
    {"t":0.58236, "x":2.81613, "y":6.15065, "heading":1.73424, "vx":0.22899, "vy":1.48197, "omega":-3.05093, "ax":-0.00113, "ay":0.00018, "alpha":-1.34635, "fx":[3.14032,-4.04265,-3.17486,4.00797], "fy":[4.02825,3.15922,-4.02278,-3.15397]},
    {"t":0.61662, "x":2.82398, "y":6.20142, "heading":1.62973, "vx":0.22895, "vy":1.48198, "omega":-3.09705, "ax":-0.00114, "ay":0.00018, "alpha":-0.50027, "fx":[1.27908,-1.4065,-1.31372,1.37157], "fy":[1.39206,1.29778,-1.38678,-1.29229]},
    {"t":0.65087, "x":2.83182, "y":6.25219, "heading":1.52363, "vx":0.22891, "vy":1.48199, "omega":-3.11419, "ax":-0.00114, "ay":0.00018, "alpha":-0.4561, "fx":[1.30968,-1.13244,-1.34444,1.09731], "fy":[1.11815,1.3281,-1.11288,-1.32254]},
    {"t":0.68513, "x":2.83966, "y":6.30296, "heading":1.41695, "vx":0.22887, "vy":1.48199, "omega":-3.12981, "ax":-0.00115, "ay":0.00018, "alpha":1.09623, "fx":[-3.20869,2.66746,3.17368,-2.70289], "fy":[-2.68166,-3.19039,2.6868,3.19616]},
    {"t":0.71939, "x":2.8475, "y":6.35372, "heading":1.30974, "vx":0.22883, "vy":1.482, "omega":-3.09226, "ax":-0.00115, "ay":0.00018, "alpha":0.19689, "fx":[-0.68664,0.31683,0.65164,-0.35228], "fy":[-0.33074,-0.66856,0.33573,0.67448]},
    {"t":0.75364, "x":2.85534, "y":6.40449, "heading":1.20381, "vx":0.22879, "vy":1.48201, "omega":-3.08552, "ax":-0.00117, "ay":0.00018, "alpha":2.64295, "fx":[-8.918,4.65797,8.8825,-4.69396], "fy":[-4.67179,-8.89981,4.67684,8.90583]},
    {"t":0.7879, "x":2.86318, "y":6.45526, "heading":1.09811, "vx":0.22875, "vy":1.48201, "omega":-2.99498, "ax":-0.00117, "ay":0.00018, "alpha":0.67105, "fx":[-2.46172,0.70106,2.42588,-0.73717], "fy":[-0.71463,-2.44331,0.71945,2.44962]},
    {"t":0.82216, "x":2.87101, "y":6.50603, "heading":0.99551, "vx":0.22871, "vy":1.48202, "omega":-2.97199, "ax":-0.00118, "ay":0.00018, "alpha":3.95215, "fx":[-14.47456,4.12157,14.43869,-4.15818], "fy":[-4.13502,-14.45615,4.1401,14.46228]},
    {"t":0.85641, "x":2.87885, "y":6.5568, "heading":0.8937, "vx":0.22867, "vy":1.48202, "omega":-2.8366, "ax":-0.0012, "ay":0.00019, "alpha":1.09605, "fx":[-4.14634,0.49921,4.10957,-0.53593], "fy":[-0.51252,-4.12717,0.5173,4.13376]},
    {"t":0.89067, "x":2.88668, "y":6.60757, "heading":0.79653, "vx":0.22863, "vy":1.48203, "omega":-2.79906, "ax":-0.00121, "ay":0.00019, "alpha":4.86936, "fx":[-18.48654,1.48128,18.45027,-1.51884], "fy":[-1.49479,-18.46755,1.49992,18.47385]},
    {"t":0.92493, "x":2.89451, "y":6.65834, "heading":0.70064, "vx":0.22859, "vy":1.48204, "omega":-2.63225, "ax":-0.00122, "ay":0.00019, "alpha":1.77503, "fx":[-6.7644,-0.20581,6.72679,0.16842], "fy":[0.19236,-6.74432,-0.18748,6.75104]},
    {"t":0.95918, "x":2.90234, "y":6.70911, "heading":0.61047, "vx":0.22854, "vy":1.48204, "omega":-2.57144, "ax":-0.00123, "ay":0.00019, "alpha":5.37101, "fx":[-20.33877,-2.19127,20.30198,2.15266], "fy":[2.17704,-20.319,-2.17203,20.32566]},
    {"t":0.99344, "x":2.91017, "y":6.75988, "heading":0.52238, "vx":0.2285, "vy":1.48205, "omega":-2.38745, "ax":-0.00125, "ay":0.00019, "alpha":3.05757, "fx":[-11.44079,-2.23937,11.40214,2.20118], "fy":[2.22516,-11.41997,-2.22013,11.42683]},
    {"t":1.0277, "x":2.91799, "y":6.81065, "heading":0.44059, "vx":0.22846, "vy":1.48206, "omega":-2.28271, "ax":-0.00127, "ay":0.0002, "alpha":5.61589, "fx":[-20.54985,-5.92316,20.5114,5.88409], "fy":[5.90816,-20.52928,-5.90319,20.53631]},
    {"t":1.06195, "x":2.92582, "y":6.86142, "heading":0.3624, "vx":0.22842, "vy":1.48206, "omega":-2.09033, "ax":-0.00128, "ay":0.0002, "alpha":4.96465, "fx":[-17.73487,-6.57637,17.69406,6.5389], "fy":[6.56213,-17.71446,-6.55646,17.72091]},
    {"t":1.09621, "x":2.93364, "y":6.91219, "heading":0.29079, "vx":0.22837, "vy":1.48207, "omega":-1.92025, "ax":-0.00128, "ay":0.0002, "alpha":5.88635, "fx":[-20.31843,-9.45335,20.2755,9.4177], "fy":[9.44034,-20.29908,-9.4334,20.3043]},
    {"t":1.13047, "x":2.94147, "y":6.96296, "heading":0.22501, "vx":0.22833, "vy":1.48208, "omega":-1.71861, "ax":-0.00135, "ay":0.00021, "alpha":7.0542, "fx":[-23.59389,-12.83003,23.54387,12.79739], "fy":[12.82021,-23.57804,-12.80921,23.57983]},
    {"t":1.16472, "x":2.94929, "y":7.01373, "heading":0.16613, "vx":0.22828, "vy":1.48208, "omega":-1.47696, "ax":-0.0014, "ay":0.00022, "alpha":6.4763, "fx":[-20.80106,-13.21483,20.74358,13.18675], "fy":[13.21137,-20.79364,-13.19326,20.78877]},
    {"t":1.19898, "x":2.95711, "y":7.0645, "heading":0.11554, "vx":0.22823, "vy":1.48209, "omega":-1.2551, "ax":-0.00049, "ay":0.00008, "alpha":8.77974, "fx":[-27.2702,-19.23891,27.22487,19.2543], "fy":[19.26692,-27.309,-19.23581,27.28256]},
    {"t":1.23324, "x":2.96493, "y":7.11527, "heading":0.07254, "vx":0.22822, "vy":1.48209, "omega":-0.95434, "ax":0.00429, "ay":-0.00066, "alpha":7.59867, "fx":[-22.59487,-17.76794,22.67946,17.94598], "fy":[17.88316,-22.7783,-17.8504,22.70514]},
    {"t":1.26749, "x":2.97275, "y":7.16604, "heading":0.03985, "vx":0.22836, "vy":1.48207, "omega":-0.69403, "ax":0.13382, "ay":-0.02083, "alpha":9.88204, "fx":[-26.56553,-22.07394,30.4795,26.35458], "fy":[24.09017,-29.32376,-24.41303,28.3709]},
    {"t":1.30175, "x":2.98065, "y":7.2168, "heading":0.01608, "vx":0.23295, "vy":1.48136, "omega":-0.35551, "ax":2.7718, "ay":-0.52806, "alpha":8.45269, "fx":[19.94546,21.64033,64.28792,63.85747], "fy":[14.91553,-34.41116,-29.17718,16.33683]},
    {"t":1.33601, "x":2.99025, "y":7.26724, "heading":0.0039, "vx":0.3279, "vy":1.46327, "omega":-0.06595, "ax":8.83674, "ay":-3.00078, "alpha":1.19817, "fx":[135.80218,132.44186,134.94708,137.92616], "fy":[-42.13457,-52.95561,-49.47126,-39.19137]},
    {"t":1.37026, "x":3.00667, "y":7.3156, "heading":0.00164, "vx":0.63062, "vy":1.36047, "omega":-0.0249, "ax":8.43954, "ay":-5.14573, "alpha":0.34454, "fx":[129.48223,127.8797,128.93498,130.49785], "fy":[-78.23386,-80.90189,-79.31151,-76.65157]},
    {"t":1.40452, "x":3.03323, "y":7.35919, "heading":0.00078, "vx":0.91973, "vy":1.1842, "omega":-0.0131, "ax":7.11849, "ay":-6.97905, "alpha":0.18096, "fx":[108.97884,108.01833,108.97487,109.9284], "fy":[-106.82613,-107.8129,-106.85813,-105.86494]},
    {"t":1.43878, "x":3.06891, "y":7.39566, "heading":0.00034, "vx":1.16358, "vy":0.94512, "omega":-0.0069, "ax":5.32749, "ay":-8.45808, "alpha":0.1167, "fx":[81.38988,80.8292,81.72437,82.28529], "fy":[-129.58535,-129.94071,-129.38204,-129.02188]},
    {"t":1.47303, "x":3.1119, "y":7.42307, "heading":0.0001, "vx":1.34608, "vy":0.65537, "omega":-0.0029, "ax":3.3943, "ay":-9.41476, "alpha":0.08473, "fx":[51.70467,51.41653,52.21935,52.50931], "fy":[-144.22021,-144.32508,-144.03715,-143.92993]},
    {"t":1.50729, "x":3.16, "y":7.44, "heading":0.0, "vx":1.46236, "vy":0.33286, "omega":0.0, "ax":7.9279, "ay":-6.11329, "alpha":0.0, "fx":[121.36618,121.36618,121.36618,121.36618], "fy":[-93.58675,-93.58675,-93.58675,-93.58675]},
    {"t":1.53981, "x":3.21175, "y":7.44759, "heading":0.0, "vx":1.7202, "vy":0.13403, "omega":0.0, "ax":9.28463, "ay":-3.72068, "alpha":0.0, "fx":[142.136,142.136,142.136,142.136], "fy":[-56.9589,-56.9589,-56.9589,-56.9589]},
    {"t":1.57234, "x":3.27261, "y":7.44998, "heading":0.0, "vx":2.02217, "vy":0.01302, "omega":0.0, "ax":9.9423, "ay":-0.97777, "alpha":0.0, "fx":[152.20408,152.20408,152.20408,152.20408], "fy":[-14.96835,-14.96835,-14.96835,-14.96835]},
    {"t":1.60486, "x":3.34364, "y":7.44989, "heading":0.0, "vx":2.34553, "vy":-0.01878, "omega":0.0, "ax":9.9603, "ay":-0.42012, "alpha":0.0, "fx":[152.47965,152.47965,152.47965,152.47965], "fy":[-6.43157,-6.43157,-6.43157,-6.43157]},
    {"t":1.63738, "x":3.42519, "y":7.44906, "heading":0.0, "vx":2.66947, "vy":-0.03244, "omega":0.0, "ax":9.89642, "ay":-0.31742, "alpha":0.0, "fx":[151.50178,151.50178,151.50178,151.50178], "fy":[-4.85925,-4.85925,-4.85925,-4.85925]},
    {"t":1.66991, "x":3.51724, "y":7.44783, "heading":0.0, "vx":2.99134, "vy":-0.04277, "omega":0.0, "ax":0.22331, "ay":-0.31442, "alpha":0.0, "fx":[3.41862,3.41862,3.41862,3.41862], "fy":[-4.81338,-4.81338,-4.81338,-4.81338]},
    {"t":1.70243, "x":3.61465, "y":7.44628, "heading":0.0, "vx":2.9986, "vy":-0.05299, "omega":0.0, "ax":0.00505, "ay":0.31561, "alpha":0.0, "fx":[0.07729,0.07729,0.07729,0.07729], "fy":[4.83159,4.83159,4.83159,4.83159]},
    {"t":1.73495, "x":3.71218, "y":7.44472, "heading":0.0, "vx":2.99876, "vy":-0.04273, "omega":0.0, "ax":0.00396, "ay":0.31621, "alpha":0.0, "fx":[0.06064,0.06064,0.06064,0.06064], "fy":[4.84084,4.84084,4.84084,4.84084]},
    {"t":1.76748, "x":3.80971, "y":7.4435, "heading":0.0, "vx":2.99889, "vy":-0.03244, "omega":0.0, "ax":0.00225, "ay":0.23639, "alpha":0.0, "fx":[0.03449,0.03449,0.03449,0.03449], "fy":[3.61877,3.61877,3.61877,3.61877]},
    {"t":1.8, "x":3.90724, "y":7.44257, "heading":0.0, "vx":2.99896, "vy":-0.02475, "omega":0.0, "ax":0.00127, "ay":0.17363, "alpha":0.0, "fx":[0.01942,0.01942,0.01942,0.01942], "fy":[2.65799,2.65799,2.65799,2.65799]},
    {"t":1.83252, "x":4.00478, "y":7.44185, "heading":0.0, "vx":2.99901, "vy":-0.01911, "omega":0.0, "ax":0.00074, "ay":0.1309, "alpha":0.0, "fx":[0.01133,0.01133,0.01133,0.01133], "fy":[2.00387,2.00387,2.00387,2.00387]},
    {"t":1.86505, "x":4.10232, "y":7.4413, "heading":0.0, "vx":2.99903, "vy":-0.01485, "omega":0.0, "ax":0.00044, "ay":0.1004, "alpha":0.0, "fx":[0.00676,0.00676,0.00676,0.00676], "fy":[1.53699,1.53699,1.53699,1.53699]},
    {"t":1.89757, "x":4.19986, "y":7.44087, "heading":0.0, "vx":2.99904, "vy":-0.01158, "omega":0.0, "ax":0.00027, "ay":0.07764, "alpha":0.0, "fx":[0.00408,0.00408,0.00408,0.00408], "fy":[1.1886,1.1886,1.1886,1.1886]},
    {"t":1.93009, "x":4.2974, "y":7.44054, "heading":0.0, "vx":2.99905, "vy":-0.00906, "omega":0.0, "ax":0.00017, "ay":0.06349, "alpha":0.0, "fx":[0.00259,0.00259,0.00259,0.00259], "fy":[0.97189,0.97189,0.97189,0.97189]},
    {"t":1.96262, "x":4.39494, "y":7.44028, "heading":0.0, "vx":2.99906, "vy":-0.00699, "omega":0.0, "ax":0.00013, "ay":0.07018, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[1.07435,1.07435,1.07435,1.07435]},
    {"t":1.99514, "x":4.49248, "y":7.44009, "heading":0.0, "vx":2.99906, "vy":-0.00471, "omega":0.0, "ax":-0.03187, "ay":0.12812, "alpha":0.0, "fx":[-0.48787,-0.48787,-0.48787,-0.48787], "fy":[1.96136,1.96136,1.96136,1.96136]},
    {"t":2.02766, "x":4.59, "y":7.44, "heading":0.0, "vx":2.99803, "vy":-0.00055, "omega":0.0, "ax":0.03223, "ay":0.13611, "alpha":0.0, "fx":[0.49336,0.49336,0.49336,0.49336], "fy":[2.08365,2.08365,2.08365,2.08365]},
    {"t":2.05635, "x":4.67603, "y":7.44004, "heading":0.0, "vx":2.99895, "vy":0.00336, "omega":0.0, "ax":-0.00011, "ay":0.07829, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[1.19849,1.19849,1.19849,1.19849]},
    {"t":2.08505, "x":4.76208, "y":7.44017, "heading":0.0, "vx":2.99895, "vy":0.00561, "omega":0.0, "ax":-0.00015, "ay":0.06608, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[1.0116,1.0116,1.0116,1.0116]},
    {"t":2.11374, "x":4.84812, "y":7.44036, "heading":0.0, "vx":2.99894, "vy":0.0075, "omega":0.0, "ax":-0.00022, "ay":0.07512, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[1.14995,1.14995,1.14995,1.14995]},
    {"t":2.14243, "x":4.93416, "y":7.4406, "heading":0.0, "vx":2.99894, "vy":0.00966, "omega":0.0, "ax":-0.00034, "ay":0.09351, "alpha":0.0, "fx":[-0.00526,-0.00526,-0.00526,-0.00526], "fy":[1.43158,1.43158,1.43158,1.43158]},
    {"t":2.17112, "x":5.02021, "y":7.44092, "heading":0.0, "vx":2.99893, "vy":0.01234, "omega":0.0, "ax":-0.00055, "ay":0.11711, "alpha":0.0, "fx":[-0.00839,-0.00839,-0.00839,-0.00839], "fy":[1.79285,1.79285,1.79285,1.79285]},
    {"t":2.19981, "x":5.10625, "y":7.44132, "heading":0.0, "vx":2.99891, "vy":0.0157, "omega":0.0, "ax":-0.00086, "ay":0.14567, "alpha":0.0, "fx":[-0.01323,-0.01323,-0.01323,-0.01323], "fy":[2.23006,2.23006,2.23006,2.23006]},
    {"t":2.2285, "x":5.1923, "y":7.44183, "heading":0.0, "vx":2.99889, "vy":0.01988, "omega":0.0, "ax":-0.00137, "ay":0.1824, "alpha":0.0, "fx":[-0.02095,-0.02095,-0.02095,-0.02095], "fy":[2.79238,2.79238,2.79238,2.79238]},
    {"t":2.2572, "x":5.27834, "y":7.44248, "heading":0.0, "vx":2.99885, "vy":0.02511, "omega":0.0, "ax":-0.00228, "ay":0.23991, "alpha":0.0, "fx":[-0.03497,-0.03497,-0.03497,-0.03497], "fy":[3.67277,3.67277,3.67277,3.67277]},
    {"t":2.28589, "x":5.36438, "y":7.4433, "heading":0.0, "vx":2.99878, "vy":0.032, "omega":0.0, "ax":-0.00425, "ay":0.34499, "alpha":0.0, "fx":[-0.06506,-0.06506,-0.06506,-0.06506], "fy":[5.28143,5.28143,5.28143,5.28143]},
    {"t":2.31458, "x":5.45042, "y":7.44436, "heading":0.0, "vx":2.99866, "vy":0.0419, "omega":0.0, "ax":-0.00848, "ay":0.51607, "alpha":0.0, "fx":[-0.12985,-0.12985,-0.12985,-0.12985], "fy":[7.90031,7.90031,7.90031,7.90031]},
    {"t":2.34327, "x":5.53645, "y":7.44577, "heading":0.0, "vx":2.99842, "vy":0.0567, "omega":0.0, "ax":-0.01379, "ay":0.62924, "alpha":0.0, "fx":[-0.21108,-0.21108,-0.21108,-0.21108], "fy":[9.63283,9.63283,9.63283,9.63283]},
    {"t":2.37196, "x":5.62247, "y":7.44766, "heading":0.0, "vx":2.99802, "vy":0.07476, "omega":0.0, "ax":0.00812, "ay":-0.35058, "alpha":0.0, "fx":[0.12427,0.12427,0.12427,0.12427], "fy":[-5.36695,-5.36695,-5.36695,-5.36695]},
    {"t":2.40065, "x":5.70849, "y":7.44966, "heading":0.0, "vx":2.99825, "vy":0.0647, "omega":0.0, "ax":-0.11847, "ay":-7.70142, "alpha":0.0, "fx":[-1.8136,-1.8136,-1.8136,-1.8136], "fy":[-117.89901,-117.89901,-117.89901,-117.89901]},
    {"t":2.42934, "x":5.79447, "y":7.44834, "heading":0.0, "vx":2.99485, "vy":-0.15627, "omega":0.0, "ax":-0.96416, "ay":-9.37764, "alpha":0.0, "fx":[-14.76004,-14.76004,-14.76004,-14.76004], "fy":[-143.55982,-143.55982,-143.55982,-143.55982]},
    {"t":2.45804, "x":5.88, "y":7.44, "heading":0.0, "vx":2.96719, "vy":-0.42533, "omega":0.0, "ax":-1.59101, "ay":-9.16752, "alpha":-3.65523, "fx":[-6.05474,-7.22937,-46.80516,-37.33641], "fy":[-144.49465,-142.00323,-134.86461,-140.01024]},
    {"t":2.48037, "x":5.94587, "y":7.42821, "heading":0.0, "vx":2.93166, "vy":-0.63007, "omega":-0.08163, "ax":-2.07851, "ay":-8.36142, "alpha":-6.45228, "fx":[-3.69469,-2.63937,-70.74797,-50.19565], "fy":[-138.17625,-130.69738,-113.33305,-129.80473]},
    {"t":2.5027, "x":6.01083, "y":7.41206, "heading":-0.00182, "vx":2.88524, "vy":-0.81681, "omega":-0.22574, "ax":-2.01308, "ay":-6.48357, "alpha":-12.39949, "fx":[8.88107,21.32055,-92.89881,-60.5738], "fy":[-125.89553,-89.51642,-67.70669,-113.90237]},
    {"t":2.52504, "x":6.07476, "y":7.3922, "heading":-0.00686, "vx":2.84028, "vy":-0.96161, "omega":-0.50266, "ax":-1.30616, "ay":-3.68125, "alpha":-18.65277, "fx":[27.93404,44.17859,-88.70934,-63.38617], "fy":[-105.81099,-14.35888,-10.19082,-95.06039]},
    {"t":2.54737, "x":6.13787, "y":7.3698, "heading":-0.01809, "vx":2.81111, "vy":-1.04383, "omega":-0.91924, "ax":-0.66486, "ay":-1.75294, "alpha":-20.23505, "fx":[39.9392,51.76652,-70.90296,-61.5157], "fy":[-83.24404,24.5599,26.89963,-75.55693]},
    {"t":2.5697, "x":6.20049, "y":7.34605, "heading":-0.03862, "vx":2.79626, "vy":-1.08297, "omega":-1.37116, "ax":-0.28454, "ay":-0.72836, "alpha":-19.08791, "fx":[42.75818,51.88624,-55.64167,-56.4265], "fy":[-65.28383,37.00169,42.02441,-58.34309]},
    {"t":2.59204, "x":6.26286, "y":7.32169, "heading":-0.06924, "vx":2.7899, "vy":-1.09924, "omega":-1.79746, "ax":-0.0997, "ay":-0.25225, "alpha":-17.03523, "fx":[39.69147,48.84934,-44.22142,-50.42443], "fy":[-53.36453,37.53693,45.40332,-45.0224]},
    {"t":2.61437, "x":6.32515, "y":7.29707, "heading":-0.10939, "vx":2.78768, "vy":-1.10488, "omega":-2.17791, "ax":-0.02393, "ay":-0.06029, "alpha":-14.74911, "fx":[33.87909,44.28129,-35.14817,-44.47748], "fy":[-45.14899,33.11397,43.26231,-34.91904]},
    {"t":2.6367, "x":6.3874, "y":7.27238, "heading":-0.15803, "vx":2.78714, "vy":-1.10622, "omega":-2.50731, "ax":0.00107, "ay":0.00274, "alpha":-12.41344, "fx":[27.15985,38.80715,-27.37688,-38.52459], "fy":[-38.48703,26.86742,38.56949,-26.78214]},
    {"t":2.65904, "x":6.44965, "y":7.24768, "heading":-0.21402, "vx":2.78717, "vy":-1.10616, "omega":-2.78455, "ax":0.00688, "ay":0.01738, "alpha":-10.07292, "fx":[20.49012,32.68241,-20.45315,-32.29808], "fy":[-32.10352,20.31849,32.64352,-19.79425]},
    {"t":2.68137, "x":6.5119, "y":7.22298, "heading":-0.27621, "vx":2.78732, "vy":-1.10577, "omega":-3.00951, "ax":0.00823, "ay":0.02078, "alpha":-7.76847, "fx":[14.42052,26.11679,-14.32199,-25.7116], "fy":[-25.48309,14.2868,26.13661,-13.66797]},
    {"t":2.7037, "x":6.57415, "y":7.19829, "heading":-0.34343, "vx":2.7875, "vy":-1.10531, "omega":-3.18301, "ax":0.0102, "ay":0.02576, "alpha":-5.49545, "fx":[9.19013,19.13727,-9.02179,-18.68108], "fy":[-18.40098,9.10854,19.21996,-8.35001]},
    {"t":2.72604, "x":6.63641, "y":7.17361, "heading":-0.41451, "vx":2.78773, "vy":-1.10473, "omega":-3.30574, "ax":0.0104, "ay":0.02629, "alpha":-3.268, "fx":[4.91918,11.77777,-4.73195,-11.32799], "fy":[-11.03393,4.84285,11.88122,-4.08052]},
    {"t":2.74837, "x":6.69867, "y":7.14894, "heading":-0.48834, "vx":2.78796, "vy":-1.10415, "omega":-3.37873, "ax":-0.00476, "ay":-0.012, "alpha":-1.07607, "fx":[1.48253,3.86189,-1.73739,-3.89869], "fy":[-3.94711,1.04534,3.62783,-1.46113]},
    {"t":2.7707, "x":6.76093, "y":7.12428, "heading":-0.5638, "vx":2.78786, "vy":-1.10441, "omega":-3.40276, "ax":-0.07254, "ay":-0.1827, "alpha":1.08303, "fx":[-1.62179,-5.0947,-0.6784,2.95303], "fy":[1.33958,-3.63965,-6.88836,-1.99932]},
    {"t":2.79304, "x":6.82318, "y":7.09957, "heading":-0.6398, "vx":2.78624, "vy":-1.10849, "omega":-3.37857, "ax":-0.28067, "ay":-0.69974, "alpha":3.20751, "fx":[-5.75633,-16.31718,-2.91692,7.80344], "fy":[1.42289,-12.44167,-22.77044,-9.05921]},
    {"t":2.81537, "x":6.88533, "y":7.07464, "heading":-0.71525, "vx":2.77997, "vy":-1.12412, "omega":-3.30694, "ax":-0.81741, "ay":-1.97591, "alpha":5.14387, "fx":[-14.06709,-32.14251,-11.18999,7.3456], "fy":[-10.82408,-31.50084,-49.28638,-29.38375]},
    {"t":2.83771, "x":6.94722, "y":7.04904, "heading":-0.78911, "vx":2.76171, "vy":-1.16825, "omega":-3.19206, "ax":-1.96775, "ay":-4.42674, "alpha":5.89365, "fx":[-32.67921,-54.14219,-28.40438,-5.2692], "fy":[-46.62267,-66.23527,-87.24262,-70.97097]},
    {"t":2.86004, "x":7.0084, "y":7.02184, "heading":-0.8604, "vx":2.71777, "vy":-1.26712, "omega":-3.06043, "ax":-3.44506, "ay":-6.86724, "alpha":3.72342, "fx":[-59.23554,-71.1278,-48.45085,-32.14392], "fy":[-96.03321,-98.23093,-113.46495,-112.7861]},
    {"t":2.88237, "x":7.06824, "y":6.99183, "heading":-0.92875, "vx":2.64083, "vy":-1.42048, "omega":-2.97727, "ax":-4.48631, "ay":-7.7119, "alpha":2.08414, "fx":[-73.2015,-79.86208,-65.2612,-56.3944], "fy":[-114.01771,-112.03317,-121.90317,-124.2837]},
    {"t":2.90471, "x":7.1261, "y":6.95819, "heading":-0.99524, "vx":2.54063, "vy":-1.59272, "omega":-2.93073, "ax":-5.28501, "ay":-7.8036, "alpha":1.2783, "fx":[-83.70548,-87.82834,-78.54739,-73.54634], "fy":[-117.06277,-114.92966,-121.77555,-124.08539]},
    {"t":2.92704, "x":7.18152, "y":6.92067, "heading":-1.06069, "vx":2.4226, "vy":-1.767, "omega":-2.90218, "ax":-5.97042, "ay":-7.59093, "alpha":0.88987, "fx":[-93.32389,-96.08366,-89.68921,-86.50196], "fy":[-114.46836,-112.58673,-117.89415,-119.88106]},
    {"t":2.94937, "x":7.23414, "y":6.87931, "heading":-1.12551, "vx":2.28926, "vy":-1.93653, "omega":-2.8823, "ax":-6.58727, "ay":-7.22889, "alpha":0.67442, "fx":[-102.26268,-104.21675,-99.54636,-97.34551], "fy":[-109.25298,-107.62157,-112.03809,-113.74848]},
    {"t":2.97171, "x":7.28363, "y":6.83426, "heading":-1.18988, "vx":2.14214, "vy":-2.09798, "omega":-2.86724, "ax":-7.15064, "ay":-6.77616, "alpha":0.53958, "fx":[-110.55735,-111.99036,-108.45571,-106.86564], "fy":[-102.51395,-101.08894,-104.9228,-106.41217]},
    {"t":2.99404, "x":7.32968, "y":6.78571, "heading":-1.25392, "vx":1.98244, "vy":-2.24931, "omega":-2.85519, "ax":-7.6654, "ay":-6.25881, "alpha":0.44842, "fx":[-118.2045,-119.27754,-116.54393,-115.36443], "fy":[-94.7193,-93.46126,-96.8825,-98.195]},
    {"t":3.01637, "x":7.37205, "y":6.73392, "heading":-1.31768, "vx":1.81125, "vy":-2.38909, "omega":-2.84518, "ax":-8.13267, "ay":-5.69039, "alpha":0.38335, "fx":[-125.1831,-125.99485,-123.85643,-122.96931], "fy":[-86.10548,-84.98456,-88.09632,-89.26447]},
    {"t":3.03871, "x":7.41047, "y":6.67914, "heading":-1.38122, "vx":1.62962, "vy":-2.51618, "omega":-2.83662, "ax":-8.55248, "ay":-5.07817, "alpha":0.33496, "fx":[-131.47281,-132.08728,-130.41021,-129.74073], "fy":[-76.79813,-75.7927,-78.66195,-79.70908]},
    {"t":3.06104, "x":7.44473, "y":6.62168, "heading":-1.44458, "vx":1.43861, "vy":-2.62959, "omega":-2.82913, "ax":-8.92711, "ay":-4.42018, "alpha":0.29781, "fx":[-137.09597,-137.5552,-136.25025,-135.75011], "fy":[-66.77298,-65.86924,-68.543,-69.4842]},
    {"t":3.08337, "x":7.47463, "y":6.56185, "heading":-1.50776, "vx":1.23924, "vy":-2.72831, "omega":-2.82248, "ax":-9.26756, "ay":-3.6833, "alpha":0.26848, "fx":[-142.21195,-142.53941,-141.55274,-141.1948], "fy":[-55.52098,-54.7182,-57.23531,-58.07256]},
    {"t":3.10571, "x":7.5, "y":6.5, "heading":-1.5708, "vx":1.03226, "vy":-2.81057, "omega":-2.81649, "ax":-9.46164, "ay":-3.16546, "alpha":0.25197, "fx":[-145.11318,-145.38418,-144.59122,-144.29493], "fy":[-47.64317,-46.85348,-49.25968,-50.0807]},
    {"t":3.13012, "x":7.52238, "y":6.43044, "heading":-1.63956, "vx":0.80127, "vy":-2.88785, "omega":-2.81034, "ax":-9.6958, "ay":-2.30303, "alpha":0.28465, "fx":[-148.65626,-148.86919,-148.21854,-147.97778], "fy":[-34.27134,-33.4193,-36.21952,-37.11587]},
    {"t":3.15453, "x":7.53905, "y":6.35925, "heading":-1.70817, "vx":0.56456, "vy":-2.94408, "omega":-2.80339, "ax":-9.83721, "ay":-1.49097, "alpha":0.32752, "fx":[-150.76242,-150.9219,-150.44376,-150.2533], "fy":[-21.64224,-20.69895,-23.97628,-24.98231]},
    {"t":3.17895, "x":7.54991, "y":6.28693, "heading":-1.77661, "vx":0.32439, "vy":-2.98048, "omega":-2.79539, "ax":-9.90293, "ay":-0.68372, "alpha":0.38585, "fx":[-151.6816,-151.78186,-151.53838,-151.40374], "fy":[-9.0281,-7.96745,-11.85991,-13.01212]},
    {"t":3.20336, "x":7.55487, "y":6.21396, "heading":-1.84486, "vx":0.08262, "vy":-2.99717, "omega":-2.78597, "ax":-9.89093, "ay":0.11937, "alpha":0.46873, "fx":[-151.36385,-151.39632,-151.49014,-151.42034], "fy":[3.61696,4.83225,0.10795,-1.24748]},
    {"t":3.22778, "x":7.55394, "y":6.14082, "heading":-1.91287, "vx":-0.15885, "vy":-2.99426, "omega":-2.77453, "ax":-9.79348, "ay":0.90939, "alpha":0.59351, "fx":[-149.65287,-149.6097,-150.21744,-150.22322], "fy":[16.22082,17.65141,11.73727,10.07691]},
    {"t":3.25219, "x":7.54715, "y":6.06799, "heading":-1.98061, "vx":-0.39795, "vy":-2.97206, "omega":-2.76004, "ax":-9.59349, "ay":1.67078, "alpha":0.79709, "fx":[-146.20003,-146.08736,-147.54106,-147.62833], "fy":[28.67773,30.43034,22.68629,20.51565]},
    {"t":3.2766, "x":7.53457, "y":5.99593, "heading":-2.04799, "vx":-0.63216, "vy":-2.93127, "omega":-2.74058, "ax":-9.2483, "ay":2.37188, "alpha":1.17349, "fx":[-140.11069,-140.0189,-143.02755,-143.16244], "fy":[40.83206,43.10761,32.24583,29.05679]},
    {"t":3.30102, "x":7.51638, "y":5.92508, "heading":-2.1149, "vx":-0.85795, "vy":-2.87336, "omega":-2.71193, "ax":-8.63258, "ay":2.92919, "alpha":2.02841, "fx":[-128.56922,-129.12698,-135.50762,-135.41223], "fy":[52.46343,55.61166,38.59854,32.69532]},
    {"t":3.32543, "x":7.49286, "y":5.8558, "heading":-2.18111, "vx":-1.0687, "vy":-2.80185, "omega":-2.66241, "ax":-7.32703, "ay":3.06891, "alpha":4.19053, "fx":[-101.5981,-107.27283,-121.43468,-118.36462], "fy":[60.77677,66.15822,37.45102,23.53852]},
    {"t":3.34984, "x":7.46459, "y":5.78831, "heading":-2.24611, "vx":-1.24758, "vy":-2.72692, "omega":-2.5601, "ax":-4.37725, "ay":2.10802, "alpha":7.95849, "fx":[-38.0719,-68.04934,-93.16847,-68.75133], "fy":[41.56598,63.28116,25.77621,-1.53892]},
    {"t":3.37426, "x":7.43283, "y":5.72236, "heading":-2.30861, "vx":-1.35445, "vy":-2.67546, "omega":-2.3658, "ax":-1.71467, "ay":0.88499, "alpha":7.98793, "fx":[4.00799,-28.08786,-55.66,-25.25759], "fy":[16.63627,43.91077,11.1008,-17.45563]},
    {"t":3.39867, "x":7.39925, "y":5.65731, "heading":-2.36637, "vx":-1.39631, "vy":-2.65385, "omega":-2.17079, "ax":-0.51592, "ay":0.27301, "alpha":6.23633, "fx":[15.77051,-8.17542,-31.38849,-7.79877], "fy":[4.71018,27.90397,3.75666,-19.65312]},
    {"t":3.42309, "x":7.36501, "y":5.5926, "heading":-2.41936, "vx":-1.4089, "vy":-2.64719, "omega":-2.01853, "ax":-0.13558, "ay":0.07227, "alpha":4.24108, "fx":[13.99561,-1.40325,-18.11741,-2.77721], "fy":[0.54017,17.22753,1.68649,-15.02887]},
    {"t":3.4475, "x":7.33057, "y":5.52799, "heading":-2.46864, "vx":-1.41221, "vy":-2.64542, "omega":-1.91499, "ax":-0.20215, "ay":0.10816, "alpha":2.23269, "fx":[5.33928,-2.28471,-11.51912,-3.91384], "fy":[0.88165,10.10454,2.43304,-6.79633]},
    {"t":3.47191, "x":7.29603, "y":5.46344, "heading":-2.5154, "vx":-1.41715, "vy":-2.64278, "omega":-1.86048, "ax":-0.79939, "ay":0.43248, "alpha":0.23446, "fx":[-11.35741,-12.03767,-13.11495,-12.4405], "fy":[6.38028,7.47345,6.86226,5.7672]},
    {"t":3.49633, "x":7.26119, "y":5.39905, "heading":-2.56082, "vx":-1.43667, "vy":-2.63222, "omega":-1.85476, "ax":-2.45485, "ay":1.37669, "alpha":-1.61981, "fx":[-43.40954,-38.87341,-31.66295,-36.37702], "fy":[21.79176,14.78178,20.38273,27.34525]},
    {"t":3.52074, "x":7.22539, "y":5.3352, "heading":-2.6061, "vx":-1.4966, "vy":-2.59861, "omega":-1.89431, "ax":-5.41252, "ay":3.3066, "alpha":-2.2119, "fx":[-89.08874,-87.1267,-76.15785,-79.0625], "fy":[50.356,40.55829,51.13371,60.43176]},
    {"t":3.54516, "x":7.18724, "y":5.27274, "heading":-2.65235, "vx":-1.62874, "vy":-2.51789, "omega":-1.94831, "ax":-7.02729, "ay":4.90283, "alpha":-1.25547, "fx":[-109.99393,-111.87518,-105.04409,-103.40248], "fy":[73.60921,68.14622,76.91716,81.55232]},
    {"t":3.56957, "x":7.14538, "y":5.21273, "heading":-2.69991, "vx":-1.8003, "vy":-2.39819, "omega":-1.97896, "ax":-7.22926, "ay":5.90594, "alpha":-0.71996, "fx":[-112.01012,-113.63981,-109.29031,-107.74298], "fy":[89.34288,86.54426,91.6218,94.14111]},
    {"t":3.59398, "x":7.09927, "y":5.15594, "heading":-2.74823, "vx":-1.97679, "vy":-2.254, "omega":-1.99653, "ax":-2.58114, "ay":9.35329, "alpha":-0.40964, "fx":[-41.79375,-41.30226,-37.17672,-37.78352], "fy":[142.6179,142.61596,143.76521,143.74949]},
    {"t":3.6184, "x":7.05024, "y":5.1037, "heading":-2.79697, "vx":-2.03981, "vy":-2.02565, "omega":-2.00654, "ax":1.9963, "ay":9.69179, "alpha":-0.19948, "fx":[29.14184,30.21007,31.98523,30.90649], "fy":[148.66305,148.42464,148.06765,148.32108]},
    {"t":3.64281, "x":7.00104, "y":5.05714, "heading":-2.84596, "vx":-1.99107, "vy":-1.78904, "omega":-2.01141, "ax":3.10292, "ay":9.45181, "alpha":-0.13909, "fx":[46.52244,47.32777,48.48244,47.67457], "fy":[145.01668,144.74538,144.37013,144.64923]},
    {"t":3.66722, "x":6.95335, "y":5.01627, "heading":-2.89506, "vx":-1.91532, "vy":-1.55828, "omega":-2.0148, "ax":3.57471, "ay":9.30862, "alpha":-0.1115, "fx":[53.95087,54.58766,55.49848,54.86031], "fy":[142.80006,142.55174,142.20394,142.45738]},
    {"t":3.69164, "x":6.90766, "y":4.98101, "heading":-2.94425, "vx":-1.82805, "vy":-1.33103, "omega":-2.01752, "ax":3.83418, "ay":9.21888, "alpha":-0.09556, "fx":[58.04267,58.56652,59.35097,58.82595], "fy":[141.40119,141.18085,140.85569,141.07989]},
    {"t":3.71605, "x":6.86417, "y":4.95126, "heading":-2.99351, "vx":-1.73444, "vy":-1.10596, "omega":-2.01986, "ax":3.99799, "ay":9.15807, "alpha":-0.08508, "fx":[60.62978,61.07094,61.77913,61.33677], "fy":[140.44923,140.25484,139.94631,140.14385]},
    {"t":3.74047, "x":6.82302, "y":4.92699, "heading":-3.04282, "vx":-1.63683, "vy":-0.88237, "omega":-2.02193, "ax":4.11071, "ay":9.11432, "alpha":-0.07762, "fx":[62.41317,62.78957,63.44707,63.06941], "fy":[139.76181,139.59064,139.29445,139.46831]},
    {"t":3.76488, "x":6.78428, "y":4.90816, "heading":-3.09218, "vx":-1.53647, "vy":-0.65986, "omega":-2.02383, "ax":4.193, "ay":9.08139, "alpha":-0.07202, "fx":[63.71757,64.04065,64.66211,64.33769], "fy":[139.24258,139.09224,138.80549,138.95819]},
    {"t":3.78929, "x":6.74802, "y":4.89476, "heading":3.14159, "vx":-1.43411, "vy":-0.43815, "omega":-2.02559, "ax":-1.93837, "ay":9.80582, "alpha":-0.09938, "fx":[-30.08346,-30.28829,-29.26148,-29.06307], "fy":[150.03641,149.99158,150.19455,150.23669]},
    {"t":3.81862, "x":6.70512, "y":4.88612, "heading":3.08218, "vx":-1.49096, "vy":-0.15053, "omega":-2.0285, "ax":-0.04873, "ay":9.97649, "alpha":-0.13957, "fx":[-1.43837,-1.54132,-0.04653,0.04205], "fy":[152.72853,152.71966,152.72692,152.7348]},
    {"t":3.84796, "x":6.66137, "y":4.886, "heading":3.02268, "vx":-1.49239, "vy":0.1421, "omega":-2.0326, "ax":1.89101, "ay":9.75235, "alpha":-0.22485, "fx":[27.70419,27.85207,30.21172,30.02803], "fy":[149.54777,149.49714,149.03992,149.10019]},
    {"t":3.87729, "x":6.61841, "y":4.89436, "heading":2.96306, "vx":-1.43693, "vy":0.42815, "omega":-2.03919, "ax":3.68548, "ay":9.08637, "alpha":-0.46738, "fx":[53.77524,54.60489,59.12651,58.17342], "fy":[140.21191,139.77485,137.94863,138.46821]},
    {"t":3.90662, "x":6.57785, "y":4.91083, "heading":2.90325, "vx":-1.32883, "vy":0.69466, "omega":-2.0529, "ax":4.89516, "ay":7.63105, "alpha":-1.94151, "fx":[65.52612,68.80813,85.22176,80.19909], "fy":[123.36094,119.62688,109.36832,114.93087]},
    {"t":3.93595, "x":6.54098, "y":4.93449, "heading":2.84303, "vx":-1.18524, "vy":0.91849, "omega":-2.10985, "ax":1.96001, "ay":2.37787, "alpha":-11.01014, "fx":[10.95767,-8.89268,53.15387,64.80248], "fy":[74.38233,20.23058,-1.61274,52.6087]},
    {"t":3.96528, "x":6.50705, "y":4.96245, "heading":2.78115, "vx":-1.12775, "vy":0.98824, "omega":-2.43279, "ax":0.16857, "ay":0.1914, "alpha":-10.27253, "fx":[-12.21944,-33.61458,17.65474,38.50148], "fy":[38.98481,-11.90824,-33.15275,17.7968]},
    {"t":3.99461, "x":6.47405, "y":4.99152, "heading":2.70979, "vx":-1.12281, "vy":0.99385, "omega":-2.7341, "ax":0.00871, "ay":0.00984, "alpha":-8.23947, "fx":[-9.59208,-29.61747,9.8563,29.88646], "fy":[29.90335,-9.57392,-29.60149,9.87431]},
    {"t":4.02394, "x":6.44112, "y":5.02068, "heading":2.6296, "vx":-1.12255, "vy":0.99414, "omega":-2.97577, "ax":0.00208, "ay":0.00234, "alpha":-6.18391, "fx":[-5.41677,-22.81931,5.47938,22.88383], "fy":[22.8884,-5.42158,-22.8161,5.49282]},
    {"t":4.05328, "x":6.40819, "y":5.04984, "heading":2.54231, "vx":-1.12249, "vy":0.99421, "omega":-3.15716, "ax":0.00052, "ay":0.00059, "alpha":-4.12386, "fx":[-2.29244,-15.48837,2.31055,15.50237], "fy":[15.50464,-2.30155,-15.48796,2.32112]},
    {"t":4.08261, "x":6.37527, "y":5.079, "heading":2.44971, "vx":-1.12248, "vy":0.99423, "omega":-3.27812, "ax":0.0, "ay":0.00001, "alpha":-2.05967, "fx":[-0.43702,-7.8124,0.4396,7.81012], "fy":[7.81114,-0.44541,-7.81328,0.44792]},
    {"t":4.11194, "x":6.34235, "y":5.10816, "heading":2.35356, "vx":-1.12248, "vy":0.99423, "omega":-3.33853, "ax":0.00012, "ay":0.00014, "alpha":0.00715, "fx":[0.04424,0.02844,-0.03835,-0.02699], "fy":[-0.02609,0.03806,0.02754,-0.03119]},
    {"t":4.14127, "x":6.30942, "y":5.13732, "heading":2.25563, "vx":-1.12247, "vy":0.99423, "omega":-3.33832, "ax":0.00022, "ay":0.00025, "alpha":2.08261, "fx":[-0.90014,7.8579,0.90868,-7.85276], "fy":[-7.8514,-0.90445,7.85643,0.9149]},
    {"t":4.1706, "x":6.2765, "y":5.16648, "heading":2.15772, "vx":-1.12247, "vy":0.99424, "omega":-3.27723, "ax":0.00023, "ay":0.00026, "alpha":4.1637, "fx":[-3.25024,15.47194,3.25837,-15.46593], "fy":[-15.46384,-3.25363,15.46945,3.26403]},
    {"t":4.19993, "x":6.24357, "y":5.19565, "heading":2.06159, "vx":-1.12246, "vy":0.99425, "omega":-3.15511, "ax":0.00023, "ay":0.00026, "alpha":6.25398, "fx":[-6.92684,22.71099,6.93456,-22.70473], "fy":[-22.70231,-6.93046,22.70827,6.9403]},
    {"t":4.22927, "x":6.21065, "y":5.22481, "heading":1.96905, "vx":-1.12245, "vy":0.99425, "omega":-2.97167, "ax":0.00021, "ay":0.00024, "alpha":8.34711, "fx":[-11.78809,29.4148,11.79562,-29.40935], "fy":[-29.40729,-11.79249,29.41304,11.80142]},
    {"t":4.2586, "x":6.17773, "y":5.25397, "heading":1.88188, "vx":-1.12245, "vy":0.99426, "omega":-2.72684, "ax":0.00023, "ay":0.00026, "alpha":10.43856, "fx":[-17.64354,35.48544,17.65249,-35.4802], "fy":[-35.47961,-17.64728,35.48509,17.65785]},
    {"t":4.28793, "x":6.14481, "y":5.28314, "heading":1.8019, "vx":-1.12244, "vy":0.99427, "omega":-2.42066, "ax":0.00027, "ay":0.00031, "alpha":12.51634, "fx":[-24.25172,40.86631,24.26347,-40.86128], "fy":[-40.86417,-24.25178,40.86824,24.26668]},
    {"t":4.31726, "x":6.11188, "y":5.3123, "heading":1.7309, "vx":-1.12243, "vy":0.99428, "omega":-2.05354, "ax":0.00023, "ay":0.00026, "alpha":14.5653, "fx":[-31.33601,45.5678,31.34949,-45.56696], "fy":[-45.57569,-31.32776,45.57372,31.34593]},
    {"t":4.34659, "x":6.07896, "y":5.34146, "heading":1.67067, "vx":-1.12243, "vy":0.99429, "omega":-1.62631, "ax":0.00019, "ay":0.00021, "alpha":16.56414, "fx":[-38.58647,49.66725,38.60265,-49.67203], "fy":[-49.69314,-38.55755,49.67792,38.58566]},
    {"t":4.37592, "x":6.04604, "y":5.37063, "heading":1.62296, "vx":-1.12242, "vy":0.99429, "omega":-1.14046, "ax":0.00071, "ay":0.00073, "alpha":18.48173, "fx":[-45.64512,53.27715,45.71578,-53.30446], "fy":[-53.35099,-45.56891,53.31522,45.64921]},
    {"t":4.40525, "x":6.01312, "y":5.39979, "heading":1.58951, "vx":-1.1224, "vy":0.99431, "omega":-0.59837, "ax":0.85042, "ay":-0.75316, "alpha":19.82905, "fx":[-36.38078,65.52238,66.9234,-43.98936], "fy":[-69.49003,-59.94811,42.40993,40.90838]},
    {"t":4.43459, "x":5.98056, "y":5.42863, "heading":1.57196, "vx":-1.09746, "vy":0.97222, "omega":-0.01675, "ax":7.45399, "ay":-6.60321, "alpha":0.21987, "fx":[113.0095,114.05885,115.20486,114.17143], "fy":[-102.32274,-101.17027,-99.84667,-101.00758]},
    {"t":4.46392, "x":5.95158, "y":5.45431, "heading":1.57147, "vx":-0.87882, "vy":0.77854, "omega":-0.0103, "ax":7.48089, "ay":-6.62716, "alpha":0.12245, "fx":[113.90842,114.49003,115.13509,114.5585], "fy":[-102.14484,-101.49771,-100.76074,-101.41052]},
    {"t":4.49325, "x":5.92902, "y":5.47429, "heading":1.57117, "vx":-0.65939, "vy":0.58416, "omega":-0.00671, "ax":7.48978, "ay":-6.63511, "alpha":0.09021, "fx":[114.20606,114.63378,115.11074,114.68576], "fy":[-102.08528,-101.60732,-101.06437,-101.54378]},
    {"t":4.52258, "x":5.9129, "y":5.48857, "heading":1.57097, "vx":-0.43971, "vy":0.38954, "omega":-0.00407, "ax":7.4942, "ay":-6.63909, "alpha":0.07413, "fx":[114.3543,114.70547,115.09818,114.74886], "fy":[-102.05565,-101.66236,-101.21613,-101.6104]},
    {"t":4.55191, "x":5.90322, "y":5.49714, "heading":1.57085, "vx":-0.21989, "vy":0.1948, "omega":-0.00189, "ax":7.49683, "ay":-6.64149, "alpha":0.0645, "fx":[114.44294,114.74833,115.0904,114.78642], "fy":[-102.03802,-101.69558,-101.30731,-101.65049]},
    {"t":4.58124, "x":5.9, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
