{
 "name":"Auto3__4_7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":5.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.075, "y":4.81, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.075, "y":4.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.85 m", "val":1.85}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.81 m", "val":4.81}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.075 m", "val":1.075}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36642,1.06563,1.31847],
  "samples":[
    {"t":0.0, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48289, "ay":-6.01539, "alpha":-8.2567, "fx":[-147.66222,-131.31975,-87.90413,-91.32833], "fy":[-40.80001,-79.1216,-125.57923,-122.8511]},
    {"t":0.02155, "x":2.09826, "y":5.5986, "heading":2.56563, "vx":-0.16129, "vy":-0.12966, "omega":-0.17797, "ax":-7.48119, "ay":-6.01361, "alpha":-8.25174, "fx":[-147.60565,-131.28861,-87.90011,-91.31633], "fy":[-40.81824,-79.1097,-125.53755,-122.77767]},
    {"t":0.04311, "x":2.09305, "y":5.59441, "heading":2.5618, "vx":-0.32254, "vy":-0.25928, "omega":-0.35583, "ax":-7.47831, "ay":-6.01045, "alpha":-8.25783, "fx":[-147.53081,-131.33151,-87.99044,-91.08158], "fy":[-40.83753,-78.95341,-125.41528,-122.84339]},
    {"t":0.06466, "x":2.08436, "y":5.58743, "heading":2.55413, "vx":-0.48373, "vy":-0.38883, "omega":-0.53382, "ax":-7.47385, "ay":-6.00549, "alpha":-8.27485, "fx":[-147.42733,-131.44233,-88.17106,-90.62015], "fy":[-40.85651,-78.64911,-125.20619,-123.03398]},
    {"t":0.08622, "x":2.0722, "y":5.57765, "heading":2.54262, "vx":-0.64483, "vy":-0.51827, "omega":-0.71218, "ax":-7.46699, "ay":-5.99789, "alpha":-8.30259, "fx":[-147.27446,-131.60907,-88.43426,-89.92336], "fy":[-40.87235,-78.18915,-124.89757,-123.32153]},
    {"t":0.10777, "x":2.05656, "y":5.56509, "heading":2.52727, "vx":-0.80577, "vy":-0.64755, "omega":-0.89114, "ax":-7.45582, "ay":-5.98576, "alpha":-8.34081, "fx":[-147.02528,-131.80484,-88.76126,-88.96536], "fy":[-40.8734,-77.55549,-124.46104,-123.64784]},
    {"t":0.12933, "x":2.03746, "y":5.54974, "heading":2.50806, "vx":-0.96648, "vy":-0.77657, "omega":-1.07092, "ax":-7.43434, "ay":-5.96354, "alpha":-8.38971, "fx":[-146.54375,-131.95183,-89.09285,-87.65311], "fy":[-40.80932,-76.69439,-123.81581,-123.85791]},
    {"t":0.15088, "x":2.0149, "y":5.53161, "heading":2.48498, "vx":-1.12672, "vy":-0.90511, "omega":-1.25175, "ax":-7.37227, "ay":-5.90402, "alpha":-8.45364, "fx":[-145.16788,-131.67094,-89.1253,-85.47682], "fy":[-40.38277,-75.33995,-122.57284,-123.23707]},
    {"t":0.17244, "x":1.98891, "y":5.51073, "heading":2.458, "vx":-1.28563, "vy":-1.03237, "omega":-1.43397, "ax":-0.03368, "ay":0.29629, "alpha":-2.37406, "fx":[-1.42912,-9.4906,0.40068,8.45652], "fy":[13.47815,3.6345,-4.43776,5.46823]},
    {"t":0.19399, "x":1.96119, "y":5.48855, "heading":2.42709, "vx":-1.28635, "vy":-1.02599, "omega":-1.48514, "ax":7.37202, "ay":5.9084, "alpha":8.45927, "fx":[144.62834,132.61358,90.89103,83.2925], "fy":[42.02015,73.63453,121.29607,124.84995]},
    {"t":0.21554, "x":1.93517, "y":5.46781, "heading":2.39508, "vx":-1.12745, "vy":-0.89863, "omega":-1.3028, "ax":7.43489, "ay":5.94715, "alpha":8.54891, "fx":[145.93576,134.08284,92.37355,82.88285], "fy":[42.67439,72.87689,121.41624,127.20599]},
    {"t":0.2371, "x":1.9126, "y":5.44982, "heading":2.367, "vx":-0.9672, "vy":-0.77045, "omega":-1.11854, "ax":7.45745, "ay":5.95603, "alpha":8.599, "fx":[146.27489,134.89887,93.37963,82.10322], "fy":[43.2376,72.01326,121.06173,128.40454]},
    {"t":0.25865, "x":1.89348, "y":5.4346, "heading":2.34289, "vx":-0.80646, "vy":-0.64207, "omega":-0.93319, "ax":7.46999, "ay":5.95814, "alpha":8.6312, "fx":[146.37437,135.48873,94.18191,81.37978], "fy":[43.75909,71.23054,120.64802,129.20905]},
    {"t":0.28021, "x":1.87784, "y":5.42214, "heading":2.32278, "vx":-0.64545, "vy":-0.51364, "omega":-0.74715, "ax":7.47843, "ay":5.95817, "alpha":8.65187, "fx":[146.3871,135.94104,94.83298,80.78005], "fy":[44.22963,70.56581,120.2627,129.78994]},
    {"t":0.30176, "x":1.86566, "y":5.41245, "heading":2.30667, "vx":-0.48425, "vy":-0.38522, "omega":-0.56067, "ax":7.4846, "ay":5.95764, "alpha":8.66458, "fx":[146.36849,136.28735,95.3493,80.31429], "fy":[44.63319,70.03095,119.93757,130.21401]},
    {"t":0.32332, "x":1.85696, "y":5.40554, "heading":2.29459, "vx":-0.32293, "vy":-0.25681, "omega":-0.37391, "ax":7.48926, "ay":5.95719, "alpha":8.67181, "fx":[146.34523,136.54243,95.7374,79.97928], "fy":[44.9547,69.63059,119.68776,130.5156]},
    {"t":0.34487, "x":1.85174, "y":5.40138, "heading":2.28653, "vx":-0.1615, "vy":-0.1284, "omega":-0.18699, "ax":7.49272, "ay":5.95714, "alpha":8.67529, "fx":[146.33234,136.71435,96.00039,79.76937], "fy":[45.18217,69.36676,119.5216,130.71472]},
    {"t":0.36642, "x":1.85, "y":5.4, "heading":2.2825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77786, "ay":-5.00469, "alpha":-21.49438, "fx":[-149.22784,-143.46336,-74.31466,13.19876], "fy":[34.6884,-54.31314,-134.19777,-152.63934]},
    {"t":0.39821, "x":1.84708, "y":5.39747, "heading":2.2825, "vx":-0.18363, "vy":-0.15906, "omega":-0.68313, "ax":-5.77806, "ay":-5.00707, "alpha":-21.47748, "fx":[-149.2242,-143.43218,-74.29864,13.1356], "fy":[34.54032,-54.35112,-134.18874,-152.60819]},
    {"t":0.42999, "x":1.83833, "y":5.38989, "heading":2.26079, "vx":-0.36727, "vy":-0.31819, "omega":-1.36573, "ax":-5.81675, "ay":-4.96914, "alpha":-21.44155, "fx":[-149.0969,-143.90345,-75.57115,12.38284], "fy":[34.8371,-53.03182,-133.45468,-152.63547]},
    {"t":0.46177, "x":1.82372, "y":5.37727, "heading":2.21738, "vx":-0.55214, "vy":-0.47612, "omega":-2.04719, "ax":-5.89782, "ay":-4.89609, "alpha":-21.33623, "fx":[-148.91261,-144.82498,-78.12422,10.70903], "fy":[35.24117,-50.378,-131.94923,-152.726]},
    {"t":0.49355, "x":1.80319, "y":5.35966, "heading":2.15232, "vx":-0.73958, "vy":-0.63173, "omega":-2.72529, "ax":-6.02768, "ay":-4.79973, "alpha":-21.06177, "fx":[-148.83307,-146.09527,-81.92868,7.75213], "fy":[34.98005,-46.44126,-129.58529,-152.86459]},
    {"t":0.52533, "x":1.77664, "y":5.33716, "heading":2.0657, "vx":-0.93115, "vy":-0.78427, "omega":-3.39468, "ax":-6.21481, "ay":-4.70615, "alpha":-20.44592, "fx":[-149.18286,-147.55999,-86.91573,3.09477], "fy":[32.38945,-41.34861,-126.24316,-152.9787]},
    {"t":0.55712, "x":1.74391, "y":5.30986, "heading":1.95781, "vx":-1.12867, "vy":-0.93385, "omega":-4.04449, "ax":-6.46737, "ay":-4.67677, "alpha":-19.1859, "fx":[-150.3855,-149.00837,-92.94719,-3.688], "fy":[23.70361,-35.40472,-121.79053,-152.88993]},
    {"t":0.5889, "x":1.70477, "y":5.27782, "heading":1.82927, "vx":-1.33422, "vy":-1.08248, "omega":-4.65425, "ax":-6.76791, "ay":-4.85845, "alpha":-16.7851, "fx":[-151.43606,-150.16298,-99.76527,-13.06859], "fy":[0.21526,-29.34891,-116.12881,-152.24457]},
    {"t":0.62068, "x":1.65895, "y":5.24096, "heading":1.68135, "vx":-1.54932, "vy":-1.23689, "omega":-5.18772, "ax":-6.93696, "ay":-5.47343, "alpha":-13.16873, "fx":[-141.36342,-150.5787,-106.87387,-25.96859], "fy":[-50.27736,-25.26761,-109.31308,-150.30735]},
    {"t":0.65246, "x":1.6062, "y":5.19888, "heading":1.51647, "vx":-1.76979, "vy":-1.41085, "omega":-5.60625, "ax":-6.81234, "ay":-6.21046, "alpha":-10.12238, "fx":[-109.01168,-148.08201,-112.835,-47.22474], "fy":[-101.08716,-32.91283,-102.12835,-144.16927]},
    {"t":0.68424, "x":1.54652, "y":5.15091, "heading":1.33829, "vx":-1.9863, "vy":-1.60823, "omega":-5.92796, "ax":-5.13749, "ay":-6.26061, "alpha":13.82947, "fx":[-109.80623,-33.86589,-30.53409,-140.38753], "fy":[-96.82569,-140.82538,-122.48216,-23.23493]},
    {"t":0.71603, "x":1.48079, "y":5.09663, "heading":1.14989, "vx":-2.14958, "vy":-1.8072, "omega":-5.48843, "ax":3.09763, "ay":8.19086, "alpha":-7.8089, "fx":[77.55993,24.61493,2.32261,85.18608], "fy":[119.39538,140.43496,136.32985,105.40695]},
    {"t":0.74781, "x":1.41404, "y":5.04333, "heading":0.97546, "vx":-2.05113, "vy":-1.54688, "omega":-5.73661, "ax":5.7585, "ay":6.14074, "alpha":16.44585, "fx":[12.11928,150.81842,130.12848,59.55543], "fy":[149.40899,7.6777,78.97252,139.96861]},
    {"t":0.77959, "x":1.35176, "y":4.99727, "heading":0.79314, "vx":-1.86811, "vy":-1.35172, "omega":-5.21393, "ax":5.7928, "ay":5.51982, "alpha":19.34321, "fx":[-4.38449,151.33075,138.68785,69.08752], "fy":[151.80143,-14.37262,64.24894,136.32825]},
    {"t":0.81137, "x":1.29531, "y":4.9571, "heading":0.62743, "vx":-1.684, "vy":-1.17629, "omega":-4.59916, "ax":5.99135, "ay":5.09909, "alpha":20.13388, "fx":[-5.90712,150.40984,143.8338,78.54345], "fy":[152.45513,-23.94718,52.33869,131.396]},
    {"t":0.84315, "x":1.24482, "y":4.92229, "heading":0.48126, "vx":-1.49359, "vy":-1.01423, "omega":-3.95927, "ax":6.22314, "ay":4.79038, "alpha":20.05561, "fx":[-2.90941,149.85658,147.3048,86.82157], "fy":[152.86694,-27.72541,41.96968,126.22762]},
    {"t":0.87494, "x":1.20049, "y":4.89247, "heading":0.35543, "vx":-1.2958, "vy":-0.86198, "omega":-3.32186, "ax":6.44552, "ay":4.57749, "alpha":19.5071, "fx":[1.26793,150.00551,149.65645,93.76163], "fy":[153.06568,-26.92136,32.90561,121.25283]},
    {"t":0.90672, "x":1.16256, "y":4.86739, "heading":0.24985, "vx":-1.09095, "vy":-0.7165, "omega":-2.70189, "ax":6.64206, "ay":4.45791, "alpha":18.68888, "fx":[5.33075,150.76648,151.21632,99.41298], "fy":[153.08478,-21.86674,25.03544,116.72643]},
    {"t":0.9385, "x":1.13125, "y":4.84687, "heading":0.16398, "vx":-0.87985, "vy":-0.57482, "omega":-2.10792, "ax":6.80195, "ay":4.42859, "alpha":17.74617, "fx":[8.72547,151.69119,152.21372,103.88689], "fy":[152.99867,-12.89664,18.27429,112.80852]},
    {"t":0.97028, "x":1.10672, "y":4.83084, "heading":0.09699, "vx":-0.66367, "vy":-0.43407, "omega":-1.54391, "ax":6.91479, "ay":4.47581, "alpha":16.82159, "fx":[11.21477,152.09086,152.8167,107.30466], "fy":[152.88473,-0.96602,12.5598,109.5974]},
    {"t":1.00206, "x":1.08912, "y":4.8193, "heading":0.04792, "vx":-0.44391, "vy":-0.29182, "omega":-1.00929, "ax":6.97485, "ay":4.56305, "alpha":16.07512, "fx":[12.70306,151.47521,153.15147,109.77476], "fy":[152.80322,11.60818,7.85611,107.15081]},
    {"t":1.03385, "x":1.07853, "y":4.81233, "heading":0.01584, "vx":-0.22223, "vy":-0.1468, "omega":-0.49839, "ax":6.99246, "ay":4.61883, "alpha":15.68145, "fx":[13.14118,150.34587,153.3148,111.38145], "fy":[152.79222,20.3951,4.14477,105.50213]},
    {"t":1.06563, "x":1.075, "y":4.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-10.01838, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36879,-153.36879,-153.36879,-153.36879]},
    {"t":1.10777, "x":1.075, "y":4.8011, "heading":0.0, "vx":0.0, "vy":-0.42218, "omega":0.0, "ax":0.0, "ay":-10.01079, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25255,-153.25255,-153.25255,-153.25255]},
    {"t":1.14991, "x":1.075, "y":4.77442, "heading":0.0, "vx":0.0, "vy":-0.84405, "omega":0.0, "ax":0.0, "ay":-9.97291, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.67267,-152.67267,-152.67267,-152.67267]},
    {"t":1.19205, "x":1.075, "y":4.73, "heading":0.0, "vx":0.0, "vy":-1.26432, "omega":0.0, "ax":0.0, "ay":9.97291, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.67267,152.67267,152.67267,152.67267]},
    {"t":1.23419, "x":1.075, "y":4.68558, "heading":0.0, "vx":0.0, "vy":-0.84405, "omega":0.0, "ax":0.0, "ay":10.01079, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25255,153.25255,153.25255,153.25255]},
    {"t":1.27633, "x":1.075, "y":4.6589, "heading":0.0, "vx":0.0, "vy":-0.42218, "omega":0.0, "ax":0.0, "ay":10.01838, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36879,153.36879,153.36879,153.36879]},
    {"t":1.31847, "x":1.075, "y":4.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
