{
 "name":"Auto3__6_12",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":1.571, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":3.4692, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.2692, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":1.3792, "heading":0.6108652381980153, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.571 m", "val":1.571}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"3.4692 m", "val":3.4692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"2.2692 m", "val":2.2692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"1.3792 m", "val":1.3792}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0871,1.66961,2.4035,3.22944,4.18713,4.87653,5.30195,5.62482],
  "samples":[
    {"t":0.0, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73695, "ay":-9.99024, "alpha":-0.43064, "fx":[-14.52587,-11.6386,-8.05168,-10.91091], "fy":[-152.68127,-152.93191,-153.15996,-152.97911]},
    {"t":0.03749, "x":2.69948, "y":2.66218, "heading":-2.54591, "vx":-0.02763, "vy":-0.3745, "omega":-0.01614, "ax":-0.7384, "ay":-9.98738, "alpha":-0.49882, "fx":[-15.06468,-11.70204,-7.56386,-10.88504], "fy":[-152.59269,-152.89199,-153.14883,-152.94354]},
    {"t":0.07497, "x":2.69793, "y":2.64113, "heading":-2.54652, "vx":-0.0553, "vy":-0.74888, "omega":-0.03484, "ax":-0.74504, "ay":-9.98249, "alpha":-0.61277, "fx":[-16.02723,-11.87405,-6.81122,-10.91019], "fy":[-152.43894,-152.82537,-153.12913,-152.88416]},
    {"t":0.11246, "x":2.69533, "y":2.60604, "heading":-2.54782, "vx":-0.08323, "vy":-1.12309, "omega":-0.05781, "ax":-0.76367, "ay":-9.97296, "alpha":-0.82711, "fx":[-17.93586,-12.28547,-5.49597,-11.04601], "fy":[-152.13027,-152.70189,-153.08748,-152.77432]},
    {"t":0.14994, "x":2.69167, "y":2.55693, "heading":-2.54999, "vx":-0.11186, "vy":-1.49694, "omega":-0.08882, "ax":-0.80764, "ay":-9.95004, "alpha":-1.30026, "fx":[-22.19612,-13.26088,-2.66143,-11.33722], "fy":[-151.36188,-152.43025,-152.96278,-152.53577]},
    {"t":0.18743, "x":2.68691, "y":2.49383, "heading":-2.55332, "vx":-0.14214, "vy":-1.86993, "omega":-0.13756, "ax":-0.86426, "ay":-9.86408, "alpha":-2.65537, "fx":[-33.30388,-15.34735,6.2654,-10.53719], "fy":[-148.55589,-151.59348,-152.15315,-151.72418]},
    {"t":0.22492, "x":2.68098, "y":2.4168, "heading":-2.55848, "vx":-0.17453, "vy":-2.23969, "omega":-0.2371, "ax":0.04167, "ay":-0.08227, "alpha":-5.73711, "fx":[-20.62357,-4.15066,21.89664,5.42909], "fy":[3.52624,-22.49617,-6.05264,19.98468]},
    {"t":0.2624, "x":2.67447, "y":2.33278, "heading":-2.56736, "vx":-0.17297, "vy":-2.24278, "omega":-0.45216, "ax":0.06488, "ay":-0.00373, "alpha":-5.01564, "fx":[-17.51809,-3.4966,19.5042,5.48336], "fy":[4.43255,-18.56683,-4.54688,18.45288]},
    {"t":0.29989, "x":2.66803, "y":2.24871, "heading":-2.58431, "vx":-0.17054, "vy":-2.24292, "omega":-0.64018, "ax":0.00356, "ay":-0.00029, "alpha":-4.29432, "fx":[-15.71094,-4.12612,15.81975,4.23509], "fy":[4.17603,-15.76937,-4.18489,15.7605]},
    {"t":0.33738, "x":2.66164, "y":2.16463, "heading":-2.60831, "vx":-0.17041, "vy":-2.24293, "omega":-0.80116, "ax":-0.05794, "ay":0.00442, "alpha":-3.57446, "fx":[-13.91658,-4.70252,12.14254,2.92847], "fy":[3.88313,-12.96177,-3.74773,13.09719]},
    {"t":0.37486, "x":2.65521, "y":2.08055, "heading":-2.63834, "vx":-0.17258, "vy":-2.24276, "omega":-0.93515, "ax":-0.11281, "ay":0.00878, "alpha":-2.8526, "fx":[-12.03046,-5.07786,8.57643,1.62378], "fy":[3.48526,-10.16916,-3.21637,10.43808]},
    {"t":0.41235, "x":2.64866, "y":1.99649, "heading":-2.6734, "vx":-0.17681, "vy":-2.24243, "omega":-1.04208, "ax":-0.16089, "ay":0.0129, "alpha":-2.13148, "fx":[-10.07417,-5.22024,5.14798,0.29404], "fy":[2.95467,-7.4139,-2.55963,7.80897]},
    {"t":0.44983, "x":2.64192, "y":1.91244, "heading":-2.71246, "vx":-0.18284, "vy":-2.24195, "omega":-1.12198, "ax":-0.18958, "ay":0.01577, "alpha":-1.40715, "fx":[-7.85568,-4.9069,2.05126,-0.89746], "fy":[2.24612,-4.71254,-1.76334,5.19535]},
    {"t":0.48732, "x":2.63493, "y":1.82841, "heading":-2.75452, "vx":-0.18995, "vy":-2.24136, "omega":-1.17473, "ax":-0.18892, "ay":0.01632, "alpha":-0.68292, "fx":[-5.24985,-3.97253,-0.53436,-1.81156], "fy":[1.33035,-2.10835,-0.8306,2.60815]},
    {"t":0.52481, "x":2.62768, "y":1.7444, "heading":-2.79856, "vx":-0.19703, "vy":-2.24075, "omega":-1.20033, "ax":-0.14161, "ay":0.01264, "alpha":0.04251, "fx":[-2.00197,-2.14055,-2.33368,-2.19499], "fy":[0.16615,0.35889,0.22069,0.02803]},
    {"t":0.56229, "x":2.62019, "y":1.66041, "heading":-2.84355, "vx":-0.20234, "vy":-2.24027, "omega":-1.19874, "ax":-0.02038, "ay":0.00185, "alpha":0.76768, "fx":[2.28724,1.00708,-2.91126,-1.63094], "fy":[-1.29084,2.62741,1.34745,-2.57075]},
    {"t":0.59978, "x":2.61259, "y":1.57643, "heading":-2.88849, "vx":-0.2031, "vy":-2.2402, "omega":-1.16996, "ax":0.21671, "ay":-0.01928, "alpha":1.49224, "fx":[8.24816,6.10783,-1.61316,0.52755], "fy":[-3.08565,4.63597,2.49546,-5.2264]},
    {"t":0.63726, "x":2.60513, "y":1.49244, "heading":-2.93235, "vx":-0.19498, "vy":-2.24092, "omega":-1.11402, "ax":0.62883, "ay":-0.05147, "alpha":2.21491, "fx":[16.77503,14.05447,2.47757,5.19912], "fy":[-5.21669,6.36276,3.64139,-7.93941]},
    {"t":0.67475, "x":2.59827, "y":1.4084, "heading":-2.97411, "vx":-0.1714, "vy":-2.24285, "omega":-1.03099, "ax":1.29774, "ay":-0.08519, "alpha":2.93632, "fx":[29.11861,26.08343,10.61391,13.65141], "fy":[-7.52353,7.95429,4.91745,-10.56479]},
    {"t":0.71224, "x":2.59275, "y":1.32427, "heading":-3.01275, "vx":-0.12276, "vy":-2.24605, "omega":-0.92092, "ax":2.35061, "ay":-0.0824, "alpha":3.65303, "fx":[47.21504,44.11009,24.75232,27.86218], "fy":[-9.39719,9.98699,6.88053,-12.5159]},
    {"t":0.74972, "x":2.5898, "y":1.24001, "heading":-3.04728, "vx":-0.03464, "vy":-2.24914, "omega":-0.78398, "ax":3.91382, "ay":0.06772, "alpha":4.36299, "fx":[72.99573,70.02887,46.83101,49.80725], "fy":[-9.11805,14.16575,11.20782,-12.10876]},
    {"t":0.78721, "x":2.59125, "y":1.15575, "heading":-3.07667, "vx":0.11207, "vy":-2.2466, "omega":-0.62043, "ax":6.20255, "ay":0.63502, "alpha":5.03835, "fx":[109.6573,106.97121,80.24576,82.93847], "fy":[-2.50968,24.57957,22.00783,-5.19231]},
    {"t":0.8247, "x":2.59981, "y":1.07198, "heading":-3.09992, "vx":0.34458, "vy":-2.22279, "omega":-0.43156, "ax":8.93316, "ay":2.09705, "alpha":4.6038, "fx":[149.52801,143.89202,125.47263,128.129], "fy":[17.94568,45.94208,47.67077,16.85415]},
    {"t":0.86218, "x":2.61901, "y":0.99013, "heading":-3.1161, "vx":0.67945, "vy":-2.14418, "omega":-0.25899, "ax":9.16734, "ay":3.76639, "alpha":2.26691, "fx":[145.71307,138.21125,133.84441,143.5931], "fy":[44.16727,64.01252,72.37189,50.08299]},
    {"t":0.89967, "x":2.65092, "y":0.9124, "heading":-3.12581, "vx":1.0231, "vy":-2.003, "omega":-0.17401, "ax":8.26281, "ay":5.56573, "alpha":1.60913, "fx":[132.98982,125.8905,119.44679,127.64578], "fy":[75.18651,86.60515,95.20472,83.82085]},
    {"t":0.93715, "x":2.69507, "y":0.84122, "heading":-3.13233, "vx":1.33284, "vy":-1.79436, "omega":-0.11369, "ax":6.00881, "ay":7.98055, "alpha":1.11105, "fx":[98.64243,92.84316,85.31225,91.15162], "fy":[117.01362,121.69493,127.06698,122.91311]},
    {"t":0.97464, "x":2.74926, "y":0.77957, "heading":-3.13659, "vx":1.55809, "vy":-1.4952, "omega":-0.07204, "ax":4.50516, "ay":8.9316, "alpha":0.7957, "fx":[74.18389,70.43125,63.84993,67.40812], "fy":[134.03824,136.06252,139.26443,137.56128]},
    {"t":1.01213, "x":2.81083, "y":0.72979, "heading":-3.13929, "vx":1.72697, "vy":-1.16039, "omega":-0.04221, "ax":3.59296, "ay":9.34357, "alpha":0.61622, "fx":[59.08715,56.60829,51.0174,53.30193], "fy":[141.43637,142.4559,144.54865,143.71214]},
    {"t":1.04961, "x":2.87809, "y":0.69286, "heading":-3.14088, "vx":1.86166, "vy":-0.81013, "omega":-0.01911, "ax":3.01736, "ay":9.54934, "alpha":0.50983, "fx":[49.53424,47.78982,42.93034,44.51339], "fy":[145.11359,145.70384,147.20676,146.72913]},
    {"t":1.0871, "x":2.95, "y":0.6692, "heading":-3.14159, "vx":1.97477, "vy":-0.45216, "omega":0.0, "ax":3.51854, "ay":9.36564, "alpha":0.0, "fx":[53.86435,53.86435,53.86435,53.86435], "fy":[143.3761,143.3761,143.3761,143.3761]},
    {"t":1.12136, "x":3.01973, "y":0.6592, "heading":-3.14159, "vx":2.09533, "vy":-0.13125, "omega":0.0, "ax":4.37626, "ay":7.76024, "alpha":0.0, "fx":[67.03882,66.95729,66.92995,67.05383], "fy":[118.81796,118.83312,118.75973,118.78723]},
    {"t":1.15563, "x":3.0941, "y":0.65926, "heading":-3.14159, "vx":2.24528, "vy":0.13466, "omega":0.0, "ax":0.04163, "ay":-0.74785, "alpha":0.0, "fx":[0.63731,0.63731,0.63731,0.63731], "fy":[-11.4486,-11.4486,-11.4486,-11.4486]},
    {"t":1.18989, "x":3.17106, "y":0.66344, "heading":-3.14159, "vx":2.24671, "vy":0.10904, "omega":0.0, "ax":0.0433, "ay":-1.0723, "alpha":0.0, "fx":[0.66291,0.66291,0.66291,0.66291], "fy":[-16.41562,-16.41562,-16.41562,-16.41562]},
    {"t":1.22416, "x":3.24807, "y":0.66655, "heading":-3.14159, "vx":2.24819, "vy":0.07229, "omega":0.0, "ax":0.02206, "ay":-0.86133, "alpha":0.0, "fx":[0.33766,0.33766,0.33766,0.33766], "fy":[-13.18583,-13.18583,-13.18583,-13.18583]},
    {"t":1.25843, "x":3.32512, "y":0.66852, "heading":-3.14159, "vx":2.24895, "vy":0.04278, "omega":0.0, "ax":0.00873, "ay":-0.60709, "alpha":0.0, "fx":[0.13372,0.13372,0.13372,0.13372], "fy":[-9.29374,-9.29374,-9.29374,-9.29374]},
    {"t":1.29269, "x":3.40218, "y":0.66963, "heading":-3.14159, "vx":2.24925, "vy":0.02198, "omega":0.0, "ax":0.00267, "ay":-0.39804, "alpha":0.0, "fx":[0.04091,0.04091,0.04091,0.04091], "fy":[-6.09344,-6.09344,-6.09344,-6.09344]},
    {"t":1.32696, "x":3.47926, "y":0.67015, "heading":-3.14159, "vx":2.24934, "vy":0.00834, "omega":0.0, "ax":0.00044, "ay":-0.23744, "alpha":0.0, "fx":[0.0068,0.0068,0.0068,0.0068], "fy":[-3.63495,-3.63495,-3.63495,-3.63495]},
    {"t":1.36122, "x":3.55633, "y":0.67029, "heading":-3.14159, "vx":2.24936, "vy":0.0002, "omega":0.0, "ax":-0.0001, "ay":-0.12217, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-1.87021,-1.87021,-1.87021,-1.87021]},
    {"t":1.39549, "x":3.63341, "y":0.67023, "heading":-3.14159, "vx":2.24935, "vy":-0.00398, "omega":0.0, "ax":-0.00009, "ay":-0.04578, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.70089,-0.70089,-0.70089,-0.70089]},
    {"t":1.42975, "x":3.71048, "y":0.67006, "heading":-3.14159, "vx":2.24935, "vy":-0.00555, "omega":0.0, "ax":0.0, "ay":-0.00108, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01659,-0.01659,-0.01659,-0.01659]},
    {"t":1.46402, "x":3.78756, "y":0.66987, "heading":-3.14159, "vx":2.24935, "vy":-0.00559, "omega":0.0, "ax":0.00005, "ay":0.01961, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.30025,0.30025,0.30025,0.30025]},
    {"t":1.49828, "x":3.86463, "y":0.66969, "heading":-3.14159, "vx":2.24935, "vy":-0.00492, "omega":0.0, "ax":0.00005, "ay":0.02378, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.36406,0.36406,0.36406,0.36406]},
    {"t":1.53255, "x":3.94171, "y":0.66954, "heading":-3.14159, "vx":2.24935, "vy":-0.0041, "omega":0.0, "ax":0.00004, "ay":0.01976, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.30243,0.30243,0.30243,0.30243]},
    {"t":1.56682, "x":4.01878, "y":0.66941, "heading":-3.14159, "vx":2.24935, "vy":-0.00343, "omega":0.0, "ax":0.00003, "ay":0.01707, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.2613,0.2613,0.2613,0.2613]},
    {"t":1.60108, "x":4.09586, "y":0.6693, "heading":-3.14159, "vx":2.24936, "vy":-0.00284, "omega":0.0, "ax":0.00003, "ay":0.02868, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.43909,0.43909,0.43909,0.43909]},
    {"t":1.63535, "x":4.17294, "y":0.66922, "heading":-3.14159, "vx":2.24936, "vy":-0.00186, "omega":0.0, "ax":-0.01785, "ay":0.07186, "alpha":0.0, "fx":[-0.27321,-0.27321,-0.27321,-0.27321], "fy":[1.10009,1.10009,1.10009,1.10009]},
    {"t":1.66961, "x":4.25, "y":0.6692, "heading":-3.14159, "vx":2.24875, "vy":0.0006, "omega":0.0, "ax":0.01746, "ay":0.08369, "alpha":0.0, "fx":[0.26728,0.26728,0.26728,0.26728], "fy":[1.28115,1.28115,1.28115,1.28115]},
    {"t":1.70631, "x":4.33253, "y":0.66928, "heading":-3.14159, "vx":2.24939, "vy":0.00368, "omega":0.0, "ax":-0.00001, "ay":0.01169, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.17888,0.17888,0.17888,0.17888]},
    {"t":1.743, "x":4.41507, "y":0.66942, "heading":-3.14159, "vx":2.24939, "vy":0.0041, "omega":0.0, "ax":0.00004, "ay":-0.0205, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.31388,-0.31388,-0.31388,-0.31388]},
    {"t":1.7797, "x":4.49761, "y":0.66956, "heading":-3.14159, "vx":2.24939, "vy":0.00335, "omega":0.0, "ax":0.00005, "ay":-0.03011, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.46101,-0.46101,-0.46101,-0.46101]},
    {"t":1.81639, "x":4.58015, "y":0.66966, "heading":-3.14159, "vx":2.24939, "vy":0.00225, "omega":0.0, "ax":0.00003, "ay":-0.02943, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.45052,-0.45052,-0.45052,-0.45052]},
    {"t":1.85309, "x":4.66269, "y":0.66972, "heading":-3.14159, "vx":2.24939, "vy":0.00117, "omega":0.0, "ax":0.00002, "ay":-0.02648, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.40545,-0.40545,-0.40545,-0.40545]},
    {"t":1.88978, "x":4.74523, "y":0.66975, "heading":-3.14159, "vx":2.24939, "vy":0.0002, "omega":0.0, "ax":0.00001, "ay":-0.0273, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.41793,-0.41793,-0.41793,-0.41793]},
    {"t":1.92647, "x":4.82777, "y":0.66974, "heading":-3.14159, "vx":2.24939, "vy":-0.00081, "omega":0.0, "ax":-0.00001, "ay":-0.03347, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.51243,-0.51243,-0.51243,-0.51243]},
    {"t":1.96317, "x":4.91031, "y":0.66969, "heading":-3.14159, "vx":2.24939, "vy":-0.00203, "omega":0.0, "ax":-0.00005, "ay":-0.04824, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.73851,-0.73851,-0.73851,-0.73851]},
    {"t":1.99986, "x":4.99285, "y":0.66958, "heading":-3.14159, "vx":2.24939, "vy":-0.0038, "omega":0.0, "ax":-0.00015, "ay":-0.07327, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[-1.12164,-1.12164,-1.12164,-1.12164]},
    {"t":2.03656, "x":5.07539, "y":0.66939, "heading":-3.14159, "vx":2.24938, "vy":-0.00649, "omega":0.0, "ax":-0.0004, "ay":-0.11014, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[-1.68607,-1.68607,-1.68607,-1.68607]},
    {"t":2.07325, "x":5.15793, "y":0.66908, "heading":-3.14159, "vx":2.24937, "vy":-0.01053, "omega":0.0, "ax":-0.00093, "ay":-0.15957, "alpha":0.0, "fx":[-0.01429,-0.01429,-0.01429,-0.01429], "fy":[-2.44279,-2.44279,-2.44279,-2.44279]},
    {"t":2.10995, "x":5.24047, "y":0.66858, "heading":-3.14159, "vx":2.24933, "vy":-0.01639, "omega":0.0, "ax":-0.00197, "ay":-0.21982, "alpha":0.0, "fx":[-0.0302,-0.0302,-0.0302,-0.0302], "fy":[-3.36523,-3.36523,-3.36523,-3.36523]},
    {"t":2.14664, "x":5.32301, "y":0.66783, "heading":-3.14159, "vx":2.24926, "vy":-0.02446, "omega":0.0, "ax":-0.00371, "ay":-0.28354, "alpha":0.0, "fx":[-0.05686,-0.05686,-0.05686,-0.05686], "fy":[-4.34067,-4.34067,-4.34067,-4.34067]},
    {"t":2.18334, "x":5.40554, "y":0.66674, "heading":-3.14159, "vx":2.24913, "vy":-0.03486, "omega":0.0, "ax":-0.00605, "ay":-0.33352, "alpha":0.0, "fx":[-0.09262,-0.09262,-0.09262,-0.09262], "fy":[-5.10576,-5.10576,-5.10576,-5.10576]},
    {"t":2.22003, "x":5.48807, "y":0.66524, "heading":-3.14159, "vx":2.2489, "vy":-0.0471, "omega":0.0, "ax":-0.00758, "ay":-0.3232, "alpha":0.0, "fx":[-0.11609,-0.11609,-0.11609,-0.11609], "fy":[-4.94783,-4.94783,-4.94783,-4.94783]},
    {"t":2.25673, "x":5.57059, "y":0.6633, "heading":-3.14159, "vx":2.24863, "vy":-0.05896, "omega":0.0, "ax":-0.00205, "ay":-0.0793, "alpha":0.0, "fx":[-0.03143,-0.03143,-0.03143,-0.03143], "fy":[-1.21404,-1.21404,-1.21404,-1.21404]},
    {"t":2.29342, "x":5.6531, "y":0.66108, "heading":-3.14159, "vx":2.24855, "vy":-0.06187, "omega":0.0, "ax":0.0167, "ay":0.78737, "alpha":0.0, "fx":[0.25559,0.25559,0.25559,0.25559], "fy":[12.05367,12.05367,12.05367,12.05367]},
    {"t":2.33012, "x":5.73562, "y":0.65934, "heading":-3.14159, "vx":2.24916, "vy":-0.03298, "omega":0.0, "ax":-0.0472, "ay":3.44386, "alpha":0.0, "fx":[-0.7226,-0.7226,-0.7226,-0.7226], "fy":[52.7212,52.7212,52.7212,52.7212]},
    {"t":2.36681, "x":5.81812, "y":0.66045, "heading":-3.14159, "vx":2.24743, "vy":0.09339, "omega":0.0, "ax":-0.87323, "ay":7.91135, "alpha":0.0, "fx":[-13.36811,-13.36811,-13.36811,-13.36811], "fy":[121.11282,121.11282,121.11282,121.11282]},
    {"t":2.4035, "x":5.9, "y":0.6692, "heading":-3.14159, "vx":2.21539, "vy":0.3837, "omega":0.0, "ax":-1.51689, "ay":7.09414, "alpha":-11.70525, "fx":[-54.1923,-57.0698,9.4595,8.91619], "fy":[137.16253,78.06102,78.27977,140.90587]},
    {"t":2.43015, "x":5.95849, "y":0.68194, "heading":-3.14159, "vx":2.17497, "vy":0.57271, "omega":-0.31186, "ax":-1.63031, "ay":5.44584, "alpha":-11.3619, "fx":[-55.30885,-56.04304,5.84841,5.67176], "fy":[113.31164,53.03401,53.14399,113.98646]},
    {"t":2.45679, "x":6.01586, "y":0.69913, "heading":3.13328, "vx":2.13154, "vy":0.7178, "omega":-0.61458, "ax":-1.48595, "ay":4.06664, "alpha":-10.58639, "fx":[-50.84585,-51.65442,5.5603,5.94763], "fy":[90.68399,34.13344,33.71538,90.48772]},
    {"t":2.48343, "x":6.07212, "y":0.7197, "heading":3.11691, "vx":2.09195, "vy":0.82615, "omega":-0.89663, "ax":-1.24657, "ay":2.98757, "alpha":-9.7564, "fx":[-44.56032,-46.04781,6.50648,7.76785], "fy":[72.45944,20.23535,18.95251,71.29618]},
    {"t":2.51008, "x":6.12741, "y":0.74277, "heading":3.09302, "vx":2.05873, "vy":0.90575, "omega":-1.15657, "ax":-0.98378, "ay":2.15293, "alpha":-8.92364, "fx":[-37.80445,-40.2077,7.74799,10.02264], "fy":[57.97496,10.19772,7.90557,55.75659]},
    {"t":2.53672, "x":6.18191, "y":0.76767, "heading":3.06221, "vx":2.03252, "vy":0.96311, "omega":-1.39433, "ax":-0.73453, "ay":1.51015, "alpha":-8.10732, "fx":[-31.26668,-34.64178,8.81457,12.11483], "fy":[46.44126,3.08601,-0.22843,43.17526]},
    {"t":2.56336, "x":6.23581, "y":0.79386, "heading":3.02506, "vx":2.01295, "vy":1.00334, "omega":-1.61033, "ax":-0.51574, "ay":1.01648, "alpha":-7.31344, "fx":[-25.2624,-29.56986,9.49368,13.75753], "fy":[37.19237,-1.8122,-6.08664,32.95051]},
    {"t":2.59001, "x":6.28925, "y":0.82096, "heading":2.98215, "vx":1.99921, "vy":1.03043, "omega":-1.80518, "ax":-0.33292, "ay":0.63838, "alpha":-6.54391, "fx":[-19.91012,-25.04897,9.72955,14.84337], "fy":[29.69941,-5.04411,-10.16491,24.60057]},
    {"t":2.61665, "x":6.3424, "y":0.84864, "heading":2.93406, "vx":1.99034, "vy":1.04743, "omega":-1.97953, "ax":-0.18604, "ay":0.35081, "alpha":-5.79282, "fx":[-15.22312,-21.03631,9.53409,15.33332], "fy":[23.54306,-7.00641,-12.80942,17.75464]},
    {"t":2.64329, "x":6.39536, "y":0.87667, "heading":2.88132, "vx":1.98539, "vy":1.05678, "omega":-2.13387, "ax":-0.07178, "ay":0.13399, "alpha":-5.06093, "fx":[-11.18218,-17.46384,8.98835,15.2625], "fy":[18.40644,-8.03321,-14.30867,12.1405]},
    {"t":2.66994, "x":6.44824, "y":0.90487, "heading":2.82446, "vx":1.98347, "vy":1.06035, "omega":-2.26871, "ax":0.01372, "ay":-0.02614, "alpha":-4.3373, "fx":[-7.73906,-14.22302,8.16111,14.64123], "fy":[14.02653,-8.35013,-14.82981,7.5529]},
    {"t":2.69658, "x":6.50109, "y":0.93311, "heading":2.76402, "vx":1.98384, "vy":1.05965, "omega":-2.38427, "ax":0.07446, "ay":-0.14011, "alpha":-3.62752, "fx":[-4.87767,-11.26283,7.15835,13.54167], "fy":[10.2535,-8.16323,-14.54507,3.87546]},
    {"t":2.72322, "x":6.55397, "y":0.9613, "heading":2.70049, "vx":1.98582, "vy":1.05592, "omega":-2.48092, "ax":0.11407, "ay":-0.21563, "alpha":-2.91711, "fx":[-2.55245,-8.47766,6.0455,11.9699], "fy":[6.91979,-7.60075,-13.52314,0.99972]},
    {"t":2.74986, "x":6.60692, "y":0.98935, "heading":2.63439, "vx":1.98886, "vy":1.05018, "omega":-2.55864, "ax":0.1353, "ay":-0.25764, "alpha":-2.21735, "fx":[-0.77255,-5.87146,4.91513,10.01376], "fy":[3.99629,-6.78882,-11.8853,-1.09882]},
    {"t":2.77651, "x":6.65995, "y":1.01724, "heading":2.56622, "vx":1.99247, "vy":1.04331, "omega":-2.61771, "ax":0.13985, "ay":-0.26858, "alpha":-1.51118, "fx":[0.48035,-3.37138,3.80141,7.65309], "fy":[1.39904,-5.773,-9.62269,-2.44992]},
    {"t":2.80315, "x":6.71309, "y":1.04494, "heading":2.49648, "vx":1.99619, "vy":1.03616, "omega":-2.65798, "ax":0.12837, "ay":-0.24867, "alpha":-0.81339, "fx":[1.17138,-1.04153,2.75905,4.97197], "fy":[-0.801,-4.6013,-6.81268,-3.01208]},
    {"t":2.82979, "x":6.76632, "y":1.07246, "heading":2.42566, "vx":1.99961, "vy":1.02953, "omega":-2.67965, "ax":0.10045, "ay":-0.19607, "alpha":-0.10679, "fx":[1.28782,1.14861,1.78769,1.92691], "fy":[-2.61285,-3.25192,-3.39039,-2.75126]},
    {"t":2.85644, "x":6.81963, "y":1.09982, "heading":2.35427, "vx":2.00229, "vy":1.02431, "omega":-2.68249, "ax":0.0544, "ay":-0.10684, "alpha":0.59434, "fx":[0.77495,3.08902,0.89052,-1.42348], "fy":[-3.89169,-1.69321,0.62035,-1.57803]},
    {"t":2.88308, "x":6.873, "y":1.12707, "heading":2.2828, "vx":2.00374, "vy":1.02146, "omega":-2.66666, "ax":-0.01273, "ay":0.02469, "alpha":1.30341, "fx":[-0.41587,4.75087,0.02588,-5.14045], "fy":[-4.56684,0.15848,5.3226,0.59786]},
    {"t":2.90972, "x":6.92638, "y":1.1543, "heading":2.21175, "vx":2.0034, "vy":1.02212, "omega":-2.63193, "ax":-0.10577, "ay":0.20644, "alpha":2.01109, "fx":[-2.36798,5.9882,-0.87121,-9.22592], "fy":[-4.44543,2.41519,10.76522,3.9063]},
    {"t":2.93637, "x":6.97972, "y":1.1816, "heading":2.14163, "vx":2.00058, "vy":1.02762, "omega":-2.57835, "ax":-0.23206, "ay":0.44843, "alpha":2.72229, "fx":[-5.18922,6.67078,-1.91803,-13.77399], "fy":[-3.35575,5.2359,17.0839,8.4958]},
    {"t":2.96301, "x":7.03294, "y":1.20914, "heading":2.07293, "vx":1.9944, "vy":1.03957, "omega":-2.50582, "ax":-0.40219, "ay":0.76218, "alpha":3.43574, "fx":[-9.03391,6.59582,-3.28472,-18.90519], "fy":[-1.08082,8.80542,24.41375,14.53356]},
    {"t":2.98965, "x":7.08593, "y":1.23711, "heading":2.00617, "vx":1.98368, "vy":1.05987, "omega":-2.41428, "ax":-0.63172, "ay":1.1606, "alpha":4.14364, "fx":[-14.11643,5.46335,-5.23456,-24.79544], "fy":[2.63911,13.3477,32.89141,22.19135]},
    {"t":3.01629, "x":7.13856, "y":1.26576, "heading":1.94185, "vx":1.96685, "vy":1.09079, "omega":-2.30388, "ax":-0.94331, "ay":1.65676, "alpha":4.8525, "fx":[-20.76491,2.92303,-8.13494,-31.78686], "fy":[8.00705,19.08488,42.71407,31.64563]},
    {"t":3.04294, "x":7.19063, "y":1.29541, "heading":1.88047, "vx":1.94172, "vy":1.13494, "omega":-2.1746, "ax":-1.36996, "ay":2.26176, "alpha":5.53947, "fx":[-29.42532,-1.63336,-12.55191,-40.27863], "fy":[15.29555,26.25199,53.95168,42.99975]},
    {"t":3.06958, "x":7.24187, "y":1.32645, "heading":1.82253, "vx":1.90522, "vy":1.1952, "omega":-2.02701, "ax":-1.95919, "ay":2.98076, "alpha":6.21334, "fx":[-40.7974,-8.91108,-19.24761,-51.01469], "fy":[24.5577,34.96978,66.71383,56.28518]},
    {"t":3.09622, "x":7.29194, "y":1.35935, "heading":1.76852, "vx":1.85302, "vy":1.27461, "omega":-1.86147, "ax":-2.77827, "ay":3.80549, "alpha":6.83456, "fx":[-55.81265,-20.07518,-29.36647,-64.87273], "fy":[35.79194,45.24167,80.76584,71.22948]},
    {"t":3.12287, "x":7.34032, "y":1.39466, "heading":1.71893, "vx":1.779, "vy":1.376, "omega":-1.67937, "ax":-3.91717, "ay":4.69897, "alpha":7.38781, "fx":[-75.84205,-36.53976,-44.37548,-83.11035], "fy":[48.43286,56.62985,95.61742,87.06107]},
    {"t":3.14951, "x":7.38633, "y":1.43299, "heading":1.67418, "vx":1.67463, "vy":1.5012, "omega":-1.48254, "ax":-5.45705, "ay":5.54549, "alpha":7.6335, "fx":[-102.43857,-60.30142,-66.11325,-105.30879], "fy":[61.25789,68.08099,109.7682,100.47088]},
    {"t":3.17615, "x":7.42901, "y":1.47496, "heading":1.63468, "vx":1.52924, "vy":1.64895, "omega":-1.27916, "ax":-7.10466, "ay":5.89493, "alpha":6.02057, "fx":[-132.53595,-93.10947,-93.26973,-116.13846], "fy":[69.74134,77.52732,117.48455,96.2229]},
    {"t":3.2028, "x":7.46723, "y":1.52098, "heading":1.6006, "vx":1.33995, "vy":1.806, "omega":-1.11875, "ax":-8.26554, "ay":5.3595, "alpha":3.34958, "fx":[-138.99446,-129.87859,-111.66593,-125.60088], "fy":[61.50445,78.18128,103.30181,85.20141]},
    {"t":3.22944, "x":7.5, "y":1.571, "heading":1.5708, "vx":1.11973, "vy":1.9488, "omega":-1.02951, "ax":-8.81441, "ay":4.37362, "alpha":4.02394, "fx":[-145.65505,-141.87943,-119.0825,-133.13338], "fy":[43.84683,55.76946,94.85444,73.34779]},
    {"t":3.25937, "x":7.52956, "y":1.63128, "heading":1.53999, "vx":0.85594, "vy":2.07969, "omega":-0.90908, "ax":-9.18314, "ay":3.1051, "alpha":5.05552, "fx":[-149.47978,-147.27521,-127.60019,-137.97405], "fy":[22.43652,24.75612,81.31368,61.6344]},
    {"t":3.2893, "x":7.55107, "y":1.69491, "heading":1.51278, "vx":0.5811, "vy":2.17262, "omega":-0.75778, "ax":-7.89785, "ay":1.66659, "alpha":10.83442, "fx":[-149.25628,-103.69916,-93.15795,-137.51143], "fy":[-4.1823,-15.57001,64.06991,57.73608]},
    {"t":3.31922, "x":7.56492, "y":1.76068, "heading":1.4901, "vx":0.34474, "vy":2.2225, "omega":-0.43353, "ax":-6.47892, "ay":0.72007, "alpha":11.55259, "fx":[-133.92005,-73.61706,-64.28013,-124.91918], "fy":[-15.45319,-25.00986,38.07652,46.48]},
    {"t":3.34915, "x":7.57234, "y":1.82752, "heading":1.47713, "vx":0.15084, "vy":2.24405, "omega":-0.08778, "ax":-4.56918, "ay":0.1683, "alpha":9.60792, "fx":[-99.33793,-48.68651,-40.48199,-91.28695], "fy":[-18.91739,-27.29045,24.30316,32.21054]},
    {"t":3.37908, "x":7.57481, "y":1.89475, "heading":1.4745, "vx":0.01409, "vy":2.24909, "omega":0.19976, "ax":-3.08429, "ay":-0.04371, "alpha":12.71856, "fx":[-85.36202,-17.77893,-9.02748,-76.69797], "fy":[-30.18322,-39.04144,28.96391,37.58425]},
    {"t":3.40901, "x":7.57385, "y":1.96205, "heading":1.48048, "vx":-0.07822, "vy":2.24778, "omega":0.5804, "ax":-1.98177, "ay":-0.09494, "alpha":5.4542, "fx":[-47.15011,-18.22217,-13.51644,-42.46492], "fy":[-13.59282,-18.32728,10.71277,15.39352]},
    {"t":3.43893, "x":7.57062, "y":2.02927, "heading":1.49785, "vx":-0.13753, "vy":2.24494, "omega":0.74363, "ax":-1.1769, "ay":-0.0811, "alpha":11.79124, "fx":[-51.88529,11.20684,15.86237,-47.25153], "fy":[-30.4752,-35.16896,28.03066,32.64709]},
    {"t":3.46886, "x":7.56597, "y":2.09642, "heading":1.5201, "vx":-0.17275, "vy":2.24251, "omega":1.09652, "ax":-0.6097, "ay":-0.04913, "alpha":3.82637, "fx":[-20.69677,-0.25159,2.03099,-18.41778], "fy":[-9.83699,-12.12636,8.33676,10.61796]},
    {"t":3.49879, "x":7.56053, "y":2.16352, "heading":1.55292, "vx":-0.191, "vy":2.24104, "omega":1.21104, "ax":-0.21823, "ay":-0.01855, "alpha":9.19163, "fx":[-27.61071,21.75031,20.93035,-28.43306], "fy":[-25.37488,-24.56918,24.81785,23.99026]},
    {"t":3.52872, "x":7.55472, "y":2.23058, "heading":1.58916, "vx":-0.19753, "vy":2.24048, "omega":1.48612, "ax":0.03508, "ay":0.00346, "alpha":4.16955, "fx":[-10.50791,11.87429,11.58244,-10.80045], "fy":[-11.28277,-10.99536,11.38945,11.10047]},
    {"t":3.55865, "x":7.54882, "y":2.29763, "heading":1.63364, "vx":-0.19648, "vy":2.24059, "omega":1.61091, "ax":0.18241, "ay":0.01613, "alpha":6.21771, "fx":[-11.47524,21.67962,17.05973,-16.09417], "fy":[-18.63848,-14.02565,19.1351,14.51663]},
    {"t":3.58857, "x":7.54302, "y":2.36469, "heading":1.68185, "vx":-0.19102, "vy":2.24107, "omega":1.79699, "ax":0.24284, "ay":0.02063, "alpha":5.04778, "fx":[-7.60986,19.19519,15.04503,-11.7602], "fy":[-15.16005,-11.01343,15.79183,11.64492]},
    {"t":3.6185, "x":7.53742, "y":2.43177, "heading":1.73563, "vx":-0.18375, "vy":2.24169, "omega":1.94806, "ax":0.22869, "ay":0.0187, "alpha":3.6764, "fx":[-3.16028,15.89451,10.16165,-8.892], "fy":[-12.1064,-6.37729,12.67983,6.94868]},
    {"t":3.64843, "x":7.53202, "y":2.49887, "heading":1.79393, "vx":-0.17691, "vy":2.24225, "omega":2.05809, "ax":0.14493, "ay":0.01158, "alpha":5.42888, "fx":[-7.46186,20.4778,11.89912,-16.04052], "fy":[-18.08176,-9.50458,18.43645,9.85877]},
    {"t":3.67836, "x":7.52679, "y":2.56598, "heading":1.85553, "vx":-0.17257, "vy":2.24259, "omega":2.22056, "ax":-0.01139, "ay":-0.0006, "alpha":1.96297, "fx":[-2.48714,7.05381,2.13781,-7.40184], "fy":[-7.23877,-2.32301,7.22097,2.30397]},
    {"t":3.70829, "x":7.52162, "y":2.6331, "heading":1.92198, "vx":-0.17291, "vy":2.24257, "omega":2.27931, "ax":-0.23778, "ay":-0.01843, "alpha":4.83947, "fx":[-9.63841,13.82801,2.35794,-21.10785], "fy":[-17.75267,-6.2805,17.18874,5.716]},
    {"t":3.73821, "x":7.51634, "y":2.70021, "heading":1.9902, "vx":-0.18002, "vy":2.24202, "omega":2.42415, "ax":-0.57053, "ay":-0.04771, "alpha":1.1155, "fx":[-9.36122,-4.44154,-8.10763,-13.02587], "fy":[-5.02773,-1.3572,3.56725,-0.10388]},
    {"t":3.76814, "x":7.5107, "y":2.76728, "heading":2.06275, "vx":-0.1971, "vy":2.2406, "omega":2.45753, "ax":-1.01892, "ay":-0.09636, "alpha":3.33055, "fx":[-17.46663,-2.95736,-13.73052,-28.23928], "fy":[-14.12217,-3.3411,11.17154,0.39093]},
    {"t":3.79807, "x":7.50434, "y":2.8343, "heading":2.1363, "vx":-0.22759, "vy":2.23771, "omega":2.55721, "ax":-1.58783, "ay":-0.17837, "alpha":0.74454, "fx":[-24.49298,-21.45702,-24.12301,-27.15775], "fy":[-5.59014,-2.91464,0.12879,-2.54657]},
    {"t":3.828, "x":7.49682, "y":2.90119, "heading":2.21283, "vx":-0.27511, "vy":2.23237, "omega":2.57949, "ax":-2.34907, "ay":-0.32721, "alpha":1.48625, "fx":[-35.28429,-30.16606,-36.6378,-41.75685], "fy":[-10.81159,-4.32571,0.79261,-5.69213]},
    {"t":3.85793, "x":7.48753, "y":2.96785, "heading":2.29003, "vx":-0.34542, "vy":2.22258, "omega":2.62397, "ax":-3.31731, "ay":-0.59242, "alpha":0.32084, "fx":[-50.89412,-49.5768,-50.67351,-51.99075], "fy":[-10.28925,-9.17858,-7.84973,-8.95951]},
    {"t":3.88785, "x":7.47571, "y":3.0341, "heading":2.36856, "vx":-0.4447, "vy":2.20485, "omega":2.63357, "ax":-4.54611, "ay":-1.06608, "alpha":0.07643, "fx":[-68.67143,-69.31683,-70.51844,-69.87444], "fy":[-16.59902,-15.38072,-16.04209,-17.25975]},
    {"t":3.91778, "x":7.46036, "y":3.09961, "heading":2.44737, "vx":-0.58075, "vy":2.17294, "omega":2.63586, "ax":-6.05499, "ay":-1.89827, "alpha":-0.35319, "fx":[-93.26378,-93.99064,-92.12389,-91.39902], "fy":[-27.76779,-29.62988,-30.35317,-28.4899]},
    {"t":3.94771, "x":7.44027, "y":3.16379, "heading":2.52626, "vx":-0.76197, "vy":2.11613, "omega":2.62529, "ax":-7.79468, "ay":-3.30438, "alpha":-0.58532, "fx":[-119.42947,-121.53587,-119.22786,-117.11369], "fy":[-48.30856,-50.60033,-52.86465,-50.57026]},
    {"t":3.97764, "x":7.41398, "y":3.22564, "heading":2.60483, "vx":-0.99524, "vy":2.01724, "omega":2.60777, "ax":-8.42477, "ay":-5.25826, "alpha":-0.50858, "fx":[-130.86357,-129.4509,-127.06409,-128.51192], "fy":[-77.37473,-80.16453,-83.6103,-80.84013]},
    {"t":4.00757, "x":7.38042, "y":3.28366, "heading":2.68287, "vx":-1.24738, "vy":1.85987, "omega":2.59255, "ax":-5.50383, "ay":-8.3067, "alpha":-0.38908, "fx":[-86.1578,-85.71353,-82.37078,-82.78451], "fy":[-125.84831,-126.29609,-128.46791,-128.04833]},
    {"t":4.03749, "x":7.34062, "y":3.3356, "heading":2.76046, "vx":-1.4121, "vy":1.61127, "omega":2.58091, "ax":-3.67176, "ay":-9.28635, "alpha":-0.55355, "fx":[-59.09108,-58.79542,-53.36888,-53.58472], "fy":[-140.98699,-141.18437,-143.31659,-143.16171]},
    {"t":4.06742, "x":7.29672, "y":3.37967, "heading":2.83771, "vx":-1.52199, "vy":1.33335, "omega":2.56434, "ax":-2.56359, "ay":-9.6635, "alpha":-0.54021, "fx":[-42.00805,-42.06226,-36.5235,-36.38772], "fy":[-147.18854,-147.2049,-148.67298,-148.67744]},
    {"t":4.09735, "x":7.25002, "y":3.41524, "heading":2.91445, "vx":-1.59871, "vy":1.04414, "omega":2.54817, "ax":-1.8563, "ay":-9.83062, "alpha":-0.60317, "fx":[-31.54921,-31.63778,-25.33646,-25.14682], "fy":[-149.89829,-149.89275,-151.08241,-151.10431]},
    {"t":4.12728, "x":7.20134, "y":3.44209, "heading":2.99071, "vx":-1.65426, "vy":0.74993, "omega":2.53012, "ax":-1.38112, "ay":-9.91294, "alpha":-0.62821, "fx":[-24.50054,-24.46595,-17.83916,-17.76732], "fy":[-151.28751,-151.29364,-152.21464,-152.22306]},
    {"t":4.1572, "x":7.15121, "y":3.46009, "heading":3.06643, "vx":-1.6956, "vy":0.45326, "omega":2.51132, "ax":-1.04488, "ay":-9.95697, "alpha":-0.65534, "fx":[-19.63882,-19.35284,-12.40883,-12.58301], "fy":[-152.04914,-152.07692,-152.79939,-152.78957]},
    {"t":4.18713, "x":7.1, "y":3.4692, "heading":3.14159, "vx":-1.72687, "vy":0.15526, "omega":2.49171, "ax":-0.78431, "ay":-9.97877, "alpha":-0.55966, "fx":[-15.24486,-14.74,-8.81152,-9.23067], "fy":[-152.5065,-152.55281,-153.01004,-152.98048]},
    {"t":4.21267, "x":7.05565, "y":3.46991, "heading":-3.07797, "vx":-1.7469, "vy":-0.09953, "omega":2.47742, "ax":-0.48095, "ay":-9.99504, "alpha":-0.56331, "fx":[-10.70214,-10.02102,-4.06489,-4.66313], "fy":[-152.84518,-152.89434,-153.16919,-153.13744]},
    {"t":4.2382, "x":7.01089, "y":3.46411, "heading":-3.01472, "vx":-1.75918, "vy":-0.35473, "omega":2.46303, "ax":-0.07639, "ay":-10.00232, "alpha":-0.5668, "fx":[-4.57234,-3.78357,2.19189,1.48642], "fy":[-153.08549,-153.12106,-153.15252,-153.13256]},
    {"t":4.26373, "x":6.96595, "y":3.45179, "heading":-2.95183, "vx":-1.76113, "vy":-0.61012, "omega":2.44856, "ax":0.47753, "ay":-9.98548, "alpha":-0.57141, "fx":[3.89134,4.691,10.68876,9.97057], "fy":[-153.00785,-153.01939,-152.71734,-152.71624]},
    {"t":4.28927, "x":6.92114, "y":3.43296, "heading":-2.88931, "vx":-1.74893, "vy":-0.86508, "omega":2.43397, "ax":1.26128, "ay":-9.90827, "alpha":-0.57471, "fx":[15.97326,16.63056,22.60195,22.02838], "fy":[-152.06872,-152.07001,-151.29771,-151.29591]},
    {"t":4.3148, "x":6.87689, "y":3.40764, "heading":-2.82716, "vx":-1.71673, "vy":-1.11807, "omega":2.4193, "ax":2.405, "ay":-9.67973, "alpha":-0.58042, "fx":[33.71907,34.01575,39.87686,39.65842], "fy":[-148.87331,-148.95811,-147.50466,-147.40174]},
    {"t":4.34033, "x":6.83384, "y":3.37594, "heading":-2.76539, "vx":-1.65532, "vy":-1.36522, "omega":2.40448, "ax":4.13934, "ay":-9.04746, "alpha":-0.59221, "fx":[60.79906,60.43695,65.90495,66.33139], "fy":[-139.48397,-139.98463,-137.54728,-137.00507]},
    {"t":4.36586, "x":6.79293, "y":3.33813, "heading":-2.70399, "vx":-1.54963, "vy":-1.59623, "omega":2.38936, "ax":6.78876, "ay":-7.16173, "alpha":-0.81018, "fx":[101.50272,101.43812,106.13397,106.63487], "fy":[-109.65906,-113.06101,-109.42347,-106.40491]},
    {"t":4.3914, "x":6.75557, "y":3.29504, "heading":-2.64299, "vx":-1.37629, "vy":-1.77909, "omega":2.36867, "ax":6.70171, "ay":-4.68645, "alpha":-1.13771, "fx":[98.57942,101.01576,106.60483,104.17894], "fy":[-70.22342,-75.82393,-73.26091,-67.6664]},
    {"t":4.41693, "x":6.72262, "y":3.24809, "heading":-2.58251, "vx":-1.20518, "vy":-1.89875, "omega":2.33962, "ax":5.66364, "ay":-3.30991, "alpha":-1.08171, "fx":[82.78827,85.44049,90.61733,87.96672], "fy":[-49.42212,-54.60555,-51.91858,-46.73578]},
    {"t":4.44246, "x":6.69369, "y":3.19853, "heading":-2.52277, "vx":-1.06057, "vy":-1.98326, "omega":2.312, "ax":4.67526, "ay":-2.32687, "alpha":-1.00674, "fx":[67.86237,70.61306,75.28206,72.53179], "fy":[-34.6683,-39.34096,-36.5747,-31.90203]},
    {"t":4.468, "x":6.66814, "y":3.14713, "heading":-2.46374, "vx":-0.94119, "vy":-2.04268, "omega":2.2863, "ax":3.7879, "ay":-1.64002, "alpha":-0.93127, "fx":[54.50887,57.30079,61.46706,58.67526], "fy":[-24.42294,-28.5911,-25.79031,-21.62196]},
    {"t":4.49353, "x":6.64534, "y":3.09444, "heading":-2.40536, "vx":-0.84448, "vy":-2.08455, "omega":2.26252, "ax":3.00911, "ay":-1.15589, "alpha":-0.85066, "fx":[42.85586,45.62545,49.27563,46.50604], "fy":[-17.25759,-20.9085,-18.13308,-14.48187]},
    {"t":4.51906, "x":6.62476, "y":3.04084, "heading":-2.34759, "vx":-0.76765, "vy":-2.11407, "omega":2.2408, "ax":2.3669, "ay":-0.82169, "alpha":-0.76617, "fx":[33.32493,36.00631,39.14372,36.46227], "fy":[-12.35323,-15.49076,-12.80506,-9.66719]},
    {"t":4.5446, "x":6.60593, "y":2.98659, "heading":-2.29038, "vx":-0.70721, "vy":-2.13505, "omega":2.22124, "ax":1.80906, "ay":-0.57759, "alpha":-0.68255, "fx":[25.09536,27.64396,30.29355,27.74481], "fy":[-8.79367,-11.44301,-8.89101,-6.2413]},
    {"t":4.57013, "x":6.58846, "y":2.93189, "heading":-2.23366, "vx":-0.66102, "vy":-2.14979, "omega":2.20381, "ax":1.35951, "ay":-0.40592, "alpha":-0.59123, "fx":[18.56267,20.90036,23.06226,20.72437], "fy":[-6.30381,-8.46526,-6.12477,-3.96295]},
    {"t":4.59566, "x":6.57203, "y":2.87687, "heading":-2.17739, "vx":-0.62631, "vy":-2.16016, "omega":2.18871, "ax":0.97337, "ay":-0.276, "alpha":-0.50521, "fx":[12.98681,15.08869,16.81556,14.71341], "fy":[-4.41421,-6.14056,-4.03632,-2.30963]},
    {"t":4.6212, "x":6.55635, "y":2.82162, "heading":-2.12151, "vx":-0.60145, "vy":-2.16721, "omega":2.17581, "ax":0.64452, "ay":-0.17609, "alpha":-0.40907, "fx":[8.329,10.11061,11.40461,9.62269], "fy":[-2.94076,-4.23425,-2.45068,-1.15691]},
    {"t":4.64673, "x":6.54121, "y":2.76623, "heading":-2.06595, "vx":-0.585, "vy":-2.1717, "omega":2.16537, "ax":0.36704, "ay":-0.09791, "alpha":-0.32141, "fx":[4.42429,5.88066,6.81379,5.35709], "fy":[-1.76149,-2.69421,-1.23627,-0.30335]},
    {"t":4.67226, "x":6.52639, "y":2.71075, "heading":-2.01066, "vx":-0.57563, "vy":-2.1742, "omega":2.15716, "ax":0.1165, "ay":-0.03068, "alpha":-0.22277, "fx":[0.96909,2.01679,2.59792,1.54992], "fy":[-0.70364,-1.28452,-0.23569,0.3453]},
    {"t":4.69779, "x":6.51173, "y":2.65522, "heading":-1.95558, "vx":-0.57265, "vy":-2.17498, "omega":2.15147, "ax":-0.11719, "ay":0.03099, "alpha":-0.13486, "fx":[-2.27747,-1.62334,-1.31048,-1.96482], "fy":[0.3034,-0.00941,0.64533,0.95814]},
    {"t":4.72333, "x":6.49707, "y":2.5997, "heading":-1.90065, "vx":-0.57564, "vy":-2.17419, "omega":2.14803, "ax":-0.34781, "ay":0.09287, "alpha":-0.03697, "fx":[-5.45098,-5.26362,-5.19817,-5.38559], "fy":[1.36084,1.29522,1.48259,1.5481]},
    {"t":4.74886, "x":6.48226, "y":2.54421, "heading":-1.8458, "vx":-0.58452, "vy":-2.17182, "omega":2.14709, "ax":-0.58692, "ay":0.16014, "alpha":0.04928, "fx":[-8.81346,-9.06097,-9.15666,-8.90898], "fy":[2.52806,2.62338,2.37517,2.27965]},
    {"t":4.77439, "x":6.46714, "y":2.48881, "heading":-1.79098, "vx":-0.59951, "vy":-2.16773, "omega":2.14834, "ax":-0.85107, "ay":0.23998, "alpha":0.1419, "fx":[-12.55472,-13.28582,-13.5033,-12.77169], "fy":[3.93168,4.14866,3.41607,3.19884]},
    {"t":4.79993, "x":6.45156, "y":2.43354, "heading":-1.73613, "vx":-0.62124, "vy":-2.16161, "omega":2.15197, "ax":-1.15235, "ay":0.33973, "alpha":0.22464, "fx":[-16.92232,-18.10028,-18.36019,-17.18131], "fy":[5.66132,5.92077,4.74057,4.48084]},
    {"t":4.82546, "x":6.43532, "y":2.37846, "heading":-1.68118, "vx":-0.65066, "vy":-2.15293, "omega":2.1577, "ax":-1.50482, "ay":0.46961, "alpha":0.30756, "fx":[-22.09957,-23.73214,-23.97492,-22.34095], "fy":[7.8856,8.12826,6.49286,6.24993]},
    {"t":4.85099, "x":6.41822, "y":2.32364, "heading":-1.62609, "vx":-0.68909, "vy":-2.14094, "omega":2.16556, "ax":-1.90361, "ay":0.68225, "alpha":0.38538, "fx":[-28.03377,-30.09528,-30.25081,-28.18741], "fy":[11.39852,11.55482,9.49035,9.33383]},
    {"t":4.87653, "x":6.4, "y":2.2692, "heading":-1.5708, "vx":-0.73769, "vy":-2.12352, "omega":2.1754, "ax":-1.55047, "ay":0.50614, "alpha":0.34518, "fx":[-22.80962,-24.66163,-24.66222,-22.80936], "fy":[8.67488,8.67557,6.82163,6.8211]},
    {"t":4.89678, "x":6.38474, "y":2.22628, "heading":-1.52673, "vx":-0.7691, "vy":-2.11327, "omega":2.18239, "ax":-1.28316, "ay":0.47581, "alpha":0.30929, "fx":[-18.84018,-20.49878,-20.44732,-18.78817], "fy":[8.14034,8.08841,6.42755,6.47969]},
    {"t":4.91704, "x":6.36889, "y":2.18357, "heading":-1.48251, "vx":-0.7951, "vy":-2.10363, "omega":2.18866, "ax":-1.06578, "ay":0.40897, "alpha":0.27353, "fx":[-15.62682,-17.09223,-17.00483,-15.53915], "fy":[7.03853,6.95031,5.48289,5.57132]},
    {"t":4.9373, "x":6.35257, "y":2.14104, "heading":-1.43818, "vx":-0.81669, "vy":-2.09534, "omega":2.1942, "ax":-0.87643, "ay":0.34579, "alpha":0.23616, "fx":[-12.83859,-14.10262,-13.99565,-12.73154], "fy":[5.98022,5.87227,4.60678,4.71493]},
    {"t":4.95756, "x":6.33584, "y":2.09866, "heading":-1.39372, "vx":-0.83444, "vy":-2.08834, "omega":2.19898, "ax":-0.70976, "ay":0.28636, "alpha":0.19783, "fx":[-10.39129,-11.45006,-11.33977,-10.28104], "fy":[4.96915,4.85785,3.79827,3.90974]},
    {"t":4.97782, "x":6.31879, "y":2.05641, "heading":-1.34918, "vx":-0.84882, "vy":-2.08254, "omega":2.20299, "ax":-0.56091, "ay":0.23034, "alpha":0.15628, "fx":[-8.21435,-9.05305,-8.9592,-8.12058], "fy":[3.99301,3.8982,3.05925,3.15421]},
    {"t":4.99808, "x":6.30148, "y":2.01427, "heading":-1.30455, "vx":-0.86019, "vy":-2.07787, "omega":2.20615, "ax":-0.42538, "ay":0.17707, "alpha":0.11371, "fx":[-6.23305,-6.84979,-6.79104,-6.17438], "fy":[3.04877,2.98916,2.37258,2.43232]},
    {"t":5.01834, "x":6.28397, "y":1.97221, "heading":-1.25985, "vx":-0.8688, "vy":-2.07428, "omega":2.20846, "ax":-0.29895, "ay":0.12567, "alpha":0.06501, "fx":[-4.39005,-4.7582,-4.76291,-4.3948], "fy":[2.10573,2.10969,1.74184,1.73801]},
    {"t":5.03859, "x":6.26631, "y":1.93022, "heading":-1.21511, "vx":-0.87486, "vy":-2.07174, "omega":2.20977, "ax":-0.17753, "ay":0.07509, "alpha":0.01533, "fx":[-2.61192,-2.73323,-2.82347,-2.70217], "fy":[1.16529,1.25488,1.1338,1.04432]},
    {"t":5.05885, "x":6.24855, "y":1.88826, "heading":-1.17035, "vx":-0.87846, "vy":-2.07022, "omega":2.21009, "ax":-0.05712, "ay":0.0242, "alpha":-0.04485, "fx":[-0.84895,-0.68024,-0.89986,-1.06857], "fy":[0.17669,0.39568,0.56426,0.34533]},
    {"t":5.07911, "x":6.23074, "y":1.84633, "heading":-1.12557, "vx":-0.87961, "vy":-2.06973, "omega":2.20918, "ax":0.0663, "ay":-0.02821, "alpha":-0.10612, "fx":[0.9766,1.42907,1.0534,0.60089], "fy":[-0.84526,-0.47021,-0.01834,-0.39347]},
    {"t":5.09937, "x":6.21293, "y":1.80439, "heading":-1.08082, "vx":-0.87827, "vy":-2.0703, "omega":2.20703, "ax":0.19688, "ay":-0.08335, "alpha":-0.18385, "fx":[2.91422,3.71371,3.1138,2.31415], "fy":[-1.97465,-1.37548,-0.57727,-1.1768]},
    {"t":5.11963, "x":6.19518, "y":1.76243, "heading":-1.03611, "vx":-0.87428, "vy":-2.07199, "omega":2.2033, "ax":0.33904, "ay":-0.14246, "alpha":-0.2634, "fx":[5.05105,6.18762,5.32981,4.19289], "fy":[-3.1765,-2.31949,-1.18482,-2.0426]},
    {"t":5.13989, "x":6.17754, "y":1.72043, "heading":-0.99147, "vx":-0.86741, "vy":-2.07487, "omega":2.19797, "ax":0.49749, "ay":-0.20662, "alpha":-0.36682, "fx":[7.44632,9.00409,7.78586,6.22747], "fy":[-4.54899,-3.33167,-1.77646,-2.99519]},
    {"t":5.16014, "x":6.16007, "y":1.67835, "heading":-0.94695, "vx":-0.85733, "vy":-2.07906, "omega":2.19053, "ax":0.6768, "ay":-0.27654, "alpha":-0.4741, "fx":[10.18936,12.15759,10.53299,8.56384], "fy":[-6.02743,-4.40359,-2.43831,-4.06431]},
    {"t":5.1804, "x":6.14284, "y":1.63618, "heading":-0.90257, "vx":-0.84362, "vy":-2.08466, "omega":2.18093, "ax":0.88411, "ay":-0.35341, "alpha":-0.61362, "fx":[13.38385,15.8633,13.68588,11.20512], "fy":[-7.73619,-5.55905,-3.08279,-5.26299]},
    {"t":5.20066, "x":6.12593, "y":1.59387, "heading":-0.85839, "vx":-0.82571, "vy":-2.09182, "omega":2.1685, "ax":1.12384, "ay":-0.43658, "alpha":-0.76113, "fx":[17.11347,20.09569,17.29666,14.31272], "fy":[-9.57216,-6.77214,-3.79294,-6.59675]},
    {"t":5.22092, "x":6.10943, "y":1.55141, "heading":-0.81446, "vx":-0.80295, "vy":-2.10066, "omega":2.15308, "ax":1.40421, "ay":-0.52584, "alpha":-0.94894, "fx":[21.51199,25.10089,21.48258,17.8914], "fy":[-11.65288,-8.03121,-4.44478,-8.07076]},
    {"t":5.24118, "x":6.09345, "y":1.50874, "heading":-0.77084, "vx":-0.7745, "vy":-2.11132, "omega":2.13386, "ax":1.73334, "ay":-0.61944, "alpha":-1.15137, "fx":[26.71666,30.90233,26.35531,22.16665], "fy":[-13.8511,-9.29667,-5.11236,-9.67098]},
    {"t":5.26144, "x":6.07812, "y":1.46584, "heading":-0.72761, "vx":-0.73938, "vy":-2.12387, "omega":2.11053, "ax":2.12036, "ay":-0.71397, "alpha":-1.39956, "fx":[32.8957,37.75302,32.02643,27.1651], "fy":[-16.22817,-10.48773,-5.63,-11.37376]},
    {"t":5.2817, "x":6.06358, "y":1.42267, "heading":-0.68485, "vx":-0.69643, "vy":-2.13833, "omega":2.08218, "ax":2.59383, "ay":-0.74447, "alpha":-1.67059, "fx":[40.50506,45.99486,38.9142,33.4191], "fy":[-17.6953,-10.59152,-5.09782,-12.20305]},
    {"t":5.30195, "x":6.05, "y":1.3792, "heading":-0.64267, "vx":-0.64388, "vy":-2.15341, "omega":2.04833, "ax":2.13295, "ay":-0.68216, "alpha":-0.35195, "fx":[32.72676,33.99111,32.57922,31.31422], "fy":[-11.7828,-10.36875,-9.10301,-10.51755]},
    {"t":5.31989, "x":6.03879, "y":1.34046, "heading":-0.60593, "vx":-0.60562, "vy":-2.16565, "omega":2.04202, "ax":1.86807, "ay":-0.50727, "alpha":-0.37577, "fx":[28.73811,30.02153,28.4578,27.17388], "fy":[-9.19026,-7.62531,-6.34058,-7.90648]},
    {"t":5.33783, "x":6.02823, "y":1.30154, "heading":-0.5693, "vx":-0.57211, "vy":-2.17475, "omega":2.03528, "ax":1.61759, "ay":-0.41425, "alpha":-0.39455, "fx":[24.97308,26.25047,24.55361,23.27598], "fy":[-7.8288,-6.13207,-4.85379,-6.55194]},
    {"t":5.35577, "x":6.01823, "y":1.26246, "heading":-0.5328, "vx":-0.5431, "vy":-2.18218, "omega":2.0282, "ax":1.39526, "ay":-0.33892, "alpha":-0.40945, "fx":[21.64129,22.89257,21.07788,19.82671], "fy":[-6.72024,-4.90732,-3.65569,-5.47044]},
    {"t":5.3737, "x":6.00871, "y":1.22326, "heading":-0.49641, "vx":-0.51807, "vy":-2.18826, "omega":2.02086, "ax":1.19869, "ay":-0.27767, "alpha":-0.41948, "fx":[18.70337,19.90784,17.99726,16.79333], "fy":[-5.80583,-3.89881,-2.69454,-4.60372]},
    {"t":5.39164, "x":5.99961, "y":1.18397, "heading":-0.46017, "vx":-0.49657, "vy":-2.19324, "omega":2.01334, "ax":1.02552, "ay":-0.22772, "alpha":-0.42501, "fx":[16.12129,17.26147,15.27709,14.13787], "fy":[-5.04483,-3.0657,-1.92621,-3.90768]},
    {"t":5.40958, "x":5.99087, "y":1.14459, "heading":-0.42405, "vx":-0.47818, "vy":-2.19732, "omega":2.00571, "ax":0.87345, "ay":-0.18684, "alpha":-0.42512, "fx":[13.85649,14.91549,12.88568,11.82805], "fy":[-4.40028,-2.37715,-1.31922,-3.34472]},
    {"t":5.42751, "x":5.98243, "y":1.10515, "heading":-0.38808, "vx":-0.46251, "vy":-2.20067, "omega":1.99809, "ax":0.74028, "ay":-0.15326, "alpha":-0.42008, "fx":[11.87345,12.83787,10.79135,9.82859], "fy":[-3.8467,-1.80784,-0.84471,-2.88581]},
    {"t":5.44545, "x":5.97426, "y":1.06565, "heading":-0.35224, "vx":-0.44923, "vy":-2.20342, "omega":1.99055, "ax":0.62394, "ay":-0.12556, "alpha":-0.40907, "fx":[10.13663,10.99479,8.96582,8.1095], "fy":[-3.36053,-1.33965,-0.48286,-2.50573]},
    {"t":5.46339, "x":5.9663, "y":1.02611, "heading":-0.31653, "vx":-0.43804, "vy":-2.20567, "omega":1.98321, "ax":0.52244, "ay":-0.1026, "alpha":-0.39222, "fx":[8.61374,9.35771,7.38112,6.639], "fy":[-2.92599,-0.95731,-0.21465,-2.18497]},
    {"t":5.48133, "x":5.95853, "y":0.98652, "heading":-0.28096, "vx":-0.42867, "vy":-2.20751, "omega":1.97618, "ax":0.43393, "ay":-0.08347, "alpha":-0.36884, "fx":[7.27267,7.89728,6.01246,5.38957], "fy":[-2.5281,-0.65047,-0.027,-1.9059]},
    {"t":5.49926, "x":5.95091, "y":0.94691, "heading":-0.24551, "vx":-0.42088, "vy":-2.20901, "omega":1.96956, "ax":0.35668, "ay":-0.06743, "alpha":-0.33893, "fx":[6.08431,6.5885,4.83559,4.33285], "fy":[-2.15711,-0.4102,0.09306,-1.65472]},
    {"t":5.5172, "x":5.94341, "y":0.90728, "heading":-0.21018, "vx":-0.41448, "vy":-2.21022, "omega":1.96348, "ax":0.28903, "ay":-0.05386, "alpha":-0.30191, "fx":[5.01992,5.40632,3.82883,3.44354], "fy":[-1.80369,-0.23075,0.15495,-1.41853]},
    {"t":5.53514, "x":5.93603, "y":0.86763, "heading":-0.17496, "vx":-0.4093, "vy":-2.21119, "omega":1.95807, "ax":0.22939, "ay":-0.04225, "alpha":-0.25768, "fx":[4.05259,4.32835,2.97054,2.6955], "fy":[-1.4618,-0.10701,0.16827,-1.1868]},
    {"t":5.55308, "x":5.92872, "y":0.82796, "heading":-0.13984, "vx":-0.40519, "vy":-2.21195, "omega":1.95345, "ax":0.17629, "ay":-0.03217, "alpha":-0.20582, "fx":[3.15621,3.33299,2.24106,2.06467], "fy":[-1.12585,-0.0356,0.14089,-0.94948]},
    {"t":5.57101, "x":5.92148, "y":0.78828, "heading":-0.1048, "vx":-0.40202, "vy":-2.21252, "omega":1.94975, "ax":0.12815, "ay":-0.02324, "alpha":-0.14618, "fx":[2.3043,2.39876,1.6192,1.52488], "fy":[-0.79234,-0.01346,0.08085,-0.69806]},
    {"t":5.58895, "x":5.91429, "y":0.74859, "heading":-0.06983, "vx":-0.39973, "vy":-2.21294, "omega":1.94713, "ax":0.08365, "ay":-0.01504, "alpha":-0.07856, "fx":[1.47378,1.50773,1.08727,1.05333], "fy":[-0.4573,-0.03697,-0.00307,-0.4234]},
    {"t":5.60689, "x":5.90713, "y":0.70889, "heading":-0.0349, "vx":-0.39822, "vy":-2.21321, "omega":1.94572, "ax":0.05357, "ay":0.06138, "alpha":-0.00293, "fx":[0.82757,0.82822,0.8125,0.81184], "fy":[0.9314,0.94713,0.94779,0.93206]},
    {"t":5.62482, "x":5.9, "y":0.6692, "heading":0.0, "vx":-0.39726, "vy":-2.21211, "omega":1.94567, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
