{
 "name":"Auto1__2_9",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":5.5692, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":4.65, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.38, "y":5.71, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.85, "y":6.9, "w":3.8, "h":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"5.5692 m", "val":5.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.38 m", "val":6.38}, "y":{"exp":"5.71 m", "val":5.71}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"6.9 m", "val":6.9}, "w":{"exp":"3.8 m", "val":3.8}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70721,1.22005,2.26931,3.31234,4.0119],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":-0.00003, "vy":-1.49966, "omega":0.0, "ax":-0.0002, "ay":-9.97797, "alpha":0.0, "fx":[-0.00306,-0.00306,-0.00306,-0.00306], "fy":[-152.7501,-152.7501,-152.7501,-152.7501]},
    {"t":0.03929, "x":7.641, "y":6.90258, "heading":-1.5708, "vx":-0.00004, "vy":-1.89169, "omega":0.0, "ax":-0.00022, "ay":-2.7437, "alpha":0.0, "fx":[-0.0034,-0.0034,-0.0034,-0.0034], "fy":[-42.0026,-42.0026,-42.0026,-42.0026]},
    {"t":0.07858, "x":7.641, "y":6.82614, "heading":-1.5708, "vx":-0.00005, "vy":-1.99949, "omega":0.0, "ax":-0.00016, "ay":-0.00004, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.11787, "x":7.641, "y":6.74758, "heading":-1.5708, "vx":-0.00005, "vy":-1.99949, "omega":0.0, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.00339,-0.00339,-0.00339,-0.00339], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.15716, "x":7.64099, "y":6.66902, "heading":-1.5708, "vx":-0.00006, "vy":-1.99949, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19645, "x":7.64099, "y":6.59046, "heading":-1.5708, "vx":-0.00007, "vy":-1.99949, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.23574, "x":7.64099, "y":6.5119, "heading":-1.5708, "vx":-0.00008, "vy":-1.99949, "omega":0.0, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00599,-0.00599,-0.00599,-0.00599], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.27503, "x":7.64098, "y":6.43334, "heading":-1.5708, "vx":-0.0001, "vy":-1.99949, "omega":0.0, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00725,-0.00725,-0.00725,-0.00725], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.31432, "x":7.64098, "y":6.35478, "heading":-1.5708, "vx":-0.00012, "vy":-1.99949, "omega":0.0, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.00863,-0.00863,-0.00863,-0.00863], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.35361, "x":7.64097, "y":6.27622, "heading":-1.5708, "vx":-0.00014, "vy":-1.99949, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01046,-0.01046,-0.01046,-0.01046], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.3929, "x":7.64097, "y":6.19766, "heading":-1.5708, "vx":-0.00017, "vy":-1.99949, "omega":0.0, "ax":-0.00082, "ay":0.0, "alpha":0.0, "fx":[-0.01248,-0.01248,-0.01248,-0.01248], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.43219, "x":7.64096, "y":6.1191, "heading":-1.5708, "vx":-0.0002, "vy":-1.99949, "omega":0.0, "ax":-0.001, "ay":0.0, "alpha":0.0, "fx":[-0.01528,-0.01528,-0.01528,-0.01528], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.47148, "x":7.64095, "y":6.04054, "heading":-1.5708, "vx":-0.00024, "vy":-1.99949, "omega":0.0, "ax":-0.00118, "ay":0.0, "alpha":0.0, "fx":[-0.018,-0.018,-0.018,-0.018], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.51077, "x":7.64094, "y":5.96198, "heading":-1.5708, "vx":-0.00028, "vy":-1.99949, "omega":0.0, "ax":-0.00132, "ay":0.0, "alpha":0.0, "fx":[-0.02022,-0.02022,-0.02022,-0.02022], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.55005, "x":7.64093, "y":5.88343, "heading":-1.5708, "vx":-0.00034, "vy":-1.99949, "omega":0.0, "ax":-0.00155, "ay":0.0, "alpha":0.0, "fx":[-0.02366,-0.02366,-0.02366,-0.02366], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.58934, "x":7.64092, "y":5.80487, "heading":-1.5708, "vx":-0.0004, "vy":-1.99949, "omega":0.0, "ax":-0.0023, "ay":0.0, "alpha":0.0, "fx":[-0.03527,-0.03527,-0.03527,-0.03527], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.62863, "x":7.6409, "y":5.72631, "heading":-1.5708, "vx":-0.00049, "vy":-1.99949, "omega":0.0, "ax":0.00637, "ay":0.0, "alpha":0.0, "fx":[0.09752,0.09752,0.09752,0.09752], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66792, "x":7.64088, "y":5.64775, "heading":-1.5708, "vx":-0.00024, "vy":-1.99949, "omega":0.0, "ax":0.16256, "ay":0.01439, "alpha":0.0, "fx":[2.4886,2.4886,2.4886,2.4886], "fy":[0.22026,0.22026,0.22026,0.22026]},
    {"t":0.70721, "x":7.641, "y":5.5692, "heading":-1.5708, "vx":0.00615, "vy":-1.99892, "omega":0.0, "ax":0.18733, "ay":-0.01295, "alpha":0.0, "fx":[2.86778,2.86778,2.86778,2.86778], "fy":[-0.19832,-0.19832,-0.19832,-0.19832]},
    {"t":0.74384, "x":7.64135, "y":5.49597, "heading":-1.5708, "vx":0.01301, "vy":-1.9994, "omega":0.0, "ax":0.02695, "ay":0.00018, "alpha":0.0, "fx":[0.41254,0.41254,0.41254,0.41254], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":0.78048, "x":7.64185, "y":5.42273, "heading":-1.5708, "vx":0.014, "vy":-1.99939, "omega":0.0, "ax":0.02463, "ay":0.00018, "alpha":0.0, "fx":[0.37701,0.37701,0.37701,0.37701], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":0.81711, "x":7.64237, "y":5.34949, "heading":-1.5708, "vx":0.0149, "vy":-1.99939, "omega":0.0, "ax":0.03825, "ay":0.0003, "alpha":0.0, "fx":[0.58554,0.58554,0.58554,0.58554], "fy":[0.00458,0.00458,0.00458,0.00458]},
    {"t":0.85374, "x":7.64295, "y":5.27625, "heading":-1.5708, "vx":0.0163, "vy":-1.99938, "omega":0.0, "ax":0.05367, "ay":0.00046, "alpha":0.0, "fx":[0.82161,0.82161,0.82161,0.82161], "fy":[0.0071,0.0071,0.0071,0.0071]},
    {"t":0.89037, "x":7.64358, "y":5.20301, "heading":-1.5708, "vx":0.01827, "vy":-1.99936, "omega":0.0, "ax":0.07245, "ay":0.00071, "alpha":0.0, "fx":[1.10909,1.10909,1.10909,1.10909], "fy":[0.01085,0.01085,0.01085,0.01085]},
    {"t":0.927, "x":7.6443, "y":5.12977, "heading":-1.5708, "vx":0.02092, "vy":-1.99933, "omega":0.0, "ax":0.09732, "ay":0.0011, "alpha":0.0, "fx":[1.48985,1.48985,1.48985,1.48985], "fy":[0.01686,0.01686,0.01686,0.01686]},
    {"t":0.96363, "x":7.64513, "y":5.05653, "heading":-1.5708, "vx":0.02449, "vy":-1.99929, "omega":0.0, "ax":0.13469, "ay":0.00181, "alpha":0.0, "fx":[2.0619,2.0619,2.0619,2.0619], "fy":[0.02768,0.02768,0.02768,0.02768]},
    {"t":1.00027, "x":7.64612, "y":4.98329, "heading":-1.5708, "vx":0.02942, "vy":-1.99923, "omega":0.0, "ax":0.18511, "ay":0.00303, "alpha":0.0, "fx":[2.8338,2.8338,2.8338,2.8338], "fy":[0.04637,0.04637,0.04637,0.04637]},
    {"t":1.0369, "x":7.64732, "y":4.91006, "heading":-1.5708, "vx":0.0362, "vy":-1.99911, "omega":0.0, "ax":0.11695, "ay":0.29069, "alpha":0.0, "fx":[1.79041,1.79041,1.79041,1.79041], "fy":[4.45012,4.45012,4.45012,4.45012]},
    {"t":1.07353, "x":7.64872, "y":4.83702, "heading":-1.5708, "vx":0.04049, "vy":-1.98847, "omega":0.0, "ax":-0.24235, "ay":9.96287, "alpha":0.0, "fx":[-3.71005,-3.71005,-3.71005,-3.71005], "fy":[152.51904,152.51904,152.51904,152.51904]},
    {"t":1.11016, "x":7.65004, "y":4.77087, "heading":-1.5708, "vx":0.03161, "vy":-1.62351, "omega":0.0, "ax":-0.31496, "ay":9.99358, "alpha":0.0, "fx":[-4.82169,-4.82169,-4.82169,-4.82169], "fy":[152.98916,152.98916,152.98916,152.98916]},
    {"t":1.14679, "x":7.65099, "y":4.7181, "heading":-1.5708, "vx":0.02007, "vy":-1.25743, "omega":0.0, "ax":-3.58186, "ay":9.34772, "alpha":0.0, "fx":[-54.83381,-54.83381,-54.83381,-54.83381], "fy":[143.10187,143.10187,143.10187,143.10187]},
    {"t":1.18342, "x":7.64932, "y":4.67831, "heading":-1.5708, "vx":-0.11114, "vy":-0.91501, "omega":0.0, "ax":-6.33567, "ay":7.75989, "alpha":0.0, "fx":[-96.99116,-96.99116,-96.99116,-96.99116], "fy":[118.7942,118.7942,118.7942,118.7942]},
    {"t":1.22005, "x":7.641, "y":4.65, "heading":-1.5708, "vx":-0.34322, "vy":-0.63075, "omega":0.0, "ax":-6.91671, "ay":7.24616, "alpha":0.02119, "fx":[-105.77047,-105.88947,-106.00183,-105.88288], "fy":[111.04001,110.92764,110.81912,110.93152]},
    {"t":1.25185, "x":7.62659, "y":4.63361, "heading":-1.5708, "vx":-0.56314, "vy":-0.40036, "omega":0.00067, "ax":-6.8512, "ay":7.30442, "alpha":0.02613, "fx":[-104.73942,-104.88863,-105.02719,-104.87805], "fy":[111.95647,111.81792,111.68647,111.8251]},
    {"t":1.28365, "x":7.60522, "y":4.62457, "heading":-1.57077, "vx":-0.78098, "vy":-0.16811, "omega":0.0015, "ax":-6.74823, "ay":7.39397, "alpha":0.03389, "fx":[-103.11791,-103.31634,-103.49582,-103.29751], "fy":[113.36481,113.18535,113.01975,113.19937]},
    {"t":1.31544, "x":7.57698, "y":4.62296, "heading":-1.57073, "vx":-0.99554, "vy":0.06698, "omega":0.00258, "ax":-6.56304, "ay":7.54896, "alpha":0.04776, "fx":[-100.20009,-100.49199,-100.7437,-100.45202], "fy":[115.80148,115.54987,115.32858,115.58064]},
    {"t":1.34724, "x":7.54201, "y":4.62891, "heading":-1.57064, "vx":-1.20422, "vy":0.30701, "omega":0.0041, "ax":-6.13395, "ay":7.88046, "alpha":0.07945, "fx":[-93.43303,-93.96344,-94.37287,-93.84276], "fy":[121.00572,120.597,120.27328,120.68386]},
    {"t":1.37903, "x":7.50062, "y":4.64265, "heading":-1.57051, "vx":-1.39925, "vy":0.55757, "omega":0.00663, "ax":-4.16907, "ay":8.99947, "alpha":0.21494, "fx":[-62.45342,-64.3312,-65.2007,-63.30782], "fy":[138.40836,137.55542,137.12314,137.99563]},
    {"t":1.41083, "x":7.45402, "y":4.66493, "heading":-1.5703, "vx":-1.53181, "vy":0.84371, "omega":0.01346, "ax":5.19068, "ay":7.80918, "alpha":1.52465, "fx":[81.42491,70.60351,77.35186,88.47086], "fy":[119.11492,125.38281,120.49125,113.20573]},
    {"t":1.44262, "x":7.40794, "y":4.6957, "heading":-1.56988, "vx":-1.36677, "vy":1.09201, "omega":0.06194, "ax":3.03833, "ay":3.49135, "alpha":11.27605, "fx":[69.20346,12.4773,19.56756,84.8038], "fy":[78.9184,88.06437,22.68392,24.12631]},
    {"t":1.47442, "x":7.36602, "y":4.73219, "heading":-1.56791, "vx":-1.27016, "vy":1.20302, "omega":0.42047, "ax":0.36576, "ay":0.38249, "alpha":14.23375, "fx":[39.69423,-36.02516,-29.1371,47.86517], "fy":[47.03798,41.10284,-36.38885,-28.33001]},
    {"t":1.50621, "x":7.32582, "y":4.77063, "heading":-1.55454, "vx":-1.25853, "vy":1.21518, "omega":0.87303, "ax":0.00971, "ay":0.01006, "alpha":11.81652, "fx":[27.58057,-35.70899,-27.30821,36.03113], "fy":[35.96881,27.64559,-35.72976,-27.2685]},
    {"t":1.53801, "x":7.28581, "y":4.80928, "heading":-1.52678, "vx":-1.25823, "vy":1.2155, "omega":1.24875, "ax":-0.00011, "ay":-0.00011, "alpha":12.31386, "fx":[26.4261,-39.16713,-26.43608,39.17025], "fy":[39.17821,26.44301,-39.16889,-26.45902]},
    {"t":1.5698, "x":7.2458, "y":4.84792, "heading":-1.48707, "vx":-1.25823, "vy":1.2155, "omega":1.64027, "ax":0.00304, "ay":0.00315, "alpha":9.60096, "fx":[19.73259,-31.03471,-19.63891,31.12722], "fy":[31.13228,19.736,-31.03081,-19.64449]},
    {"t":1.6016, "x":7.2058, "y":4.88657, "heading":-1.43492, "vx":-1.25813, "vy":1.2156, "omega":1.94554, "ax":0.00104, "ay":0.00108, "alpha":10.50009, "fx":[17.9817,-36.38488,-17.9533,36.4201], "fy":[36.42523,17.9887,-36.3882,-17.95973]},
    {"t":1.6334, "x":7.1658, "y":4.92522, "heading":-1.37306, "vx":-1.2581, "vy":1.21563, "omega":2.27939, "ax":0.00005, "ay":0.00005, "alpha":6.73174, "fx":[11.8172,-22.80406,-11.83614,22.82593], "fy":[22.82417,11.84926,-22.83867,-11.83163]},
    {"t":1.66519, "x":7.12579, "y":4.96387, "heading":-1.30059, "vx":-1.2581, "vy":1.21563, "omega":2.49343, "ax":-0.00007, "ay":-0.00007, "alpha":8.27053, "fx":[9.85314,-30.50328,-9.85573,30.50174], "fy":[30.49836,9.85139,-30.49981,-9.85417]},
    {"t":1.69699, "x":7.08579, "y":5.00253, "heading":-1.22131, "vx":-1.2581, "vy":1.21563, "omega":2.7564, "ax":-0.00004, "ay":-0.00004, "alpha":3.77559, "fx":[6.02324,-12.95524,-6.06493,12.99454], "fy":[12.97597,6.09459,-13.04145,-6.03156]},
    {"t":1.72878, "x":7.04579, "y":5.04118, "heading":-1.13367, "vx":-1.2581, "vy":1.21563, "omega":2.87644, "ax":0.00047, "ay":0.00049, "alpha":5.22135, "fx":[3.83914,-19.69369,-3.82675,19.71007], "fy":[19.69565,3.83873,-19.68681,-3.81778]},
    {"t":1.76058, "x":7.00579, "y":5.07983, "heading":-1.04221, "vx":-1.25809, "vy":1.21565, "omega":3.04246, "ax":0.00013, "ay":0.00013, "alpha":1.40209, "fx":[3.08248,-4.65342,-3.10298,4.68165], "fy":[4.66537,3.15675,-4.75526,-3.05885]},
    {"t":1.79237, "x":6.96579, "y":5.11848, "heading":-0.94547, "vx":-1.25808, "vy":1.21565, "omega":3.08704, "ax":0.00042, "ay":0.00044, "alpha":1.7878, "fx":[1.9881,-6.55463,-1.97561,6.56792], "fy":[6.5514,1.98936,-6.54615,-1.96793]},
    {"t":1.82417, "x":6.92579, "y":5.15713, "heading":-0.84732, "vx":-1.25807, "vy":1.21566, "omega":3.14388, "ax":0.00017, "ay":0.00017, "alpha":-0.9656, "fx":[2.27957,3.8333,-2.271,-3.83153], "fy":[-3.82581,2.31697,3.76492,-2.24539]},
    {"t":1.85596, "x":6.88578, "y":5.19579, "heading":-0.74736, "vx":-1.25806, "vy":1.21567, "omega":3.11318, "ax":0.00039, "ay":0.0004, "alpha":-1.36872, "fx":[4.02241,5.04813,-4.00969,-5.03702], "fy":[-5.047,4.02352,5.05533,-4.0072]},
    {"t":1.88776, "x":6.84578, "y":5.23444, "heading":-0.64837, "vx":-1.25805, "vy":1.21568, "omega":3.06966, "ax":0.00032, "ay":0.00033, "alpha":-4.37309, "fx":[5.0222,16.07861,-5.0038,-16.07719], "fy":[-16.06205,5.02805,16.05044,-4.99593]},
    {"t":1.91955, "x":6.80578, "y":5.27309, "heading":-0.55077, "vx":-1.25804, "vy":1.21569, "omega":2.93062, "ax":0.00031, "ay":0.00032, "alpha":-5.11075, "fx":[8.98003,17.80557,-8.97055,-17.79632], "fy":[-17.79997,8.98069,17.80878,-8.97015]},
    {"t":1.95135, "x":6.76578, "y":5.31175, "heading":-0.45759, "vx":-1.25803, "vy":1.2157, "omega":2.76812, "ax":0.00016, "ay":0.00016, "alpha":-6.35426, "fx":[10.55117,21.89691,-10.54445,-21.89403], "fy":[-21.88724,10.54896,21.89033,-10.54214]},
    {"t":1.98315, "x":6.72578, "y":5.3504, "heading":-0.36958, "vx":-1.25803, "vy":1.21571, "omega":2.56608, "ax":-0.00013, "ay":-0.00014, "alpha":-10.1251, "fx":[18.7036,33.75518,-18.7082,-33.75879], "fy":[-33.76059,18.70345,33.75601,-18.70743]},
    {"t":2.01494, "x":6.68579, "y":5.38905, "heading":-0.28799, "vx":-1.25803, "vy":1.2157, "omega":2.24415, "ax":0.00013, "ay":0.00013, "alpha":-6.18338, "fx":[13.61659,19.31987,-13.61285,-19.31581], "fy":[-19.31677,13.61595,19.32064,-13.61184]},
    {"t":2.04674, "x":6.64579, "y":5.42771, "heading":-0.21663, "vx":-1.25803, "vy":1.21571, "omega":2.04755, "ax":0.00166, "ay":0.00172, "alpha":-12.58252, "fx":[27.42167,39.20384,-27.37235,-39.15137], "fy":[-39.15359,27.42209,39.20525,-27.36853]},
    {"t":2.07853, "x":6.60579, "y":5.46636, "heading":-0.15153, "vx":-1.25797, "vy":1.21576, "omega":1.64748, "ax":0.00264, "ay":0.00273, "alpha":-9.20518, "fx":[21.93216,27.31959,-21.85823,-27.23158], "fy":[-27.23784,21.93508,27.31812,-21.84797]},
    {"t":2.11033, "x":6.56579, "y":5.50502, "heading":-0.09915, "vx":-1.25789, "vy":1.21585, "omega":1.3548, "ax":-0.00421, "ay":-0.00436, "alpha":-10.90935, "fx":[26.80712,31.46013,-26.94491,-31.58023], "fy":[-31.59559,26.79823,31.46119,-26.93091]},
    {"t":2.14212, "x":6.52579, "y":5.54368, "heading":-0.05607, "vx":-1.25802, "vy":1.21571, "omega":1.00793, "ax":0.03111, "ay":0.03216, "alpha":-13.91734, "fx":[35.7881,39.76532,-34.68956,-38.95886], "fy":[-38.84716,35.62423,39.96168,-34.76934]},
    {"t":2.17392, "x":6.48581, "y":5.58235, "heading":-0.02402, "vx":-1.25703, "vy":1.21673, "omega":0.56542, "ax":0.77331, "ay":0.7831, "alpha":-11.88186, "fx":[43.8933,43.55398,-18.68881,-21.40507], "fy":[-20.55622,41.82016,45.90797,-19.21869]},
    {"t":2.20571, "x":6.44623, "y":5.62143, "heading":-0.00605, "vx":-1.23245, "vy":1.24163, "omega":0.18763, "ax":5.2924, "ay":4.62056, "alpha":-5.82159, "fx":[103.69442,87.45752,59.33529,73.5925], "fy":[47.28012,78.27599,96.58712,60.79675]},
    {"t":2.23751, "x":6.40972, "y":5.66324, "heading":-0.00008, "vx":-1.06417, "vy":1.38854, "omega":0.00253, "ax":8.14026, "ay":5.15798, "alpha":-0.07962, "fx":[125.04209,124.30251,124.27413,124.84999], "fy":[78.2768,78.98576,79.68336,78.90303]},
    {"t":2.26931, "x":6.38, "y":5.71, "heading":0.0, "vx":-0.80535, "vy":1.55254, "omega":0.0, "ax":8.98123, "ay":3.38496, "alpha":0.0, "fx":[137.49129,137.49129,137.49129,137.49129], "fy":[51.81945,51.81945,51.81945,51.81945]},
    {"t":2.31276, "x":6.35348, "y":5.78067, "heading":0.0, "vx":-0.41503, "vy":1.69965, "omega":0.0, "ax":3.09601, "ay":0.62852, "alpha":0.0, "fx":[47.39617,47.39584,47.3959,47.39608], "fy":[9.62205,9.622,9.62179,9.62177]},
    {"t":2.35622, "x":6.33837, "y":5.85513, "heading":0.0, "vx":-0.28047, "vy":1.72697, "omega":0.0, "ax":0.09421, "ay":0.01519, "alpha":0.0, "fx":[1.44217,1.44217,1.44217,1.44217], "fy":[0.23247,0.23247,0.23247,0.23247]},
    {"t":2.39968, "x":6.32627, "y":5.9302, "heading":0.0, "vx":-0.27638, "vy":1.72763, "omega":0.0, "ax":0.00086, "ay":0.00014, "alpha":0.0, "fx":[0.01312,0.01312,0.01312,0.01312], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":2.44314, "x":6.31426, "y":6.00528, "heading":0.0, "vx":-0.27634, "vy":1.72764, "omega":0.0, "ax":0.00073, "ay":0.00012, "alpha":0.0, "fx":[0.01113,0.01113,0.01113,0.01113], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":2.4866, "x":6.30225, "y":6.08036, "heading":0.0, "vx":-0.27631, "vy":1.72764, "omega":0.0, "ax":-0.00021, "ay":-0.00003, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.53006, "x":6.29024, "y":6.15545, "heading":0.0, "vx":-0.27632, "vy":1.72764, "omega":0.0, "ax":-0.00005, "ay":-0.00001, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.57352, "x":6.27823, "y":6.23053, "heading":0.0, "vx":-0.27632, "vy":1.72764, "omega":0.0, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.61698, "x":6.26622, "y":6.30561, "heading":0.0, "vx":-0.27632, "vy":1.72764, "omega":0.0, "ax":0.00005, "ay":0.00001, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.66044, "x":6.25421, "y":6.38069, "heading":0.0, "vx":-0.27632, "vy":1.72764, "omega":0.0, "ax":0.00005, "ay":0.00001, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.7039, "x":6.2422, "y":6.45578, "heading":0.0, "vx":-0.27632, "vy":1.72764, "omega":0.0, "ax":0.00007, "ay":0.00001, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.74736, "x":6.2302, "y":6.53086, "heading":0.0, "vx":-0.27631, "vy":1.72764, "omega":0.0, "ax":0.00009, "ay":0.00002, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.79082, "x":6.21819, "y":6.60594, "heading":0.0, "vx":-0.27631, "vy":1.72764, "omega":0.0, "ax":0.00009, "ay":0.00002, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.83428, "x":6.20618, "y":6.68103, "heading":0.0, "vx":-0.27631, "vy":1.72764, "omega":0.0, "ax":0.00012, "ay":0.00002, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.87774, "x":6.19417, "y":6.75611, "heading":0.0, "vx":-0.2763, "vy":1.72764, "omega":0.0, "ax":0.00034, "ay":0.00006, "alpha":0.0, "fx":[0.00521,0.00521,0.00521,0.00521], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":2.9212, "x":6.18216, "y":6.83119, "heading":0.0, "vx":-0.27629, "vy":1.72765, "omega":0.0, "ax":0.00037, "ay":0.00006, "alpha":0.0, "fx":[0.00565,0.00565,0.00565,0.00565], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":2.96466, "x":6.17016, "y":6.90628, "heading":0.0, "vx":-0.27627, "vy":1.72765, "omega":0.0, "ax":-0.0017, "ay":-0.00027, "alpha":0.0, "fx":[-0.02596,-0.02596,-0.02596,-0.02596], "fy":[-0.00414,-0.00414,-0.00414,-0.00414]},
    {"t":3.00812, "x":6.15815, "y":6.98136, "heading":0.0, "vx":-0.27634, "vy":1.72764, "omega":0.0, "ax":-0.00593, "ay":-0.00095, "alpha":0.0, "fx":[-0.09083,-0.09083,-0.09083,-0.09083], "fy":[-0.01452,-0.01452,-0.01452,-0.01452]},
    {"t":3.05158, "x":6.14613, "y":7.05644, "heading":0.0, "vx":-0.2766, "vy":1.72759, "omega":0.0, "ax":-0.36161, "ay":-0.05959, "alpha":0.0, "fx":[-5.53582,-5.53582,-5.53582,-5.53582], "fy":[-0.91231,-0.91231,-0.91231,-0.91231]},
    {"t":3.09504, "x":6.13377, "y":7.13147, "heading":0.0, "vx":-0.29232, "vy":1.725, "omega":0.0, "ax":-6.66324, "ay":-1.72637, "alpha":0.0, "fx":[-102.00575,-102.00575,-102.00575,-102.00575], "fy":[-26.42848,-26.42848,-26.42848,-26.42848]},
    {"t":3.1385, "x":6.11477, "y":7.2048, "heading":0.0, "vx":-0.5819, "vy":1.64998, "omega":0.0, "ax":-8.80731, "ay":-4.38245, "alpha":0.0, "fx":[-134.82885,-134.82885,-134.82885,-134.82885], "fy":[-67.08978,-67.08978,-67.08978,-67.08978]},
    {"t":3.18196, "x":6.08117, "y":7.27237, "heading":0.0, "vx":-0.96466, "vy":1.45952, "omega":0.0, "ax":-7.56838, "ay":-6.48843, "alpha":0.0, "fx":[-115.86238,-115.86238,-115.86238,-115.86238], "fy":[-99.32976,-99.32976,-99.32976,-99.32976]},
    {"t":3.22542, "x":6.03209, "y":7.32967, "heading":0.0, "vx":-1.29358, "vy":1.17753, "omega":0.0, "ax":-5.73767, "ay":-8.19004, "alpha":0.0, "fx":[-87.83655,-87.83655,-87.83655,-87.83655], "fy":[-125.37928,-125.37928,-125.37928,-125.37928]},
    {"t":3.26888, "x":5.97046, "y":7.37312, "heading":0.0, "vx":-1.54294, "vy":0.82159, "omega":0.0, "ax":-3.60142, "ay":-9.34146, "alpha":0.0, "fx":[-55.13321,-55.13321,-55.13321,-55.13321], "fy":[-143.00607,-143.00607,-143.00607,-143.00607]},
    {"t":3.31234, "x":5.9, "y":7.4, "heading":0.0, "vx":-1.69946, "vy":0.41562, "omega":0.0, "ax":-6.01476, "ay":-7.99908, "alpha":-0.00495, "fx":[-92.04881,-92.07421,-92.1081,-92.08271], "fy":[-122.47816,-122.45895,-122.43354,-122.45276]},
    {"t":3.34916, "x":5.83335, "y":7.40988, "heading":0.0, "vx":-1.92092, "vy":0.1211, "omega":-0.00018, "ax":-7.63254, "ay":-6.42322, "alpha":-0.00717, "fx":[-116.80984,-116.84736,-116.87934,-116.84183], "fy":[-98.37269,-98.3277,-98.29019,-98.33518]},
    {"t":3.38598, "x":5.75745, "y":7.40999, "heading":-0.00001, "vx":-2.20194, "vy":-0.1154, "omega":-0.00045, "ax":-8.05501, "ay":1.43876, "alpha":-0.11945, "fx":[-123.25004,-123.11099,-123.37476,-123.51258], "fy":[21.58021,22.60222,22.46852,21.45171]},
    {"t":3.4228, "x":5.67092, "y":7.40671, "heading":-0.00002, "vx":-2.49852, "vy":-0.06243, "omega":-0.00484, "ax":-0.01478, "ay":0.71689, "alpha":-0.12989, "fx":[0.12292,0.12334,-0.57549,-0.57604], "fy":[10.62717,11.32293,11.32226,10.62651]},
    {"t":3.45962, "x":5.57891, "y":7.4049, "heading":-0.0002, "vx":-2.49907, "vy":-0.03603, "omega":-0.00963, "ax":-0.00348, "ay":0.28174, "alpha":-0.02465, "fx":[0.01285,0.01307,-0.11927,-0.1195], "fy":[4.24698,4.37931,4.37915,4.24682]},
    {"t":3.49644, "x":5.4869, "y":7.40376, "heading":-0.00056, "vx":-2.49919, "vy":-0.02566, "omega":-0.01053, "ax":-0.0011, "ay":0.11683, "alpha":0.0484, "fx":[-0.14656,-0.14672,0.11298,0.11313], "fy":[1.91861,1.65861,1.65841,1.91841]},
    {"t":3.53326, "x":5.39488, "y":7.4029, "heading":-0.00094, "vx":-2.49923, "vy":-0.02136, "omega":-0.00875, "ax":-0.00106, "ay":0.14208, "alpha":0.0648, "fx":[-0.19011,-0.1904,0.15752,0.1578], "fy":[2.34915,2.0013,2.001,2.34885]},
    {"t":3.57007, "x":5.30286, "y":7.40221, "heading":-0.00127, "vx":-2.49927, "vy":-0.01613, "omega":-0.00637, "ax":-0.00048, "ay":0.08178, "alpha":0.06802, "fx":[-0.18969,-0.19008,0.17507,0.17545], "fy":[1.43466,1.0695,1.06912,1.43428]},
    {"t":3.60689, "x":5.21084, "y":7.40167, "heading":-0.0015, "vx":-2.49929, "vy":-0.01312, "omega":-0.00386, "ax":-0.00038, "ay":0.08115, "alpha":0.05391, "fx":[-0.15032,-0.15065,0.13878,0.13911], "fy":[1.38712,1.09771,1.09738,1.38679]},
    {"t":3.64371, "x":5.11881, "y":7.40124, "heading":-0.00164, "vx":-2.4993, "vy":-0.01013, "omega":-0.00188, "ax":-0.0002, "ay":0.05452, "alpha":0.04079, "fx":[-0.11242,-0.11266,0.10634,0.10657], "fy":[0.94422,0.72523,0.725,0.94399]},
    {"t":3.68053, "x":5.02679, "y":7.40091, "heading":-0.00171, "vx":-2.49931, "vy":-0.00812, "omega":-0.00038, "ax":-0.00014, "ay":0.04929, "alpha":0.02954, "fx":[-0.08141,-0.08154,0.07705,0.07719], "fy":[0.83388,0.67529,0.67515,0.83374]},
    {"t":3.71735, "x":4.93477, "y":7.40064, "heading":-0.00173, "vx":-2.49932, "vy":-0.00631, "omega":0.00071, "ax":-0.00008, "ay":0.0375, "alpha":0.02619, "fx":[-0.07154,-0.07164,0.06896,0.06906], "fy":[0.64447,0.50388,0.50377,0.64437]},
    {"t":3.75417, "x":4.84275, "y":7.40043, "heading":-0.0017, "vx":-2.49932, "vy":-0.00492, "omega":0.00168, "ax":-0.00006, "ay":0.03295, "alpha":0.03068, "fx":[-0.08315,-0.08329,0.0814,0.08154], "fy":[0.58682,0.42213,0.42199,0.58668]},
    {"t":3.79099, "x":4.75072, "y":7.40027, "heading":-0.00164, "vx":-2.49932, "vy":-0.00371, "omega":0.00281, "ax":-0.00003, "ay":0.02648, "alpha":0.0425, "fx":[-0.11449,-0.11474,0.11344,0.11368], "fy":[0.5196,0.29141,0.29116,0.51935]},
    {"t":3.82781, "x":4.6587, "y":7.40016, "heading":-0.00153, "vx":-2.49932, "vy":-0.00274, "omega":0.00437, "ax":-0.00002, "ay":0.0236, "alpha":0.05794, "fx":[-0.15569,-0.15606,0.15501,0.15538], "fy":[0.51698,0.20589,0.20552,0.51661]},
    {"t":3.86463, "x":4.56668, "y":7.40007, "heading":-0.00137, "vx":-2.49932, "vy":-0.00187, "omega":0.0065, "ax":0.00039, "ay":0.02457, "alpha":0.07249, "fx":[-0.18837,-0.18882,0.20033,0.20078], "fy":[0.57089,0.1817,0.18125,0.57044]},
    {"t":3.90145, "x":4.47465, "y":7.40002, "heading":-0.00113, "vx":-2.49931, "vy":-0.00096, "omega":0.00917, "ax":7.19666, "ay":0.02447, "alpha":0.04402, "fx":[110.10807,110.1086,110.23568,110.23515], "fy":[0.54799,0.20206,0.20149,0.54678]},
    {"t":3.93827, "x":4.38751, "y":7.4, "heading":-0.0008, "vx":-2.23433, "vy":-0.00006, "omega":0.01079, "ax":9.9581, "ay":0.00221, "alpha":0.00082, "fx":[152.446,152.446,152.44606,152.44606], "fy":[0.0382,0.02942,0.02941,0.0382]},
    {"t":3.97509, "x":4.31199, "y":7.4, "heading":-0.0004, "vx":-1.86769, "vy":0.00002, "omega":0.01082, "ax":9.99352, "ay":0.00042, "alpha":-0.00002, "fx":[152.98826,152.98826,152.98826,152.98826], "fy":[0.0063,0.00649,0.00649,0.0063]},
    {"t":4.0119, "x":4.25, "y":7.4, "heading":0.0, "vx":-1.49973, "vy":0.00003, "omega":0.01082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
