{
 "name":"Auto1__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77985,1.63347],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02003, "ay":0.00062, "alpha":0.0, "fx":[153.39411,153.39411,153.39411,153.39411], "fy":[0.00953,0.00953,0.00953,0.00953]},
    {"t":0.04333, "x":4.2594, "y":7.3, "heading":0.0, "vx":0.43412, "vy":0.00003, "omega":0.0, "ax":10.01759, "ay":0.00162, "alpha":0.0, "fx":[153.35677,153.35677,153.35677,153.35677], "fy":[0.0248,0.0248,0.0248,0.0248]},
    {"t":0.08665, "x":4.28761, "y":7.3, "heading":0.0, "vx":0.86814, "vy":0.0001, "omega":0.0, "ax":10.01353, "ay":0.00264, "alpha":0.0, "fx":[153.29451,153.29451,153.29451,153.29451], "fy":[0.04035,0.04035,0.04035,0.04035]},
    {"t":0.12998, "x":4.33462, "y":7.30001, "heading":0.0, "vx":1.30197, "vy":0.00021, "omega":0.0, "ax":10.00539, "ay":0.00369, "alpha":0.0, "fx":[153.16996,153.16996,153.16996,153.16996], "fy":[0.05646,0.05646,0.05646,0.05646]},
    {"t":0.1733, "x":4.40042, "y":7.30002, "heading":0.0, "vx":1.73546, "vy":0.00037, "omega":0.0, "ax":9.98097, "ay":0.00484, "alpha":0.0, "fx":[152.79616,152.79616,152.79616,152.79616], "fy":[0.07407,0.07407,0.07407,0.07407]},
    {"t":0.21663, "x":4.48498, "y":7.30004, "heading":0.0, "vx":2.16789, "vy":0.00058, "omega":0.0, "ax":1.88302, "ay":0.02142, "alpha":0.0, "fx":[28.82664,28.82664,28.82664,28.82664], "fy":[0.32795,0.32795,0.32795,0.32795]},
    {"t":0.25995, "x":4.58067, "y":7.30009, "heading":0.0, "vx":2.24947, "vy":0.00151, "omega":0.0, "ax":0.00001, "ay":0.014, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.21428,0.21428,0.21428,0.21428]},
    {"t":0.30328, "x":4.67813, "y":7.30017, "heading":0.0, "vx":2.24947, "vy":0.00212, "omega":0.0, "ax":-0.00002, "ay":0.0149, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.22807,0.22807,0.22807,0.22807]},
    {"t":0.3466, "x":4.77559, "y":7.30027, "heading":0.0, "vx":2.24947, "vy":0.00276, "omega":0.0, "ax":-0.00003, "ay":0.01815, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.27793,0.27793,0.27793,0.27793]},
    {"t":0.38993, "x":4.87305, "y":7.30041, "heading":0.0, "vx":2.24947, "vy":0.00355, "omega":0.0, "ax":-0.00004, "ay":0.02186, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.33472,0.33472,0.33472,0.33472]},
    {"t":0.43325, "x":4.97051, "y":7.30058, "heading":0.0, "vx":2.24947, "vy":0.00449, "omega":0.0, "ax":-0.00006, "ay":0.0267, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.40879,0.40879,0.40879,0.40879]},
    {"t":0.47658, "x":5.06797, "y":7.3008, "heading":0.0, "vx":2.24947, "vy":0.00565, "omega":0.0, "ax":-0.00009, "ay":0.03321, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.50839,0.50839,0.50839,0.50839]},
    {"t":0.5199, "x":5.16542, "y":7.30108, "heading":0.0, "vx":2.24946, "vy":0.00709, "omega":0.0, "ax":-0.00014, "ay":0.04059, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.62143,0.62143,0.62143,0.62143]},
    {"t":0.56323, "x":5.26288, "y":7.30142, "heading":0.0, "vx":2.24946, "vy":0.00885, "omega":0.0, "ax":-0.00021, "ay":0.04675, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[0.7157,0.7157,0.7157,0.7157]},
    {"t":0.60655, "x":5.36034, "y":7.30185, "heading":0.0, "vx":2.24945, "vy":0.01087, "omega":0.0, "ax":-0.00032, "ay":0.05884, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[0.9007,0.9007,0.9007,0.9007]},
    {"t":0.64988, "x":5.4578, "y":7.30238, "heading":0.0, "vx":2.24943, "vy":0.01342, "omega":0.0, "ax":-0.00065, "ay":0.09485, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[1.45209,1.45209,1.45209,1.45209]},
    {"t":0.6932, "x":5.55526, "y":7.30305, "heading":0.0, "vx":2.2494, "vy":0.01753, "omega":0.0, "ax":0.00104, "ay":-0.16825, "alpha":0.0, "fx":[0.01586,0.01586,0.01586,0.01586], "fy":[-2.57567,-2.57567,-2.57567,-2.57567]},
    {"t":0.73653, "x":5.65271, "y":7.30365, "heading":0.0, "vx":2.24945, "vy":0.01024, "omega":0.0, "ax":-0.18167, "ay":-4.36246, "alpha":0.0, "fx":[-2.78113,-2.78113,-2.78113,-2.78113], "fy":[-66.7838,-66.7838,-66.7838,-66.7838]},
    {"t":0.77985, "x":5.75, "y":7.3, "heading":0.0, "vx":2.24158, "vy":-0.17876, "omega":0.0, "ax":-0.67363, "ay":-5.97058, "alpha":-6.8355, "fx":[10.47921,13.08753,-35.35402,-29.46269], "fy":[-107.00915,-77.4057,-76.19529,-104.99796]},
    {"t":0.80653, "x":5.80956, "y":7.29311, "heading":0.0, "vx":2.22361, "vy":-0.33803, "omega":-0.18234, "ax":-0.3078, "ay":-1.88158, "alpha":-8.44888, "fx":[17.91693,18.78797,-28.4569,-27.09587], "fy":[-51.31248,-6.53878,-6.48101,-50.88597]},
    {"t":0.83321, "x":5.86876, "y":7.28342, "heading":-0.00486, "vx":2.2154, "vy":-0.38822, "omega":-0.40772, "ax":-0.0663, "ay":-0.37339, "alpha":-7.87857, "fx":[19.79886,20.55468,-22.10872,-22.30454], "fy":[-27.10488,15.14319,15.63189,-26.53454]},
    {"t":0.85988, "x":5.92783, "y":7.27293, "heading":-0.01574, "vx":2.21363, "vy":-0.39818, "omega":-0.61788, "ax":0.00119, "ay":0.00664, "alpha":-7.58479, "fx":[19.31887,21.42552,-19.34932,-21.32194], "fy":[-21.26253,19.41829,21.4632,-19.21215]},
    {"t":0.88656, "x":5.98688, "y":7.26231, "heading":-0.03222, "vx":2.21366, "vy":-0.398, "omega":-0.82021, "ax":0.00926, "ay":0.05163, "alpha":-6.34659, "fx":[16.41474,17.91388,-16.13116,-17.63018], "fy":[-16.97945,17.05886,18.56079,-15.47879]},
    {"t":0.91323, "x":6.04594, "y":7.25171, "heading":-0.0541, "vx":2.21391, "vy":-0.39663, "omega":-0.98951, "ax":0.00547, "ay":0.03058, "alpha":-6.49906, "fx":[15.23749,19.63486,-15.06095,-19.47634], "fy":[-19.0866,15.61607,20.02272,-14.67945]},
    {"t":0.93991, "x":6.105, "y":7.24114, "heading":-0.0805, "vx":2.21405, "vy":-0.39581, "omega":-1.16287, "ax":0.00231, "ay":0.01291, "alpha":-5.33574, "fx":[13.16504,15.45914,-13.08872,-15.39427], "fy":[-15.22836,13.3239,15.62429,-12.92929]},
    {"t":0.96658, "x":6.16406, "y":7.23059, "heading":-0.11152, "vx":2.21412, "vy":-0.39547, "omega":-1.3052, "ax":0.00119, "ay":0.00667, "alpha":-5.3631, "fx":[11.49178,16.91003,-11.45066,-16.87834], "fy":[-16.79228,11.57386,16.99542,-11.36876]},
    {"t":0.99326, "x":6.22312, "y":7.22004, "heading":-0.14633, "vx":2.21415, "vy":-0.39529, "omega":-1.44827, "ax":0.00128, "ay":0.00716, "alpha":-4.91008, "fx":[11.04712,15.04719,-11.00472,-15.01144], "fy":[-14.91968,11.13586,15.13852,-10.91643]},
    {"t":1.01993, "x":6.28219, "y":7.2095, "heading":-0.18497, "vx":2.21418, "vy":-0.3951, "omega":-1.57925, "ax":0.0017, "ay":0.00953, "alpha":-4.00272, "fx":[8.51194,12.63116,-8.45836,-12.5807], "fy":[-12.45998,8.63158,12.75149,-8.33931]},
    {"t":1.04661, "x":6.34125, "y":7.19897, "heading":-0.22709, "vx":2.21423, "vy":-0.39484, "omega":-1.68602, "ax":0.00206, "ay":0.01159, "alpha":-4.54103, "fx":[8.28935,15.19848,-8.22391,-15.13753], "fy":[-14.99092,8.43484,15.34451,-8.07898]},
    {"t":1.07328, "x":6.40032, "y":7.18844, "heading":-0.27207, "vx":2.21428, "vy":-0.39453, "omega":-1.80715, "ax":0.00224, "ay":0.01256, "alpha":-2.87183, "fx":[6.52415,8.89067,-6.45504,-8.82283], "fy":[-8.6641,6.68232,9.04859,-6.29745]},
    {"t":1.09996, "x":6.45938, "y":7.17792, "heading":-0.32028, "vx":2.21434, "vy":-0.3942, "omega":-1.88376, "ax":0.00226, "ay":0.0127, "alpha":-3.77911, "fx":[4.9858,13.60127,-4.91552,-13.53324], "fy":[-13.37272,5.146,13.76045,-4.75601]},
    {"t":1.12663, "x":6.51845, "y":7.16741, "heading":-0.37053, "vx":2.2144, "vy":-0.39386, "omega":-1.98457, "ax":0.00224, "ay":0.0126, "alpha":-2.29595, "fx":[4.76913,7.47294,-4.70021,-7.40475], "fy":[-7.24519,4.92802,7.63085,-4.54202]},
    {"t":1.15331, "x":6.57752, "y":7.15691, "heading":-0.42347, "vx":2.21446, "vy":-0.39352, "omega":-2.04582, "ax":0.00215, "ay":0.01209, "alpha":-2.83306, "fx":[2.50295,10.59788,-2.43684,-10.53257], "fy":[-10.37944,2.65574,10.7489,-2.28498]},
    {"t":1.17999, "x":6.6366, "y":7.14641, "heading":-0.47804, "vx":2.21452, "vy":-0.3932, "omega":-2.12139, "ax":0.0021, "ay":0.01182, "alpha":-2.10561, "fx":[2.90623,7.50652,-2.84179,-7.4426], "fy":[-7.29262,3.05551,7.65422,-2.69349]},
    {"t":1.20666, "x":6.69567, "y":7.13593, "heading":-0.53463, "vx":2.21457, "vy":-0.39289, "omega":-2.17756, "ax":0.00204, "ay":0.01151, "alpha":-2.05176, "fx":[1.10772,7.79637,-1.04517,-7.73404], "fy":[-7.58798,1.25335,7.93997,-0.90073]},
    {"t":1.23334, "x":6.75475, "y":7.12545, "heading":-0.59271, "vx":2.21463, "vy":-0.39258, "omega":-2.23229, "ax":0.00199, "ay":0.01125, "alpha":-1.96929, "fx":[1.20893,7.41787,-1.14778,-7.357], "fy":[-7.21413,1.35136,7.55833,-1.00657]},
    {"t":1.26001, "x":6.81382, "y":7.11498, "heading":-0.65226, "vx":2.21468, "vy":-0.39228, "omega":-2.28482, "ax":0.00196, "ay":0.01105, "alpha":-1.53598, "fx":[0.26855,5.88148,-0.20865,-5.82159], "fy":[-5.68123,0.40856,6.0195,-0.06995]},
    {"t":1.28669, "x":6.8729, "y":7.10452, "heading":-0.71321, "vx":2.21473, "vy":-0.39198, "omega":-2.32579, "ax":0.00193, "ay":0.0109, "alpha":-1.70732, "fx":[-0.00559,6.53084,0.06463,-6.47183], "fy":[-6.33351,0.13259,6.667,0.20151]},
    {"t":1.31336, "x":6.93198, "y":7.09407, "heading":-0.77525, "vx":2.21479, "vy":-0.39169, "omega":-2.37134, "ax":0.0019, "ay":0.01073, "alpha":-1.19256, "fx":[-0.37509,4.56106,0.4331,-4.50299], "fy":[-4.36688,-0.23916,4.69524,0.56778]},
    {"t":1.34004, "x":6.99106, "y":7.08363, "heading":-0.83851, "vx":2.21484, "vy":-0.39141, "omega":-2.40315, "ax":0.00186, "ay":0.01054, "alpha":-1.32582, "fx":[-0.64589,5.03329,0.7028,-4.97627], "fy":[-4.84274,-0.51233,5.16513,0.83519]},
    {"t":1.36671, "x":7.05014, "y":7.07319, "heading":-0.90261, "vx":2.21489, "vy":-0.39113, "omega":-2.43851, "ax":0.00183, "ay":0.01035, "alpha":-0.9149, "fx":[-0.83756,3.42362,0.89343,-3.36765], "fy":[-3.2365,-0.70646,3.55334,1.02351]},
    {"t":1.39339, "x":7.10923, "y":7.06276, "heading":-0.96766, "vx":2.21494, "vy":-0.39085, "omega":-2.46292, "ax":0.00179, "ay":0.01013, "alpha":-0.90072, "fx":[-0.7866,3.3546,0.84121,-3.29988], "fy":[-3.17169,-0.65836,3.48163,0.96856]},
    {"t":1.42006, "x":7.16831, "y":7.05234, "heading":-1.03336, "vx":2.21498, "vy":-0.39058, "omega":-2.48695, "ax":0.00174, "ay":0.00987, "alpha":-0.65635, "fx":[-1.04224,2.32656,1.09544,-2.27326], "fy":[-2.14838,-0.91734,2.45055,1.21964]},
    {"t":1.44674, "x":7.2274, "y":7.04192, "heading":-1.0997, "vx":2.21503, "vy":-0.39032, "omega":-2.50446, "ax":0.00167, "ay":0.00951, "alpha":-0.48915, "fx":[-0.5553,1.78958,0.60655,-1.73827], "fy":[-1.61801,-0.43502,1.9092,0.72632]},
    {"t":1.47342, "x":7.28649, "y":7.03151, "heading":-1.16651, "vx":2.21507, "vy":-0.39006, "omega":-2.5175, "ax":0.0016, "ay":0.00911, "alpha":-0.39153, "fx":[-0.9076,1.25242,0.95663,-1.20332], "fy":[-1.08826,-0.79252,1.36706,1.07139]},
    {"t":1.50009, "x":7.34557, "y":7.02111, "heading":-1.23366, "vx":2.21512, "vy":-0.38982, "omega":-2.52795, "ax":0.00154, "ay":0.00879, "alpha":-0.11593, "fx":[-0.09463,0.45518,0.14192,-0.40788], "fy":[-0.29693,0.0163,0.5659,0.2527]},
    {"t":1.52677, "x":7.40466, "y":7.01071, "heading":-1.3011, "vx":2.21516, "vy":-0.38959, "omega":-2.53104, "ax":0.00156, "ay":0.00887, "alpha":-0.07268, "fx":[-0.29826,0.15847,0.34596,-0.11075], "fy":[0.00118,-0.18636,0.27029,0.45784]},
    {"t":1.55344, "x":7.46375, "y":7.00033, "heading":-1.36861, "vx":2.2152, "vy":-0.38935, "omega":-2.53298, "ax":0.00168, "ay":0.00957, "alpha":0.2024, "fx":[0.48162,-0.59397,-0.43014,0.64546], "fy":[0.76631,0.60243,-0.47316,-0.30927]},
    {"t":1.58012, "x":7.52285, "y":6.98994, "heading":-1.43618, "vx":2.21524, "vy":-0.38909, "omega":-2.52758, "ax":0.00164, "ay":0.00937, "alpha":0.32947, "fx":[0.77698,-0.97444,-0.72688,1.02456], "fy":[1.14294,0.89534,-0.85607,-0.60847]},
    {"t":1.60679, "x":7.58194, "y":6.97957, "heading":-1.50361, "vx":2.21529, "vy":-0.38884, "omega":-2.51879, "ax":-0.09376, "ay":0.01509, "alpha":0.50993, "fx":[-0.15656,-2.88858,-2.71428,0.01779], "fy":[1.68429,1.50983,-1.22224,-1.04795]},
    {"t":1.63347, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":2.21279, "vy":-0.38844, "omega":-2.50519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
