{
 "name":"Auto1__4_13",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.44, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.59, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":6.5, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748021125793457, "y":4.89475679397583, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.59 m", "val":4.59}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88 m", "val":5.88}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748021125793457 m", "val":6.748021125793457}, "y":{"exp":"4.89475679397583 m", "val":4.89475679397583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50324,2.15905,2.73296,3.58171,4.42514,5.21636],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58206, "ay":9.89118, "alpha":-0.03038, "fx":[24.1419,24.00544,24.29708,24.43305], "fy":[151.43433,151.45564,151.40895,151.38745]},
    {"t":0.03416, "x":2.70092, "y":5.40577, "heading":2.54591, "vx":0.05405, "vy":0.33793, "omega":-0.00104, "ax":1.58124, "ay":9.88697, "alpha":-0.03703, "fx":[24.11252,23.94618,24.30154,24.46717], "fy":[151.37279,151.39858,151.34165,151.31559]},
    {"t":0.06833, "x":2.70369, "y":5.42309, "heading":2.54588, "vx":0.10807, "vy":0.67571, "omega":-0.0023, "ax":1.57974, "ay":9.87855, "alpha":-0.05031, "fx":[24.05588,23.82977,24.31237,24.53717], "fy":[151.24968,151.2842,151.2068,151.17176]},
    {"t":0.10249, "x":2.70831, "y":5.45194, "heading":2.5458, "vx":0.16204, "vy":1.01321, "omega":-0.00402, "ax":1.57549, "ay":9.85331, "alpha":-0.09008, "fx":[23.89108,23.48595,24.3485,24.74946], "fy":[150.88203,150.94113,150.80226,150.74151]},
    {"t":0.13666, "x":2.71476, "y":5.4923, "heading":2.54566, "vx":0.21587, "vy":1.34984, "omega":-0.0071, "ax":0.6118, "ay":3.83169, "alpha":-10.43861, "fx":[1.08089,-36.55015,22.60624,50.32627], "fy":[90.6281,56.54494,21.9541,65.50603]},
    {"t":0.17082, "x":2.72249, "y":5.54066, "heading":2.54542, "vx":0.23677, "vy":1.48075, "omega":-0.36373, "ax":-0.00169, "ay":0.00034, "alpha":-12.31813, "fx":[-8.70939,-45.97937,8.65599,45.92927], "fy":[45.94593,-8.66783,-45.94405,8.68691]},
    {"t":0.20499, "x":2.73058, "y":5.59125, "heading":2.53299, "vx":0.23671, "vy":1.48076, "omega":-0.78457, "ax":-0.00115, "ay":0.00018, "alpha":-11.07814, "fx":[-7.24293,-41.44813,7.20616,41.41463], "fy":[41.43027,-7.21921,-41.42762,7.22781]},
    {"t":0.23915, "x":2.73867, "y":5.64184, "heading":2.50619, "vx":0.23667, "vy":1.48077, "omega":-1.16305, "ax":-0.00112, "ay":0.00018, "alpha":-9.75384, "fx":[-5.3944,-36.65196,5.35875,36.61908], "fy":[36.63761,-5.37312,-36.63334,5.37981]},
    {"t":0.27332, "x":2.74675, "y":5.69243, "heading":2.46645, "vx":0.23664, "vy":1.48077, "omega":-1.49629, "ax":-0.00112, "ay":0.00018, "alpha":-8.67041, "fx":[-3.45719,-32.75104,3.42145,32.71827], "fy":[32.73776,-3.43626,-32.73298,3.44244]},
    {"t":0.30748, "x":2.75484, "y":5.74302, "heading":2.41533, "vx":0.2366, "vy":1.48078, "omega":-1.79251, "ax":-0.00112, "ay":0.00018, "alpha":-7.50611, "fx":[-1.56505,-28.46938,1.52993,28.43588], "fy":[28.45604,-1.54465,-28.45072,1.5503]},
    {"t":0.34164, "x":2.76292, "y":5.79361, "heading":2.35409, "vx":0.23656, "vy":1.48078, "omega":-2.04895, "ax":-0.00112, "ay":0.00018, "alpha":-6.53394, "fx":[0.16724,-24.8204,-0.20246,24.78689], "fy":[24.80685,0.18765,-24.80134,-0.18217]},
    {"t":0.37581, "x":2.771, "y":5.8442, "heading":2.28409, "vx":0.23652, "vy":1.48079, "omega":-2.27218, "ax":-0.00112, "ay":0.00018, "alpha":-5.59483, "fx":[1.61008,-21.19365,-1.64529,21.16], "fy":[21.17976,1.63042,-21.17415,-1.62502]},
    {"t":0.40997, "x":2.77908, "y":5.89479, "heading":2.20646, "vx":0.23648, "vy":1.4808, "omega":-2.46332, "ax":-0.00113, "ay":0.00018, "alpha":-4.68167, "fx":[2.70235,-17.58025,-2.73752,17.54639], "fy":[17.56625,2.72265,-17.56056,-2.7173]},
    {"t":0.44414, "x":2.78716, "y":5.94538, "heading":2.1223, "vx":0.23644, "vy":1.4808, "omega":-2.62327, "ax":-0.00113, "ay":0.00018, "alpha":-3.98661, "fx":[3.54866,-14.72498,-3.58372,14.69088], "fy":[14.71084,3.56886,-14.70506,-3.56358]},
    {"t":0.4783, "x":2.79524, "y":5.99597, "heading":2.03268, "vx":0.23641, "vy":1.48081, "omega":-2.75947, "ax":-0.00113, "ay":0.00018, "alpha":-3.10897, "fx":[3.75695,-11.19971,-3.79188,11.16531], "fy":[11.18538,3.7771,-11.17966,-3.77173]},
    {"t":0.51247, "x":2.80331, "y":6.04656, "heading":1.93841, "vx":0.23637, "vy":1.48081, "omega":-2.86569, "ax":-0.00113, "ay":0.00018, "alpha":-2.6262, "fx":[4.05444,-9.11743,-4.08942,9.08293], "fy":[9.10309,4.07457,-9.0973,-4.06926]},
    {"t":0.54663, "x":2.81139, "y":6.09715, "heading":1.8405, "vx":0.23633, "vy":1.48082, "omega":-2.95541, "ax":-0.00114, "ay":0.00018, "alpha":-1.78201, "fx":[3.32386,-5.89955,-3.35872,5.86477], "fy":[5.88499,3.34396,-5.87936,-3.33846]},
    {"t":0.5808, "x":2.81946, "y":6.14774, "heading":1.73953, "vx":0.23629, "vy":1.48083, "omega":-3.01629, "ax":-0.00114, "ay":0.00018, "alpha":-1.45594, "fx":[3.184,-4.52293,-3.21891,4.48804], "fy":[4.50831,3.2041,-4.50269,-3.19856]},
    {"t":0.61496, "x":2.82753, "y":6.19833, "heading":1.63648, "vx":0.23625, "vy":1.48083, "omega":-3.06603, "ax":-0.00114, "ay":0.00018, "alpha":-0.64219, "fx":[1.60127,-1.84051,-1.63626,1.80548], "fy":[1.82582,1.62138,-1.82025,-1.61577]},
    {"t":0.64913, "x":2.83561, "y":6.24893, "heading":1.53173, "vx":0.23621, "vy":1.48084, "omega":-3.08797, "ax":-0.00115, "ay":0.00018, "alpha":-0.41927, "fx":[1.14617,-1.10354,-1.1813,1.06836], "fy":[1.08882,1.16632,-1.08322,-1.16068]},
    {"t":0.68329, "x":2.84367, "y":6.29952, "heading":1.42623, "vx":0.23617, "vy":1.48085, "omega":-3.1023, "ax":-0.00115, "ay":0.00018, "alpha":0.37396, "fx":[-1.12793,0.86803,1.09261,-0.90341], "fy":[-0.8828,-1.10771,0.88841,1.1134]},
    {"t":0.71745, "x":2.85174, "y":6.35011, "heading":1.32024, "vx":0.23613, "vy":1.48085, "omega":-3.08952, "ax":-0.00116, "ay":0.00019, "alpha":0.54109, "fx":[-1.78821,1.02361,1.75265,-1.05924], "fy":[-1.03845,-1.76788,1.04408,1.77363]},
    {"t":0.75162, "x":2.85981, "y":6.4007, "heading":1.21469, "vx":0.23609, "vy":1.48086, "omega":-3.07103, "ax":-0.00117, "ay":0.00019, "alpha":1.31924, "fx":[-4.53449,2.14732,4.49866,-2.18326], "fy":[-2.16224,-4.51404,2.16793,4.51982]},
    {"t":0.78578, "x":2.86787, "y":6.4513, "heading":1.10977, "vx":0.23605, "vy":1.48086, "omega":-3.02596, "ax":-0.00118, "ay":0.00019, "alpha":1.48012, "fx":[-5.33954,1.78528,5.30336,-1.82153], "fy":[-1.8003,-5.31888,1.806,5.32475]},
    {"t":0.81995, "x":2.87594, "y":6.50189, "heading":1.00639, "vx":0.23601, "vy":1.48087, "omega":-2.97539, "ax":-0.00119, "ay":0.00019, "alpha":2.23241, "fx":[-8.25715,1.97058,8.22071,-2.00726], "fy":[-1.98573,-8.23635,1.99155,8.24222]},
    {"t":0.85411, "x":2.884, "y":6.55248, "heading":0.90474, "vx":0.23597, "vy":1.48088, "omega":-2.89913, "ax":-0.00121, "ay":0.00019, "alpha":2.44027, "fx":[-9.20962,1.13877,9.17278,-1.1758], "fy":[-1.15404,-9.18854,1.15986,9.19453]},
    {"t":0.88828, "x":2.89206, "y":6.60308, "heading":0.80569, "vx":0.23593, "vy":1.48088, "omega":-2.81576, "ax":-0.00122, "ay":0.00019, "alpha":3.14033, "fx":[-11.93369,0.39916,11.89666,-0.43675], "fy":[-0.41466,-11.91249,0.42059,11.91848]},
    {"t":0.92244, "x":2.90012, "y":6.65367, "heading":0.70949, "vx":0.23589, "vy":1.48089, "omega":-2.70847, "ax":-0.00123, "ay":0.0002, "alpha":3.44404, "fx":[-13.06401,-0.89495,13.02655,0.85698], "fy":[0.87926,-13.04249,-0.87334,13.04862]},
    {"t":0.95661, "x":2.90818, "y":6.70426, "heading":0.61696, "vx":0.23585, "vy":1.4809, "omega":-2.5908, "ax":-0.00125, "ay":0.0002, "alpha":4.06187, "fx":[-15.25521,-2.3981,15.21759,2.35943], "fy":[2.38205,-15.23355,-2.37609,15.23979]},
    {"t":0.99077, "x":2.91624, "y":6.75486, "heading":0.52845, "vx":0.2358, "vy":1.4809, "omega":-2.45203, "ax":-0.00126, "ay":0.0002, "alpha":4.49489, "fx":[-16.57,-4.1741,16.5319,4.13496], "fy":[4.15777,-16.548,-4.15185,16.55443]},
    {"t":1.02493, "x":2.92429, "y":6.80545, "heading":0.44467, "vx":0.23576, "vy":1.48091, "omega":-2.29847, "ax":-0.00128, "ay":0.0002, "alpha":5.01441, "fx":[-18.03837,-6.16137,17.99991,6.12153], "fy":[6.1446,-18.01613,-6.13875,18.0228]},
    {"t":1.0591, "x":2.93235, "y":6.85605, "heading":0.36615, "vx":0.23572, "vy":1.48092, "omega":-2.12715, "ax":-0.0013, "ay":0.00021, "alpha":5.58709, "fx":[-19.49677,-8.41942,19.4577,8.37899], "fy":[8.40226,-19.47421,-8.39649,19.48115]},
    {"t":1.09326, "x":2.9404, "y":6.90664, "heading":0.29347, "vx":0.23567, "vy":1.48093, "omega":-1.93627, "ax":-0.00132, "ay":0.00021, "alpha":6.02399, "fx":[-20.29427,-10.60165,20.25417,10.56083], "fy":[10.58432,-20.27133,-10.57844,20.27839]},
    {"t":1.12743, "x":2.94845, "y":6.95724, "heading":0.22732, "vx":0.23563, "vy":1.48093, "omega":-1.73046, "ax":-0.00135, "ay":0.00022, "alpha":6.71981, "fx":[-21.82116,-13.27026,21.77973,13.22919], "fy":[13.25292,-21.79811,-13.24681,21.80518]},
    {"t":1.16159, "x":2.9565, "y":7.00783, "heading":0.1682, "vx":0.23558, "vy":1.48094, "omega":-1.50089, "ax":-0.00137, "ay":0.00022, "alpha":7.13074, "fx":[-22.24627,-15.47515,22.20259,15.43472], "fy":[15.45895,-22.22384,-15.45153,22.22985]},
    {"t":1.19576, "x":2.96455, "y":7.05843, "heading":0.11693, "vx":0.23553, "vy":1.48095, "omega":-1.25727, "ax":-0.00127, "ay":0.0002, "alpha":7.9085, "fx":[-23.77575,-18.3752,23.732,18.34088], "fy":[18.36441,-23.75926,-18.35409,23.76142]},
    {"t":1.22992, "x":2.97259, "y":7.10902, "heading":0.07397, "vx":0.23549, "vy":1.48095, "omega":-0.98708, "ax":0.00171, "ay":-0.00027, "alpha":8.37986, "fx":[-24.23224,-20.54431,24.27521,20.60584], "fy":[20.58038,-24.2804,-20.5766,24.26007]},
    {"t":1.26409, "x":2.98064, "y":7.15962, "heading":0.04025, "vx":0.23555, "vy":1.48095, "omega":-0.70078, "ax":0.06816, "ay":-0.0109, "alpha":9.18249, "fx":[-24.7623,-22.35796,26.7987,24.49533], "fy":[23.33962,-26.06791,-23.54234,25.60346]},
    {"t":1.29825, "x":2.98873, "y":7.21021, "heading":0.01631, "vx":0.23788, "vy":1.48057, "omega":-0.38707, "ax":1.48486, "ay":-0.26487, "alpha":9.39451, "fx":[-2.51348,-1.33899,47.48785,47.28988], "fy":[22.11889,-31.71206,-27.93223,21.30602]},
    {"t":1.33242, "x":2.99772, "y":7.26064, "heading":0.00308, "vx":0.28861, "vy":1.47152, "omega":-0.06611, "ax":8.37933, "ay":-2.53384, "alpha":1.52686, "fx":[128.64943,124.89615,128.19472,131.36756], "fy":[-33.58757,-47.47101,-43.49476,-30.60606]},
    {"t":1.36658, "x":3.01247, "y":7.30943, "heading":0.00082, "vx":0.57488, "vy":1.38496, "omega":-0.01395, "ax":8.60919, "ay":-4.77154, "alpha":0.22994, "fx":[132.00309,130.98356,131.6004,132.59647], "fy":[-72.61665,-74.4855,-73.47078,-71.61204]},
    {"t":1.40074, "x":3.03714, "y":7.35397, "heading":0.00035, "vx":0.86901, "vy":1.22194, "omega":-0.00609, "ax":7.40319, "ay":-6.6609, "alpha":0.09271, "fx":[113.35495,112.86575,113.31337,113.79981], "fy":[-101.93981,-102.48822,-102.00086,-101.45085]},
    {"t":1.43491, "x":3.07115, "y":7.39182, "heading":0.00014, "vx":1.12194, "vy":0.99437, "omega":-0.00292, "ax":5.70521, "ay":-8.20315, "alpha":0.05165, "fx":[87.28203,87.02409,87.39717,87.65515], "fy":[-125.61844,-125.79935,-125.54189,-125.35982]},
    {"t":1.46907, "x":3.11281, "y":7.42101, "heading":0.00004, "vx":1.31685, "vy":0.71412, "omega":-0.00116, "ax":3.77828, "ay":-9.26523, "alpha":0.03388, "fx":[57.74821,57.62187,57.93291,58.0597], "fy":[-141.87613,-141.92835,-141.80202,-141.7493]},
    {"t":1.50324, "x":3.16, "y":7.44, "heading":0.0, "vx":1.44594, "vy":0.39757, "omega":0.0, "ax":6.58707, "ay":-7.53429, "alpha":0.0, "fx":[100.83981,100.83981,100.83981,100.83981], "fy":[-115.34047,-115.34047,-115.34047,-115.34047]},
    {"t":1.53967, "x":3.21705, "y":7.44948, "heading":0.0, "vx":1.68593, "vy":0.12307, "omega":0.0, "ax":7.9698, "ay":-6.00183, "alpha":0.0, "fx":[122.00768,122.00768,122.00768,122.00768], "fy":[-91.88048,-91.88048,-91.88048,-91.88048]},
    {"t":1.57611, "x":3.28377, "y":7.44998, "heading":0.0, "vx":1.9763, "vy":-0.0956, "omega":0.0, "ax":7.47615, "ay":1.10944, "alpha":0.0, "fx":[114.4504,114.4504,114.4504,114.4504], "fy":[16.98406,16.98406,16.98406,16.98406]},
    {"t":1.61254, "x":3.36074, "y":7.44724, "heading":0.0, "vx":2.24869, "vy":-0.05518, "omega":0.0, "ax":0.011, "ay":0.52223, "alpha":0.0, "fx":[0.16846,0.16846,0.16846,0.16846], "fy":[7.99468,7.99468,7.99468,7.99468]},
    {"t":1.64897, "x":3.44267, "y":7.44557, "heading":0.0, "vx":2.24909, "vy":-0.03615, "omega":0.0, "ax":0.00322, "ay":0.22585, "alpha":0.0, "fx":[0.04924,0.04924,0.04924,0.04924], "fy":[3.4575,3.4575,3.4575,3.4575]},
    {"t":1.68541, "x":3.52462, "y":7.44441, "heading":0.0, "vx":2.24921, "vy":-0.02793, "omega":0.0, "ax":0.00171, "ay":0.15314, "alpha":0.0, "fx":[0.02619,0.02619,0.02619,0.02619], "fy":[2.34438,2.34438,2.34438,2.34438]},
    {"t":1.72184, "x":3.60657, "y":7.44349, "heading":0.0, "vx":2.24927, "vy":-0.02235, "omega":0.0, "ax":0.00105, "ay":0.11658, "alpha":0.0, "fx":[0.01604,0.01604,0.01604,0.01604], "fy":[1.78474,1.78474,1.78474,1.78474]},
    {"t":1.75828, "x":3.68852, "y":7.44275, "heading":0.0, "vx":2.24931, "vy":-0.0181, "omega":0.0, "ax":0.00067, "ay":0.09229, "alpha":0.0, "fx":[0.0103,0.0103,0.0103,0.0103], "fy":[1.41284,1.41284,1.41284,1.41284]},
    {"t":1.79471, "x":3.77047, "y":7.44216, "heading":0.0, "vx":2.24934, "vy":-0.01474, "omega":0.0, "ax":0.00044, "ay":0.07453, "alpha":0.0, "fx":[0.00678,0.00678,0.00678,0.00678], "fy":[1.14095,1.14095,1.14095,1.14095]},
    {"t":1.83115, "x":3.85242, "y":7.44167, "heading":0.0, "vx":2.24935, "vy":-0.01202, "omega":0.0, "ax":0.0003, "ay":0.06095, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[0.93311,0.93311,0.93311,0.93311]},
    {"t":1.86758, "x":3.93438, "y":7.44127, "heading":0.0, "vx":2.24936, "vy":-0.0098, "omega":0.0, "ax":0.0002, "ay":0.05032, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[0.77032,0.77032,0.77032,0.77032]},
    {"t":1.90401, "x":4.01633, "y":7.44095, "heading":0.0, "vx":2.24937, "vy":-0.00797, "omega":0.0, "ax":0.00013, "ay":0.04188, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[0.64118,0.64118,0.64118,0.64118]},
    {"t":1.94045, "x":4.09829, "y":7.44069, "heading":0.0, "vx":2.24937, "vy":-0.00644, "omega":0.0, "ax":0.00009, "ay":0.03516, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[0.5383,0.5383,0.5383,0.5383]},
    {"t":1.97688, "x":4.18024, "y":7.44047, "heading":0.0, "vx":2.24938, "vy":-0.00516, "omega":0.0, "ax":0.00006, "ay":0.02983, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[0.4566,0.4566,0.4566,0.4566]},
    {"t":2.01332, "x":4.26219, "y":7.44031, "heading":0.0, "vx":2.24938, "vy":-0.00407, "omega":0.0, "ax":0.00004, "ay":0.02565, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.39267,0.39267,0.39267,0.39267]},
    {"t":2.04975, "x":4.34415, "y":7.44017, "heading":0.0, "vx":2.24938, "vy":-0.00314, "omega":0.0, "ax":0.00003, "ay":0.02267, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.34707,0.34707,0.34707,0.34707]},
    {"t":2.08618, "x":4.4261, "y":7.44008, "heading":0.0, "vx":2.24938, "vy":-0.00231, "omega":0.0, "ax":0.00002, "ay":0.02372, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.36319,0.36319,0.36319,0.36319]},
    {"t":2.12262, "x":4.50806, "y":7.44001, "heading":0.0, "vx":2.24938, "vy":-0.00145, "omega":0.0, "ax":-0.01721, "ay":0.06954, "alpha":0.0, "fx":[-0.26343,-0.26343,-0.26343,-0.26343], "fy":[1.06459,1.06459,1.06459,1.06459]},
    {"t":2.15905, "x":4.59, "y":7.44, "heading":0.0, "vx":2.24876, "vy":0.00109, "omega":0.0, "ax":0.01711, "ay":0.07224, "alpha":0.0, "fx":[0.26193,0.26193,0.26193,0.26193], "fy":[1.10587,1.10587,1.10587,1.10587]},
    {"t":2.19492, "x":4.67067, "y":7.44009, "heading":0.0, "vx":2.24937, "vy":0.00368, "omega":0.0, "ax":-0.00005, "ay":0.02772, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.42437,0.42437,0.42437,0.42437]},
    {"t":2.23079, "x":4.75135, "y":7.44024, "heading":0.0, "vx":2.24937, "vy":0.00467, "omega":0.0, "ax":-0.00007, "ay":0.02889, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.44226,0.44226,0.44226,0.44226]},
    {"t":2.26666, "x":4.83204, "y":7.44042, "heading":0.0, "vx":2.24937, "vy":0.00571, "omega":0.0, "ax":-0.0001, "ay":0.03453, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.52854,0.52854,0.52854,0.52854]},
    {"t":2.30253, "x":4.91272, "y":7.44065, "heading":0.0, "vx":2.24936, "vy":0.00695, "omega":0.0, "ax":-0.00014, "ay":0.04176, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[0.63923,0.63923,0.63923,0.63923]},
    {"t":2.3384, "x":4.9934, "y":7.44092, "heading":0.0, "vx":2.24936, "vy":0.00844, "omega":0.0, "ax":-0.00021, "ay":0.0507, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00323], "fy":[0.77619,0.77619,0.77619,0.77619]},
    {"t":2.37427, "x":5.07408, "y":7.44126, "heading":0.0, "vx":2.24935, "vy":0.01026, "omega":0.0, "ax":-0.00031, "ay":0.06185, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[0.94689,0.94689,0.94689,0.94689]},
    {"t":2.41014, "x":5.15477, "y":7.44167, "heading":0.0, "vx":2.24934, "vy":0.01248, "omega":0.0, "ax":-0.00047, "ay":0.07598, "alpha":0.0, "fx":[-0.00716,-0.00716,-0.00716,-0.00716], "fy":[1.16317,1.16317,1.16317,1.16317]},
    {"t":2.44601, "x":5.23545, "y":7.44216, "heading":0.0, "vx":2.24932, "vy":0.01521, "omega":0.0, "ax":-0.00071, "ay":0.09437, "alpha":0.0, "fx":[-0.01085,-0.01085,-0.01085,-0.01085], "fy":[1.44471,1.44471,1.44471,1.44471]},
    {"t":2.48187, "x":5.31613, "y":7.44277, "heading":0.0, "vx":2.2493, "vy":0.01859, "omega":0.0, "ax":-0.0011, "ay":0.11941, "alpha":0.0, "fx":[-0.01685,-0.01685,-0.01685,-0.01685], "fy":[1.82806,1.82806,1.82806,1.82806]},
    {"t":2.51774, "x":5.39681, "y":7.44351, "heading":0.0, "vx":2.24926, "vy":0.02287, "omega":0.0, "ax":-0.00178, "ay":0.15635, "alpha":0.0, "fx":[-0.02732,-0.02732,-0.02732,-0.02732], "fy":[2.39345,2.39345,2.39345,2.39345]},
    {"t":2.55361, "x":5.47748, "y":7.44444, "heading":0.0, "vx":2.24919, "vy":0.02848, "omega":0.0, "ax":-0.00317, "ay":0.21984, "alpha":0.0, "fx":[-0.04851,-0.04851,-0.04851,-0.04851], "fy":[3.36542,3.36542,3.36542,3.36542]},
    {"t":2.58948, "x":5.55816, "y":7.4456, "heading":0.0, "vx":2.24908, "vy":0.03637, "omega":0.0, "ax":-0.00701, "ay":0.36701, "alpha":0.0, "fx":[-0.10728,-0.10728,-0.10728,-0.10728], "fy":[5.61845,5.61845,5.61845,5.61845]},
    {"t":2.62535, "x":5.63883, "y":7.44714, "heading":0.0, "vx":2.24883, "vy":0.04953, "omega":0.0, "ax":-0.02335, "ay":0.81807, "alpha":0.0, "fx":[-0.35751,-0.35751,-0.35751,-0.35751], "fy":[12.52365,12.52365,12.52365,12.52365]},
    {"t":2.66122, "x":5.71947, "y":7.44944, "heading":0.0, "vx":2.24799, "vy":0.07888, "omega":0.0, "ax":-0.01085, "ay":-4.68129, "alpha":0.0, "fx":[-0.16602,-0.16602,-0.16602,-0.16602], "fy":[-71.66471,-71.66471,-71.66471,-71.66471]},
    {"t":2.69709, "x":5.8001, "y":7.44926, "heading":0.0, "vx":2.2476, "vy":-0.08904, "omega":0.0, "ax":-1.11788, "ay":-9.42921, "alpha":0.0, "fx":[-17.11339,-17.11339,-17.11339,-17.11339], "fy":[-144.34928,-144.34928,-144.34928,-144.34928]},
    {"t":2.73296, "x":5.88, "y":7.44, "heading":0.0, "vx":2.2075, "vy":-0.42725, "omega":0.0, "ax":-2.29519, "ay":-9.19879, "alpha":-1.09528, "fx":[-28.81184,-30.94499,-41.78561,-39.00356], "fy":[-142.59665,-141.5196,-138.88002,-140.29125]},
    {"t":2.75948, "x":5.93774, "y":7.42543, "heading":0.0, "vx":2.14663, "vy":-0.67124, "omega":-0.02905, "ax":-2.88591, "ay":-7.8498, "alpha":-3.06991, "fx":[-28.75673,-34.36984,-61.23314,-52.35889], "fy":[-127.23062,-120.6228,-111.98846,-120.84021]},
    {"t":2.786, "x":5.99367, "y":7.40487, "heading":-0.00077, "vx":2.07008, "vy":-0.87944, "omega":-0.11048, "ax":-1.63208, "ay":-3.60586, "alpha":-10.39353, "fx":[4.97321,6.80665,-61.94159,-49.77873], "fy":[-83.56584,-32.70019,-27.85445,-76.68436]},
    {"t":2.81253, "x":6.048, "y":7.38027, "heading":-0.0037, "vx":2.02679, "vy":-0.97509, "omega":-0.38615, "ax":-0.34618, "ay":-0.71108, "alpha":-12.32691, "fx":[26.94904,28.96783,-39.53045,-37.58495], "fy":[-44.55381,22.17982,21.88881,-43.05778]},
    {"t":2.83905, "x":6.10163, "y":7.35416, "heading":-0.01394, "vx":2.01761, "vy":-0.99395, "omega":-0.71311, "ax":-0.05655, "ay":-0.11456, "alpha":-11.24328, "fx":[28.71543,29.94343,-30.73753,-31.3841], "fy":[-32.46646,27.97524,28.83417,-31.35828]},
    {"t":2.86558, "x":6.15513, "y":7.32776, "heading":-0.03286, "vx":2.01611, "vy":-0.99698, "omega":-1.01132, "ax":-0.00461, "ay":-0.00931, "alpha":-10.09247, "fx":[26.04164,27.98216,-26.21624,-28.08986], "fy":[-28.17785,25.96612,27.88212,-26.2407]},
    {"t":2.8921, "x":6.2086, "y":7.30131, "heading":-0.05968, "vx":2.01599, "vy":-0.99723, "omega":-1.27901, "ax":0.00417, "ay":0.00845, "alpha":-9.00844, "fx":[22.69763,25.70807,-22.56837,-25.58171], "fy":[-25.51129,22.74687,25.77208,-22.49038]},
    {"t":2.91862, "x":6.26207, "y":7.27486, "heading":-0.0936, "vx":2.0161, "vy":-0.99701, "omega":-1.51794, "ax":0.00542, "ay":0.01097, "alpha":-7.99201, "fx":[19.37951,23.49911,-19.20833,-23.33836], "fy":[-23.2476,19.45218,23.58588,-19.1187]},
    {"t":2.94515, "x":6.31555, "y":7.24842, "heading":-0.13387, "vx":2.01624, "vy":-0.99672, "omega":-1.72992, "ax":0.00537, "ay":0.01087, "alpha":-7.03538, "fx":[16.23026,21.35756,-16.06099,-21.19802], "fy":[-21.1092,16.30597,21.44353,-15.97464]},
    {"t":2.97167, "x":6.36903, "y":7.22199, "heading":-0.17975, "vx":2.01639, "vy":-0.99643, "omega":-1.91653, "ax":0.00513, "ay":0.01039, "alpha":-6.13402, "fx":[13.29863,19.24931,-13.13761,-19.09614], "fy":[-19.01212,13.37313,19.331,-13.05572]},
    {"t":2.99819, "x":6.42251, "y":7.19556, "heading":-0.23058, "vx":2.01652, "vy":-0.99615, "omega":-2.07922, "ax":0.00489, "ay":0.00991, "alpha":-5.27714, "fx":[10.6051,17.11811,-10.45234,-16.97119], "fy":[-16.89173,10.67751,17.19549,-10.37415]},
    {"t":3.02472, "x":6.476, "y":7.16915, "heading":-0.28573, "vx":2.01665, "vy":-0.99589, "omega":-2.21919, "ax":0.00468, "ay":0.00948, "alpha":-4.46035, "fx":[8.17379,14.94052,-8.02856,-14.79919], "fy":[-14.72371,8.24388,15.01398,-7.95345]},
    {"t":3.05124, "x":6.52949, "y":7.14273, "heading":-0.34459, "vx":2.01678, "vy":-0.99564, "omega":-2.3375, "ax":0.00448, "ay":0.00909, "alpha":-3.67397, "fx":[6.02019,12.68295,-5.88186,-12.54678], "fy":[-12.4748,6.08791,12.75287,-5.80952]},
    {"t":3.07777, "x":6.58299, "y":7.11633, "heading":-0.40659, "vx":2.01689, "vy":-0.9954, "omega":-2.43494, "ax":0.0043, "ay":0.00872, "alpha":-2.91356, "fx":[4.16634,10.33897,-4.03434,-10.2077], "fy":[-10.13885,4.23163,10.40567,-3.96464]},
    {"t":3.10429, "x":6.63648, "y":7.08993, "heading":-0.47118, "vx":2.01701, "vy":-0.99517, "omega":-2.51222, "ax":0.00413, "ay":0.00837, "alpha":-2.17226, "fx":[2.6282,7.90142,-2.50204,-7.77496], "fy":[-7.70891,2.69103,7.96519,-2.43494]},
    {"t":3.13081, "x":6.68998, "y":7.06354, "heading":-0.53781, "vx":2.01712, "vy":-0.99494, "omega":-2.56984, "ax":0.00396, "ay":0.00803, "alpha":-1.44522, "fx":[1.4256,5.37554,-1.30482,-5.25387], "fy":[-5.19038,1.48594,5.43662,-1.2403]},
    {"t":3.15734, "x":6.74349, "y":7.03715, "heading":-0.60597, "vx":2.01722, "vy":-0.99473, "omega":-2.60817, "ax":0.0038, "ay":0.00771, "alpha":-0.72728, "fx":[0.57065,2.77222,-0.45485,-2.65533], "fy":[-2.59424,0.62845,2.83078,-0.39282]},
    {"t":3.18386, "x":6.79699, "y":7.01077, "heading":-0.67515, "vx":2.01732, "vy":-0.99453, "omega":-2.62746, "ax":0.00365, "ay":0.0074, "alpha":-0.01302, "fx":[0.07879,0.104,0.0324,0.00812], "fy":[0.06692,0.13411,0.1602,0.09203]},
    {"t":3.21038, "x":6.8505, "y":6.98439, "heading":-0.74484, "vx":2.01742, "vy":-0.99433, "omega":-2.62781, "ax":0.0035, "ay":0.00711, "alpha":0.70325, "fx":[-0.04411,-2.6135,0.15098,2.72094], "fy":[2.77748,0.00883,-2.55958,0.20836]},
    {"t":3.23691, "x":6.90401, "y":6.95802, "heading":-0.81454, "vx":2.01751, "vy":-0.99414, "omega":-2.60915, "ax":0.00332, "ay":0.00675, "alpha":1.4279, "fx":[0.21149,-5.36671,-0.10978,5.46856], "fy":[5.5222,0.26181,-5.3155,-0.05517]},
    {"t":3.26343, "x":6.95752, "y":6.93166, "heading":-0.88374, "vx":2.0176, "vy":-0.99396, "omega":-2.57128, "ax":0.00287, "ay":0.00583, "alpha":2.16794, "fx":[0.84366,-8.1467,-0.75563,8.23453], "fy":[8.28062,0.8874,-8.10248,-0.70835]},
    {"t":3.28995, "x":7.01104, "y":6.9053, "heading":-0.95194, "vx":2.01768, "vy":-0.99381, "omega":-2.51378, "ax":0.00071, "ay":0.00145, "alpha":2.93122, "fx":[1.83615,-10.96599,-1.81429,10.98771], "fy":[10.99881,1.84705,-10.95505,-1.80216]},
    {"t":3.31648, "x":7.06455, "y":6.87894, "heading":-1.01862, "vx":2.0177, "vy":-0.99377, "omega":-2.43603, "ax":-0.01187, "ay":-0.02408, "alpha":3.72433, "fx":[3.05452,-13.94547,-3.41793,13.58216], "fy":[13.39583,2.86695,-14.12751,-3.61002]},
    {"t":3.343, "x":7.11807, "y":6.85257, "heading":-1.08323, "vx":2.01738, "vy":-0.99441, "omega":-2.33725, "ax":-0.09131, "ay":-0.18467, "alpha":4.55226, "fx":[3.63137,-17.94394,-6.41806,15.13932], "fy":[13.73279,2.17786,-19.31231,-7.90661]},
    {"t":3.36953, "x":7.17154, "y":6.82613, "heading":-1.14522, "vx":2.01496, "vy":-0.99931, "omega":-2.21651, "ax":-0.59417, "ay":-1.17498, "alpha":5.25447, "fx":[-2.23365,-28.12352,-15.82254,9.79592], "fy":[0.71652,-11.10661,-36.09968,-25.45999]},
    {"t":3.39605, "x":7.22478, "y":6.79921, "heading":-1.20401, "vx":1.9992, "vy":-1.03047, "omega":-2.07714, "ax":-2.79618, "ay":-5.00159, "alpha":3.31473, "fx":[-40.13513,-57.61192,-45.63501,-27.84167], "fy":[-68.26737,-69.30391,-84.52297,-84.1779]},
    {"t":3.42257, "x":7.27682, "y":6.77012, "heading":-1.25911, "vx":1.92504, "vy":-1.16313, "omega":-1.98922, "ax":-5.00428, "ay":-7.37467, "alpha":0.89131, "fx":[-76.87529,-81.58438,-76.43963,-71.53773], "fy":[-111.91657,-109.5746,-113.91633,-116.17992]},
    {"t":3.4491, "x":7.32612, "y":6.73668, "heading":-1.31187, "vx":1.7923, "vy":-1.35873, "omega":-1.96558, "ax":-6.23155, "ay":-7.3152, "alpha":0.37026, "fx":[-95.70236,-97.41718,-95.11777,-93.35148], "fy":[-111.591,-110.2796,-112.38665,-113.68878]},
    {"t":3.47562, "x":7.37147, "y":6.69806, "heading":-1.364, "vx":1.62702, "vy":-1.55276, "omega":-1.95576, "ax":-7.18082, "ay":-6.69568, "alpha":0.20739, "fx":[-110.16255,-110.95103,-109.70573,-108.89784], "fy":[-102.21037,-101.41348,-102.7938,-103.59228]},
    {"t":3.50214, "x":7.41209, "y":6.65452, "heading":-1.41587, "vx":1.43656, "vy":-1.73035, "omega":-1.95026, "ax":-7.97978, "ay":-5.86534, "alpha":0.13679, "fx":[-122.33586,-122.7403,-121.98931,-121.57582], "fy":[-89.53362,-89.00632,-90.04691,-90.57732]},
    {"t":3.52867, "x":7.44739, "y":6.60657, "heading":-1.4676, "vx":1.22491, "vy":-1.88593, "omega":-1.94663, "ax":-8.65013, "ay":-4.9088, "alpha":0.09964, "fx":[-132.55336,-132.76822,-132.2941,-132.07448], "fy":[-74.90645,-74.54168,-75.38707,-75.75486]},
    {"t":3.55519, "x":7.47684, "y":6.55482, "heading":-1.51923, "vx":0.99547, "vy":-2.01612, "omega":-1.94399, "ax":-9.21108, "ay":-3.815, "alpha":0.0775, "fx":[-141.10405,-141.21295,-140.9175,-140.806], "fy":[-58.16874,-57.91621,-58.63569,-58.89088]},
    {"t":3.58171, "x":7.5, "y":6.5, "heading":-1.5708, "vx":0.75116, "vy":-2.11731, "omega":-1.94193, "ax":-9.56147, "ay":-2.82875, "alpha":0.07158, "fx":[-146.44501,-146.50969,-146.30398,-146.23742], "fy":[-43.05579,-42.85052,-43.55212,-43.76016]},
    {"t":3.60892, "x":7.5169, "y":6.44135, "heading":-1.62363, "vx":0.49102, "vy":-2.19427, "omega":-1.93998, "ax":-9.8181, "ay":-1.59493, "alpha":0.09257, "fx":[-150.35889,-150.39925,-150.24759,-150.20504], "fy":[-24.04206,-23.83956,-24.78798,-24.99596]},
    {"t":3.63613, "x":7.52662, "y":6.38106, "heading":-1.67641, "vx":0.2239, "vy":-2.23767, "omega":-1.93747, "ax":-9.89481, "ay":-0.39959, "alpha":0.12838, "fx":[-151.49101,-151.51507,-151.46432,-151.43811], "fy":[-5.5401,-5.34872,-6.68863,-6.89149]},
    {"t":3.66334, "x":7.52905, "y":6.32003, "heading":-1.72913, "vx":-0.04531, "vy":-2.24854, "omega":-1.93397, "ax":-9.78107, "ay":0.77617, "alpha":0.19826, "fx":[-149.63565,-149.66819,-149.836,-149.80356], "fy":[12.84023,12.99399,10.93826,10.75652]},
    {"t":3.69054, "x":7.5242, "y":6.25914, "heading":-1.78174, "vx":-0.31143, "vy":-2.22742, "omega":-1.92858, "ax":-9.3932, "ay":1.87162, "alpha":0.36724, "fx":[-143.34438,-143.51285,-144.24331,-144.09173], "fy":[30.47948,30.52074,26.87039,26.73829]},
    {"t":3.71775, "x":7.51225, "y":6.19923, "heading":-1.83421, "vx":-0.56699, "vy":-2.1765, "omega":-1.91859, "ax":-8.31495, "ay":2.64089, "alpha":0.95923, "fx":[-125.24855,-126.65116,-129.24662,-128.01942], "fy":[44.86766,44.61859,36.23876,35.98959]},
    {"t":3.74496, "x":7.49375, "y":6.14099, "heading":-1.88641, "vx":-0.79322, "vy":-2.10465, "omega":-1.89249, "ax":-4.46508, "ay":1.83318, "alpha":3.68226, "fx":[-56.68019,-71.84899,-79.53272,-65.35706], "fy":[38.17516,40.85913,19.37766,13.84302]},
    {"t":3.77216, "x":7.47051, "y":6.08441, "heading":-1.9379, "vx":-0.9147, "vy":-2.05477, "omega":-1.79231, "ax":-0.84792, "ay":0.38317, "alpha":4.7606, "fx":[3.52976,-20.22541,-29.37714,-5.84927], "fy":[13.55443,22.25579,-1.46903,-10.87779]},
    {"t":3.79937, "x":7.44531, "y":6.02865, "heading":-1.98667, "vx":-0.93777, "vy":-2.04435, "omega":-1.66278, "ax":-0.12756, "ay":0.05865, "alpha":3.98109, "fx":[12.13664,-7.42223,-16.0266,3.50098], "fy":[6.39775,14.97346,-4.56561,-13.21446]},
    {"t":3.82658, "x":7.41975, "y":5.97305, "heading":-2.03191, "vx":-0.94124, "vy":-2.04275, "omega":-1.55447, "ax":-0.02024, "ay":0.00933, "alpha":3.16421, "fx":[11.0701,-4.14747,-11.6877,3.52585], "fy":[3.98826,11.52543,-3.6992,-11.24325]},
    {"t":3.85379, "x":7.39414, "y":5.91747, "heading":-2.0742, "vx":-0.94179, "vy":-2.0425, "omega":-1.46838, "ax":-0.00415, "ay":0.00191, "alpha":2.37881, "fx":[8.60616,-2.58469,-8.7328,2.45729], "fy":[2.55402,8.70144,-2.49497,-8.6433]},
    {"t":3.88099, "x":7.36851, "y":5.8619, "heading":-2.11415, "vx":-0.9419, "vy":-2.04245, "omega":-1.40366, "ax":-0.00162, "ay":0.00075, "alpha":1.61887, "fx":[5.93947,-1.5029,-5.98895,1.45318], "fy":[1.49127,5.9771,-1.46826,-5.95431]},
    {"t":3.9082, "x":7.34288, "y":5.80633, "heading":-2.15234, "vx":-0.94194, "vy":-2.04243, "omega":-1.35961, "ax":-0.00123, "ay":0.00057, "alpha":0.87726, "fx":[3.24174,-0.69467,-3.27939,0.65696], "fy":[0.68528,3.26994,-0.66784,-3.25256]},
    {"t":3.93541, "x":7.31726, "y":5.75076, "heading":-2.18933, "vx":-0.94198, "vy":-2.04241, "omega":-1.33575, "ax":-0.00115, "ay":0.00053, "alpha":0.14574, "fx":[0.528,-0.10859,-0.56333,0.07324], "fy":[0.09917,0.55399,-0.08284,-0.53767]},
    {"t":3.96261, "x":7.29163, "y":5.6952, "heading":-2.22567, "vx":-0.94201, "vy":-2.0424, "omega":-1.33178, "ax":-0.00112, "ay":0.00052, "alpha":-0.58282, "fx":[-2.21038,0.27311,2.17615,-0.3074], "fy":[-0.28272,-2.18557,0.29857,2.20137]},
    {"t":3.98982, "x":7.266, "y":5.63963, "heading":-2.26191, "vx":-0.94204, "vy":-2.04238, "omega":-1.34764, "ax":-0.00108, "ay":0.0005, "alpha":-1.31682, "fx":[-4.99273,0.45583,4.95975,-0.48903], "fy":[-0.46563,-4.96917,0.48099,4.98438]},
    {"t":4.01703, "x":7.24037, "y":5.58406, "heading":-2.29857, "vx":-0.94207, "vy":-2.04237, "omega":-1.38346, "ax":-0.00105, "ay":0.00049, "alpha":-2.0635, "fx":[-7.83601,0.43447,7.80408,-0.46691], "fy":[-0.44461,-7.81353,0.45962,7.82826]},
    {"t":4.04424, "x":7.21474, "y":5.5285, "heading":-2.33621, "vx":-0.9421, "vy":-2.04236, "omega":-1.43961, "ax":-0.00105, "ay":0.00049, "alpha":-2.83116, "fx":[-10.76086,0.19394,10.72908,-0.2267], "fy":[-0.20496,-10.73886,0.22009,10.75355]},
    {"t":4.07144, "x":7.1891, "y":5.47293, "heading":-2.37538, "vx":-0.94213, "vy":-2.04234, "omega":-1.51663, "ax":-0.0014, "ay":0.00065, "alpha":-3.62732, "fx":[-13.78731,-0.2957,13.74547,0.25197], "fy":[0.28048,-13.75862,-0.26039,13.77804]},
    {"t":4.09865, "x":7.16347, "y":5.41736, "heading":-2.41664, "vx":-0.94216, "vy":-2.04233, "omega":-1.61532, "ax":-0.00395, "ay":0.00182, "alpha":-4.46014, "fx":[-16.95758,-1.10034,16.83897,0.97687], "fy":[1.06136,-16.87396,-1.00482,16.92915]},
    {"t":4.12586, "x":7.13783, "y":5.3618, "heading":-2.46059, "vx":-0.94227, "vy":-2.04228, "omega":-1.73667, "ax":-0.02035, "ay":0.00939, "alpha":-5.33725, "fx":[-20.45148,-2.45107,19.84102,1.81559], "fy":[2.26882,-20.00966,-1.97867,20.29463]},
    {"t":4.15306, "x":7.11219, "y":5.30624, "heading":-2.50784, "vx":-0.94283, "vy":-2.04202, "omega":-1.88188, "ax":-0.12757, "ay":0.05904, "alpha":-6.26389, "fx":[-25.39616,-5.627,21.59231,1.61891], "fy":[4.50931,-22.61476,-2.68931,24.40977]},
    {"t":4.18027, "x":7.08649, "y":5.2507, "heading":-2.55904, "vx":-0.9463, "vy":-2.04041, "omega":-2.05231, "ax":-0.82355, "ay":0.38749, "alpha":-7.13886, "fx":[-38.57145,-18.64393,14.17027,-7.38525], "fy":[11.26849,-20.79841,0.63004,32.62763]},
    {"t":4.20748, "x":7.06044, "y":5.19533, "heading":-2.61488, "vx":-0.9687, "vy":-2.02987, "omega":-2.24653, "ax":-4.1911, "ay":2.14899, "alpha":-5.44985, "fx":[-80.01117,-73.09517,-46.68574,-56.84953], "fy":[35.60221,9.19325,30.87631,55.92169]},
    {"t":4.23469, "x":7.03253, "y":5.1409, "heading":-2.676, "vx":-1.08273, "vy":-1.9714, "omega":-2.39481, "ax":-7.38729, "ay":4.57952, "alpha":-1.41176, "fx":[-115.35504,-117.62327,-110.83835,-108.54382], "fy":[69.07591,62.02727,71.4512,77.87266]},
    {"t":4.26189, "x":7.00034, "y":5.08896, "heading":-2.74116, "vx":-1.28372, "vy":-1.84681, "omega":-2.43322, "ax":-7.52651, "ay":5.91122, "alpha":-0.5289, "fx":[-116.01287,-117.45974,-114.42739,-112.9859], "fy":[89.79438,87.53244,91.25504,93.39149]},
    {"t":4.2891, "x":6.96263, "y":5.0409, "heading":-2.80736, "vx":-1.48849, "vy":-1.68598, "omega":-2.44761, "ax":-6.25068, "ay":7.56268, "alpha":-0.27766, "fx":[-96.37241,-97.12918,-94.9971,-94.2616], "fy":[115.27028,114.55545,116.29998,116.97475]},
    {"t":4.31631, "x":6.91982, "y":4.99783, "heading":-2.87395, "vx":-1.65856, "vy":-1.48022, "omega":-2.45516, "ax":0.32597, "ay":9.93205, "alpha":-0.12891, "fx":[4.13527,4.53554,5.84999,5.43974], "fy":[152.07859,152.05501,152.01392,152.04122]},
    {"t":4.34351, "x":6.87481, "y":4.96123, "heading":-2.94075, "vx":-1.64969, "vy":-1.21, "omega":-2.45867, "ax":2.01827, "ay":9.76981, "alpha":-0.08118, "fx":[30.34076,30.67263,31.45503,31.12021], "fy":[149.67932,149.60729,149.44663,149.52106]},
    {"t":4.37072, "x":6.83068, "y":4.93193, "heading":-3.00764, "vx":-1.59478, "vy":-0.94419, "omega":-2.46088, "ax":2.69429, "ay":9.62219, "alpha":-0.06079, "fx":[40.83528,41.08177,41.65788,41.40983], "fy":[147.41915,147.34833,147.1875,147.25979]},
    {"t":4.39793, "x":6.78829, "y":4.9098, "heading":-3.07459, "vx":-1.52147, "vy":-0.6824, "omega":-2.46253, "ax":3.05247, "ay":9.52382, "alpha":-0.04955, "fx":[46.40204,46.58711,47.05747,46.87132], "fy":[145.90291,145.84244,145.69195,145.75342]},
    {"t":4.42514, "x":6.74802, "y":4.89476, "heading":3.14159, "vx":-1.43842, "vy":-0.42328, "omega":-2.46388, "ax":-1.84451, "ay":9.82302, "alpha":-0.05886, "fx":[-28.48385,-28.59882,-27.98925,-27.87656], "fy":[150.33322,150.30919,150.42347,150.4466]},
    {"t":4.45444, "x":6.70508, "y":4.88657, "heading":3.06939, "vx":-1.49248, "vy":-0.13542, "omega":-2.46561, "ax":0.05275, "ay":9.97472, "alpha":-0.08237, "fx":[0.39942,0.33809,1.21815,1.27449], "fy":[152.70519,152.70053,152.69572,152.70008]},
    {"t":4.48375, "x":6.66136, "y":4.88688, "heading":2.99714, "vx":-1.49093, "vy":0.15689, "omega":-2.46802, "ax":1.98585, "ay":9.72908, "alpha":-0.13236, "fx":[29.67791,29.74727,31.13008,31.04831], "fy":[149.09412,149.06594,148.78414,148.81559]},
    {"t":4.51305, "x":6.61852, "y":4.89566, "heading":2.92481, "vx":-1.43274, "vy":0.44199, "omega":-2.4719, "ax":3.76491, "ay":9.03678, "alpha":-0.27583, "fx":[56.10818,56.5322,59.18577,58.71811], "fy":[139.00657,138.76001,137.66296,137.93746]},
    {"t":4.54236, "x":6.57815, "y":4.91249, "heading":2.85237, "vx":-1.32241, "vy":0.70681, "omega":-2.47998, "ax":4.88213, "ay":7.48178, "alpha":-1.10031, "fx":[69.56003,71.22491,80.13269,78.03921], "fy":[118.36635,115.96967,110.47748,113.33278]},
    {"t":4.57166, "x":6.5415, "y":4.93642, "heading":2.7797, "vx":-1.17934, "vy":0.92607, "omega":-2.51223, "ax":1.72159, "ay":2.07745, "alpha":-6.55178, "fx":[15.50725,2.99367,39.18752,47.73319], "fy":[54.68341,23.45528,8.62807,40.44605]},
    {"t":4.60096, "x":6.50768, "y":4.96445, "heading":2.70608, "vx":-1.12889, "vy":0.98694, "omega":-2.70422, "ax":0.12783, "ay":0.14566, "alpha":-5.9118, "fx":[-5.6201,-19.20687,9.64693,23.00774], "fy":[23.33077,-5.36941,-18.89021,9.84838]},
    {"t":4.63027, "x":6.47465, "y":4.99343, "heading":2.62683, "vx":-1.12514, "vy":0.99121, "omega":-2.87747, "ax":0.00858, "ay":0.00974, "alpha":-4.36992, "fx":[-4.23416,-15.87436,4.50023,16.13367], "fy":[16.15261,-4.21782,-15.85563,4.51706]},
    {"t":4.65957, "x":6.44168, "y":5.02248, "heading":2.54251, "vx":-1.12489, "vy":0.9915, "omega":-3.00553, "ax":0.00072, "ay":0.00082, "alpha":-2.83769, "fx":[-1.92914,-10.58532,1.95146,10.60703], "fy":[10.60871,-1.92972,-10.58389,1.95487]},
    {"t":4.68888, "x":6.40872, "y":5.05154, "heading":2.45443, "vx":-1.12487, "vy":0.99152, "omega":-3.08868, "ax":0.00021, "ay":0.00024, "alpha":-1.31495, "fx":[-0.44711,-4.96835,0.45413,4.97449], "fy":[4.97517,-0.44861,-4.96803,0.45641]},
    {"t":4.71818, "x":6.37575, "y":5.0806, "heading":2.36392, "vx":-1.12486, "vy":0.99153, "omega":-3.12722, "ax":0.00019, "ay":0.00022, "alpha":0.20548, "fx":[0.03511,0.78264,-0.02878,-0.77723], "fy":[-0.77663,0.03403,0.78285,-0.02691]},
    {"t":4.74749, "x":6.34279, "y":5.10965, "heading":2.27228, "vx":-1.12486, "vy":0.99154, "omega":-3.1212, "ax":0.0002, "ay":0.00022, "alpha":1.73167, "fx":[-0.52713,6.55525,0.53353,-6.54958], "fy":[-6.54905,-0.52781,6.55544,0.53512]},
    {"t":4.77679, "x":6.30983, "y":5.13871, "heading":2.18081, "vx":-1.12485, "vy":0.99154, "omega":-3.07045, "ax":0.0002, "ay":0.00023, "alpha":3.27165, "fx":[-2.13802,12.23695,2.14449,-12.23093], "fy":[-12.23037,-2.13846,12.23712,2.1459]},
    {"t":4.8061, "x":6.27686, "y":5.16777, "heading":2.09083, "vx":-1.12484, "vy":0.99155, "omega":-2.97458, "ax":0.00021, "ay":0.00024, "alpha":4.83157, "fx":[-4.76517,17.71425,4.77174,-17.70787], "fy":[-17.70714,-4.76549,17.7143,4.77306]},
    {"t":4.8354, "x":6.2439, "y":5.19682, "heading":2.00366, "vx":-1.12484, "vy":0.99156, "omega":-2.83299, "ax":0.00022, "ay":0.00025, "alpha":6.41519, "fx":[-8.33834,22.88367,8.3451,-22.877], "fy":[-22.87619,-8.33869,22.8837,8.34644]},
    {"t":4.86471, "x":6.21094, "y":5.22588, "heading":1.92064, "vx":-1.12483, "vy":0.99156, "omega":-2.64499, "ax":0.00023, "ay":0.00026, "alpha":8.02233, "fx":[-12.74801,27.6599,12.75504,-27.65296], "fy":[-27.65231,-12.74829,27.65996,12.75651]},
    {"t":4.89401, "x":6.17797, "y":5.25494, "heading":1.84313, "vx":-1.12482, "vy":0.99157, "omega":-2.4099, "ax":0.00024, "ay":0.00027, "alpha":9.64883, "fx":[-17.84666,31.98878,17.85404,-31.98168], "fy":[-31.98127,-17.8468,31.9891,17.85544]},
    {"t":4.92332, "x":6.14501, "y":5.284, "heading":1.77251, "vx":-1.12482, "vy":0.99158, "omega":-2.12714, "ax":0.00025, "ay":0.00028, "alpha":11.2862, "fx":[-23.45218,35.85776,23.45969,-35.85022], "fy":[-35.8506,-23.45136,35.85782,23.46124]},
    {"t":4.95262, "x":6.11205, "y":5.31306, "heading":1.71017, "vx":-1.12481, "vy":0.99159, "omega":-1.79641, "ax":0.00025, "ay":0.00029, "alpha":12.92219, "fx":[-29.35424,39.30475,29.36204,-39.29697], "fy":[-39.29819,-29.35219,39.30477,29.36333]},
    {"t":4.98193, "x":6.07909, "y":5.34211, "heading":1.65753, "vx":-1.1248, "vy":0.9916, "omega":-1.41772, "ax":0.00026, "ay":0.0003, "alpha":14.54205, "fx":[-35.32439,42.42497,35.33249,-42.41688], "fy":[-42.41927,-35.31996,42.42468,35.33295]},
    {"t":5.01123, "x":6.04613, "y":5.37117, "heading":1.61598, "vx":-1.1248, "vy":0.9916, "omega":-0.99157, "ax":0.00034, "ay":0.00032, "alpha":16.12982, "fx":[-41.12264,45.36864,41.13591,-45.36087], "fy":[-45.36557,-41.11466,45.36797,41.13211]},
    {"t":5.04054, "x":6.01316, "y":5.40023, "heading":1.58693, "vx":-1.12478, "vy":0.99161, "omega":-0.51889, "ax":0.88758, "ay":-0.78151, "alpha":17.25134, "fx":[-29.97407,58.16751,61.4845,-35.32727], "fy":[-61.82225,-54.82892,33.40005,35.39549]},
    {"t":5.06984, "x":5.98058, "y":5.42895, "heading":1.57172, "vx":-1.09877, "vy":0.96871, "omega":-0.01335, "ax":7.46975, "ay":-6.58542, "alpha":0.17626, "fx":[113.47239,114.30774,115.2273,114.40226], "fy":[-101.80751,-100.88373,-99.81875,-100.74784]},
    {"t":5.09915, "x":5.95159, "y":5.45451, "heading":1.57133, "vx":-0.87988, "vy":0.77573, "omega":-0.00818, "ax":7.4967, "ay":-6.60925, "alpha":0.09774, "fx":[114.27606,114.73736,115.2524,114.79431], "fy":[-101.73238,-101.21601,-100.62544,-101.14348]},
    {"t":5.12845, "x":5.92903, "y":5.47441, "heading":1.57109, "vx":-0.66019, "vy":0.58205, "omega":-0.00532, "ax":7.50561, "ay":-6.61717, "alpha":0.07173, "fx":[114.5424,114.88044,115.25971,114.92342], "fy":[-101.70706,-101.32714,-100.89369,-101.27451]},
    {"t":5.15775, "x":5.9129, "y":5.48862, "heading":1.57093, "vx":-0.44024, "vy":0.38813, "omega":-0.00322, "ax":7.51004, "ay":-6.62114, "alpha":0.05876, "fx":[114.67508,114.95176,115.26298,114.98748], "fy":[-101.69453,-101.38294,-101.02785,-101.34005]},
    {"t":5.18706, "x":5.90323, "y":5.49716, "heading":1.57084, "vx":-0.22016, "vy":0.1941, "omega":-0.00149, "ax":7.51269, "ay":-6.62353, "alpha":0.05098, "fx":[114.75442,114.99438,115.2647,115.02563], "fy":[-101.68717,-101.4166,-101.10849,-101.37951]},
    {"t":5.21636, "x":5.9, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
