{
 "name":"Auto1__3_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":5.97, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51094],
  "samples":[
    {"t":0.0, "x":1.6, "y":5.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70022, "ay":-5.70165, "alpha":-8.27993, "fx":[131.79135,72.74285,118.62405,148.36445], "fy":[-78.06523,-134.98881,-97.25831,-38.82819]},
    {"t":0.03193, "x":1.60393, "y":5.96709, "heading":3.14159, "vx":0.2459, "vy":-0.18208, "omega":-0.26441, "ax":7.69761, "ay":-5.70059, "alpha":-8.28622, "fx":[131.74406,72.67408,118.59897,148.34566], "fy":[-78.03701,-134.99153,-97.25459,-38.7924]},
    {"t":0.06387, "x":1.6157, "y":5.95837, "heading":3.13315, "vx":0.49171, "vy":-0.36412, "omega":-0.52902, "ax":7.69442, "ay":-5.69532, "alpha":-8.31818, "fx":[132.17807,72.41125,118.31338,148.26472], "fy":[-77.15311,-135.08533,-97.5556,-38.95886]},
    {"t":0.0958, "x":1.63533, "y":5.94384, "heading":3.11626, "vx":0.73742, "vy":-0.54599, "omega":-0.79465, "ax":7.68961, "ay":-5.68533, "alpha":-8.38269, "fx":[133.06988,71.92756,117.75707,148.11874], "fy":[-75.39212,-135.27476,-98.16092,-39.31343]},
    {"t":0.12774, "x":1.6628, "y":5.92351, "heading":3.09088, "vx":0.98298, "vy":-0.72754, "omega":-1.06234, "ax":7.68104, "ay":-5.66955, "alpha":-8.4939, "fx":[134.37361,71.16549,116.90759,147.90154], "fy":[-72.70535,-135.56986,-99.07125,-39.82807]},
    {"t":0.15967, "x":1.69811, "y":5.89738, "heading":3.05695, "vx":1.22827, "vy":-0.90859, "omega":-1.33358, "ax":7.66391, "ay":-5.6452, "alpha":-8.68138, "fx":[136.01711,69.96645,115.71308,147.60251], "fy":[-68.96368,-136.00378,-100.29251,-40.42397]},
    {"t":0.1916, "x":1.74124, "y":5.86549, "heading":3.01437, "vx":1.473, "vy":-1.08887, "omega":-1.61081, "ax":7.62387, "ay":-5.60228, "alpha":-9.0298, "fx":[137.88512,67.74584,114.01491,147.20132], "fy":[-63.68478,-136.71081,-101.85415,-40.80582]},
    {"t":0.22354, "x":1.79216, "y":5.82786, "heading":2.96293, "vx":1.71646, "vy":-1.26777, "omega":-1.89917, "ax":7.46816, "ay":-5.46274, "alpha":-10.08538, "fx":[139.56377,60.32602,110.82612,146.59644], "fy":[-53.06191,-138.57385,-103.97456,-38.9001]},
    {"t":0.25547, "x":1.85078, "y":5.78459, "heading":2.90228, "vx":1.95495, "vy":-1.44221, "omega":-2.22123, "ax":-7.68873, "ay":5.58832, "alpha":5.70725, "fx":[-129.87262,-90.75467,-112.90222,-137.28987], "fy":[68.69268,117.13093,98.11003,58.26694]},
    {"t":0.2874, "x":1.90929, "y":5.74138, "heading":2.83135, "vx":1.70942, "vy":-1.26376, "omega":-2.03898, "ax":-7.6896, "ay":5.64331, "alpha":8.29181, "fx":[-140.97312,-76.59087,-109.88859,-143.41988], "fy":[56.11481,131.51454,105.95634,51.98228]},
    {"t":0.31934, "x":1.95996, "y":5.70391, "heading":2.76624, "vx":1.46386, "vy":-1.08355, "omega":-1.77419, "ax":-7.6726, "ay":5.6426, "alpha":8.82316, "fx":[-143.93603,-74.70598,-107.72379,-143.46593], "fy":[50.44895,133.23519,108.70169,53.13884]},
    {"t":0.35127, "x":2.00279, "y":5.67218, "heading":2.70958, "vx":1.21884, "vy":-0.90336, "omega":-1.49243, "ax":-7.65597, "ay":5.6455, "alpha":9.10755, "fx":[-145.59148,-74.30054,-105.88089,-143.04039], "fy":[46.51943,133.71727,110.70725,54.75797]},
    {"t":0.38321, "x":2.03781, "y":5.64621, "heading":2.66192, "vx":0.97436, "vy":-0.72307, "omega":-1.20159, "ax":-7.64171, "ay":5.65122, "alpha":9.2828, "fx":[-146.64613,-74.41561,-104.33911,-142.53901], "fy":[43.68882,133.79213,112.27204,56.29929]},
    {"t":0.41514, "x":2.06503, "y":5.626, "heading":2.62355, "vx":0.73033, "vy":-0.54261, "omega":-0.90516, "ax":-7.63049, "ay":5.65799, "alpha":9.39179, "fx":[-147.34176,-74.73598,-103.10064,-142.07464], "fy":[41.6754,133.70181,113.47862,57.61101]},
    {"t":0.44707, "x":2.08446, "y":5.61156, "heading":2.59464, "vx":0.48666, "vy":-0.36193, "omega":-0.60524, "ax":-7.62241, "ay":5.66437, "alpha":9.45764, "fx":[-147.798,-75.09276,-102.16878,-141.69866], "fy":[40.29966,133.56382,114.36476,58.62905]},
    {"t":0.47901, "x":2.09612, "y":5.60289, "heading":2.57532, "vx":0.24325, "vy":-0.18104, "omega":-0.30323, "ax":-7.6173, "ay":5.66936, "alpha":9.49548, "fx":[-148.08211,-75.37772,-101.54549,-141.43981], "fy":[39.4397,133.44983,114.95234,59.32125]},
    {"t":0.51094, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
