{
 "name":"Auto3__1_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":0.7692, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":0.7692, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"0.7692 m", "val":0.7692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85133,1.80908],
  "samples":[
    {"t":0.0, "x":4.25, "y":0.7692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01983, "ay":0.00002, "alpha":0.0, "fx":[153.39102,153.39102,153.39102,153.39102], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.04481, "x":4.26006, "y":0.7692, "heading":0.0, "vx":0.44896, "vy":0.0, "omega":0.0, "ax":10.01652, "ay":-0.00076, "alpha":0.0, "fx":[153.34031,153.34031,153.34031,153.34031], "fy":[-0.01157,-0.01157,-0.01157,-0.01157]},
    {"t":0.08961, "x":4.29023, "y":0.7692, "heading":0.0, "vx":0.89777, "vy":-0.00003, "omega":0.0, "ax":10.0099, "ay":-0.00145, "alpha":0.0, "fx":[153.23902,153.23902,153.23902,153.23902], "fy":[-0.02221,-0.02221,-0.02221,-0.02221]},
    {"t":0.13442, "x":4.3405, "y":0.7692, "heading":0.0, "vx":1.34628, "vy":-0.0001, "omega":0.0, "ax":9.99013, "ay":-0.00181, "alpha":0.0, "fx":[152.93625,152.93625,152.93625,152.93625], "fy":[-0.02778,-0.02778,-0.02778,-0.02778]},
    {"t":0.17923, "x":4.41086, "y":0.76919, "heading":0.0, "vx":1.79391, "vy":-0.00018, "omega":0.0, "ax":4.58946, "ay":-0.0142, "alpha":0.0, "fx":[70.25889,70.25889,70.25889,70.25889], "fy":[-0.21743,-0.21743,-0.21743,-0.21743]},
    {"t":0.22404, "x":4.49584, "y":0.76917, "heading":0.0, "vx":1.99955, "vy":-0.00082, "omega":0.0, "ax":0.00004, "ay":-0.01122, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.17174,-0.17174,-0.17174,-0.17174]},
    {"t":0.26884, "x":4.58544, "y":0.76912, "heading":0.0, "vx":1.99955, "vy":-0.00132, "omega":0.0, "ax":-0.00001, "ay":-0.01009, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.15451,-0.15451,-0.15451,-0.15451]},
    {"t":0.31365, "x":4.67503, "y":0.76905, "heading":0.0, "vx":1.99955, "vy":-0.00177, "omega":0.0, "ax":-0.00001, "ay":-0.01162, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.1779,-0.1779,-0.1779,-0.1779]},
    {"t":0.35846, "x":4.76462, "y":0.76896, "heading":0.0, "vx":1.99955, "vy":-0.00229, "omega":0.0, "ax":-0.00002, "ay":-0.01443, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.22087,-0.22087,-0.22087,-0.22087]},
    {"t":0.40326, "x":4.85422, "y":0.76884, "heading":0.0, "vx":1.99955, "vy":-0.00294, "omega":0.0, "ax":-0.00003, "ay":-0.01658, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.25386,-0.25386,-0.25386,-0.25386]},
    {"t":0.44807, "x":4.94381, "y":0.76869, "heading":0.0, "vx":1.99955, "vy":-0.00368, "omega":0.0, "ax":-0.00003, "ay":-0.01705, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26098,-0.26098,-0.26098,-0.26098]},
    {"t":0.49288, "x":5.03341, "y":0.76851, "heading":0.0, "vx":1.99955, "vy":-0.00444, "omega":0.0, "ax":-0.00003, "ay":-0.01251, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.19156,-0.19156,-0.19156,-0.19156]},
    {"t":0.53768, "x":5.123, "y":0.7683, "heading":0.0, "vx":1.99955, "vy":-0.00501, "omega":0.0, "ax":-0.00002, "ay":-0.00856, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.13097,-0.13097,-0.13097,-0.13097]},
    {"t":0.58249, "x":5.21259, "y":0.76807, "heading":0.0, "vx":1.99955, "vy":-0.00539, "omega":0.0, "ax":-0.00006, "ay":-0.02084, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.31902,-0.31902,-0.31902,-0.31902]},
    {"t":0.6273, "x":5.30219, "y":0.76781, "heading":0.0, "vx":1.99954, "vy":-0.00632, "omega":0.0, "ax":-0.00025, "ay":-0.06522, "alpha":0.0, "fx":[-0.0039,-0.0039,-0.0039,-0.0039], "fy":[-0.99839,-0.99839,-0.99839,-0.99839]},
    {"t":0.67211, "x":5.39178, "y":0.76746, "heading":0.0, "vx":1.99953, "vy":-0.00924, "omega":0.0, "ax":-0.00094, "ay":-0.15039, "alpha":0.0, "fx":[-0.01439,-0.01439,-0.01439,-0.01439], "fy":[-2.30223,-2.30223,-2.30223,-2.30223]},
    {"t":0.71691, "x":5.48137, "y":0.76689, "heading":0.0, "vx":1.99949, "vy":-0.01598, "omega":0.0, "ax":-0.00121, "ay":-0.12588, "alpha":0.0, "fx":[-0.01856,-0.01856,-0.01856,-0.01856], "fy":[-1.927,-1.927,-1.927,-1.927]},
    {"t":0.76172, "x":5.57096, "y":0.76605, "heading":0.0, "vx":1.99944, "vy":-0.02162, "omega":0.0, "ax":0.00258, "ay":0.56752, "alpha":0.0, "fx":[0.03945,0.03945,0.03945,0.03945], "fy":[8.68808,8.68808,8.68808,8.68808]},
    {"t":0.80653, "x":5.66055, "y":0.76565, "heading":0.0, "vx":1.99955, "vy":0.00381, "omega":0.0, "ax":-0.14836, "ay":3.36657, "alpha":0.0, "fx":[-2.27116,-2.27116,-2.27116,-2.27116], "fy":[51.53801,51.53801,51.53801,51.53801]},
    {"t":0.85133, "x":5.75, "y":0.7692, "heading":0.0, "vx":1.9929, "vy":0.15465, "omega":0.0, "ax":-0.34715, "ay":3.51768, "alpha":7.09533, "fx":[-24.408,-24.93379,14.27295,13.81101], "fy":[72.53861,35.09942,35.13126,72.63568]},
    {"t":0.8795, "x":5.806, "y":0.77495, "heading":0.0, "vx":1.98312, "vy":0.25374, "omega":0.19987, "ax":-0.23594, "ay":1.68368, "alpha":6.39692, "fx":[-20.74622,-21.01713,13.74314,13.57231], "fy":[42.80856,8.69531,8.70833,42.8876]},
    {"t":0.90767, "x":5.86177, "y":0.78277, "heading":0.00563, "vx":1.97648, "vy":0.30117, "omega":0.38006, "ax":-0.11152, "ay":0.707, "alpha":5.71415, "fx":[-17.07079,-17.08535,13.75879,13.56847], "fy":[26.05668,-4.5393,-4.42678,26.2024]},
    {"t":0.93584, "x":5.9174, "y":0.79153, "heading":0.01634, "vx":1.97334, "vy":0.32108, "omega":0.54102, "ax":-0.03654, "ay":0.22218, "alpha":5.13402, "fx":[-14.36431,-14.3406,13.29457,13.17281], "fy":[17.12513,-10.41093,-10.33036,17.22161]},
    {"t":0.96401, "x":5.97297, "y":0.80066, "heading":0.03158, "vx":1.97231, "vy":0.32734, "omega":0.68564, "ax":-0.00108, "ay":0.00671, "alpha":4.61727, "fx":[-12.29233,-12.55572,12.28296,12.499], "fy":[12.61817,-12.17893,-12.41728,12.38889]},
    {"t":0.99218, "x":6.02853, "y":0.80989, "heading":0.05089, "vx":1.97228, "vy":0.32753, "omega":0.81571, "ax":0.01181, "ay":-0.07119, "alpha":4.43627, "fx":[-11.50567,-12.00739,11.87997,12.35641], "fy":[11.08793,-12.7799,-13.26988,10.60282]},
    {"t":1.02035, "x":6.08409, "y":0.81909, "heading":0.07387, "vx":1.97261, "vy":0.32553, "omega":0.94067, "ax":0.01381, "ay":-0.08398, "alpha":3.73115, "fx":[-9.27614,-10.47598,9.70374,10.89421], "fy":[9.39856,-10.77442,-11.97066,8.20413]},
    {"t":1.04852, "x":6.13966, "y":0.82822, "heading":0.10037, "vx":1.973, "vy":0.32316, "omega":1.04578, "ax":0.01154, "ay":-0.07071, "alpha":4.20396, "fx":[-10.8368,-11.56717,11.19182,11.91874], "fy":[10.66063,-12.09627,-12.82555,9.93148]},
    {"t":1.07669, "x":6.19525, "y":0.8373, "heading":0.12982, "vx":1.97332, "vy":0.32117, "omega":1.1642, "ax":0.00821, "ay":-0.05059, "alpha":2.93158, "fx":[-7.29978,-8.47456,7.55066,8.72633], "fy":[7.82645,-8.19957,-9.375,6.65029]},
    {"t":1.10485, "x":6.25084, "y":0.84632, "heading":0.16262, "vx":1.97356, "vy":0.31974, "omega":1.24678, "ax":0.00522, "ay":-0.03227, "alpha":4.07332, "fx":[-10.80003,-11.28009,10.95761,11.44204], "fy":[10.86739,-11.37274,-11.85491,10.38412]},
    {"t":1.13302, "x":6.30643, "y":0.85532, "heading":0.19774, "vx":1.9737, "vy":0.31884, "omega":1.36152, "ax":0.00304, "ay":-0.01884, "alpha":2.26554, "fx":[-6.22898,-6.04665,6.32041,6.14144], "fy":[5.80582,-6.5625,-6.3825,5.98563]},
    {"t":1.16119, "x":6.36203, "y":0.86429, "heading":0.23609, "vx":1.97379, "vy":0.3183, "omega":1.42534, "ax":0.00163, "ay":-0.01009, "alpha":4.04751, "fx":[-11.61641,-10.38965,11.66326,10.44248], "fy":[10.26168,-11.7934,-10.57025,11.48425]},
    {"t":1.18936, "x":6.41763, "y":0.87325, "heading":0.27624, "vx":1.97383, "vy":0.31802, "omega":1.53935, "ax":0.00081, "ay":-0.00502, "alpha":1.39491, "fx":[-4.11021,-3.46785,4.13373,3.49393], "fy":[3.40413,-4.19745,-3.55805,4.04408]},
    {"t":1.21753, "x":6.47323, "y":0.88221, "heading":0.3196, "vx":1.97386, "vy":0.31788, "omega":1.57864, "ax":0.00038, "ay":-0.00237, "alpha":4.31982, "fx":[-13.76706,-9.11107,13.77583,9.12568], "fy":[9.08171,-13.80567,-9.15495,13.73396]},
    {"t":1.2457, "x":6.52883, "y":0.89116, "heading":0.36407, "vx":1.97387, "vy":0.31781, "omega":1.70033, "ax":0.00028, "ay":-0.00172, "alpha":0.84676, "fx":[-2.6987,-1.82633,2.70646,1.83556], "fy":[1.80466,-2.72728,-1.85803,2.67506]},
    {"t":1.27387, "x":6.58443, "y":0.90012, "heading":0.41197, "vx":1.97388, "vy":0.31776, "omega":1.72418, "ax":0.00025, "ay":-0.00156, "alpha":4.2891, "fx":[-14.79303,-6.86719,14.79862,6.8769], "fy":[6.8475,-14.81702,-6.89686,14.77111]},
    {"t":1.30204, "x":6.64004, "y":0.90907, "heading":0.46054, "vx":1.97388, "vy":0.31772, "omega":1.845, "ax":0.0002, "ay":-0.00125, "alpha":0.97458, "fx":[-3.35794,-1.61095,3.36357,1.6176], "fy":[1.59508,-3.37823,-1.63432,3.34092]},
    {"t":1.33021, "x":6.69564, "y":0.91802, "heading":0.51251, "vx":1.97389, "vy":0.31769, "omega":1.87245, "ax":0.00136, "ay":-0.00847, "alpha":3.62742, "fx":[-13.29795,-3.48749,13.33837,3.53049], "fy":[3.37811,-13.44504,-3.64041,13.18847]},
    {"t":1.35837, "x":6.75124, "y":0.92696, "heading":0.56525, "vx":1.97393, "vy":0.31745, "omega":1.97463, "ax":0.00218, "ay":-0.01359, "alpha":1.40956, "fx":[-5.11494,-1.46607,5.18119,1.53357], "fy":[1.29108,-5.35451,-1.70908,4.94004]},
    {"t":1.38654, "x":6.80685, "y":0.9359, "heading":0.62088, "vx":1.97399, "vy":0.31706, "omega":2.01434, "ax":0.00155, "ay":-0.00964, "alpha":2.59192, "fx":[-9.75293,-1.16885,9.80005,1.21648], "fy":[1.0439,-9.92191,-1.34195,9.6295]},
    {"t":1.41471, "x":6.86245, "y":0.94483, "heading":0.67762, "vx":1.97403, "vy":0.31679, "omega":2.08735, "ax":0.00124, "ay":-0.00776, "alpha":2.05464, "fx":[-7.65124,-1.60235,7.68897,1.64077], "fy":[1.50189,-7.7875,-1.74134,7.5519]},
    {"t":1.44288, "x":6.91806, "y":0.95375, "heading":0.73642, "vx":1.97407, "vy":0.31657, "omega":2.14523, "ax":0.00098, "ay":-0.00612, "alpha":1.19045, "fx":[-4.51948,0.21791,4.5499,-0.18833], "fy":[-0.29755,-4.62708,0.10831,4.4418]},
    {"t":1.47105, "x":6.97367, "y":0.96266, "heading":0.79685, "vx":1.97409, "vy":0.3164, "omega":2.17876, "ax":0.00094, "ay":-0.00588, "alpha":2.52013, "fx":[-9.56592,-1.08026,9.59451,1.10929], "fy":[1.0037,-9.66888,-1.18569,9.49108]},
    {"t":1.49922, "x":7.02927, "y":0.97157, "heading":0.85822, "vx":1.97412, "vy":0.31624, "omega":2.24975, "ax":0.00101, "ay":-0.00629, "alpha":-0.18117, "fx":[0.72193,0.24416,-0.69059,-0.21385], "fy":[-0.3258,0.61066,0.13199,-0.80194]},
    {"t":1.52739, "x":7.08488, "y":0.98048, "heading":0.92159, "vx":1.97415, "vy":0.31606, "omega":2.24465, "ax":0.00086, "ay":-0.00538, "alpha":2.53621, "fx":[-9.71042,-0.02669,9.73672,0.05312], "fy":[-0.04368,-9.80457,-0.12333,9.64201]},
    {"t":1.55556, "x":7.14049, "y":0.98938, "heading":0.98482, "vx":1.97417, "vy":0.31591, "omega":2.31609, "ax":0.00072, "ay":-0.00453, "alpha":-1.11788, "fx":[4.21118,-0.63019,-4.18863,0.652], "fy":[0.57156,4.13093,-0.71084,-4.26901]},
    {"t":1.58373, "x":7.1961, "y":0.99828, "heading":1.05006, "vx":1.97419, "vy":0.31578, "omega":2.2846, "ax":0.00062, "ay":-0.00386, "alpha":2.07359, "fx":[-7.90018,0.91791,7.91926,-0.89926], "fy":[-0.96852,-7.9674,0.84866,7.8512]},
    {"t":1.6119, "x":7.25172, "y":1.00717, "heading":1.11442, "vx":1.97421, "vy":0.31567, "omega":2.34301, "ax":0.00067, "ay":-0.0042, "alpha":-1.39765, "fx":[5.11519,-1.45892,-5.0945,1.47928], "fy":[1.4049,5.0408,-1.53356,-5.16912]},
    {"t":1.64006, "x":7.30733, "y":1.01606, "heading":1.18042, "vx":1.97423, "vy":0.31555, "omega":2.30364, "ax":0.00081, "ay":-0.00507, "alpha":1.26951, "fx":[-4.73809,1.14202,4.76317,-1.11753], "fy":[-1.20784,-4.82734,1.0516,4.67298]},
    {"t":1.66823, "x":7.36294, "y":1.02495, "heading":1.24531, "vx":1.97425, "vy":0.31541, "omega":2.3394, "ax":0.00149, "ay":-0.00935, "alpha":-1.13249, "fx":[4.00999,-1.6134,-3.96426,1.65907], "fy":[1.49313,3.84401,-1.77955,-4.13037]},
    {"t":1.6964, "x":7.41855, "y":1.03383, "heading":1.31121, "vx":1.9743, "vy":0.31515, "omega":2.3075, "ax":0.0025, "ay":-0.0157, "alpha":0.36734, "fx":[-1.31248,0.48902,1.38924,-0.41249], "fy":[-0.69116,-1.59089,0.21026,1.11032]},
    {"t":1.72457, "x":7.47417, "y":1.0427, "heading":1.37621, "vx":1.97437, "vy":0.3147, "omega":2.31785, "ax":0.0037, "ay":-0.02326, "alpha":-0.63585, "fx":[2.14924,-1.15686,-2.03588,1.2702], "fy":[0.85751,1.73655,-1.56954,-2.44856]},
    {"t":1.75274, "x":7.52979, "y":1.05155, "heading":1.4415, "vx":1.97447, "vy":0.31405, "omega":2.29994, "ax":0.00464, "ay":-0.02923, "alpha":-0.34914, "fx":[1.15078,-0.69917,-1.00875,0.84116], "fy":[0.32269,0.63234,-1.21756,-1.5272]},
    {"t":1.78091, "x":7.58541, "y":1.06039, "heading":1.50629, "vx":1.9746, "vy":0.31323, "omega":2.2901, "ax":-0.07178, "ay":-0.03044, "alpha":-0.40763, "fx":[0.08851,-2.0901,-2.28626,-0.10789], "fy":[0.52592,0.72405,-1.45769,-1.65633]},
    {"t":1.80908, "x":7.641, "y":1.0692, "heading":1.5708, "vx":1.97258, "vy":0.31237, "omega":2.27862, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
