{
 "name":"Auto1__13_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.59, "y":7.44, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":7.44, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748021125793457, "y":4.89475679397583, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.59 m", "val":4.59}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.88 m", "val":5.88}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748021125793457 m", "val":6.748021125793457}, "y":{"exp":"4.89475679397583 m", "val":4.89475679397583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51533,2.04319,2.4737,2.98699,3.63269,4.369],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72579, "ay":9.8281, "alpha":-2.54118, "fx":[20.87437,7.24314,35.32566,42.23579], "fy":[151.88654,153.23376,149.2515,147.45178]},
    {"t":0.03444, "x":2.70102, "y":5.40583, "heading":2.54591, "vx":0.05944, "vy":0.33847, "omega":-0.08752, "ax":1.6474, "ay":9.81272, "alpha":-3.1872, "fx":[18.57833,1.12481,35.70513,45.47033], "fy":[152.08516,153.31485,149.10563,146.37574]},
    {"t":0.06888, "x":2.70405, "y":5.4233, "heading":2.5429, "vx":0.11617, "vy":0.67642, "omega":-0.19728, "ax":1.45714, "ay":9.33205, "alpha":-5.46426, "fx":[15.96884,-6.23984,29.99915,49.49958], "fy":[152.16522,149.16574,125.29347,144.82357]},
    {"t":0.10332, "x":2.70891, "y":5.45213, "heading":2.5361, "vx":0.16635, "vy":0.99781, "omega":-0.38547, "ax":1.07778, "ay":7.40289, "alpha":-7.05398, "fx":[12.59632,-10.78735,20.49705,43.69171], "fy":[138.77548,110.26785,87.08015,117.19197]},
    {"t":0.13776, "x":2.71528, "y":5.49089, "heading":2.52283, "vx":0.20347, "vy":1.25276, "omega":-0.6284, "ax":0.6017, "ay":4.69923, "alpha":-7.81479, "fx":[6.27652,-20.65603,12.18466,39.03978], "fy":[101.15524,69.25802,42.45827,74.88587]},
    {"t":0.1722, "x":2.72264, "y":5.53682, "heading":2.50119, "vx":0.22419, "vy":1.4146, "omega":-0.89754, "ax":0.15639, "ay":1.9583, "alpha":-5.3558, "fx":[1.56154,-18.12174,3.23472,22.9023], "fy":[50.28209,29.21306,9.5965,30.82504]},
    {"t":0.20664, "x":2.73046, "y":5.5867, "heading":2.47028, "vx":0.22958, "vy":1.48204, "omega":-1.08199, "ax":-0.13264, "ay":0.01855, "alpha":-7.95662, "fx":[-1.52812,-32.53168,-2.53753,28.47525], "fy":[30.67449,0.81466,-30.16002,-0.19293]},
    {"t":0.24108, "x":2.73829, "y":5.63775, "heading":2.43301, "vx":0.22501, "vy":1.48268, "omega":-1.35601, "ax":-0.10631, "ay":0.01306, "alpha":-3.4421, "fx":[-0.82426,-14.80401,-2.43253,11.55063], "fy":[13.35298,1.0058,-12.96178,-0.59732]},
    {"t":0.27552, "x":2.74597, "y":5.68882, "heading":2.38631, "vx":0.22135, "vy":1.48313, "omega":-1.47455, "ax":-0.07703, "ay":0.01129, "alpha":-7.63773, "fx":[3.25896,-30.32395,-5.62418,27.97235], "fy":[29.30314,4.61223,-28.9657,-4.25841]},
    {"t":0.30995, "x":2.75355, "y":5.73991, "heading":2.33553, "vx":0.2187, "vy":1.48352, "omega":-1.73759, "ax":-0.05356, "ay":0.00769, "alpha":-2.05794, "fx":[0.18359,-8.61395,-1.82388,6.97445], "fy":[7.90995,1.12095,-7.6748,-0.88506]},
    {"t":0.34439, "x":2.76105, "y":5.791, "heading":2.27569, "vx":0.21685, "vy":1.48378, "omega":-1.80847, "ax":-0.03667, "ay":0.00521, "alpha":-6.43803, "fx":[6.45861,-24.51444,-7.58418,23.39455], "fy":[24.03121,7.09886,-23.87227,-6.93897]},
    {"t":0.37883, "x":2.7685, "y":5.8421, "heading":2.21341, "vx":0.21559, "vy":1.48396, "omega":-2.03019, "ax":-0.02166, "ay":0.00302, "alpha":-1.53632, "fx":[0.75523,-6.06748,-1.41848,5.40435], "fy":[5.78219,1.13327,-5.68957,-1.04066]},
    {"t":0.41327, "x":2.77591, "y":5.89321, "heading":2.14349, "vx":0.21484, "vy":1.48407, "omega":-2.0831, "ax":-0.01127, "ay":0.00153, "alpha":-4.45597, "fx":[6.71244,-15.99124,-7.05828,15.64694], "fy":[15.84205,6.9079,-15.79498,-6.86135]},
    {"t":0.44771, "x":2.7833, "y":5.94432, "heading":2.07175, "vx":0.21446, "vy":1.48412, "omega":-2.23656, "ax":-0.00916, "ay":0.00123, "alpha":-1.87508, "fx":[2.68838,-6.72934,-2.96878,6.44907], "fy":[6.60811,2.84741,-6.57031,-2.80968]},
    {"t":0.48215, "x":2.79068, "y":5.99544, "heading":1.99472, "vx":0.21414, "vy":1.48416, "omega":-2.30114, "ax":-0.01192, "ay":0.00164, "alpha":-2.21016, "fx":[3.9276,-7.59851,-4.29258,7.23377], "fy":[7.44109,4.13463,-7.39075,-4.08455]},
    {"t":0.51659, "x":2.79805, "y":6.04655, "heading":1.91547, "vx":0.21373, "vy":1.48422, "omega":-2.37725, "ax":-0.02025, "ay":0.00284, "alpha":-2.66596, "fx":[6.2535,-8.40422,-6.87344,7.78429], "fy":[8.13773,6.60616,-8.05069,-6.51919]},
    {"t":0.55103, "x":2.8054, "y":6.09767, "heading":1.8336, "vx":0.21303, "vy":1.48432, "omega":-2.46907, "ax":-0.02857, "ay":0.00403, "alpha":-0.30187, "fx":[-0.05695,-1.54116,-0.81774,0.66641], "fy":[1.16546,0.4407,-1.04203,-0.31734]},
    {"t":0.58547, "x":2.81272, "y":6.14879, "heading":1.74857, "vx":0.21205, "vy":1.48445, "omega":-2.47946, "ax":-0.04728, "ay":0.00667, "alpha":-3.30746, "fx":[9.78656,-8.70896,-11.23403,7.26119], "fy":[8.08738,10.61032,-7.88318,-10.40603]},
    {"t":0.61991, "x":2.81999, "y":6.19992, "heading":1.66318, "vx":0.21042, "vy":1.48468, "omega":-2.59337, "ax":-0.06256, "ay":0.00877, "alpha":0.97761, "fx":[-3.71997,1.57133,1.8046,-3.48704], "fy":[-2.3945,-2.6309,2.66284,2.89948]},
    {"t":0.65435, "x":2.8272, "y":6.25106, "heading":1.57386, "vx":0.20827, "vy":1.48499, "omega":-2.5597, "ax":-0.07859, "ay":0.0109, "alpha":-3.36205, "fx":[11.18508,-6.88687,-13.59111,4.48025], "fy":[5.8513,12.55137,-5.51787,-12.21733]},
    {"t":0.68879, "x":2.83433, "y":6.3022, "heading":1.48571, "vx":0.20556, "vy":1.48536, "omega":-2.67549, "ax":-0.10089, "ay":0.01379, "alpha":1.69005, "fx":[-6.47284,2.56129,3.38405,-5.65062], "fy":[-3.89343,-4.72162,4.3152,5.14429]},
    {"t":0.72323, "x":2.84135, "y":6.35337, "heading":1.39356, "vx":0.20208, "vy":1.48584, "omega":-2.61729, "ax":-0.11823, "ay":0.01586, "alpha":-2.73265, "fx":[9.24131,-4.095,-12.86091,0.47475], "fy":[2.52971,11.28918,-2.04482,-10.80283]},
    {"t":0.75767, "x":2.84824, "y":6.40455, "heading":1.30343, "vx":0.19801, "vy":1.48638, "omega":-2.7114, "ax":-0.13656, "ay":0.01791, "alpha":2.07495, "fx":[-8.62821,2.34281,4.4473,-6.52413], "fy":[-4.15657,-6.26864,4.70401,6.81798]},
    {"t":0.79211, "x":2.85498, "y":6.45575, "heading":1.21005, "vx":0.19331, "vy":1.487, "omega":-2.63994, "ax":-0.15183, "ay":0.0194, "alpha":-1.59145, "fx":[4.52064,-1.85414,-9.16924,-2.79477], "fy":[-0.17003,7.13686,0.76261,-6.54175]},
    {"t":0.82655, "x":2.86154, "y":6.50697, "heading":1.11913, "vx":0.18808, "vy":1.48767, "omega":-2.69474, "ax":-0.16205, "ay":0.02009, "alpha":2.39448, "fx":[-10.72779,1.47611,5.7661,-6.4375], "fy":[-3.64527,-7.94416,4.25899,8.56093]},
    {"t":0.86098, "x":2.86792, "y":6.55822, "heading":1.02632, "vx":0.1825, "vy":1.48836, "omega":-2.61228, "ax":-0.16576, "ay":0.0199, "alpha":-0.21857, "fx":[-1.39039,-1.35305,-3.68495,-3.72163], "fy":[-0.87517,1.44775,1.48277,-0.83663]},
    {"t":0.89542, "x":2.87411, "y":6.60949, "heading":0.93636, "vx":0.17679, "vy":1.48905, "omega":-2.61981, "ax":-0.15974, "ay":0.01855, "alpha":2.863, "fx":[-13.05013,0.10254,8.15809,-4.99239], "fy":[-2.25891,-10.32382,2.82487,10.8938]},
    {"t":0.92986, "x":2.88011, "y":6.66078, "heading":0.84613, "vx":0.17129, "vy":1.48968, "omega":-2.52121, "ax":-0.14004, "ay":0.01574, "alpha":1.10304, "fx":[-6.36975,-2.66864,2.08103,-1.6177], "fy":[0.77142,-3.98725,-0.29133,4.47099]},
    {"t":0.9643, "x":2.88592, "y":6.71209, "heading":0.75931, "vx":0.16647, "vy":1.49023, "omega":-2.48322, "ax":-0.10149, "ay":0.01107, "alpha":3.58032, "fx":[-15.1405,-1.8991,12.03015,-1.20504], "fy":[0.52109,-13.41861,-0.18381,13.75934]},
    {"t":0.99874, "x":2.89159, "y":6.76342, "heading":0.67379, "vx":0.16297, "vy":1.49061, "omega":-2.35992, "ax":-0.03707, "ay":0.00389, "alpha":2.16133, "fx":[-8.39331,-4.40299,7.25612,3.2699], "fy":[3.90122,-7.76716,-3.78298,7.88711]},
    {"t":1.03318, "x":2.89719, "y":6.81476, "heading":0.59251, "vx":0.1617, "vy":1.49074, "omega":-2.28548, "ax":0.06068, "ay":-0.00676, "alpha":4.45459, "fx":[-15.3244,-4.07163,17.17601,5.93562], "fy":[4.9052,-16.3586,-5.11105,16.15033]},
    {"t":1.06762, "x":2.90279, "y":6.8661, "heading":0.5138, "vx":0.16379, "vy":1.49051, "omega":-2.13207, "ax":0.20249, "ay":-0.02284, "alpha":2.92089, "fx":[-6.36218,-4.25029,12.55984,10.45214], "fy":[7.00744,-9.81406,-7.70542,9.11331]},
    {"t":1.10206, "x":2.90855, "y":6.91742, "heading":0.44037, "vx":0.17076, "vy":1.48972, "omega":-2.03147, "ax":0.40017, "ay":-0.04781, "alpha":5.23371, "fx":[-11.14642,-4.5496,23.39072,16.80978], "fy":[9.95663,-18.01457,-11.41164,16.54176]},
    {"t":1.1365, "x":2.91467, "y":6.96869, "heading":0.37041, "vx":0.18454, "vy":1.48808, "omega":-1.85123, "ax":0.6685, "ay":-0.08817, "alpha":3.54585, "fx":[-0.01579,0.12208,20.48233,20.34688], "fy":[8.77104,-11.60852,-11.46572,8.90416]},
    {"t":1.17094, "x":2.92142, "y":7.01989, "heading":0.30666, "vx":0.20756, "vy":1.48504, "omega":-1.72911, "ax":1.02291, "ay":-0.15533, "alpha":5.70216, "fx":[-0.57639,-0.02292,31.89049,31.3465], "fy":[13.32546,-18.64584,-18.06096,13.86997]},
    {"t":1.20538, "x":2.92918, "y":7.07094, "heading":0.24711, "vx":0.24279, "vy":1.47969, "omega":-1.53273, "ax":1.48506, "ay":-0.27009, "alpha":4.22351, "fx":[11.32779,10.58698,34.14014,34.8829], "fy":[8.02688,-15.56975,-16.28586,7.28958]},
    {"t":1.23982, "x":2.93842, "y":7.12174, "heading":0.19432, "vx":0.29394, "vy":1.47039, "omega":-1.38728, "ax":2.07107, "ay":-0.46674, "alpha":5.87959, "fx":[17.09642,13.47355,46.31484,49.93719], "fy":[11.11926,-21.83093,-25.37757,7.50842]},
    {"t":1.27426, "x":2.94977, "y":7.1721, "heading":0.14654, "vx":0.36526, "vy":1.45431, "omega":-1.18479, "ax":2.79705, "ay":-0.80291, "alpha":5.05289, "fx":[29.81513,28.21094,55.81866,57.43246], "fy":[2.33815,-25.38071,-26.89681,0.77338]},
    {"t":1.3087, "x":2.96401, "y":7.22171, "heading":0.10574, "vx":0.46159, "vy":1.42666, "omega":-1.01077, "ax":3.64425, "ay":-1.36255, "alpha":5.98204, "fx":[41.35466,37.61261,70.21243,73.97606], "fy":[-2.6553,-35.46717,-39.01156,-6.30144]},
    {"t":1.34314, "x":2.98207, "y":7.27004, "heading":0.07093, "vx":0.5871, "vy":1.37974, "omega":-0.80475, "ax":4.61642, "ay":-2.29781, "alpha":5.89848, "fx":[55.8424,53.69287,85.46026,87.69104], "fy":[-18.22574,-50.26896,-52.05713,-20.15424]},
    {"t":1.37758, "x":3.00502, "y":7.31619, "heading":0.04321, "vx":0.74608, "vy":1.3006, "omega":-0.60161, "ax":5.57373, "ay":-3.79932, "alpha":6.18616, "fx":[69.77617,67.61849,100.74379,103.16897], "fy":[-40.6598,-74.21175,-75.50131,-42.27813]},
    {"t":1.41201, "x":3.03402, "y":7.35873, "heading":0.0225, "vx":0.93804, "vy":1.16976, "omega":-0.38856, "ax":5.87065, "ay":-6.45882, "alpha":5.92646, "fx":[74.72966,72.88815,103.19201,108.67935], "fy":[-82.95633,-116.55932,-112.75976,-83.23024]},
    {"t":1.44645, "x":3.06981, "y":7.39518, "heading":0.00911, "vx":1.14022, "vy":0.94732, "omega":-0.18446, "ax":5.18397, "ay":-8.45366, "alpha":3.02848, "fx":[74.24691,61.73034,83.63418,97.82893], "fy":[-131.28484,-140.18817,-128.42426,-117.76247]},
    {"t":1.48089, "x":3.11215, "y":7.4228, "heading":0.00276, "vx":1.31875, "vy":0.65618, "omega":-0.08016, "ax":4.09903, "ay":-9.09739, "alpha":2.32763, "fx":[57.42885,47.89179,67.42126,78.26187], "fy":[-141.99341,-145.64095,-137.71253,-131.73147]},
    {"t":1.51533, "x":3.16, "y":7.44, "heading":0.0, "vx":1.45992, "vy":0.34287, "omega":0.0, "ax":7.66276, "ay":-6.44522, "alpha":0.0, "fx":[117.30728,117.30728,117.30728,117.30728], "fy":[-98.66822,-98.66822,-98.66822,-98.66822]},
    {"t":1.54832, "x":3.21233, "y":7.4478, "heading":0.0, "vx":1.71273, "vy":0.13024, "omega":0.0, "ax":9.22242, "ay":-3.8775, "alpha":0.0, "fx":[141.03181,141.12128,141.33606,141.24522], "fy":[-59.71945,-59.50819,-58.9971,-59.21401]},
    {"t":1.58132, "x":3.27386, "y":7.44999, "heading":0.0, "vx":2.01698, "vy":0.00231, "omega":0.0, "ax":8.68644, "ay":-1.44069, "alpha":0.0, "fx":[132.97853,132.97853,132.97853,132.97853], "fy":[-22.05521,-22.05521,-22.05521,-22.05521]},
    {"t":1.61431, "x":3.34513, "y":7.44928, "heading":0.0, "vx":2.30356, "vy":-0.04522, "omega":0.0, "ax":7.17824, "ay":-0.36022, "alpha":0.0, "fx":[109.88976,109.88976,109.88976,109.88976], "fy":[-5.51452,-5.51452,-5.51452,-5.51452]},
    {"t":1.6473, "x":3.42503, "y":7.4476, "heading":0.0, "vx":2.54038, "vy":-0.0571, "omega":0.0, "ax":5.67273, "ay":0.03777, "alpha":0.0, "fx":[86.84233,86.84233,86.84233,86.84233], "fy":[0.5782,0.5782,0.5782,0.5782]},
    {"t":1.68029, "x":3.51193, "y":7.44573, "heading":0.0, "vx":2.72753, "vy":-0.05586, "omega":0.0, "ax":4.19007, "ay":0.22089, "alpha":0.0, "fx":[64.1447,64.1447,64.1447,64.1447], "fy":[3.38161,3.38161,3.38161,3.38161]},
    {"t":1.71328, "x":3.60419, "y":7.44401, "heading":0.0, "vx":2.86576, "vy":-0.04857, "omega":0.0, "ax":2.7364, "ay":0.29198, "alpha":0.0, "fx":[41.89084,41.89084,41.89084,41.89084], "fy":[4.46982,4.46982,4.46982,4.46982]},
    {"t":1.74627, "x":3.70023, "y":7.44257, "heading":0.0, "vx":2.95604, "vy":-0.03894, "omega":0.0, "ax":1.31969, "ay":0.3107, "alpha":0.0, "fx":[20.20274,20.20274,20.20274,20.20274], "fy":[4.75637,4.75637,4.75637,4.75637]},
    {"t":1.77926, "x":3.79847, "y":7.44145, "heading":0.0, "vx":2.99958, "vy":-0.02869, "omega":0.0, "ax":0.00058, "ay":0.29907, "alpha":0.0, "fx":[0.00895,0.00895,0.00895,0.00895], "fy":[4.57835,4.57835,4.57835,4.57835]},
    {"t":1.81225, "x":3.89743, "y":7.44067, "heading":0.0, "vx":2.9996, "vy":-0.01882, "omega":0.0, "ax":-0.01789, "ay":0.25543, "alpha":0.0, "fx":[-0.27383,-0.27383,-0.27383,-0.27383], "fy":[3.91036,3.91036,3.91036,3.91036]},
    {"t":1.84524, "x":3.99638, "y":7.44018, "heading":0.0, "vx":2.99901, "vy":-0.01039, "omega":0.0, "ax":-0.00009, "ay":0.1972, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[3.01896,3.01896,3.01896,3.01896]},
    {"t":1.87824, "x":4.09532, "y":7.43995, "heading":0.0, "vx":2.999, "vy":-0.00389, "omega":0.0, "ax":0.00057, "ay":0.13136, "alpha":0.0, "fx":[0.00875,0.00875,0.00875,0.00875], "fy":[2.01097,2.01097,2.01097,2.01097]},
    {"t":1.91123, "x":4.19426, "y":7.43989, "heading":0.0, "vx":2.99902, "vy":0.00045, "omega":0.0, "ax":0.00008, "ay":0.06126, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.93786,0.93786,0.93786,0.93786]},
    {"t":1.94422, "x":4.2932, "y":7.43994, "heading":0.0, "vx":2.99902, "vy":0.00247, "omega":0.0, "ax":0.00013, "ay":0.00092, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[0.01413,0.01413,0.01413,0.01413]},
    {"t":1.97721, "x":4.39214, "y":7.44002, "heading":0.0, "vx":2.99903, "vy":0.0025, "omega":0.0, "ax":0.003, "ay":-0.05239, "alpha":0.0, "fx":[0.04591,0.04591,0.04591,0.04591], "fy":[-0.80203,-0.80203,-0.80203,-0.80203]},
    {"t":2.0102, "x":4.49109, "y":7.44008, "heading":0.0, "vx":2.99913, "vy":0.00077, "omega":0.0, "ax":-0.05581, "ay":-0.18744, "alpha":0.0, "fx":[-0.8544,-0.8544,-0.8544,-0.8544], "fy":[-2.86954,-2.86954,-2.86954,-2.86954]},
    {"t":2.04319, "x":4.59, "y":7.44, "heading":0.0, "vx":2.99729, "vy":-0.00541, "omega":0.0, "ax":0.06101, "ay":-0.1146, "alpha":0.0, "fx":[0.934,0.934,0.934,0.934], "fy":[-1.75438,-1.75438,-1.75438,-1.75438]},
    {"t":2.07189, "x":4.67605, "y":7.4398, "heading":0.0, "vx":2.99904, "vy":-0.0087, "omega":0.0, "ax":-0.00463, "ay":0.02359, "alpha":0.0, "fx":[-0.07088,-0.07088,-0.07088,-0.07088], "fy":[0.36107,0.36107,0.36107,0.36107]},
    {"t":2.10059, "x":4.76212, "y":7.43956, "heading":0.0, "vx":2.9989, "vy":-0.00803, "omega":0.0, "ax":-0.00086, "ay":0.12054, "alpha":0.0, "fx":[-0.01319,-0.01319,-0.01319,-0.01319], "fy":[1.84532,1.84532,1.84532,1.84532]},
    {"t":2.12929, "x":4.84819, "y":7.43938, "heading":0.0, "vx":2.99888, "vy":-0.00457, "omega":0.0, "ax":0.00098, "ay":0.2138, "alpha":0.0, "fx":[0.01503,0.01503,0.01503,0.01503], "fy":[3.27307,3.27307,3.27307,3.27307]},
    {"t":2.15799, "x":4.93426, "y":7.43933, "heading":0.0, "vx":2.99891, "vy":0.00157, "omega":0.0, "ax":-0.00031, "ay":0.30341, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[4.64476,4.64476,4.64476,4.64476]},
    {"t":2.1867, "x":5.02033, "y":7.4395, "heading":0.0, "vx":2.9989, "vy":0.01028, "omega":0.0, "ax":-0.00209, "ay":0.38051, "alpha":0.0, "fx":[-0.03205,-0.03205,-0.03205,-0.03205], "fy":[5.82508,5.82508,5.82508,5.82508]},
    {"t":2.2154, "x":5.1064, "y":7.43996, "heading":0.0, "vx":2.99884, "vy":0.0212, "omega":0.0, "ax":-0.00412, "ay":0.43675, "alpha":0.0, "fx":[-0.06315,-0.06315,-0.06315,-0.06315], "fy":[6.68605,6.68605,6.68605,6.68605]},
    {"t":2.2441, "x":5.19247, "y":7.44074, "heading":0.0, "vx":2.99872, "vy":0.03373, "omega":0.0, "ax":-0.00585, "ay":0.46188, "alpha":0.0, "fx":[-0.08948,-0.08948,-0.08948,-0.08948], "fy":[7.07085,7.07085,7.07085,7.07085]},
    {"t":2.2728, "x":5.27854, "y":7.4419, "heading":0.0, "vx":2.99855, "vy":0.04699, "omega":0.0, "ax":-0.00795, "ay":0.43741, "alpha":0.0, "fx":[-0.1217,-0.1217,-0.1217,-0.1217], "fy":[6.69624,6.69624,6.69624,6.69624]},
    {"t":2.3015, "x":5.36459, "y":7.44343, "heading":0.0, "vx":2.99832, "vy":0.05955, "omega":0.0, "ax":-0.00765, "ay":0.33402, "alpha":0.0, "fx":[-0.11704,-0.11704,-0.11704,-0.11704], "fy":[5.11347,5.11347,5.11347,5.11347]},
    {"t":2.3302, "x":5.45064, "y":7.44528, "heading":0.0, "vx":2.99811, "vy":0.06913, "omega":0.0, "ax":-0.00418, "ay":0.08599, "alpha":0.0, "fx":[-0.06394,-0.06394,-0.06394,-0.06394], "fy":[1.31644,1.31644,1.31644,1.31644]},
    {"t":2.3589, "x":5.53669, "y":7.4473, "heading":0.0, "vx":2.99799, "vy":0.0716, "omega":0.0, "ax":0.02034, "ay":-0.51619, "alpha":0.0, "fx":[0.31133,0.31133,0.31133,0.31133], "fy":[-7.9022,-7.9022,-7.9022,-7.9022]},
    {"t":2.3876, "x":5.62274, "y":7.44914, "heading":0.0, "vx":2.99857, "vy":0.05678, "omega":0.0, "ax":0.03718, "ay":-1.89304, "alpha":0.0, "fx":[0.56917,0.56917,0.56917,0.56917], "fy":[-28.98012,-28.98012,-28.98012,-28.98012]},
    {"t":2.4163, "x":5.70882, "y":7.44999, "heading":0.0, "vx":2.99964, "vy":0.00245, "omega":0.0, "ax":-0.3899, "ay":-4.96809, "alpha":0.0, "fx":[-5.96891,-5.96891,-5.96891,-5.96891], "fy":[-76.05514,-76.05514,-76.05514,-76.05514]},
    {"t":2.445, "x":5.79475, "y":7.44801, "heading":0.0, "vx":2.98845, "vy":-0.14014, "omega":0.0, "ax":-1.26947, "ay":-9.69216, "alpha":0.0, "fx":[-19.43393,-19.43393,-19.43393,-19.43393], "fy":[-148.37472,-148.37472,-148.37472,-148.37472]},
    {"t":2.4737, "x":5.88, "y":7.44, "heading":0.0, "vx":2.95201, "vy":-0.41831, "omega":0.0, "ax":-1.265, "ay":-7.83964, "alpha":-16.86781, "fx":[36.51951,54.74386,-112.24801,-56.4778], "fy":[-148.77235,-95.57401,-93.33597,-142.37771]},
    {"t":2.49345, "x":5.93803, "y":7.43021, "heading":0.0, "vx":2.92704, "vy":-0.57308, "omega":-0.333, "ax":-1.53484, "ay":-7.32509, "alpha":-17.76138, "fx":[32.60049,45.53376,-110.51121,-61.60874], "fy":[-149.65075,-79.92408,-78.76965,-140.20703]},
    {"t":2.51319, "x":5.99552, "y":7.41747, "heading":-0.00657, "vx":2.89674, "vy":-0.71769, "omega":-0.68364, "ax":-1.7766, "ay":-6.93699, "alpha":-18.19933, "fx":[27.36334,37.9074,-106.73367,-67.32739], "fy":[-150.6631,-69.8342,-66.76751,-137.52148]},
    {"t":2.53293, "x":6.05236, "y":7.40195, "heading":-0.02007, "vx":2.86166, "vy":-0.85464, "omega":-1.04293, "ax":-2.02284, "ay":-6.66882, "alpha":-18.13941, "fx":[20.32408,30.60327,-101.37156,-73.42407], "fy":[-151.73486,-64.47372,-57.82696,-134.32953]},
    {"t":2.55267, "x":6.10846, "y":7.38378, "heading":-0.04066, "vx":2.82173, "vy":-0.98629, "omega":-1.40104, "ax":-2.27002, "ay":-6.44007, "alpha":-17.97839, "fx":[12.6097,24.52789,-96.41136,-79.7306], "fy":[-152.52655,-60.99273,-50.19487,-130.64355]},
    {"t":2.57241, "x":6.16372, "y":7.36305, "heading":-0.06832, "vx":2.77691, "vy":-1.11343, "omega":-1.75596, "ax":-2.54131, "ay":-6.29425, "alpha":-17.38862, "fx":[3.20794,17.33653,-90.57535,-85.58595], "fy":[-152.96384,-60.07119,-45.5555,-126.83741]},
    {"t":2.59215, "x":6.21805, "y":7.33985, "heading":-0.10298, "vx":2.72674, "vy":-1.23769, "omega":-2.09925, "ax":-2.81432, "ay":-6.13522, "alpha":-16.76219, "fx":[-6.20832,10.71144,-85.75378,-91.08395], "fy":[-151.67758,-59.3404,-41.78042,-122.89145]},
    {"t":2.6119, "x":6.27133, "y":7.31422, "heading":-0.14443, "vx":2.67119, "vy":-1.35881, "omega":-2.43016, "ax":-3.07389, "ay":-5.86784, "alpha":-15.83238, "fx":[-14.94692,4.61093,-81.68418,-96.20943], "fy":[-143.23554,-58.74912,-38.62827,-118.70388]},
    {"t":2.63164, "x":6.32347, "y":7.28625, "heading":-0.1924, "vx":2.6105, "vy":-1.47465, "omega":-2.74272, "ax":-3.27546, "ay":-5.55089, "alpha":-14.11546, "fx":[-23.62092,-3.11172,-77.37121,-96.46874], "fy":[-132.23258,-59.05979,-38.05197,-110.56437]},
    {"t":2.65138, "x":6.37436, "y":7.25605, "heading":-0.24655, "vx":2.54584, "vy":-1.58424, "omega":-3.02139, "ax":-3.41134, "ay":-5.20915, "alpha":-12.95737, "fx":[-30.24463,-7.86259,-74.6623,-96.12369], "fy":[-124.22211,-58.25722,-35.41026,-101.0926]},
    {"t":2.67112, "x":6.42396, "y":7.22376, "heading":-0.3062, "vx":2.47849, "vy":-1.68708, "omega":-3.27719, "ax":-3.45568, "ay":-4.95604, "alpha":-11.04227, "fx":[-36.01201,-14.3288,-70.05073,-91.21688], "fy":[-114.52146,-59.35447,-37.27327,-92.33366]},
    {"t":2.69086, "x":6.47222, "y":7.18949, "heading":-0.3709, "vx":2.41027, "vy":-1.78492, "omega":-3.49519, "ax":-3.57244, "ay":-4.66806, "alpha":-9.9661, "fx":[-41.59798,-19.04249,-67.97121,-90.1467], "fy":[-107.1721,-58.69609,-35.77132,-84.20882]},
    {"t":2.71061, "x":6.5191, "y":7.15334, "heading":-0.4399, "vx":2.33974, "vy":-1.87707, "omega":-3.69193, "ax":-3.71266, "ay":-4.38363, "alpha":-8.32333, "fx":[-47.47809,-26.58596,-66.30708,-86.97329], "fy":[-97.41473,-58.00535,-36.8046,-76.20688]},
    {"t":2.73035, "x":6.56457, "y":7.11543, "heading":-0.51278, "vx":2.26645, "vy":-1.96361, "omega":-3.85625, "ax":-3.86141, "ay":-4.10659, "alpha":-7.16368, "fx":[-52.82851,-32.61432,-65.47437,-85.53631], "fy":[-89.41332,-56.80063,-36.3139,-68.93881]},
    {"t":2.75009, "x":6.60856, "y":7.07587, "heading":-0.58891, "vx":2.19022, "vy":-2.04469, "omega":-3.99768, "ax":-4.01522, "ay":-3.84252, "alpha":-5.73294, "fx":[-57.59611,-40.0463,-65.38281,-82.84663], "fy":[-80.28884,-55.12006,-37.3534,-62.5344]},
    {"t":2.76983, "x":6.65102, "y":7.03475, "heading":-0.66783, "vx":2.11095, "vy":-2.12054, "omega":-4.11086, "ax":-4.17043, "ay":-3.5946, "alpha":-4.4962, "fx":[-61.96707,-46.88434,-65.74418,-80.78037], "fy":[-72.02226,-53.28216,-38.02918,-56.78143]},
    {"t":2.78957, "x":6.69188, "y":6.99219, "heading":-0.74899, "vx":2.02862, "vy":-2.19151, "omega":-4.19962, "ax":-4.32566, "ay":-3.36788, "alpha":-3.14376, "fx":[-65.38972,-54.31909,-67.06107,-78.11177], "fy":[-63.48726,-50.8108,-39.62621,-52.30769]},
    {"t":2.80931, "x":6.73108, "y":6.94827, "heading":-0.8319, "vx":1.94322, "vy":-2.258, "omega":-4.26168, "ax":-4.4794, "ay":-3.16816, "alpha":-1.8593, "fx":[-68.30005,-61.50498,-68.85064,-75.64008], "fy":[-55.5882,-48.26696,-41.41227,-48.73454]},
    {"t":2.82906, "x":6.76857, "y":6.90307, "heading":-0.91603, "vx":1.85479, "vy":-2.32054, "omega":-4.29839, "ax":-4.6305, "ay":-3.00287, "alpha":-0.50848, "fx":[-70.19804,-68.85553,-71.57592,-72.91887], "fy":[-48.01438,-45.27104,-43.92548,-46.66955]},
    {"t":2.8488, "x":6.80429, "y":6.85668, "heading":-1.00089, "vx":1.76338, "vy":-2.37982, "omega":-4.30843, "ax":-4.77772, "ay":-2.8809, "alpha":0.82337, "fx":[-71.37267,-75.95255,-74.90797,-70.33064], "fy":[-41.3002,-42.27251,-46.9009,-45.93805]},
    {"t":2.86854, "x":6.83817, "y":6.80913, "heading":-1.08595, "vx":1.66905, "vy":-2.4367, "omega":-4.29217, "ax":-4.91976, "ay":-2.81258, "alpha":2.19221, "fx":[-71.64848,-82.88387,-78.97828,-67.75073], "fy":[-35.50222,-39.27027,-50.5954,-46.86043]},
    {"t":2.88828, "x":6.87016, "y":6.76048, "heading":-1.17068, "vx":1.57193, "vy":-2.49222, "omega":-4.24889, "ax":-5.05516, "ay":-2.8094, "alpha":3.56766, "fx":[-71.06076,-89.42939,-83.70136,-65.36077], "fy":[-31.00386,-36.49967,-54.97331,-49.55697]},
    {"t":2.90802, "x":6.90021, "y":6.71073, "heading":-1.25456, "vx":1.47213, "vy":-2.54769, "omega":-4.17846, "ax":-5.18223, "ay":-2.88338, "alpha":4.95011, "fx":[-69.72363,-95.53919,-88.90278,-63.16814], "fy":[-28.02755,-34.28494,-60.1735,-54.0778]},
    {"t":2.92777, "x":6.92826, "y":6.65987, "heading":-1.33705, "vx":1.36982, "vy":-2.60461, "omega":-4.08074, "ax":-5.29889, "ay":-3.04595, "alpha":6.33467, "fx":[-67.59222,-101.09836,-94.54496,-61.24208], "fy":[-26.86392,-32.79254,-66.2421,-60.62014]},
    {"t":2.94751, "x":6.95427, "y":6.60786, "heading":-1.41761, "vx":1.26521, "vy":-2.66474, "omega":-3.95568, "ax":-5.40224, "ay":-3.30623, "alpha":7.70153, "fx":[-64.81191,-106.05281,-100.35975,-59.58181], "fy":[-27.71971,-32.36034,-73.2223,-69.15463]},
    {"t":2.96725, "x":6.9782, "y":6.55461, "heading":-1.49571, "vx":1.15856, "vy":-2.73001, "omega":-3.80364, "ax":-5.48716, "ay":-3.66817, "alpha":9.02246, "fx":[-61.43521,-110.34,-106.05606,-58.17488], "fy":[-30.77394,-33.20328,-80.97866,-79.66448]},
    {"t":2.98699, "x":7.0, "y":6.5, "heading":-1.5708, "vx":1.05024, "vy":-2.80243, "omega":-3.62552, "ax":-6.09923, "ay":-2.41579, "alpha":9.75186, "fx":[-67.43992,-120.09403,-118.83779,-67.11421], "fy":[-10.87824,-10.56729,-62.63368,-63.85141]},
    {"t":3.01091, "x":7.02337, "y":6.43229, "heading":-1.6575, "vx":0.90437, "vy":-2.8602, "omega":-3.3923, "ax":-5.89032, "ay":-1.6805, "alpha":9.64054, "fx":[-63.02612,-114.83194,-117.01695,-65.81855], "fy":[-1.38385,1.81354,-49.78367,-53.55155]},
    {"t":3.03482, "x":7.04332, "y":6.36341, "heading":-1.73863, "vx":0.76351, "vy":-2.90039, "omega":-3.16175, "ax":-5.60961, "ay":-1.3205, "alpha":7.2243, "fx":[-63.96629,-102.32452,-107.6841,-69.52917], "fy":[-3.86132,1.92853,-36.4837,-42.44424]},
    {"t":3.05874, "x":7.05997, "y":6.29367, "heading":-1.81424, "vx":0.62935, "vy":-2.93197, "omega":-2.98898, "ax":-5.33534, "ay":-1.01341, "alpha":8.61781, "fx":[-55.21022,-101.01,-108.01777,-62.47129], "fy":[3.80101,11.20016,-34.70301,-42.3541]},
    {"t":3.08265, "x":7.0735, "y":6.22326, "heading":-1.88572, "vx":0.50176, "vy":-2.95621, "omega":-2.78289, "ax":-5.09555, "ay":-0.76669, "alpha":4.58612, "fx":[-62.8942,-86.60669,-93.10018,-69.42481], "fy":[-3.1255,3.47148,-20.33322,-26.96107]},
    {"t":3.10657, "x":7.08404, "y":6.15234, "heading":-1.95227, "vx":0.3799, "vy":-2.97454, "omega":-2.67321, "ax":-4.87332, "ay":-0.50983, "alpha":7.41655, "fx":[-50.16395,-88.87598,-98.98246,-60.39508], "fy":[6.53557,16.78782,-22.07695,-32.46559]},
    {"t":3.13048, "x":7.09173, "y":6.08106, "heading":-2.0162, "vx":0.26336, "vy":-2.98673, "omega":-2.49584, "ax":-4.67989, "ay":-0.34158, "alpha":2.15729, "fx":[-64.05114,-74.71484,-79.23403,-68.57313], "fy":[-2.15255,2.37816,-8.30479,-12.83738]},
    {"t":3.1544, "x":7.09669, "y":6.00954, "heading":-2.07589, "vx":0.15144, "vy":-2.9949, "omega":-2.44425, "ax":-4.50411, "ay":-0.1465, "alpha":5.65027, "fx":[-49.25074,-77.87895,-88.6267,-60.05263], "fy":[6.75644,17.54308,-11.21119,-22.05941]},
    {"t":3.17831, "x":7.09902, "y":5.93787, "heading":-2.13435, "vx":0.04372, "vy":-2.99841, "omega":-2.30912, "ax":-4.35597, "ay":0.01375, "alpha":0.57328, "fx":[-64.50767,-66.97568,-68.85982,-66.39481], "fy":[0.48403,2.36855,-0.06131,-1.94908]},
    {"t":3.20223, "x":7.09882, "y":5.86617, "heading":-2.18957, "vx":-0.06045, "vy":-2.99808, "omega":-2.29541, "ax":-4.2285, "ay":0.13852, "alpha":3.22292, "fx":[-52.94434,-68.29833,-76.51638,-61.1733], "fy":[5.73255,13.93869,-1.48473,-9.704]},
    {"t":3.22614, "x":7.09617, "y":5.79451, "heading":-2.24446, "vx":-0.16158, "vy":-2.99477, "omega":-2.21834, "ax":-4.1259, "ay":0.26283, "alpha":0.23276, "fx":[-62.2536,-63.05839,-64.06983,-63.26779], "fy":[3.89334,4.91936,4.15544,3.12615]},
    {"t":3.25006, "x":7.09112, "y":5.72296, "heading":-2.29751, "vx":-0.26025, "vy":-2.98848, "omega":-2.21277, "ax":-4.04019, "ay":0.45514, "alpha":0.64295, "fx":[-59.3767,-61.34158,-64.32369,-62.35904], "fy":[6.44285,9.44432,7.49322,4.48995]},
    {"t":3.27397, "x":7.08375, "y":5.65162, "heading":-2.35043, "vx":-0.35687, "vy":-2.97759, "omega":-2.1974, "ax":-3.9044, "ay":1.23318, "alpha":1.02705, "fx":[-55.87483,-60.15387,-63.66786,-59.38913], "fy":[19.26776,22.77537,18.48916,14.98146]},
    {"t":3.29789, "x":7.07409, "y":5.58077, "heading":-2.40298, "vx":-0.45024, "vy":-2.9481, "omega":-2.17283, "ax":-3.76302, "ay":2.04638, "alpha":-1.3451, "fx":[-62.84626,-55.22383,-52.36726,-59.99137], "fy":[28.85166,26.10758,33.81857,36.53193]},
    {"t":3.3218, "x":7.06225, "y":5.51085, "heading":-2.45495, "vx":-0.54023, "vy":-2.89916, "omega":-2.205, "ax":-3.62114, "ay":2.86559, "alpha":2.24604, "fx":[-46.85097,-55.45935,-64.01442,-55.41571], "fy":[43.98591,52.43315,43.75826,35.29699]},
    {"t":3.34572, "x":7.0483, "y":5.44234, "heading":-2.50768, "vx":-0.62683, "vy":-2.83063, "omega":-2.15129, "ax":-3.47667, "ay":3.68476, "alpha":-2.30449, "fx":[-62.50167,-50.82479,-43.94525,-55.62183], "fy":[53.85362,47.20932,59.00332,65.57003]},
    {"t":3.36963, "x":7.03231, "y":5.3757, "heading":-2.55913, "vx":-0.70998, "vy":-2.74251, "omega":-2.2064, "ax":-3.33211, "ay":4.50633, "alpha":2.93069, "fx":[-39.9115,-49.45272,-62.09011,-52.58731], "fy":[67.64297,80.00253,70.35065,57.94898]},
    {"t":3.39355, "x":7.01438, "y":5.3114, "heading":-2.61189, "vx":-0.78967, "vy":-2.63474, "omega":-2.13631, "ax":-3.18541, "ay":5.32764, "alpha":-2.43789, "fx":[-58.87468,-47.18325,-38.65834,-50.34232], "fy":[79.77578,71.61976,83.40225,91.44033]},
    {"t":3.41746, "x":6.99458, "y":5.24991, "heading":-2.66298, "vx":-0.86584, "vy":-2.50733, "omega":-2.19462, "ax":-3.03718, "ay":6.14971, "alpha":2.55381, "fx":[-37.13327,-43.55715,-55.82579,-49.46516], "fy":[91.53113,103.36037,96.77777,84.90806]},
    {"t":3.44137, "x":6.97301, "y":5.19171, "heading":-2.71547, "vx":-0.93848, "vy":-2.36026, "omega":-2.13354, "ax":-2.88582, "ay":6.96911, "alpha":-2.36636, "fx":[-54.14563,-43.8156,-34.21765,-44.53393], "fy":[106.05619,97.02825,107.40764,116.26102]},
    {"t":3.46529, "x":6.94974, "y":5.13725, "heading":-2.76649, "vx":-1.00749, "vy":-2.1936, "omega":-2.19013, "ax":-2.73194, "ay":7.78592, "alpha":1.29836, "fx":[-37.39393,-39.28856,-46.22702,-44.38078], "fy":[117.02402,123.47502,121.36144,114.90998]},
    {"t":3.4892, "x":6.92486, "y":5.08702, "heading":-2.81887, "vx":-1.07283, "vy":-2.0074, "omega":-2.15908, "ax":-2.56871, "ay":8.5782, "alpha":-2.47726, "fx":[-49.46249,-41.13134,-29.19071,-37.51041], "fy":[132.57782,121.81614,130.26876,140.62287]},
    {"t":3.51312, "x":6.89847, "y":5.04147, "heading":-2.8705, "vx":-1.13426, "vy":-1.80225, "omega":-2.21833, "ax":-2.40026, "ay":9.34892, "alpha":-0.42567, "fx":[-38.6896,-36.80711,-34.80771,-36.67537], "fy":[143.19574,141.40711,143.07269,144.80535]},
    {"t":3.53703, "x":6.87066, "y":5.00104, "heading":-2.92355, "vx":-1.19166, "vy":-1.57867, "omega":-2.22851, "ax":-2.13249, "ay":9.68797, "alpha":-1.60227, "fx":[-41.04469,-38.82588,-23.80901,-26.90311], "fy":[147.46798,145.05789,150.01733,150.6994]},
    {"t":3.56095, "x":6.84155, "y":4.96606, "heading":-2.97685, "vx":-1.24266, "vy":-1.34699, "omega":-2.26682, "ax":-1.85032, "ay":9.82165, "alpha":-1.11328, "fx":[-34.34244,-34.01585,-21.88632,-23.05962], "fy":[149.23737,149.26597,151.52913,151.39625]},
    {"t":3.58486, "x":6.81131, "y":4.93665, "heading":-3.03106, "vx":-1.28691, "vy":-1.1121, "omega":-2.29345, "ax":-1.57602, "ay":9.86718, "alpha":-1.46748, "fx":[-31.30366,-32.43299,-16.18379,-16.58706], "fy":[149.95438,149.67573,152.29657,152.28968]},
    {"t":3.60878, "x":6.78008, "y":4.91288, "heading":-3.08591, "vx":-1.3246, "vy":-0.87613, "omega":-2.32854, "ax":-1.32738, "ay":9.90395, "alpha":-1.59401, "fx":[-27.49492,-29.95546,-12.24217,-11.58925], "fy":[150.73883,150.2355,152.70538,152.78866]},
    {"t":3.63269, "x":6.74802, "y":4.89476, "heading":3.14159, "vx":-1.35634, "vy":-0.63928, "omega":-2.36666, "ax":-2.23533, "ay":9.73387, "alpha":-1.78507, "fx":[-41.02923,-45.63268,-26.44327,-23.77506], "fy":[147.6225,146.23,150.85171,151.34921]},
    {"t":3.65997, "x":6.7102, "y":4.88094, "heading":3.07705, "vx":-1.4173, "vy":-0.37383, "omega":-2.41534, "ax":-1.48975, "ay":9.59892, "alpha":-2.49071, "fx":[-29.87397,-33.59664,-14.94758,-12.80631], "fy":[150.17348,143.06537,142.03548,152.51505]},
    {"t":3.68724, "x":6.671, "y":4.87432, "heading":3.01118, "vx":-1.45793, "vy":-0.11206, "omega":-2.48327, "ax":-0.51435, "ay":8.65058, "alpha":-2.86473, "fx":[-14.37604,-16.96579,-1.32699,1.17233], "fy":[140.92356,126.19264,123.86697,138.73505]},
    {"t":3.71451, "x":6.63105, "y":4.87448, "heading":2.94346, "vx":-1.47195, "vy":0.12385, "omega":-2.56139, "ax":0.50789, "ay":7.37544, "alpha":-2.3849, "fx":[3.00011,-0.0681,12.56383,15.60478], "fy":[120.52262,108.24525,105.27782,117.58941]},
    {"t":3.74178, "x":6.59109, "y":4.8806, "heading":2.87361, "vx":-1.4581, "vy":0.32499, "omega":-2.62643, "ax":1.50148, "ay":6.07345, "alpha":-1.87777, "fx":[19.74331,16.56691,26.23235,29.40035], "fy":[99.29812,89.78726,86.65029,96.17194]},
    {"t":3.76905, "x":6.55189, "y":4.89172, "heading":2.80199, "vx":-1.41716, "vy":0.49061, "omega":-2.67764, "ax":1.98503, "ay":4.92604, "alpha":-1.36736, "fx":[28.43005,25.54743,32.3475,35.22831], "fy":[80.21503,73.47567,70.60666,77.34859]},
    {"t":3.79632, "x":6.51398, "y":4.90693, "heading":2.72897, "vx":-1.36302, "vy":0.62495, "omega":-2.71492, "ax":2.03268, "ay":3.99642, "alpha":-0.85697, "fx":[30.17756,27.9867,32.05793,34.24882], "fy":[64.30195,60.24481,58.05832,62.11539]},
    {"t":3.82359, "x":6.47757, "y":4.92546, "heading":2.65493, "vx":-1.30759, "vy":0.73393, "omega":-2.7383, "ax":1.94755, "ay":3.20975, "alpha":-0.34822, "fx":[29.61496,28.49506,30.01427,31.13407], "fy":[50.45943,48.93195,47.81504,49.34224]},
    {"t":3.85086, "x":6.44263, "y":4.94667, "heading":2.58025, "vx":-1.25448, "vy":0.82147, "omega":-2.74779, "ax":1.77961, "ay":2.55658, "alpha":0.15937, "fx":[27.5028,27.8096,26.98482,26.67699], "fy":[38.57846,39.3856,39.69711,38.89065]},
    {"t":3.87813, "x":6.40908, "y":4.97002, "heading":2.50532, "vx":-1.20595, "vy":0.89119, "omega":-2.74345, "ax":1.56816, "ay":2.02141, "alpha":0.66843, "fx":[24.44476,26.51121,23.56947,21.5008], "fy":[28.44729,31.36889,33.4421,30.52279]},
    {"t":3.9054, "x":6.37678, "y":4.99508, "heading":2.4305, "vx":-1.16318, "vy":0.94631, "omega":-2.72522, "ax":1.34254, "ay":1.58731, "alpha":1.17869, "fx":[20.89252,25.01767,20.21437,16.0859], "fy":[19.84001,24.6242,28.75734,23.97745]},
    {"t":3.93267, "x":6.34556, "y":5.02147, "heading":2.35618, "vx":-1.12657, "vy":0.9896, "omega":-2.69307, "ax":1.12112, "ay":1.23723, "alpha":1.69523, "fx":[17.13599,23.60046,17.19181,10.7232], "fy":[12.50653,18.89869,25.37112,18.98555]},
    {"t":3.95994, "x":6.31525, "y":5.04892, "heading":2.28274, "vx":-1.096, "vy":1.02334, "omega":-2.64684, "ax":0.91517, "ay":0.95626, "alpha":2.21761, "fx":[13.35623,22.40446,14.66634,5.61363], "fy":[6.24716,13.97176,23.02643,15.3109]},
    {"t":3.98721, "x":6.2857, "y":5.07718, "heading":2.21056, "vx":-1.07104, "vy":1.04942, "omega":-2.58637, "ax":0.73337, "ay":0.73406, "alpha":2.75081, "fx":[9.69649,21.55714,12.75984,0.8947], "fy":[0.90834,9.69544,21.56093,12.78535]},
    {"t":4.01448, "x":6.25677, "y":5.10607, "heading":2.14003, "vx":-1.05104, "vy":1.06944, "omega":-2.51135, "ax":0.57495, "ay":0.55661, "alpha":3.29663, "fx":[6.15542,21.03307,11.4503,-3.43147], "fy":[-3.71056,5.86522,20.74576,11.18385]},
    {"t":4.04176, "x":6.22832, "y":5.13545, "heading":2.07154, "vx":-1.03536, "vy":1.08461, "omega":-2.42145, "ax":0.4406, "ay":0.41581, "alpha":3.8567, "fx":[2.75386,20.83096,10.73784,-7.34265], "fy":[-7.72181,2.36719,20.44497,10.37199]},
    {"t":4.06903, "x":6.20025, "y":5.16518, "heading":2.00551, "vx":-1.02335, "vy":1.09595, "omega":-2.31627, "ax":0.32899, "ay":0.30466, "alpha":4.43719, "fx":[-0.52243,20.93821,10.59638,-10.86647], "fy":[-11.23984,-0.89984,20.55888,10.23686]},
    {"t":4.0963, "x":6.17246, "y":5.19518, "heading":1.94234, "vx":-1.01437, "vy":1.10426, "omega":-2.19527, "ax":0.23985, "ay":0.21908, "alpha":5.03444, "fx":[-3.66489,21.32262,11.00909,-13.97934], "fy":[-14.29964,-3.9859,20.99749,10.70334]},
    {"t":4.12357, "x":6.14489, "y":5.22537, "heading":1.88247, "vx":-1.00783, "vy":1.11024, "omega":-2.05798, "ax":0.16907, "ay":0.15297, "alpha":5.65773, "fx":[-6.73779,21.94272,11.91408,-16.76571], "fy":[-17.01555,-6.98527,21.68882,11.67939]},
    {"t":4.15084, "x":6.11747, "y":5.25571, "heading":1.82635, "vx":-1.00322, "vy":1.11441, "omega":-1.90368, "ax":0.11546, "ay":0.10382, "alpha":6.29992, "fx":[-9.7404,22.74353,13.27434,-19.20719], "fy":[-19.38976,-9.91787,22.55771,13.10747]},
    {"t":4.17811, "x":6.09015, "y":5.28614, "heading":1.77444, "vx":-1.00007, "vy":1.11724, "omega":-1.73188, "ax":0.0757, "ay":0.06782, "alpha":6.96679, "fx":[-12.71824,23.68763,15.03391,-21.3679], "fy":[-21.49372,-12.83664,23.55931,14.92417]},
    {"t":4.20538, "x":6.06291, "y":5.31663, "heading":1.72721, "vx":-0.99801, "vy":1.11909, "omega":-1.54189, "ax":0.04676, "ay":0.04186, "alpha":7.65286, "fx":[-15.69022,24.70873,17.11887,-23.27413], "fy":[-23.35497,-15.76181,24.62581,17.05404]},
    {"t":4.23265, "x":6.03571, "y":5.34716, "heading":1.68516, "vx":-0.99673, "vy":1.12023, "omega":-1.33319, "ax":0.02818, "ay":0.02525, "alpha":8.35302, "fx":[-18.62401,25.79371,19.48321,-24.92729], "fy":[-24.97828,-18.66467,25.7412,19.44769]},
    {"t":4.25992, "x":6.00854, "y":5.37772, "heading":1.6488, "vx":-0.99597, "vy":1.12092, "omega":-1.1054, "ax":0.01667, "ay":0.01491, "alpha":9.06608, "fx":[-21.52841,26.91476,22.03487,-26.40065], "fy":[-26.43337,-21.55066,26.88105,22.01628]},
    {"t":4.28719, "x":5.98138, "y":5.4083, "heading":1.61866, "vx":-0.99551, "vy":1.12133, "omega":-0.85816, "ax":0.00937, "ay":0.00843, "alpha":9.77896, "fx":[-24.36474,28.03597,24.64821,-27.74591], "fy":[-27.76533,-24.37482,28.01609,24.64046]},
    {"t":4.31446, "x":5.95424, "y":5.43888, "heading":1.59525, "vx":-0.99526, "vy":1.12156, "omega":-0.59148, "ax":0.00181, "ay":0.00819, "alpha":10.49141, "fx":[-27.13511,29.15756,27.19094,-29.10236], "fy":[-29.00848,-27.03477,29.25208,27.29244]},
    {"t":4.34173, "x":5.9271, "y":5.46947, "heading":1.57912, "vx":-0.99521, "vy":1.12178, "omega":-0.30537, "ax":0.11956, "ay":-0.16261, "alpha":11.19781, "fx":[-27.82977,32.27068,31.50256,-28.62231], "fy":[-32.94368,-32.14778,27.95303,27.1809]},
    {"t":4.369, "x":5.9, "y":5.5, "heading":1.5708, "vx":-0.99195, "vy":1.11735, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
