{
 "name":"Auto1__1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.3, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85133,1.81824],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.01983, "ay":-0.00053, "alpha":0.0, "fx":[153.39102,153.39102,153.39102,153.39102], "fy":[-0.00817,-0.00817,-0.00817,-0.00817]},
    {"t":0.04481, "x":4.26006, "y":7.3, "heading":0.0, "vx":0.44896, "vy":-0.00002, "omega":0.0, "ax":10.01652, "ay":0.00032, "alpha":0.0, "fx":[153.34032,153.34032,153.34032,153.34032], "fy":[0.00488,0.00488,0.00488,0.00488]},
    {"t":0.08961, "x":4.29023, "y":7.3, "heading":0.0, "vx":0.89776, "vy":-0.00001, "omega":0.0, "ax":10.0099, "ay":0.00118, "alpha":0.0, "fx":[153.23904,153.23904,153.23904,153.23904], "fy":[0.01809,0.01809,0.01809,0.01809]},
    {"t":0.13442, "x":4.3405, "y":7.3, "heading":0.0, "vx":1.34627, "vy":0.00004, "omega":0.0, "ax":9.99013, "ay":0.00208, "alpha":0.0, "fx":[152.93628,152.93628,152.93628,152.93628], "fy":[0.03191,0.03191,0.03191,0.03191]},
    {"t":0.17923, "x":4.41085, "y":7.3, "heading":0.0, "vx":1.7939, "vy":0.00014, "omega":0.0, "ax":4.58982, "ay":0.01323, "alpha":0.0, "fx":[70.26436,70.26436,70.26436,70.26436], "fy":[0.20253,0.20253,0.20253,0.20253]},
    {"t":0.22403, "x":4.49584, "y":7.30002, "heading":0.0, "vx":1.99955, "vy":0.00073, "omega":0.0, "ax":0.00004, "ay":0.00853, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.13052,0.13052,0.13052,0.13052]},
    {"t":0.26884, "x":4.58543, "y":7.30006, "heading":0.0, "vx":1.99955, "vy":0.00111, "omega":0.0, "ax":-0.00001, "ay":0.0092, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.14089,0.14089,0.14089,0.14089]},
    {"t":0.31365, "x":4.67503, "y":7.30012, "heading":0.0, "vx":1.99955, "vy":0.00152, "omega":0.0, "ax":-0.00001, "ay":0.01043, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.15965,0.15965,0.15965,0.15965]},
    {"t":0.35845, "x":4.76462, "y":7.3002, "heading":0.0, "vx":1.99955, "vy":0.00199, "omega":0.0, "ax":-0.00001, "ay":0.01204, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.18433,0.18433,0.18433,0.18433]},
    {"t":0.40326, "x":4.85421, "y":7.3003, "heading":0.0, "vx":1.99955, "vy":0.00253, "omega":0.0, "ax":-0.00002, "ay":0.01409, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.21576,0.21576,0.21576,0.21576]},
    {"t":0.44807, "x":4.94381, "y":7.30043, "heading":0.0, "vx":1.99955, "vy":0.00316, "omega":0.0, "ax":-0.00003, "ay":0.01667, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.25516,0.25516,0.25516,0.25516]},
    {"t":0.49287, "x":5.0334, "y":7.30059, "heading":0.0, "vx":1.99955, "vy":0.00391, "omega":0.0, "ax":-0.00004, "ay":0.01987, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.30412,0.30412,0.30412,0.30412]},
    {"t":0.53768, "x":5.12299, "y":7.30078, "heading":0.0, "vx":1.99955, "vy":0.0048, "omega":0.0, "ax":-0.00006, "ay":0.02383, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.36474,0.36474,0.36474,0.36474]},
    {"t":0.58249, "x":5.21259, "y":7.30102, "heading":0.0, "vx":1.99955, "vy":0.00587, "omega":0.0, "ax":-0.00009, "ay":0.02873, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[0.43987,0.43987,0.43987,0.43987]},
    {"t":0.62729, "x":5.30218, "y":7.30131, "heading":0.0, "vx":1.99954, "vy":0.00715, "omega":0.0, "ax":-0.00014, "ay":0.03488, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.53394,0.53394,0.53394,0.53394]},
    {"t":0.6721, "x":5.39177, "y":7.30167, "heading":0.0, "vx":1.99953, "vy":0.00872, "omega":0.0, "ax":-0.00021, "ay":0.04241, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[0.64929,0.64929,0.64929,0.64929]},
    {"t":0.71691, "x":5.48136, "y":7.3021, "heading":0.0, "vx":1.99953, "vy":0.01062, "omega":0.0, "ax":-0.00028, "ay":0.04791, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00429,-0.00429], "fy":[0.7334,0.7334,0.7334,0.7334]},
    {"t":0.76171, "x":5.57095, "y":7.30263, "heading":0.0, "vx":1.99951, "vy":0.01276, "omega":0.0, "ax":0.0004, "ay":-0.07147, "alpha":0.0, "fx":[0.00609,0.00609,0.00609,0.00609], "fy":[-1.09419,-1.09419,-1.09419,-1.09419]},
    {"t":0.80652, "x":5.66055, "y":7.30313, "heading":0.0, "vx":1.99953, "vy":0.00956, "omega":0.0, "ax":-0.13839, "ay":-3.54253, "alpha":0.0, "fx":[-2.11852,-2.11852,-2.11852,-2.11852], "fy":[-54.23163,-54.23163,-54.23163,-54.23163]},
    {"t":0.85133, "x":5.75, "y":7.3, "heading":0.0, "vx":1.99333, "vy":-0.14917, "omega":0.0, "ax":-0.69089, "ay":-5.97238, "alpha":-4.08169, "fx":[3.62818,5.14993,-28.00176,-23.08304], "fy":[-99.20106,-85.48651,-83.47783,-97.55306]},
    {"t":0.87977, "x":5.80641, "y":7.29334, "heading":0.0, "vx":1.97368, "vy":-0.31901, "omega":-0.11608, "ax":-0.17789, "ay":-1.05014, "alpha":-6.79864, "fx":[15.41118,16.22989,-21.85004,-20.68398], "fy":[-34.19266,1.86573,1.89301,-33.87143]},
    {"t":0.9082, "x":5.86247, "y":7.28385, "heading":-0.0033, "vx":1.96862, "vy":-0.34888, "omega":-0.30942, "ax":-0.01785, "ay":-0.10032, "alpha":-6.33234, "fx":[16.57489,16.95869,-17.31321,-17.31371], "fy":[-18.62686,15.3123,15.52698,-18.35569]},
    {"t":0.93664, "x":5.91844, "y":7.27388, "heading":-0.0121, "vx":1.96812, "vy":-0.35173, "omega":-0.48951, "ax":-0.00009, "ay":-0.00049, "alpha":-5.64811, "fx":[14.85363,15.48721,-14.90856,-15.4377], "fy":[-15.4551,14.84247,15.43453,-14.85191]},
    {"t":0.96508, "x":5.97441, "y":7.26388, "heading":-0.02602, "vx":1.96811, "vy":-0.35175, "omega":-0.65013, "ax":0.00131, "ay":0.00733, "alpha":-5.25614, "fx":[13.62581,14.62419,-13.60318,-14.5667], "fy":[-14.47889,13.71712,14.70195,-13.49148]},
    {"t":0.99352, "x":6.03038, "y":7.25388, "heading":-0.04451, "vx":1.96815, "vy":-0.35154, "omega":-0.79961, "ax":0.00163, "ay":0.00916, "alpha":-4.78438, "fx":[12.10505,13.59214,-12.06095,-13.53617], "fy":[-13.42326,12.22039,13.70309,-11.93941]},
    {"t":1.02196, "x":6.08636, "y":7.24389, "heading":-0.06725, "vx":1.9682, "vy":-0.35128, "omega":-0.93567, "ax":0.00177, "ay":0.00991, "alpha":-4.38632, "fx":[10.89429,12.6444,-10.83925,-12.59128], "fy":[-12.46502,11.01758,12.76917,-10.71512]},
    {"t":1.0504, "x":6.14233, "y":7.2339, "heading":-0.09386, "vx":1.96825, "vy":-0.351, "omega":-1.06041, "ax":0.00174, "ay":0.00974, "alpha":-4.2942, "fx":[10.24579,12.72946,-10.18891,-12.68004], "fy":[-12.55531,10.36624,12.85355,-10.06786]},
    {"t":1.07884, "x":6.19831, "y":7.22392, "heading":-0.12402, "vx":1.9683, "vy":-0.35072, "omega":-1.18253, "ax":0.00169, "ay":0.00948, "alpha":-3.74371, "fx":[8.68837,11.29263,-8.63225,-11.24541], "fy":[-11.12367,8.80518,11.41372,-8.51476]},
    {"t":1.10728, "x":6.25428, "y":7.21395, "heading":-0.15765, "vx":1.96834, "vy":-0.35045, "omega":-1.289, "ax":0.00165, "ay":0.00925, "alpha":-3.93391, "fx":[8.681,12.19532,-8.62573,-12.14983], "fy":[-12.03092,8.79489,12.31343,-8.51099]},
    {"t":1.13571, "x":6.31026, "y":7.20399, "heading":-0.1943, "vx":1.96839, "vy":-0.35019, "omega":-1.40087, "ax":0.00162, "ay":0.00911, "alpha":-3.28976, "fx":[6.85973,10.47773,-6.80572,-10.43259], "fy":[-10.31576,6.97226,10.59363,-6.69228]},
    {"t":1.16415, "x":6.36624, "y":7.19404, "heading":-0.23414, "vx":1.96844, "vy":-0.34993, "omega":-1.49443, "ax":0.0016, "ay":0.009, "alpha":-3.5807, "fx":[7.09716,11.63232,-7.0442,-11.58745], "fy":[-11.47221,7.20847,11.74658,-6.932]},
    {"t":1.19259, "x":6.42222, "y":7.18409, "heading":-0.27664, "vx":1.96848, "vy":-0.34967, "omega":-1.59626, "ax":0.00158, "ay":0.00891, "alpha":-2.98021, "fx":[5.34521,10.01032,-5.2936,-9.96514], "fy":[-9.85158,5.45617,10.12272,-5.18192]},
    {"t":1.22103, "x":6.4782, "y":7.17415, "heading":-0.32204, "vx":1.96853, "vy":-0.34942, "omega":-1.68101, "ax":0.00156, "ay":0.00881, "alpha":-3.17675, "fx":[5.37131,10.83287,-5.32048,-10.78803], "fy":[-10.67568,5.48112,10.94403,-5.21004]},
    {"t":1.24947, "x":6.53418, "y":7.16421, "heading":-0.36984, "vx":1.96857, "vy":-0.34917, "omega":-1.77136, "ax":0.00155, "ay":0.00873, "alpha":-2.78197, "fx":[4.07902,9.77743,-4.02973,-9.73199], "fy":[-9.62116,4.18857,9.88697,-3.91982]},
    {"t":1.27791, "x":6.59017, "y":7.15429, "heading":-0.42022, "vx":1.96862, "vy":-0.34892, "omega":-1.85047, "ax":0.00153, "ay":0.00864, "alpha":-2.58625, "fx":[3.45158,9.22354,-3.40276,-9.17871], "fy":[-9.069,3.56,9.33189,-3.29402]},
    {"t":1.30635, "x":6.64615, "y":7.14437, "heading":-0.47284, "vx":1.96866, "vy":-0.34867, "omega":-1.92402, "ax":0.00151, "ay":0.00856, "alpha":-2.55059, "fx":[2.81621,9.29618,-2.76882,-9.25085], "fy":[-9.14246,2.92408,9.40328,-2.66091]},
    {"t":1.33478, "x":6.70214, "y":7.13446, "heading":-0.52756, "vx":1.9687, "vy":-0.34843, "omega":-1.99656, "ax":0.0015, "ay":0.00846, "alpha":-1.77519, "fx":[1.65461,6.56191,-1.6077,-6.51722], "fy":[-6.41011,1.76136,6.66766,-1.50094]},
    {"t":1.36322, "x":6.75813, "y":7.12455, "heading":-0.58434, "vx":1.96875, "vy":-0.34819, "omega":-2.04704, "ax":0.00148, "ay":0.00836, "alpha":-2.06105, "fx":[1.45512,7.71576,-1.40937,-7.67104], "fy":[-7.56525,1.56076,7.82034,-1.30389]},
    {"t":1.39166, "x":6.81412, "y":7.11465, "heading":-0.64256, "vx":1.96879, "vy":-0.34795, "omega":-2.10566, "ax":0.00146, "ay":0.00824, "alpha":-0.95565, "fx":[0.47813,3.62199,-0.4331,-3.57789], "fy":[-3.47368,0.58243,3.72498,-0.32898]},
    {"t":1.4201, "x":6.87011, "y":7.10476, "heading":-0.70244, "vx":1.96883, "vy":-0.34772, "omega":-2.13283, "ax":0.00143, "ay":0.00811, "alpha":-1.31763, "fx":[0.37293,5.01217,-0.32887,-4.96854], "fy":[-4.86594,0.47559,5.11372,-0.22646]},
    {"t":1.44854, "x":6.9261, "y":7.09487, "heading":-0.76309, "vx":1.96887, "vy":-0.34749, "omega":-2.17031, "ax":0.00141, "ay":0.00797, "alpha":-0.35967, "fx":[0.02012,1.38746,0.02304,-1.34454], "fy":[-1.24381,0.12103,1.48722,0.1237]},
    {"t":1.47698, "x":6.98209, "y":7.085, "heading":-0.82481, "vx":1.96891, "vy":-0.34726, "omega":-2.18053, "ax":0.00138, "ay":0.00782, "alpha":-0.62756, "fx":[-0.08504,2.4013,0.12727,-2.35918], "fy":[-2.26042,0.01387,2.4992,0.22593]},
    {"t":1.50542, "x":7.03809, "y":7.07512, "heading":-0.88682, "vx":1.96895, "vy":-0.34704, "omega":-2.19838, "ax":0.00135, "ay":0.00765, "alpha":-0.02287, "fx":[-0.00499,0.10548,0.04624,-0.06422], "fy":[0.03246,0.0918,0.20144,0.14279]},
    {"t":1.53386, "x":7.09408, "y":7.06526, "heading":-0.94934, "vx":1.96899, "vy":-0.34682, "omega":-2.19903, "ax":0.00132, "ay":0.00748, "alpha":-0.20402, "fx":[-0.09264,0.78669,0.1329,-0.74637], "fy":[-0.65196,0.00195,0.88048,0.2273]},
    {"t":1.56229, "x":7.15008, "y":7.0554, "heading":-1.01188, "vx":1.96902, "vy":-0.34661, "omega":-2.20483, "ax":0.00128, "ay":0.0073, "alpha":0.13378, "fx":[0.12218,-0.47775,-0.08287,0.51709], "fy":[0.60932,0.21446,-0.38592,0.00928]},
    {"t":1.59073, "x":7.20607, "y":7.04554, "heading":-1.07458, "vx":1.96906, "vy":-0.3464, "omega":-2.20103, "ax":0.00125, "ay":0.00713, "alpha":0.0188, "fx":[0.05924,-0.04329,-0.02087,0.08172], "fy":[0.17171,0.14939,0.04648,0.06926]},
    {"t":1.61917, "x":7.26207, "y":7.03569, "heading":-1.13718, "vx":1.9691, "vy":-0.3462, "omega":-2.20049, "ax":0.00123, "ay":0.007, "alpha":0.20821, "fx":[0.28326,-0.72605,-0.24559,0.76367], "fy":[0.85202,0.37154,-0.63788,-0.15719]},
    {"t":1.64761, "x":7.31807, "y":7.02585, "heading":-1.19976, "vx":1.96913, "vy":-0.346, "omega":-2.19457, "ax":0.00121, "ay":0.00689, "alpha":0.18743, "fx":[0.31905,-0.62639,-0.28201,0.66345], "fy":[0.75082,0.40604,-0.53992,-0.19495]},
    {"t":1.67605, "x":7.37407, "y":7.01601, "heading":-1.26217, "vx":1.96917, "vy":-0.3458, "omega":-2.18924, "ax":0.00116, "ay":0.00662, "alpha":0.29312, "fx":[0.52503,-0.97239,-0.48951,1.00798], "fy":[1.09187,0.60869,-0.88928,-0.40607]},
    {"t":1.70449, "x":7.43007, "y":7.00618, "heading":-1.32443, "vx":1.9692, "vy":-0.34561, "omega":-2.18091, "ax":0.00107, "ay":0.00609, "alpha":0.36133, "fx":[0.72592,-1.15812,-0.69326,1.1909], "fy":[1.26658,0.80284,-1.07998,-0.61631]},
    {"t":1.73293, "x":7.48607, "y":6.99636, "heading":-1.38645, "vx":1.96923, "vy":-0.34544, "omega":-2.17063, "ax":0.00051, "ay":0.00822, "alpha":0.43718, "fx":[0.94663,-1.36287,-0.93099,1.37868], "fy":[1.49277,1.06387,-1.24097,-0.81218]},
    {"t":1.76137, "x":7.54208, "y":6.98654, "heading":-1.44818, "vx":1.96924, "vy":-0.34521, "omega":-2.1582, "ax":-7.52217, "ay":1.32286, "alpha":0.16832, "fx":[-114.87629,-115.30536,-115.43205,-115.00619], "fy":[21.11071,20.75844,19.39692,19.73907]},
    {"t":1.7898, "x":7.59504, "y":6.97725, "heading":-1.50956, "vx":1.75532, "vy":-0.30759, "omega":-2.15341, "ax":-9.78545, "ay":1.71491, "alpha":0.00786, "fx":[-149.79401,-149.79814,-149.81198,-149.80787], "fy":[26.30272,26.28369,26.2036,26.2226]},
    {"t":1.81824, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":1.47704, "vy":-0.25882, "omega":-2.15319, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
