{
 "name":"Auto1__13_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":5.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.82, "y":5.5, "heading":2.5459117798841286, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.64, "y":5.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.5, "heading":2.511005194844242, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.5, "heading":2.511005194844242, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"143.87 deg", "val":2.511005194844242}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"143.87 deg", "val":2.511005194844242}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49501,0.85823,1.3229,1.32315],
  "samples":[
    {"t":0.0, "x":5.9, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01793, "ay":-0.00219, "alpha":0.0, "fx":[-153.36184,-153.36184,-153.36184,-153.36184], "fy":[-0.03356,-0.03356,-0.03356,-0.03356]},
    {"t":0.03536, "x":5.89374, "y":5.5, "heading":1.5708, "vx":-0.35421, "vy":-0.00008, "omega":0.0, "ax":-10.01642, "ay":-0.00183, "alpha":0.0, "fx":[-153.33885,-153.33885,-153.33885,-153.33885], "fy":[-0.02797,-0.02797,-0.02797,-0.02797]},
    {"t":0.07072, "x":5.87495, "y":5.49999, "heading":1.5708, "vx":-0.70837, "vy":-0.00014, "omega":0.0, "ax":-10.01449, "ay":-0.00167, "alpha":0.0, "fx":[-153.3092,-153.3092,-153.3092,-153.3092], "fy":[-0.02553,-0.02553,-0.02553,-0.02553]},
    {"t":0.10607, "x":5.84365, "y":5.49999, "heading":1.5708, "vx":-1.06247, "vy":-0.0002, "omega":0.0, "ax":-10.01189, "ay":-0.00171, "alpha":0.0, "fx":[-153.2695,-153.2695,-153.2695,-153.2695], "fy":[-0.02611,-0.02611,-0.02611,-0.02611]},
    {"t":0.14143, "x":5.79982, "y":5.49998, "heading":1.5708, "vx":-1.41647, "vy":-0.00026, "omega":0.0, "ax":-10.00824, "ay":-0.00182, "alpha":0.0, "fx":[-153.2136,-153.2136,-153.2136,-153.2136], "fy":[-0.02788,-0.02788,-0.02788,-0.02788]},
    {"t":0.17679, "x":5.74348, "y":5.49997, "heading":1.5708, "vx":-1.77034, "vy":-0.00033, "omega":0.0, "ax":-10.00272, "ay":-0.00187, "alpha":0.0, "fx":[-153.12908,-153.12908,-153.12908,-153.12908], "fy":[-0.02866,-0.02866,-0.02866,-0.02866]},
    {"t":0.21215, "x":5.67463, "y":5.49996, "heading":1.5708, "vx":-2.12401, "vy":-0.00039, "omega":0.0, "ax":-9.9934, "ay":-0.00166, "alpha":0.0, "fx":[-152.98645,-152.98645,-152.98645,-152.98645], "fy":[-0.02546,-0.02546,-0.02546,-0.02546]},
    {"t":0.24751, "x":5.59329, "y":5.49994, "heading":1.5708, "vx":-2.47736, "vy":-0.00045, "omega":0.0, "ax":-9.97434, "ay":-0.00068, "alpha":0.0, "fx":[-152.69456,-152.69456,-152.69456,-152.69456], "fy":[-0.01049,-0.01049,-0.01049,-0.01049]},
    {"t":0.28286, "x":5.49946, "y":5.49993, "heading":1.5708, "vx":-2.83003, "vy":-0.00048, "omega":0.0, "ax":-9.93159, "ay":0.00281, "alpha":0.0, "fx":[-152.0402,-152.0402,-152.0402,-152.0402], "fy":[0.04304,0.04304,0.04304,0.04304]},
    {"t":0.31822, "x":5.39318, "y":5.49991, "heading":1.5708, "vx":-3.18119, "vy":-0.00038, "omega":0.0, "ax":-1.92232, "ay":0.00735, "alpha":0.0, "fx":[-29.42835,-29.42835,-29.42835,-29.42835], "fy":[0.11251,0.11251,0.11251,0.11251]},
    {"t":0.35358, "x":5.2795, "y":5.4999, "heading":1.5708, "vx":-3.24916, "vy":-0.00012, "omega":0.0, "ax":0.00268, "ay":0.00996, "alpha":0.0, "fx":[0.04108,0.04108,0.04108,0.04108], "fy":[0.15255,0.15255,0.15255,0.15255]},
    {"t":0.38894, "x":5.16462, "y":5.4999, "heading":1.5708, "vx":-3.24907, "vy":0.00024, "omega":0.0, "ax":-0.00005, "ay":0.01181, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.18074,0.18074,0.18074,0.18074]},
    {"t":0.4243, "x":5.04974, "y":5.49992, "heading":1.5708, "vx":-3.24907, "vy":0.00065, "omega":0.0, "ax":-0.00001, "ay":0.01303, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.19949,0.19949,0.19949,0.19949]},
    {"t":0.45965, "x":4.93486, "y":5.49995, "heading":1.5708, "vx":-3.24907, "vy":0.00111, "omega":0.0, "ax":0.03408, "ay":0.01438, "alpha":0.0, "fx":[0.52174,0.52174,0.52174,0.52174], "fy":[0.22017,0.22017,0.22017,0.22017]},
    {"t":0.49501, "x":4.82, "y":5.5, "heading":1.5708, "vx":-3.24786, "vy":0.00162, "omega":0.0, "ax":-0.03397, "ay":0.00409, "alpha":0.0, "fx":[-0.52008,-0.52008,-0.52008,-0.52008], "fy":[0.06255,0.06255,0.06255,0.06255]},
    {"t":0.52096, "x":4.73573, "y":5.50004, "heading":1.5708, "vx":-3.24875, "vy":0.00173, "omega":0.0, "ax":-0.00005, "ay":0.00981, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.15012,0.15012,0.15012,0.15012]},
    {"t":0.5469, "x":4.65144, "y":5.50009, "heading":1.5708, "vx":-3.24875, "vy":0.00198, "omega":0.0, "ax":-0.00001, "ay":0.01009, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.15447,0.15447,0.15447,0.15447]},
    {"t":0.57284, "x":4.56715, "y":5.50015, "heading":1.5708, "vx":-3.24875, "vy":0.00225, "omega":0.0, "ax":0.0, "ay":0.00731, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.11188,0.11188,0.11188,0.11188]},
    {"t":0.59879, "x":4.48287, "y":5.50021, "heading":1.5708, "vx":-3.24875, "vy":0.00244, "omega":0.0, "ax":0.0, "ay":0.00325, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04976,0.04976,0.04976,0.04976]},
    {"t":0.62473, "x":4.39858, "y":5.50027, "heading":1.5708, "vx":-3.24875, "vy":0.00252, "omega":0.0, "ax":-0.00001, "ay":-0.00147, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.02252,-0.02252,-0.02252,-0.02252]},
    {"t":0.65068, "x":4.3143, "y":5.50034, "heading":1.5708, "vx":-3.24875, "vy":0.00248, "omega":0.0, "ax":-0.00002, "ay":-0.00737, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.11278,-0.11278,-0.11278,-0.11278]},
    {"t":0.67662, "x":4.23001, "y":5.5004, "heading":1.5708, "vx":-3.24875, "vy":0.00229, "omega":0.0, "ax":0.0, "ay":-0.01515, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.23196,-0.23196,-0.23196,-0.23196]},
    {"t":0.70256, "x":4.14573, "y":5.50045, "heading":1.5708, "vx":-3.24875, "vy":0.0019, "omega":0.0, "ax":-0.00004, "ay":-0.02615, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.40038,-0.40038,-0.40038,-0.40038]},
    {"t":0.72851, "x":4.06144, "y":5.50049, "heading":1.5708, "vx":-3.24875, "vy":0.00122, "omega":0.0, "ax":-0.00001, "ay":-0.04186, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.64088,-0.64088,-0.64088,-0.64088]},
    {"t":0.75445, "x":3.97715, "y":5.50051, "heading":1.5708, "vx":-3.24875, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.06413, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.98182,-0.98182,-0.98182,-0.98182]},
    {"t":0.7804, "x":3.89287, "y":5.50049, "heading":1.5708, "vx":-3.24875, "vy":-0.00153, "omega":0.0, "ax":0.00008, "ay":-0.09573, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-1.46556,-1.46556,-1.46556,-1.46556]},
    {"t":0.80634, "x":3.80858, "y":5.50042, "heading":1.5708, "vx":-3.24875, "vy":-0.00402, "omega":0.0, "ax":0.00029, "ay":-0.14128, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[-2.16281,-2.16281,-2.16281,-2.16281]},
    {"t":0.83228, "x":3.7243, "y":5.50027, "heading":1.5708, "vx":-3.24874, "vy":-0.00768, "omega":0.0, "ax":-0.03065, "ay":-0.20637, "alpha":0.0, "fx":[-0.46929,-0.46929,-0.46929,-0.46929], "fy":[-3.15928,-3.15928,-3.15928,-3.15928]},
    {"t":0.85823, "x":3.64, "y":5.5, "heading":1.5708, "vx":-3.24953, "vy":-0.01303, "omega":0.0, "ax":-2.9766, "ay":-0.04499, "alpha":36.83294, "fx":[-132.58926,41.00525,43.03852,-133.72658], "fy":[-75.89466,-145.78908,145.06844,73.86043]},
    {"t":0.88404, "x":3.55512, "y":5.49965, "heading":1.5708, "vx":-3.32638, "vy":-0.0142, "omega":0.95084, "ax":-1.89489, "ay":-0.05748, "alpha":38.4724, "fx":[-126.69869,68.57177,70.15283,-128.05926], "fy":[-84.65789,-133.45008,132.02368,82.56476]},
    {"t":0.90986, "x":3.46862, "y":5.49926, "heading":1.59534, "vx":-3.37529, "vy":-0.01568, "omega":1.94401, "ax":-0.44275, "ay":-0.08503, "alpha":37.49738, "fx":[-104.70202,95.96463,91.5345,-109.9089], "fy":[-104.37033,-99.68616,101.78292,97.06662]},
    {"t":0.93567, "x":3.38134, "y":5.49883, "heading":1.64553, "vx":-3.38672, "vy":-0.01787, "omega":2.912, "ax":3.55944, "ay":-0.03857, "alpha":23.46976, "fx":[-3.86542,120.54167,113.25732,-11.97108], "fy":[-68.99549,-58.89143,65.81856,59.70677]},
    {"t":0.96149, "x":3.2951, "y":5.49836, "heading":1.7207, "vx":-3.29483, "vy":-0.01887, "omega":3.51787, "ax":7.73912, "ay":0.0141, "alpha":-0.43888, "fx":[118.03392,116.12123,118.86908,120.88064], "fy":[2.68089,-0.31221,-2.19683,0.6915]},
    {"t":0.9873, "x":3.21262, "y":5.49787, "heading":1.81151, "vx":-3.09505, "vy":-0.01851, "omega":3.50654, "ax":9.89172, "ay":0.04948, "alpha":-1.22499, "fx":[151.64408,151.0896,151.41218,151.57335], "fy":[9.57325,3.47163,-8.57601,-1.43909]},
    {"t":1.01312, "x":3.13602, "y":5.49741, "heading":1.90204, "vx":-2.83969, "vy":-0.01723, "omega":3.47492, "ax":9.45964, "ay":0.14252, "alpha":-9.09721, "fx":[144.82526,144.80787,138.15834,151.46938], "fy":[48.32975,44.39388,-64.08056,-19.91611]},
    {"t":1.03893, "x":3.06586, "y":5.49701, "heading":1.99174, "vx":-2.59549, "vy":-0.01355, "omega":3.24008, "ax":9.46656, "ay":0.14499, "alpha":-9.11728, "fx":[143.49519,146.71625,137.38708,152.08578], "fy":[52.75835,39.09699,-66.52844,-16.44815]},
    {"t":1.06475, "x":3.00201, "y":5.49671, "heading":2.07538, "vx":-2.35111, "vy":-0.00981, "omega":3.00471, "ax":9.25271, "ay":0.27297, "alpha":-10.83503, "fx":[138.65755,144.7649,130.83628,152.33043], "fy":[64.66436,46.28139,-79.01026,-15.22016]},
    {"t":1.09056, "x":2.9444, "y":5.49655, "heading":2.15295, "vx":-2.11226, "vy":-0.00276, "omega":2.72501, "ax":9.14199, "ay":0.34092, "alpha":-11.51348, "fx":[135.04959,145.04007,126.99374,152.72614], "fy":[72.05859,45.71511,-85.2848,-11.61289]},
    {"t":1.11638, "x":2.89292, "y":5.49659, "heading":2.2233, "vx":-1.87626, "vy":0.00604, "omega":2.42779, "ax":9.18791, "ay":0.26676, "alpha":-11.1194, "fx":[132.97848,148.71139,127.8985,153.03287], "fy":[75.92994,32.12257,-84.10573,-7.61201]},
    {"t":1.14219, "x":2.84755, "y":5.49684, "heading":2.28597, "vx":-1.63907, "vy":0.01293, "omega":2.14074, "ax":9.11675, "ay":0.28972, "alpha":-11.4998, "fx":[129.13469,149.89416,126.02535,153.20993], "fy":[82.37191,26.4104,-87.00591,-4.03517]},
    {"t":1.16801, "x":2.80827, "y":5.49727, "heading":2.34123, "vx":-1.40372, "vy":0.02041, "omega":1.84387, "ax":9.15711, "ay":0.13184, "alpha":-11.23737, "fx":[127.79012,152.0335,127.61839,153.29351], "fy":[84.50429,8.85463,-84.74931,-0.53619]},
    {"t":1.19382, "x":2.77509, "y":5.49784, "heading":2.38883, "vx":-1.16733, "vy":0.02381, "omega":1.55378, "ax":9.11286, "ay":0.0221, "alpha":-11.52222, "fx":[125.02027,152.32028,127.38563,153.29945], "fy":[88.59734,-4.53931,-85.17353,2.46887]},
    {"t":1.21964, "x":2.74799, "y":5.49846, "heading":2.42894, "vx":-0.93208, "vy":0.02438, "omega":1.25633, "ax":9.09042, "ay":-0.0955, "alpha":-11.70372, "fx":[123.63235,151.44493,128.31812,153.25607], "fy":[90.56229,-17.64604,-83.82081,5.05667]},
    {"t":1.24545, "x":2.72696, "y":5.49906, "heading":2.46137, "vx":-0.69741, "vy":0.02191, "omega":0.9542, "ax":9.04383, "ay":-0.20916, "alpha":-12.03873, "fx":[122.11178,149.67395,128.82415,153.1885], "fy":[92.63568,-29.52102,-83.08978,7.16743]},
    {"t":1.27127, "x":2.71197, "y":5.49955, "heading":2.48601, "vx":-0.46395, "vy":0.01652, "omega":0.64342, "ax":9.00267, "ay":-0.29184, "alpha":-12.33822, "fx":[121.07354,147.74215,129.3438,153.11872], "fy":[94.01748,-38.34666,-82.31799,8.77625]},
    {"t":1.29708, "x":2.70299, "y":5.49988, "heading":2.50262, "vx":-0.23154, "vy":0.00898, "omega":0.32491, "ax":8.97072, "ay":-0.34644, "alpha":-12.57084, "fx":[120.3778,146.14989,129.72984,153.0644], "fy":[94.93272,-44.26963,-81.74072,9.86355]},
    {"t":1.3229, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.00004, "vy":0.00004, "omega":0.00039, "ax":0.08475, "ay":-0.10843, "alpha":-1.07943, "fx":[2.49766,-3.0383,0.09981,5.6305], "fy":[2.67469,-0.46241,-5.994,-2.85812]},
    {"t":1.32294, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.00004, "vy":0.00003, "omega":0.00035, "ax":-0.01429, "ay":-0.12115, "alpha":-1.28061, "fx":[0.81984,-5.30178,-1.25621,4.86318], "fy":[3.22815,-0.81737,-6.93608,-2.89336]},
    {"t":1.32298, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.00004, "vy":0.00003, "omega":0.0003, "ax":-0.1099, "ay":-0.13814, "alpha":-1.49407, "fx":[-0.91334,-7.54206,-2.453,4.17883], "fy":[3.74693,-1.34523,-7.97469,-2.88599]},
    {"t":1.32302, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.00004, "vy":0.00002, "omega":0.00024, "ax":-0.20122, "ay":-0.15944, "alpha":-1.70941, "fx":[-2.68883,-9.70598,-3.47724,3.55056], "fy":[4.19018,-2.04682,-9.07073,-2.83598]},
    {"t":1.32306, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.00003, "vy":0.00002, "omega":0.00017, "ax":-0.2882, "ay":-0.18508, "alpha":-1.92462, "fx":[-4.50643,-11.78518,-4.32762,2.97114], "fy":[4.54948,-2.92307,-10.21697,-2.74275]},
    {"t":1.3231, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.00002, "vy":0.00001, "omega":0.00009, "ax":-0.37083, "ay":-0.21507, "alpha":-2.13446, "fx":[-6.36174,-13.75985,-5.00734,2.42128], "fy":[4.80476,-3.97031,-11.39414,-2.61001]},
    {"t":1.32315, "x":2.7, "y":5.5, "heading":2.51101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
