{
 "name":"Auto1__4_11",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":6.5, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":4.6, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.8, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":6.69, "heading":0.17453292519943295, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"6.69 m", "val":6.69}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08666,1.66906,2.40302,3.22717,4.18248,4.87168,5.29702,5.61976],
  "samples":[
    {"t":0.0, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73115, "ay":9.99176, "alpha":0.03218, "fx":[-11.16468,-10.95139,-11.22137,-11.43481], "fy":[152.96324,152.97897,152.95964,152.94353]},
    {"t":0.03747, "x":2.69949, "y":5.40701, "heading":2.54591, "vx":-0.0274, "vy":0.3744, "omega":0.00121, "ax":-0.73116, "ay":9.98937, "alpha":0.03534, "fx":[-11.16191,-10.92773,-11.22416,-11.45852], "fy":[152.9267,152.94402,152.92288,152.90509]},
    {"t":0.07494, "x":2.69795, "y":5.42806, "heading":2.54596, "vx":-0.05479, "vy":0.74871, "omega":0.00253, "ax":-0.73107, "ay":9.9857, "alpha":0.0402, "fx":[-11.15624,-10.88997,-11.22708,-11.49359], "fy":[152.87066,152.89045,152.86653,152.84613]},
    {"t":0.11241, "x":2.69538, "y":5.46312, "heading":2.54605, "vx":-0.08219, "vy":1.12289, "omega":0.00404, "ax":-0.73079, "ay":9.97934, "alpha":0.04864, "fx":[-11.14451,-10.82262,-11.23025,-11.55249], "fy":[152.77367,152.79778,152.76913,152.74413]},
    {"t":0.14988, "x":2.69179, "y":5.5122, "heading":2.5462, "vx":-0.10957, "vy":1.49682, "omega":0.00586, "ax":-0.73, "ay":9.96567, "alpha":0.06687, "fx":[-11.11619,-10.67446,-11.23413,-11.67652], "fy":[152.56468,152.59833,152.5598,152.52448]},
    {"t":0.18735, "x":2.68717, "y":5.57529, "heading":2.54642, "vx":-0.13693, "vy":1.87025, "omega":0.00836, "ax":-0.72658, "ay":9.91473, "alpha":0.13535, "fx":[-11.00307,-10.11483,-11.24173,-12.13264], "fy":[151.78356,151.8554,151.78393,151.70542]},
    {"t":0.22483, "x":2.68153, "y":5.65233, "heading":2.54674, "vx":-0.16415, "vy":2.24176, "omega":0.01344, "ax":-0.00798, "ay":0.04308, "alpha":10.42232, "fx":[7.87795,38.63112,-8.11173,-38.88629], "fy":[-38.10227,8.66931,39.39051,-7.3194]},
    {"t":0.2623, "x":2.67537, "y":5.73636, "heading":2.54724, "vx":-0.16445, "vy":2.24337, "omega":0.40397, "ax":-0.00067, "ay":-0.00005, "alpha":8.8283, "fx":[7.02787,32.76282,-7.04511,-32.78671], "fy":[-32.77393,7.03499,32.77352,-7.03751]},
    {"t":0.29977, "x":2.66921, "y":5.82042, "heading":2.56238, "vx":-0.16448, "vy":2.24337, "omega":0.73478, "ax":-0.00289, "ay":-0.00021, "alpha":7.27856, "fx":[6.24758,26.86893,-6.33621,-26.95702], "fy":[-26.91602,6.28861,26.90943,-6.29495]},
    {"t":0.33724, "x":2.66304, "y":5.90448, "heading":2.58991, "vx":-0.16458, "vy":2.24336, "omega":1.00751, "ax":-0.00203, "ay":-0.00015, "alpha":5.76962, "fx":[5.5253,21.16121,-5.58793,-21.22273], "fy":[-21.19435,5.55444,21.18954,-5.55871]},
    {"t":0.37471, "x":2.65688, "y":5.98854, "heading":2.62766, "vx":-0.16466, "vy":2.24336, "omega":1.2237, "ax":-0.00169, "ay":-0.00012, "alpha":4.29398, "fx":[4.64196,15.59545,-4.69401,-15.64681], "fy":[-15.62326,4.6662,15.61929,-4.66979]},
    {"t":0.41218, "x":2.6507, "y":6.0726, "heading":2.67352, "vx":-0.16472, "vy":2.24335, "omega":1.3846, "ax":-0.002, "ay":-0.00015, "alpha":2.84787, "fx":[3.4767,10.19657,-3.53822,-10.25775], "fy":[-10.22974,3.50531,10.22513,-3.50966]},
    {"t":0.44965, "x":2.64453, "y":6.15666, "heading":2.7254, "vx":-0.1648, "vy":2.24335, "omega":1.49132, "ax":-0.00257, "ay":-0.00019, "alpha":1.42181, "fx":[1.94568,4.97989,-2.02442,-5.05851], "fy":[-5.02247,1.98224,5.01663,-1.98792]},
    {"t":0.48712, "x":2.63835, "y":6.24072, "heading":2.78128, "vx":-0.16489, "vy":2.24334, "omega":1.54459, "ax":-0.00296, "ay":-0.00022, "alpha":0.01283, "fx":[0.00424,-0.01447,-0.09486,-0.07616], "fy":[-0.03454,0.04626,0.02787,-0.05287]},
    {"t":0.52459, "x":2.63217, "y":6.32478, "heading":2.83916, "vx":-0.165, "vy":2.24333, "omega":1.54507, "ax":-0.002, "ay":-0.00015, "alpha":-1.38872, "fx":[-2.363,-4.76046,2.30174,4.69911], "fy":[4.72727,-2.33462,-4.73177,2.33015]},
    {"t":0.56206, "x":2.62599, "y":6.40884, "heading":2.89705, "vx":-0.16508, "vy":2.24333, "omega":1.49304, "ax":0.00145, "ay":0.00011, "alpha":-2.78485, "fx":[-5.13607,-9.21168,5.1805,9.25628], "fy":[9.23555,-5.15665,-9.23242,5.16014]},
    {"t":0.59954, "x":2.6198, "y":6.4929, "heading":2.953, "vx":-0.16503, "vy":2.24333, "omega":1.38869, "ax":0.00416, "ay":0.00031, "alpha":-4.18712, "fx":[-8.35751,-13.43115,8.48378,13.55932], "fy":[13.49978,-8.41553,-13.49196,8.42648]},
    {"t":0.63701, "x":2.61362, "y":6.57696, "heading":3.00503, "vx":-0.16487, "vy":2.24334, "omega":1.23179, "ax":-0.00752, "ay":-0.00055, "alpha":-5.59683, "fx":[-12.19065,-17.62088,11.95734,17.39371], "fy":[17.49804,-12.08051,-17.52121,12.06988]},
    {"t":0.67448, "x":2.60744, "y":6.66102, "heading":3.05119, "vx":-0.16515, "vy":2.24332, "omega":1.02207, "ax":-0.0156, "ay":-0.00115, "alpha":-7.02482, "fx":[-16.31114,-21.55314,15.83462,21.07413], "fy":[21.30525,-16.09583,-21.33922,16.05943]},
    {"t":0.71195, "x":2.60124, "y":6.74508, "heading":3.08949, "vx":-0.16574, "vy":2.24328, "omega":0.75884, "ax":0.3919, "ay":0.02766, "alpha":-8.45194, "fx":[-14.22993,-18.88639,26.29994,30.81455], "fy":[25.48655,-20.01245,-24.41901,20.63887]},
    {"t":0.74942, "x":2.59531, "y":6.82916, "heading":3.11792, "vx":-0.15105, "vy":2.24432, "omega":0.44214, "ax":3.65262, "ay":0.13418, "alpha":-8.9879, "fx":[34.84965,31.46327,77.4662,79.88913], "fy":[30.45481,-22.61986,-24.12639,24.50803]},
    {"t":0.78689, "x":2.59221, "y":6.91335, "heading":3.13449, "vx":-0.01418, "vy":2.24934, "omega":0.10536, "ax":9.14781, "ay":-0.64357, "alpha":-1.90687, "fx":[140.12709,138.65284,140.14616,141.23978], "fy":[0.42652,-20.82011,-18.05228,-0.963]},
    {"t":0.82436, "x":2.5981, "y":6.99718, "heading":3.13844, "vx":0.32859, "vy":2.22523, "omega":0.0339, "ax":9.55555, "ay":-2.22345, "alpha":-0.38475, "fx":[146.58943,145.69111,146.00068,146.85262], "fy":[-32.52019,-36.4156,-35.50567,-31.71149]},
    {"t":0.86183, "x":2.61712, "y":7.079, "heading":3.13971, "vx":0.68665, "vy":2.14191, "omega":0.01949, "ax":9.17421, "ay":-3.80884, "alpha":-0.18503, "fx":[140.64277,139.94441,140.25594,140.9393], "fy":[-57.80733,-59.49667,-58.80302,-57.12706]},
    {"t":0.8993, "x":2.64929, "y":7.15659, "heading":3.14044, "vx":1.03042, "vy":1.99919, "omega":0.01255, "ax":8.40429, "ay":-5.37432, "alpha":-0.11451, "fx":[128.75738,128.20189,128.56382,129.1134], "fy":[-82.11408,-82.98523,-82.43357,-81.56355]},
    {"t":0.93677, "x":2.6938, "y":7.22773, "heading":3.14091, "vx":1.34533, "vy":1.79781, "omega":0.00826, "ax":6.02845, "ay":-7.97383, "alpha":-0.07777, "fx":[92.22254,91.823,92.35344,92.75266], "fy":[-122.1169,-122.42039,-122.0228,-121.71686]},
    {"t":0.97425, "x":2.74845, "y":7.2895, "heading":3.14122, "vx":1.57122, "vy":1.49903, "omega":0.00535, "ax":4.40768, "ay":-8.98381, "alpha":-0.05754, "fx":[67.34901,67.1061,67.60262,67.84646], "fy":[-137.5924,-137.71243,-137.47006,-137.34848]},
    {"t":1.01172, "x":2.81042, "y":7.33936, "heading":3.14142, "vx":1.73638, "vy":1.16239, "omega":0.00319, "ax":3.50617, "ay":-9.37864, "alpha":-0.04618, "fx":[53.53871,53.37701,53.81094,53.97359], "fy":[-143.62569,-143.6867,-143.52507,-143.46315]},
    {"t":1.04919, "x":2.87794, "y":7.37633, "heading":3.14154, "vx":1.86776, "vy":0.81097, "omega":0.00146, "ax":2.95133, "ay":-9.57143, "alpha":-0.03905, "fx":[45.0486,44.93124,45.31323,45.4314], "fy":[-146.5671,-146.60368,-146.48623,-146.44907]},
    {"t":1.08666, "x":2.95, "y":7.4, "heading":3.14159, "vx":1.97835, "vy":0.45232, "omega":0.0, "ax":3.49792, "ay":-9.37278, "alpha":0.0, "fx":[53.54876,53.54876,53.54876,53.54876], "fy":[-143.4854,-143.4854,-143.4854,-143.4854]},
    {"t":1.12092, "x":3.01983, "y":7.41, "heading":3.14159, "vx":2.09819, "vy":0.13122, "omega":0.0, "ax":4.28934, "ay":-7.84144, "alpha":0.0, "fx":[65.67316,65.66144,65.65678,65.66624], "fy":[-120.03786,-120.04427,-120.04682,-120.04165]},
    {"t":1.15518, "x":3.09423, "y":7.40989, "heading":3.14159, "vx":2.24514, "vy":-0.13742, "omega":0.0, "ax":0.10471, "ay":2.45277, "alpha":0.0, "fx":[1.60304,1.60304,1.60304,1.60304], "fy":[37.5488,37.5488,37.5488,37.5488]},
    {"t":1.18943, "x":3.1712, "y":7.40662, "heading":3.14159, "vx":2.24872, "vy":-0.05339, "omega":0.0, "ax":0.01176, "ay":0.61755, "alpha":0.0, "fx":[0.17996,0.17996,0.17996,0.17996], "fy":[9.45385,9.45385,9.45385,9.45385]},
    {"t":1.22369, "x":3.24825, "y":7.40515, "heading":3.14159, "vx":2.24913, "vy":-0.03224, "omega":0.0, "ax":0.0024, "ay":0.18631, "alpha":0.0, "fx":[0.03682,0.03682,0.03682,0.03682], "fy":[2.85217,2.85217,2.85217,2.85217]},
    {"t":1.25795, "x":3.3253, "y":7.40416, "heading":3.14159, "vx":2.24921, "vy":-0.02585, "omega":0.0, "ax":0.00127, "ay":0.12024, "alpha":0.0, "fx":[0.01946,0.01946,0.01946,0.01946], "fy":[1.84071,1.84071,1.84071,1.84071]},
    {"t":1.29221, "x":3.40236, "y":7.40334, "heading":3.14159, "vx":2.24925, "vy":-0.02173, "omega":0.0, "ax":0.00099, "ay":0.11233, "alpha":0.0, "fx":[0.01514,0.01514,0.01514,0.01514], "fy":[1.71961,1.71961,1.71961,1.71961]},
    {"t":1.32647, "x":3.47942, "y":7.40267, "heading":3.14159, "vx":2.24929, "vy":-0.01789, "omega":0.0, "ax":0.00069, "ay":0.09622, "alpha":0.0, "fx":[0.01063,0.01063,0.01063,0.01063], "fy":[1.47301,1.47301,1.47301,1.47301]},
    {"t":1.36073, "x":3.55647, "y":7.40211, "heading":3.14159, "vx":2.24931, "vy":-0.01459, "omega":0.0, "ax":0.00045, "ay":0.07699, "alpha":0.0, "fx":[0.00695,0.00695,0.00695,0.00695], "fy":[1.17865,1.17865,1.17865,1.17865]},
    {"t":1.39499, "x":3.63353, "y":7.40165, "heading":3.14159, "vx":2.24932, "vy":-0.01195, "omega":0.0, "ax":0.0003, "ay":0.06108, "alpha":0.0, "fx":[0.00453,0.00453,0.00453,0.00453], "fy":[0.935,0.935,0.935,0.935]},
    {"t":1.42925, "x":3.71059, "y":7.40128, "heading":3.14159, "vx":2.24933, "vy":-0.00986, "omega":0.0, "ax":0.0002, "ay":0.04949, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[0.75765,0.75765,0.75765,0.75765]},
    {"t":1.4635, "x":3.78765, "y":7.40097, "heading":3.14159, "vx":2.24934, "vy":-0.00816, "omega":0.0, "ax":0.00014, "ay":0.04095, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[0.62688,0.62688,0.62688,0.62688]},
    {"t":1.49776, "x":3.86471, "y":7.40072, "heading":3.14159, "vx":2.24935, "vy":-0.00676, "omega":0.0, "ax":0.00009, "ay":0.03408, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[0.52172,0.52172,0.52172,0.52172]},
    {"t":1.53202, "x":3.94177, "y":7.4005, "heading":3.14159, "vx":2.24935, "vy":-0.00559, "omega":0.0, "ax":0.00006, "ay":0.0282, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[0.43174,0.43174,0.43174,0.43174]},
    {"t":1.56628, "x":4.01883, "y":7.40033, "heading":3.14159, "vx":2.24935, "vy":-0.00463, "omega":0.0, "ax":0.00005, "ay":0.02423, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.37097,0.37097,0.37097,0.37097]},
    {"t":1.60054, "x":4.09589, "y":7.40019, "heading":3.14159, "vx":2.24935, "vy":-0.0038, "omega":0.0, "ax":0.00004, "ay":0.02684, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.41095,0.41095,0.41095,0.41095]},
    {"t":1.6348, "x":4.17295, "y":7.40007, "heading":3.14159, "vx":2.24935, "vy":-0.00288, "omega":0.0, "ax":-0.01783, "ay":0.04744, "alpha":0.0, "fx":[-0.27292,-0.27292,-0.27292,-0.27292], "fy":[0.72626,0.72626,0.72626,0.72626]},
    {"t":1.66906, "x":4.25, "y":7.4, "heading":3.14159, "vx":2.24874, "vy":-0.00125, "omega":0.0, "ax":0.01753, "ay":0.04229, "alpha":0.0, "fx":[0.26837,0.26837,0.26837,0.26837], "fy":[0.64734,0.64734,0.64734,0.64734]},
    {"t":1.70576, "x":4.33254, "y":7.39998, "heading":3.14159, "vx":2.24939, "vy":0.0003, "omega":0.0, "ax":-0.00001, "ay":0.02131, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.32616,0.32616,0.32616,0.32616]},
    {"t":1.74245, "x":4.41508, "y":7.40001, "heading":3.14159, "vx":2.24939, "vy":0.00108, "omega":0.0, "ax":-0.00001, "ay":0.01663, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.25453,0.25453,0.25453,0.25453]},
    {"t":1.77915, "x":4.49763, "y":7.40006, "heading":3.14159, "vx":2.24939, "vy":0.00169, "omega":0.0, "ax":-0.00002, "ay":0.01803, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.27601,0.27601,0.27601,0.27601]},
    {"t":1.81585, "x":4.58018, "y":7.40013, "heading":3.14159, "vx":2.24939, "vy":0.00235, "omega":0.0, "ax":-0.00002, "ay":0.02093, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.32037,0.32037,0.32037,0.32037]},
    {"t":1.85255, "x":4.66273, "y":7.40023, "heading":3.14159, "vx":2.24938, "vy":0.00312, "omega":0.0, "ax":-0.00004, "ay":0.02433, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.37243,0.37243,0.37243,0.37243]},
    {"t":1.88925, "x":4.74528, "y":7.40036, "heading":3.14159, "vx":2.24938, "vy":0.00401, "omega":0.0, "ax":-0.00006, "ay":0.02844, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.43544,0.43544,0.43544,0.43544]},
    {"t":1.92594, "x":4.82783, "y":7.40053, "heading":3.14159, "vx":2.24938, "vy":0.00506, "omega":0.0, "ax":-0.00008, "ay":0.03352, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.51316,0.51316,0.51316,0.51316]},
    {"t":1.96264, "x":4.91037, "y":7.40074, "heading":3.14159, "vx":2.24938, "vy":0.00629, "omega":0.0, "ax":-0.00012, "ay":0.03996, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[0.61171,0.61171,0.61171,0.61171]},
    {"t":1.99934, "x":4.99292, "y":7.401, "heading":3.14159, "vx":2.24937, "vy":0.00775, "omega":0.0, "ax":-0.00018, "ay":0.04826, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[0.73878,0.73878,0.73878,0.73878]},
    {"t":2.03604, "x":5.07547, "y":7.40131, "heading":3.14159, "vx":2.24937, "vy":0.00953, "omega":0.0, "ax":-0.00028, "ay":0.05922, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00426], "fy":[0.90663,0.90663,0.90663,0.90663]},
    {"t":2.07274, "x":5.15802, "y":7.4017, "heading":3.14159, "vx":2.24936, "vy":0.0117, "omega":0.0, "ax":-0.00043, "ay":0.07368, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[1.128,1.128,1.128,1.128]},
    {"t":2.10943, "x":5.24056, "y":7.40218, "heading":3.14159, "vx":2.24934, "vy":0.0144, "omega":0.0, "ax":-0.00065, "ay":0.09144, "alpha":0.0, "fx":[-0.01001,-0.01001,-0.01001,-0.01001], "fy":[1.39986,1.39986,1.39986,1.39986]},
    {"t":2.14613, "x":5.32311, "y":7.40277, "heading":3.14159, "vx":2.24932, "vy":0.01776, "omega":0.0, "ax":-0.00097, "ay":0.11035, "alpha":0.0, "fx":[-0.01487,-0.01487,-0.01487,-0.01487], "fy":[1.68936,1.68936,1.68936,1.68936]},
    {"t":2.18283, "x":5.40566, "y":7.4035, "heading":3.14159, "vx":2.24928, "vy":0.02181, "omega":0.0, "ax":-0.00145, "ay":0.13395, "alpha":0.0, "fx":[-0.02215,-0.02215,-0.02215,-0.02215], "fy":[2.05054,2.05054,2.05054,2.05054]},
    {"t":2.21953, "x":5.4882, "y":7.40439, "heading":3.14159, "vx":2.24923, "vy":0.02672, "omega":0.0, "ax":-0.00282, "ay":0.20745, "alpha":0.0, "fx":[-0.04317,-0.04317,-0.04317,-0.04317], "fy":[3.17578,3.17578,3.17578,3.17578]},
    {"t":2.25623, "x":5.57074, "y":7.40551, "heading":3.14159, "vx":2.24913, "vy":0.03434, "omega":0.0, "ax":-0.0084, "ay":0.44415, "alpha":0.0, "fx":[-0.12854,-0.12854,-0.12854,-0.12854], "fy":[6.79931,6.79931,6.79931,6.79931]},
    {"t":2.29293, "x":5.65327, "y":7.40707, "heading":3.14159, "vx":2.24882, "vy":0.05064, "omega":0.0, "ax":-0.02713, "ay":0.90669, "alpha":0.0, "fx":[-0.41536,-0.41536,-0.41536,-0.41536], "fy":[13.88022,13.88022,13.88022,13.88022]},
    {"t":2.32962, "x":5.73578, "y":7.40954, "heading":3.14159, "vx":2.24782, "vy":0.08391, "omega":0.0, "ax":-0.00144, "ay":-4.60315, "alpha":0.0, "fx":[-0.02204,-0.02204,-0.02204,-0.02204], "fy":[-70.46848,-70.46848,-70.46848,-70.46848]},
    {"t":2.36632, "x":5.81827, "y":7.40952, "heading":3.14159, "vx":2.24777, "vy":-0.08502, "omega":0.0, "ax":-1.13091, "ay":-9.49933, "alpha":0.0, "fx":[-17.31282,-17.31282,-17.31282,-17.31282], "fy":[-145.42276,-145.42276,-145.42276,-145.42276]},
    {"t":2.40302, "x":5.9, "y":7.4, "heading":3.14159, "vx":2.20627, "vy":-0.43363, "omega":0.0, "ax":-2.34025, "ay":-9.24478, "alpha":2.06487, "fx":[-24.46314,-27.44605,-48.7059,-42.68981], "fy":[-144.76488,-143.0117,-137.61226,-140.71489]},
    {"t":2.42961, "x":5.95783, "y":7.3852, "heading":3.14159, "vx":2.14405, "vy":-0.6794, "omega":0.0549, "ax":-2.98841, "ay":-8.00526, "alpha":5.86595, "fx":[-18.60154,-23.71934,-80.63864,-60.03556], "fy":[-134.93893,-126.13182,-105.1612,-123.96962]},
    {"t":2.45619, "x":6.01377, "y":7.36431, "heading":-3.14013, "vx":2.0646, "vy":-0.89223, "omega":0.21084, "ax":-1.8889, "ay":-4.0713, "alpha":14.553, "fx":[12.13963,14.09779,-79.00226,-62.90176], "fy":[-103.43312,-27.25987,-25.20545,-93.40768]},
    {"t":2.48278, "x":6.06799, "y":7.33915, "heading":-3.13453, "vx":2.01438, "vy":-1.00046, "omega":0.59774, "ax":-0.61161, "ay":-1.20714, "alpha":15.87067, "fx":[33.51766,33.60705,-54.67062,-49.90586], "fy":[-61.16831,24.73209,22.84982,-60.33273]},
    {"t":2.50936, "x":6.12133, "y":7.31213, "heading":-3.11864, "vx":1.99812, "vy":-1.03256, "omega":1.01967, "ax":-0.10741, "ay":-0.20713, "alpha":14.65168, "fx":[38.96845,36.44504,-42.78919,-39.2016], "fy":[-41.19575,37.664,34.51809,-43.67015]},
    {"t":2.53595, "x":6.17441, "y":7.28461, "heading":-3.09153, "vx":1.99527, "vy":-1.03806, "omega":1.40919, "ax":0.01485, "ay":0.02858, "alpha":13.14674, "fx":[37.75116,33.16312,-37.36044,-32.64469], "fy":[-32.4974,37.96286,33.32679,-37.04233]},
    {"t":2.56253, "x":6.22746, "y":7.25702, "heading":-3.05406, "vx":1.99566, "vy":-1.0373, "omega":1.75871, "ax":0.02185, "ay":0.0421, "alpha":11.64808, "fx":[34.60931,28.29261,-33.92131,-27.64237], "fy":[-27.31881,34.87856,28.62414,-33.60604]},
    {"t":2.58912, "x":6.28053, "y":7.22946, "heading":-3.00731, "vx":1.99624, "vy":-1.03618, "omega":2.06837, "ax":0.00934, "ay":0.01801, "alpha":10.18184, "fx":[31.0833,23.3214,-30.77931,-23.05369], "fy":[-22.90494,31.18587,23.47483,-30.65293]},
    {"t":2.6157, "x":6.3336, "y":7.20192, "heading":-2.95232, "vx":1.99649, "vy":-1.0357, "omega":2.33906, "ax":0.00139, "ay":0.0027, "alpha":8.74693, "fx":[27.49824,18.67171,-27.44685,-18.63788], "fy":[-18.60964,27.50158,18.7031,-27.42983]},
    {"t":2.64229, "x":6.38668, "y":7.17438, "heading":-2.89013, "vx":1.99653, "vy":-1.03563, "omega":2.5716, "ax":-0.0004, "ay":-0.00076, "alpha":7.33988, "fx":[23.8238,14.4416,-23.83266,-14.45729], "fy":[-14.45972,23.80957,14.44173,-23.83808]},
    {"t":2.66887, "x":6.43976, "y":7.14685, "heading":-2.82177, "vx":1.99652, "vy":-1.03565, "omega":2.76674, "ax":0.00095, "ay":0.00184, "alpha":5.95758, "fx":[19.97437,10.66683,-19.9441,-10.63901], "fy":[-10.62473,19.98307,10.68351,-19.92911]},
    {"t":2.69546, "x":6.49284, "y":7.11932, "heading":-2.74821, "vx":1.99654, "vy":-1.0356, "omega":2.92512, "ax":0.0029, "ay":0.0056, "alpha":4.60234, "fx":[15.91329,7.39243,-15.82411,-7.30409], "fy":[-7.26315,15.95147,7.43573,-15.7811]},
    {"t":2.72205, "x":6.54592, "y":7.09179, "heading":-2.67045, "vx":1.99662, "vy":-1.03545, "omega":3.04748, "ax":0.00438, "ay":0.00845, "alpha":3.23535, "fx":[11.50147,4.62319,-11.36736,-4.48933], "fy":[-4.42784,11.56162,4.68698,-11.30338]},
    {"t":2.74863, "x":6.599, "y":7.06426, "heading":-2.58943, "vx":1.99674, "vy":-1.03523, "omega":3.13349, "ax":0.0051, "ay":0.00985, "alpha":1.94099, "fx":[7.07093,2.52501,-6.91466,-2.3688], "fy":[-2.2971,7.14207,2.59885,-6.8405]},
    {"t":2.77522, "x":6.65209, "y":7.03674, "heading":-2.50612, "vx":1.99687, "vy":-1.03497, "omega":3.18509, "ax":0.0051, "ay":0.00986, "alpha":0.54545, "fx":[2.03601,0.98365,-1.8797,-0.82735], "fy":[-0.75554,2.10769,1.05728,-1.80576]},
    {"t":2.8018, "x":6.70517, "y":7.00923, "heading":-2.42145, "vx":1.99701, "vy":-1.03471, "omega":3.1996, "ax":0.00439, "ay":0.00849, "alpha":-0.68276, "fx":[-2.5409,0.23738,2.67545,-0.10285], "fy":[-0.04091,-2.47892,0.30069,2.73893]},
    {"t":2.82839, "x":6.75827, "y":6.98173, "heading":-2.33638, "vx":1.99713, "vy":-1.03448, "omega":3.18144, "ax":0.00296, "ay":0.00573, "alpha":-2.12957, "fx":[-8.0384,0.14422,8.12909,-0.05346], "fy":[-0.01156,-7.99645,0.18688,8.17174]},
    {"t":2.85497, "x":6.81136, "y":6.95423, "heading":-2.2518, "vx":1.9972, "vy":-1.03433, "omega":3.12483, "ax":0.00086, "ay":0.00166, "alpha":-3.31931, "fx":[-12.57492,0.79471,12.60097,-0.76823], "fy":[-0.75582,-12.56263,0.80698,12.61309]},
    {"t":2.88156, "x":6.86446, "y":6.92673, "heading":-2.16873, "vx":1.99723, "vy":-1.03428, "omega":3.03658, "ax":-0.00127, "ay":-0.00244, "alpha":-4.79787, "fx":[-18.12505,2.26713,18.0854,-2.30497], "fy":[-2.32206,-18.14261,2.2485,18.06666]},
    {"t":2.90814, "x":6.91756, "y":6.89923, "heading":-2.088, "vx":1.99719, "vy":-1.03435, "omega":2.90903, "ax":-0.00161, "ay":-0.00311, "alpha":-6.02371, "fx":[-22.54056,4.34912,22.48821,-4.3953], "fy":[-4.41623,-22.56225,4.32418,22.46412]},
    {"t":2.93473, "x":6.97065, "y":6.87173, "heading":-2.01066, "vx":1.99715, "vy":-1.03443, "omega":2.74889, "ax":0.00289, "ay":0.00558, "alpha":-7.4744, "fx":[-27.4817,7.37403,27.56151,-7.27689], "fy":[-7.23256,-27.4373,7.40961,27.60189]},
    {"t":2.96131, "x":7.02375, "y":6.84423, "heading":-1.93758, "vx":1.99723, "vy":-1.03428, "omega":2.55018, "ax":0.01425, "ay":0.02753, "alpha":-8.83448, "fx":[-31.69002,11.04003,32.10938,-10.58662], "fy":[-10.37849,-31.47932,11.22979,32.31383]},
    {"t":2.9879, "x":7.07685, "y":6.81674, "heading":-1.86978, "vx":1.99761, "vy":-1.03355, "omega":2.31531, "ax":0.02336, "ay":0.04517, "alpha":-10.19345, "fx":[-35.58148,15.1995,36.28878,-14.47641], "fy":[-14.12623,-35.23882,15.50952,36.62158]},
    {"t":3.01449, "x":7.12997, "y":6.78928, "heading":-1.80823, "vx":1.99823, "vy":-1.03235, "omega":2.04431, "ax":-0.02059, "ay":-0.03983, "alpha":-11.73371, "fx":[-40.46942,19.27295,39.96193,-20.02601], "fy":[-20.21666,-40.79652,18.96093,39.61346]},
    {"t":3.04107, "x":7.18308, "y":6.76182, "heading":-1.75388, "vx":1.99768, "vy":-1.03341, "omega":1.73236, "ax":-0.29088, "ay":-0.55722, "alpha":-12.92897, "fx":[-47.06831,19.48361,38.91576,-29.14334], "fy":[-32.52151,-51.43692,15.36579,34.47145]},
    {"t":3.06766, "x":7.23609, "y":6.73415, "heading":-1.70782, "vx":1.98995, "vy":-1.04822, "omega":1.38864, "ax":-1.27484, "ay":-2.33049, "alpha":-13.83379, "fx":[-62.30846,8.81399,26.54067,-51.11123], "fy":[-62.29058,-80.17476,-8.9478,8.70538]},
    {"t":3.09424, "x":7.28854, "y":6.70546, "heading":-1.67091, "vx":1.95605, "vy":-1.11018, "omega":1.02086, "ax":-3.69432, "ay":-5.92441, "alpha":-9.32069, "fx":[-79.57935,-28.13527,-24.69248,-93.8147], "fy":[-99.94203,-120.18177,-82.19795,-60.45951]},
    {"t":3.12083, "x":7.33924, "y":6.67385, "heading":-1.64377, "vx":1.85784, "vy":-1.26768, "omega":0.77307, "ax":-5.62151, "ay":-7.33981, "alpha":-3.11016, "fx":[-91.11314,-70.32727,-80.16887,-102.6235], "fy":[-111.79853,-124.50416,-114.82813,-98.32208]},
    {"t":3.14741, "x":7.38664, "y":6.63756, "heading":-1.62321, "vx":1.70839, "vy":-1.46282, "omega":0.69038, "ax":-6.72481, "ay":-6.99428, "alpha":-1.42118, "fx":[-103.96835,-95.52048,-102.038,-110.26654], "fy":[-106.95707,-114.08036,-107.47088,-99.78628]},
    {"t":3.174, "x":7.42969, "y":6.5962, "heading":-1.60486, "vx":1.52961, "vy":-1.64876, "omega":0.6526, "ax":-7.60484, "ay":-6.26618, "alpha":-0.89928, "fx":[-116.36341,-112.12776,-116.58472,-120.60646], "fy":[-96.34562,-101.0286,-95.56612,-90.76914]},
    {"t":3.20058, "x":7.46766, "y":6.55015, "heading":-1.58751, "vx":1.32743, "vy":-1.81535, "omega":0.62869, "ax":-8.36113, "ay":-5.33916, "alpha":-0.648, "fx":[-127.58318,-125.39208,-128.48597,-130.53259], "fy":[-82.57292,-85.73619,-80.89264,-77.74127]},
    {"t":3.22717, "x":7.5, "y":6.5, "heading":-1.5708, "vx":1.10514, "vy":-1.9573, "omega":0.61147, "ax":-8.93076, "ay":-4.34059, "alpha":-0.57106, "fx":[-136.1889,-134.90386,-137.30993,-138.47244], "fy":[-67.71401,-70.09186,-65.14909,-62.84101]},
    {"t":3.25702, "x":7.52901, "y":6.43963, "heading":-1.55254, "vx":0.83853, "vy":-2.08688, "omega":0.59442, "ax":-9.36579, "ay":-3.0723, "alpha":-0.65671, "fx":[-142.78531,-141.95046,-144.04958,-144.72882], "fy":[-49.19338,-51.16542,-44.76681,-43.00686]},
    {"t":3.28688, "x":7.54987, "y":6.37596, "heading":-1.5348, "vx":0.55893, "vy":-2.1786, "omega":0.57481, "ax":-9.48549, "ay":-1.79695, "alpha":-1.63404, "fx":[-144.52349,-142.9455,-146.17279,-147.20201], "fy":[-34.12581,-37.11388,-19.98556,-18.81112]},
    {"t":3.31673, "x":7.56233, "y":6.31012, "heading":-1.51764, "vx":0.27575, "vy":-2.23224, "omega":0.52603, "ax":-8.80864, "ay":-0.56802, "alpha":-4.02489, "fx":[-135.22938,-131.94276,-134.8444,-137.38044], "fy":[-25.13524,-32.42217,16.2637,6.51126]},
    {"t":3.34658, "x":7.56664, "y":6.24323, "heading":-1.50193, "vx":0.01279, "vy":-2.2492, "omega":0.40587, "ax":-4.35338, "ay":0.10089, "alpha":-11.64303, "fx":[-91.24744,-34.65481,-44.78188,-95.89491], "fy":[-34.14457,-33.02128,46.18026,27.16334]},
    {"t":3.37644, "x":7.56508, "y":6.17613, "heading":-1.48982, "vx":-0.11718, "vy":-2.24619, "omega":0.05829, "ax":-0.99447, "ay":0.05847, "alpha":-15.86792, "fx":[-51.8294,32.79655,20.54612,-62.40973], "fy":[-46.52843,-36.94412,50.54475,36.50848]},
    {"t":3.40629, "x":7.56114, "y":6.1091, "heading":-1.48808, "vx":-0.14687, "vy":-2.24444, "omega":-0.41542, "ax":-0.09995, "ay":0.00661, "alpha":-12.37024, "fx":[-29.567,36.31051,26.36705,-39.23086], "fy":[-37.6199,-28.08903,38.14303,27.97059]},
    {"t":3.43614, "x":7.55671, "y":6.0421, "heading":-1.50048, "vx":-0.14985, "vy":-2.24424, "omega":-0.78472, "ax":0.03186, "ay":-0.00212, "alpha":-11.8421, "fx":[-27.28804,35.88917,28.26265,-34.91301], "fy":[-35.46422,-27.81638,35.38808,27.76272]},
    {"t":3.466, "x":7.55225, "y":5.9751, "heading":-1.5239, "vx":-0.1489, "vy":-2.24431, "omega":-1.13824, "ax":0.01325, "ay":-0.00088, "alpha":-10.78471, "fx":[-25.36544,32.27182,25.78046,-31.87529], "fy":[-32.12085,-25.57515,32.05622,25.58603]},
    {"t":3.49585, "x":7.54781, "y":5.9081, "heading":-1.55788, "vx":-0.1485, "vy":-2.24433, "omega":-1.46021, "ax":-0.0049, "ay":0.00032, "alpha":-8.04022, "fx":[-20.22746,22.89725,20.08048,-23.05001], "fy":[-22.98364,-20.14332,22.97694,20.16991]},
    {"t":3.5257, "x":7.54338, "y":5.8411, "heading":-1.60148, "vx":-0.14865, "vy":-2.24432, "omega":-1.70023, "ax":-0.00765, "ay":0.00051, "alpha":-9.31848, "fx":[-24.27077,25.83004,24.03827,-26.06615], "fy":[-25.95313,-24.14124,25.95479,24.17072]},
    {"t":3.55556, "x":7.53893, "y":5.7741, "heading":-1.65223, "vx":-0.14888, "vy":-2.24431, "omega":-1.97842, "ax":-0.00331, "ay":0.00022, "alpha":-5.31119, "fx":[-14.54399,14.02924,14.44275,-14.13061], "fy":[-14.0814,-14.48878,14.08575,14.49796]},
    {"t":3.58541, "x":7.53449, "y":5.7071, "heading":-1.7113, "vx":-0.14898, "vy":-2.2443, "omega":-2.13698, "ax":0.00024, "ay":-0.00001, "alpha":-7.15332, "fx":[-20.52504,17.88537,20.53235,-17.87771], "fy":[-17.88676,-20.52686,17.883,20.52976]},
    {"t":3.61526, "x":7.53004, "y":5.6401, "heading":-1.77509, "vx":-0.14897, "vy":-2.2443, "omega":-2.35053, "ax":0.00052, "ay":-0.00003, "alpha":-3.65384, "fx":[-10.81072,8.80219,10.82638,-8.78622], "fy":[-8.79767,-10.81793,8.79596,10.81771]},
    {"t":3.64512, "x":7.52559, "y":5.5731, "heading":-1.84526, "vx":-0.14895, "vy":-2.2443, "omega":-2.45961, "ax":-0.00311, "ay":0.00021, "alpha":-4.16274, "fx":[-13.13247,8.9284,13.03668,-9.02325], "fy":[-8.97514,-13.07958,8.98015,13.08747]},
    {"t":3.67497, "x":7.52115, "y":5.5061, "heading":-1.91869, "vx":-0.14905, "vy":-2.2443, "omega":-2.58388, "ax":-0.00788, "ay":0.00053, "alpha":-2.29634, "fx":[-7.36142,4.97383,7.12013,-5.21478], "fy":[-5.08844,-7.23211,5.1044,7.24851]},
    {"t":3.70482, "x":7.51669, "y":5.4391, "heading":-1.99583, "vx":-0.14928, "vy":-2.24428, "omega":-2.65244, "ax":-0.00847, "ay":0.00057, "alpha":-0.88064, "fx":[-2.95924,1.84273,2.69987,-2.10183], "fy":[-1.96466,-2.81995,1.98191,2.83762]},
    {"t":3.73468, "x":7.51223, "y":5.3721, "heading":-2.07501, "vx":-0.14953, "vy":-2.24426, "omega":-2.67873, "ax":0.00763, "ay":-0.0005, "alpha":-0.64884, "fx":[-1.82576,2.26383,2.05985,-2.03059], "fy":[-2.15678,-1.95189,2.14249,1.93557]},
    {"t":3.76453, "x":7.50777, "y":5.3051, "heading":-2.15498, "vx":-0.14931, "vy":-2.24428, "omega":-2.6981, "ax":0.0385, "ay":-0.00254, "alpha":2.11431, "fx":[8.50863,-0.73954,-7.33098,1.91926], "fy":[1.29028,7.88243,-1.36854,-7.95981]},
    {"t":3.79438, "x":7.50333, "y":5.2381, "heading":-2.23553, "vx":-0.14816, "vy":-2.24435, "omega":-2.63498, "ax":0.00566, "ay":-0.00036, "alpha":1.46705, "fx":[5.76872,0.66603,-5.59497,-0.49292], "fy":[-0.58962,5.67345,0.57927,-5.68521]},
    {"t":3.82424, "x":7.49891, "y":5.1711, "heading":-2.31419, "vx":-0.14799, "vy":-2.24437, "omega":-2.59118, "ax":-0.51929, "ay":0.03606, "alpha":4.51323, "fx":[9.15729,-8.83481,-24.98108,-7.14009], "fy":[1.42463,17.70117,-0.30805,-16.60949]},
    {"t":3.85409, "x":7.49426, "y":5.10411, "heading":-2.39155, "vx":-0.16349, "vy":-2.24329, "omega":-2.45644, "ax":-2.98687, "ay":0.27768, "alpha":3.81895, "fx":[-31.59137,-44.56528,-59.57266,-47.17189], "fy":[2.99996,19.20067,5.46792,-10.66489]},
    {"t":3.88395, "x":7.48805, "y":5.03726, "heading":-2.46488, "vx":-0.25266, "vy":-2.235, "omega":-2.34244, "ax":-8.11735, "ay":1.37093, "alpha":2.23403, "fx":[-122.20684,-121.80698,-126.52181,-126.5302], "fy":[21.89668,35.55596,20.39802,6.09799]},
    {"t":3.9138, "x":7.47689, "y":4.97115, "heading":-2.53481, "vx":-0.49499, "vy":-2.19407, "omega":-2.27574, "ax":-9.16701, "ay":2.69074, "alpha":0.45095, "fx":[-140.22667,-139.36967,-140.47318,-141.27196], "fy":[41.55256,44.41853,40.86944,37.92686]},
    {"t":3.94365, "x":7.45803, "y":4.90685, "heading":-2.60275, "vx":-0.76866, "vy":-2.11374, "omega":-2.26228, "ax":-8.99302, "ay":3.95515, "alpha":0.1407, "fx":[-137.59988,-137.24722,-137.74385,-138.09619], "fy":[60.71603,61.51057,60.38496,59.58171]},
    {"t":3.97351, "x":7.43107, "y":4.84551, "heading":-2.67029, "vx":-1.03713, "vy":-1.99567, "omega":-2.25808, "ax":-8.46912, "ay":5.15916, "alpha":0.06163, "fx":[-129.59682,-129.41388,-129.70563,-129.88991], "fy":[79.07229,79.37048,78.88826,78.59023]},
    {"t":4.00336, "x":7.39634, "y":4.78823, "heading":-2.7377, "vx":-1.28996, "vy":-1.84165, "omega":-2.25624, "ax":-6.79795, "ay":7.27899, "alpha":0.03213, "fx":[-103.99433,-103.90519,-104.14195,-104.2309], "fy":[111.50227,111.58449,111.3614,111.28061]},
    {"t":4.03321, "x":7.3548, "y":4.7365, "heading":-2.80506, "vx":-1.4929, "vy":-1.62435, "omega":-2.25528, "ax":-4.13829, "ay":9.08673, "alpha":0.0162, "fx":[-63.28178,-63.26408,-63.42306,-63.43935], "fy":[139.13905,139.14613,139.07334,139.0671]},
    {"t":4.06307, "x":7.30839, "y":4.69205, "heading":-2.87238, "vx":-1.61645, "vy":-1.35308, "omega":-2.2548, "ax":-2.74532, "ay":9.61344, "alpha":0.01032, "fx":[-41.9755,-41.97219,-42.07981,-42.08184], "fy":[147.18479,147.18525,147.15445,147.15435]},
    {"t":4.09292, "x":7.25891, "y":4.65594, "heading":-2.9397, "vx":-1.6984, "vy":-1.06608, "omega":-2.25449, "ax":-1.95456, "ay":9.81241, "alpha":0.00733, "fx":[-29.88379,-29.88258,-29.96033,-29.96046], "fy":[150.22317,150.22343,150.20792,150.20787]},
    {"t":4.12277, "x":7.20733, "y":4.62849, "heading":-3.007, "vx":-1.75675, "vy":-0.77315, "omega":-2.25427, "ax":-1.45533, "ay":9.90351, "alpha":0.00598, "fx":[-22.24857,-22.24681,-22.31034,-22.31119], "fy":[151.61463,151.61535,151.60601,151.60543]},
    {"t":4.15263, "x":7.15424, "y":4.60982, "heading":-3.0743, "vx":-1.8002, "vy":-0.4775, "omega":-2.25409, "ax":-1.11418, "ay":9.9509, "alpha":0.00521, "fx":[-17.03081,-17.02779,-17.08289,-17.08513], "fy":[152.3383,152.33946,152.33332,152.33226]},
    {"t":4.18248, "x":7.1, "y":4.6, "heading":3.14159, "vx":-1.83346, "vy":-0.18043, "omega":-2.25394, "ax":-0.87128, "ay":9.9725, "alpha":0.00513, "fx":[-13.31376,-13.30878,-13.36305,-13.36737], "fy":[152.66814,152.6693,152.66459,152.66354]},
    {"t":4.20801, "x":7.05292, "y":4.59864, "heading":3.08406, "vx":-1.8557, "vy":0.07413, "omega":-2.2538, "ax":-0.59244, "ay":9.98988, "alpha":0.00593, "fx":[-9.04194,-9.03452,-9.09737,-9.10405], "fy":[152.93373,152.93491,152.93121,152.93016]},
    {"t":4.23353, "x":7.00535, "y":4.60379, "heading":3.02653, "vx":-1.87082, "vy":0.32913, "omega":-2.25365, "ax":-0.20895, "ay":10.00108, "alpha":0.00714, "fx":[-3.1663,-3.15607,-3.23179,-3.24116], "fy":[153.10426,153.10522,153.10365,153.10283]},
    {"t":4.25906, "x":6.95753, "y":4.61545, "heading":2.969, "vx":-1.87616, "vy":0.58441, "omega":-2.25347, "ax":0.34809, "ay":9.99121, "alpha":0.00904, "fx":[5.37012,5.38313,5.2871,5.27512], "fy":[152.95109,152.95139,152.9547,152.95454]},
    {"t":4.28458, "x":6.90976, "y":4.63362, "heading":2.91148, "vx":-1.86727, "vy":0.83945, "omega":-2.25324, "ax":1.21876, "ay":9.91343, "alpha":0.01239, "fx":[18.71619,18.72999,18.59862,18.58609], "fy":[151.75461,151.75363,151.76966,151.77068]},
    {"t":4.31011, "x":6.86249, "y":4.65828, "heading":2.85397, "vx":-1.83616, "vy":1.0925, "omega":-2.25292, "ax":2.71262, "ay":9.59667, "alpha":0.01885, "fx":[41.62307,41.625,41.42987,41.42939], "fy":[146.88561,146.88557,146.94049,146.94017]},
    {"t":4.33563, "x":6.8165, "y":4.68929, "heading":2.79646, "vx":-1.76692, "vy":1.33746, "omega":-2.25244, "ax":5.4293, "ay":8.33329, "alpha":0.03233, "fx":[83.2912,83.22335,82.9401,83.00848], "fy":[127.45846,127.50223,127.6866,127.64168]},
    {"t":4.36116, "x":6.77317, "y":4.72615, "heading":2.73896, "vx":-1.62833, "vy":1.55017, "omega":-2.25162, "ax":7.20333, "ay":6.79784, "alpha":0.05557, "fx":[110.54478,110.37843,110.00364,110.16871], "fy":[103.78029,103.9543,104.35243,104.17821]},
    {"t":4.38669, "x":6.73395, "y":4.76793, "heading":2.68149, "vx":-1.44446, "vy":1.72369, "omega":-2.2502, "ax":7.8699, "ay":5.88533, "alpha":0.10699, "fx":[120.94402,120.6272,120.0144,120.32727], "fy":[89.47574,89.89392,90.71498,90.30357]},
    {"t":4.41221, "x":6.69964, "y":4.81385, "heading":2.62405, "vx":-1.24358, "vy":1.87392, "omega":-2.24747, "ax":8.32035, "ay":4.89009, "alpha":0.2554, "fx":[128.33116,127.62076,126.42054,127.12367], "fy":[73.22756,74.43638,76.46811,75.31257]},
    {"t":4.43774, "x":6.67061, "y":4.86327, "heading":2.56668, "vx":-1.0312, "vy":1.99874, "omega":-2.24095, "ax":8.31824, "ay":3.76083, "alpha":0.76968, "fx":[129.62314,127.92117,125.01049,126.81227], "fy":[52.33944,56.63055,62.63596,58.68828]},
    {"t":4.46326, "x":6.647, "y":4.91552, "heading":2.50948, "vx":-0.81887, "vy":2.09474, "omega":-2.2213, "ax":6.32578, "ay":2.20003, "alpha":2.45143, "fx":[99.88609,103.54721,94.39266,89.53327], "fy":[22.33857,34.04866,45.02707,33.30425]},
    {"t":4.48879, "x":6.62816, "y":4.9697, "heading":2.45278, "vx":-0.6574, "vy":2.1509, "omega":-2.15873, "ax":2.30537, "ay":0.67045, "alpha":2.72178, "fx":[36.54636,45.3399,34.13877,25.14452], "fy":[-0.18597,11.2989,20.70858,9.23329]},
    {"t":4.51431, "x":6.61213, "y":5.02483, "heading":2.39768, "vx":-0.59855, "vy":2.16801, "omega":-2.08925, "ax":0.54159, "ay":0.14765, "alpha":1.9876, "fx":[8.61949,15.81677,7.97612,0.75163], "fy":[-5.28582,2.57756,9.80344,1.94612]},
    {"t":4.53984, "x":6.59703, "y":5.08021, "heading":2.34435, "vx":-0.58472, "vy":2.17178, "omega":-2.03852, "ax":0.02589, "ay":0.00695, "alpha":1.17672, "fx":[0.21803,4.86432,0.57731,-4.07415], "fy":[-4.35549,-0.06825,4.5671,0.28241]},
    {"t":4.56537, "x":6.58211, "y":5.13565, "heading":2.29231, "vx":-0.58406, "vy":2.17196, "omega":-2.00848, "ax":-0.05804, "ay":-0.01564, "alpha":0.3298, "fx":[-1.22688,0.34577,-0.54766,-2.12554], "fy":[-1.4704,-0.57542,0.99001,0.09792]},
    {"t":4.59089, "x":6.56718, "y":5.19109, "heading":2.24104, "vx":-0.58555, "vy":2.17156, "omega":-2.00006, "ax":-0.03751, "ay":-0.01013, "alpha":-0.47657, "fx":[-0.73315,-2.41343,-0.41324,1.26272], "fy":[1.68524,-0.31269,-1.99717,0.00405]},
    {"t":4.61642, "x":6.55222, "y":5.24652, "heading":2.18999, "vx":-0.5865, "vy":2.1713, "omega":-2.01223, "ax":-0.01102, "ay":-0.00299, "alpha":-1.33887, "fx":[0.21106,-5.25839,-0.54761,4.91991], "fy":[5.04435,0.33498,-5.13713,-0.42508]},
    {"t":4.64194, "x":6.53725, "y":5.30194, "heading":2.13863, "vx":-0.58678, "vy":2.17122, "omega":-2.0464, "ax":0.00173, "ay":0.00046, "alpha":-2.15445, "fx":[1.27588,-8.07326,-1.22295,8.12616], "fy":[8.10692,1.25697,-8.09367,-1.24206]},
    {"t":4.66747, "x":6.52227, "y":5.35736, "heading":2.08639, "vx":-0.58674, "vy":2.17124, "omega":-2.1014, "ax":0.00593, "ay":0.00159, "alpha":-3.02602, "fx":[2.6061,-11.13194,-2.42497,11.31374], "fy":[11.24717,2.54009,-11.19882,-2.49079]},
    {"t":4.69299, "x":6.5073, "y":5.41278, "heading":2.03275, "vx":-0.58659, "vy":2.17128, "omega":-2.17864, "ax":0.01288, "ay":0.00347, "alpha":-3.86368, "fx":[4.31957,-13.89005,-3.92528,14.2846], "fy":[14.1406,4.17615,-14.0348,-4.06929]},
    {"t":4.71852, "x":6.49233, "y":5.46821, "heading":1.97714, "vx":-0.58626, "vy":2.17136, "omega":-2.27726, "ax":0.02915, "ay":0.00786, "alpha":-4.7395, "fx":[6.5957,-16.47009,-5.70343,17.36278], "fy":[17.03799,6.27153,-16.79751,-6.03074]},
    {"t":4.74405, "x":6.47737, "y":5.52364, "heading":1.91901, "vx":-0.58552, "vy":2.17157, "omega":-2.39824, "ax":0.04611, "ay":0.01241, "alpha":-5.60006, "fx":[9.25377,-18.76033,-7.84527,20.17527], "fy":[19.6641,8.74092,-19.27794,-8.36691]},
    {"t":4.76957, "x":6.46244, "y":5.57907, "heading":1.85779, "vx":-0.58434, "vy":2.17188, "omega":-2.54119, "ax":0.01052, "ay":0.00282, "alpha":-6.47796, "fx":[11.53021,-21.63086,-11.2221,21.96695], "fy":[21.86998,11.41241,-21.74399,-11.36543]},
    {"t":4.7951, "x":6.44753, "y":5.63451, "heading":1.79293, "vx":-0.58407, "vy":2.17195, "omega":-2.70654, "ax":-0.25072, "ay":-0.06782, "alpha":-7.3448, "fx":[10.72124,-27.55819,-18.43163,19.91579], "fy":[22.81474,13.51361,-24.72207,-15.75927]},
    {"t":4.82062, "x":6.43254, "y":5.68993, "heading":1.72384, "vx":-0.59047, "vy":2.17022, "omega":-2.89402, "ax":-1.19692, "ay":-0.33475, "alpha":-8.13588, "fx":[-0.471,-43.272,-36.19896,6.64866], "fy":[20.30546,12.86086,-29.95548,-23.70941]},
    {"t":4.84615, "x":6.41708, "y":5.74522, "heading":1.64997, "vx":-0.62102, "vy":2.16168, "omega":-3.1017, "ax":-3.75796, "ay":-1.21948, "alpha":-8.26807, "fx":[-38.7424,-81.2803,-75.92857,-34.16704], "fy":[6.67721,2.31294,-41.97532,-41.68984]},
    {"t":4.87168, "x":6.4, "y":5.8, "heading":1.5708, "vx":-0.71695, "vy":2.13055, "omega":-3.31275, "ax":-3.64257, "ay":-1.24254, "alpha":-5.47803, "fx":[-41.7925,-70.49716,-69.45539,-41.30791], "fy":[-3.85267,-3.79746,-33.48195,-34.95451]},
    {"t":4.89017, "x":6.38612, "y":5.83919, "heading":1.50953, "vx":-0.78431, "vy":2.10757, "omega":-3.41405, "ax":-1.82753, "ay":-0.69679, "alpha":-4.92387, "fx":[-14.09972,-40.39922,-41.71815,-15.69183], "fy":[1.80738,3.45843,-22.89537,-25.03854]},
    {"t":4.90866, "x":6.3713, "y":5.87805, "heading":1.44639, "vx":-0.81811, "vy":2.09469, "omega":-3.50511, "ax":-0.83287, "ay":-0.32883, "alpha":-4.13292, "fx":[-0.35322,-22.36959,-25.08671,-3.1911], "fy":[4.58621,7.40219,-14.57296,-17.55141]},
    {"t":4.92716, "x":6.35603, "y":5.91673, "heading":1.38157, "vx":-0.83351, "vy":2.0886, "omega":-3.58155, "ax":-0.3241, "ay":-0.12989, "alpha":-3.28939, "fx":[5.40261,-11.93731,-15.30317,1.99154], "fy":[4.98312,8.37994,-8.93697,-12.37968]},
    {"t":4.94565, "x":6.34056, "y":5.95533, "heading":1.31534, "vx":-0.8395, "vy":2.0862, "omega":-3.64238, "ax":-0.08497, "ay":-0.03423, "alpha":-2.43865, "fx":[6.70927,-5.94617,-9.3045,3.33818], "fy":[4.11886,7.48706,-5.16211,-8.53997]},
    {"t":4.96414, "x":6.32502, "y":5.99391, "heading":1.24798, "vx":-0.84108, "vy":2.08557, "omega":-3.68748, "ax":0.01317, "ay":0.00531, "alpha":-1.59112, "fx":[5.61572,-2.47674,-5.21139,2.87906], "fy":[2.75876,5.49621,-2.59564,-5.3341]},
    {"t":4.98264, "x":6.30947, "y":6.03248, "heading":1.17978, "vx":-0.84083, "vy":2.08567, "omega":-3.7169, "ax":0.04291, "ay":0.01729, "alpha":-0.74772, "fx":[3.27398,-0.44214,-1.96006,1.75606], "fy":[1.36357,2.88197,-0.83421,-2.35252]},
    {"t":5.00113, "x":6.29392, "y":6.07105, "heading":1.11105, "vx":-0.84004, "vy":2.08599, "omega":-3.73073, "ax":0.0432, "ay":0.01739, "alpha":0.09318, "fx":[0.31376,0.73739,1.00917,0.58528], "fy":[0.19033,-0.08153,0.3421,0.6139]},
    {"t":5.01962, "x":6.2784, "y":6.10963, "heading":1.04205, "vx":-0.83924, "vy":2.08631, "omega":-3.72901, "ax":0.03347, "ay":0.01346, "alpha":0.93381, "fx":[-2.93374,1.34688,3.95858,-0.32235], "fy":[-0.62805,-3.23984,1.04018,3.6518]},
    {"t":5.03812, "x":6.26288, "y":6.14822, "heading":0.97309, "vx":-0.83862, "vy":2.08656, "omega":-3.71174, "ax":0.02213, "ay":0.00889, "alpha":1.77635, "fx":[-6.30396,1.50702,6.98137,-0.82936], "fy":[-1.03119,-6.50554,1.30369,6.77764]},
    {"t":5.05661, "x":6.24738, "y":6.1868, "heading":0.90445, "vx":-0.83821, "vy":2.08672, "omega":-3.67889, "ax":0.01167, "ay":0.00469, "alpha":2.62279, "fx":[-9.72188,1.25207,10.07871,-0.89429], "fy":[-1.00021,-9.82674,1.14429,9.96986]},
    {"t":5.0751, "x":6.23188, "y":6.2254, "heading":0.83641, "vx":-0.838, "vy":2.08681, "omega":-3.63038, "ax":0.00159, "ay":0.00064, "alpha":3.47471, "fx":[-13.15724,0.57576,13.20522,-0.52647], "fy":[-0.53972,-13.169,0.56027,13.18775]},
    {"t":5.0936, "x":6.21638, "y":6.26399, "heading":0.76927, "vx":-0.83797, "vy":2.08682, "omega":-3.56612, "ax":-0.00974, "ay":-0.00391, "alpha":4.33335, "fx":[-16.59728,-0.53972,16.29838,0.24208], "fy":[0.33325,-16.50494,-0.45151,16.38391]},
    {"t":5.11209, "x":6.20088, "y":6.30258, "heading":0.70332, "vx":-0.83815, "vy":2.08675, "omega":-3.48598, "ax":-0.02362, "ay":-0.00948, "alpha":5.19948, "fx":[-20.02544,-2.10097,19.30148,1.37875], "fy":[1.59802,-19.80631,-1.88622,19.51381]},
    {"t":5.13058, "x":6.18538, "y":6.34117, "heading":0.63886, "vx":-0.83858, "vy":2.08657, "omega":-3.38983, "ax":-0.03929, "ay":-0.01579, "alpha":6.07351, "fx":[-23.39685,-4.0768,22.19102,2.87659], "fy":[3.24103,-23.03535,-3.72007,22.54733]},
    {"t":5.14908, "x":6.16986, "y":6.37975, "heading":0.57617, "vx":-0.83931, "vy":2.08628, "omega":-3.27751, "ax":-0.05133, "ay":-0.02065, "alpha":6.9554, "fx":[-26.59883,-6.35718,25.01794,4.79513], "fy":[5.27333,-26.1303,-5.89301,25.48518]},
    {"t":5.16757, "x":6.15433, "y":6.41833, "heading":0.51555, "vx":-0.84026, "vy":2.0859, "omega":-3.14888, "ax":-0.04503, "ay":-0.01814, "alpha":7.84457, "fx":[-29.38192,-8.6828,27.97745,7.33012], "fy":[7.76135,-28.97967,-8.27881,28.38622]},
    {"t":5.18606, "x":6.13879, "y":6.45691, "heading":0.45732, "vx":-0.84109, "vy":2.08556, "omega":-3.00381, "ax":0.01135, "ay":0.00458, "alpha":8.73884, "fx":[-31.23766,-10.52294,31.52507,10.93024], "fy":[10.87991,-31.37621,-10.63354,31.41027]},
    {"t":5.20456, "x":6.12323, "y":6.49548, "heading":0.40177, "vx":-0.84088, "vy":2.08565, "omega":-2.84219, "ax":0.17936, "ay":0.07215, "alpha":9.63079, "fx":[-31.18812,-10.86766,36.5588,16.47987], "fy":[14.99532,-32.93974,-12.51408,34.87676]},
    {"t":5.22305, "x":6.10771, "y":6.53406, "heading":0.34921, "vx":-0.83757, "vy":2.08698, "omega":-2.66409, "ax":0.57101, "ay":0.2275, "alpha":10.4942, "fx":[-27.41745,-7.8645,44.68434,25.56339], "fy":[20.77698,-32.99547,-13.16454,39.31408]},
    {"t":5.24154, "x":6.09232, "y":6.57269, "heading":0.29994, "vx":-0.82701, "vy":2.09119, "omega":-2.47001, "ax":1.37725, "ay":0.53501, "alpha":11.23692, "fx":[-16.65663,1.79685,58.4784,40.71744], "fy":[29.26308,-30.43112,-11.42576,45.355]},
    {"t":5.26004, "x":6.07726, "y":6.61146, "heading":0.25426, "vx":-0.80154, "vy":2.10108, "omega":-2.26221, "ax":2.88115, "ay":1.05746, "alpha":11.53228, "fx":[6.65951,23.76034,81.05395,64.95303], "fy":[41.5387,-23.72874,-5.93972,52.8833]},
    {"t":5.27853, "x":6.06293, "y":6.6505, "heading":0.21242, "vx":-0.74825, "vy":2.12064, "omega":-2.04893, "ax":5.30054, "ay":1.67562, "alpha":10.20401, "fx":[50.50355,66.16977,110.8963,97.00849], "fy":[55.85207,-12.79967,2.60271,56.95172]},
    {"t":5.29702, "x":6.05, "y":6.69, "heading":0.17453, "vx":-0.65023, "vy":2.15163, "omega":-1.86023, "ax":5.4955, "ay":1.55676, "alpha":10.04121, "fx":[55.32429,68.74365,112.30187,100.14689], "fy":[55.77489,-13.87675,-0.47582,53.90612]},
    {"t":5.31854, "x":6.03728, "y":6.73665, "heading":0.13451, "vx":-0.53199, "vy":2.18512, "omega":-1.64418, "ax":2.60112, "ay":0.59831, "alpha":11.82614, "fx":[4.51648,14.09363,75.00061,65.66902], "fy":[38.90287,-28.76166,-17.64201,44.13822]},
    {"t":5.34006, "x":6.02644, "y":6.78381, "heading":0.09913, "vx":-0.47602, "vy":2.198, "omega":-1.38973, "ax":0.97863, "ay":0.20705, "alpha":11.42286, "fx":[-18.70991,-11.89984,48.66814,41.8678], "fy":[31.14972,-31.34502,-23.67194,36.5457]},
    {"t":5.36157, "x":6.01642, "y":6.83115, "heading":0.06923, "vx":-0.45497, "vy":2.20245, "omega":-1.14396, "ax":0.26777, "ay":0.05495, "alpha":10.57155, "fx":[-26.50372,-21.7721,34.71797,29.95474], "fy":[27.03759,-30.03668,-24.93507,31.29931]},
    {"t":5.38309, "x":6.0067, "y":6.87855, "heading":0.04462, "vx":-0.44921, "vy":2.20363, "omega":-0.91651, "ax":0.01059, "ay":0.00216, "alpha":9.63257, "fx":[-27.22747,-24.04608,27.56264,24.35912], "fy":[24.34073,-27.44621,-24.13649,27.3745]},
    {"t":5.4046, "x":5.99703, "y":6.92596, "heading":0.0249, "vx":-0.44898, "vy":2.20368, "omega":-0.70925, "ax":-0.05232, "ay":-0.01067, "alpha":8.67944, "fx":[-25.09732,-23.0553,23.50034,21.44855], "fy":[22.12099,-24.48552,-22.41118,24.12243]},
    {"t":5.42612, "x":5.98736, "y":6.97337, "heading":0.00964, "vx":-0.4501, "vy":2.20345, "omega":-0.52251, "ax":-0.04586, "ay":-0.00937, "alpha":7.72556, "fx":[-22.04742,-20.81842,20.64503,19.41259], "fy":[19.98103,-21.49401,-20.263,21.20196]},
    {"t":5.44763, "x":5.97767, "y":7.02078, "heading":-0.0016, "vx":-0.45109, "vy":2.20325, "omega":-0.35629, "ax":-0.02361, "ay":-0.00483, "alpha":6.7722, "fx":[-18.87716,-18.2028,18.15494,17.47919], "fy":[17.769,-18.58936,-17.91891,18.44341]},
    {"t":5.46915, "x":5.96795, "y":7.06818, "heading":-0.00927, "vx":-0.4516, "vy":2.20314, "omega":-0.21058, "ax":-0.00481, "ay":-0.00098, "alpha":5.81829, "fx":[-15.85343,-15.53403,15.70669,15.38627], "fy":[15.44528,-15.79376,-15.47734,15.76582]},
    {"t":5.49067, "x":5.95824, "y":7.11558, "heading":-0.0138, "vx":-0.4517, "vy":2.20312, "omega":-0.08539, "ax":0.00627, "ay":0.00129, "alpha":4.86218, "fx":[-13.01408,-12.90135,13.20655,13.09289], "fy":[13.0167,-13.0896,-12.97813,13.13018]},
    {"t":5.51218, "x":5.94852, "y":7.16299, "heading":-0.01564, "vx":-0.45157, "vy":2.20315, "omega":0.01922, "ax":0.01082, "ay":0.00222, "alpha":3.902, "fx":[-10.31509,-10.30503,10.64671,10.63591], "fy":[10.50433,-10.44632,-10.43652,10.51473]},
    {"t":5.5337, "x":5.93881, "y":7.21039, "heading":-0.01522, "vx":-0.45133, "vy":2.2032, "omega":0.10317, "ax":0.01129, "ay":0.00232, "alpha":2.93568, "fx":[-7.69534,-7.72118,8.04127,8.06666], "fy":[7.92932,-7.83254,-7.85829,7.90361]},
    {"t":5.55521, "x":5.9291, "y":7.25779, "heading":-0.013, "vx":-0.45109, "vy":2.20325, "omega":0.16634, "ax":0.00962, "ay":0.00198, "alpha":1.96097, "fx":[-5.10442,-5.12953,5.39896,5.42388], "fy":[5.30692,-5.22133,-5.24634,5.28185]},
    {"t":5.57673, "x":5.91939, "y":7.3052, "heading":-0.00942, "vx":-0.45088, "vy":2.20329, "omega":0.20853, "ax":0.00687, "ay":0.00141, "alpha":0.97531, "fx":[-2.50754,-2.51845,2.71779,2.72867], "fy":[2.64507,-2.59113,-2.60201,2.63416]},
    {"t":5.59825, "x":5.9097, "y":7.3526, "heading":-0.00494, "vx":-0.45074, "vy":2.20332, "omega":0.22951, "ax":0.01154, "ay":-0.04726, "alpha":-0.02437, "fx":[0.24179,0.24233,0.1115,0.11097], "fy":[-0.78924,-0.65841,-0.65788,-0.7887]},
    {"t":5.61976, "x":5.9, "y":7.4, "heading":0.0, "vx":-0.45049, "vy":2.20231, "omega":0.22899, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
