{
 "name":"Auto2__2_4b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":6.9692, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":5.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":5.6, "heading":2.565634000431664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"6.9692 m", "val":6.9692}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"147 deg", "val":2.565634000431664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83435,1.20965,1.53483,2.00874],
  "samples":[
    {"t":0.0, "x":7.641, "y":6.9692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72828, "ay":-6.54739, "alpha":-24.60025, "fx":[-90.94166,21.38863,114.91873,-151.19662], "fy":[-123.52486,-151.85709,-100.3011,-25.24622]},
    {"t":0.02691, "x":7.64037, "y":6.96683, "heading":-1.5708, "vx":-0.04652, "vy":-0.17622, "omega":-0.6621, "ax":-1.92445, "ay":-6.77269, "alpha":-23.37231, "fx":[-90.899,19.45279,104.30548,-150.70286], "fy":[-123.53868,-152.09933,-111.16875,-27.91873]},
    {"t":0.05383, "x":7.63843, "y":6.95963, "heading":-1.58862, "vx":-0.09831, "vy":-0.3585, "omega":-1.29115, "ax":-2.17677, "ay":-6.94868, "alpha":-22.29017, "fx":[-91.93657,16.09133,92.92479,-150.3737], "fy":[-122.74736,-152.47208,-120.79873,-29.48385]},
    {"t":0.08074, "x":7.63499, "y":6.94747, "heading":-1.62337, "vx":-0.1569, "vy":-0.54552, "omega":-1.89108, "ax":-2.46211, "ay":-7.0692, "alpha":-21.40473, "fx":[-93.9284,11.37058,81.96084,-150.17015], "fy":[-121.20394,-152.87472,-128.50133,-30.30223]},
    {"t":0.10766, "x":7.62988, "y":6.93022, "heading":-1.67426, "vx":-0.22316, "vy":-0.73579, "omega":-2.46718, "ax":-2.77411, "ay":-7.14598, "alpha":-20.65497, "fx":[-96.72774,5.31918,71.54211,-150.00611], "fy":[-118.94885,-153.17925,-134.61557,-30.84023]},
    {"t":0.13457, "x":7.62287, "y":6.90783, "heading":-1.74067, "vx":-0.29783, "vy":-0.92812, "omega":-3.02309, "ax":-3.11903, "ay":-7.19816, "alpha":-19.90762, "fx":[-100.15984,-2.0749,60.97927,-149.73839], "fy":[-116.03028,-153.22663,-139.7543,-31.76774]},
    {"t":0.16149, "x":7.61372, "y":6.88025, "heading":-1.82203, "vx":-0.38177, "vy":-1.12185, "omega":-3.5589, "ax":-3.5074, "ay":-7.24794, "alpha":-18.98036, "fx":[-104.00034,-10.86565,49.2059,-149.11569], "fy":[-112.5415,-152.81543,-144.34388,-34.12655]},
    {"t":0.1884, "x":7.60217, "y":6.84743, "heading":-1.91782, "vx":-0.47617, "vy":-1.31692, "omega":-4.06974, "ax":-3.94783, "ay":-7.32241, "alpha":-17.62877, "fx":[-107.9329,-21.15894,34.96306,-147.61666], "fy":[-108.69043,-151.67922,-148.43898,-39.57877]},
    {"t":0.21532, "x":7.58793, "y":6.80933, "heading":-2.02735, "vx":-0.58243, "vy":-1.514, "omega":-4.54421, "ax":-4.44063, "ay":-7.45501, "alpha":-15.51616, "fx":[-111.45971,-33.15381,16.70534,-144.01356], "fy":[-104.94119,-149.43718,-151.55301,-50.57596]},
    {"t":0.24223, "x":7.57064, "y":6.76588, "heading":-2.14966, "vx":-0.70194, "vy":-1.71465, "omega":-4.96182, "ax":-4.96921, "ay":-7.66691, "alpha":-12.24569, "fx":[-113.66442,-47.28496,-7.71097,-135.62877], "fy":[-102.33919,-145.45555,-152.20327,-69.48502]},
    {"t":0.26914, "x":7.54995, "y":6.71696, "heading":-2.2832, "vx":-0.83569, "vy":-1.921, "omega":-5.2914, "ax":-5.51652, "ay":-7.8828, "alpha":-7.59878, "fx":[-112.37864,-64.73918,-41.38902,-119.29699], "fy":[-103.38447,-138.3262,-146.53693,-94.45558]},
    {"t":0.29606, "x":7.52546, "y":6.6624, "heading":-2.42562, "vx":-0.98416, "vy":-2.13316, "omega":-5.49592, "ax":-6.13001, "ay":-7.80862, "alpha":-1.33724, "fx":[-100.14049,-89.73093,-86.99298,-98.50677], "fy":[-114.60752,-122.95471,-124.75532,-115.84277]},
    {"t":0.32297, "x":7.49675, "y":6.60216, "heading":-2.57354, "vx":-1.14915, "vy":-2.34333, "omega":-5.53191, "ax":-6.5346, "ay":-6.49423, "alpha":10.86213, "fx":[-40.42584,-139.4408,-134.90273,-85.37659], "fy":[-145.60522,-56.20011,-69.9908,-125.87768]},
    {"t":0.34989, "x":7.46346, "y":6.53674, "heading":-2.72242, "vx":-1.32502, "vy":-2.51811, "omega":-5.23956, "ax":-6.39, "ay":-4.69487, "alpha":18.87331, "fx":[-5.82867,-146.70273,-147.23334,-91.52699], "fy":[-150.66555,21.76662,-37.18198,-121.40905]},
    {"t":0.3768, "x":7.42548, "y":6.46726, "heading":-2.86344, "vx":-1.49701, "vy":-2.64447, "omega":-4.7316, "ax":-6.92386, "ay":-4.21057, "alpha":17.68601, "fx":[-24.02913,-145.52598,-149.98905,-104.43849], "fy":[-148.71744,23.63259,-22.44006,-110.30924]},
    {"t":0.40372, "x":7.38268, "y":6.39456, "heading":-2.99079, "vx":-1.68336, "vy":-2.7578, "omega":-4.25559, "ax":-7.55259, "ay":-3.40662, "alpha":16.60272, "fx":[-49.002,-143.5307,-151.42155,-118.52837], "fy":[-142.18525,33.10429,-4.75545,-94.7681]},
    {"t":0.43063, "x":7.33464, "y":6.3191, "heading":-3.10533, "vx":-1.88663, "vy":-2.84949, "omega":-3.80874, "ax":-8.21292, "ay":-2.19352, "alpha":15.4242, "fx":[-80.63308,-139.13122,-150.58969,-132.56377], "fy":[-126.5556,50.1415,15.67459,-73.58073]},
    {"t":0.45755, "x":7.28089, "y":6.24162, "heading":3.07535, "vx":-2.10768, "vy":-2.90852, "omega":-3.3936, "ax":-8.75676, "ay":-0.53857, "alpha":13.81158, "fx":[-114.80051,-130.63103,-146.50965,-144.27896], "fy":[-96.18494,71.28637,38.21168,-46.2924]},
    {"t":0.48446, "x":7.22099, "y":6.16314, "heading":2.98401, "vx":-2.34336, "vy":-2.92302, "omega":-3.02187, "ax":-8.97784, "ay":1.43814, "alpha":11.57078, "fx":[-141.34714,-118.77577,-138.80456,-150.83052], "fy":[-49.43242,91.1967,60.76794,-14.46756]},
    {"t":0.51137, "x":7.15467, "y":6.08499, "heading":2.90268, "vx":-2.58499, "vy":-2.88431, "omega":-2.71045, "ax":-8.76343, "ay":3.38887, "alpha":9.01711, "fx":[-150.087,-107.22468,-128.76998,-150.54656], "fy":[3.59609,105.66694,80.20794,18.04644]},
    {"t":0.53829, "x":7.08192, "y":6.00859, "heading":2.82973, "vx":-2.82086, "vy":-2.7931, "omega":-2.46776, "ax":-8.23366, "ay":4.9679, "alpha":6.80743, "fx":[-143.20515,-98.25415,-118.4201,-144.30849], "fy":[47.08615,114.86954,95.15539,47.09806]},
    {"t":0.5652, "x":7.00302, "y":5.93521, "heading":2.76331, "vx":-3.04246, "vy":-2.65939, "omega":-2.28454, "ax":-7.5897, "ay":6.11811, "alpha":5.24604, "fx":[-130.67937,-90.74505,-108.59083,-134.73969], "fy":[76.28193,121.46655,106.52786,70.36614]},
    {"t":0.59212, "x":6.91838, "y":5.86585, "heading":2.70182, "vx":-3.24673, "vy":-2.49473, "omega":-2.14335, "ax":-6.94474, "ay":6.94679, "alpha":4.26578, "fx":[-118.26671,-83.30415,-99.30066,-124.38933], "fy":[95.07433,127.0969,115.48844,87.72661]},
    {"t":0.61903, "x":6.82848, "y":5.80122, "heading":2.64413, "vx":-3.43365, "vy":-2.30776, "omega":-2.02854, "ax":-6.32695, "ay":7.56473, "alpha":3.76566, "fx":[-107.42028,-74.94229,-90.25484,-114.8134], "fy":[107.61282,132.49687,122.90082,100.21522]},
    {"t":0.64595, "x":6.73378, "y":5.74185, "heading":2.58954, "vx":-3.60393, "vy":-2.10416, "omega":-1.92719, "ax":-5.43248, "ay":8.18297, "alpha":4.74499, "fx":[-96.66476,-52.31778,-75.73745,-107.93754], "fy":[117.53882,143.15243,132.5579,107.83492]},
    {"t":0.67286, "x":6.63481, "y":5.68818, "heading":2.53767, "vx":-3.75015, "vy":-1.88392, "omega":-1.79948, "ax":-3.86153, "ay":8.75054, "alpha":8.0481, "fx":[-81.07059,1.26875,-51.33549,-105.32315], "fy":[128.59614,152.60529,144.00755,110.63015]},
    {"t":0.69978, "x":6.53248, "y":5.64065, "heading":2.48924, "vx":-3.85408, "vy":-1.6484, "omega":-1.58287, "ax":-2.59701, "ay":8.95024, "alpha":10.10226, "fx":[-62.99814,40.10405,-33.31889,-102.81484], "fy":[138.12439,147.4441,149.35577,113.14369]},
    {"t":0.72669, "x":6.42781, "y":5.59952, "heading":2.44663, "vx":-3.92397, "vy":-1.40751, "omega":-1.31097, "ax":-1.61516, "ay":9.00383, "alpha":11.23261, "fx":[-42.96739,64.57588,-20.24948,-100.26311], "fy":[145.3864,138.6417,151.77801,115.54292]},
    {"t":0.7536, "x":6.32161, "y":5.5649, "heading":2.41135, "vx":-3.96744, "vy":-1.16518, "omega":-1.00865, "ax":-0.79621, "ay":8.99358, "alpha":11.91653, "fx":[-20.75322,80.37189,-10.50603,-97.86851], "fy":[149.97194,130.24282,152.82948,117.67708]},
    {"t":0.78052, "x":6.21454, "y":5.5368, "heading":2.3842, "vx":-3.98887, "vy":-0.92312, "omega":-0.68793, "ax":-0.05715, "ay":8.93139, "alpha":12.45607, "fx":[4.43616,91.0328,-3.15094,-95.81737], "fy":[151.15608,123.12141,153.20731,119.42875]},
    {"t":0.80743, "x":6.10716, "y":5.51519, "heading":2.36569, "vx":-3.99041, "vy":-0.68274, "omega":-0.35268, "ax":0.65645, "ay":8.79539, "alpha":13.10376, "fx":[33.61448,98.49365,2.35859,-94.26908], "fy":[147.29938,117.31339,153.25946,120.71344]},
    {"t":0.83435, "x":6.0, "y":5.5, "heading":2.35619, "vx":-3.97274, "vy":-0.44602, "omega":0.0, "ax":-0.79025, "ay":9.95218, "alpha":0.0, "fx":[-12.0978,-12.0978,-12.0978,-12.0978], "fy":[152.35539,152.35539,152.35539,152.35539]},
    {"t":0.8578, "x":5.9066, "y":5.49228, "heading":2.35619, "vx":-3.99128, "vy":-0.21258, "omega":0.0, "ax":-0.29143, "ay":9.88798, "alpha":0.0, "fx":[-4.46136,-4.46136,-4.46136,-4.46136], "fy":[151.37257,151.37257,151.37257,151.37257]},
    {"t":0.88126, "x":5.8129, "y":5.49001, "heading":2.35619, "vx":-3.99812, "vy":0.01936, "omega":0.0, "ax":0.03466, "ay":2.94034, "alpha":0.0, "fx":[0.53054,0.53054,0.53054,0.53054], "fy":[45.01294,45.01294,45.01294,45.01294]},
    {"t":0.90472, "x":5.71912, "y":5.49127, "heading":2.35619, "vx":-3.9973, "vy":0.08833, "omega":0.0, "ax":-0.00651, "ay":-0.30821, "alpha":0.0, "fx":[-0.09972,-0.09972,-0.09972,-0.09972], "fy":[-4.71826,-4.71826,-4.71826,-4.71826]},
    {"t":0.92817, "x":5.62536, "y":5.49326, "heading":2.35619, "vx":-3.99746, "vy":0.0811, "omega":0.0, "ax":-0.01375, "ay":-0.76245, "alpha":0.0, "fx":[-0.21054,-0.21054,-0.21054,-0.21054], "fy":[-11.67209,-11.67209,-11.67209,-11.67209]},
    {"t":0.95163, "x":5.53159, "y":5.49495, "heading":2.35619, "vx":-3.99778, "vy":0.06322, "omega":0.0, "ax":-0.00938, "ay":-0.67858, "alpha":0.0, "fx":[-0.14354,-0.14354,-0.14354,-0.14354], "fy":[-10.38814,-10.38814,-10.38814,-10.38814]},
    {"t":0.97509, "x":5.43782, "y":5.49625, "heading":2.35619, "vx":-3.998, "vy":0.0473, "omega":0.0, "ax":-0.00535, "ay":-0.51882, "alpha":0.0, "fx":[-0.08187,-0.08187,-0.08187,-0.08187], "fy":[-7.94251,-7.94251,-7.94251,-7.94251]},
    {"t":0.99854, "x":5.34404, "y":5.49722, "heading":2.35619, "vx":-3.99812, "vy":0.03513, "omega":0.0, "ax":-0.00292, "ay":-0.37992, "alpha":0.0, "fx":[-0.04463,-0.04463,-0.04463,-0.04463], "fy":[-5.81603,-5.81603,-5.81603,-5.81603]},
    {"t":1.022, "x":5.25025, "y":5.49793, "heading":2.35619, "vx":-3.99819, "vy":0.02622, "omega":0.0, "ax":-0.00158, "ay":-0.27449, "alpha":0.0, "fx":[-0.02419,-0.02419,-0.02419,-0.02419], "fy":[-4.20205,-4.20205,-4.20205,-4.20205]},
    {"t":1.04545, "x":5.15647, "y":5.49847, "heading":2.35619, "vx":-3.99823, "vy":0.01978, "omega":0.0, "ax":-0.00086, "ay":-0.19695, "alpha":0.0, "fx":[-0.0132,-0.0132,-0.0132,-0.0132], "fy":[-3.01504,-3.01504,-3.01504,-3.01504]},
    {"t":1.06891, "x":5.06269, "y":5.49888, "heading":2.35619, "vx":-3.99825, "vy":0.01516, "omega":0.0, "ax":-0.00048, "ay":-0.14005, "alpha":0.0, "fx":[-0.00727,-0.00727,-0.00727,-0.00727], "fy":[-2.14402,-2.14402,-2.14402,-2.14402]},
    {"t":1.09237, "x":4.9689, "y":5.4992, "heading":2.35619, "vx":-3.99826, "vy":0.01187, "omega":0.0, "ax":-0.00027, "ay":-0.09873, "alpha":0.0, "fx":[-0.00408,-0.00408,-0.00408,-0.00408], "fy":[-1.51148,-1.51148,-1.51148,-1.51148]},
    {"t":1.11582, "x":4.87512, "y":5.49945, "heading":2.35619, "vx":-3.99827, "vy":0.00956, "omega":0.0, "ax":-0.00016, "ay":-0.0714, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.00241,-0.00241], "fy":[-1.09301,-1.09301,-1.09301,-1.09301]},
    {"t":1.13928, "x":4.78133, "y":5.49966, "heading":2.35619, "vx":-3.99827, "vy":0.00788, "omega":0.0, "ax":-0.00011, "ay":-0.06227, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.95332,-0.95332,-0.95332,-0.95332]},
    {"t":1.16274, "x":4.68755, "y":5.49982, "heading":2.35619, "vx":-3.99827, "vy":0.00642, "omega":0.0, "ax":-0.00009, "ay":-0.088, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-1.34722,-1.34722,-1.34722,-1.34722]},
    {"t":1.18619, "x":4.59376, "y":5.49995, "heading":2.35619, "vx":-3.99828, "vy":0.00436, "omega":0.0, "ax":0.0787, "ay":-0.19502, "alpha":0.0, "fx":[1.20478,1.20478,1.20478,1.20478], "fy":[-2.98554,-2.98554,-2.98554,-2.98554]},
    {"t":1.20965, "x":4.5, "y":5.5, "heading":2.35619, "vx":-3.99643, "vy":-0.00022, "omega":0.0, "ax":-0.07879, "ay":-0.19431, "alpha":0.0, "fx":[-1.20616,-1.20616,-1.20616,-1.20616], "fy":[-2.97466,-2.97466,-2.97466,-2.97466]},
    {"t":1.23133, "x":4.41334, "y":5.49995, "heading":2.35619, "vx":-3.99814, "vy":-0.00443, "omega":0.0, "ax":0.00008, "ay":-0.0966, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-1.4788,-1.4788,-1.4788,-1.4788]},
    {"t":1.25301, "x":4.32667, "y":5.49983, "heading":2.35619, "vx":-3.99814, "vy":-0.00652, "omega":0.0, "ax":0.00012, "ay":-0.06989, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[-1.06987,-1.06987,-1.06987,-1.06987]},
    {"t":1.27469, "x":4.23999, "y":5.49967, "heading":2.35619, "vx":-3.99813, "vy":-0.00804, "omega":0.0, "ax":0.00017, "ay":-0.07641, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[-1.16978,-1.16978,-1.16978,-1.16978]},
    {"t":1.29636, "x":4.15332, "y":5.49948, "heading":2.35619, "vx":-3.99813, "vy":-0.00969, "omega":0.0, "ax":0.00027, "ay":-0.10064, "alpha":0.0, "fx":[0.00411,0.00411,0.00411,0.00411], "fy":[-1.54073,-1.54073,-1.54073,-1.54073]},
    {"t":1.31804, "x":4.06664, "y":5.49925, "heading":2.35619, "vx":-3.99812, "vy":-0.01188, "omega":0.0, "ax":0.00045, "ay":-0.13658, "alpha":0.0, "fx":[0.00694,0.00694,0.00694,0.00694], "fy":[-2.09084,-2.09084,-2.09084,-2.09084]},
    {"t":1.33972, "x":3.97997, "y":5.49896, "heading":2.35619, "vx":-3.99811, "vy":-0.01484, "omega":0.0, "ax":0.00076, "ay":-0.18147, "alpha":0.0, "fx":[0.01162,0.01162,0.01162,0.01162], "fy":[-2.77809,-2.77809,-2.77809,-2.77809]},
    {"t":1.3614, "x":3.89329, "y":5.49859, "heading":2.35619, "vx":-3.9981, "vy":-0.01877, "omega":0.0, "ax":0.00123, "ay":-0.23121, "alpha":0.0, "fx":[0.01878,0.01878,0.01878,0.01878], "fy":[-3.53959,-3.53959,-3.53959,-3.53959]},
    {"t":1.38308, "x":3.80662, "y":5.49813, "heading":2.35619, "vx":-3.99807, "vy":-0.02378, "omega":0.0, "ax":0.00183, "ay":-0.27358, "alpha":0.0, "fx":[0.02795,0.02795,0.02795,0.02795], "fy":[-4.18814,-4.18814,-4.18814,-4.18814]},
    {"t":1.40476, "x":3.71994, "y":5.49755, "heading":2.35619, "vx":-3.99803, "vy":-0.02971, "omega":0.0, "ax":0.00223, "ay":-0.27354, "alpha":0.0, "fx":[0.03415,0.03415,0.03415,0.03415], "fy":[-4.18763,-4.18763,-4.18763,-4.18763]},
    {"t":1.42644, "x":3.63327, "y":5.49684, "heading":2.35619, "vx":-3.99798, "vy":-0.03564, "omega":0.0, "ax":0.00128, "ay":-0.13842, "alpha":0.0, "fx":[0.01959,0.01959,0.01959,0.01959], "fy":[-2.11907,-2.11907,-2.11907,-2.11907]},
    {"t":1.44812, "x":3.5466, "y":5.49604, "heading":2.35619, "vx":-3.99796, "vy":-0.03864, "omega":0.0, "ax":-0.00316, "ay":0.36369, "alpha":0.0, "fx":[-0.04834,-0.04834,-0.04834,-0.04834], "fy":[5.56759,5.56759,5.56759,5.56759]},
    {"t":1.4698, "x":3.45992, "y":5.49529, "heading":2.35619, "vx":-3.99802, "vy":-0.03076, "omega":0.0, "ax":-0.00514, "ay":1.73397, "alpha":0.0, "fx":[-0.07875,-0.07875,-0.07875,-0.07875], "fy":[26.54485,26.54485,26.54485,26.54485]},
    {"t":1.49148, "x":3.37325, "y":5.49503, "heading":2.35619, "vx":-3.99814, "vy":0.00683, "omega":0.0, "ax":0.05868, "ay":4.34095, "alpha":0.0, "fx":[0.89828,0.89828,0.89828,0.89828], "fy":[66.45443,66.45443,66.45443,66.45443]},
    {"t":1.51315, "x":3.28659, "y":5.49619, "heading":2.35619, "vx":-3.99686, "vy":0.10094, "omega":0.0, "ax":0.25579, "ay":6.88033, "alpha":0.0, "fx":[3.91579,3.91579,3.91579,3.91579], "fy":[105.32916,105.32916,105.32916,105.32916]},
    {"t":1.53483, "x":3.2, "y":5.5, "heading":2.35619, "vx":-3.99132, "vy":0.2501, "omega":0.0, "ax":-9.50388, "ay":1.58395, "alpha":4.98383, "fx":[-149.23085,-145.11176,-138.34301,-149.28426], "fy":[-13.28329,32.31585,58.22278,19.73785]},
    {"t":1.56271, "x":3.08504, "y":5.50759, "heading":2.35619, "vx":-4.25626, "vy":0.29425, "omega":0.13893, "ax":3.9549, "ay":2.84773, "alpha":24.75064, "fx":[99.23926,132.33717,61.43882,-50.83716], "fy":[-72.14224,34.84836,120.51757,91.15704]},
    {"t":1.59059, "x":2.96793, "y":5.5169, "heading":2.36007, "vx":-4.14601, "vy":0.37364, "omega":0.82891, "ax":9.8103, "ay":-0.47537, "alpha":-0.24617, "fx":[150.26463,150.1456,150.09168,150.23125], "fy":[-5.44975,-7.37245,-9.10211,-7.18496]},
    {"t":1.61846, "x":2.85616, "y":5.52713, "heading":2.38317, "vx":-3.87253, "vy":0.36039, "omega":0.82204, "ax":9.88363, "ay":-0.73525, "alpha":-1.32513, "fx":[151.87603,151.27225,150.43729,151.63848], "fy":[-1.30559,-12.33324,-21.05339,-10.33104]},
    {"t":1.64634, "x":2.75205, "y":5.53689, "heading":2.40609, "vx":-3.597, "vy":0.33989, "omega":0.7851, "ax":9.90448, "ay":-0.82697, "alpha":-1.70493, "fx":[152.41722,151.62948,150.34721,152.10666], "fy":[0.19141,-14.53209,-25.18541,-11.1135]},
    {"t":1.67422, "x":2.65562, "y":5.54604, "heading":2.42798, "vx":-3.32089, "vy":0.31684, "omega":0.73757, "ax":9.91409, "ay":-0.87388, "alpha":-1.89956, "fx":[152.68797,151.78256,150.26731,152.35135], "fy":[0.95746,-15.90749,-27.23729,-11.32451]},
    {"t":1.7021, "x":2.5669, "y":5.55454, "heading":2.44854, "vx":-3.04452, "vy":0.29248, "omega":0.68462, "ax":9.91957, "ay":-0.90241, "alpha":-2.01828, "fx":[152.85053,151.85366,150.21324,152.50706], "fy":[1.41417,-16.91251,-28.43749,-11.32312]},
    {"t":1.72997, "x":2.48588, "y":5.56234, "heading":2.46762, "vx":-2.76799, "vy":0.26732, "omega":0.62836, "ax":9.92308, "ay":-0.92163, "alpha":-2.09847, "fx":[152.95909,151.88501,150.17819,152.61746], "fy":[1.70976,-17.70816,-29.20781,-11.2296]},
    {"t":1.75785, "x":2.41257, "y":5.56943, "heading":2.48514, "vx":-2.49137, "vy":0.24163, "omega":0.56986, "ax":9.92552, "ay":-0.93548, "alpha":-2.15638, "fx":[153.03687,151.89517,150.15592,152.70102], "fy":[1.91063,-18.36595,-29.73283,-11.09584]},
    {"t":1.78573, "x":2.34698, "y":5.5758, "heading":2.50103, "vx":-2.21467, "vy":0.21555, "omega":0.50974, "ax":9.9273, "ay":-0.94595, "alpha":-2.20024, "fx":[153.09545,151.89367,150.14211,152.76696], "fy":[2.05153,-18.9225,-30.10656,-10.94792]},
    {"t":1.8136, "x":2.2891, "y":5.58145, "heading":2.51524, "vx":-1.93793, "vy":0.18918, "omega":0.44841, "ax":9.92866, "ay":-0.95417, "alpha":-2.23462, "fx":[153.14123,151.88595,150.13378,152.82039], "fy":[2.15271,-19.39854,-30.3822,-10.80045]},
    {"t":1.84148, "x":2.23893, "y":5.58635, "heading":2.52774, "vx":-1.66115, "vy":0.16258, "omega":0.38611, "ax":9.92973, "ay":-0.96079, "alpha":-2.2623, "fx":[153.17804,151.87534,150.12886,152.86442], "fy":[2.22704,-19.80676,-30.59227,-10.66223]},
    {"t":1.86936, "x":2.19648, "y":5.59051, "heading":2.5385, "vx":-1.38434, "vy":0.13579, "omega":0.32305, "ax":9.93059, "ay":-0.96626, "alpha":-2.28504, "fx":[153.20832,151.86405,150.12587,152.90105], "fy":[2.28316,-20.15538,-30.75793,-10.53885]},
    {"t":1.89723, "x":2.16175, "y":5.59392, "heading":2.54751, "vx":-1.10751, "vy":0.10886, "omega":0.25935, "ax":9.9313, "ay":-0.97086, "alpha":-2.30402, "fx":[153.23368,151.85355,150.12371,152.93162], "fy":[2.32721,-20.45001,-30.89353,-10.43409]},
    {"t":1.92511, "x":2.13473, "y":5.59657, "heading":2.55474, "vx":-0.83065, "vy":0.08179, "omega":0.19512, "ax":9.93189, "ay":-0.97478, "alpha":-2.32006, "fx":[153.25522,151.84493,150.12156,152.95708], "fy":[2.36363,-20.69461,-31.00921,-10.35054]},
    {"t":1.95299, "x":2.11544, "y":5.59848, "heading":2.56017, "vx":-0.55378, "vy":0.05462, "omega":0.13044, "ax":9.93239, "ay":-0.97818, "alpha":-2.33374, "fx":[153.27373,151.83894,150.11879,152.97812], "fy":[2.39576,-20.89202,-31.1123,-10.29009]},
    {"t":1.98086, "x":2.10386, "y":5.59962, "heading":2.56381, "vx":-0.2769, "vy":0.02735, "omega":0.06539, "ax":9.93282, "ay":-0.98115, "alpha":-2.3455, "fx":[153.2898,151.83616,150.11492,152.99524], "fy":[2.42609,-21.04436,-31.20826,-10.25411]},
    {"t":2.00874, "x":2.1, "y":5.6, "heading":2.56563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
