{
 "name":"Auto1__9_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25, "y":7.4, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":7.4, "heading":2.5459117798841286, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":5.4, "heading":2.5459117798841286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"145.87 deg", "val":2.5459117798841286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35349,3.43799],
  "samples":[
    {"t":0.0, "x":4.25, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02106, "ay":0.01801, "alpha":0.0, "fx":[-153.40986,-153.40986,-153.40986,-153.40986], "fy":[0.27572,0.27572,0.27572,0.27572]},
    {"t":0.04834, "x":4.23829, "y":7.40002, "heading":0.0, "vx":-0.48441, "vy":0.00087, "omega":0.0, "ax":-10.01232, "ay":0.01845, "alpha":0.0, "fx":[-153.27596,-153.27596,-153.27596,-153.27596], "fy":[0.2824,0.2824,0.2824,0.2824]},
    {"t":0.09668, "x":4.20318, "y":7.40008, "heading":0.0, "vx":-0.96839, "vy":0.00176, "omega":0.0, "ax":-0.64945, "ay":0.00591, "alpha":0.0, "fx":[-9.94223,-9.94223,-9.94223,-9.94223], "fy":[0.09043,0.09043,0.09043,0.09043]},
    {"t":0.14502, "x":4.15561, "y":7.40018, "heading":0.0, "vx":-0.99979, "vy":0.00205, "omega":0.0, "ax":0.0, "ay":0.00271, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.04148,0.04148,0.04148,0.04148]},
    {"t":0.19336, "x":4.10728, "y":7.40028, "heading":0.0, "vx":-0.99979, "vy":0.00218, "omega":0.0, "ax":0.00001, "ay":0.00374, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.05727,0.05727,0.05727,0.05727]},
    {"t":0.2417, "x":4.05895, "y":7.40039, "heading":0.0, "vx":-0.99979, "vy":0.00236, "omega":0.0, "ax":0.00001, "ay":0.00438, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.06698,0.06698,0.06698,0.06698]},
    {"t":0.29003, "x":4.01062, "y":7.40051, "heading":0.0, "vx":-0.99979, "vy":0.00257, "omega":0.0, "ax":0.00001, "ay":0.00487, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.0746,0.0746,0.0746,0.0746]},
    {"t":0.33837, "x":3.96229, "y":7.40064, "heading":0.0, "vx":-0.99979, "vy":0.00281, "omega":0.0, "ax":0.00002, "ay":0.00541, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.08286,0.08286,0.08286,0.08286]},
    {"t":0.38671, "x":3.91396, "y":7.40078, "heading":0.0, "vx":-0.99979, "vy":0.00307, "omega":0.0, "ax":0.00002, "ay":0.00603, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.09236,0.09236,0.09236,0.09236]},
    {"t":0.43505, "x":3.86564, "y":7.40094, "heading":0.0, "vx":-0.99978, "vy":0.00336, "omega":0.0, "ax":0.00002, "ay":0.00674, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.10317,0.10317,0.10317,0.10317]},
    {"t":0.48339, "x":3.81731, "y":7.40111, "heading":0.0, "vx":-0.99978, "vy":0.00369, "omega":0.0, "ax":0.00003, "ay":0.00752, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.11517,0.11517,0.11517,0.11517]},
    {"t":0.53173, "x":3.76898, "y":7.40129, "heading":0.0, "vx":-0.99978, "vy":0.00405, "omega":0.0, "ax":0.00004, "ay":0.00839, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.12846,0.12846,0.12846,0.12846]},
    {"t":0.58007, "x":3.72065, "y":7.4015, "heading":0.0, "vx":-0.99978, "vy":0.00446, "omega":0.0, "ax":0.00004, "ay":0.00936, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.14335,0.14335,0.14335,0.14335]},
    {"t":0.62841, "x":3.67232, "y":7.40172, "heading":0.0, "vx":-0.99978, "vy":0.00491, "omega":0.0, "ax":0.00005, "ay":0.01046, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[0.16016,0.16016,0.16016,0.16016]},
    {"t":0.67675, "x":3.62399, "y":7.40197, "heading":0.0, "vx":-0.99978, "vy":0.00541, "omega":0.0, "ax":0.00007, "ay":0.01172, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.17948,0.17948,0.17948,0.17948]},
    {"t":0.72509, "x":3.57567, "y":7.40225, "heading":0.0, "vx":-0.99977, "vy":0.00598, "omega":0.0, "ax":0.00008, "ay":0.01314, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[0.20123,0.20123,0.20123,0.20123]},
    {"t":0.77342, "x":3.52734, "y":7.40255, "heading":0.0, "vx":-0.99977, "vy":0.00662, "omega":0.0, "ax":0.0001, "ay":0.01479, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.22643,0.22643,0.22643,0.22643]},
    {"t":0.82176, "x":3.47901, "y":7.40289, "heading":0.0, "vx":-0.99976, "vy":0.00733, "omega":0.0, "ax":0.00013, "ay":0.01666, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[0.25504,0.25504,0.25504,0.25504]},
    {"t":0.8701, "x":3.43068, "y":7.40326, "heading":0.0, "vx":-0.99976, "vy":0.00814, "omega":0.0, "ax":0.00016, "ay":0.01885, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.28859,0.28859,0.28859,0.28859]},
    {"t":0.91844, "x":3.38236, "y":7.40368, "heading":0.0, "vx":-0.99975, "vy":0.00905, "omega":0.0, "ax":0.00021, "ay":0.02161, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[0.33084,0.33084,0.33084,0.33084]},
    {"t":0.96678, "x":3.33403, "y":7.40414, "heading":0.0, "vx":-0.99974, "vy":0.01009, "omega":0.0, "ax":0.00027, "ay":0.02554, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[0.39094,0.39094,0.39094,0.39094]},
    {"t":1.01512, "x":3.2857, "y":7.40466, "heading":0.0, "vx":-0.99973, "vy":0.01133, "omega":0.0, "ax":0.00038, "ay":0.03152, "alpha":0.0, "fx":[0.00583,0.00583,0.00583,0.00583], "fy":[0.4825,0.4825,0.4825,0.4825]},
    {"t":1.06346, "x":3.23738, "y":7.40524, "heading":0.0, "vx":-0.99971, "vy":0.01285, "omega":0.0, "ax":0.00054, "ay":0.03929, "alpha":0.0, "fx":[0.0083,0.0083,0.0083,0.0083], "fy":[0.60141,0.60141,0.60141,0.60141]},
    {"t":1.1118, "x":3.18905, "y":7.40591, "heading":0.0, "vx":-0.99968, "vy":0.01475, "omega":0.0, "ax":0.00068, "ay":0.04319, "alpha":0.0, "fx":[0.01045,0.01045,0.01045,0.01045], "fy":[0.66117,0.66117,0.66117,0.66117]},
    {"t":1.16014, "x":3.14073, "y":7.40667, "heading":0.0, "vx":-0.99965, "vy":0.01684, "omega":0.0, "ax":0.00071, "ay":0.03987, "alpha":0.0, "fx":[0.01086,0.01086,0.01086,0.01086], "fy":[0.61029,0.61029,0.61029,0.61029]},
    {"t":1.20848, "x":3.09241, "y":7.40754, "heading":0.0, "vx":-0.99961, "vy":0.01876, "omega":0.0, "ax":0.00379, "ay":0.1664, "alpha":0.0, "fx":[0.05804,0.05804,0.05804,0.05804], "fy":[2.54743,2.54743,2.54743,2.54743]},
    {"t":1.25682, "x":3.04409, "y":7.40864, "heading":0.0, "vx":-0.99943, "vy":0.02681, "omega":0.0, "ax":0.00176, "ay":0.04737, "alpha":0.0, "fx":[0.027,0.027,0.027,0.027], "fy":[0.72515,0.72515,0.72515,0.72515]},
    {"t":1.30515, "x":2.99578, "y":7.40999, "heading":0.0, "vx":-0.99935, "vy":0.0291, "omega":0.0, "ax":2.16059, "ay":-9.75259, "alpha":0.0, "fx":[33.07588,33.07588,33.07588,33.07588], "fy":[-149.29991,-149.29991,-149.29991,-149.29991]},
    {"t":1.35349, "x":2.95, "y":7.4, "heading":0.0, "vx":-0.89491, "vy":-0.44233, "omega":0.0, "ax":6.02274, "ay":-7.98014, "alpha":-0.09421, "fx":[92.27849,92.76655,92.12255,91.63449], "fy":[-122.1067,-121.73858,-122.22582,-122.59275]},
    {"t":1.39139, "x":2.92041, "y":7.3775, "heading":0.0, "vx":-0.66664, "vy":-0.74478, "omega":-0.00357, "ax":8.50735, "ay":-5.11357, "alpha":-0.02458, "fx":[130.22052,130.31162,130.25966,130.15545], "fy":[-78.36106,-78.17804,-78.18121,-78.40909]},
    {"t":1.42929, "x":2.90125, "y":7.3456, "heading":-0.00014, "vx":-0.34422, "vy":-0.93858, "omega":-0.0045, "ax":5.97487, "ay":-1.42996, "alpha":1.85898, "fx":[87.24185,86.5557,95.61123,96.46249], "fy":[-16.59607,-27.60861,-26.99537,-16.36339]},
    {"t":1.46719, "x":2.8925, "y":7.30901, "heading":-0.00031, "vx":-0.11777, "vy":-0.99278, "omega":0.06595, "ax":0.64182, "ay":-0.06809, "alpha":2.15221, "fx":[4.20559,4.02564,15.43434,15.63653], "fy":[4.85903,-6.88544,-6.88841,4.74511]},
    {"t":1.50509, "x":2.8885, "y":7.27133, "heading":0.00219, "vx":-0.09345, "vy":-0.99536, "omega":0.14752, "ax":-0.11946, "ay":0.01146, "alpha":2.27891, "fx":[-7.94424,-7.91422,4.28457,4.25862], "fy":[6.29402,-5.9964,-5.92098,6.32535]},
    {"t":1.54299, "x":2.88487, "y":7.23361, "heading":0.00778, "vx":-0.09797, "vy":-0.99493, "omega":0.23389, "ax":-0.06857, "ay":0.00685, "alpha":2.17973, "fx":[-7.00608,-6.78474,4.90618,4.68564], "fy":[5.85034,-5.86847,-5.63228,6.0696]},
    {"t":1.58089, "x":2.88111, "y":7.19591, "heading":0.01665, "vx":-0.10057, "vy":-0.99467, "omega":0.3165, "ax":-0.00081, "ay":0.00008, "alpha":2.39529, "fx":[-6.68343,-6.1906,6.65835,6.16616], "fy":[6.18379,-6.67652,-6.17788,6.67539]},
    {"t":1.61879, "x":2.87729, "y":7.15821, "heading":0.02864, "vx":-0.1006, "vy":-0.99466, "omega":0.40728, "ax":0.01256, "ay":-0.00127, "alpha":2.14819, "fx":[-5.90611,-5.22562,6.29032,5.61042], "fy":[5.40052,-6.12064,-5.4381,6.08058]},
    {"t":1.65669, "x":2.87349, "y":7.12052, "heading":0.04408, "vx":-0.10013, "vy":-0.99471, "omega":0.4887, "ax":0.00668, "ay":-0.00067, "alpha":2.53577, "fx":[-7.24709,-6.12472,7.45147,6.32942], "fy":[6.21757,-7.36093,-6.23803,7.34029]},
    {"t":1.69459, "x":2.8697, "y":7.08282, "heading":0.0626, "vx":-0.09987, "vy":-0.99474, "omega":0.58481, "ax":0.0009, "ay":-0.00009, "alpha":2.11131, "fx":[-6.26275,-4.98637,6.29015,5.01393], "fy":[4.99901,-6.27848,-5.00188,6.27586]},
    {"t":1.73249, "x":2.86592, "y":7.04512, "heading":0.08477, "vx":-0.09984, "vy":-0.99474, "omega":0.66482, "ax":-0.00156, "ay":0.00016, "alpha":2.67626, "fx":[-8.15121,-6.14573,8.10342,6.09781], "fy":[6.12397,-8.12509,-6.11951,8.13026]},
    {"t":1.77039, "x":2.86213, "y":7.00742, "heading":0.10996, "vx":-0.0999, "vy":-0.99473, "omega":0.76625, "ax":-0.0017, "ay":0.00017, "alpha":2.06475, "fx":[-6.50496,-4.47521,6.4531,4.4232], "fy":[4.45145,-6.4764,-4.44642,6.48184]},
    {"t":1.80829, "x":2.85834, "y":6.96972, "heading":0.139, "vx":-0.09996, "vy":-0.99473, "omega":0.84451, "ax":-0.00114, "ay":0.00011, "alpha":2.76864, "fx":[-8.86501,-5.74156,8.83037,5.70668], "fy":[5.72539,-8.84577,-5.72208,8.84947]},
    {"t":1.84619, "x":2.85455, "y":6.93202, "heading":0.17101, "vx":-0.10001, "vy":-0.99472, "omega":0.94944, "ax":-0.00068, "ay":0.00007, "alpha":2.00799, "fx":[-6.67345,-3.78914,6.6528,3.76834], "fy":[3.77934,-6.66188,-3.77736,6.66408]},
    {"t":1.88409, "x":2.85076, "y":6.89432, "heading":0.20699, "vx":-0.10003, "vy":-0.99472, "omega":1.02554, "ax":-0.00039, "ay":0.00004, "alpha":2.77103, "fx":[-9.32094,-4.98094,9.30909,4.96897], "fy":[4.97523,-9.31425,-4.9741,9.31554]},
    {"t":1.92199, "x":2.84697, "y":6.85662, "heading":0.24586, "vx":-0.10005, "vy":-0.99472, "omega":1.13056, "ax":-0.00038, "ay":0.00004, "alpha":1.94763, "fx":[-6.80585,-3.04133,6.79439,3.02981], "fy":[3.036,-6.7995,-3.03492,6.80074]},
    {"t":1.95989, "x":2.84318, "y":6.81892, "heading":0.28871, "vx":-0.10006, "vy":-0.99472, "omega":1.20438, "ax":-0.00036, "ay":0.00004, "alpha":2.65743, "fx":[-9.36228,-3.91293,9.35119,3.90185], "fy":[3.90802,-9.35633,-3.90697,9.35753]},
    {"t":1.99779, "x":2.83939, "y":6.78122, "heading":0.33436, "vx":-0.10007, "vy":-0.99472, "omega":1.30509, "ax":-0.0004, "ay":0.00004, "alpha":1.89174, "fx":[-6.88822,-2.27103,6.87604,2.25885], "fy":[2.26586,-6.88193,-2.26472,6.88325]},
    {"t":2.03569, "x":2.83559, "y":6.74352, "heading":0.38382, "vx":-0.10009, "vy":-0.99471, "omega":1.37679, "ax":-0.00043, "ay":0.00004, "alpha":2.42091, "fx":[-8.87038,-2.64489,8.85713,2.63167], "fy":[2.63948,-8.86379,-2.63823,8.86522]},
    {"t":2.07359, "x":2.8318, "y":6.70582, "heading":0.436, "vx":-0.10011, "vy":-0.99471, "omega":1.46854, "ax":-0.00047, "ay":0.00005, "alpha":1.84359, "fx":[-6.91278,-1.49586,6.89849,1.48157], "fy":[1.49014,-6.90592,-1.4888,6.90746]},
    {"t":2.11149, "x":2.82801, "y":6.66812, "heading":0.49166, "vx":-0.10012, "vy":-0.99471, "omega":1.53841, "ax":-0.00047, "ay":0.00005, "alpha":2.07471, "fx":[-7.82667,-1.35688,7.81215,1.34238], "fy":[1.3512,-7.81997,-1.34982,7.82153]},
    {"t":2.14939, "x":2.82421, "y":6.63042, "heading":0.54996, "vx":-0.10014, "vy":-0.99471, "omega":1.61705, "ax":-0.00046, "ay":0.00005, "alpha":1.79942, "fx":[-6.86091,-0.71547,6.84691,0.70144], "fy":[0.71006,-6.85473,-0.70873,6.85624]},
    {"t":2.18729, "x":2.82042, "y":6.59272, "heading":0.61125, "vx":-0.10016, "vy":-0.99471, "omega":1.68524, "ax":-0.00043, "ay":0.00004, "alpha":1.64851, "fx":[-6.31606,-0.25493,6.30301,0.24187], "fy":[0.24994,-6.31057,-0.2487,6.31197]},
    {"t":2.22519, "x":2.81662, "y":6.55502, "heading":0.67512, "vx":-0.10017, "vy":-0.99471, "omega":1.74772, "ax":-0.00055, "ay":0.00006, "alpha":1.74704, "fx":[-6.68849,0.06788,6.67179,-0.08463], "fy":[-0.07459,-6.68107,0.07622,6.68283]},
    {"t":2.26309, "x":2.81282, "y":6.51732, "heading":0.74136, "vx":-0.1002, "vy":-0.9947, "omega":1.81393, "ax":-0.00031, "ay":0.00003, "alpha":1.1811, "fx":[-4.51324,0.48018,4.50382,-0.48961], "fy":[-0.48372,-4.5098,0.48463,4.5108]},
    {"t":2.30099, "x":2.80902, "y":6.47962, "heading":0.8101, "vx":-0.10021, "vy":-0.9947, "omega":1.8587, "ax":-0.0006, "ay":0.00006, "alpha":1.66549, "fx":[-6.31208,0.83202,6.29365,-0.85049], "fy":[-0.83977,-6.30354,0.84161,6.30544]},
    {"t":2.33889, "x":2.80523, "y":6.44192, "heading":0.88055, "vx":-0.10023, "vy":-0.9947, "omega":1.92182, "ax":-0.00025, "ay":0.00002, "alpha":0.71072, "fx":[-2.64249,0.73912,2.63498,-0.74665], "fy":[-0.74212,-2.63971,0.74286,2.64049]},
    {"t":2.37679, "x":2.80143, "y":6.40422, "heading":0.95339, "vx":-0.10024, "vy":-0.9947, "omega":1.94876, "ax":-0.00066, "ay":0.00007, "alpha":1.52744, "fx":[-5.63477,1.50037,5.61447,-1.52069], "fy":[-1.50928,-5.62461,1.51133,5.62667]},
    {"t":2.41469, "x":2.79763, "y":6.36652, "heading":1.02724, "vx":-0.10026, "vy":-0.9947, "omega":2.00665, "ax":-0.00028, "ay":0.00003, "alpha":0.26647, "fx":[-0.91915,0.50978,0.91043,-0.5185], "fy":[-0.5136,-0.91493,0.51449,0.91582]},
    {"t":2.45259, "x":2.79383, "y":6.32883, "heading":1.10329, "vx":-0.10028, "vy":-0.9947, "omega":2.01674, "ax":-0.00047, "ay":0.00005, "alpha":1.3042, "fx":[-4.57998,1.93564,4.56572,-1.9499], "fy":[-1.94204,-4.57223,1.94348,4.57367]},
    {"t":2.49049, "x":2.79003, "y":6.29113, "heading":1.17973, "vx":-0.10029, "vy":-0.99469, "omega":2.06617, "ax":-0.00055, "ay":0.00006, "alpha":-0.13745, "fx":[0.50241,-0.13855,-0.51916,0.12179], "fy":[0.131,0.51203,-0.12931,-0.51033]},
    {"t":2.52839, "x":2.78623, "y":6.25343, "heading":1.25804, "vx":-0.10031, "vy":-0.99469, "omega":2.06096, "ax":-0.00021, "ay":0.00002, "alpha":0.97295, "fx":[-3.15638,1.94387,3.15011,-1.95018], "fy":[-1.94668,-3.15204,1.94731,3.15269]},
    {"t":2.56629, "x":2.78242, "y":6.21573, "heading":1.33615, "vx":-0.10032, "vy":-0.99469, "omega":2.09784, "ax":-0.00065, "ay":0.00007, "alpha":-0.50197, "fx":[1.56313,-1.08872,-1.58294,1.06882], "fy":[1.0799,1.57536,-1.07791,-1.57333]},
    {"t":2.60419, "x":2.77862, "y":6.17803, "heading":1.41565, "vx":-0.10035, "vy":-0.99469, "omega":2.07881, "ax":-0.00041, "ay":0.00004, "alpha":0.52399, "fx":[-1.49613,1.32779,1.4838,-1.34028], "fy":[-1.33313,-1.48768,1.33435,1.48897]},
    {"t":2.64209, "x":2.77482, "y":6.14033, "heading":1.49444, "vx":-0.10036, "vy":-0.99469, "omega":2.09867, "ax":-0.00039, "ay":0.00004, "alpha":-0.84019, "fx":[2.28132,-2.23718,-2.29307,2.22517], "fy":[2.23225,2.28966,-2.23109,-2.28841]},
    {"t":2.67999, "x":2.77101, "y":6.10263, "heading":1.57398, "vx":-0.10038, "vy":-0.99469, "omega":2.06683, "ax":-0.00037, "ay":0.00004, "alpha":-0.0354, "fx":[0.17265,-0.01683,-0.18382,0.00528], "fy":[0.01229,0.18073,-0.01119,-0.17954]},
    {"t":2.71789, "x":2.76721, "y":6.06494, "heading":1.65231, "vx":-0.10039, "vy":-0.99468, "omega":2.06549, "ax":-0.00057, "ay":0.00006, "alpha":-1.17239, "fx":[2.70395,-3.543,-2.72118,3.52528], "fy":[3.53587,2.71526,-3.53414,-2.71346]},
    {"t":2.75579, "x":2.7634, "y":6.02724, "heading":1.7306, "vx":-0.10041, "vy":-0.99468, "omega":2.02106, "ax":-0.00041, "ay":0.00004, "alpha":-0.68143, "fx":[1.55105,-2.07175,-1.56337,2.05881], "fy":[2.06689,1.5594,-2.06562,-1.55811]},
    {"t":2.79369, "x":2.7596, "y":5.98954, "heading":1.80719, "vx":-0.10043, "vy":-0.99468, "omega":1.99523, "ax":-0.00027, "ay":0.00003, "alpha":-1.52246, "fx":[2.90435,-4.99954,-2.91213,4.99107], "fy":[4.99673,2.90983,-4.99588,-2.90903]},
    {"t":2.83159, "x":2.75579, "y":5.95184, "heading":1.88281, "vx":-0.10044, "vy":-0.99468, "omega":1.93753, "ax":-0.00068, "ay":0.00007, "alpha":-1.37984, "fx":[2.39027,-4.66566,-2.41061,4.64466], "fy":[4.65716,2.40221,-4.65499,-2.40019]},
    {"t":2.86949, "x":2.75198, "y":5.91414, "heading":1.95624, "vx":-0.10046, "vy":-0.99468, "omega":1.88523, "ax":-0.0002, "ay":0.00002, "alpha":-1.91619, "fx":[2.89195,-6.6765,-2.89761,6.67019], "fy":[6.67444,2.89538,-6.67372,-2.89489]},
    {"t":2.90739, "x":2.74818, "y":5.87644, "heading":2.02769, "vx":-0.10047, "vy":-0.99468, "omega":1.81261, "ax":-0.00065, "ay":0.00007, "alpha":-2.09686, "fx":[2.59789,-7.53075,-2.61749,7.51073], "fy":[7.52229,2.60864,-7.52014,-2.60678]},
    {"t":2.94529, "x":2.74437, "y":5.83875, "heading":2.09639, "vx":-0.10049, "vy":-0.99467, "omega":1.73314, "ax":-0.00039, "ay":0.00004, "alpha":-2.37912, "fx":[2.62942,-8.65068,-2.64111,8.63872], "fy":[8.64559,2.63563,-8.64423,-2.6346]},
    {"t":2.98319, "x":2.74056, "y":5.80105, "heading":2.16208, "vx":-0.10051, "vy":-0.99467, "omega":1.64297, "ax":-0.00057, "ay":0.00006, "alpha":-2.8148, "fx":[2.24173,-10.45637,-2.25913,10.43909], "fy":[10.44864,2.25109,-10.4467,-2.24951]},
    {"t":3.02109, "x":2.73675, "y":5.76335, "heading":2.22435, "vx":-0.10053, "vy":-0.99467, "omega":1.53629, "ax":-0.00009, "ay":0.00001, "alpha":-2.93509, "fx":[2.05395,-10.96848,-2.05676,10.96603], "fy":[10.96731,2.05552,-10.96686,-2.05543]},
    {"t":3.05899, "x":2.73294, "y":5.72565, "heading":2.28257, "vx":-0.10053, "vy":-0.99467, "omega":1.42505, "ax":-0.00001, "ay":0.0, "alpha":-3.5433, "fx":[1.47103,-13.37915,-1.4718,13.3794], "fy":[13.37909,1.47182,-13.37872,-1.47213]},
    {"t":3.09689, "x":2.72913, "y":5.68796, "heading":2.33658, "vx":-0.10053, "vy":-0.99467, "omega":1.29076, "ax":-0.00171, "ay":0.00017, "alpha":-3.60476, "fx":[1.07161,-13.69125,-1.12459,13.63974], "fy":[13.66834,1.10182,-13.6626,-1.09699]},
    {"t":3.13479, "x":2.72532, "y":5.65026, "heading":2.3855, "vx":-0.1006, "vy":-0.99466, "omega":1.15414, "ax":-0.00023, "ay":0.00002, "alpha":-4.31043, "fx":[0.33305,-16.38399,-0.34077,16.37778], "fy":[16.38041,0.33916,-16.37869,-0.33946]},
    {"t":3.17269, "x":2.72151, "y":5.61256, "heading":2.42924, "vx":-0.10061, "vy":-0.99466, "omega":0.99077, "ax":0.00067, "ay":-0.00007, "alpha":-4.40851, "fx":[-0.22759,-16.75132,0.2475,16.77233], "fy":[16.76388,-0.23577,-16.76487,0.23263]},
    {"t":3.21059, "x":2.71769, "y":5.57486, "heading":2.46679, "vx":-0.10058, "vy":-0.99466, "omega":0.82369, "ax":-0.0015, "ay":0.00015, "alpha":-5.13743, "fx":[-1.17924,-19.51346,1.13238,19.46826], "fy":[19.50051,-1.14897,-19.49584,1.15364]},
    {"t":3.24849, "x":2.71388, "y":5.53717, "heading":2.49801, "vx":-0.10064, "vy":-0.99466, "omega":0.62899, "ax":0.00077, "ay":-0.00008, "alpha":-5.35729, "fx":[-1.8966,-20.25943,1.9208,20.28267], "fy":[20.26913,-1.8986,-20.27579,1.90054]},
    {"t":3.28639, "x":2.71007, "y":5.49947, "heading":2.52185, "vx":-0.10061, "vy":-0.99466, "omega":0.42594, "ax":-0.00114, "ay":0.00016, "alpha":-6.00236, "fx":[-2.92311,-22.68037,2.89744,22.63593], "fy":[22.56332,-2.85208,-22.59629,2.89504]},
    {"t":3.32429, "x":2.70625, "y":5.46177, "heading":2.53799, "vx":-0.10065, "vy":-0.99466, "omega":0.19846, "ax":0.63983, "ay":6.32799, "alpha":-5.03525, "fx":[5.99092,-12.18666,14.00787,31.36791], "fy":[112.14321,95.6892,80.13631,99.52578]},
    {"t":3.36219, "x":2.7029, "y":5.42862, "heading":2.54551, "vx":-0.0764, "vy":-0.75483, "omega":0.00762, "ax":1.00726, "ay":9.95132, "alpha":-0.12385, "fx":[15.15453,14.5254,15.68752,16.31216], "fy":[152.37299,152.43087,152.31268,152.25195]},
    {"t":3.40009, "x":2.70072, "y":5.40716, "heading":2.5458, "vx":-0.03823, "vy":-0.37767, "omega":0.00293, "ax":1.00868, "ay":9.96501, "alpha":-0.07723, "fx":[15.27511,14.88309,15.60877,15.99961], "fy":[152.56966,152.60764,152.53444,152.49506]},
    {"t":3.43799, "x":2.7, "y":5.4, "heading":2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
