{
 "name":"Auto3__12_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":0.6692, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.6692, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.95, "y":0.6692, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":2.6692, "heading":3.7372735272954576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.6692 m", "val":2.6692}, "heading":{"exp":"214.13 deg", "val":3.7372735272954576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84669,1.42947,2.51643],
  "samples":[
    {"t":0.0, "x":5.9, "y":0.6692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01965, "ay":0.01081, "alpha":0.0, "fx":[-153.38827,-153.38827,-153.38827,-153.38827], "fy":[0.16542,0.16542,0.16542,0.16542]},
    {"t":0.04233, "x":5.89102, "y":0.66921, "heading":0.0, "vx":-0.42418, "vy":0.00046, "omega":0.0, "ax":-10.01712, "ay":0.00964, "alpha":0.0, "fx":[-153.34955,-153.34955,-153.34955,-153.34955], "fy":[0.1475,0.1475,0.1475,0.1475]},
    {"t":0.08467, "x":5.86409, "y":0.66924, "heading":0.0, "vx":-0.84825, "vy":0.00087, "omega":0.0, "ax":-10.01291, "ay":0.00852, "alpha":0.0, "fx":[-153.28502,-153.28502,-153.28502,-153.28502], "fy":[0.13044,0.13044,0.13044,0.13044]},
    {"t":0.127, "x":5.8192, "y":0.66928, "heading":0.0, "vx":-1.27214, "vy":0.00123, "omega":0.0, "ax":-10.00448, "ay":0.00746, "alpha":0.0, "fx":[-153.15603,-153.15603,-153.15603,-153.15603], "fy":[0.11426,0.11426,0.11426,0.11426]},
    {"t":0.16934, "x":5.75638, "y":0.66934, "heading":0.0, "vx":-1.69567, "vy":0.00154, "omega":0.0, "ax":-9.97926, "ay":0.0064, "alpha":0.0, "fx":[-152.76988,-152.76988,-152.76988,-152.76988], "fy":[0.09804,0.09804,0.09804,0.09804]},
    {"t":0.21167, "x":5.67566, "y":0.66941, "heading":0.0, "vx":-2.11814, "vy":0.00181, "omega":0.0, "ax":-3.10199, "ay":-0.01411, "alpha":0.0, "fx":[-47.4876,-47.4876,-47.4876,-47.4876], "fy":[-0.216,-0.216,-0.216,-0.216]},
    {"t":0.25401, "x":5.58321, "y":0.66948, "heading":0.0, "vx":-2.24946, "vy":0.00122, "omega":0.0, "ax":-0.00005, "ay":-0.00786, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.12033,-0.12033,-0.12033,-0.12033]},
    {"t":0.29634, "x":5.48798, "y":0.66952, "heading":0.0, "vx":-2.24946, "vy":0.00088, "omega":0.0, "ax":0.0, "ay":-0.00581, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.08891,-0.08891,-0.08891,-0.08891]},
    {"t":0.33868, "x":5.39275, "y":0.66955, "heading":0.0, "vx":-2.24946, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.00499, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0764,-0.0764,-0.0764,-0.0764]},
    {"t":0.38101, "x":5.29752, "y":0.66957, "heading":0.0, "vx":-2.24946, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.0046, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.07035,-0.07035,-0.07035,-0.07035]},
    {"t":0.42335, "x":5.20229, "y":0.66959, "heading":0.0, "vx":-2.24946, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":-0.00442, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06762,-0.06762,-0.06762,-0.06762]},
    {"t":0.46568, "x":5.10706, "y":0.66959, "heading":0.0, "vx":-2.24946, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00436, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.06673,-0.06673,-0.06673,-0.06673]},
    {"t":0.50801, "x":5.01183, "y":0.66959, "heading":0.0, "vx":-2.24946, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":-0.00452, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.06924,-0.06924,-0.06924,-0.06924]},
    {"t":0.55035, "x":4.9166, "y":0.66958, "heading":0.0, "vx":-2.24946, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":-0.0049, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.07504,-0.07504,-0.07504,-0.07504]},
    {"t":0.59268, "x":4.82137, "y":0.66956, "heading":0.0, "vx":-2.24946, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":-0.0055, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.08413,-0.08413,-0.08413,-0.08413]},
    {"t":0.63502, "x":4.72614, "y":0.66954, "heading":0.0, "vx":-2.24946, "vy":-0.00077, "omega":0.0, "ax":0.0, "ay":-0.00609, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.09317,-0.09317,-0.09317,-0.09317]},
    {"t":0.67735, "x":4.63091, "y":0.6695, "heading":0.0, "vx":-2.24946, "vy":-0.00103, "omega":0.0, "ax":0.0, "ay":-0.00677, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.10357,-0.10357,-0.10357,-0.10357]},
    {"t":0.71969, "x":4.53568, "y":0.66945, "heading":0.0, "vx":-2.24946, "vy":-0.00132, "omega":0.0, "ax":0.00001, "ay":-0.00806, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.12334,-0.12334,-0.12334,-0.12334]},
    {"t":0.76202, "x":4.44045, "y":0.66939, "heading":0.0, "vx":-2.24946, "vy":-0.00166, "omega":0.0, "ax":0.00001, "ay":-0.01444, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.22105,-0.22105,-0.22105,-0.22105]},
    {"t":0.80436, "x":4.34522, "y":0.6693, "heading":0.0, "vx":-2.24946, "vy":-0.00227, "omega":0.0, "ax":0.01497, "ay":-0.00728, "alpha":0.0, "fx":[0.22913,0.22913,0.22913,0.22913], "fy":[-0.11151,-0.11151,-0.11151,-0.11151]},
    {"t":0.84669, "x":4.25, "y":0.6692, "heading":0.0, "vx":-2.24883, "vy":-0.00258, "omega":0.0, "ax":-0.01533, "ay":-0.00345, "alpha":0.0, "fx":[-0.23464,-0.23464,-0.23464,-0.23464], "fy":[-0.05289,-0.05289,-0.05289,-0.05289]},
    {"t":0.88097, "x":4.1729, "y":0.66911, "heading":0.0, "vx":-2.24936, "vy":-0.0027, "omega":0.0, "ax":0.00004, "ay":-0.02664, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[-0.40777,-0.40777,-0.40777,-0.40777]},
    {"t":0.91525, "x":4.09579, "y":0.669, "heading":0.0, "vx":-2.24935, "vy":-0.00361, "omega":0.0, "ax":0.00004, "ay":-0.02489, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.38098,-0.38098,-0.38098,-0.38098]},
    {"t":0.94953, "x":4.01868, "y":0.66886, "heading":0.0, "vx":-2.24935, "vy":-0.00446, "omega":0.0, "ax":0.00006, "ay":-0.0275, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.42104,-0.42104,-0.42104,-0.42104]},
    {"t":0.98381, "x":3.94157, "y":0.66869, "heading":0.0, "vx":-2.24935, "vy":-0.0054, "omega":0.0, "ax":0.00009, "ay":-0.03364, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[-0.51506,-0.51506,-0.51506,-0.51506]},
    {"t":1.0181, "x":3.86446, "y":0.66849, "heading":0.0, "vx":-2.24935, "vy":-0.00656, "omega":0.0, "ax":0.00014, "ay":-0.04259, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[-0.65202,-0.65202,-0.65202,-0.65202]},
    {"t":1.05238, "x":3.78735, "y":0.66824, "heading":0.0, "vx":-2.24934, "vy":-0.00802, "omega":0.0, "ax":0.00021, "ay":-0.05357, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[-0.82015,-0.82015,-0.82015,-0.82015]},
    {"t":1.08666, "x":3.71024, "y":0.66793, "heading":0.0, "vx":-2.24934, "vy":-0.00985, "omega":0.0, "ax":0.00033, "ay":-0.06664, "alpha":0.0, "fx":[0.00498,0.00498,0.00498,0.00498], "fy":[-1.02019,-1.02019,-1.02019,-1.02019]},
    {"t":1.12094, "x":3.63313, "y":0.66756, "heading":0.0, "vx":-2.24932, "vy":-0.01214, "omega":0.0, "ax":0.00047, "ay":-0.07857, "alpha":0.0, "fx":[0.0072,0.0072,0.0072,0.0072], "fy":[-1.20283,-1.20283,-1.20283,-1.20283]},
    {"t":1.15522, "x":3.55602, "y":0.66709, "heading":0.0, "vx":-2.24931, "vy":-0.01483, "omega":0.0, "ax":0.0006, "ay":-0.08372, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[-1.2817,-1.2817,-1.2817,-1.2817]},
    {"t":1.1895, "x":3.47891, "y":0.66654, "heading":0.0, "vx":-2.24929, "vy":-0.0177, "omega":0.0, "ax":0.00067, "ay":-0.07921, "alpha":0.0, "fx":[0.01026,0.01026,0.01026,0.01026], "fy":[-1.21266,-1.21266,-1.21266,-1.21266]},
    {"t":1.22378, "x":3.4018, "y":0.66588, "heading":0.0, "vx":-2.24926, "vy":-0.02042, "omega":0.0, "ax":0.00086, "ay":-0.08851, "alpha":0.0, "fx":[0.0132,0.0132,0.0132,0.0132], "fy":[-1.3549,-1.3549,-1.3549,-1.3549]},
    {"t":1.25806, "x":3.3247, "y":0.66513, "heading":0.0, "vx":-2.24923, "vy":-0.02345, "omega":0.0, "ax":0.00282, "ay":-0.23172, "alpha":0.0, "fx":[0.04325,0.04325,0.04325,0.04325], "fy":[-3.54741,-3.54741,-3.54741,-3.54741]},
    {"t":1.29234, "x":3.24759, "y":0.66419, "heading":0.0, "vx":-2.24914, "vy":-0.0314, "omega":0.0, "ax":0.01607, "ay":-0.80086, "alpha":0.0, "fx":[0.24594,0.24594,0.24594,0.24594], "fy":[-12.26013,-12.26013,-12.26013,-12.26013]},
    {"t":1.32663, "x":3.1705, "y":0.66264, "heading":0.0, "vx":-2.24859, "vy":-0.05885, "omega":0.0, "ax":0.09895, "ay":-2.26028, "alpha":0.0, "fx":[1.51475,1.51475,1.51475,1.51475], "fy":[-34.60206,-34.60206,-34.60206,-34.60206]},
    {"t":1.36091, "x":3.09347, "y":0.6593, "heading":0.0, "vx":-2.2452, "vy":-0.13633, "omega":0.0, "ax":4.7716, "ay":7.79447, "alpha":0.0, "fx":[73.04725,73.04725,73.04725,73.04725], "fy":[119.32354,119.32354,119.32354,119.32354]},
    {"t":1.39519, "x":3.01931, "y":0.6592, "heading":0.0, "vx":-2.08162, "vy":0.13087, "omega":0.0, "ax":3.49055, "ay":9.3759, "alpha":0.0, "fx":[53.43594,53.43594,53.43594,53.43594], "fy":[143.53319,143.53319,143.53319,143.53319]},
    {"t":1.42947, "x":2.95, "y":0.6692, "heading":0.0, "vx":-1.96196, "vy":0.45228, "omega":0.0, "ax":2.90128, "ay":9.5813, "alpha":-0.62638, "fx":[48.46976,46.51054,40.46295,42.21652], "fy":[145.42332,146.07197,147.85851,147.3568]},
    {"t":1.45966, "x":2.89208, "y":0.68722, "heading":0.0, "vx":-1.87436, "vy":0.74158, "omega":-0.01891, "ax":3.30277, "ay":9.4465, "alpha":-0.6954, "fx":[55.09418,52.66906,46.14057,48.34119], "fy":[142.99266,143.91719,146.1367,145.40931]},
    {"t":1.48986, "x":2.837, "y":0.71392, "heading":-0.00057, "vx":-1.77464, "vy":1.0268, "omega":-0.03991, "ax":3.87998, "ay":9.21853, "alpha":-0.79385, "fx":[64.58067,61.44184,54.33074,57.23724], "fy":[138.88838,140.32443,143.22032,142.06321]},
    {"t":1.52005, "x":2.78518, "y":0.74912, "heading":-0.00178, "vx":-1.65749, "vy":1.30513, "omega":-0.06388, "ax":4.76325, "ay":8.78489, "alpha":-0.94316, "fx":[78.96984,74.68469,66.95978,71.0632], "fy":[131.11515,133.63199,137.65039,135.54494]},
    {"t":1.55024, "x":2.73731, "y":0.79253, "heading":-0.0037, "vx":-1.51367, "vy":1.57038, "omega":-0.09236, "ax":6.20052, "ay":7.81784, "alpha":-1.18383, "fx":[101.8476,95.81059,87.93485,94.09578], "fy":[114.01833,119.18658,125.07333,120.44706]},
    {"t":1.58044, "x":2.69443, "y":0.84351, "heading":-0.00649, "vx":-1.32646, "vy":1.80643, "omega":-0.1281, "ax":8.25907, "ay":5.55258, "alpha":-1.56319, "fx":[132.65503,125.52957,119.69155,127.86764], "fy":[75.42819,86.86171,94.61604,83.10623]},
    {"t":1.61063, "x":2.65815, "y":0.90059, "heading":-0.01036, "vx":-1.07709, "vy":1.97408, "omega":-0.1753, "ax":8.98825, "ay":4.16337, "alpha":-2.14942, "fx":[143.55553,135.97072,130.61342,140.25539], "fy":[50.37032,68.41948,77.80333,58.35089]},
    {"t":1.64082, "x":2.62972, "y":0.96209, "heading":-0.01565, "vx":-0.8057, "vy":2.09978, "omega":-0.2402, "ax":9.3582, "ay":2.90423, "alpha":-3.34965, "fx":[149.1463,141.39386,135.28364,147.22538], "fy":[25.11721,54.06237,66.81467,31.84643]},
    {"t":1.67102, "x":2.60966, "y":1.02681, "heading":-0.02291, "vx":-0.52315, "vy":2.18747, "omega":-0.34133, "ax":9.26661, "ay":1.60769, "alpha":-7.09291, "fx":[149.2458,142.52011,129.12763,146.54716], "fy":[-5.59819,45.38181,72.0349,-13.37196]},
    {"t":1.70121, "x":2.59809, "y":1.09359, "heading":-0.03321, "vx":-0.24336, "vy":2.23601, "omega":-0.55549, "ax":7.77569, "ay":0.43747, "alpha":-16.11269, "fx":[139.51965,137.7605,95.27632,103.58751], "fy":[-40.03883,46.91879,100.32041,-80.41164]},
    {"t":1.7314, "x":2.59429, "y":1.1613, "heading":-0.04998, "vx":-0.00858, "vy":2.24922, "omega":-1.04199, "ax":3.42653, "ay":-0.06553, "alpha":-29.9311, "fx":[115.3468,127.31359,3.08426,-35.92116], "fy":[-76.35533,54.99377,124.78905,-107.43999]},
    {"t":1.7616, "x":2.59559, "y":1.22918, "heading":-0.08145, "vx":0.09488, "vy":2.24724, "omega":-1.94571, "ax":1.76905, "ay":-0.09569, "alpha":-29.70576, "fx":[89.34407,117.08029,-27.16169,-70.93522], "fy":[-92.54084,53.0045,105.91882,-72.24207]},
    {"t":1.79179, "x":2.59926, "y":1.29699, "heading":-0.14019, "vx":0.14829, "vy":2.24435, "omega":-2.84262, "ax":0.5189, "ay":-0.03611, "alpha":-30.5278, "fx":[64.94774,109.08579,-45.62212,-96.63663], "fy":[-101.63714,52.72231,105.59894,-58.89541]},
    {"t":1.82198, "x":2.60397, "y":1.36474, "heading":-0.22602, "vx":0.16396, "vy":2.24326, "omega":-3.76436, "ax":0.09529, "ay":-0.00704, "alpha":-27.73695, "fx":[40.75865,100.86246,-36.95682,-98.82913], "fy":[-99.68785,38.42442,100.18669,-39.35406]},
    {"t":1.85218, "x":2.60897, "y":1.43247, "heading":-0.33968, "vx":0.16683, "vy":2.24305, "omega":-4.60183, "ax":-0.02499, "ay":0.00184, "alpha":-18.11342, "fx":[18.38945,66.85965,-19.15611,-67.62352], "fy":[-67.21815,18.79552,67.26291,-18.72734]},
    {"t":1.88237, "x":2.61399, "y":1.5002, "heading":-0.47862, "vx":0.16608, "vy":2.24311, "omega":-5.14873, "ax":-0.0288, "ay":0.0021, "alpha":-22.71459, "fx":[10.58903,86.58073,-11.64973,-87.28338], "fy":[-86.92491,11.16884,86.93649,-11.05168]},
    {"t":1.91256, "x":2.619, "y":1.56792, "heading":-0.63408, "vx":0.16521, "vy":2.24317, "omega":-5.83456, "ax":-0.01965, "ay":0.00143, "alpha":-6.35792, "fx":[-0.62809,24.17167,0.02109,-24.76782], "fy":[-24.43786,-0.31078,24.48273,0.35322]},
    {"t":1.94276, "x":2.62397, "y":1.63565, "heading":-0.81025, "vx":0.16462, "vy":2.24321, "omega":-6.02653, "ax":-0.00665, "ay":0.00041, "alpha":-13.31959, "fx":[-8.40923,50.28619,8.18022,-50.46441], "fy":[-50.36053,-8.29647,50.38219,8.29988]},
    {"t":1.97295, "x":2.62894, "y":1.70338, "heading":-0.99221, "vx":0.16441, "vy":2.24323, "omega":-6.42869, "ax":0.00378, "ay":-0.00023, "alpha":1.02423, "fx":[1.51593,-3.6088,-1.40067,3.72481], "fy":[3.66351,1.45466,-3.67037,-1.46201]},
    {"t":2.00314, "x":2.63391, "y":1.77111, "heading":-1.18631, "vx":0.16453, "vy":2.24322, "omega":-6.39777, "ax":0.01119, "ay":-0.0008, "alpha":-2.20085, "fx":[-3.7237,7.59197,4.06619,-7.24922], "fy":[-7.43992,-3.90459,7.41498,3.88042]},
    {"t":2.03334, "x":2.63888, "y":1.83884, "heading":-1.37948, "vx":0.16487, "vy":2.24319, "omega":-6.46422, "ax":0.0147, "ay":-0.00106, "alpha":8.97487, "fx":[20.51664,-27.18716,-20.06786,27.63862], "fy":[27.38582,20.27822,-27.41531,-20.31335]},
    {"t":2.06353, "x":2.64387, "y":1.90657, "heading":-1.57466, "vx":0.16531, "vy":2.24316, "omega":-6.19324, "ax":0.0077, "ay":-0.00056, "alpha":9.71726, "fx":[26.07084,-26.10677,-25.8349,26.34262], "fy":[26.19868,25.94643,-26.2151,-25.96434]},
    {"t":2.09372, "x":2.64886, "y":1.9743, "heading":-1.76165, "vx":0.16554, "vy":2.24315, "omega":-5.89984, "ax":-0.00014, "ay":0.00002, "alpha":19.00163, "fx":[58.17558,-42.75377,-58.17793,42.74749], "fy":[42.73534,58.17264,-42.72712,-58.17966]},
    {"t":2.12392, "x":2.65386, "y":2.04203, "heading":-1.93979, "vx":0.16554, "vy":2.24315, "omega":-5.32612, "ax":-0.00436, "ay":0.00033, "alpha":21.15641, "fx":[71.20253,-37.50967,-71.33048,37.37087], "fy":[37.42848,71.26308,-37.41076,-71.26076]},
    {"t":2.15411, "x":2.65885, "y":2.10976, "heading":-2.1006, "vx":0.16541, "vy":2.24316, "omega":-4.68734, "ax":-0.00413, "ay":0.00031, "alpha":27.36886, "fx":[97.95556,-35.96574,-98.06955,35.82689], "fy":[35.88873,98.00419,-35.86836,-98.00572]},
    {"t":2.1843, "x":2.66385, "y":2.17749, "heading":-2.24213, "vx":0.16528, "vy":2.24317, "omega":-3.86098, "ax":0.00109, "ay":-0.00008, "alpha":30.87113, "fx":[115.03703,-25.5755,-115.02558,25.6306], "fy":[25.57767,115.0313,-25.59818,-115.01577]},
    {"t":2.2145, "x":2.66884, "y":2.24521, "heading":-2.3587, "vx":0.16532, "vy":2.24316, "omega":-2.92888, "ax":0.01154, "ay":-0.00086, "alpha":32.517, "fx":[123.56531,-13.05529,-123.39075,13.58717], "fy":[13.25911,123.49417,-13.3559,-123.44998]},
    {"t":2.24469, "x":2.67383, "y":2.31294, "heading":-2.44713, "vx":0.16566, "vy":2.24314, "omega":-1.94708, "ax":0.01985, "ay":-0.00302, "alpha":34.25172, "fx":[130.81481,-0.99024,-130.58767,1.97852], "fy":[1.35633,130.706,-1.55503,-130.69228]},
    {"t":2.27488, "x":2.67885, "y":2.38067, "heading":-2.50592, "vx":0.16626, "vy":2.24305, "omega":-0.91291, "ax":-0.40657, "ay":-4.54084, "alpha":25.7324, "fx":[99.88789,-0.74863,-112.12675,-11.90877], "fy":[-95.53882,37.65534,-78.87846,-141.29646]},
    {"t":2.30508, "x":2.68368, "y":2.44632, "heading":-2.53349, "vx":0.15399, "vy":2.10594, "omega":-0.13596, "ax":-0.71867, "ay":-9.89638, "alpha":1.46559, "fx":[-0.13297,-9.78058,-22.01757,-12.07671], "fy":[-152.116,-151.68563,-150.49453,-151.70826]},
    {"t":2.33527, "x":2.688, "y":2.5054, "heading":-2.53759, "vx":0.13229, "vy":1.80714, "omega":-0.09171, "ax":-0.72668, "ay":-9.95082, "alpha":0.80949, "fx":[-5.08286,-10.44012,-17.21255,-11.76265], "fy":[-152.72127,-152.41444,-151.82708,-152.3752]},
    {"t":2.36546, "x":2.69166, "y":2.55543, "heading":-2.54036, "vx":0.11035, "vy":1.50669, "omega":-0.06727, "ax":-0.72933, "ay":-9.96837, "alpha":0.59306, "fx":[-6.72956,-10.65529,-15.62584,-11.64976], "fy":[-152.89816,-152.6573,-152.24311,-152.61411]},
    {"t":2.39566, "x":2.69466, "y":2.59637, "heading":-2.54239, "vx":0.08833, "vy":1.20571, "omega":-0.04936, "ax":-0.73057, "ay":-9.97704, "alpha":0.48557, "fx":[-7.54885,-10.76099,-14.83652,-11.59036], "fy":[-152.98225,-152.77883,-152.44599,-152.73694]},
    {"t":2.42585, "x":2.697, "y":2.62823, "heading":-2.54388, "vx":0.06627, "vy":0.90447, "omega":-0.0347, "ax":-0.73126, "ay":-9.98222, "alpha":0.42151, "fx":[-8.03701,-10.82341,-14.36506,-11.5529], "fy":[-153.03147,-152.85181,-152.56604,-152.81181]},
    {"t":2.45604, "x":2.69867, "y":2.65099, "heading":-2.54493, "vx":0.04419, "vy":0.60308, "omega":-0.02197, "ax":-0.73165, "ay":-9.98567, "alpha":0.379, "fx":[-8.36044,-10.86452,-14.05135,-11.5264], "fy":[-153.06382,-152.90049,-152.64542,-152.86227]},
    {"t":2.48624, "x":2.69967, "y":2.66465, "heading":-2.54559, "vx":0.0221, "vy":0.30157, "omega":-0.01053, "ax":-0.73189, "ay":-9.98812, "alpha":0.34874, "fx":[-8.59001,-10.89362,-13.8274,-11.50612], "fy":[-153.08673,-152.93529,-152.70181,-152.89864]},
    {"t":2.51643, "x":2.7, "y":2.6692, "heading":-2.54591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
