{
 "name":"Auto3__5_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.641, "y":1.0692, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641, "y":2.4692, "heading":3.9269908169872414, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.641, "y":3.4192, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.5692, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.5692, "heading":3.839724354387525, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.85, "y":2.5692, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2, "y":2.3442, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"1.0692 m", "val":1.0692}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"2.4692 m", "val":2.4692}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.641 m", "val":7.641}, "y":{"exp":"3.4192 m", "val":3.4192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.85 m", "val":2.85}, "y":{"exp":"2.5692 m", "val":2.5692}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.3442 m", "val":2.3442}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.4445,
    "back":0.4699
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80124,1.31595,2.39995,2.88463,3.47362,4.04341],
  "samples":[
    {"t":0.0, "x":7.641, "y":1.0692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":10.01972, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[153.38932,153.38932,153.38932,153.38932]},
    {"t":0.04451, "x":7.641, "y":1.07913, "heading":1.5708, "vx":-0.00001, "vy":0.44601, "omega":0.0, "ax":-0.00015, "ay":10.01637, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[153.33806,153.33806,153.33806,153.33806]},
    {"t":0.08903, "x":7.641, "y":1.1089, "heading":1.5708, "vx":-0.00001, "vy":0.89188, "omega":0.0, "ax":-0.00016, "ay":10.00968, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[153.23567,153.23567,153.23567,153.23567]},
    {"t":0.13354, "x":7.641, "y":1.15852, "heading":1.5708, "vx":-0.00002, "vy":1.33744, "omega":0.0, "ax":-0.00018, "ay":9.9897, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[152.92974,152.92974,152.92974,152.92974]},
    {"t":0.17805, "x":7.641, "y":1.22795, "heading":1.5708, "vx":-0.00003, "vy":1.78212, "omega":0.0, "ax":-0.00029, "ay":4.88458, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[74.77676,74.77676,74.77676,74.77676]},
    {"t":0.22257, "x":7.641, "y":1.31212, "heading":1.5708, "vx":-0.00004, "vy":1.99955, "omega":0.0, "ax":-0.00018, "ay":0.00005, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.26708, "x":7.64099, "y":1.40113, "heading":1.5708, "vx":-0.00005, "vy":1.99955, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00323], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.31159, "x":7.64099, "y":1.49013, "heading":1.5708, "vx":-0.00006, "vy":1.99955, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.35611, "x":7.64099, "y":1.57914, "heading":1.5708, "vx":-0.00007, "vy":1.99955, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00481,-0.00481,-0.00481,-0.00481], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.40062, "x":7.64099, "y":1.66815, "heading":1.5708, "vx":-0.00008, "vy":1.99955, "omega":0.0, "ax":-0.00038, "ay":0.0, "alpha":0.0, "fx":[-0.00584,-0.00584,-0.00584,-0.00584], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44514, "x":7.64098, "y":1.75716, "heading":1.5708, "vx":-0.0001, "vy":1.99955, "omega":0.0, "ax":-0.00046, "ay":0.0, "alpha":0.0, "fx":[-0.00709,-0.00709,-0.00709,-0.00709], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.48965, "x":7.64098, "y":1.84616, "heading":1.5708, "vx":-0.00012, "vy":1.99955, "omega":0.0, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53416, "x":7.64097, "y":1.93517, "heading":1.5708, "vx":-0.00015, "vy":1.99955, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01039,-0.01039,-0.01039,-0.01039], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57868, "x":7.64096, "y":2.02418, "heading":1.5708, "vx":-0.00018, "vy":1.99955, "omega":0.0, "ax":-0.00082, "ay":0.0, "alpha":0.0, "fx":[-0.01257,-0.01257,-0.01257,-0.01257], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.62319, "x":7.64095, "y":2.11318, "heading":1.5708, "vx":-0.00021, "vy":1.99955, "omega":0.0, "ax":-0.00099, "ay":0.0, "alpha":0.0, "fx":[-0.01514,-0.01514,-0.01514,-0.01514], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6677, "x":7.64094, "y":2.20219, "heading":1.5708, "vx":-0.00026, "vy":1.99955, "omega":0.0, "ax":-0.00109, "ay":0.0, "alpha":0.0, "fx":[-0.01674,-0.01674,-0.01674,-0.01674], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.71222, "x":7.64093, "y":2.2912, "heading":1.5708, "vx":-0.00031, "vy":1.99955, "omega":0.0, "ax":0.00171, "ay":0.0, "alpha":0.0, "fx":[0.02616,0.02616,0.02616,0.02616], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75673, "x":7.64092, "y":2.3802, "heading":1.5708, "vx":-0.00023, "vy":1.99955, "omega":0.0, "ax":0.09136, "ay":-0.01215, "alpha":0.0, "fx":[1.39861,1.39861,1.39861,1.39861], "fy":[-0.186,-0.186,-0.186,-0.186]},
    {"t":0.80124, "x":7.641, "y":2.4692, "heading":1.5708, "vx":0.00384, "vy":1.99901, "omega":0.0, "ax":0.12909, "ay":0.01153, "alpha":0.0, "fx":[1.97624,1.97624,1.97624,1.97624], "fy":[0.17653,0.17653,0.17653,0.17653]},
    {"t":0.83801, "x":7.64123, "y":2.5427, "heading":1.5708, "vx":0.00858, "vy":1.99943, "omega":0.0, "ax":0.01581, "ay":-0.00007, "alpha":0.0, "fx":[0.242,0.242,0.242,0.242], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":0.87477, "x":7.64155, "y":2.61621, "heading":1.5708, "vx":0.00916, "vy":1.99943, "omega":0.0, "ax":0.0164, "ay":-0.00008, "alpha":0.0, "fx":[0.25102,0.25102,0.25102,0.25102], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":0.91154, "x":7.6419, "y":2.68972, "heading":1.5708, "vx":0.00977, "vy":1.99943, "omega":0.0, "ax":0.02415, "ay":-0.00012, "alpha":0.0, "fx":[0.36967,0.36967,0.36967,0.36967], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":0.9483, "x":7.64228, "y":2.76323, "heading":1.5708, "vx":0.01066, "vy":1.99942, "omega":0.0, "ax":0.03326, "ay":-0.00019, "alpha":0.0, "fx":[0.5091,0.5091,0.5091,0.5091], "fy":[-0.00287,-0.00287,-0.00287,-0.00287]},
    {"t":0.98507, "x":7.64269, "y":2.83674, "heading":1.5708, "vx":0.01188, "vy":1.99942, "omega":0.0, "ax":0.04385, "ay":-0.00028, "alpha":0.0, "fx":[0.67131,0.67131,0.67131,0.67131], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":1.02183, "x":7.64316, "y":2.91024, "heading":1.5708, "vx":0.01349, "vy":1.99941, "omega":0.0, "ax":0.05664, "ay":-0.00041, "alpha":0.0, "fx":[0.86712,0.86712,0.86712,0.86712], "fy":[-0.0063,-0.0063,-0.0063,-0.0063]},
    {"t":1.0586, "x":7.64369, "y":2.98375, "heading":1.5708, "vx":0.01557, "vy":1.99939, "omega":0.0, "ax":0.07307, "ay":-0.00062, "alpha":0.0, "fx":[1.11863,1.11863,1.11863,1.11863], "fy":[-0.00946,-0.00946,-0.00946,-0.00946]},
    {"t":1.09536, "x":7.64431, "y":3.05726, "heading":1.5708, "vx":0.01826, "vy":1.99937, "omega":0.0, "ax":0.10039, "ay":-0.00101, "alpha":0.0, "fx":[1.5369,1.5369,1.5369,1.5369], "fy":[-0.01545,-0.01545,-0.01545,-0.01545]},
    {"t":1.13213, "x":7.64505, "y":3.13076, "heading":1.5708, "vx":0.02195, "vy":1.99933, "omega":0.0, "ax":0.23217, "ay":-0.00316, "alpha":0.0, "fx":[3.55423,3.55423,3.55423,3.55423], "fy":[-0.04845,-0.04845,-0.04845,-0.04845]},
    {"t":1.16889, "x":7.64602, "y":3.20427, "heading":1.5708, "vx":0.03049, "vy":1.99922, "omega":0.0, "ax":1.39701, "ay":-4.99392, "alpha":0.0, "fx":[21.38641,21.38641,21.38641,21.38641], "fy":[-76.45061,-76.45061,-76.45061,-76.45061]},
    {"t":1.20566, "x":7.64808, "y":3.27439, "heading":1.5708, "vx":0.08185, "vy":1.81562, "omega":0.0, "ax":-0.14831, "ay":-9.96963, "alpha":0.0, "fx":[-2.27039,-2.27039,-2.27039,-2.27039], "fy":[-152.62254,-152.62254,-152.62254,-152.62254]},
    {"t":1.24242, "x":7.65099, "y":3.33441, "heading":1.5708, "vx":0.07639, "vy":1.44908, "omega":0.0, "ax":-5.14391, "ay":-8.58062, "alpha":0.0, "fx":[-78.74676,-78.74676,-78.74676,-78.74676], "fy":[-131.35845,-131.35845,-131.35845,-131.35845]},
    {"t":1.27919, "x":7.65032, "y":3.38188, "heading":1.5708, "vx":-0.11272, "vy":1.13362, "omega":0.0, "ax":-7.66382, "ay":-6.45032, "alpha":0.0, "fx":[-117.32346,-117.32346,-117.32346,-117.32346], "fy":[-98.74634,-98.74634,-98.74634,-98.74634]},
    {"t":1.31595, "x":7.641, "y":3.4192, "heading":1.5708, "vx":-0.39448, "vy":0.89647, "omega":0.0, "ax":-8.0454, "ay":-5.96794, "alpha":-0.05885, "fx":[-123.20392,-123.42771,-123.12683,-122.9016], "fy":[-91.30881,-91.00714,-91.41458,-91.71611]},
    {"t":1.34783, "x":7.62433, "y":3.44475, "heading":1.5708, "vx":-0.65099, "vy":0.7062, "omega":-0.00188, "ax":-7.9849, "ay":-6.04472, "alpha":-0.06533, "fx":[-122.27952,-122.5345,-122.19878,-121.94205], "fy":[-92.48265,-92.14594,-92.59173,-92.9282]},
    {"t":1.37972, "x":7.59952, "y":3.46419, "heading":1.57074, "vx":-0.90556, "vy":0.51348, "omega":-0.00396, "ax":-7.89487, "ay":-6.15618, "alpha":-0.07483, "fx":[-120.90309,-121.20619,-120.81911,-120.51378], "fy":[-94.18798,-93.79952,-94.29905,-94.68707]},
    {"t":1.4116, "x":7.56664, "y":3.47743, "heading":1.57061, "vx":-1.15727, "vy":0.31721, "omega":-0.00635, "ax":-7.74704, "ay":-6.33239, "alpha":-0.09007, "fx":[-118.63998,-119.02636,-118.55632,-118.16689], "fy":[-96.88747,-96.41526,-96.99494,-97.46621]},
    {"t":1.44348, "x":7.5258, "y":3.48433, "heading":1.57041, "vx":-1.40426, "vy":0.11532, "omega":-0.00922, "ax":-7.46073, "ay":-6.65172, "alpha":-0.11841, "fx":[-114.24715,-114.8086,-114.18394,-113.61785], "fy":[-101.79003,-101.16129,-101.87014,-102.49634]},
    {"t":1.47536, "x":7.47724, "y":3.48462, "heading":1.57011, "vx":-1.64212, "vy":-0.09675, "omega":-0.01299, "ax":-6.68714, "ay":-7.39428, "alpha":-0.18846, "fx":[-102.314,-103.42329,-102.4327,-101.3167], "fy":[-113.24223,-112.24119,-113.15785,-114.14749]},
    {"t":1.50724, "x":7.42149, "y":3.47778, "heading":1.5697, "vx":-1.85533, "vy":-0.3325, "omega":-0.019, "ax":-1.16894, "ay":-9.77335, "alpha":-0.52766, "fx":[-15.42331,-21.00323,-20.27082,-14.88249], "fy":[-149.86028,-149.19358,-149.39792,-150.01893]},
    {"t":1.53913, "x":7.36174, "y":3.46221, "heading":1.56909, "vx":-1.89259, "vy":-0.64409, "omega":-0.03582, "ax":3.68364, "ay":-8.65207, "alpha":-1.5833, "fx":[66.13087,52.03132,47.07796,60.32736], "fy":[-127.85644,-133.72236,-136.58477,-131.64581]},
    {"t":1.57101, "x":7.30327, "y":3.43728, "heading":1.56795, "vx":-1.77515, "vy":-0.91994, "omega":-0.0863, "ax":2.93021, "ay":-5.06208, "alpha":-9.48161, "fx":[84.53263,18.17205,11.68176,65.04464], "fy":[-48.21509,-64.82256,-104.93115,-92.0076]},
    {"t":1.60289, "x":7.24817, "y":3.40538, "heading":1.5652, "vx":-1.68173, "vy":-1.08133, "omega":-0.3886, "ax":0.45056, "ay":-0.69073, "alpha":-15.94708, "fx":[51.84834,-37.2692,-34.81256,47.82317], "fy":[30.94874,33.25219,-54.23083,-52.26667]},
    {"t":1.63477, "x":7.19478, "y":3.37055, "heading":1.55281, "vx":-1.66736, "vy":-1.10335, "omega":-0.89702, "ax":0.04992, "ay":-0.07532, "alpha":-14.4055, "fx":[40.26819,-37.34525,-38.45454,38.58824], "fy":[36.71282,38.30414,-39.223,-40.4059]},
    {"t":1.66665, "x":7.14165, "y":3.33534, "heading":1.52421, "vx":-1.66577, "vy":-1.10575, "omega":-1.3563, "ax":0.00533, "ay":-0.00802, "alpha":-12.671, "fx":[35.65289,-32.32196,-35.4673,32.46252], "fy":[32.26036,35.44631,-32.52416,-35.67376]},
    {"t":1.69854, "x":7.08854, "y":3.30008, "heading":1.48097, "vx":-1.6656, "vy":-1.10601, "omega":-1.76028, "ax":0.00071, "ay":-0.00107, "alpha":-10.94939, "fx":[31.9217,-26.6268,-31.89794,26.64642], "fy":[26.61929,31.89449,-26.65393,-31.92515]},
    {"t":1.73042, "x":7.03544, "y":3.26482, "heading":1.42485, "vx":-1.66558, "vy":-1.10604, "omega":-2.10937, "ax":0.00027, "ay":-0.0004, "alpha":-9.26521, "fx":[28.22768,-20.98561,-28.21907,20.99323], "fy":[20.98301,28.21756,-20.99582,-28.22919]},
    {"t":1.7623, "x":6.98233, "y":3.22955, "heading":1.3576, "vx":-1.66557, "vy":-1.10606, "omega":-2.40477, "ax":0.00024, "ay":-0.00036, "alpha":-7.63604, "fx":[24.3743,-15.69296,-24.36681,15.69995], "fy":[15.69081,24.36531,-15.7021,-24.37581]},
    {"t":1.79418, "x":6.92923, "y":3.19429, "heading":1.28093, "vx":-1.66557, "vy":-1.10607, "omega":-2.64822, "ax":0.00025, "ay":-0.00037, "alpha":-6.0721, "fx":[20.28215,-10.95693,-20.27446,10.96438], "fy":[10.95481,20.27275,-10.96649,-20.28386]},
    {"t":1.82607, "x":6.87613, "y":3.15903, "heading":1.1965, "vx":-1.66556, "vy":-1.10608, "omega":-2.84181, "ax":0.00026, "ay":-0.00039, "alpha":-4.5749, "fx":[15.92429,-6.93627,-15.91627,6.9442], "fy":[6.93415,15.91437,-6.94633,-15.92619]},
    {"t":1.85795, "x":6.82303, "y":3.12376, "heading":1.10589, "vx":-1.66555, "vy":-1.10609, "omega":-2.98767, "ax":0.00027, "ay":-0.00041, "alpha":-3.13739, "fx":[11.30785,-3.74798,-11.29954,3.75628], "fy":[3.74584,11.29749,-3.75842,-11.3099]},
    {"t":1.88983, "x":6.76993, "y":3.0885, "heading":1.01064, "vx":-1.66554, "vy":-1.1061, "omega":-3.0877, "ax":0.00028, "ay":-0.00042, "alpha":-1.74538, "fx":[6.46272,-1.47555,-6.45419,1.48409], "fy":[1.47338,6.45204,-1.48626,-6.46487]},
    {"t":1.92171, "x":6.71683, "y":3.05323, "heading":0.9122, "vx":-1.66553, "vy":-1.10612, "omega":-3.14335, "ax":0.00029, "ay":-0.00043, "alpha":-0.37982, "fx":[1.43465,-0.17797,-1.42592,0.18671], "fy":[0.17575,1.4237,-0.18892,-1.43687]},
    {"t":1.95359, "x":6.66373, "y":3.01797, "heading":0.81198, "vx":-1.66552, "vy":-1.10613, "omega":-3.15546, "ax":0.00029, "ay":-0.00044, "alpha":0.98062, "fx":[-3.71681,0.10344,3.7258,-0.09444], "fy":[-0.10573,-3.72808,0.09216,3.71453]},
    {"t":1.98548, "x":6.61063, "y":2.9827, "heading":0.71138, "vx":-1.66551, "vy":-1.10615, "omega":-3.12419, "ax":0.00031, "ay":-0.00046, "alpha":2.35728, "fx":[-8.91954,-0.65709,8.92887,0.66649], "fy":[0.6547,-8.93125,-0.66888,8.91716]},
    {"t":2.01736, "x":6.55753, "y":2.94743, "heading":0.61177, "vx":-1.6655, "vy":-1.10616, "omega":-3.04904, "ax":0.00032, "ay":-0.00049, "alpha":3.76957, "fx":[-14.09005,-2.46716,14.0998,2.47715], "fy":[2.46467,-14.10232,-2.47964,14.08753]},
    {"t":2.04924, "x":6.50443, "y":2.91217, "heading":0.51456, "vx":-1.66549, "vy":-1.10618, "omega":-2.92885, "ax":0.00034, "ay":-0.00051, "alpha":5.23338, "fx":[-19.13772,-5.30982,19.14787,5.32054], "fy":[5.30725,-19.1506,-5.32312,19.135]},
    {"t":2.08112, "x":6.45133, "y":2.8769, "heading":0.42118, "vx":-1.66548, "vy":-1.10619, "omega":-2.762, "ax":0.00036, "ay":-0.00054, "alpha":6.75934, "fx":[-23.97144,-9.1347,23.98188,9.14621], "fy":[9.13211,-23.98486,-9.14881,23.96845]},
    {"t":2.11301, "x":6.39823, "y":2.84163, "heading":0.33312, "vx":-1.66547, "vy":-1.10621, "omega":-2.5465, "ax":0.00036, "ay":-0.00055, "alpha":8.35127, "fx":[-28.51042,-13.84865,28.52071,13.86066], "fy":[13.84621,-28.52393,-13.86309,28.50719]},
    {"t":2.14489, "x":6.34513, "y":2.80636, "heading":0.25194, "vx":-1.66546, "vy":-1.10623, "omega":-2.28024, "ax":0.00026, "ay":-0.00039, "alpha":10.00496, "fx":[-32.70003,-19.3096,32.70698,19.31828], "fy":[19.30807,-32.70944,-19.3198,32.69757]},
    {"t":2.17677, "x":6.29203, "y":2.77109, "heading":0.17924, "vx":-1.66545, "vy":-1.10624, "omega":-1.96126, "ax":-0.00102, "ay":0.00154, "alpha":11.70808, "fx":[-36.54112,-25.33975,36.51445,25.30385], "fy":[25.3448,-36.50371,-25.29879,36.55186]},
    {"t":2.20865, "x":6.23893, "y":2.73582, "heading":0.11671, "vx":-1.66548, "vy":-1.10619, "omega":-1.58798, "ax":-0.01383, "ay":0.02083, "alpha":13.44131, "fx":[-40.20877,-31.88568,39.86469,31.38293], "fy":[31.93803,-39.70328,-31.32949,40.37022]},
    {"t":2.24053, "x":6.18583, "y":2.70057, "heading":0.06608, "vx":-1.66592, "vy":-1.10553, "omega":-1.15944, "ax":-0.13407, "ay":0.20289, "alpha":15.16606, "fx":[-44.89124,-40.48329,41.7277,35.43701], "fy":[40.78498,-39.97649,-35.02904,46.6443]},
    {"t":2.27242, "x":6.13264, "y":2.66542, "heading":0.02911, "vx":-1.6702, "vy":-1.09906, "omega":-0.67592, "ax":-1.14968, "ay":1.81416, "alpha":15.61225, "fx":[-56.57093,-64.42898,29.61431,20.98511], "fy":[64.32689,-13.4819,-12.72971,72.97481]},
    {"t":2.3043, "x":6.07881, "y":2.6313, "heading":0.00756, "vx":-1.70685, "vy":-1.04122, "omega":-0.17816, "ax":-3.83547, "ay":7.33829, "alpha":4.17307, "fx":[-67.46975,-81.26483,-48.09986,-38.03054], "fy":[113.74111,98.05042,113.13016,124.4383]},
    {"t":2.33618, "x":6.02244, "y":2.60184, "heading":0.00188, "vx":-1.82914, "vy":-0.80726, "omega":-0.04512, "ax":-3.20726, "ay":9.11549, "alpha":0.97725, "fx":[-52.00488,-55.24258,-45.9795,-43.16926], "fy":[138.82845,137.20801,140.4418,141.70861]},
    {"t":2.36806, "x":5.9625, "y":2.58073, "heading":0.00045, "vx":-1.93139, "vy":-0.51664, "omega":-0.01396, "ax":-1.80771, "ay":9.71579, "alpha":0.43788, "fx":[-29.47391,-30.35401,-25.81167,-25.05535], "fy":[148.44845,148.20336,149.04844,149.24575]},
    {"t":2.39995, "x":5.9, "y":2.5692, "heading":0.0, "vx":-1.98902, "vy":-0.20688, "omega":0.0, "ax":-9.71779, "ay":2.30513, "alpha":0.0, "fx":[-148.76718,-148.76718,-148.76718,-148.76718], "fy":[35.28857,35.28857,35.28857,35.28857]},
    {"t":2.43024, "x":5.83529, "y":2.56399, "heading":0.0, "vx":-2.28341, "vy":-0.13705, "omega":0.0, "ax":-9.73945, "ay":2.11355, "alpha":0.0, "fx":[-149.09872,-149.09872,-149.09872,-149.09872], "fy":[32.35578,32.35578,32.35578,32.35578]},
    {"t":2.46053, "x":5.76165, "y":2.56081, "heading":0.0, "vx":-2.57844, "vy":-0.07302, "omega":0.0, "ax":-9.76679, "ay":1.63261, "alpha":0.0, "fx":[-149.51728,-149.51728,-149.51728,-149.51728], "fy":[24.99327,24.99327,24.99327,24.99327]},
    {"t":2.49082, "x":5.67906, "y":2.55935, "heading":0.0, "vx":-2.87431, "vy":-0.02356, "omega":0.0, "ax":-4.08196, "ay":3.37273, "alpha":0.0, "fx":[-62.48971,-62.48971,-62.48971,-62.48971], "fy":[51.63224,51.63224,51.63224,51.63224]},
    {"t":2.52112, "x":5.59011, "y":2.56018, "heading":0.0, "vx":-2.99796, "vy":0.07861, "omega":0.0, "ax":-0.013, "ay":-0.53197, "alpha":0.0, "fx":[-0.19905,-0.19905,-0.19905,-0.19905], "fy":[-8.14387,-8.14387,-8.14387,-8.14387]},
    {"t":2.55141, "x":5.49929, "y":2.56232, "heading":0.0, "vx":-2.99836, "vy":0.06249, "omega":0.0, "ax":-0.01, "ay":-0.55454, "alpha":0.0, "fx":[-0.1531,-0.1531,-0.1531,-0.1531], "fy":[-8.48938,-8.48938,-8.48938,-8.48938]},
    {"t":2.5817, "x":5.40846, "y":2.56396, "heading":0.0, "vx":-2.99866, "vy":0.04569, "omega":0.0, "ax":-0.00503, "ay":-0.37698, "alpha":0.0, "fx":[-0.07693,-0.07693,-0.07693,-0.07693], "fy":[-5.77108,-5.77108,-5.77108,-5.77108]},
    {"t":2.612, "x":5.31762, "y":2.56517, "heading":0.0, "vx":-2.99881, "vy":0.03427, "omega":0.0, "ax":-0.00263, "ay":-0.26017, "alpha":0.0, "fx":[-0.04028,-0.04028,-0.04028,-0.04028], "fy":[-3.98284,-3.98284,-3.98284,-3.98284]},
    {"t":2.64229, "x":5.22677, "y":2.56609, "heading":0.0, "vx":-2.99889, "vy":0.02639, "omega":0.0, "ax":-0.00147, "ay":-0.18753, "alpha":0.0, "fx":[-0.02255,-0.02255,-0.02255,-0.02255], "fy":[-2.8709,-2.8709,-2.8709,-2.8709]},
    {"t":2.67258, "x":5.13592, "y":2.5668, "heading":0.0, "vx":-2.99894, "vy":0.02071, "omega":0.0, "ax":-0.00086, "ay":-0.13888, "alpha":0.0, "fx":[-0.0132,-0.0132,-0.0132,-0.0132], "fy":[-2.12604,-2.12604,-2.12604,-2.12604]},
    {"t":2.70288, "x":5.04508, "y":2.56736, "heading":0.0, "vx":-2.99896, "vy":0.0165, "omega":0.0, "ax":-0.00052, "ay":-0.10379, "alpha":0.0, "fx":[-0.00792,-0.00792,-0.00792,-0.00792], "fy":[-1.58893,-1.58893,-1.58893,-1.58893]},
    {"t":2.73317, "x":4.95423, "y":2.56782, "heading":0.0, "vx":-2.99898, "vy":0.01336, "omega":0.0, "ax":-0.00031, "ay":-0.07706, "alpha":0.0, "fx":[-0.0048,-0.0048,-0.0048,-0.0048], "fy":[-1.17975,-1.17975,-1.17975,-1.17975]},
    {"t":2.76346, "x":4.86338, "y":2.56818, "heading":0.0, "vx":-2.99899, "vy":0.01103, "omega":0.0, "ax":-0.00019, "ay":-0.05587, "alpha":0.0, "fx":[-0.00291,-0.00291,-0.00291,-0.00291], "fy":[-0.85535,-0.85535,-0.85535,-0.85535]},
    {"t":2.79375, "x":4.77253, "y":2.56849, "heading":0.0, "vx":-2.99899, "vy":0.00933, "omega":0.0, "ax":-0.00011, "ay":-0.03882, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.59431,-0.59431,-0.59431,-0.59431]},
    {"t":2.82405, "x":4.68168, "y":2.56876, "heading":0.0, "vx":-2.999, "vy":0.00816, "omega":0.0, "ax":-0.00007, "ay":-0.02695, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.4125,-0.4125,-0.4125,-0.4125]},
    {"t":2.85434, "x":4.59084, "y":2.56899, "heading":0.0, "vx":-2.999, "vy":0.00734, "omega":0.0, "ax":0.02831, "ay":-0.03223, "alpha":0.0, "fx":[0.4334,0.4334,0.4334,0.4334], "fy":[-0.49346,-0.49346,-0.49346,-0.49346]},
    {"t":2.88463, "x":4.5, "y":2.5692, "heading":0.0, "vx":-2.99814, "vy":0.00636, "omega":0.0, "ax":-0.02841, "ay":-0.01737, "alpha":0.0, "fx":[-0.43491,-0.43491,-0.43491,-0.43491], "fy":[-0.26597,-0.26597,-0.26597,-0.26597]},
    {"t":2.91928, "x":4.39611, "y":2.56941, "heading":0.0, "vx":-2.99913, "vy":0.00576, "omega":0.0, "ax":0.00002, "ay":0.01099, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.1682,0.1682,0.1682,0.1682]},
    {"t":2.95393, "x":4.2922, "y":2.56962, "heading":0.0, "vx":-2.99913, "vy":0.00614, "omega":0.0, "ax":0.00005, "ay":0.0248, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.37972,0.37972,0.37972,0.37972]},
    {"t":2.98857, "x":4.18829, "y":2.56984, "heading":0.0, "vx":-2.99912, "vy":0.007, "omega":0.0, "ax":0.0001, "ay":0.0383, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.58627,0.58627,0.58627,0.58627]},
    {"t":3.02322, "x":4.08438, "y":2.57011, "heading":0.0, "vx":-2.99912, "vy":0.00833, "omega":0.0, "ax":0.00017, "ay":0.05426, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[0.83061,0.83061,0.83061,0.83061]},
    {"t":3.05787, "x":3.98047, "y":2.57043, "heading":0.0, "vx":-2.99911, "vy":0.01021, "omega":0.0, "ax":0.00028, "ay":0.07429, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[1.1373,1.1373,1.1373,1.1373]},
    {"t":3.09251, "x":3.87657, "y":2.57083, "heading":0.0, "vx":-2.9991, "vy":0.01278, "omega":0.0, "ax":0.00049, "ay":0.10051, "alpha":0.0, "fx":[0.00744,0.00744,0.00744,0.00744], "fy":[1.53861,1.53861,1.53861,1.53861]},
    {"t":3.12716, "x":3.77266, "y":2.57133, "heading":0.0, "vx":-2.99909, "vy":0.01626, "omega":0.0, "ax":0.00085, "ay":0.13649, "alpha":0.0, "fx":[0.01296,0.01296,0.01296,0.01296], "fy":[2.08945,2.08945,2.08945,2.08945]},
    {"t":3.1618, "x":3.66875, "y":2.57198, "heading":0.0, "vx":-2.99906, "vy":0.02099, "omega":0.0, "ax":0.00153, "ay":0.18933, "alpha":0.0, "fx":[0.02344,0.02344,0.02344,0.02344], "fy":[2.89848,2.89848,2.89848,2.89848]},
    {"t":3.19645, "x":3.56485, "y":2.57282, "heading":0.0, "vx":-2.99901, "vy":0.02755, "omega":0.0, "ax":0.00295, "ay":0.27441, "alpha":0.0, "fx":[0.04523,0.04523,0.04523,0.04523], "fy":[4.2008,4.2008,4.2008,4.2008]},
    {"t":3.2311, "x":3.46094, "y":2.57394, "heading":0.0, "vx":-2.9989, "vy":0.03706, "omega":0.0, "ax":0.00616, "ay":0.41744, "alpha":0.0, "fx":[0.09435,0.09435,0.09435,0.09435], "fy":[6.39045,6.39045,6.39045,6.39045]},
    {"t":3.26574, "x":3.35705, "y":2.57547, "heading":0.0, "vx":-2.99869, "vy":0.05152, "omega":0.0, "ax":0.01066, "ay":0.51693, "alpha":0.0, "fx":[0.16326,0.16326,0.16326,0.16326], "fy":[7.91358,7.91358,7.91358,7.91358]},
    {"t":3.30039, "x":3.25316, "y":2.57757, "heading":0.0, "vx":-2.99832, "vy":0.06943, "omega":0.0, "ax":3.91927, "ay":-1.82993, "alpha":0.0, "fx":[59.99911,59.99911,59.99911,59.99911], "fy":[-28.01389,-28.01389,-28.01389,-28.01389]},
    {"t":3.33504, "x":3.15163, "y":2.57887, "heading":0.0, "vx":-2.86253, "vy":0.00603, "omega":0.0, "ax":9.89377, "ay":-0.85607, "alpha":0.0, "fx":[151.46119,151.46119,151.46119,151.46119], "fy":[-13.1054,-13.1054,-13.1054,-13.1054]},
    {"t":3.36968, "x":3.05839, "y":2.57857, "heading":0.0, "vx":-2.51975, "vy":-0.02363, "omega":0.0, "ax":9.91052, "ay":-1.17713, "alpha":0.0, "fx":[151.71756,151.71756,151.71756,151.71756], "fy":[-18.02031,-18.02031,-18.02031,-18.02031]},
    {"t":3.40433, "x":2.97704, "y":2.57705, "heading":0.0, "vx":-2.17639, "vy":-0.06441, "omega":0.0, "ax":9.90121, "ay":-1.3788, "alpha":0.0, "fx":[151.57514,151.57514,151.57514,151.57514], "fy":[-21.10769,-21.10769,-21.10769,-21.10769]},
    {"t":3.43897, "x":2.90758, "y":2.57399, "heading":0.0, "vx":-1.83335, "vy":-0.11218, "omega":0.0, "ax":9.89219, "ay":-1.49848, "alpha":0.0, "fx":[151.43699,151.43699,151.43699,151.43699], "fy":[-22.93983,-22.93983,-22.93983,-22.93983]},
    {"t":3.47362, "x":2.85, "y":2.5692, "heading":0.0, "vx":-1.49062, "vy":-0.1641, "omega":0.0, "ax":0.19884, "ay":-1.28154, "alpha":-39.64535, "fx":[94.8001,130.31868,-125.49001,-87.45287], "fy":[-120.23441,80.06804,87.34752,-125.65591]},
    {"t":3.49641, "x":2.81608, "y":2.56513, "heading":0.0, "vx":-1.48609, "vy":-0.19331, "omega":-0.90358, "ax":0.17656, "ay":-1.23879, "alpha":-39.67466, "fx":[94.83782,129.40682,-125.07148,-88.36172], "fy":[-120.13583,81.40329,87.82784,-124.95229]},
    {"t":3.5192, "x":2.78225, "y":2.5604, "heading":-0.02059, "vx":-1.48206, "vy":-0.22154, "omega":-1.80783, "ax":0.18922, "ay":-1.19271, "alpha":-39.6952, "fx":[93.47276,130.70147,-121.85619,-90.73097], "fy":[-121.11887,79.15745,92.07855,-123.15269]},
    {"t":3.542, "x":2.74852, "y":2.55504, "heading":-0.0618, "vx":-1.47775, "vy":-0.24872, "omega":-2.71254, "ax":0.20371, "ay":-1.15127, "alpha":-39.70287, "fx":[89.96006,133.70624,-116.08083,-95.11129], "fy":[-123.64748,73.76635,99.06202,-119.67898]},
    {"t":3.56479, "x":2.7149, "y":2.54907, "heading":-0.12362, "vx":-1.47311, "vy":-0.27496, "omega":-3.61743, "ax":0.2181, "ay":-1.1179, "alpha":-39.692, "fx":[84.06538,137.97555,-107.30762,-101.37785], "fy":[-127.59504,65.12941,108.25248,-114.24164]},
    {"t":3.58758, "x":2.68138, "y":2.54252, "heading":-0.20607, "vx":-1.46814, "vy":-0.30044, "omega":-4.52208, "ax":0.23411, "ay":-1.09863, "alpha":-39.65143, "fx":[75.54849,142.88367,-94.92867,-109.16755], "fy":[-132.63382,52.98334,118.92212,-106.54641]},
    {"t":3.61037, "x":2.64798, "y":2.53538, "heading":-0.30913, "vx":-1.4628, "vy":-0.32548, "omega":-5.4258, "ax":0.25588, "ay":-1.10653, "alpha":-39.55615, "fx":[64.17107,147.56954,-78.25687,-117.81463], "fy":[-138.23086,36.88083,130.0121,-96.42066]},
    {"t":3.63316, "x":2.61471, "y":2.52768, "heading":-0.43279, "vx":-1.45697, "vy":-0.3507, "omega":-6.32734, "ax":0.29386, "ay":-1.17435, "alpha":-39.33854, "fx":[49.82376,150.77747,-56.47446,-126.13217], "fy":[-143.58709,15.94301,140.01532,-84.28254]},
    {"t":3.65595, "x":2.58158, "y":2.51938, "heading":-0.577, "vx":-1.45027, "vy":-0.37747, "omega":-7.22393, "ax":0.38452, "ay":-1.41499, "alpha":-38.73273, "fx":[32.87458,150.04808,-27.8502,-131.52614], "fy":[-147.49939,-12.43619,146.40892,-73.12]},
    {"t":3.67874, "x":2.54862, "y":2.51041, "heading":-0.74165, "vx":-1.44151, "vy":-0.40972, "omega":-8.10671, "ax":0.84913, "ay":-2.68079, "alpha":-34.9423, "fx":[14.98615,132.02588,23.63439,-118.64992], "fy":[-147.51244,-64.20377,132.3884,-84.83028]},
    {"t":3.70154, "x":2.51599, "y":2.50037, "heading":-0.92641, "vx":-1.42215, "vy":-0.47081, "omega":-8.9031, "ax":2.1397, "ay":-5.62166, "alpha":-20.44376, "fx":[11.11521,100.31306,96.51474,-76.91885], "fy":[-138.00291,-92.04069,-12.42955,-101.7693]},
    {"t":3.72433, "x":2.48413, "y":2.48818, "heading":-1.12933, "vx":-1.37339, "vy":-0.59894, "omega":-9.36904, "ax":0.60423, "ay":-1.37144, "alpha":36.66545, "fx":[77.55778,-139.79366,-26.32274,125.55856], "fy":[116.71172,12.66108,-142.04869,-71.30402]},
    {"t":3.74712, "x":2.45299, "y":2.47418, "heading":-1.34287, "vx":-1.35962, "vy":-0.6302, "omega":-8.53338, "ax":0.35677, "ay":-0.6659, "alpha":39.28104, "fx":[96.14565,-133.00927,-63.5281,122.23864], "fy":[114.80403,68.19789,-136.1577,-87.62046]},
    {"t":3.76991, "x":2.42209, "y":2.45964, "heading":-1.53735, "vx":-1.35148, "vy":-0.64538, "omega":-7.6381, "ax":1.36581, "ay":-0.07612, "alpha":39.15575, "fx":[121.14771,-87.14946,-74.25202,123.88885], "fy":[91.39428,123.25573,-131.58708,-87.72413]},
    {"t":3.7927, "x":2.39164, "y":2.44491, "heading":-1.71144, "vx":-1.32036, "vy":-0.64711, "omega":-6.74568, "ax":2.99009, "ay":0.23177, "alpha":36.62906, "fx":[134.14268,-10.08395,-72.12122,131.16081], "fy":[72.66061,151.58997,-132.42996,-77.62792]},
    {"t":3.81549, "x":2.36233, "y":2.43022, "heading":-1.86518, "vx":-1.25221, "vy":-0.64183, "omega":-5.91085, "ax":3.58547, "ay":0.1541, "alpha":35.01627, "fx":[140.51359,31.4096,-84.66441,132.29727], "fy":[60.20653,149.23097,-123.77575,-76.22531]},
    {"t":3.83829, "x":2.33472, "y":2.41563, "heading":-1.9999, "vx":-1.17049, "vy":-0.63832, "omega":-5.11277, "ax":3.38904, "ay":0.54819, "alpha":34.93021, "fx":[144.47292,54.21845,-122.84979,131.68591], "fy":[50.45619,142.8623,-82.17594,-77.57405]},
    {"t":3.86108, "x":2.30892, "y":2.40123, "heading":-2.11643, "vx":-1.09325, "vy":-0.62582, "omega":-4.31666, "ax":3.62011, "ay":2.87836, "alpha":31.65977, "fx":[147.11785,68.82716,-125.01522,130.74725], "fy":[42.47718,136.62238,76.4823,-79.32585]},
    {"t":3.88387, "x":2.28494, "y":2.38771, "heading":-2.21481, "vx":-1.01074, "vy":-0.56022, "omega":-3.59508, "ax":5.12355, "ay":3.7534, "alpha":25.87227, "fx":[148.89564,79.03931,-44.24866,130.05428], "fy":[36.02509,131.10837,143.28355,-80.57793]},
    {"t":3.90666, "x":2.26324, "y":2.37592, "heading":-2.29675, "vx":-0.89397, "vy":-0.47467, "omega":-3.00541, "ax":5.83561, "ay":3.71125, "alpha":23.80232, "fx":[150.09568,86.53336,-9.04631,129.76062], "fy":[30.87206,126.37818,151.14735,-81.13902]},
    {"t":3.92945, "x":2.24438, "y":2.36607, "heading":-2.36525, "vx":-0.76096, "vy":-0.39009, "omega":-2.46292, "ax":6.23668, "ay":3.58946, "alpha":22.80083, "fx":[150.92125,92.25103,8.89393,129.83649], "fy":[26.74215,122.33391,151.81221,-81.08754]},
    {"t":3.95224, "x":2.22866, "y":2.35811, "heading":-2.42138, "vx":-0.61882, "vy":-0.30828, "omega":-1.94326, "ax":6.5114, "ay":3.47945, "alpha":22.12558, "fx":[151.48364,96.66141,20.31572,130.26468], "fy":[23.52304,118.93117,151.06656,-80.4567]},
    {"t":3.97503, "x":2.21624, "y":2.35198, "heading":-2.46567, "vx":-0.47041, "vy":-0.22898, "omega":-1.43898, "ax":6.72045, "ay":3.39561, "alpha":21.56431, "fx":[151.85523,100.03989,28.62541,131.00601], "fy":[21.14922,116.14418,149.93348,-79.29655]},
    {"t":3.99783, "x":2.20727, "y":2.34765, "heading":-2.49847, "vx":-0.31724, "vy":-0.15159, "omega":-0.94749, "ax":6.88913, "ay":3.33988, "alpha":21.04247, "fx":[152.08497,102.56678,35.20116,132.00249], "fy":[19.57033,113.95137,148.67191,-77.67612]},
    {"t":4.02062, "x":2.20183, "y":2.34506, "heading":-2.52006, "vx":-0.16023, "vy":-0.07546, "omega":-0.4679, "ax":7.03025, "ay":3.31105, "alpha":20.52967, "fx":[152.20464,104.36865,40.73504,133.18882], "fy":[18.7426,112.32986,147.35207,-75.67267]},
    {"t":4.04341, "x":2.2, "y":2.3442, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
